1000083c T __adddf3
10001068 T __aeabi_cdcmpeq
10001068 T __aeabi_cdcmple
10001058 T __aeabi_cdrcmple
100010dc T __aeabi_d2iz
1000112c T __aeabi_d2uiz
1000083c T __aeabi_dadd
10001078 T __aeabi_dcmpeq
100010b4 T __aeabi_dcmpge
100010c8 T __aeabi_dcmpgt
100010a0 T __aeabi_dcmple
1000108c T __aeabi_dcmplt
10000dfc T __aeabi_ddiv
10000ba8 T __aeabi_dmul
10000830 T __aeabi_drsub
10000838 T __aeabi_dsub
10000af8 T __aeabi_f2d
10000ad4 T __aeabi_i2d
10001488 W __aeabi_idiv0
10000b4c T __aeabi_l2d
10001488 W __aeabi_ldiv0
10000ab4 T __aeabi_ui2d
10000b3c T __aeabi_ul2d
1000116c T __aeabi_uldivmod
10001494 T __aeabi_unwind_cpp_pr0
38000014 B __bss_end__
38000000 B __bss_start__
10000fdc T __cmpdf2
100032a0 ? __copy_table_end__
100032a0 ? __copy_table_start__
10000dfc T __divdf3
10000fdc T __eqdf2
10000af8 T __extendsfdf2
100010dc T __fixdfsi
1000112c T __fixunsdfsi
10000b4c T __floatdidf
10000ad4 T __floatsidf
10000b3c T __floatundidf
10000ab4 T __floatunsidf
10000fcc T __gedf2
10000fcc T __gtdf2
10000fd4 T __ledf2
38000000 B __lock___malloc_recursive_mutex
38000001 B __lock___sfp_recursive_mutex
38000002 B __lock___sinit_recursive_mutex
10000fd4 T __ltdf2
38000004 B __malloc_free_list
10003054 T __malloc_lock
38000008 B __malloc_sbrk_start
10003060 T __malloc_unlock
10000ba8 T __muldf3
10000fdc T __nedf2
10002c70 T __retarget_lock_acquire_recursive
10002c6e T __retarget_lock_init_recursive
10002c72 T __retarget_lock_release_recursive
10002f9e T __sclose
10003224 R __sf_fake_stderr
10003244 R __sf_fake_stdin
10003264 R __sf_fake_stdout
10002904 T __sflush_r
10002ad8 T __sfmoreglue
10002ba4 T __sfp
10002b04 T __sfp_lock_acquire
10002b10 T __sfp_lock_release
10002b34 T __sinit
10002b1c T __sinit_lock_acquire
10002b28 T __sinit_lock_release
10002cc0 T __smakebuf_r
10002f20 T __sread
10002f7a T __sseek
00100000 A __STACK_SIZE
0ff28000 A __StackLimit
10028000 B __StackTop
10000838 T __subdf3
10002784 T __swbuf_r
10002c74 T __swhatbuf_r
10002f42 T __swrite
10002828 T __swsetup_r
1000119c T __udivmoddi4
10000000 T __Vectors
100007c0 T __Vectors_End
000007c0 A __Vectors_Size
100032a0 ? __zero_table_end__
100032a0 ? __zero_table_start__
100014fa t _atoi
10002acc T _cleanup_r
10003090 T _close
10002fcc T _close_r
38002018 B _end
10001830 t _etoa
10002a0c T _fflush_r
10001490 T _fini
10002d40 T _free_r
100030a0 T _fstat
10002fec T _fstat_r
10001c20 t _ftoa
10002c30 T _fwalk_reent
10003220 R _global_impure_ptr
10003114 D _impure_ptr
1000148c T _init
100030b0 T _isatty
10003010 T _isatty_r
10003284 B _ld_veneer_base
100032a0 B _ld_veneer_limit
100030c0 T _lseek
10003030 T _lseek_r
10002e18 T _malloc_r
1000159c t _ntoa_format
100016d4 t _ntoa_long
10001768 t _ntoa_long_long
10002638 t _out_char
100014f8 t _out_null
1000151e t _out_rev
10002698 T _puts_r
100030d0 T _read
1000306c T _read_r
100030e0 T _sbrk
10002f00 T _sbrk_r
10001fb8 t _vsnprintf
10003100 T _write
10002fa8 T _write_r
10000814 W BusFault_Handler
10000814 W DebugMon_Handler
10000814 W Default_Handler
38002018 B end
3800000c B errno
10001498 T HardFault_Handler
38000010 b heap_end.0
10003118 d impure_data
10000814 W Interrupt0_Handler
10000814 W Interrupt1_Handler
10000814 W Interrupt2_Handler
10000814 W Interrupt3_Handler
10000814 W Interrupt4_Handler
10000814 W Interrupt5_Handler
10000814 W Interrupt6_Handler
10000814 W Interrupt7_Handler
10000814 W Interrupt8_Handler
10000814 W Interrupt9_Handler
100014a8 T main
10000814 W MemManage_Handler
10002688 T memset
10000814 W NMI_Handler
10000814 W PendSV_Handler
100031c0 r pow10.0
10002644 T printf
10002670 T putchar
10002774 T puts
100007c0 T Reset_Handler
10002dd8 t sbrk_aligned
10000814 W SecureFault_Handler
10002a84 t std
10000814 W SVC_Handler
10003110 D SystemCoreClock
100014cc T SystemInit
10000814 W SysTick_Handler
1000267c T uart_init
10000814 W UsageFault_Handler
