100007e0 T __adddf3
1000100c T __aeabi_cdcmpeq
1000100c T __aeabi_cdcmple
10000ffc T __aeabi_cdrcmple
10001080 T __aeabi_d2iz
100010d0 T __aeabi_d2uiz
100007e0 T __aeabi_dadd
1000101c T __aeabi_dcmpeq
10001058 T __aeabi_dcmpge
1000106c T __aeabi_dcmpgt
10001044 T __aeabi_dcmple
10001030 T __aeabi_dcmplt
10000da0 T __aeabi_ddiv
10000b4c T __aeabi_dmul
100007d4 T __aeabi_drsub
100007dc T __aeabi_dsub
10000a9c T __aeabi_f2d
10000a78 T __aeabi_i2d
1000142c W __aeabi_idiv0
10000af0 T __aeabi_l2d
1000142c W __aeabi_ldiv0
10000a58 T __aeabi_ui2d
10000ae0 T __aeabi_ul2d
10001110 T __aeabi_uldivmod
10001438 T __aeabi_unwind_cpp_pr0
10000f80 T __cmpdf2
10000da0 T __divdf3
10000f80 T __eqdf2
10000a9c T __extendsfdf2
10001080 T __fixdfsi
100010d0 T __fixunsdfsi
10000af0 T __floatdidf
10000a78 T __floatsidf
10000ae0 T __floatundidf
10000a58 T __floatunsidf
10000f70 T __gedf2
10000f70 T __gtdf2
10000f78 T __ledf2
1000321c B __lock___malloc_recursive_mutex
1000321d B __lock___sfp_recursive_mutex
1000321e B __lock___sinit_recursive_mutex
10000f78 T __ltdf2
10003220 B __malloc_free_list
10002ffc T __malloc_lock
10003224 B __malloc_sbrk_start
10003008 T __malloc_unlock
10000b4c T __muldf3
10000f80 T __nedf2
10002c18 T __retarget_lock_acquire_recursive
10002c16 T __retarget_lock_init_recursive
10002c1a T __retarget_lock_release_recursive
10002f46 T __sclose
100031bc R __sf_fake_stderr
100031dc R __sf_fake_stdin
100031fc R __sf_fake_stdout
100028ac T __sflush_r
10002a80 T __sfmoreglue
10002b4c T __sfp
10002aac T __sfp_lock_acquire
10002ab8 T __sfp_lock_release
10002adc T __sinit
10002ac4 T __sinit_lock_acquire
10002ad0 T __sinit_lock_release
10002c68 T __smakebuf_r
10002ec8 T __sread
10002f22 T __sseek
00100000 A __STACK_SIZE
0ff28000 A __StackLimit
10028000 B __StackTop
100007dc T __subdf3
1000272c T __swbuf_r
10002c1c T __swhatbuf_r
10002eea T __swrite
100027d0 T __swsetup_r
10001140 T __udivmoddi4
10000000 T __Vectors
100007c0 T __Vectors_End
000007c0 A __Vectors_Size
1000149e t _atoi
10002a74 T _cleanup_r
10003038 T _close
10002f74 T _close_r
10005240 B _end
100017d8 t _etoa
100029b4 T _fflush_r
10001434 T _fini
10002ce8 T _free_r
10003048 T _fstat
10002f94 T _fstat_r
10001bc8 t _ftoa
10002bd8 T _fwalk_reent
100031b8 R _global_impure_ptr
100030bc D _impure_ptr
10001430 T _init
10003058 T _isatty
10002fb8 T _isatty_r
10003230 B _ld_veneer_base
10003240 B _ld_veneer_limit
10003068 T _lseek
10002fd8 T _lseek_r
10002dc0 T _malloc_r
10001540 t _ntoa_format
10001678 t _ntoa_long
1000170c t _ntoa_long_long
100025e0 t _out_char
1000149c t _out_null
100014c2 t _out_rev
10002640 T _puts_r
10003078 T _read
10003014 T _read_r
10003088 T _sbrk
10002ea8 T _sbrk_r
10001f60 t _vsnprintf
100030a8 T _write
10002f50 T _write_r
100007cc W BusFault_Handler
100007cc W DebugMon_Handler
100007cc W Default_Handler
10005240 B end
10003228 B errno
100007ca W HardFault_Handler
1000322c b heap_end.0
100030c0 d impure_data
100007cc W Interrupt0_Handler
100007cc W Interrupt1_Handler
100007cc W Interrupt2_Handler
100007cc W Interrupt3_Handler
100007cc W Interrupt4_Handler
100007cc W Interrupt5_Handler
100007cc W Interrupt6_Handler
100007cc W Interrupt7_Handler
100007cc W Interrupt8_Handler
100007cc W Interrupt9_Handler
1000143c T main
100007cc W MemManage_Handler
10002630 T memset
100007cc W NMI_Handler
100007cc W PendSV_Handler
10003158 r pow10.0
100025ec T printf
10002618 T putchar
1000271c T puts
100007c0 T Reset_Handler
10002d80 t sbrk_aligned
100007cc W SecureFault_Handler
10002a2c t std
100007cc W SVC_Handler
100030b8 D SystemCoreClock
10001464 T SystemInit
100007cc W SysTick_Handler
10002624 T uart_init
100007cc W UsageFault_Handler
