ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x100019f9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          181136 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         24
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        10000000 010000 003268 00  AX  0   0  8
  [ 2] .ARM.exidx        ARM_EXIDX       10003268 013268 000010 00  AL  1   0  4
  [ 3] .copy.table       PROGBITS        10003278 013278 00000c 00  WA  0   0  1
  [ 4] .zero.table       PROGBITS        10003284 020070 000000 00   W  0   0  1
  [ 5] .data             PROGBITS        38000000 020000 000070 00  WA  0   0  4
  [ 6] .bss              NOBITS          38000070 020070 000030 00  WA  0   0  4
  [ 7] .heap             PROGBITS        380000a0 020070 001000 00   W  0   0  1
  [ 8] .stack            PROGBITS        3801f000 021070 001000 00   W  0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 022070 000036 00      0   0  1
  [10] .comment          PROGBITS        00000000 0220a6 000049 01  MS  0   0  1
  [11] .debug_info       PROGBITS        00000000 0220ef 0023c3 00      0   0  1
  [12] .debug_abbrev     PROGBITS        00000000 0244b2 0006b1 00      0   0  1
  [13] .debug_loc        PROGBITS        00000000 024b63 0022e5 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 026e48 000158 00      0   0  8
  [15] .debug_ranges     PROGBITS        00000000 026fa0 0001b0 00      0   0  1
  [16] .debug_line       PROGBITS        00000000 027150 001700 00      0   0  1
  [17] .debug_str        PROGBITS        00000000 028850 000628 01  MS  0   0  1
  [18] .debug_frame      PROGBITS        00000000 028e78 000d90 00      0   0  4
  [19] .stab             PROGBITS        00000000 029c08 00009c 0c     20   0  4
  [20] .stabstr          STRTAB          00000000 029ca4 00014d 00      0   0  1
  [21] .symtab           SYMTAB          00000000 029df4 001980 10     22 255  4
  [22] .strtab           STRTAB          00000000 02b774 000b31 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 02c2a5 0000ea 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x013268 0x10003268 0x10003268 0x00010 0x00010 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x03284 0x03284 RWE 0x10000
  LOAD           0x020000 0x38000000 0x10003284 0x00070 0x00070 RW  0x10000
  LOAD           0x000070 0x38000070 0x38000070 0x00000 0x00030 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .text .ARM.exidx .copy.table 
   02     .data 
   03     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

Unwind section '.ARM.exidx' at offset 0x13268 contains 2 entries:

0x100019f8 <Reset_Handler>: 0x80b0b0b0
  Compact model index: 0
  0xb0      finish
  0xb0      finish
  0xb0      finish

0x10001a68 <memset>: 0x1 [cantunwind]


Symbol table '.symtab' contains 408 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 10000000     0 SECTION LOCAL  DEFAULT    1 
     2: 10003268     0 SECTION LOCAL  DEFAULT    2 
     3: 10003278     0 SECTION LOCAL  DEFAULT    3 
     4: 10003284     0 SECTION LOCAL  DEFAULT    4 
     5: 38000000     0 SECTION LOCAL  DEFAULT    5 
     6: 38000070     0 SECTION LOCAL  DEFAULT    6 
     7: 380000a0     0 SECTION LOCAL  DEFAULT    7 
     8: 3801f000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_ARMCM33.o
    22: 10000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    23: 100019f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    24: 10003268     0 NOTYPE  LOCAL  DEFAULT    2 $d
    25: 10001a4e     0 NOTYPE  LOCAL  DEFAULT    1 $d
    26: 10001a50     0 NOTYPE  LOCAL  DEFAULT    1 $d
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    28: 10003264     0 OBJECT  LOCAL  DEFAULT    1 __EH_FRAME_BEGIN__
    29: 100007c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    30: 100007c1     0 FUNC    LOCAL  DEFAULT    1 __do_global_dtors_aux
    31: 100007d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    32: 38000070     1 NOTYPE  LOCAL  DEFAULT    6 completed.1
    33: 3800006c     0 NOTYPE  LOCAL  DEFAULT    5 $d
    34: 3800006c     0 OBJECT  LOCAL  DEFAULT    5 __do_global_dtor[...]
    35: 100007e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    36: 100007e5     0 FUNC    LOCAL  DEFAULT    1 frame_dummy
    37: 100007f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    38: 38000074    24 NOTYPE  LOCAL  DEFAULT    6 object.0
    39: 38000068     0 NOTYPE  LOCAL  DEFAULT    5 $d
    40: 38000068     0 OBJECT  LOCAL  DEFAULT    5 __frame_dummy_in[...]
    41: 38000070     0 NOTYPE  LOCAL  DEFAULT    6 $d
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    43: 10000800     0 NOTYPE  LOCAL  DEFAULT    1 $t
    44: 10000804     0 NOTYPE  LOCAL  DEFAULT    1 $t
    45: 10000810     0 NOTYPE  LOCAL  DEFAULT    1 $d
    46: 10003164     0 NOTYPE  LOCAL  DEFAULT    1 $d
    47: 10000814     0 NOTYPE  LOCAL  DEFAULT    1 $t
    48: 10000830     0 NOTYPE  LOCAL  DEFAULT    1 $d
    49: 10003180     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 10003180    18 OBJECT  LOCAL  DEFAULT    1 __func__.1
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_ARMCM33.c
    52: 10000838     0 NOTYPE  LOCAL  DEFAULT    1 $t
    53: 10000854     0 NOTYPE  LOCAL  DEFAULT    1 $d
    54: 38000000     0 NOTYPE  LOCAL  DEFAULT    5 $d
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    56: 10000864     0 NOTYPE  LOCAL  DEFAULT    1 $t
    57: 10000865     2 FUNC    LOCAL  DEFAULT    1 _out_null
    58: 10000866     0 NOTYPE  LOCAL  DEFAULT    1 $t
    59: 10000867    36 FUNC    LOCAL  DEFAULT    1 _atoi
    60: 1000088a     0 NOTYPE  LOCAL  DEFAULT    1 $t
    61: 1000088b   126 FUNC    LOCAL  DEFAULT    1 _out_rev
    62: 10000908     0 NOTYPE  LOCAL  DEFAULT    1 $t
    63: 10000909   312 FUNC    LOCAL  DEFAULT    1 _ntoa_format
    64: 10000a40     0 NOTYPE  LOCAL  DEFAULT    1 $t
    65: 10000a41   148 FUNC    LOCAL  DEFAULT    1 _ntoa_long
    66: 10000ad4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    67: 10000ad5   198 FUNC    LOCAL  DEFAULT    1 _ntoa_long_long
    68: 10000ba0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    69: 10000ba1  1002 FUNC    LOCAL  DEFAULT    1 _etoa
    70: 10000f91   918 FUNC    LOCAL  DEFAULT    1 _ftoa
    71: 10000e48     0 NOTYPE  LOCAL  DEFAULT    1 $d
    72: 10000eac     0 NOTYPE  LOCAL  DEFAULT    1 $t
    73: 10003194     0 NOTYPE  LOCAL  DEFAULT    1 $d
    74: 10000f90     0 NOTYPE  LOCAL  DEFAULT    1 $t
    75: 10001240     0 NOTYPE  LOCAL  DEFAULT    1 $d
    76: 10001274     0 NOTYPE  LOCAL  DEFAULT    1 $t
    77: 10001328     0 NOTYPE  LOCAL  DEFAULT    1 $t
    78: 10001329  1664 FUNC    LOCAL  DEFAULT    1 _vsnprintf
    79: 10001376     0 NOTYPE  LOCAL  DEFAULT    1 $d
    80: 100013b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    81: 100014b2     0 NOTYPE  LOCAL  DEFAULT    1 $d
    82: 1000155a     0 NOTYPE  LOCAL  DEFAULT    1 $t
    83: 100019a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    84: 100019a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    85: 100019a9    12 FUNC    LOCAL  DEFAULT    1 _out_char
    86: 100019b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    87: 100019dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    88: 100031b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    89: 100031b0    80 OBJECT  LOCAL  DEFAULT    1 pow10.0
    90: 10001387     0 NOTYPE  LOCAL  DEFAULT    1 $d
    91: 10001388     0 NOTYPE  LOCAL  DEFAULT    1 $t
    92: 100013c7     0 NOTYPE  LOCAL  DEFAULT    1 $d
    93: 100013c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    94: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
    95: 100019e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    96: 100019e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    97: 100019ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
    98: 100019f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    99: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   100: 10001a68     0 NOTYPE  LOCAL  DEFAULT    1 $t
   101: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   102: 10001a78     0 NOTYPE  LOCAL  DEFAULT    1 $t
   103: 10001b48     0 NOTYPE  LOCAL  DEFAULT    1 $d
   104: 10001b54     0 NOTYPE  LOCAL  DEFAULT    1 $t
   105: 10001b60     0 NOTYPE  LOCAL  DEFAULT    1 $d
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   107: 10001b64     0 NOTYPE  LOCAL  DEFAULT    1 $t
   108: 10001bfc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   109: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   110: 10001c08     0 NOTYPE  LOCAL  DEFAULT    1 $t
   111: 10001cd4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   113: 10001ce4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   114: 10001de8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   115: 10001dec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   116: 10001e58     0 NOTYPE  LOCAL  DEFAULT    1 $d
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   118: 10001e64     0 NOTYPE  LOCAL  DEFAULT    1 $t
   119: 10001e65    72 FUNC    LOCAL  DEFAULT    1 std
   120: 10001e9c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   121: 10001eac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   122: 10001eb4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   123: 10001eb8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   124: 10001ee4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   125: 10001eec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   126: 10001ef0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   127: 10001ef8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   128: 10001efc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   129: 10001f04     0 NOTYPE  LOCAL  DEFAULT    1 $d
   130: 10001f08     0 NOTYPE  LOCAL  DEFAULT    1 $t
   131: 10001f10     0 NOTYPE  LOCAL  DEFAULT    1 $d
   132: 10001f14     0 NOTYPE  LOCAL  DEFAULT    1 $t
   133: 10001f7c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   134: 10001f84     0 NOTYPE  LOCAL  DEFAULT    1 $t
   135: 10002008     0 NOTYPE  LOCAL  DEFAULT    1 $d
   136: 10003204     0 NOTYPE  LOCAL  DEFAULT    1 $d
   137: 10003224     0 NOTYPE  LOCAL  DEFAULT    1 $d
   138: 10003244     0 NOTYPE  LOCAL  DEFAULT    1 $d
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   140: 10002010     0 NOTYPE  LOCAL  DEFAULT    1 $t
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock.c
   142: 1000204e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   143: 10002050     0 NOTYPE  LOCAL  DEFAULT    1 $t
   144: 10002052     0 NOTYPE  LOCAL  DEFAULT    1 $t
   145: 3800008c     0 NOTYPE  LOCAL  DEFAULT    6 $d
   146: 3800008d     0 NOTYPE  LOCAL  DEFAULT    6 $d
   147: 3800008e     0 NOTYPE  LOCAL  DEFAULT    6 $d
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   149: 10002054     0 NOTYPE  LOCAL  DEFAULT    1 $t
   150: 100020a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   151: 1000211c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   152: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   153: 10002120     0 NOTYPE  LOCAL  DEFAULT    1 $t
   154: 100021b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   155: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   156: 100021b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   157: 100021b9    64 FUNC    LOCAL  DEFAULT    1 sbrk_aligned
   158: 100021f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   159: 100021f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   160: 100022dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   161: 38000090     0 NOTYPE  LOCAL  DEFAULT    6 $d
   162: 38000094     0 NOTYPE  LOCAL  DEFAULT    6 $d
   163: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   164: 100022e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   165: 100022fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   166: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   167: 10002300     0 NOTYPE  LOCAL  DEFAULT    1 $t
   168: 10002322     0 NOTYPE  LOCAL  DEFAULT    1 $t
   169: 1000235a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   170: 1000237e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   171: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   172: 10002388     0 NOTYPE  LOCAL  DEFAULT    1 $t
   173: 100023a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   174: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   175: 100023ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   176: 100023c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   177: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   178: 100023cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   179: 100023ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   180: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   181: 100023f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   182: 1000240c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   183: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   184: 10002410     0 NOTYPE  LOCAL  DEFAULT    1 $t
   185: 10002430     0 NOTYPE  LOCAL  DEFAULT    1 $d
   186: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   187: 10002434     0 NOTYPE  LOCAL  DEFAULT    1 $t
   188: 1000243c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   189: 10002440     0 NOTYPE  LOCAL  DEFAULT    1 $t
   190: 10002448     0 NOTYPE  LOCAL  DEFAULT    1 $d
   191: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   192: 1000244c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   193: 1000246c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   194: 00000000     0 FILE    LOCAL  DEFAULT  ABS close.c
   195: 10002470     0 NOTYPE  LOCAL  DEFAULT    1 $t
   196: 1000247c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   197: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstat.c
   198: 10002480     0 NOTYPE  LOCAL  DEFAULT    1 $t
   199: 1000248c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   200: 00000000     0 FILE    LOCAL  DEFAULT  ABS isatty.c
   201: 10002490     0 NOTYPE  LOCAL  DEFAULT    1 $t
   202: 1000249c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   203: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseek.c
   204: 100024a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   205: 100024ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   206: 00000000     0 FILE    LOCAL  DEFAULT  ABS read.c
   207: 100024b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   208: 100024bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   209: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrk.c
   210: 100024c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   211: 100024d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   212: 3800009c     0 NOTYPE  LOCAL  DEFAULT    6 $d
   213: 3800009c     4 OBJECT  LOCAL  DEFAULT    6 heap_end.0
   214: 00000000     0 FILE    LOCAL  DEFAULT  ABS write.c
   215: 100024e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   216: 100024ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   217: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_addsubdf3.o
   218: 100024f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   219: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_muldivdf3.o
   220: 10002868     0 NOTYPE  LOCAL  DEFAULT    1 $t
   221: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_cmpdf2.o
   222: 10002c8c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   223: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_fixdfsi.o
   224: 10002d9c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   225: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_fixunsdfsi.o
   226: 10002dec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   227: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
   228: 10002e2c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   229: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   230: 10002e5c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   231: 10003278     0 NOTYPE  LOCAL  DEFAULT    2 $d
   232: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
   233: 10003148     0 NOTYPE  LOCAL  DEFAULT    1 $t
   234: 00000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
   235: 1000314c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   236: 10003158     0 NOTYPE  LOCAL  DEFAULT    1 $t
   237: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
   238: 10003150     0 NOTYPE  LOCAL  DEFAULT    1 $t
   239: 1000315c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   240: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   241: 38000004     0 NOTYPE  LOCAL  DEFAULT    5 $d
   242: 38000008    96 OBJECT  LOCAL  DEFAULT    5 impure_data
   243: 38000008     0 NOTYPE  LOCAL  DEFAULT    5 $d
   244: 10003200     0 NOTYPE  LOCAL  DEFAULT    1 $d
   245: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
   246: 10003264     0 NOTYPE  LOCAL  DEFAULT    1 $d
   247: 10003264     0 OBJECT  LOCAL  DEFAULT    1 __FRAME_END__
   248: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   249: 38000098     0 NOTYPE  LOCAL  DEFAULT    6 $d
   250: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   251: 3800006c     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_end
   252: 38000068     0 NOTYPE  LOCAL  DEFAULT    5 __preinit_array_end
   253: 38000068     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_start
   254: 38000068     0 NOTYPE  LOCAL  DEFAULT    5 __preinit_array_start
   255: 100019e1    12 FUNC    GLOBAL DEFAULT    1 putchar
   256: 100023f1    32 FUNC    GLOBAL DEFAULT    1 _isatty_r
   257: 10002d61    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmple
   258: 10001a79   220 FUNC    GLOBAL DEFAULT    1 _puts_r
   259: 10002c9d   122 FUNC    GLOBAL HIDDEN     1 __cmpdf2
   260: 10000000  1984 NOTYPE  GLOBAL DEFAULT    1 __Vectors
   261: 10002411    36 FUNC    GLOBAL DEFAULT    1 _lseek_r
   262: 10001a4d     2 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   263: 10002c9d   122 FUNC    GLOBAL HIDDEN     1 __eqdf2
   264: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __HEAP_SIZE
   265: 38000000     0 NOTYPE  GLOBAL DEFAULT    5 __data_start__
   266: 1000280d    90 FUNC    GLOBAL HIDDEN     1 __floatdidf
   267: 100019b5    44 FUNC    GLOBAL DEFAULT    1 printf
   268: 1000235b    36 FUNC    GLOBAL DEFAULT    1 __sseek
   269: 10001f15   112 FUNC    GLOBAL DEFAULT    1 __sinit
   270: 10001b65   164 FUNC    GLOBAL DEFAULT    1 __swbuf_r
   271: 10000805    16 FUNC    GLOBAL DEFAULT    1 HardFault_Handler
   272: 10001eb9    44 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
   273: 10002441    12 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   274: 10001a4d     2 FUNC    WEAK   DEFAULT    1 SysTick_Handler
   275: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACKSEAL_SIZE
   276: 10001a4d     2 FUNC    WEAK   DEFAULT    1 PendSV_Handler
   277: 10001a4d     2 FUNC    WEAK   DEFAULT    1 NMI_Handler
   278: 10003278     0 NOTYPE  GLOBAL DEFAULT    2 __exidx_end
   279: 10000801     2 FUNC    GLOBAL DEFAULT    1 __aeabi_unwind_c[...]
   280: 10002c8d   138 FUNC    GLOBAL HIDDEN     1 __gtdf2
   281: 10003284     0 NOTYPE  GLOBAL DEFAULT    3 __etext
   282: 100023cd    36 FUNC    GLOBAL DEFAULT    1 _fstat_r
   283: 38000098     4 OBJECT  GLOBAL DEFAULT    6 errno
   284: 10002d29    16 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmple
   285: 10003278     0 NOTYPE  GLOBAL DEFAULT    3 __copy_table_start__
   286: 10001a4d     2 FUNC    WEAK   DEFAULT    1 Interrupt3_Handler
   287: 00080000     0 NOTYPE  GLOBAL DEFAULT  ABS __ROM_SIZE
   288: 10002d19    32 FUNC    GLOBAL HIDDEN     1 __aeabi_cdrcmple
   289: 10001ead    12 FUNC    GLOBAL DEFAULT    1 _cleanup_r
   290: 10002795    34 FUNC    GLOBAL HIDDEN     1 __floatsidf
   291: 10002c95   130 FUNC    GLOBAL HIDDEN     1 __ltdf2
   292: 10002e2d     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uldivmod
   293: 10001b55    16 FUNC    GLOBAL DEFAULT    1 puts
   294: 10001a4d     2 FUNC    WEAK   DEFAULT    1 Interrupt8_Handler
   295: 38000000     4 OBJECT  GLOBAL DEFAULT    5 SystemCoreClock
   296: 10002481    16 FUNC    GLOBAL DEFAULT    1 _fstat
   297: 10001a4d     2 FUNC    WEAK   DEFAULT    1 Interrupt5_Handler
   298: 10001a4d     2 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   299: 10002ded    64 FUNC    GLOBAL HIDDEN     1 __fixunsdfsi
   300: 380010a0     0 NOTYPE  GLOBAL DEFAULT    7 __HeapLimit
   301: 38000070     0 NOTYPE  GLOBAL DEFAULT    6 __bss_start__
   302: 10002775    30 FUNC    GLOBAL HIDDEN     1 __aeabi_ui2d
   303: 10002e5d   748 FUNC    GLOBAL HIDDEN     1 __udivmoddi4
   304: 100024f1     0 FUNC    GLOBAL HIDDEN     1 __aeabi_drsub
   305: 100022e1    32 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   306: 10003284     0 NOTYPE  GLOBAL DEFAULT    4 __zero_table_end__
   307: 1000244d    36 FUNC    GLOBAL DEFAULT    1 _read_r
   308: 10002d4d    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmplt
   309: 100027b9    66 FUNC    GLOBAL HIDDEN     1 __extendsfdf2
   310: 10002abd   464 FUNC    GLOBAL HIDDEN     1 __aeabi_ddiv
   311: 100024fd   630 FUNC    GLOBAL HIDDEN     1 __adddf3
   312: 10003268     0 NOTYPE  GLOBAL DEFAULT    1 __exidx_start
   313: 10002869   596 FUNC    GLOBAL HIDDEN     1 __aeabi_dmul
   314: 10002491    16 FUNC    GLOBAL DEFAULT    1 _isatty
   315: 3800008e     1 OBJECT  GLOBAL DEFAULT    6 __lock___sinit_r[...]
   316: 10003200     4 OBJECT  GLOBAL DEFAULT    1 _global_impure_ptr
   317: 10002775    30 FUNC    GLOBAL HIDDEN     1 __floatunsidf
   318: 100024c1    32 FUNC    GLOBAL DEFAULT    1 _sbrk
   319: 1000314d     0 FUNC    GLOBAL DEFAULT    1 _init
   320: 100019f9    82 FUNC    GLOBAL DEFAULT    1 Reset_Handler
   321: 10001a4d     2 FUNC    WEAK   DEFAULT    1 Interrupt7_Handler
   322: 10001a4d     2 FUNC    WEAK   DEFAULT    1 Interrupt2_Handler
   323: 10002d9d    78 FUNC    GLOBAL HIDDEN     1 __fixdfsi
   324: 3800008c     1 OBJECT  GLOBAL DEFAULT    6 __lock___malloc_[...]
   325: 10001a4d     2 FUNC    WEAK   DEFAULT    1 Interrupt0_Handler
   326: 100024fd   630 FUNC    GLOBAL HIDDEN     1 __aeabi_dadd
   327: 10002c95   130 FUNC    GLOBAL HIDDEN     1 __ledf2
   328: 100027fd   106 FUNC    GLOBAL HIDDEN     1 __aeabi_ul2d
   329: 10003204    32 OBJECT  GLOBAL DEFAULT    1 __sf_fake_stderr
   330: 380000a0     0 NOTYPE  GLOBAL DEFAULT    7 end
   331: 10002053     2 FUNC    GLOBAL DEFAULT    1 __retarget_lock_[...]
   332: 000007c0     0 NOTYPE  GLOBAL DEFAULT  ABS __Vectors_Size
   333: 10001a4d     2 FUNC    WEAK   DEFAULT    1 Interrupt4_Handler
   334: 38000070     0 NOTYPE  GLOBAL DEFAULT    5 __data_end__
   335: 10002d89    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpgt
   336: 100019ed    12 FUNC    GLOBAL DEFAULT    1 uart_init
   337: 10001a4d     2 FUNC    WEAK   DEFAULT    1 SecureFault_Handler
   338: 10001ee5    12 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   339: 380000a0     0 NOTYPE  GLOBAL DEFAULT    6 __bss_end__
   340: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE
   341: 38000000     0 NOTYPE  GLOBAL DEFAULT  ABS __RAM_BASE
   342: 10002121   152 FUNC    GLOBAL DEFAULT    1 _free_r
   343: 10002d75    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpge
   344: 100024f9   634 FUNC    GLOBAL HIDDEN     1 __aeabi_dsub
   345: 10001a4d     2 FUNC    WEAK   DEFAULT    1 Interrupt9_Handler
   346: 100027fd   106 FUNC    GLOBAL HIDDEN     1 __floatundidf
   347: 100024a1    16 FUNC    GLOBAL DEFAULT    1 _lseek
   348: 10001a4d     2 FUNC    WEAK   DEFAULT    1 Interrupt6_Handler
   349: 100023ad    32 FUNC    GLOBAL DEFAULT    1 _close_r
   350: 10002795    34 FUNC    GLOBAL HIDDEN     1 __aeabi_i2d
   351: 10001c09   220 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   352: 10003149     2 FUNC    WEAK   HIDDEN     1 __aeabi_ldiv0
   353: 10002abd   464 FUNC    GLOBAL HIDDEN     1 __divdf3
   354: 10001f85   140 FUNC    GLOBAL DEFAULT    1 __sfp
   355: 10001f09    12 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   356: 10002869   596 FUNC    GLOBAL HIDDEN     1 __muldf3
   357: 10002301    34 FUNC    GLOBAL DEFAULT    1 __sread
   358: 10002435    12 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   359: 10001ded   120 FUNC    GLOBAL DEFAULT    1 _fflush_r
   360: 10003224    32 OBJECT  GLOBAL DEFAULT    1 __sf_fake_stdin
   361: 10002051     2 FUNC    GLOBAL DEFAULT    1 __retarget_lock_[...]
   362: 10001a69    16 FUNC    GLOBAL DEFAULT    1 memset
   363: 10001a4d     2 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   364: 10000815    36 FUNC    GLOBAL DEFAULT    1 main
   365: 1000204f     2 FUNC    GLOBAL DEFAULT    1 __retarget_lock_[...]
   366: 10001a4d     2 FUNC    WEAK   DEFAULT    1 SVC_Handler
   367: 1000237f     8 FUNC    GLOBAL DEFAULT    1 __sclose
   368: 100021f9   232 FUNC    GLOBAL DEFAULT    1 _malloc_r
   369: 1000280d    90 FUNC    GLOBAL HIDDEN     1 __aeabi_l2d
   370: 380000a0     0 NOTYPE  GLOBAL DEFAULT    7 __end__
   371: 10003284     0 NOTYPE  GLOBAL DEFAULT    4 __zero_table_start__
   372: 10000839    44 FUNC    GLOBAL DEFAULT    1 SystemInit
   373: 10002c9d   122 FUNC    GLOBAL HIDDEN     1 __nedf2
   374: 10003159     0 FUNC    GLOBAL DEFAULT    1 _fini
   375: 10002389    36 FUNC    GLOBAL DEFAULT    1 _write_r
   376: 38020000     0 NOTYPE  GLOBAL DEFAULT    8 __StackTop
   377: 38000004     4 OBJECT  GLOBAL DEFAULT    5 _impure_ptr
   378: 10001ce5   264 FUNC    GLOBAL DEFAULT    1 __sflush_r
   379: 10002ded    64 FUNC    GLOBAL HIDDEN     1 __aeabi_d2uiz
   380: 10002055    74 FUNC    GLOBAL DEFAULT    1 __swhatbuf_r
   381: 100007c0     0 NOTYPE  GLOBAL DEFAULT    1 __Vectors_End
   382: 38020000     0 NOTYPE  GLOBAL DEFAULT    8 __stack
   383: 10002d39    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpeq
   384: 10001a4d     2 FUNC    WEAK   DEFAULT    1 Interrupt1_Handler
   385: 100024e1    16 FUNC    GLOBAL DEFAULT    1 _write
   386: 3801f000     0 NOTYPE  GLOBAL DEFAULT    8 __StackLimit
   387: 10002323    56 FUNC    GLOBAL DEFAULT    1 __swrite
   388: 10002011    62 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   389: 10002d9d    78 FUNC    GLOBAL HIDDEN     1 __aeabi_d2iz
   390: 10001ef1    12 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   391: 10003244    32 OBJECT  GLOBAL DEFAULT    1 __sf_fake_stdout
   392: 10000000     0 NOTYPE  GLOBAL DEFAULT  ABS __ROM_BASE
   393: 100024b1    16 FUNC    GLOBAL DEFAULT    1 _read
   394: 10003149     2 FUNC    WEAK   HIDDEN     1 __aeabi_idiv0
   395: 10003284     0 NOTYPE  GLOBAL DEFAULT    3 __copy_table_end__
   396: 10001a4d     2 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   397: 100020a1   128 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   398: 10002d29    16 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmpeq
   399: 10002c8d   138 FUNC    GLOBAL HIDDEN     1 __gedf2
   400: 38000094     4 OBJECT  GLOBAL DEFAULT    6 __malloc_sbrk_start
   401: 00020000     0 NOTYPE  GLOBAL DEFAULT  ABS __RAM_SIZE
   402: 100027b9    66 FUNC    GLOBAL HIDDEN     1 __aeabi_f2d
   403: 38000090     4 OBJECT  GLOBAL DEFAULT    6 __malloc_free_list
   404: 100024f9   634 FUNC    GLOBAL HIDDEN     1 __subdf3
   405: 3800008d     1 OBJECT  GLOBAL DEFAULT    6 __lock___sfp_rec[...]
   406: 10002471    16 FUNC    GLOBAL DEFAULT    1 _close
   407: 10001efd    12 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "8-M.MAIN"
  Tag_CPU_arch: v8-M.mainline
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Yes
  Tag_FP_arch: FPv5/FP-D16 for ARMv8
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
  Tag_DSP_extension: Allowed
