Revision History for IoT M33 for V2M-MPS2+ v2.0
-----------------------------------------------


What's new in this release
--------------------------

This is version 2.0 of the IoT Cortex-M33 bundle for the
V2M-MPS2+ FPGA board.  It contains a Cortex-M33 core derived
from the r0p1 EAC release, plus documentation and selftest
example software.


Revision History
----------------


Version 2.0

Cortex-M33 SMM updated to r0p1 EAC.


Version 1.0

Cortex-M33 SMM based on LAC release.
