080005c0 W __aeabi_idiv0
080005c0 W __aeabi_ldiv0
080002c0 T __aeabi_uldivmod
20008a44 B __bss_end__
20000080 B __bss_start__
08000190 t __do_global_dtors_aux
080052e8 d __do_global_dtors_aux_fini_array_entry
08004c98 t __EH_FRAME_BEGIN__
08003c10 T __errno
080052e4 R __exidx_end
080052dc R __exidx_start
080052e4 d __frame_dummy_init_array_entry
08004d48 r __func__.0
08004d18 r __func__.1
08004d58 r __func__.1
08004d68 r __func__.2
08004d20 r __func__.2
08004d7c r __func__.3
08004d28 r __func__.3
08004d90 r __func__.4
08004d30 r __func__.4
08004d38 r __func__.5
08004d40 r __func__.6
08004da4 r __func__.6
080052e8 d __init_array_end
080052e4 d __init_array_start
08000608 T __io_putchar
08003c1c T __libc_init_array
20008a34 B __lock___malloc_recursive_mutex
20008a35 B __lock___sfp_recursive_mutex
20008a36 B __lock___sinit_recursive_mutex
20008a38 B __malloc_free_list
08004c5c T __malloc_lock
20008a3c B __malloc_sbrk_start
08004c68 T __malloc_unlock
080052e4 d __preinit_array_end
080052e4 d __preinit_array_start
0800429c T __retarget_lock_acquire_recursive
0800429a T __retarget_lock_init_recursive
0800429e T __retarget_lock_release_recursive
20008a30 b __sbrk_heap_end
08004ba6 T __sclose
08005248 R __sf_fake_stderr
08005268 R __sf_fake_stdin
08005288 R __sf_fake_stdout
08003f2c T __sflush_r
08004104 T __sfmoreglue
080041d0 T __sfp
08004130 T __sfp_lock_acquire
0800413c T __sfp_lock_release
0800452c t __sfputc_r
0800455a T __sfputs_r
08004160 T __sinit
08004148 T __sinit_lock_acquire
08004154 T __sinit_lock_release
080042ec T __smakebuf_r
08004b28 T __sread
08004b82 T __sseek
08003dac T __swbuf_r
080042a0 T __swhatbuf_r
08004b4a T __swrite
08003e50 T __swsetup_r
080002f0 T __udivmoddi4
080040f8 T _cleanup_r
08003ba4 T _close
08004bd4 T _close_r
20008a44 B _ebss
10000000 ? _eccmram
20000080 D _edata
20008a48 B _end
20009a48 B _estack
08004cb0 T _etext
08004038 T _fflush_r
08004ca4 T _fini
0800436c T _free_r
08003baa T _fstat
08004bf4 T _fstat_r
0800425c T _fwalk_reent
08005244 R _global_impure_ptr
2000001c D _impure_ptr
08004c98 T _init
08003bb4 T _isatty
08004c18 T _isatty_r
08003bb8 T _lseek
08004c38 T _lseek_r
08004444 T _malloc_r
00000800 A _Min_Heap_Size
00000800 A _Min_Stack_Size
080047e0 T _printf_common
080048bc T _printf_i
08003cc0 T _puts_r
08003b68 W _read
08004c74 T _read_r
08003b20 T _sbrk
08004b08 T _sbrk_r
20000080 B _sbss
10000000 ? _sccmram
20000000 D _sdata
0800536c A _siccmram
080052ec A _sidata
20009248 B _sstack
08000190 T _stext
08004580 T _vfiprintf_r
08004580 T _vfprintf_r
08003b88 W _write
08004bb0 T _write_r
08003c0c W ADC_IRQHandler
08004e9c R APBPrescTable
080007c0 T assert_failed
20008134 b buffer.0
08000738 T BusFault_Handler
08003c0c W CAN1_RX0_IRQHandler
08003c0c W CAN1_RX1_IRQHandler
08003c0c W CAN1_SCE_IRQHandler
08003c0c W CAN1_TX_IRQHandler
08003c0c W CAN2_RX0_IRQHandler
08003c0c W CAN2_RX1_IRQHandler
08003c0c W CAN2_SCE_IRQHandler
08003c0c W CAN2_TX_IRQHandler
20000080 b completed.1
08003bce t CopyDataInit
08000768 T DebugMon_Handler
08003c0c T Default_Handler
08003c0c W DMA1_Stream0_IRQHandler
08003c0c W DMA1_Stream1_IRQHandler
08003c0c W DMA1_Stream2_IRQHandler
08003c0c W DMA1_Stream3_IRQHandler
08003c0c W DMA1_Stream4_IRQHandler
08003c0c W DMA1_Stream5_IRQHandler
08003c0c W DMA1_Stream6_IRQHandler
08003c0c W DMA1_Stream7_IRQHandler
08003c0c W DMA2_Stream0_IRQHandler
08003c0c W DMA2_Stream1_IRQHandler
08003c0c W DMA2_Stream2_IRQHandler
08003c0c W DMA2_Stream3_IRQHandler
08003c0c W DMA2_Stream4_IRQHandler
08003c0c W DMA2_Stream5_IRQHandler
08003c0c W DMA2_Stream6_IRQHandler
08003c0c W DMA2_Stream7_IRQHandler
08001d58 t dump_exc_return
20008a40 B errno
080007a8 T Error_Handler
0800301c T eTaskConfirmSleepModeStatus
080029a0 T eTaskGetState
08003c0c W EXTI0_IRQHandler
08003c0c W EXTI1_IRQHandler
08003c0c W EXTI15_10_IRQHandler
08003c0c W EXTI2_IRQHandler
08003c0c W EXTI3_IRQHandler
08003c0c W EXTI4_IRQHandler
08003c0c W EXTI9_5_IRQHandler
08001cdc T fault_dump_callstack
08001f88 T fault_dump_exc_return
08001dc8 T fault_dump_handler
08001d78 T fault_dump_init
08001c78 t fault_dump_opcode
08001f74 T fault_dump_psp_stack_parser
08002020 T fault_dump_unalign
08002010 T fault_dump_using_msp
20008234 B fd_main_stack_base
20008238 B fd_main_stack_full
2000000c d fd_msp_stack_parser
20000010 d fd_psp_stack_parser
08003be2 t FillZerobss
08003c0c W FLASH_IRQHandler
08003c0c W FPU_IRQHandler
2000823c b frame.1
080001b4 t frame_dummy
0800206c T freertos_stack_parser
08003c0c W FSMC_IRQHandler
08000000 R g_pfnVectors
08001c3c W HAL_Delay
08001a30 T HAL_DMA_Abort
08001ac4 T HAL_DMA_Abort_IT
08001c30 W HAL_GetTick
08001748 T HAL_GPIO_Init
08001c18 W HAL_IncTick
08001be4 T HAL_Init
08000910 T HAL_InitTick
080008d8 T HAL_MspInit
08001bb4 T HAL_NVIC_EnableIRQ
08001b28 T HAL_NVIC_SetPriority
08001aec T HAL_NVIC_SetPriorityGrouping
0800170c T HAL_RCC_GetClockConfig
080016c0 T HAL_RCC_GetHCLKFreq
080016cc T HAL_RCC_GetPCLK1Freq
080016ec T HAL_RCC_GetPCLK2Freq
08000d00 T HAL_TIM_Base_Init
080009b4 W HAL_TIM_Base_MspInit
080009b8 T HAL_TIM_Base_Start_IT
08000ac4 W HAL_TIM_IC_CaptureCallback
08000aca T HAL_TIM_IRQHandler
08000ac2 W HAL_TIM_OC_DelayElapsedCallback
08000ac0 W HAL_TIM_PeriodElapsedCallback
08000ac6 W HAL_TIM_PWM_PulseFinishedCallback
08000ac8 W HAL_TIM_TriggerCallback
08000e6a W HAL_TIMEx_BreakCallback
08000e68 W HAL_TIMEx_CommutCallback
0800133e W HAL_UART_ErrorCallback
08001128 T HAL_UART_Init
08001438 T HAL_UART_IRQHandler
08000858 T HAL_UART_MspInit
0800133c W HAL_UART_RxCpltCallback
08001254 T HAL_UART_Transmit
08001320 W HAL_UART_TxCpltCallback
08001350 W HAL_UARTEx_RxEventCallback
080001d0 T HardFault_Handler
08003c0c W HASH_RNG_IRQHandler
200080e8 B htim2
200080a0 B huart1
08003c0c W I2C1_ER_IRQHandler
08003c0c W I2C1_EV_IRQHandler
08003c0c W I2C2_ER_IRQHandler
08003c0c W I2C2_EV_IRQHandler
08003c0c W I2C3_ER_IRQHandler
08003c0c W I2C3_EV_IRQHandler
20000020 d impure_data
08003c0c t Infinite_Loop
08003c90 T iprintf
08003bd4 t LoopCopyDataInit
08003be6 t LoopFillZerobss
080006dc T main
2000009c b main_task.0
080006b8 t main_task_entry
080005c4 t main_task_init
08000220 T memchr
08003c64 T memcpy
08000724 T MemManage_Handler
08003c80 T memset
080007d8 T MX_GPIO_Init
08000824 T MX_USART1_UART_Init
08000710 T NMI_Handler
20000084 b object.0
08001ca4 t opcode_is_bl_or_blx
08003c0c W OTG_FS_IRQHandler
08003c0c W OTG_FS_WKUP_IRQHandler
08003c0c W OTG_HS_EP1_IN_IRQHandler
08003c0c W OTG_HS_EP1_OUT_IRQHandler
08003c0c W OTG_HS_IRQHandler
08003c0c W OTG_HS_WKUP_IRQHandler
0800076a T PendSV_Handler
08003c90 T printf
080028ac t prvAddCurrentTaskToDelayedList
0800270c t prvAddNewTaskToReadyList
08003564 t prvCheckForValidListAndQueue
08002860 t prvCheckTasksWaitingTermination
080021e6 t prvCopyDataFromQueue
08002170 t prvCopyDataToQueue
080031dc t prvCreateIdleTasks
08002652 t prvCreateStaticTask
080027d8 t prvCreateTask
0800283a t prvDeleteTCB
08002540 t prvGetExpectedIdleTime
080032b4 t prvGetNextExpireTime
08003620 t prvHeapInit
08002d74 t prvIdleTask
0800237a t prvInitialiseNewQueue
080025bc t prvInitialiseNewTask
080026a4 t prvInitialiseTaskLists
08003678 t prvInsertBlockIntoFreeList
080032d4 t prvInsertTimerInActiveList
08002156 t prvIsQueueEmpty
0800220a t prvNotifyQueueSetContainer
08003820 t prvPortStartFirstTask
08003344 t prvProcessExpiredTimer
08003454 t prvProcessReceivedCommands
080033e0 t prvProcessTimerOrBlockTask
0800331c t prvReloadTimer
08002594 t prvResetNextTaskUnblockTime
080033b4 t prvSampleTimeNow
08003384 t prvSwitchTimerLists
08002580 t prvTaskCheckFreeStackSpace
08003800 t prvTaskExitError
0800354c t prvTimerTask
08002262 t prvUnlockQueue
08003d9c T puts
08003c0c W PVD_IRQHandler
080036dc T pvPortMalloc
2000827c B pxCurrentTCB
08003950 t pxCurrentTCBConst
080038b0 t pxCurrentTCBConst2
200088b8 b pxCurrentTimerList
20008280 b pxDelayedTaskList
20008a08 b pxEnd
20008284 b pxOverflowDelayedTaskList
200088bc b pxOverflowTimerList
0800385c T pxPortInitialiseStack
20008288 b pxReadyTasksLists
08003c0c W RCC_IRQHandler
08003bbc W Reset_Handler
08003c0c W RTC_Alarm_IRQHandler
08003c0c W RTC_WKUP_IRQHandler
08004404 t sbrk_aligned
08003c0c W SDIO_IRQHandler
08003c0c W SPI1_IRQHandler
08003c0c W SPI2_IRQHandler
08003c0c W SPI3_IRQHandler
08000200 t stack_checked
080001fe t stack_invalid
080001f6 t stack_use_psp
08001d70 t stack_using_msp
080040b0 t std
08000760 T SVC_Handler
20000008 D SystemCoreClock
08001c64 T SystemInit
08000772 T SysTick_Handler
08003c0c W TAMP_STAMP_IRQHandler
08000628 T test0
08000640 T test1
08000658 T test2
08000670 T test3
08000688 T test4
080006a0 T test5
08000c28 T TIM_Base_SetConfig
08003c0c W TIM1_BRK_TIM9_IRQHandler
08003c0c W TIM1_CC_IRQHandler
08003c0c W TIM1_TRG_COM_TIM11_IRQHandler
08003c0c W TIM1_UP_TIM10_IRQHandler
08000784 T TIM2_IRQHandler
08003c0c W TIM3_IRQHandler
08003c0c W TIM4_IRQHandler
08003c0c W TIM5_IRQHandler
08003c0c W TIM6_DAC_IRQHandler
08003c0c W TIM7_IRQHandler
08003c0c W TIM8_BRK_TIM12_IRQHandler
08003c0c W TIM8_CC_IRQHandler
08003c0c W TIM8_TRG_COM_TIM14_IRQHandler
08003c0c W TIM8_UP_TIM13_IRQHandler
08001340 t UART_DMAAbortOnError
08000e6c t UART_EndRxTransfer
08001322 t UART_EndTransmit_IT
08001352 t UART_Receive_IT
08000f28 t UART_SetConfig
08000ec8 t UART_Transmit_IT
0800109c t UART_WaitOnFlagUntilTimeout
08003c0c W UART4_IRQHandler
08003c0c W UART5_IRQHandler
200000a0 B ucHeap
200088c0 b ucStaticTimerQueueStorage.1
20008a24 b ulStoppedTimerCompensation
20008a28 b ulTimerCountsForOneTick
0800074c T UsageFault_Handler
08000798 T USART1_IRQHandler
08003c0c W USART2_IRQHandler
08003c0c W USART3_IRQHandler
08003c0c W USART6_IRQHandler
20008130 B uwTick
20000000 D uwTickFreq
20000004 D uwTickPrio
20000018 d uxCriticalNesting
20008314 b uxCurrentNumberOfTasks
20008318 b uxDeletedTasksWaitingCleanUp
2000831c b uxIdleTaskStack.2
08002132 T uxListRemove
2000851c b uxSchedulerSuspended
08002a58 T uxTaskGetNumberOfTasks
20008520 b uxTaskNumber
20008524 b uxTimerTaskStack.0
20008724 b uxTopReadyPriority
20000014 d uxTopUsedPriority
080031c4 T vApplicationGetIdleTaskMemory
0800329c T vApplicationGetTimerTaskMemory
080020e0 T vListInitialise
080020fa T vListInitialiseItem
08002100 T vListInsert
08003848 t vPortEnableVFP
080038b4 T vPortEnterCritical
080038d4 T vPortExitCritical
080037b0 T vPortFree
08003a94 W vPortSetupTimerInterrupt
08003980 W vPortSuppressTicksAndSleep
08003890 T vPortSVCHandler
080024ee T vQueueWaitForMessageRestricted
08002d40 T vTaskDelay
08003064 T vTaskGetInfo
08002f7c T vTaskInternalSetTimeOutState
08003010 T vTaskMissedYield
08002e40 T vTaskPlaceOnEventList
08002e5c T vTaskPlaceOnEventListRestricted
08003248 T vTaskStartScheduler
08002a64 T vTaskStepTick
08002a3c T vTaskSuspendAll
08002dbc T vTaskSwitchContext
08003c0c W WWDG_IRQHandler
20008960 b xActiveTimerList1
2000897c b xActiveTimerList2
20008728 b xDelayedTaskList1
20008744 b xDelayedTaskList2
20008a0c b xFreeBytesRemaining
20008760 b xIdleTaskHandles
20008764 b xIdleTaskTCB.3
20008998 b xLastTime.2
20008a2c b xMaximumPossibleSuppressedTicks
20008a10 b xMinimumEverFreeBytesRemaining
200087d8 b xNextTaskUnblockTime
20008a14 b xNumberOfSuccessfulAllocations
20008a18 b xNumberOfSuccessfulFrees
200087dc b xNumOfOverflows
200087e0 b xPendedTicks
200087e4 b xPendingReadyList
080038f0 T xPortPendSVHandler
08003ad0 T xPortStartScheduler
08003954 T xPortSysTickHandler
080023a0 T xQueueGenericCreateStatic
080022e4 T xQueueGenericReset
080023de T xQueueReceive
20008800 b xSchedulerRunning
20008a1c b xStart
2000899c b xStaticTimerQueue.0
20008804 b xSuspendedTaskList
08002f94 T xTaskCheckForTimeOut
0800297c T xTaskCreate
08002954 T xTaskCreateStatic
08003118 T xTaskGetCurrentTaskHandle
08003124 T xTaskGetSchedulerState
08002a4c T xTaskGetTickCount
08002aa0 T xTaskIncrementTick
08003144 T xTaskPriorityDisinherit
08002e98 T xTaskRemoveFromEventList
08002c00 T xTaskResumeAll
20008820 b xTasksWaitingTermination
2000883c b xTickCount
080035c4 T xTimerCreateTimerTask
20008a00 b xTimerQueue
20008a04 b xTimerTaskHandle
20008840 b xTimerTaskTCB.1
200088b4 b xYieldPendings
