080005c0 W __aeabi_idiv0
080005c0 W __aeabi_ldiv0
080002c0 T __aeabi_uldivmod
200089fc B __bss_end__
20000080 B __bss_start__
08000190 t __do_global_dtors_aux
08004d80 d __do_global_dtors_aux_fini_array_entry
08004768 t __EH_FRAME_BEGIN__
080036e0 T __errno
08004d7c R __exidx_end
08004d74 R __exidx_start
08004d7c d __frame_dummy_init_array_entry
08004818 r __func__.0
080047e8 r __func__.1
08004828 r __func__.1
08004838 r __func__.2
080047f0 r __func__.2
080047f8 r __func__.3
0800484c r __func__.3
08004800 r __func__.4
08004860 r __func__.4
08004808 r __func__.5
08004874 r __func__.6
08004810 r __func__.6
08004d80 d __init_array_end
08004d7c d __init_array_start
08000608 T __io_putchar
080036ec T __libc_init_array
200089ec B __lock___malloc_recursive_mutex
200089ed B __lock___sfp_recursive_mutex
200089ee B __lock___sinit_recursive_mutex
200089f0 B __malloc_free_list
0800472c T __malloc_lock
200089f4 B __malloc_sbrk_start
08004738 T __malloc_unlock
08004d7c d __preinit_array_end
08004d7c d __preinit_array_start
08003d6c T __retarget_lock_acquire_recursive
08003d6a T __retarget_lock_init_recursive
08003d6e T __retarget_lock_release_recursive
200089e8 b __sbrk_heap_end
08004676 T __sclose
08004ce0 R __sf_fake_stderr
08004d00 R __sf_fake_stdin
08004d20 R __sf_fake_stdout
080039fc T __sflush_r
08003bd4 T __sfmoreglue
08003ca0 T __sfp
08003c00 T __sfp_lock_acquire
08003c0c T __sfp_lock_release
08003ffc t __sfputc_r
0800402a T __sfputs_r
08003c30 T __sinit
08003c18 T __sinit_lock_acquire
08003c24 T __sinit_lock_release
08003dbc T __smakebuf_r
080045f8 T __sread
08004652 T __sseek
0800387c T __swbuf_r
08003d70 T __swhatbuf_r
0800461a T __swrite
08003920 T __swsetup_r
080002f0 T __udivmoddi4
08003bc8 T _cleanup_r
08003674 T _close
080046a4 T _close_r
200089fc B _ebss
10000000 ? _eccmram
20000080 D _edata
20008a00 B _end
20009a00 B _estack
08004780 T _etext
08003b08 T _fflush_r
08004774 T _fini
08003e3c T _free_r
0800367a T _fstat
080046c4 T _fstat_r
08003d2c T _fwalk_reent
08004cdc R _global_impure_ptr
2000001c D _impure_ptr
08004768 T _init
08003684 T _isatty
080046e8 T _isatty_r
08003688 T _lseek
08004708 T _lseek_r
08003f14 T _malloc_r
00000800 A _Min_Heap_Size
00000800 A _Min_Stack_Size
080042b0 T _printf_common
0800438c T _printf_i
08003790 T _puts_r
08003638 W _read
08004744 T _read_r
080035f0 T _sbrk
080045d8 T _sbrk_r
20000080 B _sbss
10000000 ? _sccmram
20000000 D _sdata
08004e04 A _siccmram
08004d84 A _sidata
20009200 B _sstack
08000190 T _stext
08004050 T _vfiprintf_r
08004050 T _vfprintf_r
08003658 W _write
08004680 T _write_r
080036dc W ADC_IRQHandler
08004934 R APBPrescTable
080007b0 T assert_failed
200080ec b buffer.0
08000738 T BusFault_Handler
080036dc W CAN1_RX0_IRQHandler
080036dc W CAN1_RX1_IRQHandler
080036dc W CAN1_SCE_IRQHandler
080036dc W CAN1_TX_IRQHandler
080036dc W CAN2_RX0_IRQHandler
080036dc W CAN2_RX1_IRQHandler
080036dc W CAN2_SCE_IRQHandler
080036dc W CAN2_TX_IRQHandler
20000080 b completed.1
0800369e t CopyDataInit
08000768 T DebugMon_Handler
080036dc T Default_Handler
080036dc W DMA1_Stream0_IRQHandler
080036dc W DMA1_Stream1_IRQHandler
080036dc W DMA1_Stream2_IRQHandler
080036dc W DMA1_Stream3_IRQHandler
080036dc W DMA1_Stream4_IRQHandler
080036dc W DMA1_Stream5_IRQHandler
080036dc W DMA1_Stream6_IRQHandler
080036dc W DMA1_Stream7_IRQHandler
080036dc W DMA2_Stream0_IRQHandler
080036dc W DMA2_Stream1_IRQHandler
080036dc W DMA2_Stream2_IRQHandler
080036dc W DMA2_Stream3_IRQHandler
080036dc W DMA2_Stream4_IRQHandler
080036dc W DMA2_Stream5_IRQHandler
080036dc W DMA2_Stream6_IRQHandler
080036dc W DMA2_Stream7_IRQHandler
08001824 t dump_exc_return
200089f8 B errno
08000798 T Error_Handler
08002af0 T eTaskConfirmSleepModeStatus
08002474 T eTaskGetState
080036dc W EXTI0_IRQHandler
080036dc W EXTI1_IRQHandler
080036dc W EXTI15_10_IRQHandler
080036dc W EXTI2_IRQHandler
080036dc W EXTI3_IRQHandler
080036dc W EXTI4_IRQHandler
080036dc W EXTI9_5_IRQHandler
080017a8 T fault_dump_callstack
08001a54 T fault_dump_exc_return
08001894 T fault_dump_handler
08001844 T fault_dump_init
08001744 t fault_dump_opcode
08001a40 T fault_dump_psp_stack_parser
08001aec T fault_dump_unalign
08001adc T fault_dump_using_msp
200081ec B fd_main_stack_base
200081f0 B fd_main_stack_full
2000000c d fd_msp_stack_parser
20000010 d fd_psp_stack_parser
080036b2 t FillZerobss
080036dc W FLASH_IRQHandler
080036dc W FPU_IRQHandler
200081f4 b frame.1
080001b4 t frame_dummy
08001b38 T freertos_stack_parser
080036dc W FSMC_IRQHandler
08000000 R g_pfnVectors
08001708 W HAL_Delay
08001488 T HAL_DMA_Abort
0800151c T HAL_DMA_Abort_IT
080016fc W HAL_GetTick
080011a0 T HAL_GPIO_Init
080016e4 W HAL_IncTick
080016b0 T HAL_Init
08001664 W HAL_InitTick
080008c8 T HAL_MspInit
0800160c T HAL_NVIC_EnableIRQ
08001580 T HAL_NVIC_SetPriority
08001544 T HAL_NVIC_SetPriorityGrouping
08001154 T HAL_RCC_GetHCLKFreq
08001160 T HAL_RCC_GetPCLK1Freq
08001180 T HAL_RCC_GetPCLK2Freq
0800163c T HAL_SYSTICK_Config
08000dd2 W HAL_UART_ErrorCallback
08000bbc T HAL_UART_Init
08000ecc T HAL_UART_IRQHandler
08000848 T HAL_UART_MspInit
08000dd0 W HAL_UART_RxCpltCallback
08000ce8 T HAL_UART_Transmit
08000db4 W HAL_UART_TxCpltCallback
08000de4 W HAL_UARTEx_RxEventCallback
080001d0 T HardFault_Handler
080036dc W HASH_RNG_IRQHandler
200080a0 B huart1
080036dc W I2C1_ER_IRQHandler
080036dc W I2C1_EV_IRQHandler
080036dc W I2C2_ER_IRQHandler
080036dc W I2C2_EV_IRQHandler
080036dc W I2C3_ER_IRQHandler
080036dc W I2C3_EV_IRQHandler
20000020 d impure_data
080036dc t Infinite_Loop
08003760 T iprintf
080036a4 t LoopCopyDataInit
080036b6 t LoopFillZerobss
080006dc T main
2000009c b main_task.0
080006b8 t main_task_entry
080005c4 t main_task_init
08000220 T memchr
08003734 T memcpy
08000724 T MemManage_Handler
08003750 T memset
080007c8 T MX_GPIO_Init
08000814 T MX_USART1_UART_Init
08000710 T NMI_Handler
20000084 b object.0
08001770 t opcode_is_bl_or_blx
080036dc W OTG_FS_IRQHandler
080036dc W OTG_FS_WKUP_IRQHandler
080036dc W OTG_HS_EP1_IN_IRQHandler
080036dc W OTG_HS_EP1_OUT_IRQHandler
080036dc W OTG_HS_IRQHandler
080036dc W OTG_HS_WKUP_IRQHandler
0800076a T PendSV_Handler
08003760 T printf
08002380 t prvAddCurrentTaskToDelayedList
080021e0 t prvAddNewTaskToReadyList
08003038 t prvCheckForValidListAndQueue
08002334 t prvCheckTasksWaitingTermination
08001cba t prvCopyDataFromQueue
08001c44 t prvCopyDataToQueue
08002cb0 t prvCreateIdleTasks
08002126 t prvCreateStaticTask
080022ac t prvCreateTask
0800230e t prvDeleteTCB
08002014 t prvGetExpectedIdleTime
08002d88 t prvGetNextExpireTime
080030f4 t prvHeapInit
08002848 t prvIdleTask
08001e4e t prvInitialiseNewQueue
08002090 t prvInitialiseNewTask
08002178 t prvInitialiseTaskLists
0800314c t prvInsertBlockIntoFreeList
08002da8 t prvInsertTimerInActiveList
08001c2a t prvIsQueueEmpty
08001cde t prvNotifyQueueSetContainer
080032f4 t prvPortStartFirstTask
08002e18 t prvProcessExpiredTimer
08002f28 t prvProcessReceivedCommands
08002eb4 t prvProcessTimerOrBlockTask
08002df0 t prvReloadTimer
08002068 t prvResetNextTaskUnblockTime
08002e88 t prvSampleTimeNow
08002e58 t prvSwitchTimerLists
08002054 t prvTaskCheckFreeStackSpace
080032d4 t prvTaskExitError
08003020 t prvTimerTask
08001d36 t prvUnlockQueue
0800386c T puts
080036dc W PVD_IRQHandler
080031b0 T pvPortMalloc
20008234 B pxCurrentTCB
08003420 t pxCurrentTCBConst
08003380 t pxCurrentTCBConst2
20008870 b pxCurrentTimerList
20008238 b pxDelayedTaskList
200089c0 b pxEnd
2000823c b pxOverflowDelayedTaskList
20008874 b pxOverflowTimerList
08003330 T pxPortInitialiseStack
20008240 b pxReadyTasksLists
080036dc W RCC_IRQHandler
0800368c W Reset_Handler
080036dc W RTC_Alarm_IRQHandler
080036dc W RTC_WKUP_IRQHandler
08003ed4 t sbrk_aligned
080036dc W SDIO_IRQHandler
080036dc W SPI1_IRQHandler
080036dc W SPI2_IRQHandler
080036dc W SPI3_IRQHandler
080001ec t stack_checked
080001fe t stack_invalid
0800183c t stack_using_msp
08003b80 t std
08000760 T SVC_Handler
20000008 D SystemCoreClock
08001730 T SystemInit
08000772 T SysTick_Handler
080036dc W TAMP_STAMP_IRQHandler
08000628 T test0
08000640 T test1
08000658 T test2
08000670 T test3
08000688 T test4
080006a0 T test5
080036dc W TIM1_BRK_TIM9_IRQHandler
080036dc W TIM1_CC_IRQHandler
080036dc W TIM1_TRG_COM_TIM11_IRQHandler
080036dc W TIM1_UP_TIM10_IRQHandler
080036dc W TIM2_IRQHandler
080036dc W TIM3_IRQHandler
080036dc W TIM4_IRQHandler
080036dc W TIM5_IRQHandler
080036dc W TIM6_DAC_IRQHandler
080036dc W TIM7_IRQHandler
080036dc W TIM8_BRK_TIM12_IRQHandler
080036dc W TIM8_CC_IRQHandler
080036dc W TIM8_TRG_COM_TIM14_IRQHandler
080036dc W TIM8_UP_TIM13_IRQHandler
08000dd4 t UART_DMAAbortOnError
08000900 t UART_EndRxTransfer
08000db6 t UART_EndTransmit_IT
08000de6 t UART_Receive_IT
080009bc t UART_SetConfig
0800095c t UART_Transmit_IT
08000b30 t UART_WaitOnFlagUntilTimeout
080036dc W UART4_IRQHandler
080036dc W UART5_IRQHandler
200000a0 B ucHeap
20008878 b ucStaticTimerQueueStorage.1
200089dc b ulStoppedTimerCompensation
200089e0 b ulTimerCountsForOneTick
0800074c T UsageFault_Handler
08000788 T USART1_IRQHandler
080036dc W USART2_IRQHandler
080036dc W USART3_IRQHandler
080036dc W USART6_IRQHandler
200080e8 B uwTick
20000000 D uwTickFreq
20000004 D uwTickPrio
20000018 d uxCriticalNesting
200082cc b uxCurrentNumberOfTasks
200082d0 b uxDeletedTasksWaitingCleanUp
200082d4 b uxIdleTaskStack.2
08001c06 T uxListRemove
200084d4 b uxSchedulerSuspended
0800252c T uxTaskGetNumberOfTasks
200084d8 b uxTaskNumber
200084dc b uxTimerTaskStack.0
200086dc b uxTopReadyPriority
20000014 d uxTopUsedPriority
08002c98 T vApplicationGetIdleTaskMemory
08002d70 T vApplicationGetTimerTaskMemory
08001bb4 T vListInitialise
08001bce T vListInitialiseItem
08001bd4 T vListInsert
0800331c t vPortEnableVFP
08003384 T vPortEnterCritical
080033a4 T vPortExitCritical
08003284 T vPortFree
08003564 W vPortSetupTimerInterrupt
08003450 W vPortSuppressTicksAndSleep
08003360 T vPortSVCHandler
08001fc2 T vQueueWaitForMessageRestricted
08002814 T vTaskDelay
08002b38 T vTaskGetInfo
08002a50 T vTaskInternalSetTimeOutState
08002ae4 T vTaskMissedYield
08002914 T vTaskPlaceOnEventList
08002930 T vTaskPlaceOnEventListRestricted
08002d1c T vTaskStartScheduler
08002538 T vTaskStepTick
08002510 T vTaskSuspendAll
08002890 T vTaskSwitchContext
080036dc W WWDG_IRQHandler
20008918 b xActiveTimerList1
20008934 b xActiveTimerList2
200086e0 b xDelayedTaskList1
200086fc b xDelayedTaskList2
200089c4 b xFreeBytesRemaining
20008718 b xIdleTaskHandles
2000871c b xIdleTaskTCB.3
20008950 b xLastTime.2
200089e4 b xMaximumPossibleSuppressedTicks
200089c8 b xMinimumEverFreeBytesRemaining
20008790 b xNextTaskUnblockTime
200089cc b xNumberOfSuccessfulAllocations
200089d0 b xNumberOfSuccessfulFrees
20008794 b xNumOfOverflows
20008798 b xPendedTicks
2000879c b xPendingReadyList
080033c0 T xPortPendSVHandler
080035a0 T xPortStartScheduler
08003424 T xPortSysTickHandler
08001e74 T xQueueGenericCreateStatic
08001db8 T xQueueGenericReset
08001eb2 T xQueueReceive
200087b8 b xSchedulerRunning
200089d4 b xStart
20008954 b xStaticTimerQueue.0
200087bc b xSuspendedTaskList
08002a68 T xTaskCheckForTimeOut
08002450 T xTaskCreate
08002428 T xTaskCreateStatic
08002bec T xTaskGetCurrentTaskHandle
08002bf8 T xTaskGetSchedulerState
08002520 T xTaskGetTickCount
08002574 T xTaskIncrementTick
08002c18 T xTaskPriorityDisinherit
0800296c T xTaskRemoveFromEventList
080026d4 T xTaskResumeAll
200087d8 b xTasksWaitingTermination
200087f4 b xTickCount
08003098 T xTimerCreateTimerTask
200089b8 b xTimerQueue
200089bc b xTimerTaskHandle
200087f8 b xTimerTaskTCB.1
2000886c b xYieldPendings
