080005c0 W __aeabi_idiv0
080005c0 W __aeabi_ldiv0
080002c0 T __aeabi_uldivmod
200089a4 B __bss_end__
20000080 B __bss_start__
08000190 t __do_global_dtors_aux
08004bf4 d __do_global_dtors_aux_fini_array_entry
08004638 t __EH_FRAME_BEGIN__
080035b0 T __errno
08004bf0 R __exidx_end
08004be8 R __exidx_start
08004bf0 d __frame_dummy_init_array_entry
080046e8 r __func__.0
080046f8 r __func__.1
080046b8 r __func__.1
080046c0 r __func__.2
08004708 r __func__.2
0800471c r __func__.3
080046c8 r __func__.3
080046d0 r __func__.4
08004730 r __func__.4
080046d8 r __func__.5
08004744 r __func__.6
080046e0 r __func__.6
08004bf4 d __init_array_end
08004bf0 d __init_array_start
08000608 T __io_putchar
080035bc T __libc_init_array
20008994 B __lock___malloc_recursive_mutex
20008995 B __lock___sfp_recursive_mutex
20008996 B __lock___sinit_recursive_mutex
20008998 B __malloc_free_list
080045fc T __malloc_lock
2000899c B __malloc_sbrk_start
08004608 T __malloc_unlock
08004bf0 d __preinit_array_end
08004bf0 d __preinit_array_start
08003c3c T __retarget_lock_acquire_recursive
08003c3a T __retarget_lock_init_recursive
08003c3e T __retarget_lock_release_recursive
20008990 b __sbrk_heap_end
08004546 T __sclose
08004b54 R __sf_fake_stderr
08004b74 R __sf_fake_stdin
08004b94 R __sf_fake_stdout
080038cc T __sflush_r
08003aa4 T __sfmoreglue
08003b70 T __sfp
08003ad0 T __sfp_lock_acquire
08003adc T __sfp_lock_release
08003ecc t __sfputc_r
08003efa T __sfputs_r
08003b00 T __sinit
08003ae8 T __sinit_lock_acquire
08003af4 T __sinit_lock_release
08003c8c T __smakebuf_r
080044c8 T __sread
08004522 T __sseek
0800374c T __swbuf_r
08003c40 T __swhatbuf_r
080044ea T __swrite
080037f0 T __swsetup_r
080002f0 T __udivmoddi4
08003a98 T _cleanup_r
08003544 T _close
08004574 T _close_r
200089a4 B _ebss
10000000 ? _eccmram
20000080 D _edata
200089a8 B _end
200099a8 B _estack
08004650 T _etext
080039d8 T _fflush_r
08004644 T _fini
08003d0c T _free_r
0800354a T _fstat
08004594 T _fstat_r
08003bfc T _fwalk_reent
08004b50 R _global_impure_ptr
2000001c D _impure_ptr
08004638 T _init
08003554 T _isatty
080045b8 T _isatty_r
08003558 T _lseek
080045d8 T _lseek_r
08003de4 T _malloc_r
00000800 A _Min_Heap_Size
00000800 A _Min_Stack_Size
08004180 T _printf_common
0800425c T _printf_i
08003660 T _puts_r
08003508 W _read
08004614 T _read_r
080034c0 T _sbrk
080044a8 T _sbrk_r
20000080 B _sbss
10000000 ? _sccmram
20000000 D _sdata
08004c78 A _siccmram
08004bf8 A _sidata
200091a8 B _sstack
08000190 T _stext
08003f20 T _vfiprintf_r
08003f20 T _vfprintf_r
08003528 W _write
08004550 T _write_r
080035ac W ADC_IRQHandler
08004804 R APBPrescTable
080007b0 T assert_failed
200080ec b buffer.0
08000738 T BusFault_Handler
080035ac W CAN1_RX0_IRQHandler
080035ac W CAN1_RX1_IRQHandler
080035ac W CAN1_SCE_IRQHandler
080035ac W CAN1_TX_IRQHandler
080035ac W CAN2_RX0_IRQHandler
080035ac W CAN2_RX1_IRQHandler
080035ac W CAN2_SCE_IRQHandler
080035ac W CAN2_TX_IRQHandler
20000080 b completed.1
0800356e t CopyDataInit
08000768 T DebugMon_Handler
080035ac T Default_Handler
080035ac W DMA1_Stream0_IRQHandler
080035ac W DMA1_Stream1_IRQHandler
080035ac W DMA1_Stream2_IRQHandler
080035ac W DMA1_Stream3_IRQHandler
080035ac W DMA1_Stream4_IRQHandler
080035ac W DMA1_Stream5_IRQHandler
080035ac W DMA1_Stream6_IRQHandler
080035ac W DMA1_Stream7_IRQHandler
080035ac W DMA2_Stream0_IRQHandler
080035ac W DMA2_Stream1_IRQHandler
080035ac W DMA2_Stream2_IRQHandler
080035ac W DMA2_Stream3_IRQHandler
080035ac W DMA2_Stream4_IRQHandler
080035ac W DMA2_Stream5_IRQHandler
080035ac W DMA2_Stream6_IRQHandler
080035ac W DMA2_Stream7_IRQHandler
08001824 t dump_exc_return
200089a0 B errno
08000798 T Error_Handler
08002a78 T eTaskConfirmSleepModeStatus
080035ac W EXTI0_IRQHandler
080035ac W EXTI1_IRQHandler
080035ac W EXTI15_10_IRQHandler
080035ac W EXTI2_IRQHandler
080035ac W EXTI3_IRQHandler
080035ac W EXTI4_IRQHandler
080035ac W EXTI9_5_IRQHandler
080017a8 T fault_dump_callstack
08001a64 T fault_dump_exc_return
08001894 T fault_dump_handler
08001844 T fault_dump_init
08001744 t fault_dump_opcode
08001a50 T fault_dump_psp_stack_parser
08001a40 T fault_dump_text_base
08001a48 T fault_dump_text_ends
08001afc T fault_dump_unalign
08001aec T fault_dump_using_msp
200081ec B fd_main_stack_base
200081f0 B fd_main_stack_full
2000000c d fd_msp_stack_parser
20000010 d fd_psp_stack_parser
08003582 t FillZerobss
080035ac W FLASH_IRQHandler
080035ac W FPU_IRQHandler
200081f4 b frame.1
080001b4 t frame_dummy
08001baa T freertos_stack_parser
08001b48 T freestos_frame_parser
080035ac W FSMC_IRQHandler
08000000 R g_pfnVectors
08001708 W HAL_Delay
08001488 T HAL_DMA_Abort
0800151c T HAL_DMA_Abort_IT
080016fc W HAL_GetTick
080011a0 T HAL_GPIO_Init
080016e4 W HAL_IncTick
080016b0 T HAL_Init
08001664 W HAL_InitTick
080008c8 T HAL_MspInit
0800160c T HAL_NVIC_EnableIRQ
08001580 T HAL_NVIC_SetPriority
08001544 T HAL_NVIC_SetPriorityGrouping
08001154 T HAL_RCC_GetHCLKFreq
08001160 T HAL_RCC_GetPCLK1Freq
08001180 T HAL_RCC_GetPCLK2Freq
0800163c T HAL_SYSTICK_Config
08000dd2 W HAL_UART_ErrorCallback
08000bbc T HAL_UART_Init
08000ecc T HAL_UART_IRQHandler
08000848 T HAL_UART_MspInit
08000dd0 W HAL_UART_RxCpltCallback
08000ce8 T HAL_UART_Transmit
08000db4 W HAL_UART_TxCpltCallback
08000de4 W HAL_UARTEx_RxEventCallback
080001d0 T HardFault_Handler
080035ac W HASH_RNG_IRQHandler
200080a0 B huart1
080035ac W I2C1_ER_IRQHandler
080035ac W I2C1_EV_IRQHandler
080035ac W I2C2_ER_IRQHandler
080035ac W I2C2_EV_IRQHandler
080035ac W I2C3_ER_IRQHandler
080035ac W I2C3_EV_IRQHandler
20000020 d impure_data
080035ac t Infinite_Loop
08003630 T iprintf
08003574 t LoopCopyDataInit
08003586 t LoopFillZerobss
080006dc T main
2000009c b main_task.0
080006b8 t main_task_entry
080005c4 t main_task_init
08000220 T memchr
08003604 T memcpy
08000724 T MemManage_Handler
08003620 T memset
080007c8 T MX_GPIO_Init
08000814 T MX_USART1_UART_Init
08000710 T NMI_Handler
20000084 b object.0
08001770 t opcode_is_bl_or_blx
080035ac W OTG_FS_IRQHandler
080035ac W OTG_FS_WKUP_IRQHandler
080035ac W OTG_HS_EP1_IN_IRQHandler
080035ac W OTG_HS_EP1_OUT_IRQHandler
080035ac W OTG_HS_IRQHandler
080035ac W OTG_HS_WKUP_IRQHandler
0800076a T PendSV_Handler
08003630 T printf
080023a4 t prvAddCurrentTaskToDelayedList
08002204 t prvAddNewTaskToReadyList
08002f00 t prvCheckForValidListAndQueue
08002358 t prvCheckTasksWaitingTermination
08001cf6 t prvCopyDataFromQueue
08001c80 t prvCopyDataToQueue
08002b78 t prvCreateIdleTasks
08002148 t prvCreateStaticTask
080022d0 t prvCreateTask
08002332 t prvDeleteTCB
0800204c t prvGetExpectedIdleTime
08002c50 t prvGetNextExpireTime
08002fbc t prvHeapInit
080027d0 t prvIdleTask
08001e8a t prvInitialiseNewQueue
080020b4 t prvInitialiseNewTask
0800219c t prvInitialiseTaskLists
08003014 t prvInsertBlockIntoFreeList
08002c70 t prvInsertTimerInActiveList
08001c66 t prvIsQueueEmpty
08001d1a t prvNotifyQueueSetContainer
080031bc t prvPortStartFirstTask
08002ce0 t prvProcessExpiredTimer
08002df0 t prvProcessReceivedCommands
08002d7c t prvProcessTimerOrBlockTask
08002cb8 t prvReloadTimer
0800208c t prvResetNextTaskUnblockTime
08002d50 t prvSampleTimeNow
08002d20 t prvSwitchTimerLists
0800319c t prvTaskExitError
08002ee8 t prvTimerTask
08001d72 t prvUnlockQueue
0800373c T puts
080035ac W PVD_IRQHandler
08003078 T pvPortMalloc
20008234 B pxCurrentTCB
080032f0 t pxCurrentTCBConst
08003250 t pxCurrentTCBConst2
20008820 b pxCurrentTimerList
20008238 b pxDelayedTaskList
20008968 b pxEnd
2000823c b pxOverflowDelayedTaskList
20008824 b pxOverflowTimerList
080031f8 T pxPortInitialiseStack
20008240 b pxReadyTasksLists
080035ac W RCC_IRQHandler
0800355c W Reset_Handler
080035ac W RTC_Alarm_IRQHandler
080035ac W RTC_WKUP_IRQHandler
08003da4 t sbrk_aligned
080035ac W SDIO_IRQHandler
080035ac W SPI1_IRQHandler
080035ac W SPI2_IRQHandler
080035ac W SPI3_IRQHandler
080001ec t stack_checked
080001fe t stack_invalid
0800183c t stack_using_msp
08003a50 t std
08000760 T SVC_Handler
20000008 D SystemCoreClock
08001730 T SystemInit
08000772 T SysTick_Handler
080035ac W TAMP_STAMP_IRQHandler
08000628 T test0
08000640 T test1
08000658 T test2
08000670 T test3
08000688 T test4
080006a0 T test5
080035ac W TIM1_BRK_TIM9_IRQHandler
080035ac W TIM1_CC_IRQHandler
080035ac W TIM1_TRG_COM_TIM11_IRQHandler
080035ac W TIM1_UP_TIM10_IRQHandler
080035ac W TIM2_IRQHandler
080035ac W TIM3_IRQHandler
080035ac W TIM4_IRQHandler
080035ac W TIM5_IRQHandler
080035ac W TIM6_DAC_IRQHandler
080035ac W TIM7_IRQHandler
080035ac W TIM8_BRK_TIM12_IRQHandler
080035ac W TIM8_CC_IRQHandler
080035ac W TIM8_TRG_COM_TIM14_IRQHandler
080035ac W TIM8_UP_TIM13_IRQHandler
08000dd4 t UART_DMAAbortOnError
08000900 t UART_EndRxTransfer
08000db6 t UART_EndTransmit_IT
08000de6 t UART_Receive_IT
080009bc t UART_SetConfig
0800095c t UART_Transmit_IT
08000b30 t UART_WaitOnFlagUntilTimeout
080035ac W UART4_IRQHandler
080035ac W UART5_IRQHandler
200000a0 B ucHeap
20008828 b ucStaticTimerQueueStorage.1
20008984 b ulStoppedTimerCompensation
20008988 b ulTimerCountsForOneTick
0800074c T UsageFault_Handler
08000788 T USART1_IRQHandler
080035ac W USART2_IRQHandler
080035ac W USART3_IRQHandler
080035ac W USART6_IRQHandler
200080e8 B uwTick
20000000 D uwTickFreq
20000004 D uwTickPrio
20000018 d uxCriticalNesting
200082cc b uxCurrentNumberOfTasks
200082d0 b uxDeletedTasksWaitingCleanUp
200082d4 b uxIdleTaskStack.2
08001c42 T uxListRemove
200084d4 b uxSchedulerSuspended
080024b4 T uxTaskGetNumberOfTasks
200084d8 b uxTaskNumber
200084dc b uxTimerTaskStack.0
200086dc b uxTopReadyPriority
20000014 d uxTopUsedPriority
08002b60 T vApplicationGetIdleTaskMemory
08002c38 T vApplicationGetTimerTaskMemory
08001bf0 T vListInitialise
08001c0a T vListInitialiseItem
08001c10 T vListInsert
080031e4 t vPortEnableVFP
08003254 T vPortEnterCritical
08003274 T vPortExitCritical
0800314c T vPortFree
08003434 W vPortSetupTimerInterrupt
08003320 W vPortSuppressTicksAndSleep
08003230 T vPortSVCHandler
08001ff8 T vQueueWaitForMessageRestricted
0800279c T vTaskDelay
080029d8 T vTaskInternalSetTimeOutState
08002a6c T vTaskMissedYield
0800289c T vTaskPlaceOnEventList
080028b8 T vTaskPlaceOnEventListRestricted
08002be4 T vTaskStartScheduler
080024c0 T vTaskStepTick
08002498 T vTaskSuspendAll
08002818 T vTaskSwitchContext
080035ac W WWDG_IRQHandler
200088c8 b xActiveTimerList1
200088e4 b xActiveTimerList2
200086e0 b xDelayedTaskList1
200086fc b xDelayedTaskList2
2000896c b xFreeBytesRemaining
20008718 b xIdleTaskHandles
2000871c b xIdleTaskTCB.3
20008900 b xLastTime.2
2000898c b xMaximumPossibleSuppressedTicks
20008970 b xMinimumEverFreeBytesRemaining
20008768 b xNextTaskUnblockTime
20008974 b xNumberOfSuccessfulAllocations
20008978 b xNumberOfSuccessfulFrees
2000876c b xNumOfOverflows
20008770 b xPendedTicks
20008774 b xPendingReadyList
08003290 T xPortPendSVHandler
08003470 T xPortStartScheduler
080032f4 T xPortSysTickHandler
08001eaa T xQueueGenericCreateStatic
08001df4 T xQueueGenericReset
08001ee8 T xQueueReceive
20008790 b xSchedulerRunning
2000897c b xStart
20008904 b xStaticTimerQueue.0
20008794 b xSuspendedTaskList
080029f0 T xTaskCheckForTimeOut
08002474 T xTaskCreate
0800244c T xTaskCreateStatic
08002ac0 T xTaskGetSchedulerState
080024a8 T xTaskGetTickCount
080024fc T xTaskIncrementTick
08002ae0 T xTaskPriorityDisinherit
080028f4 T xTaskRemoveFromEventList
0800265c T xTaskResumeAll
200087b0 b xTasksWaitingTermination
200087cc b xTickCount
08002f60 T xTimerCreateTimerTask
20008960 b xTimerQueue
20008964 b xTimerTaskHandle
200087d0 b xTimerTaskTCB.1
2000881c b xYieldPendings
