080033ac W ADC_IRQHandler
080005c0 W __aeabi_idiv0
080005c0 W __aeabi_ldiv0
080002c0 T __aeabi_uldivmod
080045d4 R APBPrescTable
0800070c T assert_failed
2000899c B __bss_end__
20000078 B __bss_start__
200080e4 b buffer.0
08000694 T BusFault_Handler
080033ac W CAN1_RX0_IRQHandler
080033ac W CAN1_RX1_IRQHandler
080033ac W CAN1_SCE_IRQHandler
080033ac W CAN1_TX_IRQHandler
080033ac W CAN2_RX0_IRQHandler
080033ac W CAN2_RX1_IRQHandler
080033ac W CAN2_SCE_IRQHandler
080033ac W CAN2_TX_IRQHandler
08003898 T _cleanup_r
08003344 T _close
08004374 T _close_r
20000078 b completed.1
0800336e t CopyDataInit
080006c4 T DebugMon_Handler
080033ac T Default_Handler
080033ac W DMA1_Stream0_IRQHandler
080033ac W DMA1_Stream1_IRQHandler
080033ac W DMA1_Stream2_IRQHandler
080033ac W DMA1_Stream3_IRQHandler
080033ac W DMA1_Stream4_IRQHandler
080033ac W DMA1_Stream5_IRQHandler
080033ac W DMA1_Stream6_IRQHandler
080033ac W DMA1_Stream7_IRQHandler
080033ac W DMA2_Stream0_IRQHandler
080033ac W DMA2_Stream1_IRQHandler
080033ac W DMA2_Stream2_IRQHandler
080033ac W DMA2_Stream3_IRQHandler
080033ac W DMA2_Stream4_IRQHandler
080033ac W DMA2_Stream5_IRQHandler
080033ac W DMA2_Stream6_IRQHandler
080033ac W DMA2_Stream7_IRQHandler
08000190 t __do_global_dtors_aux
0800499c d __do_global_dtors_aux_fini_array_entry
08001704 t dump_exc_return
2000899c B _ebss
10000000 ? _eccmram
20000078 D _edata
08004438 t __EH_FRAME_BEGIN__
200089a0 B _end
080033b0 T __errno
20008998 B errno
080006f4 T Error_Handler
200099a0 B _estack
0800287c T eTaskConfirmSleepModeStatus
08004450 T _etext
08004998 R __exidx_end
08004990 R __exidx_start
080033ac W EXTI0_IRQHandler
080033ac W EXTI15_10_IRQHandler
080033ac W EXTI1_IRQHandler
080033ac W EXTI2_IRQHandler
080033ac W EXTI3_IRQHandler
080033ac W EXTI4_IRQHandler
080033ac W EXTI9_5_IRQHandler
0800176c T fault_dump_callstack
0800196c T fault_dump_exc_return
080017e8 T fault_dump_handler
0800171c T fault_dump_init
080016a0 t fault_dump_opcode
200081e4 B fd_main_stack_base
200081e8 B fd_main_stack_full
080037d8 T _fflush_r
08003382 t FillZerobss
08004444 T _fini
080033ac W FLASH_IRQHandler
080033ac W FPU_IRQHandler
200081ec b frame.1
080001b4 t frame_dummy
08004998 d __frame_dummy_init_array_entry
08003b0c T _free_r
080033ac W FSMC_IRQHandler
0800334a T _fstat
08004394 T _fstat_r
080044b8 r __func__.0
080044c8 r __func__.1
080044d8 r __func__.2
080044ec r __func__.3
08004500 r __func__.4
08004514 r __func__.6
080039fc T _fwalk_reent
080048f8 R _global_impure_ptr
08000000 R g_pfnVectors
08001664 W HAL_Delay
080013e4 T HAL_DMA_Abort
08001478 T HAL_DMA_Abort_IT
08001658 W HAL_GetTick
080010fc T HAL_GPIO_Init
08001640 W HAL_IncTick
0800160c T HAL_Init
080015c0 W HAL_InitTick
08000824 T HAL_MspInit
08001568 T HAL_NVIC_EnableIRQ
080014dc T HAL_NVIC_SetPriority
080014a0 T HAL_NVIC_SetPriorityGrouping
080010b0 T HAL_RCC_GetHCLKFreq
080010bc T HAL_RCC_GetPCLK1Freq
080010dc T HAL_RCC_GetPCLK2Freq
08001598 T HAL_SYSTICK_Config
08000d2e W HAL_UART_ErrorCallback
08000d40 W HAL_UARTEx_RxEventCallback
08000b18 T HAL_UART_Init
08000e28 T HAL_UART_IRQHandler
080007a4 T HAL_UART_MspInit
08000d2c W HAL_UART_RxCpltCallback
08000c44 T HAL_UART_Transmit
08000d10 W HAL_UART_TxCpltCallback
080001d0 T HardFault_Handler
080033ac W HASH_RNG_IRQHandler
20008098 B huart1
080033ac W I2C1_ER_IRQHandler
080033ac W I2C1_EV_IRQHandler
080033ac W I2C2_ER_IRQHandler
080033ac W I2C2_EV_IRQHandler
080033ac W I2C3_ER_IRQHandler
080033ac W I2C3_EV_IRQHandler
20000018 d impure_data
20000014 D _impure_ptr
080033ac t Infinite_Loop
08004438 T _init
0800499c d __init_array_end
08004998 d __init_array_start
08000620 T __io_putchar
08003430 T iprintf
08003354 T _isatty
080043b8 T _isatty_r
080033bc T __libc_init_array
2000898c B __lock___malloc_recursive_mutex
2000898d B __lock___sfp_recursive_mutex
2000898e B __lock___sinit_recursive_mutex
08003374 t LoopCopyDataInit
08003386 t LoopFillZerobss
08003358 T _lseek
080043d8 T _lseek_r
08000640 T main
20000094 b main_task.0
08000608 t main_task_entry
080005c4 t main_task_init
20008990 B __malloc_free_list
080043fc T __malloc_lock
08003be4 T _malloc_r
20008994 B __malloc_sbrk_start
08004408 T __malloc_unlock
08000220 T memchr
08003404 T memcpy
08000680 T MemManage_Handler
08003420 T memset
00000800 A _Min_Heap_Size
00000800 A _Min_Stack_Size
08000724 T MX_GPIO_Init
08000770 T MX_USART1_UART_Init
0800066c T NMI_Handler
2000007c b object.0
080016cc t opcode_is_bl_or_blx
080033ac W OTG_FS_IRQHandler
080033ac W OTG_FS_WKUP_IRQHandler
080033ac W OTG_HS_EP1_IN_IRQHandler
080033ac W OTG_HS_EP1_OUT_IRQHandler
080033ac W OTG_HS_IRQHandler
080033ac W OTG_HS_WKUP_IRQHandler
080006c6 T PendSV_Handler
08004998 d __preinit_array_end
08004998 d __preinit_array_start
08003430 T printf
08003f80 T _printf_common
0800405c T _printf_i
080021a8 t prvAddCurrentTaskToDelayedList
08002008 t prvAddNewTaskToReadyList
08002d04 t prvCheckForValidListAndQueue
0800215c t prvCheckTasksWaitingTermination
08001afa t prvCopyDataFromQueue
08001a84 t prvCopyDataToQueue
0800297c t prvCreateIdleTasks
08001f4c t prvCreateStaticTask
080020d4 t prvCreateTask
08002136 t prvDeleteTCB
08001e50 t prvGetExpectedIdleTime
08002a54 t prvGetNextExpireTime
08002dc0 t prvHeapInit
080025d4 t prvIdleTask
08001c8e t prvInitialiseNewQueue
08001eb8 t prvInitialiseNewTask
08001fa0 t prvInitialiseTaskLists
08002e18 t prvInsertBlockIntoFreeList
08002a74 t prvInsertTimerInActiveList
08001a6a t prvIsQueueEmpty
08001b1e t prvNotifyQueueSetContainer
08002fc0 t prvPortStartFirstTask
08002ae4 t prvProcessExpiredTimer
08002bf4 t prvProcessReceivedCommands
08002b80 t prvProcessTimerOrBlockTask
08002abc t prvReloadTimer
08001e90 t prvResetNextTaskUnblockTime
08002b54 t prvSampleTimeNow
08002b24 t prvSwitchTimerLists
08002fa0 t prvTaskExitError
08002cec t prvTimerTask
08001b76 t prvUnlockQueue
0800353c T puts
08003460 T _puts_r
080033ac W PVD_IRQHandler
08002e7c T pvPortMalloc
2000822c B pxCurrentTCB
080030f0 t pxCurrentTCBConst
08003050 t pxCurrentTCBConst2
20008818 b pxCurrentTimerList
20008230 b pxDelayedTaskList
20008960 b pxEnd
20008234 b pxOverflowDelayedTaskList
2000881c b pxOverflowTimerList
08002ffc T pxPortInitialiseStack
20008238 b pxReadyTasksLists
080033ac W RCC_IRQHandler
08003308 W _read
08004414 T _read_r
0800335c W Reset_Handler
08003a3c T __retarget_lock_acquire_recursive
08003a3a T __retarget_lock_init_recursive
08003a3e T __retarget_lock_release_recursive
080033ac W RTC_Alarm_IRQHandler
080033ac W RTC_WKUP_IRQHandler
080032c0 T _sbrk
08003ba4 t sbrk_aligned
20008988 b __sbrk_heap_end
080042a8 T _sbrk_r
20000078 B _sbss
10000000 ? _sccmram
08004346 T __sclose
20000000 D _sdata
080033ac W SDIO_IRQHandler
080048fc R __sf_fake_stderr
0800491c R __sf_fake_stdin
0800493c R __sf_fake_stdout
080036cc T __sflush_r
080038a4 T __sfmoreglue
08003970 T __sfp
080038d0 T __sfp_lock_acquire
080038dc T __sfp_lock_release
08003ccc t __sfputc_r
08003cfa T __sfputs_r
08004a18 A _siccmram
080049a0 A _sidata
08003900 T __sinit
080038e8 T __sinit_lock_acquire
080038f4 T __sinit_lock_release
08003a8c T __smakebuf_r
080033ac W SPI1_IRQHandler
080033ac W SPI2_IRQHandler
080033ac W SPI3_IRQHandler
080042c8 T __sread
08004322 T __sseek
200091a0 B _sstack
080001ec t stack_checked
080001fe t stack_invalid
08003850 t std
08000190 T _stext
080006bc T SVC_Handler
0800354c T __swbuf_r
08003a40 T __swhatbuf_r
080042ea T __swrite
080035f0 T __swsetup_r
20000008 D SystemCoreClock
0800168c T SystemInit
080006ce T SysTick_Handler
080033ac W TAMP_STAMP_IRQHandler
080033ac W TIM1_BRK_TIM9_IRQHandler
080033ac W TIM1_CC_IRQHandler
080033ac W TIM1_TRG_COM_TIM11_IRQHandler
080033ac W TIM1_UP_TIM10_IRQHandler
080033ac W TIM2_IRQHandler
080033ac W TIM3_IRQHandler
080033ac W TIM4_IRQHandler
080033ac W TIM5_IRQHandler
080033ac W TIM6_DAC_IRQHandler
080033ac W TIM7_IRQHandler
080033ac W TIM8_BRK_TIM12_IRQHandler
080033ac W TIM8_CC_IRQHandler
080033ac W TIM8_TRG_COM_TIM14_IRQHandler
080033ac W TIM8_UP_TIM13_IRQHandler
080033ac W UART4_IRQHandler
080033ac W UART5_IRQHandler
08000d30 t UART_DMAAbortOnError
0800085c t UART_EndRxTransfer
08000d12 t UART_EndTransmit_IT
08000d42 t UART_Receive_IT
08000918 t UART_SetConfig
080008b8 t UART_Transmit_IT
08000a8c t UART_WaitOnFlagUntilTimeout
20000098 B ucHeap
20008820 b ucStaticTimerQueueStorage.1
080002f0 T __udivmoddi4
2000897c b ulStoppedTimerCompensation
20008980 b ulTimerCountsForOneTick
080006a8 T UsageFault_Handler
080006e4 T USART1_IRQHandler
080033ac W USART2_IRQHandler
080033ac W USART3_IRQHandler
080033ac W USART6_IRQHandler
200080e0 B uwTick
20000000 D uwTickFreq
20000004 D uwTickPrio
20000010 d uxCriticalNesting
200082c4 b uxCurrentNumberOfTasks
200082c8 b uxDeletedTasksWaitingCleanUp
200082cc b uxIdleTaskStack.2
08001a46 T uxListRemove
200084cc b uxSchedulerSuspended
080022b8 T uxTaskGetNumberOfTasks
200084d0 b uxTaskNumber
200084d4 b uxTimerTaskStack.0
200086d4 b uxTopReadyPriority
2000000c d uxTopUsedPriority
08002964 T vApplicationGetIdleTaskMemory
08002a3c T vApplicationGetTimerTaskMemory
08003d20 T _vfiprintf_r
08003d20 T _vfprintf_r
080019f4 T vListInitialise
08001a0e T vListInitialiseItem
08001a14 T vListInsert
08002fe8 t vPortEnableVFP
08003054 T vPortEnterCritical
08003074 T vPortExitCritical
08002f50 T vPortFree
08003234 W vPortSetupTimerInterrupt
08003120 W vPortSuppressTicksAndSleep
08003030 T vPortSVCHandler
08001dfc T vQueueWaitForMessageRestricted
080025a0 T vTaskDelay
080027dc T vTaskInternalSetTimeOutState
08002870 T vTaskMissedYield
080026a0 T vTaskPlaceOnEventList
080026bc T vTaskPlaceOnEventListRestricted
080029e8 T vTaskStartScheduler
080022c4 T vTaskStepTick
0800229c T vTaskSuspendAll
0800261c T vTaskSwitchContext
08003328 W _write
08004350 T _write_r
080033ac W WWDG_IRQHandler
200088c0 b xActiveTimerList1
200088dc b xActiveTimerList2
200086d8 b xDelayedTaskList1
200086f4 b xDelayedTaskList2
20008964 b xFreeBytesRemaining
20008710 b xIdleTaskHandles
20008714 b xIdleTaskTCB.3
200088f8 b xLastTime.2
20008984 b xMaximumPossibleSuppressedTicks
20008968 b xMinimumEverFreeBytesRemaining
20008760 b xNextTaskUnblockTime
2000896c b xNumberOfSuccessfulAllocations
20008970 b xNumberOfSuccessfulFrees
20008764 b xNumOfOverflows
20008768 b xPendedTicks
2000876c b xPendingReadyList
08003090 T xPortPendSVHandler
08003270 T xPortStartScheduler
080030f4 T xPortSysTickHandler
08001cae T xQueueGenericCreateStatic
08001bf8 T xQueueGenericReset
08001cec T xQueueReceive
20008788 b xSchedulerRunning
20008974 b xStart
200088fc b xStaticTimerQueue.0
2000878c b xSuspendedTaskList
080027f4 T xTaskCheckForTimeOut
08002278 T xTaskCreate
08002250 T xTaskCreateStatic
080028c4 T xTaskGetSchedulerState
080022ac T xTaskGetTickCount
08002300 T xTaskIncrementTick
080028e4 T xTaskPriorityDisinherit
080026f8 T xTaskRemoveFromEventList
08002460 T xTaskResumeAll
200087a8 b xTasksWaitingTermination
200087c4 b xTickCount
08002d64 T xTimerCreateTimerTask
20008958 b xTimerQueue
2000895c b xTimerTaskHandle
200087c8 b xTimerTaskTCB.1
20008814 b xYieldPendings
