080005c0 W __aeabi_idiv0
080005c0 W __aeabi_ldiv0
080002c0 T __aeabi_uldivmod
20008a44 B __bss_end__
20000080 B __bss_start__
08000190 t __do_global_dtors_aux
080052b8 d __do_global_dtors_aux_fini_array_entry
08004c68 t __EH_FRAME_BEGIN__
08003be0 T __errno
080052b4 R __exidx_end
080052ac R __exidx_start
080052b4 d __frame_dummy_init_array_entry
08004d18 r __func__.0
08004d28 r __func__.1
08004ce8 r __func__.1
08004cf0 r __func__.2
08004d38 r __func__.2
08004cf8 r __func__.3
08004d4c r __func__.3
08004d60 r __func__.4
08004d00 r __func__.4
08004d08 r __func__.5
08004d74 r __func__.6
08004d10 r __func__.6
080052b8 d __init_array_end
080052b4 d __init_array_start
08000608 T __io_putchar
08003bec T __libc_init_array
20008a34 B __lock___malloc_recursive_mutex
20008a35 B __lock___sfp_recursive_mutex
20008a36 B __lock___sinit_recursive_mutex
20008a38 B __malloc_free_list
08004c2c T __malloc_lock
20008a3c B __malloc_sbrk_start
08004c38 T __malloc_unlock
080052b4 d __preinit_array_end
080052b4 d __preinit_array_start
0800426c T __retarget_lock_acquire_recursive
0800426a T __retarget_lock_init_recursive
0800426e T __retarget_lock_release_recursive
20008a30 b __sbrk_heap_end
08004b76 T __sclose
08005218 R __sf_fake_stderr
08005238 R __sf_fake_stdin
08005258 R __sf_fake_stdout
08003efc T __sflush_r
080040d4 T __sfmoreglue
080041a0 T __sfp
08004100 T __sfp_lock_acquire
0800410c T __sfp_lock_release
080044fc t __sfputc_r
0800452a T __sfputs_r
08004130 T __sinit
08004118 T __sinit_lock_acquire
08004124 T __sinit_lock_release
080042bc T __smakebuf_r
08004af8 T __sread
08004b52 T __sseek
08003d7c T __swbuf_r
08004270 T __swhatbuf_r
08004b1a T __swrite
08003e20 T __swsetup_r
080002f0 T __udivmoddi4
080040c8 T _cleanup_r
08003b74 T _close
08004ba4 T _close_r
20008a44 B _ebss
10000000 ? _eccmram
20000080 D _edata
20008a48 B _end
20009a48 B _estack
08004c80 T _etext
08004008 T _fflush_r
08004c74 T _fini
0800433c T _free_r
08003b7a T _fstat
08004bc4 T _fstat_r
0800422c T _fwalk_reent
08005214 R _global_impure_ptr
2000001c D _impure_ptr
08004c68 T _init
08003b84 T _isatty
08004be8 T _isatty_r
08003b88 T _lseek
08004c08 T _lseek_r
08004414 T _malloc_r
00000800 A _Min_Heap_Size
00000800 A _Min_Stack_Size
080047b0 T _printf_common
0800488c T _printf_i
08003c90 T _puts_r
08003b38 W _read
08004c44 T _read_r
08003af0 T _sbrk
08004ad8 T _sbrk_r
20000080 B _sbss
10000000 ? _sccmram
20000000 D _sdata
0800533c A _siccmram
080052bc A _sidata
20009248 B _sstack
08000190 T _stext
08004550 T _vfiprintf_r
08004550 T _vfprintf_r
08003b58 W _write
08004b80 T _write_r
08003bdc W ADC_IRQHandler
08004e6c R APBPrescTable
080007bc T assert_failed
20008134 b buffer.0
08000738 T BusFault_Handler
08003bdc W CAN1_RX0_IRQHandler
08003bdc W CAN1_RX1_IRQHandler
08003bdc W CAN1_SCE_IRQHandler
08003bdc W CAN1_TX_IRQHandler
08003bdc W CAN2_RX0_IRQHandler
08003bdc W CAN2_RX1_IRQHandler
08003bdc W CAN2_SCE_IRQHandler
08003bdc W CAN2_TX_IRQHandler
20000080 b completed.1
08003b9e t CopyDataInit
08000768 T DebugMon_Handler
08003bdc T Default_Handler
08003bdc W DMA1_Stream0_IRQHandler
08003bdc W DMA1_Stream1_IRQHandler
08003bdc W DMA1_Stream2_IRQHandler
08003bdc W DMA1_Stream3_IRQHandler
08003bdc W DMA1_Stream4_IRQHandler
08003bdc W DMA1_Stream5_IRQHandler
08003bdc W DMA1_Stream6_IRQHandler
08003bdc W DMA1_Stream7_IRQHandler
08003bdc W DMA2_Stream0_IRQHandler
08003bdc W DMA2_Stream1_IRQHandler
08003bdc W DMA2_Stream2_IRQHandler
08003bdc W DMA2_Stream3_IRQHandler
08003bdc W DMA2_Stream4_IRQHandler
08003bdc W DMA2_Stream5_IRQHandler
08003bdc W DMA2_Stream6_IRQHandler
08003bdc W DMA2_Stream7_IRQHandler
08001d30 t dump_exc_return
20008a40 B errno
080007a4 T Error_Handler
08002ff4 T eTaskConfirmSleepModeStatus
08002978 T eTaskGetState
08003bdc W EXTI0_IRQHandler
08003bdc W EXTI1_IRQHandler
08003bdc W EXTI15_10_IRQHandler
08003bdc W EXTI2_IRQHandler
08003bdc W EXTI3_IRQHandler
08003bdc W EXTI4_IRQHandler
08003bdc W EXTI9_5_IRQHandler
08001cb4 T fault_dump_callstack
08001f60 T fault_dump_exc_return
08001da0 T fault_dump_handler
08001d50 T fault_dump_init
08001c50 t fault_dump_opcode
08001f4c T fault_dump_psp_stack_parser
08001ff8 T fault_dump_unalign
08001fe8 T fault_dump_using_msp
20008234 B fd_main_stack_base
20008238 B fd_main_stack_full
2000000c d fd_msp_stack_parser
20000010 d fd_psp_stack_parser
08003bb2 t FillZerobss
08003bdc W FLASH_IRQHandler
08003bdc W FPU_IRQHandler
2000823c b frame.1
080001b4 t frame_dummy
08002044 T freertos_stack_parser
08003bdc W FSMC_IRQHandler
08000000 R g_pfnVectors
08001c14 W HAL_Delay
08001a20 T HAL_DMA_Abort
08001ab4 T HAL_DMA_Abort_IT
08001c08 W HAL_GetTick
08001738 T HAL_GPIO_Init
08001bd4 T HAL_Init
0800090c T HAL_InitTick
080008d4 T HAL_MspInit
08001ba4 T HAL_NVIC_EnableIRQ
08001b18 T HAL_NVIC_SetPriority
08001adc T HAL_NVIC_SetPriorityGrouping
080016fc T HAL_RCC_GetClockConfig
080016b0 T HAL_RCC_GetHCLKFreq
080016bc T HAL_RCC_GetPCLK1Freq
080016dc T HAL_RCC_GetPCLK2Freq
08000cf0 T HAL_TIM_Base_Init
080009a4 W HAL_TIM_Base_MspInit
080009a8 T HAL_TIM_Base_Start_IT
08000ab4 W HAL_TIM_IC_CaptureCallback
08000aba T HAL_TIM_IRQHandler
08000ab2 W HAL_TIM_OC_DelayElapsedCallback
08000ab0 W HAL_TIM_PeriodElapsedCallback
08000ab6 W HAL_TIM_PWM_PulseFinishedCallback
08000ab8 W HAL_TIM_TriggerCallback
08000e5a W HAL_TIMEx_BreakCallback
08000e58 W HAL_TIMEx_CommutCallback
0800132e W HAL_UART_ErrorCallback
08001118 T HAL_UART_Init
08001428 T HAL_UART_IRQHandler
08000854 T HAL_UART_MspInit
0800132c W HAL_UART_RxCpltCallback
08001244 T HAL_UART_Transmit
08001310 W HAL_UART_TxCpltCallback
08001340 W HAL_UARTEx_RxEventCallback
080001d0 T HardFault_Handler
08003bdc W HASH_RNG_IRQHandler
200080e8 B htim1
200080a0 B huart1
08003bdc W I2C1_ER_IRQHandler
08003bdc W I2C1_EV_IRQHandler
08003bdc W I2C2_ER_IRQHandler
08003bdc W I2C2_EV_IRQHandler
08003bdc W I2C3_ER_IRQHandler
08003bdc W I2C3_EV_IRQHandler
20000020 d impure_data
08003bdc t Infinite_Loop
08003c60 T iprintf
08003ba4 t LoopCopyDataInit
08003bb6 t LoopFillZerobss
080006dc T main
2000009c b main_task.0
080006b8 t main_task_entry
080005c4 t main_task_init
08000220 T memchr
08003c34 T memcpy
08000724 T MemManage_Handler
08003c50 T memset
080007d4 T MX_GPIO_Init
08000820 T MX_USART1_UART_Init
08000710 T NMI_Handler
20000084 b object.0
08001c7c t opcode_is_bl_or_blx
08003bdc W OTG_FS_IRQHandler
08003bdc W OTG_FS_WKUP_IRQHandler
08003bdc W OTG_HS_EP1_IN_IRQHandler
08003bdc W OTG_HS_EP1_OUT_IRQHandler
08003bdc W OTG_HS_IRQHandler
08003bdc W OTG_HS_WKUP_IRQHandler
0800076a T PendSV_Handler
08003c60 T printf
08002884 t prvAddCurrentTaskToDelayedList
080026e4 t prvAddNewTaskToReadyList
0800353c t prvCheckForValidListAndQueue
08002838 t prvCheckTasksWaitingTermination
080021be t prvCopyDataFromQueue
08002148 t prvCopyDataToQueue
080031b4 t prvCreateIdleTasks
0800262a t prvCreateStaticTask
080027b0 t prvCreateTask
08002812 t prvDeleteTCB
08002518 t prvGetExpectedIdleTime
0800328c t prvGetNextExpireTime
080035f8 t prvHeapInit
08002d4c t prvIdleTask
08002352 t prvInitialiseNewQueue
08002594 t prvInitialiseNewTask
0800267c t prvInitialiseTaskLists
08003650 t prvInsertBlockIntoFreeList
080032ac t prvInsertTimerInActiveList
0800212e t prvIsQueueEmpty
080021e2 t prvNotifyQueueSetContainer
080037f8 t prvPortStartFirstTask
0800331c t prvProcessExpiredTimer
0800342c t prvProcessReceivedCommands
080033b8 t prvProcessTimerOrBlockTask
080032f4 t prvReloadTimer
0800256c t prvResetNextTaskUnblockTime
0800338c t prvSampleTimeNow
0800335c t prvSwitchTimerLists
08002558 t prvTaskCheckFreeStackSpace
080037d8 t prvTaskExitError
08003524 t prvTimerTask
0800223a t prvUnlockQueue
08003d6c T puts
08003bdc W PVD_IRQHandler
080036b4 T pvPortMalloc
2000827c B pxCurrentTCB
08003920 t pxCurrentTCBConst
08003880 t pxCurrentTCBConst2
200088b8 b pxCurrentTimerList
20008280 b pxDelayedTaskList
20008a08 b pxEnd
20008284 b pxOverflowDelayedTaskList
200088bc b pxOverflowTimerList
08003834 T pxPortInitialiseStack
20008288 b pxReadyTasksLists
08003bdc W RCC_IRQHandler
08003b8c W Reset_Handler
08003bdc W RTC_Alarm_IRQHandler
08003bdc W RTC_WKUP_IRQHandler
080043d4 t sbrk_aligned
08003bdc W SDIO_IRQHandler
08003bdc W SPI1_IRQHandler
08003bdc W SPI2_IRQHandler
08003bdc W SPI3_IRQHandler
08000200 t stack_checked
080001fe t stack_invalid
080001f6 t stack_use_psp
08001d48 t stack_using_msp
08004080 t std
08000760 T SVC_Handler
20000008 D SystemCoreClock
08001c3c T SystemInit
08000772 T SysTick_Handler
08003bdc W TAMP_STAMP_IRQHandler
08000628 T test0
08000640 T test1
08000658 T test2
08000670 T test3
08000688 T test4
080006a0 T test5
08000c18 T TIM_Base_SetConfig
08003bdc W TIM1_BRK_TIM9_IRQHandler
08003bdc W TIM1_CC_IRQHandler
08003bdc W TIM1_TRG_COM_TIM11_IRQHandler
08000784 T TIM1_UP_TIM10_IRQHandler
08003bdc W TIM2_IRQHandler
08003bdc W TIM3_IRQHandler
08003bdc W TIM4_IRQHandler
08003bdc W TIM5_IRQHandler
08003bdc W TIM6_DAC_IRQHandler
08003bdc W TIM7_IRQHandler
08003bdc W TIM8_BRK_TIM12_IRQHandler
08003bdc W TIM8_CC_IRQHandler
08003bdc W TIM8_TRG_COM_TIM14_IRQHandler
08003bdc W TIM8_UP_TIM13_IRQHandler
08001330 t UART_DMAAbortOnError
08000e5c t UART_EndRxTransfer
08001312 t UART_EndTransmit_IT
08001342 t UART_Receive_IT
08000f18 t UART_SetConfig
08000eb8 t UART_Transmit_IT
0800108c t UART_WaitOnFlagUntilTimeout
08003bdc W UART4_IRQHandler
08003bdc W UART5_IRQHandler
200000a0 B ucHeap
200088c0 b ucStaticTimerQueueStorage.1
20008a24 b ulStoppedTimerCompensation
20008a28 b ulTimerCountsForOneTick
0800074c T UsageFault_Handler
08000794 T USART1_IRQHandler
08003bdc W USART2_IRQHandler
08003bdc W USART3_IRQHandler
08003bdc W USART6_IRQHandler
20008130 B uwTick
20000000 D uwTickFreq
20000004 D uwTickPrio
20000018 d uxCriticalNesting
20008314 b uxCurrentNumberOfTasks
20008318 b uxDeletedTasksWaitingCleanUp
2000831c b uxIdleTaskStack.2
0800210a T uxListRemove
2000851c b uxSchedulerSuspended
08002a30 T uxTaskGetNumberOfTasks
20008520 b uxTaskNumber
20008524 b uxTimerTaskStack.0
20008724 b uxTopReadyPriority
20000014 d uxTopUsedPriority
0800319c T vApplicationGetIdleTaskMemory
08003274 T vApplicationGetTimerTaskMemory
080020b8 T vListInitialise
080020d2 T vListInitialiseItem
080020d8 T vListInsert
08003820 t vPortEnableVFP
08003884 T vPortEnterCritical
080038a4 T vPortExitCritical
08003788 T vPortFree
08003a64 W vPortSetupTimerInterrupt
08003950 W vPortSuppressTicksAndSleep
08003860 T vPortSVCHandler
080024c6 T vQueueWaitForMessageRestricted
08002d18 T vTaskDelay
0800303c T vTaskGetInfo
08002f54 T vTaskInternalSetTimeOutState
08002fe8 T vTaskMissedYield
08002e18 T vTaskPlaceOnEventList
08002e34 T vTaskPlaceOnEventListRestricted
08003220 T vTaskStartScheduler
08002a3c T vTaskStepTick
08002a14 T vTaskSuspendAll
08002d94 T vTaskSwitchContext
08003bdc W WWDG_IRQHandler
20008960 b xActiveTimerList1
2000897c b xActiveTimerList2
20008728 b xDelayedTaskList1
20008744 b xDelayedTaskList2
20008a0c b xFreeBytesRemaining
20008760 b xIdleTaskHandles
20008764 b xIdleTaskTCB.3
20008998 b xLastTime.2
20008a2c b xMaximumPossibleSuppressedTicks
20008a10 b xMinimumEverFreeBytesRemaining
200087d8 b xNextTaskUnblockTime
20008a14 b xNumberOfSuccessfulAllocations
20008a18 b xNumberOfSuccessfulFrees
200087dc b xNumOfOverflows
200087e0 b xPendedTicks
200087e4 b xPendingReadyList
080038c0 T xPortPendSVHandler
08003aa0 T xPortStartScheduler
08003924 T xPortSysTickHandler
08002378 T xQueueGenericCreateStatic
080022bc T xQueueGenericReset
080023b6 T xQueueReceive
20008800 b xSchedulerRunning
20008a1c b xStart
2000899c b xStaticTimerQueue.0
20008804 b xSuspendedTaskList
08002f6c T xTaskCheckForTimeOut
08002954 T xTaskCreate
0800292c T xTaskCreateStatic
080030f0 T xTaskGetCurrentTaskHandle
080030fc T xTaskGetSchedulerState
08002a24 T xTaskGetTickCount
08002a78 T xTaskIncrementTick
0800311c T xTaskPriorityDisinherit
08002e70 T xTaskRemoveFromEventList
08002bd8 T xTaskResumeAll
20008820 b xTasksWaitingTermination
2000883c b xTickCount
0800359c T xTimerCreateTimerTask
20008a00 b xTimerQueue
20008a04 b xTimerTaskHandle
20008840 b xTimerTaskTCB.1
200088b4 b xYieldPendings
