080005c0 W __aeabi_idiv0
080005c0 W __aeabi_ldiv0
080002c0 T __aeabi_uldivmod
200089a4 B __bss_end__
20000080 B __bss_start__
08000190 t __do_global_dtors_aux
08004b14 d __do_global_dtors_aux_fini_array_entry
08004558 t __EH_FRAME_BEGIN__
080034d0 T __errno
08004b10 R __exidx_end
08004b08 R __exidx_start
08004b10 d __frame_dummy_init_array_entry
08004608 r __func__.0
080045d8 r __func__.1
08004618 r __func__.1
080045e0 r __func__.2
08004628 r __func__.2
080045e8 r __func__.3
0800463c r __func__.3
08004650 r __func__.4
080045f0 r __func__.4
080045f8 r __func__.5
08004664 r __func__.6
08004600 r __func__.6
08004b14 d __init_array_end
08004b10 d __init_array_start
08000608 T __io_putchar
080034dc T __libc_init_array
20008994 B __lock___malloc_recursive_mutex
20008995 B __lock___sfp_recursive_mutex
20008996 B __lock___sinit_recursive_mutex
20008998 B __malloc_free_list
0800451c T __malloc_lock
2000899c B __malloc_sbrk_start
08004528 T __malloc_unlock
08004b10 d __preinit_array_end
08004b10 d __preinit_array_start
08003b5c T __retarget_lock_acquire_recursive
08003b5a T __retarget_lock_init_recursive
08003b5e T __retarget_lock_release_recursive
20008990 b __sbrk_heap_end
08004466 T __sclose
08004a74 R __sf_fake_stderr
08004a94 R __sf_fake_stdin
08004ab4 R __sf_fake_stdout
080037ec T __sflush_r
080039c4 T __sfmoreglue
08003a90 T __sfp
080039f0 T __sfp_lock_acquire
080039fc T __sfp_lock_release
08003dec t __sfputc_r
08003e1a T __sfputs_r
08003a20 T __sinit
08003a08 T __sinit_lock_acquire
08003a14 T __sinit_lock_release
08003bac T __smakebuf_r
080043e8 T __sread
08004442 T __sseek
0800366c T __swbuf_r
08003b60 T __swhatbuf_r
0800440a T __swrite
08003710 T __swsetup_r
080002f0 T __udivmoddi4
080039b8 T _cleanup_r
08003464 T _close
08004494 T _close_r
200089a4 B _ebss
10000000 ? _eccmram
20000080 D _edata
200089a8 B _end
200099a8 B _estack
08004570 T _etext
080038f8 T _fflush_r
08004564 T _fini
08003c2c T _free_r
0800346a T _fstat
080044b4 T _fstat_r
08003b1c T _fwalk_reent
08004a70 R _global_impure_ptr
2000001c D _impure_ptr
08004558 T _init
08003474 T _isatty
080044d8 T _isatty_r
08003478 T _lseek
080044f8 T _lseek_r
08003d04 T _malloc_r
00000800 A _Min_Heap_Size
00000800 A _Min_Stack_Size
080040a0 T _printf_common
0800417c T _printf_i
08003580 T _puts_r
08003428 W _read
08004534 T _read_r
080033e0 T _sbrk
080043c8 T _sbrk_r
20000080 B _sbss
10000000 ? _sccmram
20000000 D _sdata
08004b98 A _siccmram
08004b18 A _sidata
200091a8 B _sstack
08000190 T _stext
08003e40 T _vfiprintf_r
08003e40 T _vfprintf_r
08003448 W _write
08004470 T _write_r
080034cc W ADC_IRQHandler
08004724 R APBPrescTable
080007a8 T assert_failed
200080ec b buffer.0
08000730 T BusFault_Handler
080034cc W CAN1_RX0_IRQHandler
080034cc W CAN1_RX1_IRQHandler
080034cc W CAN1_SCE_IRQHandler
080034cc W CAN1_TX_IRQHandler
080034cc W CAN2_RX0_IRQHandler
080034cc W CAN2_RX1_IRQHandler
080034cc W CAN2_SCE_IRQHandler
080034cc W CAN2_TX_IRQHandler
20000080 b completed.1
0800348e t CopyDataInit
08000760 T DebugMon_Handler
080034cc T Default_Handler
080034cc W DMA1_Stream0_IRQHandler
080034cc W DMA1_Stream1_IRQHandler
080034cc W DMA1_Stream2_IRQHandler
080034cc W DMA1_Stream3_IRQHandler
080034cc W DMA1_Stream4_IRQHandler
080034cc W DMA1_Stream5_IRQHandler
080034cc W DMA1_Stream6_IRQHandler
080034cc W DMA1_Stream7_IRQHandler
080034cc W DMA2_Stream0_IRQHandler
080034cc W DMA2_Stream1_IRQHandler
080034cc W DMA2_Stream2_IRQHandler
080034cc W DMA2_Stream3_IRQHandler
080034cc W DMA2_Stream4_IRQHandler
080034cc W DMA2_Stream5_IRQHandler
080034cc W DMA2_Stream6_IRQHandler
080034cc W DMA2_Stream7_IRQHandler
0800181c t dump_exc_return
200089a0 B errno
08000790 T Error_Handler
080029a4 T eTaskConfirmSleepModeStatus
080034cc W EXTI0_IRQHandler
080034cc W EXTI1_IRQHandler
080034cc W EXTI15_10_IRQHandler
080034cc W EXTI2_IRQHandler
080034cc W EXTI3_IRQHandler
080034cc W EXTI4_IRQHandler
080034cc W EXTI9_5_IRQHandler
080017a0 T fault_dump_callstack
08001a38 T fault_dump_exc_return
0800188c T fault_dump_handler
0800183c T fault_dump_init
0800173c t fault_dump_opcode
08001ad0 T fault_dump_unalign
08001ac0 T fault_dump_using_msp
200081ec B fd_main_stack_base
200081f0 B fd_main_stack_full
2000000c d fd_msp_stack_parser
20000010 d fd_psp_stack_parser
080034a2 t FillZerobss
080034cc W FLASH_IRQHandler
080034cc W FPU_IRQHandler
200081f4 b frame.1
080001b4 t frame_dummy
080034cc W FSMC_IRQHandler
08000000 R g_pfnVectors
08001700 W HAL_Delay
08001480 T HAL_DMA_Abort
08001514 T HAL_DMA_Abort_IT
080016f4 W HAL_GetTick
08001198 T HAL_GPIO_Init
080016dc W HAL_IncTick
080016a8 T HAL_Init
0800165c W HAL_InitTick
080008c0 T HAL_MspInit
08001604 T HAL_NVIC_EnableIRQ
08001578 T HAL_NVIC_SetPriority
0800153c T HAL_NVIC_SetPriorityGrouping
0800114c T HAL_RCC_GetHCLKFreq
08001158 T HAL_RCC_GetPCLK1Freq
08001178 T HAL_RCC_GetPCLK2Freq
08001634 T HAL_SYSTICK_Config
08000dca W HAL_UART_ErrorCallback
08000bb4 T HAL_UART_Init
08000ec4 T HAL_UART_IRQHandler
08000840 T HAL_UART_MspInit
08000dc8 W HAL_UART_RxCpltCallback
08000ce0 T HAL_UART_Transmit
08000dac W HAL_UART_TxCpltCallback
08000ddc W HAL_UARTEx_RxEventCallback
080001d0 T HardFault_Handler
080034cc W HASH_RNG_IRQHandler
200080a0 B huart1
080034cc W I2C1_ER_IRQHandler
080034cc W I2C1_EV_IRQHandler
080034cc W I2C2_ER_IRQHandler
080034cc W I2C2_EV_IRQHandler
080034cc W I2C3_ER_IRQHandler
080034cc W I2C3_EV_IRQHandler
20000020 d impure_data
080034cc t Infinite_Loop
08003550 T iprintf
08003494 t LoopCopyDataInit
080034a6 t LoopFillZerobss
080006dc T main
2000009c b main_task.0
080006b8 t main_task_entry
080005c4 t main_task_init
08000220 T memchr
08003524 T memcpy
0800071c T MemManage_Handler
08003540 T memset
080007c0 T MX_GPIO_Init
0800080c T MX_USART1_UART_Init
08000708 T NMI_Handler
20000084 b object.0
08001768 t opcode_is_bl_or_blx
080034cc W OTG_FS_IRQHandler
080034cc W OTG_FS_WKUP_IRQHandler
080034cc W OTG_HS_EP1_IN_IRQHandler
080034cc W OTG_HS_EP1_OUT_IRQHandler
080034cc W OTG_HS_IRQHandler
080034cc W OTG_HS_WKUP_IRQHandler
08000762 T PendSV_Handler
08003550 T printf
080022d0 t prvAddCurrentTaskToDelayedList
08002130 t prvAddNewTaskToReadyList
08002e2c t prvCheckForValidListAndQueue
08002284 t prvCheckTasksWaitingTermination
08001c22 t prvCopyDataFromQueue
08001bac t prvCopyDataToQueue
08002aa4 t prvCreateIdleTasks
08002074 t prvCreateStaticTask
080021fc t prvCreateTask
0800225e t prvDeleteTCB
08001f78 t prvGetExpectedIdleTime
08002b7c t prvGetNextExpireTime
08002ee8 t prvHeapInit
080026fc t prvIdleTask
08001db6 t prvInitialiseNewQueue
08001fe0 t prvInitialiseNewTask
080020c8 t prvInitialiseTaskLists
08002f40 t prvInsertBlockIntoFreeList
08002b9c t prvInsertTimerInActiveList
08001b92 t prvIsQueueEmpty
08001c46 t prvNotifyQueueSetContainer
080030e8 t prvPortStartFirstTask
08002c0c t prvProcessExpiredTimer
08002d1c t prvProcessReceivedCommands
08002ca8 t prvProcessTimerOrBlockTask
08002be4 t prvReloadTimer
08001fb8 t prvResetNextTaskUnblockTime
08002c7c t prvSampleTimeNow
08002c4c t prvSwitchTimerLists
080030c8 t prvTaskExitError
08002e14 t prvTimerTask
08001c9e t prvUnlockQueue
0800365c T puts
080034cc W PVD_IRQHandler
08002fa4 T pvPortMalloc
20008234 B pxCurrentTCB
08003210 t pxCurrentTCBConst
08003170 t pxCurrentTCBConst2
20008820 b pxCurrentTimerList
20008238 b pxDelayedTaskList
20008968 b pxEnd
2000823c b pxOverflowDelayedTaskList
20008824 b pxOverflowTimerList
08003124 T pxPortInitialiseStack
20008240 b pxReadyTasksLists
080034cc W RCC_IRQHandler
0800347c W Reset_Handler
080034cc W RTC_Alarm_IRQHandler
080034cc W RTC_WKUP_IRQHandler
08003cc4 t sbrk_aligned
080034cc W SDIO_IRQHandler
080034cc W SPI1_IRQHandler
080034cc W SPI2_IRQHandler
080034cc W SPI3_IRQHandler
080001ec t stack_checked
080001fe t stack_invalid
08001834 t stack_using_msp
08003970 t std
08000758 T SVC_Handler
20000008 D SystemCoreClock
08001728 T SystemInit
0800076a T SysTick_Handler
080034cc W TAMP_STAMP_IRQHandler
08000628 T test0
08000640 T test1
08000658 T test2
08000670 T test3
08000688 T test4
080006a0 T test5
080034cc W TIM1_BRK_TIM9_IRQHandler
080034cc W TIM1_CC_IRQHandler
080034cc W TIM1_TRG_COM_TIM11_IRQHandler
080034cc W TIM1_UP_TIM10_IRQHandler
080034cc W TIM2_IRQHandler
080034cc W TIM3_IRQHandler
080034cc W TIM4_IRQHandler
080034cc W TIM5_IRQHandler
080034cc W TIM6_DAC_IRQHandler
080034cc W TIM7_IRQHandler
080034cc W TIM8_BRK_TIM12_IRQHandler
080034cc W TIM8_CC_IRQHandler
080034cc W TIM8_TRG_COM_TIM14_IRQHandler
080034cc W TIM8_UP_TIM13_IRQHandler
08000dcc t UART_DMAAbortOnError
080008f8 t UART_EndRxTransfer
08000dae t UART_EndTransmit_IT
08000dde t UART_Receive_IT
080009b4 t UART_SetConfig
08000954 t UART_Transmit_IT
08000b28 t UART_WaitOnFlagUntilTimeout
080034cc W UART4_IRQHandler
080034cc W UART5_IRQHandler
200000a0 B ucHeap
20008828 b ucStaticTimerQueueStorage.1
20008984 b ulStoppedTimerCompensation
20008988 b ulTimerCountsForOneTick
08000744 T UsageFault_Handler
08000780 T USART1_IRQHandler
080034cc W USART2_IRQHandler
080034cc W USART3_IRQHandler
080034cc W USART6_IRQHandler
200080e8 B uwTick
20000000 D uwTickFreq
20000004 D uwTickPrio
20000018 d uxCriticalNesting
200082cc b uxCurrentNumberOfTasks
200082d0 b uxDeletedTasksWaitingCleanUp
200082d4 b uxIdleTaskStack.2
08001b6e T uxListRemove
200084d4 b uxSchedulerSuspended
080023e0 T uxTaskGetNumberOfTasks
200084d8 b uxTaskNumber
200084dc b uxTimerTaskStack.0
200086dc b uxTopReadyPriority
20000014 d uxTopUsedPriority
08002a8c T vApplicationGetIdleTaskMemory
08002b64 T vApplicationGetTimerTaskMemory
08001b1c T vListInitialise
08001b36 T vListInitialiseItem
08001b3c T vListInsert
08003110 t vPortEnableVFP
08003174 T vPortEnterCritical
08003194 T vPortExitCritical
08003078 T vPortFree
08003354 W vPortSetupTimerInterrupt
08003240 W vPortSuppressTicksAndSleep
08003150 T vPortSVCHandler
08001f24 T vQueueWaitForMessageRestricted
080026c8 T vTaskDelay
08002904 T vTaskInternalSetTimeOutState
08002998 T vTaskMissedYield
080027c8 T vTaskPlaceOnEventList
080027e4 T vTaskPlaceOnEventListRestricted
08002b10 T vTaskStartScheduler
080023ec T vTaskStepTick
080023c4 T vTaskSuspendAll
08002744 T vTaskSwitchContext
080034cc W WWDG_IRQHandler
200088c8 b xActiveTimerList1
200088e4 b xActiveTimerList2
200086e0 b xDelayedTaskList1
200086fc b xDelayedTaskList2
2000896c b xFreeBytesRemaining
20008718 b xIdleTaskHandles
2000871c b xIdleTaskTCB.3
20008900 b xLastTime.2
2000898c b xMaximumPossibleSuppressedTicks
20008970 b xMinimumEverFreeBytesRemaining
20008768 b xNextTaskUnblockTime
20008974 b xNumberOfSuccessfulAllocations
20008978 b xNumberOfSuccessfulFrees
2000876c b xNumOfOverflows
20008770 b xPendedTicks
20008774 b xPendingReadyList
080031b0 T xPortPendSVHandler
08003390 T xPortStartScheduler
08003214 T xPortSysTickHandler
08001dd6 T xQueueGenericCreateStatic
08001d20 T xQueueGenericReset
08001e14 T xQueueReceive
20008790 b xSchedulerRunning
2000897c b xStart
20008904 b xStaticTimerQueue.0
20008794 b xSuspendedTaskList
0800291c T xTaskCheckForTimeOut
080023a0 T xTaskCreate
08002378 T xTaskCreateStatic
080029ec T xTaskGetSchedulerState
080023d4 T xTaskGetTickCount
08002428 T xTaskIncrementTick
08002a0c T xTaskPriorityDisinherit
08002820 T xTaskRemoveFromEventList
08002588 T xTaskResumeAll
200087b0 b xTasksWaitingTermination
200087cc b xTickCount
08002e8c T xTimerCreateTimerTask
20008960 b xTimerQueue
20008964 b xTimerTaskHandle
200087d0 b xTimerTaskTCB.1
2000881c b xYieldPendings
