080005c0 W __aeabi_idiv0
080005c0 W __aeabi_ldiv0
080002c0 T __aeabi_uldivmod
2000899c B __bss_end__
20000078 B __bss_start__
08000190 t __do_global_dtors_aux
08004ac8 d __do_global_dtors_aux_fini_array_entry
08004518 t __EH_FRAME_BEGIN__
08003490 T __errno
08004ac4 R __exidx_end
08004abc R __exidx_start
08004ac4 d __frame_dummy_init_array_entry
080045e4 r __func__.0
080045b4 r __func__.1
080045f4 r __func__.1
08004604 r __func__.2
080045bc r __func__.2
08004618 r __func__.3
080045c4 r __func__.3
080045cc r __func__.4
0800462c r __func__.4
080045d4 r __func__.5
080045dc r __func__.6
08004640 r __func__.6
08004ac8 d __init_array_end
08004ac4 d __init_array_start
08000608 T __io_putchar
0800349c T __libc_init_array
2000898c B __lock___malloc_recursive_mutex
2000898d B __lock___sfp_recursive_mutex
2000898e B __lock___sinit_recursive_mutex
20008990 B __malloc_free_list
080044dc T __malloc_lock
20008994 B __malloc_sbrk_start
080044e8 T __malloc_unlock
08004ac4 d __preinit_array_end
08004ac4 d __preinit_array_start
08003b1c T __retarget_lock_acquire_recursive
08003b1a T __retarget_lock_init_recursive
08003b1e T __retarget_lock_release_recursive
20008988 b __sbrk_heap_end
08004426 T __sclose
08004a28 R __sf_fake_stderr
08004a48 R __sf_fake_stdin
08004a68 R __sf_fake_stdout
080037ac T __sflush_r
08003984 T __sfmoreglue
08003a50 T __sfp
080039b0 T __sfp_lock_acquire
080039bc T __sfp_lock_release
08003dac t __sfputc_r
08003dda T __sfputs_r
080039e0 T __sinit
080039c8 T __sinit_lock_acquire
080039d4 T __sinit_lock_release
08003b6c T __smakebuf_r
080043a8 T __sread
08004402 T __sseek
0800362c T __swbuf_r
08003b20 T __swhatbuf_r
080043ca T __swrite
080036d0 T __swsetup_r
080002f0 T __udivmoddi4
08003978 T _cleanup_r
08003424 T _close
08004454 T _close_r
2000899c B _ebss
10000000 ? _eccmram
20000078 D _edata
200089a0 B _end
200099a0 B _estack
08004530 T _etext
080038b8 T _fflush_r
08004524 T _fini
08003bec T _free_r
0800342a T _fstat
08004474 T _fstat_r
08003adc T _fwalk_reent
08004a24 R _global_impure_ptr
20000014 D _impure_ptr
08004518 T _init
08003434 T _isatty
08004498 T _isatty_r
08003438 T _lseek
080044b8 T _lseek_r
08003cc4 T _malloc_r
00000800 A _Min_Heap_Size
00000800 A _Min_Stack_Size
08004060 T _printf_common
0800413c T _printf_i
08003540 T _puts_r
080033e8 W _read
080044f4 T _read_r
080033a0 T _sbrk
08004388 T _sbrk_r
20000078 B _sbss
10000000 ? _sccmram
20000000 D _sdata
08004b44 A _siccmram
08004acc A _sidata
200091a0 B _sstack
08000190 T _stext
08003e00 T _vfiprintf_r
08003e00 T _vfprintf_r
08003408 W _write
08004430 T _write_r
0800348c W ADC_IRQHandler
08004700 R APBPrescTable
080007f4 T assert_failed
200080e4 b buffer.0
0800077c T BusFault_Handler
0800348c W CAN1_RX0_IRQHandler
0800348c W CAN1_RX1_IRQHandler
0800348c W CAN1_SCE_IRQHandler
0800348c W CAN1_TX_IRQHandler
0800348c W CAN2_RX0_IRQHandler
0800348c W CAN2_RX1_IRQHandler
0800348c W CAN2_SCE_IRQHandler
0800348c W CAN2_TX_IRQHandler
20000078 b completed.1
0800344e t CopyDataInit
080007ac T DebugMon_Handler
0800348c T Default_Handler
0800348c W DMA1_Stream0_IRQHandler
0800348c W DMA1_Stream1_IRQHandler
0800348c W DMA1_Stream2_IRQHandler
0800348c W DMA1_Stream3_IRQHandler
0800348c W DMA1_Stream4_IRQHandler
0800348c W DMA1_Stream5_IRQHandler
0800348c W DMA1_Stream6_IRQHandler
0800348c W DMA1_Stream7_IRQHandler
0800348c W DMA2_Stream0_IRQHandler
0800348c W DMA2_Stream1_IRQHandler
0800348c W DMA2_Stream2_IRQHandler
0800348c W DMA2_Stream3_IRQHandler
0800348c W DMA2_Stream4_IRQHandler
0800348c W DMA2_Stream5_IRQHandler
0800348c W DMA2_Stream6_IRQHandler
0800348c W DMA2_Stream7_IRQHandler
080017ec t dump_exc_return
20008998 B errno
080007dc T Error_Handler
08002964 T eTaskConfirmSleepModeStatus
0800348c W EXTI0_IRQHandler
0800348c W EXTI1_IRQHandler
0800348c W EXTI15_10_IRQHandler
0800348c W EXTI2_IRQHandler
0800348c W EXTI3_IRQHandler
0800348c W EXTI4_IRQHandler
0800348c W EXTI9_5_IRQHandler
08001854 T fault_dump_callstack
08001a54 T fault_dump_exc_return
080018d0 T fault_dump_handler
08001804 T fault_dump_init
08001788 t fault_dump_opcode
08000628 T fault_unalign_trigger
200081e4 B fd_main_stack_base
200081e8 B fd_main_stack_full
08003462 t FillZerobss
0800348c W FLASH_IRQHandler
0800348c W FPU_IRQHandler
200081ec b frame.1
080001b4 t frame_dummy
0800348c W FSMC_IRQHandler
08000000 R g_pfnVectors
0800174c W HAL_Delay
080014cc T HAL_DMA_Abort
08001560 T HAL_DMA_Abort_IT
08001740 W HAL_GetTick
080011e4 T HAL_GPIO_Init
08001728 W HAL_IncTick
080016f4 T HAL_Init
080016a8 W HAL_InitTick
0800090c T HAL_MspInit
08001650 T HAL_NVIC_EnableIRQ
080015c4 T HAL_NVIC_SetPriority
08001588 T HAL_NVIC_SetPriorityGrouping
08001198 T HAL_RCC_GetHCLKFreq
080011a4 T HAL_RCC_GetPCLK1Freq
080011c4 T HAL_RCC_GetPCLK2Freq
08001680 T HAL_SYSTICK_Config
08000e16 W HAL_UART_ErrorCallback
08000c00 T HAL_UART_Init
08000f10 T HAL_UART_IRQHandler
0800088c T HAL_UART_MspInit
08000e14 W HAL_UART_RxCpltCallback
08000d2c T HAL_UART_Transmit
08000df8 W HAL_UART_TxCpltCallback
08000e28 W HAL_UARTEx_RxEventCallback
080001d0 T HardFault_Handler
0800348c W HASH_RNG_IRQHandler
20008098 B huart1
0800348c W I2C1_ER_IRQHandler
0800348c W I2C1_EV_IRQHandler
0800348c W I2C2_ER_IRQHandler
0800348c W I2C2_EV_IRQHandler
0800348c W I2C3_ER_IRQHandler
0800348c W I2C3_EV_IRQHandler
20000018 d impure_data
0800348c t Infinite_Loop
08003510 T iprintf
08003454 t LoopCopyDataInit
08003466 t LoopFillZerobss
08000728 T main
20000094 b main_task.0
08000704 t main_task_entry
080005c4 t main_task_init
08000220 T memchr
080034e4 T memcpy
08000768 T MemManage_Handler
08003500 T memset
0800080c T MX_GPIO_Init
08000858 T MX_USART1_UART_Init
08000754 T NMI_Handler
2000007c b object.0
080017b4 t opcode_is_bl_or_blx
0800348c W OTG_FS_IRQHandler
0800348c W OTG_FS_WKUP_IRQHandler
0800348c W OTG_HS_EP1_IN_IRQHandler
0800348c W OTG_HS_EP1_OUT_IRQHandler
0800348c W OTG_HS_IRQHandler
0800348c W OTG_HS_WKUP_IRQHandler
080007ae T PendSV_Handler
08003510 T printf
08002290 t prvAddCurrentTaskToDelayedList
080020f0 t prvAddNewTaskToReadyList
08002dec t prvCheckForValidListAndQueue
08002244 t prvCheckTasksWaitingTermination
08001be2 t prvCopyDataFromQueue
08001b6c t prvCopyDataToQueue
08002a64 t prvCreateIdleTasks
08002034 t prvCreateStaticTask
080021bc t prvCreateTask
0800221e t prvDeleteTCB
08001f38 t prvGetExpectedIdleTime
08002b3c t prvGetNextExpireTime
08002ea8 t prvHeapInit
080026bc t prvIdleTask
08001d76 t prvInitialiseNewQueue
08001fa0 t prvInitialiseNewTask
08002088 t prvInitialiseTaskLists
08002f00 t prvInsertBlockIntoFreeList
08002b5c t prvInsertTimerInActiveList
08001b52 t prvIsQueueEmpty
08001c06 t prvNotifyQueueSetContainer
080030a8 t prvPortStartFirstTask
08002bcc t prvProcessExpiredTimer
08002cdc t prvProcessReceivedCommands
08002c68 t prvProcessTimerOrBlockTask
08002ba4 t prvReloadTimer
08001f78 t prvResetNextTaskUnblockTime
08002c3c t prvSampleTimeNow
08002c0c t prvSwitchTimerLists
08003088 t prvTaskExitError
08002dd4 t prvTimerTask
08001c5e t prvUnlockQueue
0800361c T puts
0800348c W PVD_IRQHandler
08002f64 T pvPortMalloc
2000822c B pxCurrentTCB
080031d0 t pxCurrentTCBConst
08003130 t pxCurrentTCBConst2
20008818 b pxCurrentTimerList
20008230 b pxDelayedTaskList
20008960 b pxEnd
20008234 b pxOverflowDelayedTaskList
2000881c b pxOverflowTimerList
080030e4 T pxPortInitialiseStack
20008238 b pxReadyTasksLists
0800348c W RCC_IRQHandler
0800343c W Reset_Handler
0800348c W RTC_Alarm_IRQHandler
0800348c W RTC_WKUP_IRQHandler
08003c84 t sbrk_aligned
0800348c W SDIO_IRQHandler
0800348c W SPI1_IRQHandler
0800348c W SPI2_IRQHandler
0800348c W SPI3_IRQHandler
080001ec t stack_checked
080001fe t stack_invalid
08003930 t std
080007a4 T SVC_Handler
20000008 D SystemCoreClock
08001774 T SystemInit
080007b6 T SysTick_Handler
0800348c W TAMP_STAMP_IRQHandler
08000674 T test0
0800068c T test1
080006a4 T test2
080006bc T test3
080006d4 T test4
080006ec T test5
0800348c W TIM1_BRK_TIM9_IRQHandler
0800348c W TIM1_CC_IRQHandler
0800348c W TIM1_TRG_COM_TIM11_IRQHandler
0800348c W TIM1_UP_TIM10_IRQHandler
0800348c W TIM2_IRQHandler
0800348c W TIM3_IRQHandler
0800348c W TIM4_IRQHandler
0800348c W TIM5_IRQHandler
0800348c W TIM6_DAC_IRQHandler
0800348c W TIM7_IRQHandler
0800348c W TIM8_BRK_TIM12_IRQHandler
0800348c W TIM8_CC_IRQHandler
0800348c W TIM8_TRG_COM_TIM14_IRQHandler
0800348c W TIM8_UP_TIM13_IRQHandler
08000e18 t UART_DMAAbortOnError
08000944 t UART_EndRxTransfer
08000dfa t UART_EndTransmit_IT
08000e2a t UART_Receive_IT
08000a00 t UART_SetConfig
080009a0 t UART_Transmit_IT
08000b74 t UART_WaitOnFlagUntilTimeout
0800348c W UART4_IRQHandler
0800348c W UART5_IRQHandler
20000098 B ucHeap
20008820 b ucStaticTimerQueueStorage.1
2000897c b ulStoppedTimerCompensation
20008980 b ulTimerCountsForOneTick
08000790 T UsageFault_Handler
080007cc T USART1_IRQHandler
0800348c W USART2_IRQHandler
0800348c W USART3_IRQHandler
0800348c W USART6_IRQHandler
200080e0 B uwTick
20000000 D uwTickFreq
20000004 D uwTickPrio
20000010 d uxCriticalNesting
200082c4 b uxCurrentNumberOfTasks
200082c8 b uxDeletedTasksWaitingCleanUp
200082cc b uxIdleTaskStack.2
08001b2e T uxListRemove
200084cc b uxSchedulerSuspended
080023a0 T uxTaskGetNumberOfTasks
200084d0 b uxTaskNumber
200084d4 b uxTimerTaskStack.0
200086d4 b uxTopReadyPriority
2000000c d uxTopUsedPriority
08002a4c T vApplicationGetIdleTaskMemory
08002b24 T vApplicationGetTimerTaskMemory
08001adc T vListInitialise
08001af6 T vListInitialiseItem
08001afc T vListInsert
080030d0 t vPortEnableVFP
08003134 T vPortEnterCritical
08003154 T vPortExitCritical
08003038 T vPortFree
08003314 W vPortSetupTimerInterrupt
08003200 W vPortSuppressTicksAndSleep
08003110 T vPortSVCHandler
08001ee4 T vQueueWaitForMessageRestricted
08002688 T vTaskDelay
080028c4 T vTaskInternalSetTimeOutState
08002958 T vTaskMissedYield
08002788 T vTaskPlaceOnEventList
080027a4 T vTaskPlaceOnEventListRestricted
08002ad0 T vTaskStartScheduler
080023ac T vTaskStepTick
08002384 T vTaskSuspendAll
08002704 T vTaskSwitchContext
0800348c W WWDG_IRQHandler
200088c0 b xActiveTimerList1
200088dc b xActiveTimerList2
200086d8 b xDelayedTaskList1
200086f4 b xDelayedTaskList2
20008964 b xFreeBytesRemaining
20008710 b xIdleTaskHandles
20008714 b xIdleTaskTCB.3
200088f8 b xLastTime.2
20008984 b xMaximumPossibleSuppressedTicks
20008968 b xMinimumEverFreeBytesRemaining
20008760 b xNextTaskUnblockTime
2000896c b xNumberOfSuccessfulAllocations
20008970 b xNumberOfSuccessfulFrees
20008764 b xNumOfOverflows
20008768 b xPendedTicks
2000876c b xPendingReadyList
08003170 T xPortPendSVHandler
08003350 T xPortStartScheduler
080031d4 T xPortSysTickHandler
08001d96 T xQueueGenericCreateStatic
08001ce0 T xQueueGenericReset
08001dd4 T xQueueReceive
20008788 b xSchedulerRunning
20008974 b xStart
200088fc b xStaticTimerQueue.0
2000878c b xSuspendedTaskList
080028dc T xTaskCheckForTimeOut
08002360 T xTaskCreate
08002338 T xTaskCreateStatic
080029ac T xTaskGetSchedulerState
08002394 T xTaskGetTickCount
080023e8 T xTaskIncrementTick
080029cc T xTaskPriorityDisinherit
080027e0 T xTaskRemoveFromEventList
08002548 T xTaskResumeAll
200087a8 b xTasksWaitingTermination
200087c4 b xTickCount
08002e4c T xTimerCreateTimerTask
20008958 b xTimerQueue
2000895c b xTimerTaskHandle
200087c8 b xTimerTaskTCB.1
20008814 b xYieldPendings
