ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x800355d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          434480 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         24
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        08000000 010000 000188 00   A  0   0  1
  [ 2] .text             PROGBITS        08000190 010190 0044c0 00  AX  0   0 16
  [ 3] .rodata           PROGBITS        08004650 014650 000598 00   A  0   0  4
  [ 4] .ARM              ARM_EXIDX       08004be8 014be8 000008 00  AL  2   0  4
  [ 5] .init_array       INIT_ARRAY      08004bf0 014bf0 000004 04  WA  0   0  4
  [ 6] .fini_array       FINI_ARRAY      08004bf4 014bf4 000004 04  WA  0   0  4
  [ 7] .data             PROGBITS        20000000 020000 000080 00  WA  0   0  4
  [ 8] .ccmram           PROGBITS        10000000 020080 000000 00   W  0   0  1
  [ 9] .bss              NOBITS          20000080 020080 008924 00  WA  0   0  4
  [10] ._user_heap_stack NOBITS          200089a4 020080 001004 00  WA  0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 020080 000030 00      0   0  1
  [12] .debug_info       PROGBITS        00000000 0200b0 016197 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 036247 00329c 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 0394e3 010d2c 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 04a210 000ea0 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 04b0b0 001150 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 04c200 0104e5 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 05c6e5 005079 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 06175e 000049 01  MS  0   0  1
  [20] .debug_frame      PROGBITS        00000000 0617a8 002f60 00      0   0  4
  [21] .symtab           SYMTAB          00000000 064708 003bc0 10     22 676  4
  [22] .strtab           STRTAB          00000000 0682c8 001d72 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 06a03a 0000f6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x04bf8 0x04bf8 RWE 0x10000
  LOAD           0x020000 0x20000000 0x08004bf8 0x00080 0x00080 RW  0x10000
  LOAD           0x000080 0x20000080 0x20000080 0x00000 0x09928 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .isr_vector .text .rodata .ARM .init_array .fini_array 
   01     .data 
   02     .bss ._user_heap_stack 

There is no dynamic section in this file.

There are no relocations in this file.

Unwind section '.ARM' at offset 0x14be8 contains 1 entry:

0x80002f0 <__udivmoddi4>: 0x1 [cantunwind]


Symbol table '.symtab' contains 956 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 08000190     0 SECTION LOCAL  DEFAULT    2 
     3: 08004650     0 SECTION LOCAL  DEFAULT    3 
     4: 08004be8     0 SECTION LOCAL  DEFAULT    4 
     5: 08004bf0     0 SECTION LOCAL  DEFAULT    5 
     6: 08004bf4     0 SECTION LOCAL  DEFAULT    6 
     7: 20000000     0 SECTION LOCAL  DEFAULT    7 
     8: 10000000     0 SECTION LOCAL  DEFAULT    8 
     9: 20000080     0 SECTION LOCAL  DEFAULT    9 
    10: 200089a4     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_stm32f405xx.o
    22: 0800355c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    23: 08003574     0 NOTYPE  LOCAL  DEFAULT    2 LoopCopyDataInit
    24: 0800356e     0 NOTYPE  LOCAL  DEFAULT    2 CopyDataInit
    25: 08003586     0 NOTYPE  LOCAL  DEFAULT    2 LoopFillZerobss
    26: 08003582     0 NOTYPE  LOCAL  DEFAULT    2 FillZerobss
    27: 080035ac     0 NOTYPE  LOCAL  DEFAULT    2 Infinite_Loop
    28: 080035ac     0 NOTYPE  LOCAL  DEFAULT    2 $t
    29: 08003594     0 NOTYPE  LOCAL  DEFAULT    2 $d
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    31: 08004638     0 OBJECT  LOCAL  DEFAULT    2 __EH_FRAME_BEGIN__
    32: 08000190     0 NOTYPE  LOCAL  DEFAULT    2 $t
    33: 08000191     0 FUNC    LOCAL  DEFAULT    2 __do_global_dtors_aux
    34: 080001a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    35: 20000080     1 NOTYPE  LOCAL  DEFAULT    9 completed.1
    36: 08004bf4     0 NOTYPE  LOCAL  DEFAULT    6 $d
    37: 08004bf4     0 OBJECT  LOCAL  DEFAULT    6 __do_global_dtor[...]
    38: 080001b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    39: 080001b5     0 FUNC    LOCAL  DEFAULT    2 frame_dummy
    40: 080001c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    41: 20000084    24 NOTYPE  LOCAL  DEFAULT    9 object.0
    42: 08004bf0     0 NOTYPE  LOCAL  DEFAULT    5 $d
    43: 08004bf0     0 OBJECT  LOCAL  DEFAULT    5 __frame_dummy_in[...]
    44: 20000080     0 NOTYPE  LOCAL  DEFAULT    9 $d
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-gcc.o
    46: 080001d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    47: 080001ec     0 NOTYPE  LOCAL  DEFAULT    2 stack_checked
    48: 080001fe     0 NOTYPE  LOCAL  DEFAULT    2 stack_invalid
    49: 0800020a     0 NOTYPE  LOCAL  DEFAULT    2 $d
    50: 0800020c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memchr.o
    52: 08000220     0 NOTYPE  LOCAL  DEFAULT    2 $t
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
    54: 080002c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    56: 080002f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    57: 08004be8     0 NOTYPE  LOCAL  DEFAULT    4 $d
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
    59: 080005c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    61: 08004650     0 NOTYPE  LOCAL  DEFAULT    3 $d
    62: 080005c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    63: 080005c5    68 FUNC    LOCAL  DEFAULT    2 main_task_init
    64: 080005f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    65: 080006b9    36 FUNC    LOCAL  DEFAULT    2 main_task_entry
    66: 08000608     0 NOTYPE  LOCAL  DEFAULT    2 $t
    67: 08000624     0 NOTYPE  LOCAL  DEFAULT    2 $d
    68: 0800467c     0 NOTYPE  LOCAL  DEFAULT    3 $d
    69: 08000628     0 NOTYPE  LOCAL  DEFAULT    2 $t
    70: 08000638     0 NOTYPE  LOCAL  DEFAULT    2 $d
    71: 08000640     0 NOTYPE  LOCAL  DEFAULT    2 $t
    72: 08000650     0 NOTYPE  LOCAL  DEFAULT    2 $d
    73: 08000658     0 NOTYPE  LOCAL  DEFAULT    2 $t
    74: 08000668     0 NOTYPE  LOCAL  DEFAULT    2 $d
    75: 08000670     0 NOTYPE  LOCAL  DEFAULT    2 $t
    76: 08000680     0 NOTYPE  LOCAL  DEFAULT    2 $d
    77: 08000688     0 NOTYPE  LOCAL  DEFAULT    2 $t
    78: 08000698     0 NOTYPE  LOCAL  DEFAULT    2 $d
    79: 080006a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    80: 080006b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    81: 0800468c     0 NOTYPE  LOCAL  DEFAULT    3 $d
    82: 080006b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    83: 080006d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    84: 080046a8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    85: 080006dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    86: 08000708     0 NOTYPE  LOCAL  DEFAULT    2 $d
    87: 2000009c     0 NOTYPE  LOCAL  DEFAULT    9 $d
    88: 2000009c     4 OBJECT  LOCAL  DEFAULT    9 main_task.0
    89: 200000a0     0 NOTYPE  LOCAL  DEFAULT    9 $d
    90: 080046b8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    91: 080046b8     6 OBJECT  LOCAL  DEFAULT    3 __func__.1
    92: 080046c0     0 NOTYPE  LOCAL  DEFAULT    3 $d
    93: 080046c0     6 OBJECT  LOCAL  DEFAULT    3 __func__.2
    94: 080046c8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    95: 080046c8     6 OBJECT  LOCAL  DEFAULT    3 __func__.3
    96: 080046d0     0 NOTYPE  LOCAL  DEFAULT    3 $d
    97: 080046d0     6 OBJECT  LOCAL  DEFAULT    3 __func__.4
    98: 080046d8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    99: 080046d8     6 OBJECT  LOCAL  DEFAULT    3 __func__.5
   100: 080046e0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   101: 080046e0     6 OBJECT  LOCAL  DEFAULT    3 __func__.6
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_it.c
   103: 0800467c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   104: 08000710     0 NOTYPE  LOCAL  DEFAULT    2 $t
   105: 0800071c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   106: 08000724     0 NOTYPE  LOCAL  DEFAULT    2 $t
   107: 08000730     0 NOTYPE  LOCAL  DEFAULT    2 $d
   108: 08000738     0 NOTYPE  LOCAL  DEFAULT    2 $t
   109: 08000744     0 NOTYPE  LOCAL  DEFAULT    2 $d
   110: 0800074c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   111: 08000758     0 NOTYPE  LOCAL  DEFAULT    2 $d
   112: 08000760     0 NOTYPE  LOCAL  DEFAULT    2 $t
   113: 08000768     0 NOTYPE  LOCAL  DEFAULT    2 $t
   114: 0800076a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   115: 08000772     0 NOTYPE  LOCAL  DEFAULT    2 $t
   116: 08000788     0 NOTYPE  LOCAL  DEFAULT    2 $t
   117: 08000794     0 NOTYPE  LOCAL  DEFAULT    2 $d
   118: 08000798     0 NOTYPE  LOCAL  DEFAULT    2 $t
   119: 080007a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   120: 080007b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   121: 080007c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   122: 080046e8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   123: 080046e8    14 OBJECT  LOCAL  DEFAULT    3 __func__.0
   124: 080046f8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   125: 080046f8    14 OBJECT  LOCAL  DEFAULT    3 __func__.1
   126: 08004708     0 NOTYPE  LOCAL  DEFAULT    3 $d
   127: 08004708    19 OBJECT  LOCAL  DEFAULT    3 __func__.2
   128: 0800471c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   129: 0800471c    17 OBJECT  LOCAL  DEFAULT    3 __func__.3
   130: 08004730     0 NOTYPE  LOCAL  DEFAULT    3 $d
   131: 08004730    18 OBJECT  LOCAL  DEFAULT    3 __func__.4
   132: 08004744     0 NOTYPE  LOCAL  DEFAULT    3 $d
   133: 08004744    12 OBJECT  LOCAL  DEFAULT    3 __func__.6
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   135: 080007c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   136: 08000810     0 NOTYPE  LOCAL  DEFAULT    2 $d
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS usart.c
   138: 08000814     0 NOTYPE  LOCAL  DEFAULT    2 $t
   139: 08000840     0 NOTYPE  LOCAL  DEFAULT    2 $d
   140: 08000848     0 NOTYPE  LOCAL  DEFAULT    2 $t
   141: 080008c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   142: 200080a0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_msp.c
   144: 080008c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   145: 080008fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   146: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_uart.c
   147: 08000900     0 NOTYPE  LOCAL  DEFAULT    2 $t
   148: 08000901    92 FUNC    LOCAL  DEFAULT    2 UART_EndRxTransfer
   149: 0800095c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   150: 0800095d    96 FUNC    LOCAL  DEFAULT    2 UART_Transmit_IT
   151: 08004750     0 NOTYPE  LOCAL  DEFAULT    3 $d
   152: 080009bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   153: 080009bd   372 FUNC    LOCAL  DEFAULT    2 UART_SetConfig
   154: 08000b20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   155: 08000b30     0 NOTYPE  LOCAL  DEFAULT    2 $t
   156: 08000b31   138 FUNC    LOCAL  DEFAULT    2 UART_WaitOnFlagU[...]
   157: 08000bbc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   158: 08000ce0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   159: 08000ce8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   160: 08000db4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   161: 08000db6     0 NOTYPE  LOCAL  DEFAULT    2 $t
   162: 08000db7    26 FUNC    LOCAL  DEFAULT    2 UART_EndTransmit_IT
   163: 08000dd0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   164: 08000dd2     0 NOTYPE  LOCAL  DEFAULT    2 $t
   165: 08000dd4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   166: 08000dd5    16 FUNC    LOCAL  DEFAULT    2 UART_DMAAbortOnError
   167: 08000de4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   168: 08000de6     0 NOTYPE  LOCAL  DEFAULT    2 $t
   169: 08000de7   230 FUNC    LOCAL  DEFAULT    2 UART_Receive_IT
   170: 08000ecc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   171: 08001150     0 NOTYPE  LOCAL  DEFAULT    2 $d
   172: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_rcc.c
   173: 08001154     0 NOTYPE  LOCAL  DEFAULT    2 $t
   174: 0800115c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   175: 08001160     0 NOTYPE  LOCAL  DEFAULT    2 $t
   176: 08001178     0 NOTYPE  LOCAL  DEFAULT    2 $d
   177: 08001180     0 NOTYPE  LOCAL  DEFAULT    2 $t
   178: 08001198     0 NOTYPE  LOCAL  DEFAULT    2 $d
   179: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_gpio.c
   180: 0800478c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   181: 080011a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   182: 080012fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   183: 08001304     0 NOTYPE  LOCAL  DEFAULT    2 $t
   184: 08001478     0 NOTYPE  LOCAL  DEFAULT    2 $d
   185: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_dma.c
   186: 08001488     0 NOTYPE  LOCAL  DEFAULT    2 $t
   187: 0800151c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   188: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_co[...]
   189: 080047c8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   190: 08001544     0 NOTYPE  LOCAL  DEFAULT    2 $t
   191: 08001578     0 NOTYPE  LOCAL  DEFAULT    2 $d
   192: 08001580     0 NOTYPE  LOCAL  DEFAULT    2 $t
   193: 08001600     0 NOTYPE  LOCAL  DEFAULT    2 $d
   194: 0800160c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   195: 08001634     0 NOTYPE  LOCAL  DEFAULT    2 $d
   196: 0800163c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   197: 08001660     0 NOTYPE  LOCAL  DEFAULT    2 $d
   198: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal.c
   199: 08001664     0 NOTYPE  LOCAL  DEFAULT    2 $t
   200: 080016a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   201: 080016b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   202: 080016e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   203: 080016e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   204: 080016f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   205: 080016fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   206: 08001704     0 NOTYPE  LOCAL  DEFAULT    2 $d
   207: 08001708     0 NOTYPE  LOCAL  DEFAULT    2 $t
   208: 0800172c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   209: 200080e8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   210: 20000004     0 NOTYPE  LOCAL  DEFAULT    7 $d
   211: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f4xx.c
   212: 08001730     0 NOTYPE  LOCAL  DEFAULT    2 $t
   213: 08001740     0 NOTYPE  LOCAL  DEFAULT    2 $d
   214: 20000008     0 NOTYPE  LOCAL  DEFAULT    7 $d
   215: 08004804     0 NOTYPE  LOCAL  DEFAULT    3 $d
   216: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-dump.c
   217: 08001744     0 NOTYPE  LOCAL  DEFAULT    2 $t
   218: 08001745    44 FUNC    LOCAL  DEFAULT    2 fault_dump_opcode
   219: 08001770     0 NOTYPE  LOCAL  DEFAULT    2 $t
   220: 08001771    54 FUNC    LOCAL  DEFAULT    2 opcode_is_bl_or_blx
   221: 080017a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   222: 0800181c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   223: 0800480c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   224: 08001824     0 NOTYPE  LOCAL  DEFAULT    2 $t
   225: 08001825    24 FUNC    LOCAL  DEFAULT    2 dump_exc_return
   226: 08001838     0 NOTYPE  LOCAL  DEFAULT    2 $d
   227: 0800183c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   228: 0800183d     8 FUNC    LOCAL  DEFAULT    2 stack_using_msp
   229: 08004824     0 NOTYPE  LOCAL  DEFAULT    3 $d
   230: 08001844     0 NOTYPE  LOCAL  DEFAULT    2 $t
   231: 08001870     0 NOTYPE  LOCAL  DEFAULT    2 $d
   232: 080048a8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   233: 08001894     0 NOTYPE  LOCAL  DEFAULT    2 $t
   234: 080019d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   235: 08001a40     0 NOTYPE  LOCAL  DEFAULT    2 $t
   236: 08001a44     0 NOTYPE  LOCAL  DEFAULT    2 $d
   237: 08001a48     0 NOTYPE  LOCAL  DEFAULT    2 $t
   238: 08001a4c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   239: 08001a50     0 NOTYPE  LOCAL  DEFAULT    2 $t
   240: 08001a60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   241: 200080ec     0 NOTYPE  LOCAL  DEFAULT    9 $d
   242: 200080ec   256 OBJECT  LOCAL  DEFAULT    9 buffer.0
   243: 200081ec     0 NOTYPE  LOCAL  DEFAULT    9 $d
   244: 200081f0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   245: 200081f4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   246: 200081f4    64 OBJECT  LOCAL  DEFAULT    9 frame.1
   247: 2000000c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   248: 2000000c     4 OBJECT  LOCAL  DEFAULT    7 fd_msp_stack_parser
   249: 20000010     0 NOTYPE  LOCAL  DEFAULT    7 $d
   250: 20000010     4 OBJECT  LOCAL  DEFAULT    7 fd_psp_stack_parser
   251: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-hal.c
   252: 08004a18     0 NOTYPE  LOCAL  DEFAULT    3 $d
   253: 08001a64     0 NOTYPE  LOCAL  DEFAULT    2 $t
   254: 08001ac4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   255: 08001aec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   256: 08004b24     0 NOTYPE  LOCAL  DEFAULT    3 $d
   257: 08001afc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   258: 08001b40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   259: 00000000     0 FILE    LOCAL  DEFAULT  ABS stack-dump.c
   260: 08001b48     0 NOTYPE  LOCAL  DEFAULT    2 $t
   261: 08001baa     0 NOTYPE  LOCAL  DEFAULT    2 $t
   262: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   263: 08001bf0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   264: 08001c0a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   265: 08001c10     0 NOTYPE  LOCAL  DEFAULT    2 $t
   266: 08001c42     0 NOTYPE  LOCAL  DEFAULT    2 $t
   267: 00000000     0 FILE    LOCAL  DEFAULT  ABS queue.c
   268: 08001c66     0 NOTYPE  LOCAL  DEFAULT    2 $t
   269: 08001c67    26 FUNC    LOCAL  DEFAULT    2 prvIsQueueEmpty
   270: 08001c80     0 NOTYPE  LOCAL  DEFAULT    2 $t
   271: 08001c81   118 FUNC    LOCAL  DEFAULT    2 prvCopyDataToQueue
   272: 08001cf6     0 NOTYPE  LOCAL  DEFAULT    2 $t
   273: 08001cf7    36 FUNC    LOCAL  DEFAULT    2 prvCopyDataFromQueue
   274: 08001d1a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   275: 08001d1b    88 FUNC    LOCAL  DEFAULT    2 prvNotifyQueueSe[...]
   276: 08001d72     0 NOTYPE  LOCAL  DEFAULT    2 $t
   277: 08001d73   130 FUNC    LOCAL  DEFAULT    2 prvUnlockQueue
   278: 08001df4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   279: 08001e8a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   280: 08001e8b    32 FUNC    LOCAL  DEFAULT    2 prvInitialiseNewQueue
   281: 08001eaa     0 NOTYPE  LOCAL  DEFAULT    2 $t
   282: 08001ee8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   283: 08001ff8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   284: 00000000     0 FILE    LOCAL  DEFAULT  ABS tasks.c
   285: 0800204c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   286: 0800204d    64 FUNC    LOCAL  DEFAULT    2 prvGetExpectedId[...]
   287: 08002078     0 NOTYPE  LOCAL  DEFAULT    2 $d
   288: 0800208c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   289: 0800208d    40 FUNC    LOCAL  DEFAULT    2 prvResetNextTask[...]
   290: 080020ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   291: 080020b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   292: 080020b5   148 FUNC    LOCAL  DEFAULT    2 prvInitialiseNewTask
   293: 08002148     0 NOTYPE  LOCAL  DEFAULT    2 $t
   294: 08002149    82 FUNC    LOCAL  DEFAULT    2 prvCreateStaticTask
   295: 0800219c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   296: 0800219d   104 FUNC    LOCAL  DEFAULT    2 prvInitialiseTas[...]
   297: 080021e4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   298: 08002204     0 NOTYPE  LOCAL  DEFAULT    2 $t
   299: 08002205   204 FUNC    LOCAL  DEFAULT    2 prvAddNewTaskToR[...]
   300: 080022b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   301: 080022d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   302: 080022d1    98 FUNC    LOCAL  DEFAULT    2 prvCreateTask
   303: 08002332     0 NOTYPE  LOCAL  DEFAULT    2 $t
   304: 08002333    36 FUNC    LOCAL  DEFAULT    2 prvDeleteTCB
   305: 08002358     0 NOTYPE  LOCAL  DEFAULT    2 $t
   306: 08002359    76 FUNC    LOCAL  DEFAULT    2 prvCheckTasksWai[...]
   307: 08002398     0 NOTYPE  LOCAL  DEFAULT    2 $d
   308: 080023a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   309: 080023a5   168 FUNC    LOCAL  DEFAULT    2 prvAddCurrentTas[...]
   310: 08002434     0 NOTYPE  LOCAL  DEFAULT    2 $d
   311: 0800244c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   312: 08002474     0 NOTYPE  LOCAL  DEFAULT    2 $t
   313: 08002498     0 NOTYPE  LOCAL  DEFAULT    2 $t
   314: 080024a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   315: 080024a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   316: 080024b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   317: 080024b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   318: 080024bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   319: 080024c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   320: 080024f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   321: 080024fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   322: 08002630     0 NOTYPE  LOCAL  DEFAULT    2 $d
   323: 0800265c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   324: 0800277c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   325: 0800279c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   326: 080027d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   327: 080027d1    72 FUNC    LOCAL  DEFAULT    2 prvIdleTask
   328: 08002814     0 NOTYPE  LOCAL  DEFAULT    2 $d
   329: 08002818     0 NOTYPE  LOCAL  DEFAULT    2 $t
   330: 08002888     0 NOTYPE  LOCAL  DEFAULT    2 $d
   331: 0800289c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   332: 080028b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   333: 080028b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   334: 080028f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   335: 080028f4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   336: 080029c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   337: 080029d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   338: 080029e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   339: 080029f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   340: 08002a60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   341: 08002a6c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   342: 08002a74     0 NOTYPE  LOCAL  DEFAULT    2 $d
   343: 08002a78     0 NOTYPE  LOCAL  DEFAULT    2 $t
   344: 08002aac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   345: 08002ac0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   346: 08002ad8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   347: 08002ae0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   348: 08002b58     0 NOTYPE  LOCAL  DEFAULT    2 $d
   349: 08002b60     0 NOTYPE  LOCAL  DEFAULT    2 $t
   350: 08002b70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   351: 08004b40     0 NOTYPE  LOCAL  DEFAULT    3 $d
   352: 08002b78     0 NOTYPE  LOCAL  DEFAULT    2 $t
   353: 08002b79   108 FUNC    LOCAL  DEFAULT    2 prvCreateIdleTasks
   354: 08002bd8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   355: 08002be4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   356: 08002c28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   357: 08002c38     0 NOTYPE  LOCAL  DEFAULT    2 $t
   358: 08002c48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   359: 20008234     0 NOTYPE  LOCAL  DEFAULT    9 $d
   360: 20008238     0 NOTYPE  LOCAL  DEFAULT    9 $d
   361: 20008238     4 OBJECT  LOCAL  DEFAULT    9 pxDelayedTaskList
   362: 2000823c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   363: 2000823c     4 OBJECT  LOCAL  DEFAULT    9 pxOverflowDelaye[...]
   364: 20008240     0 NOTYPE  LOCAL  DEFAULT    9 $d
   365: 20008240   140 OBJECT  LOCAL  DEFAULT    9 pxReadyTasksLists
   366: 200082cc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   367: 200082cc     4 OBJECT  LOCAL  DEFAULT    9 uxCurrentNumberO[...]
   368: 200082d0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   369: 200082d0     4 OBJECT  LOCAL  DEFAULT    9 uxDeletedTasksWa[...]
   370: 200082d4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   371: 200082d4   512 OBJECT  LOCAL  DEFAULT    9 uxIdleTaskStack.2
   372: 200084d4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   373: 200084d4     4 OBJECT  LOCAL  DEFAULT    9 uxSchedulerSuspended
   374: 200084d8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   375: 200084d8     4 OBJECT  LOCAL  DEFAULT    9 uxTaskNumber
   376: 200084dc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   377: 200084dc   512 OBJECT  LOCAL  DEFAULT    9 uxTimerTaskStack.0
   378: 200086dc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   379: 200086dc     4 OBJECT  LOCAL  DEFAULT    9 uxTopReadyPriority
   380: 200086e0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   381: 200086e0    28 OBJECT  LOCAL  DEFAULT    9 xDelayedTaskList1
   382: 200086fc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   383: 200086fc    28 OBJECT  LOCAL  DEFAULT    9 xDelayedTaskList2
   384: 20008718     0 NOTYPE  LOCAL  DEFAULT    9 $d
   385: 20008718     4 OBJECT  LOCAL  DEFAULT    9 xIdleTaskHandles
   386: 2000871c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   387: 2000871c    76 OBJECT  LOCAL  DEFAULT    9 xIdleTaskTCB.3
   388: 20008768     0 NOTYPE  LOCAL  DEFAULT    9 $d
   389: 20008768     4 OBJECT  LOCAL  DEFAULT    9 xNextTaskUnblockTime
   390: 2000876c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   391: 2000876c     4 OBJECT  LOCAL  DEFAULT    9 xNumOfOverflows
   392: 20008770     0 NOTYPE  LOCAL  DEFAULT    9 $d
   393: 20008770     4 OBJECT  LOCAL  DEFAULT    9 xPendedTicks
   394: 20008774     0 NOTYPE  LOCAL  DEFAULT    9 $d
   395: 20008774    28 OBJECT  LOCAL  DEFAULT    9 xPendingReadyList
   396: 20008790     0 NOTYPE  LOCAL  DEFAULT    9 $d
   397: 20008790     4 OBJECT  LOCAL  DEFAULT    9 xSchedulerRunning
   398: 20008794     0 NOTYPE  LOCAL  DEFAULT    9 $d
   399: 20008794    28 OBJECT  LOCAL  DEFAULT    9 xSuspendedTaskList
   400: 200087b0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   401: 200087b0    28 OBJECT  LOCAL  DEFAULT    9 xTasksWaitingTer[...]
   402: 200087cc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   403: 200087cc     4 OBJECT  LOCAL  DEFAULT    9 xTickCount
   404: 200087d0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   405: 200087d0    76 OBJECT  LOCAL  DEFAULT    9 xTimerTaskTCB.1
   406: 2000881c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   407: 2000881c     4 OBJECT  LOCAL  DEFAULT    9 xYieldPendings
   408: 20000014     0 NOTYPE  LOCAL  DEFAULT    7 $d
   409: 20000014     4 OBJECT  LOCAL  DEFAULT    7 uxTopUsedPriority
   410: 00000000     0 FILE    LOCAL  DEFAULT  ABS timers.c
   411: 08002c50     0 NOTYPE  LOCAL  DEFAULT    2 $t
   412: 08002c51    32 FUNC    LOCAL  DEFAULT    2 prvGetNextExpireTime
   413: 08002c6c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   414: 08002c70     0 NOTYPE  LOCAL  DEFAULT    2 $t
   415: 08002c71    72 FUNC    LOCAL  DEFAULT    2 prvInsertTimerIn[...]
   416: 08002cb0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   417: 08002cb8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   418: 08002cb9    40 FUNC    LOCAL  DEFAULT    2 prvReloadTimer
   419: 08002ce0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   420: 08002ce1    64 FUNC    LOCAL  DEFAULT    2 prvProcessExpire[...]
   421: 08002d1c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   422: 08002d20     0 NOTYPE  LOCAL  DEFAULT    2 $t
   423: 08002d21    48 FUNC    LOCAL  DEFAULT    2 prvSwitchTimerLists
   424: 08002d48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   425: 08002d50     0 NOTYPE  LOCAL  DEFAULT    2 $t
   426: 08002d51    44 FUNC    LOCAL  DEFAULT    2 prvSampleTimeNow
   427: 08002d78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   428: 08002d7c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   429: 08002d7d   116 FUNC    LOCAL  DEFAULT    2 prvProcessTimerO[...]
   430: 08002de8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   431: 08002df0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   432: 08002df1   248 FUNC    LOCAL  DEFAULT    2 prvProcessReceiv[...]
   433: 08002e46     0 NOTYPE  LOCAL  DEFAULT    2 $d
   434: 08002ee4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   435: 08002ee8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   436: 08002ee9    22 FUNC    LOCAL  DEFAULT    2 prvTimerTask
   437: 08002f00     0 NOTYPE  LOCAL  DEFAULT    2 $t
   438: 08002f01    96 FUNC    LOCAL  DEFAULT    2 prvCheckForValid[...]
   439: 08002f44     0 NOTYPE  LOCAL  DEFAULT    2 $d
   440: 08004b48     0 NOTYPE  LOCAL  DEFAULT    3 $d
   441: 08002f60     0 NOTYPE  LOCAL  DEFAULT    2 $t
   442: 08002fac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   443: 20008820     0 NOTYPE  LOCAL  DEFAULT    9 $d
   444: 20008820     4 OBJECT  LOCAL  DEFAULT    9 pxCurrentTimerList
   445: 20008824     0 NOTYPE  LOCAL  DEFAULT    9 $d
   446: 20008824     4 OBJECT  LOCAL  DEFAULT    9 pxOverflowTimerList
   447: 20008828     0 NOTYPE  LOCAL  DEFAULT    9 $d
   448: 20008828   160 OBJECT  LOCAL  DEFAULT    9 ucStaticTimerQue[...]
   449: 200088c8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   450: 200088c8    28 OBJECT  LOCAL  DEFAULT    9 xActiveTimerList1
   451: 200088e4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   452: 200088e4    28 OBJECT  LOCAL  DEFAULT    9 xActiveTimerList2
   453: 20008900     0 NOTYPE  LOCAL  DEFAULT    9 $d
   454: 20008900     4 OBJECT  LOCAL  DEFAULT    9 xLastTime.2
   455: 20008904     0 NOTYPE  LOCAL  DEFAULT    9 $d
   456: 20008904    92 OBJECT  LOCAL  DEFAULT    9 xStaticTimerQueue.0
   457: 20008960     0 NOTYPE  LOCAL  DEFAULT    9 $d
   458: 20008960     4 OBJECT  LOCAL  DEFAULT    9 xTimerQueue
   459: 20008964     0 NOTYPE  LOCAL  DEFAULT    9 $d
   460: 20008964     4 OBJECT  LOCAL  DEFAULT    9 xTimerTaskHandle
   461: 08002e4f     0 NOTYPE  LOCAL  DEFAULT    2 $d
   462: 08002e50     0 NOTYPE  LOCAL  DEFAULT    2 $t
   463: 00000000     0 FILE    LOCAL  DEFAULT  ABS heap_4.c
   464: 08002fbc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   465: 08002fbd    88 FUNC    LOCAL  DEFAULT    2 prvHeapInit
   466: 08003000     0 NOTYPE  LOCAL  DEFAULT    2 $d
   467: 08003014     0 NOTYPE  LOCAL  DEFAULT    2 $t
   468: 08003015   100 FUNC    LOCAL  DEFAULT    2 prvInsertBlockIn[...]
   469: 08003070     0 NOTYPE  LOCAL  DEFAULT    2 $d
   470: 08003078     0 NOTYPE  LOCAL  DEFAULT    2 $t
   471: 08003138     0 NOTYPE  LOCAL  DEFAULT    2 $d
   472: 0800314c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   473: 08003194     0 NOTYPE  LOCAL  DEFAULT    2 $d
   474: 20008968     0 NOTYPE  LOCAL  DEFAULT    9 $d
   475: 20008968     4 OBJECT  LOCAL  DEFAULT    9 pxEnd
   476: 2000896c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   477: 2000896c     4 OBJECT  LOCAL  DEFAULT    9 xFreeBytesRemaining
   478: 20008970     0 NOTYPE  LOCAL  DEFAULT    9 $d
   479: 20008970     4 OBJECT  LOCAL  DEFAULT    9 xMinimumEverFree[...]
   480: 20008974     0 NOTYPE  LOCAL  DEFAULT    9 $d
   481: 20008974     4 OBJECT  LOCAL  DEFAULT    9 xNumberOfSuccess[...]
   482: 20008978     0 NOTYPE  LOCAL  DEFAULT    9 $d
   483: 20008978     4 OBJECT  LOCAL  DEFAULT    9 xNumberOfSuccess[...]
   484: 2000897c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   485: 2000897c     8 OBJECT  LOCAL  DEFAULT    9 xStart
   486: 00000000     0 FILE    LOCAL  DEFAULT  ABS port.c
   487: 0800319c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   488: 0800319d    32 FUNC    LOCAL  DEFAULT    2 prvTaskExitError
   489: 080031bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   490: 080031bd    40 FUNC    LOCAL  DEFAULT    2 prvPortStartFirstTask
   491: 080031de     0 NOTYPE  LOCAL  DEFAULT    2 $d
   492: 080031e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   493: 080031e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   494: 080031e5    20 FUNC    LOCAL  DEFAULT    2 vPortEnableVFP
   495: 080031f2     0 NOTYPE  LOCAL  DEFAULT    2 $d
   496: 080031f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   497: 080031f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   498: 08003220     0 NOTYPE  LOCAL  DEFAULT    2 $d
   499: 08003230     0 NOTYPE  LOCAL  DEFAULT    2 $t
   500: 08003250     0 NOTYPE  LOCAL  DEFAULT    2 pxCurrentTCBConst2
   501: 08003250     0 NOTYPE  LOCAL  DEFAULT    2 $d
   502: 08003254     0 NOTYPE  LOCAL  DEFAULT    2 $t
   503: 08003270     0 NOTYPE  LOCAL  DEFAULT    2 $d
   504: 08003274     0 NOTYPE  LOCAL  DEFAULT    2 $t
   505: 08003284     0 NOTYPE  LOCAL  DEFAULT    2 $d
   506: 08003290     0 NOTYPE  LOCAL  DEFAULT    2 $t
   507: 080032f0     0 NOTYPE  LOCAL  DEFAULT    2 pxCurrentTCBConst
   508: 080032f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   509: 080032f4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   510: 08003320     0 NOTYPE  LOCAL  DEFAULT    2 $t
   511: 08003428     0 NOTYPE  LOCAL  DEFAULT    2 $d
   512: 08003434     0 NOTYPE  LOCAL  DEFAULT    2 $t
   513: 0800345c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   514: 08003470     0 NOTYPE  LOCAL  DEFAULT    2 $t
   515: 080034bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   516: 20008984     0 NOTYPE  LOCAL  DEFAULT    9 $d
   517: 20008984     4 OBJECT  LOCAL  DEFAULT    9 ulStoppedTimerCo[...]
   518: 20008988     0 NOTYPE  LOCAL  DEFAULT    9 $d
   519: 20008988     4 OBJECT  LOCAL  DEFAULT    9 ulTimerCountsFor[...]
   520: 2000898c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   521: 2000898c     4 OBJECT  LOCAL  DEFAULT    9 xMaximumPossible[...]
   522: 20000018     0 NOTYPE  LOCAL  DEFAULT    7 $d
   523: 20000018     4 OBJECT  LOCAL  DEFAULT    7 uxCriticalNesting
   524: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysmem.c
   525: 080034c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   526: 080034f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   527: 20008990     0 NOTYPE  LOCAL  DEFAULT    9 $d
   528: 20008990     4 OBJECT  LOCAL  DEFAULT    9 __sbrk_heap_end
   529: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
   530: 08003508     0 NOTYPE  LOCAL  DEFAULT    2 $t
   531: 08003528     0 NOTYPE  LOCAL  DEFAULT    2 $t
   532: 08003544     0 NOTYPE  LOCAL  DEFAULT    2 $t
   533: 0800354a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   534: 08003554     0 NOTYPE  LOCAL  DEFAULT    2 $t
   535: 08003558     0 NOTYPE  LOCAL  DEFAULT    2 $t
   536: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   537: 080035b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   538: 080035b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   539: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   540: 080035bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   541: 080035f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   542: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy-stub.c
   543: 08003604     0 NOTYPE  LOCAL  DEFAULT    2 $t
   544: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   545: 08003620     0 NOTYPE  LOCAL  DEFAULT    2 $t
   546: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   547: 08003630     0 NOTYPE  LOCAL  DEFAULT    2 $t
   548: 0800365c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   549: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   550: 08003660     0 NOTYPE  LOCAL  DEFAULT    2 $t
   551: 08003730     0 NOTYPE  LOCAL  DEFAULT    2 $d
   552: 0800373c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   553: 08003748     0 NOTYPE  LOCAL  DEFAULT    2 $d
   554: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   555: 0800374c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   556: 080037e4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   557: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   558: 080037f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   559: 080038bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   560: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   561: 080038cc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   562: 080039d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   563: 080039d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   564: 08003a44     0 NOTYPE  LOCAL  DEFAULT    2 $d
   565: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   566: 08003a50     0 NOTYPE  LOCAL  DEFAULT    2 $t
   567: 08003a51    72 FUNC    LOCAL  DEFAULT    2 std
   568: 08003a88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   569: 08003a98     0 NOTYPE  LOCAL  DEFAULT    2 $t
   570: 08003aa0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   571: 08003aa4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   572: 08003ad0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   573: 08003ad8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   574: 08003adc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   575: 08003ae4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   576: 08003ae8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   577: 08003af0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   578: 08003af4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   579: 08003afc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   580: 08003b00     0 NOTYPE  LOCAL  DEFAULT    2 $t
   581: 08003b68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   582: 08003b70     0 NOTYPE  LOCAL  DEFAULT    2 $t
   583: 08003bf4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   584: 08004b54     0 NOTYPE  LOCAL  DEFAULT    3 $d
   585: 08004b74     0 NOTYPE  LOCAL  DEFAULT    3 $d
   586: 08004b94     0 NOTYPE  LOCAL  DEFAULT    3 $d
   587: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   588: 08003bfc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   589: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock.c
   590: 08003c3a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   591: 08003c3c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   592: 08003c3e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   593: 20008994     0 NOTYPE  LOCAL  DEFAULT    9 $d
   594: 20008995     0 NOTYPE  LOCAL  DEFAULT    9 $d
   595: 20008996     0 NOTYPE  LOCAL  DEFAULT    9 $d
   596: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   597: 08003c40     0 NOTYPE  LOCAL  DEFAULT    2 $t
   598: 08003c8c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   599: 08003d08     0 NOTYPE  LOCAL  DEFAULT    2 $d
   600: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   601: 08003d0c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   602: 08003da0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   603: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   604: 08003da4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   605: 08003da5    64 FUNC    LOCAL  DEFAULT    2 sbrk_aligned
   606: 08003de0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   607: 08003de4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   608: 08003ec8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   609: 20008998     0 NOTYPE  LOCAL  DEFAULT    9 $d
   610: 2000899c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   611: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf.c
   612: 08003ecc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   613: 08003ecd    46 FUNC    LOCAL  DEFAULT    2 __sfputc_r
   614: 08003efa     0 NOTYPE  LOCAL  DEFAULT    2 $t
   615: 08003f20     0 NOTYPE  LOCAL  DEFAULT    2 $t
   616: 08004160     0 NOTYPE  LOCAL  DEFAULT    2 $d
   617: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf_i.c
   618: 08004180     0 NOTYPE  LOCAL  DEFAULT    2 $t
   619: 0800425c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   620: 0800429c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   621: 080042f4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   622: 080044a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   623: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   624: 080044a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   625: 080044c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   626: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   627: 080044c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   628: 080044ea     0 NOTYPE  LOCAL  DEFAULT    2 $t
   629: 08004522     0 NOTYPE  LOCAL  DEFAULT    2 $t
   630: 08004546     0 NOTYPE  LOCAL  DEFAULT    2 $t
   631: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   632: 08004550     0 NOTYPE  LOCAL  DEFAULT    2 $t
   633: 08004570     0 NOTYPE  LOCAL  DEFAULT    2 $d
   634: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   635: 08004574     0 NOTYPE  LOCAL  DEFAULT    2 $t
   636: 08004590     0 NOTYPE  LOCAL  DEFAULT    2 $d
   637: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   638: 08004594     0 NOTYPE  LOCAL  DEFAULT    2 $t
   639: 080045b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   640: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   641: 080045b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   642: 080045d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   643: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   644: 080045d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   645: 080045f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   646: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   647: 080045fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   648: 08004604     0 NOTYPE  LOCAL  DEFAULT    2 $d
   649: 08004608     0 NOTYPE  LOCAL  DEFAULT    2 $t
   650: 08004610     0 NOTYPE  LOCAL  DEFAULT    2 $d
   651: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   652: 08004614     0 NOTYPE  LOCAL  DEFAULT    2 $t
   653: 08004634     0 NOTYPE  LOCAL  DEFAULT    2 $d
   654: 00000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
   655: 08004638     0 NOTYPE  LOCAL  DEFAULT    2 $t
   656: 08004644     0 NOTYPE  LOCAL  DEFAULT    2 $t
   657: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
   658: 0800463c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   659: 08004648     0 NOTYPE  LOCAL  DEFAULT    2 $t
   660: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   661: 2000001c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   662: 20000020    96 OBJECT  LOCAL  DEFAULT    7 impure_data
   663: 20000020     0 NOTYPE  LOCAL  DEFAULT    7 $d
   664: 08004b50     0 NOTYPE  LOCAL  DEFAULT    3 $d
   665: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   666: 200089a0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   667: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   668: 08004bf4     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_end
   669: 08004bf0     0 NOTYPE  LOCAL  DEFAULT    5 __preinit_array_end
   670: 08004bf0     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_start
   671: 08004bf0     0 NOTYPE  LOCAL  DEFAULT    5 __preinit_array_start
   672: 20000000     0 NOTYPE  LOCAL  DEFAULT    7 $d
   673: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
   674: 08004bb4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   675: 08004bc5     0 NOTYPE  LOCAL  DEFAULT    3 $d
   676: 080035ad     2 FUNC    WEAK   DEFAULT    2 RTC_Alarm_IRQHandler
   677: 080035ad     2 FUNC    WEAK   DEFAULT    2 HASH_RNG_IRQHandler
   678: 080035ad     2 FUNC    WEAK   DEFAULT    2 EXTI2_IRQHandler
   679: 08004804     8 OBJECT  GLOBAL DEFAULT    3 APBPrescTable
   680: 080035ad     2 FUNC    WEAK   DEFAULT    2 TIM8_CC_IRQHandler
   681: 080045b9    32 FUNC    GLOBAL DEFAULT    2 _isatty_r
   682: 08003661   220 FUNC    GLOBAL DEFAULT    2 _puts_r
   683: 080045d9    36 FUNC    GLOBAL DEFAULT    2 _lseek_r
   684: 08000769     2 FUNC    GLOBAL DEFAULT    2 DebugMon_Handler
   685: 08000db5     2 FUNC    WEAK   DEFAULT    2 HAL_UART_TxCpltC[...]
   686: 080007c9    76 FUNC    GLOBAL DEFAULT    2 MX_GPIO_Init
   687: 08003275    20 FUNC    GLOBAL DEFAULT    2 vPortExitCritical
   688: 08003631    48 FUNC    GLOBAL DEFAULT    2 printf
   689: 08001161    32 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetPCLK1Freq
   690: 08001895   428 FUNC    GLOBAL DEFAULT    2 fault_dump_handler
   691: 080035ad     2 FUNC    WEAK   DEFAULT    2 TIM1_CC_IRQHandler
   692: 08001581   140 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_SetPriority
   693: 08001181    32 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetPCLK2Freq
   694: 08004523    36 FUNC    GLOBAL DEFAULT    2 __sseek
   695: 08003b01   112 FUNC    GLOBAL DEFAULT    2 __sinit
   696: 080035ad     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream5_IRQ[...]
   697: 0800374d   164 FUNC    GLOBAL DEFAULT    2 __swbuf_r
   698: 080001d1     2 FUNC    GLOBAL DEFAULT    2 HardFault_Handler
   699: 08001ff9    82 FUNC    GLOBAL DEFAULT    2 vQueueWaitForMes[...]
   700: 08003aa5    44 FUNC    GLOBAL DEFAULT    2 __sfmoreglue
   701: 08002a79    72 FUNC    GLOBAL DEFAULT    2 eTaskConfirmSlee[...]
   702: 080035ad     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream5_IRQ[...]
   703: 08004609    12 FUNC    GLOBAL DEFAULT    2 __malloc_unlock
   704: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Stack_Size
   705: 08000773    22 FUNC    GLOBAL DEFAULT    2 SysTick_Handler
   706: 080035ad     2 FUNC    WEAK   DEFAULT    2 PVD_IRQHandler
   707: 080035ad     2 FUNC    WEAK   DEFAULT    2 SDIO_IRQHandler
   708: 080035ad     2 FUNC    WEAK   DEFAULT    2 TAMP_STAMP_IRQHandler
   709: 08004bf8     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   710: 08001155    12 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetHCLKFreq
   711: 0800076b     8 FUNC    GLOBAL DEFAULT    2 PendSV_Handler
   712: 08000711    20 FUNC    GLOBAL DEFAULT    2 NMI_Handler
   713: 0800160d    48 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_EnableIRQ
   714: 08004bf0     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_end
   715: 080035ad     2 FUNC    WEAK   DEFAULT    2 CAN2_RX1_IRQHandler
   716: 080035ad     2 FUNC    WEAK   DEFAULT    2 EXTI3_IRQHandler
   717: 080035b1    12 FUNC    GLOBAL DEFAULT    2 __errno
   718: 20008234     4 OBJECT  GLOBAL DEFAULT    9 pxCurrentTCB
   719: 080035ad     2 FUNC    WEAK   DEFAULT    2 TIM8_TRG_COM_TIM[...]
   720: 080007b1    24 FUNC    GLOBAL DEFAULT    2 assert_failed
   721: 080008c9    56 FUNC    GLOBAL DEFAULT    2 HAL_MspInit
   722: 200081ec     4 OBJECT  GLOBAL DEFAULT    9 fd_main_stack_base
   723: 080035ad     2 FUNC    WEAK   DEFAULT    2 TIM1_UP_TIM10_IR[...]
   724: 08004595    36 FUNC    GLOBAL DEFAULT    2 _fstat_r
   725: 200089a0     4 OBJECT  GLOBAL DEFAULT    9 errno
   726: 08004650     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   727: 08001845    80 FUNC    GLOBAL DEFAULT    2 fault_dump_init
   728: 20000080     0 NOTYPE  GLOBAL DEFAULT    9 _sbss
   729: 080035ad     2 FUNC    WEAK   DEFAULT    2 TIM8_UP_TIM13_IR[...]
   730: 080035ad     2 FUNC    WEAK   DEFAULT    2 I2C3_ER_IRQHandler
   731: 08000ecd   648 FUNC    GLOBAL DEFAULT    2 HAL_UART_IRQHandler
   732: 080029d9    24 FUNC    GLOBAL DEFAULT    2 vTaskInternalSet[...]
   733: 080011a1   744 FUNC    GLOBAL DEFAULT    2 HAL_GPIO_Init
   734: 08003471    80 FUNC    GLOBAL DEFAULT    2 xPortStartScheduler
   735: 08003605    28 FUNC    GLOBAL DEFAULT    2 memcpy
   736: 0800289d    28 FUNC    GLOBAL DEFAULT    2 vTaskPlaceOnEventList
   737: 08003a99    12 FUNC    GLOBAL DEFAULT    2 _cleanup_r
   738: 08003435    60 FUNC    WEAK   DEFAULT    2 vPortSetupTimerI[...]
   739: 200081f0     4 OBJECT  GLOBAL DEFAULT    9 fd_main_stack_full
   740: 080032f5    44 FUNC    GLOBAL DEFAULT    2 xPortSysTickHandler
   741: 080035ad     2 FUNC    WEAK   DEFAULT    2 EXTI0_IRQHandler
   742: 080035ad     2 FUNC    WEAK   DEFAULT    2 I2C2_EV_IRQHandler
   743: 080002c1     0 FUNC    GLOBAL HIDDEN     2 __aeabi_uldivmod
   744: 0800373d    16 FUNC    GLOBAL DEFAULT    2 puts
   745: 080035ad     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream2_IRQ[...]
   746: 080035ad     2 FUNC    WEAK   DEFAULT    2 CAN1_RX0_IRQHandler
   747: 0800314d    80 FUNC    GLOBAL DEFAULT    2 vPortFree
   748: 080035ad     2 FUNC    WEAK   DEFAULT    2 FPU_IRQHandler
   749: 08001709    40 FUNC    WEAK   DEFAULT    2 HAL_Delay
   750: 20000008     4 OBJECT  GLOBAL DEFAULT    7 SystemCoreClock
   751: 080035ad     2 FUNC    WEAK   DEFAULT    2 OTG_HS_WKUP_IRQH[...]
   752: 20000000     1 OBJECT  GLOBAL DEFAULT    7 uwTickFreq
   753: 0800354b    10 FUNC    GLOBAL DEFAULT    2 _fstat
   754: 0800074d    20 FUNC    GLOBAL DEFAULT    2 UsageFault_Handler
   755: 08003291   100 FUNC    GLOBAL DEFAULT    2 xPortPendSVHandler
   756: 080035ad     2 FUNC    WEAK   DEFAULT    2 CAN2_SCE_IRQHandler
   757: 080035ad     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream2_IRQ[...]
   758: 20000080     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start__
   759: 20000000     0 NOTYPE  GLOBAL DEFAULT    7 _sdata
   760: 080035ad     2 FUNC    WEAK   DEFAULT    2 SPI1_IRQHandler
   761: 080002f1   720 FUNC    GLOBAL HIDDEN     2 __udivmoddi4
   762: 080044a9    32 FUNC    GLOBAL DEFAULT    2 _sbrk_r
   763: 08000dd1     2 FUNC    WEAK   DEFAULT    2 HAL_UART_RxCpltC[...]
   764: 080035ad     2 FUNC    WEAK   DEFAULT    2 TIM6_DAC_IRQHandler
   765: 08004615    36 FUNC    GLOBAL DEFAULT    2 _read_r
   766: 08001c0b     6 FUNC    GLOBAL DEFAULT    2 vListInitialiseItem
   767: 080035ad     2 FUNC    WEAK   DEFAULT    2 TIM1_BRK_TIM9_IR[...]
   768: 200000a0 32768 OBJECT  GLOBAL DEFAULT    9 ucHeap
   769: 080017a9   124 FUNC    GLOBAL DEFAULT    2 fault_dump_callstack
   770: 200080e8     4 OBJECT  GLOBAL DEFAULT    9 uwTick
   771: 080035ad     2 FUNC    WEAK   DEFAULT    2 CAN2_RX0_IRQHandler
   772: 08001ee9   272 FUNC    GLOBAL DEFAULT    2 xQueueReceive
   773: 0800163d    40 FUNC    GLOBAL DEFAULT    2 HAL_SYSTICK_Config
   774: 08002c39    24 FUNC    GLOBAL DEFAULT    2 vApplicationGetT[...]
   775: 08000641    24 FUNC    GLOBAL DEFAULT    2 test1
   776: 08004be8     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_start
   777: 080035ad     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream3_IRQ[...]
   778: 08003555     4 FUNC    GLOBAL DEFAULT    2 _isatty
   779: 20008996     1 OBJECT  GLOBAL DEFAULT    9 __lock___sinit_r[...]
   780: 08004b50     4 OBJECT  GLOBAL DEFAULT    3 _global_impure_ptr
   781: 080035bd    72 FUNC    GLOBAL DEFAULT    2 __libc_init_array
   782: 08001aed    14 FUNC    GLOBAL DEFAULT    2 fault_dump_using_msp
   783: 080034c1    72 FUNC    GLOBAL DEFAULT    2 _sbrk
   784: 08003079   212 FUNC    GLOBAL DEFAULT    2 pvPortMalloc
   785: 080035ad     2 FUNC    WEAK   DEFAULT    2 USART6_IRQHandler
   786: 08001a51    20 FUNC    GLOBAL DEFAULT    2 fault_dump_psp_s[...]
   787: 08004639     0 FUNC    GLOBAL DEFAULT    2 _init
   788: 08001bf1    26 FUNC    GLOBAL DEFAULT    2 vListInitialise
   789: 080035ad     2 FUNC    WEAK   DEFAULT    2 USART3_IRQHandler
   790: 080024a9    12 FUNC    GLOBAL DEFAULT    2 xTaskGetTickCount
   791: 200089a4     0 NOTYPE  GLOBAL DEFAULT    9 _ebss
   792: 0800355d    56 FUNC    WEAK   DEFAULT    2 Reset_Handler
   793: 080035ad     2 FUNC    WEAK   DEFAULT    2 CAN1_RX1_IRQHandler
   794: 08002ae1   128 FUNC    GLOBAL DEFAULT    2 xTaskPriorityDis[...]
   795: 08000dd3     2 FUNC    WEAK   DEFAULT    2 HAL_UART_ErrorCa[...]
   796: 080035ad     2 FUNC    WEAK   DEFAULT    2 UART5_IRQHandler
   797: 20008994     1 OBJECT  GLOBAL DEFAULT    9 __lock___malloc_[...]
   798: 080035ad     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream0_IRQ[...]
   799: 20000004     4 OBJECT  GLOBAL DEFAULT    7 uwTickPrio
   800: 080016b1    52 FUNC    GLOBAL DEFAULT    2 HAL_Init
   801: 08000689    24 FUNC    GLOBAL DEFAULT    2 test4
   802: 080028f5   228 FUNC    GLOBAL DEFAULT    2 xTaskRemoveFromE[...]
   803: 080035ad     2 FUNC    WEAK   DEFAULT    2 TIM4_IRQHandler
   804: 08001a65   136 FUNC    GLOBAL DEFAULT    2 fault_dump_exc_return
   805: 08004b54    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stderr
   806: 080035ad     2 FUNC    WEAK   DEFAULT    2 I2C1_EV_IRQHandler
   807: 08003c3f     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   808: 080035ad     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream6_IRQ[...]
   809: 08001afd    76 FUNC    GLOBAL DEFAULT    2 fault_dump_unalign
   810: 080035ad     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream1_IRQ[...]
   811: 08003efb    36 FUNC    GLOBAL DEFAULT    2 __sfputs_r
   812: 080035ad     2 FUNC    WEAK   DEFAULT    2 UART4_IRQHandler
   813: 08003ad1    12 FUNC    GLOBAL DEFAULT    2 __sfp_lock_acquire
   814: 08000221     0 FUNC    GLOBAL DEFAULT    2 memchr
   815: 080029f1   124 FUNC    GLOBAL DEFAULT    2 xTaskCheckForTimeOut
   816: 200089a4     0 NOTYPE  GLOBAL DEFAULT    9 __bss_end__
   817: 08003d0d   152 FUNC    GLOBAL DEFAULT    2 _free_r
   818: 080035ad     2 FUNC    WEAK   DEFAULT    2 TIM3_IRQHandler
   819: 080035ad     2 FUNC    WEAK   DEFAULT    2 RCC_IRQHandler
   820: 080035ad     2 FUNC    WEAK   DEFAULT    2 TIM8_BRK_TIM12_I[...]
   821: 08000609    32 FUNC    GLOBAL DEFAULT    2 __io_putchar
   822: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Heap_Size
   823: 200080a0    72 OBJECT  GLOBAL DEFAULT    9 huart1
   824: 080035ac     2 NOTYPE  GLOBAL DEFAULT    2 Default_Handler
   825: 08002499    16 FUNC    GLOBAL DEFAULT    2 vTaskSuspendAll
   826: 08003559     4 FUNC    GLOBAL DEFAULT    2 _lseek
   827: 08001489   148 FUNC    GLOBAL DEFAULT    2 HAL_DMA_Abort
   828: 08001c43    36 FUNC    GLOBAL DEFAULT    2 uxListRemove
   829: 080035ad     2 FUNC    WEAK   DEFAULT    2 EXTI15_10_IRQHandler
   830: 080035ad     2 FUNC    WEAK   DEFAULT    2 ADC_IRQHandler
   831: 0800244d    40 FUNC    GLOBAL DEFAULT    2 xTaskCreateStatic
   832: 08001545    60 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_SetPrio[...]
   833: 08002819   132 FUNC    GLOBAL DEFAULT    2 vTaskSwitchContext
   834: 080035ad     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream7_IRQ[...]
   835: 08001eab    62 FUNC    GLOBAL DEFAULT    2 xQueueGenericCre[...]
   836: 080028b9    60 FUNC    GLOBAL DEFAULT    2 vTaskPlaceOnEven[...]
   837: 080035ad     2 FUNC    WEAK   DEFAULT    2 TIM7_IRQHandler
   838: 08004575    32 FUNC    GLOBAL DEFAULT    2 _close_r
   839: 080035ad     2 FUNC    WEAK   DEFAULT    2 CAN2_TX_IRQHandler
   840: 080024c1    60 FUNC    GLOBAL DEFAULT    2 vTaskStepTick
   841: 080035ad     2 FUNC    WEAK   DEFAULT    2 TIM5_IRQHandler
   842: 08002b61    24 FUNC    GLOBAL DEFAULT    2 vApplicationGetI[...]
   843: 080035ad     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream7_IRQ[...]
   844: 080035ad     2 FUNC    WEAK   DEFAULT    2 I2C3_EV_IRQHandler
   845: 080037f1   220 FUNC    GLOBAL DEFAULT    2 __swsetup_r
   846: 080005c1     2 FUNC    WEAK   HIDDEN     2 __aeabi_ldiv0
   847: 080035ad     2 FUNC    WEAK   DEFAULT    2 EXTI9_5_IRQHandler
   848: 08003b71   140 FUNC    GLOBAL DEFAULT    2 __sfp
   849: 08000ce9   204 FUNC    GLOBAL DEFAULT    2 HAL_UART_Transmit
   850: 080035ad     2 FUNC    WEAK   DEFAULT    2 RTC_WKUP_IRQHandler
   851: 080024b5    12 FUNC    GLOBAL DEFAULT    2 uxTaskGetNumberO[...]
   852: 08003af5    12 FUNC    GLOBAL DEFAULT    2 __sinit_lock_release
   853: 080044c9    34 FUNC    GLOBAL DEFAULT    2 __sread
   854: 080016fd    12 FUNC    WEAK   DEFAULT    2 HAL_GetTick
   855: 080045fd    12 FUNC    GLOBAL DEFAULT    2 __malloc_lock
   856: 080039d9   120 FUNC    GLOBAL DEFAULT    2 _fflush_r
   857: 080035ad     2 FUNC    WEAK   DEFAULT    2 SPI2_IRQHandler
   858: 08004b74    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stdin
   859: 08003c3d     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   860: 080035ad     2 FUNC    WEAK   DEFAULT    2 OTG_HS_EP1_IN_IR[...]
   861: 08003621    16 FUNC    GLOBAL DEFAULT    2 memset
   862: 08000725    20 FUNC    GLOBAL DEFAULT    2 MemManage_Handler
   863: 080006dd    52 FUNC    GLOBAL DEFAULT    2 main
   864: 080035ad     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream0_IRQ[...]
   865: 08003c3b     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   866: 08004c78     0 NOTYPE  GLOBAL DEFAULT  ABS _siccmram
   867: 08001c11    50 FUNC    GLOBAL DEFAULT    2 vListInsert
   868: 08001a41     8 FUNC    GLOBAL DEFAULT    2 fault_dump_text_base
   869: 080035ad     2 FUNC    WEAK   DEFAULT    2 CAN1_TX_IRQHandler
   870: 08000761     8 FUNC    GLOBAL DEFAULT    2 SVC_Handler
   871: 08004547     8 FUNC    GLOBAL DEFAULT    2 __sclose
   872: 08002f61    92 FUNC    GLOBAL DEFAULT    2 xTimerCreateTimerTask
   873: 08003231    36 FUNC    GLOBAL DEFAULT    2 vPortSVCHandler
   874: 08003de5   232 FUNC    GLOBAL DEFAULT    2 _malloc_r
   875: 080035ad     2 FUNC    WEAK   DEFAULT    2 EXTI4_IRQHandler
   876: 08001731    20 FUNC    GLOBAL DEFAULT    2 SystemInit
   877: 08004645     0 FUNC    GLOBAL DEFAULT    2 _fini
   878: 08003631    48 FUNC    GLOBAL DEFAULT    2 iprintf
   879: 200091a8     0 NOTYPE  GLOBAL DEFAULT   10 _sstack
   880: 0800265d   320 FUNC    GLOBAL DEFAULT    2 xTaskResumeAll
   881: 08000849   128 FUNC    GLOBAL DEFAULT    2 HAL_UART_MspInit
   882: 08002be5    84 FUNC    GLOBAL DEFAULT    2 vTaskStartScheduler
   883: 08000659    24 FUNC    GLOBAL DEFAULT    2 test2
   884: 08004551    36 FUNC    GLOBAL DEFAULT    2 _write_r
   885: 10000000     0 NOTYPE  GLOBAL DEFAULT    8 _eccmram
   886: 08003321   276 FUNC    WEAK   DEFAULT    2 vPortSuppressTic[...]
   887: 08001665    76 FUNC    WEAK   DEFAULT    2 HAL_InitTick
   888: 080035ad     2 FUNC    WEAK   DEFAULT    2 FSMC_IRQHandler
   889: 08004181   218 FUNC    GLOBAL DEFAULT    2 _printf_common
   890: 2000001c     4 OBJECT  GLOBAL DEFAULT    7 _impure_ptr
   891: 080038cd   268 FUNC    GLOBAL DEFAULT    2 __sflush_r
   892: 080016e5    24 FUNC    WEAK   DEFAULT    2 HAL_IncTick
   893: 080035ad     2 FUNC    WEAK   DEFAULT    2 OTG_HS_EP1_OUT_I[...]
   894: 080035ad     2 FUNC    WEAK   DEFAULT    2 WWDG_IRQHandler
   895: 08001bab    70 FUNC    GLOBAL DEFAULT    2 freertos_stack_parser
   896: 08002a6d    12 FUNC    GLOBAL DEFAULT    2 vTaskMissedYield
   897: 080035ad     2 FUNC    WEAK   DEFAULT    2 TIM2_IRQHandler
   898: 08000815    52 FUNC    GLOBAL DEFAULT    2 MX_USART1_UART_Init
   899: 08001a49     8 FUNC    GLOBAL DEFAULT    2 fault_dump_text_ends
   900: 080035ad     2 FUNC    WEAK   DEFAULT    2 OTG_FS_WKUP_IRQH[...]
   901: 080024fd   352 FUNC    GLOBAL DEFAULT    2 xTaskIncrementTick
   902: 080035ad     2 FUNC    WEAK   DEFAULT    2 TIM1_TRG_COM_TIM[...]
   903: 080035ad     2 FUNC    WEAK   DEFAULT    2 OTG_HS_IRQHandler
   904: 08003c41    74 FUNC    GLOBAL DEFAULT    2 __swhatbuf_r
   905: 200099a8     0 NOTYPE  GLOBAL DEFAULT   10 _estack
   906: 080035ad     2 FUNC    WEAK   DEFAULT    2 EXTI1_IRQHandler
   907: 08001df5   150 FUNC    GLOBAL DEFAULT    2 xQueueGenericReset
   908: 08003529    28 FUNC    WEAK   DEFAULT    2 _write
   909: 20000080     0 NOTYPE  GLOBAL DEFAULT    7 _edata
   910: 200089a8     0 NOTYPE  GLOBAL DEFAULT   10 _end
   911: 10000000     0 NOTYPE  GLOBAL DEFAULT    8 _sccmram
   912: 080006a1    24 FUNC    GLOBAL DEFAULT    2 test5
   913: 08002475    34 FUNC    GLOBAL DEFAULT    2 xTaskCreate
   914: 080035ad     2 FUNC    WEAK   DEFAULT    2 USART2_IRQHandler
   915: 080044eb    56 FUNC    GLOBAL DEFAULT    2 __swrite
   916: 08000671    24 FUNC    GLOBAL DEFAULT    2 test3
   917: 08003f21   608 FUNC    GLOBAL DEFAULT    2 _vfiprintf_r
   918: 08000000   392 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   919: 08003bfd    62 FUNC    GLOBAL DEFAULT    2 _fwalk_reent
   920: 080035ad     2 FUNC    WEAK   DEFAULT    2 I2C2_ER_IRQHandler
   921: 0800279d    50 FUNC    GLOBAL DEFAULT    2 vTaskDelay
   922: 08003add    12 FUNC    GLOBAL DEFAULT    2 __sfp_lock_release
   923: 08004b94    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stdout
   924: 080035ad     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream1_IRQ[...]
   925: 08002ac1    32 FUNC    GLOBAL DEFAULT    2 xTaskGetSchedule[...]
   926: 08003509    32 FUNC    WEAK   DEFAULT    2 _read
   927: 080005c1     2 FUNC    WEAK   HIDDEN     2 __aeabi_idiv0
   928: 080035ad     2 FUNC    WEAK   DEFAULT    2 CAN1_SCE_IRQHandler
   929: 080035ad     2 FUNC    WEAK   DEFAULT    2 FLASH_IRQHandler
   930: 080035ad     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream4_IRQ[...]
   931: 08000739    20 FUNC    GLOBAL DEFAULT    2 BusFault_Handler
   932: 08000789    16 FUNC    GLOBAL DEFAULT    2 USART1_IRQHandler
   933: 08003c8d   128 FUNC    GLOBAL DEFAULT    2 __smakebuf_r
   934: 08000190     0 NOTYPE  GLOBAL DEFAULT    2 _stext
   935: 080035ad     2 FUNC    WEAK   DEFAULT    2 OTG_FS_IRQHandler
   936: 080031f9    44 FUNC    GLOBAL DEFAULT    2 pxPortInitialiseStack
   937: 0800425d   588 FUNC    GLOBAL DEFAULT    2 _printf_i
   938: 080035ad     2 FUNC    WEAK   DEFAULT    2 SPI3_IRQHandler
   939: 080035ad     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream4_IRQ[...]
   940: 2000899c     4 OBJECT  GLOBAL DEFAULT    9 __malloc_sbrk_start
   941: 08000de5     2 FUNC    WEAK   DEFAULT    2 HAL_UARTEx_RxEve[...]
   942: 08000bbd   300 FUNC    GLOBAL DEFAULT    2 HAL_UART_Init
   943: 080035ad     2 FUNC    WEAK   DEFAULT    2 I2C1_ER_IRQHandler
   944: 08001b49    98 FUNC    GLOBAL DEFAULT    2 freestos_return_[...]
   945: 08003255    32 FUNC    GLOBAL DEFAULT    2 vPortEnterCritical
   946: 20008998     4 OBJECT  GLOBAL DEFAULT    9 __malloc_free_list
   947: 08003f21   608 FUNC    GLOBAL DEFAULT    2 _vfprintf_r
   948: 08000629    24 FUNC    GLOBAL DEFAULT    2 test0
   949: 080035ad     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream6_IRQ[...]
   950: 0800151d    38 FUNC    GLOBAL DEFAULT    2 HAL_DMA_Abort_IT
   951: 080035ad     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream3_IRQ[...]
   952: 20008995     1 OBJECT  GLOBAL DEFAULT    9 __lock___sfp_rec[...]
   953: 08003545     6 FUNC    GLOBAL DEFAULT    2 _close
   954: 08003ae9    12 FUNC    GLOBAL DEFAULT    2 __sinit_lock_acquire
   955: 08000799    24 FUNC    GLOBAL DEFAULT    2 Error_Handler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7E-M"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4-D16
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
