ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x800343d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          429148 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         24
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        08000000 010000 000188 00   A  0   0  1
  [ 2] .text             PROGBITS        08000190 010190 0043a0 00  AX  0   0 16
  [ 3] .rodata           PROGBITS        08004530 014530 00058c 00   A  0   0  4
  [ 4] .ARM              ARM_EXIDX       08004abc 014abc 000008 00  AL  2   0  4
  [ 5] .init_array       INIT_ARRAY      08004ac4 014ac4 000004 04  WA  0   0  4
  [ 6] .fini_array       FINI_ARRAY      08004ac8 014ac8 000004 04  WA  0   0  4
  [ 7] .data             PROGBITS        20000000 020000 000078 00  WA  0   0  4
  [ 8] .ccmram           PROGBITS        10000000 020078 000000 00   W  0   0  1
  [ 9] .bss              NOBITS          20000078 020078 008924 00  WA  0   0  4
  [10] ._user_heap_stack NOBITS          2000899c 020078 001004 00  WA  0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 020078 000030 00      0   0  1
  [12] .debug_info       PROGBITS        00000000 0200a8 015d8e 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 035e36 003098 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 038ece 0106bf 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 049590 000e58 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 04a3e8 001118 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 04b500 0100c4 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 05b5c4 004f99 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 06055d 000049 01  MS  0   0  1
  [20] .debug_frame      PROGBITS        00000000 0605a8 002eb4 00      0   0  4
  [21] .symtab           SYMTAB          00000000 06345c 003a60 10     22 660  4
  [22] .strtab           STRTAB          00000000 066ebc 001ca8 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 068b64 0000f6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x04acc 0x04acc RWE 0x10000
  LOAD           0x020000 0x20000000 0x08004acc 0x00078 0x00078 RW  0x10000
  LOAD           0x000078 0x20000078 0x20000078 0x00000 0x09928 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .isr_vector .text .rodata .ARM .init_array .fini_array 
   01     .data 
   02     .bss ._user_heap_stack 

There is no dynamic section in this file.

There are no relocations in this file.

Unwind section '.ARM' at offset 0x14abc contains 1 entry:

0x80002f0 <__udivmoddi4>: 0x1 [cantunwind]


Symbol table '.symtab' contains 934 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 08000190     0 SECTION LOCAL  DEFAULT    2 
     3: 08004530     0 SECTION LOCAL  DEFAULT    3 
     4: 08004abc     0 SECTION LOCAL  DEFAULT    4 
     5: 08004ac4     0 SECTION LOCAL  DEFAULT    5 
     6: 08004ac8     0 SECTION LOCAL  DEFAULT    6 
     7: 20000000     0 SECTION LOCAL  DEFAULT    7 
     8: 10000000     0 SECTION LOCAL  DEFAULT    8 
     9: 20000078     0 SECTION LOCAL  DEFAULT    9 
    10: 2000899c     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_stm32f405xx.o
    22: 0800343c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    23: 08003454     0 NOTYPE  LOCAL  DEFAULT    2 LoopCopyDataInit
    24: 0800344e     0 NOTYPE  LOCAL  DEFAULT    2 CopyDataInit
    25: 08003466     0 NOTYPE  LOCAL  DEFAULT    2 LoopFillZerobss
    26: 08003462     0 NOTYPE  LOCAL  DEFAULT    2 FillZerobss
    27: 0800348c     0 NOTYPE  LOCAL  DEFAULT    2 Infinite_Loop
    28: 0800348c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    29: 08003474     0 NOTYPE  LOCAL  DEFAULT    2 $d
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    31: 08004518     0 OBJECT  LOCAL  DEFAULT    2 __EH_FRAME_BEGIN__
    32: 08000190     0 NOTYPE  LOCAL  DEFAULT    2 $t
    33: 08000191     0 FUNC    LOCAL  DEFAULT    2 __do_global_dtors_aux
    34: 080001a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    35: 20000078     1 NOTYPE  LOCAL  DEFAULT    9 completed.1
    36: 08004ac8     0 NOTYPE  LOCAL  DEFAULT    6 $d
    37: 08004ac8     0 OBJECT  LOCAL  DEFAULT    6 __do_global_dtor[...]
    38: 080001b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    39: 080001b5     0 FUNC    LOCAL  DEFAULT    2 frame_dummy
    40: 080001c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    41: 2000007c    24 NOTYPE  LOCAL  DEFAULT    9 object.0
    42: 08004ac4     0 NOTYPE  LOCAL  DEFAULT    5 $d
    43: 08004ac4     0 OBJECT  LOCAL  DEFAULT    5 __frame_dummy_in[...]
    44: 20000078     0 NOTYPE  LOCAL  DEFAULT    9 $d
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-gcc.o
    46: 080001d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    47: 080001ec     0 NOTYPE  LOCAL  DEFAULT    2 stack_checked
    48: 080001fe     0 NOTYPE  LOCAL  DEFAULT    2 stack_invalid
    49: 0800020a     0 NOTYPE  LOCAL  DEFAULT    2 $d
    50: 0800020c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memchr.o
    52: 08000220     0 NOTYPE  LOCAL  DEFAULT    2 $t
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
    54: 080002c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    56: 080002f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    57: 08004abc     0 NOTYPE  LOCAL  DEFAULT    4 $d
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
    59: 080005c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    61: 08004530     0 NOTYPE  LOCAL  DEFAULT    3 $d
    62: 080005c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    63: 080005c5    68 FUNC    LOCAL  DEFAULT    2 main_task_init
    64: 080005f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    65: 08000705    36 FUNC    LOCAL  DEFAULT    2 main_task_entry
    66: 08000608     0 NOTYPE  LOCAL  DEFAULT    2 $t
    67: 08000624     0 NOTYPE  LOCAL  DEFAULT    2 $d
    68: 0800455c     0 NOTYPE  LOCAL  DEFAULT    3 $d
    69: 08000628     0 NOTYPE  LOCAL  DEFAULT    2 $t
    70: 0800066c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    71: 08004578     0 NOTYPE  LOCAL  DEFAULT    3 $d
    72: 08000674     0 NOTYPE  LOCAL  DEFAULT    2 $t
    73: 08000684     0 NOTYPE  LOCAL  DEFAULT    2 $d
    74: 0800068c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    75: 0800069c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    76: 080006a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    77: 080006b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    78: 080006bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    79: 080006cc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    80: 080006d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    81: 080006e4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    82: 080006ec     0 NOTYPE  LOCAL  DEFAULT    2 $t
    83: 080006fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    84: 08004588     0 NOTYPE  LOCAL  DEFAULT    3 $d
    85: 08000704     0 NOTYPE  LOCAL  DEFAULT    2 $t
    86: 08000724     0 NOTYPE  LOCAL  DEFAULT    2 $d
    87: 080045a4     0 NOTYPE  LOCAL  DEFAULT    3 $d
    88: 08000728     0 NOTYPE  LOCAL  DEFAULT    2 $t
    89: 08000750     0 NOTYPE  LOCAL  DEFAULT    2 $d
    90: 20000094     0 NOTYPE  LOCAL  DEFAULT    9 $d
    91: 20000094     4 OBJECT  LOCAL  DEFAULT    9 main_task.0
    92: 20000098     0 NOTYPE  LOCAL  DEFAULT    9 $d
    93: 080045b4     0 NOTYPE  LOCAL  DEFAULT    3 $d
    94: 080045b4     6 OBJECT  LOCAL  DEFAULT    3 __func__.1
    95: 080045bc     0 NOTYPE  LOCAL  DEFAULT    3 $d
    96: 080045bc     6 OBJECT  LOCAL  DEFAULT    3 __func__.2
    97: 080045c4     0 NOTYPE  LOCAL  DEFAULT    3 $d
    98: 080045c4     6 OBJECT  LOCAL  DEFAULT    3 __func__.3
    99: 080045cc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   100: 080045cc     6 OBJECT  LOCAL  DEFAULT    3 __func__.4
   101: 080045d4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   102: 080045d4     6 OBJECT  LOCAL  DEFAULT    3 __func__.5
   103: 080045dc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   104: 080045dc     6 OBJECT  LOCAL  DEFAULT    3 __func__.6
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_it.c
   106: 08004578     0 NOTYPE  LOCAL  DEFAULT    3 $d
   107: 08000754     0 NOTYPE  LOCAL  DEFAULT    2 $t
   108: 08000760     0 NOTYPE  LOCAL  DEFAULT    2 $d
   109: 08000768     0 NOTYPE  LOCAL  DEFAULT    2 $t
   110: 08000774     0 NOTYPE  LOCAL  DEFAULT    2 $d
   111: 0800077c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   112: 08000788     0 NOTYPE  LOCAL  DEFAULT    2 $d
   113: 08000790     0 NOTYPE  LOCAL  DEFAULT    2 $t
   114: 0800079c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   115: 080007a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   116: 080007ac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   117: 080007ae     0 NOTYPE  LOCAL  DEFAULT    2 $t
   118: 080007b6     0 NOTYPE  LOCAL  DEFAULT    2 $t
   119: 080007cc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   120: 080007d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   121: 080007dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   122: 080007ec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   123: 080007f4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   124: 08000804     0 NOTYPE  LOCAL  DEFAULT    2 $d
   125: 080045e4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   126: 080045e4    14 OBJECT  LOCAL  DEFAULT    3 __func__.0
   127: 080045f4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   128: 080045f4    14 OBJECT  LOCAL  DEFAULT    3 __func__.1
   129: 08004604     0 NOTYPE  LOCAL  DEFAULT    3 $d
   130: 08004604    19 OBJECT  LOCAL  DEFAULT    3 __func__.2
   131: 08004618     0 NOTYPE  LOCAL  DEFAULT    3 $d
   132: 08004618    17 OBJECT  LOCAL  DEFAULT    3 __func__.3
   133: 0800462c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   134: 0800462c    18 OBJECT  LOCAL  DEFAULT    3 __func__.4
   135: 08004640     0 NOTYPE  LOCAL  DEFAULT    3 $d
   136: 08004640    12 OBJECT  LOCAL  DEFAULT    3 __func__.6
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   138: 0800080c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   139: 08000854     0 NOTYPE  LOCAL  DEFAULT    2 $d
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS usart.c
   141: 08000858     0 NOTYPE  LOCAL  DEFAULT    2 $t
   142: 08000884     0 NOTYPE  LOCAL  DEFAULT    2 $d
   143: 0800088c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   144: 08000908     0 NOTYPE  LOCAL  DEFAULT    2 $d
   145: 20008098     0 NOTYPE  LOCAL  DEFAULT    9 $d
   146: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_msp.c
   147: 0800090c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   148: 08000940     0 NOTYPE  LOCAL  DEFAULT    2 $d
   149: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_uart.c
   150: 08000944     0 NOTYPE  LOCAL  DEFAULT    2 $t
   151: 08000945    92 FUNC    LOCAL  DEFAULT    2 UART_EndRxTransfer
   152: 080009a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   153: 080009a1    96 FUNC    LOCAL  DEFAULT    2 UART_Transmit_IT
   154: 0800464c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   155: 08000a00     0 NOTYPE  LOCAL  DEFAULT    2 $t
   156: 08000a01   372 FUNC    LOCAL  DEFAULT    2 UART_SetConfig
   157: 08000b64     0 NOTYPE  LOCAL  DEFAULT    2 $d
   158: 08000b74     0 NOTYPE  LOCAL  DEFAULT    2 $t
   159: 08000b75   138 FUNC    LOCAL  DEFAULT    2 UART_WaitOnFlagU[...]
   160: 08000c00     0 NOTYPE  LOCAL  DEFAULT    2 $t
   161: 08000d24     0 NOTYPE  LOCAL  DEFAULT    2 $d
   162: 08000d2c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   163: 08000df8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   164: 08000dfa     0 NOTYPE  LOCAL  DEFAULT    2 $t
   165: 08000dfb    26 FUNC    LOCAL  DEFAULT    2 UART_EndTransmit_IT
   166: 08000e14     0 NOTYPE  LOCAL  DEFAULT    2 $t
   167: 08000e16     0 NOTYPE  LOCAL  DEFAULT    2 $t
   168: 08000e18     0 NOTYPE  LOCAL  DEFAULT    2 $t
   169: 08000e19    16 FUNC    LOCAL  DEFAULT    2 UART_DMAAbortOnError
   170: 08000e28     0 NOTYPE  LOCAL  DEFAULT    2 $t
   171: 08000e2a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   172: 08000e2b   230 FUNC    LOCAL  DEFAULT    2 UART_Receive_IT
   173: 08000f10     0 NOTYPE  LOCAL  DEFAULT    2 $t
   174: 08001194     0 NOTYPE  LOCAL  DEFAULT    2 $d
   175: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_rcc.c
   176: 08001198     0 NOTYPE  LOCAL  DEFAULT    2 $t
   177: 080011a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   178: 080011a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   179: 080011bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   180: 080011c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   181: 080011dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   182: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_gpio.c
   183: 08004688     0 NOTYPE  LOCAL  DEFAULT    3 $d
   184: 080011e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   185: 08001340     0 NOTYPE  LOCAL  DEFAULT    2 $d
   186: 08001348     0 NOTYPE  LOCAL  DEFAULT    2 $t
   187: 080014bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   188: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_dma.c
   189: 080014cc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   190: 08001560     0 NOTYPE  LOCAL  DEFAULT    2 $t
   191: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_co[...]
   192: 080046c4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   193: 08001588     0 NOTYPE  LOCAL  DEFAULT    2 $t
   194: 080015bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   195: 080015c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   196: 08001644     0 NOTYPE  LOCAL  DEFAULT    2 $d
   197: 08001650     0 NOTYPE  LOCAL  DEFAULT    2 $t
   198: 08001678     0 NOTYPE  LOCAL  DEFAULT    2 $d
   199: 08001680     0 NOTYPE  LOCAL  DEFAULT    2 $t
   200: 080016a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   201: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal.c
   202: 080016a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   203: 080016e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   204: 080016f4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   205: 08001724     0 NOTYPE  LOCAL  DEFAULT    2 $d
   206: 08001728     0 NOTYPE  LOCAL  DEFAULT    2 $t
   207: 08001738     0 NOTYPE  LOCAL  DEFAULT    2 $d
   208: 08001740     0 NOTYPE  LOCAL  DEFAULT    2 $t
   209: 08001748     0 NOTYPE  LOCAL  DEFAULT    2 $d
   210: 0800174c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   211: 08001770     0 NOTYPE  LOCAL  DEFAULT    2 $d
   212: 200080e0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   213: 20000004     0 NOTYPE  LOCAL  DEFAULT    7 $d
   214: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f4xx.c
   215: 08001774     0 NOTYPE  LOCAL  DEFAULT    2 $t
   216: 08001784     0 NOTYPE  LOCAL  DEFAULT    2 $d
   217: 20000008     0 NOTYPE  LOCAL  DEFAULT    7 $d
   218: 08004700     0 NOTYPE  LOCAL  DEFAULT    3 $d
   219: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-dump.c
   220: 08001788     0 NOTYPE  LOCAL  DEFAULT    2 $t
   221: 08001789    44 FUNC    LOCAL  DEFAULT    2 fault_dump_opcode
   222: 080017b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   223: 080017b5    54 FUNC    LOCAL  DEFAULT    2 opcode_is_bl_or_blx
   224: 08004708     0 NOTYPE  LOCAL  DEFAULT    3 $d
   225: 080017ec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   226: 080017ed    24 FUNC    LOCAL  DEFAULT    2 dump_exc_return
   227: 08001800     0 NOTYPE  LOCAL  DEFAULT    2 $d
   228: 08004720     0 NOTYPE  LOCAL  DEFAULT    3 $d
   229: 08001804     0 NOTYPE  LOCAL  DEFAULT    2 $t
   230: 08001830     0 NOTYPE  LOCAL  DEFAULT    2 $d
   231: 08001854     0 NOTYPE  LOCAL  DEFAULT    2 $t
   232: 080018c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   233: 080047a4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   234: 080018d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   235: 080019f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   236: 200080e4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   237: 200080e4   256 OBJECT  LOCAL  DEFAULT    9 buffer.0
   238: 200081e4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   239: 200081e8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   240: 200081ec     0 NOTYPE  LOCAL  DEFAULT    9 $d
   241: 200081ec    64 OBJECT  LOCAL  DEFAULT    9 frame.1
   242: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-hal.c
   243: 08004914     0 NOTYPE  LOCAL  DEFAULT    3 $d
   244: 08001a54     0 NOTYPE  LOCAL  DEFAULT    2 $t
   245: 08001ab4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   246: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   247: 08001adc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   248: 08001af6     0 NOTYPE  LOCAL  DEFAULT    2 $t
   249: 08001afc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   250: 08001b2e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   251: 00000000     0 FILE    LOCAL  DEFAULT  ABS queue.c
   252: 08001b52     0 NOTYPE  LOCAL  DEFAULT    2 $t
   253: 08001b53    26 FUNC    LOCAL  DEFAULT    2 prvIsQueueEmpty
   254: 08001b6c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   255: 08001b6d   118 FUNC    LOCAL  DEFAULT    2 prvCopyDataToQueue
   256: 08001be2     0 NOTYPE  LOCAL  DEFAULT    2 $t
   257: 08001be3    36 FUNC    LOCAL  DEFAULT    2 prvCopyDataFromQueue
   258: 08001c06     0 NOTYPE  LOCAL  DEFAULT    2 $t
   259: 08001c07    88 FUNC    LOCAL  DEFAULT    2 prvNotifyQueueSe[...]
   260: 08001c5e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   261: 08001c5f   130 FUNC    LOCAL  DEFAULT    2 prvUnlockQueue
   262: 08001ce0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   263: 08001d76     0 NOTYPE  LOCAL  DEFAULT    2 $t
   264: 08001d77    32 FUNC    LOCAL  DEFAULT    2 prvInitialiseNewQueue
   265: 08001d96     0 NOTYPE  LOCAL  DEFAULT    2 $t
   266: 08001dd4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   267: 08001ee4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   268: 00000000     0 FILE    LOCAL  DEFAULT  ABS tasks.c
   269: 08001f38     0 NOTYPE  LOCAL  DEFAULT    2 $t
   270: 08001f39    64 FUNC    LOCAL  DEFAULT    2 prvGetExpectedId[...]
   271: 08001f64     0 NOTYPE  LOCAL  DEFAULT    2 $d
   272: 08001f78     0 NOTYPE  LOCAL  DEFAULT    2 $t
   273: 08001f79    40 FUNC    LOCAL  DEFAULT    2 prvResetNextTask[...]
   274: 08001f98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   275: 08001fa0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   276: 08001fa1   148 FUNC    LOCAL  DEFAULT    2 prvInitialiseNewTask
   277: 08002034     0 NOTYPE  LOCAL  DEFAULT    2 $t
   278: 08002035    82 FUNC    LOCAL  DEFAULT    2 prvCreateStaticTask
   279: 08002088     0 NOTYPE  LOCAL  DEFAULT    2 $t
   280: 08002089   104 FUNC    LOCAL  DEFAULT    2 prvInitialiseTas[...]
   281: 080020d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   282: 080020f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   283: 080020f1   204 FUNC    LOCAL  DEFAULT    2 prvAddNewTaskToR[...]
   284: 080021a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   285: 080021bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   286: 080021bd    98 FUNC    LOCAL  DEFAULT    2 prvCreateTask
   287: 0800221e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   288: 0800221f    36 FUNC    LOCAL  DEFAULT    2 prvDeleteTCB
   289: 08002244     0 NOTYPE  LOCAL  DEFAULT    2 $t
   290: 08002245    76 FUNC    LOCAL  DEFAULT    2 prvCheckTasksWai[...]
   291: 08002284     0 NOTYPE  LOCAL  DEFAULT    2 $d
   292: 08002290     0 NOTYPE  LOCAL  DEFAULT    2 $t
   293: 08002291   168 FUNC    LOCAL  DEFAULT    2 prvAddCurrentTas[...]
   294: 08002320     0 NOTYPE  LOCAL  DEFAULT    2 $d
   295: 08002338     0 NOTYPE  LOCAL  DEFAULT    2 $t
   296: 08002360     0 NOTYPE  LOCAL  DEFAULT    2 $t
   297: 08002384     0 NOTYPE  LOCAL  DEFAULT    2 $t
   298: 08002390     0 NOTYPE  LOCAL  DEFAULT    2 $d
   299: 08002394     0 NOTYPE  LOCAL  DEFAULT    2 $t
   300: 0800239c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   301: 080023a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   302: 080023a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   303: 080023ac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   304: 080023dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   305: 080023e8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   306: 0800251c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   307: 08002548     0 NOTYPE  LOCAL  DEFAULT    2 $t
   308: 08002668     0 NOTYPE  LOCAL  DEFAULT    2 $d
   309: 08002688     0 NOTYPE  LOCAL  DEFAULT    2 $t
   310: 080026bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   311: 080026bd    72 FUNC    LOCAL  DEFAULT    2 prvIdleTask
   312: 08002700     0 NOTYPE  LOCAL  DEFAULT    2 $d
   313: 08002704     0 NOTYPE  LOCAL  DEFAULT    2 $t
   314: 08002774     0 NOTYPE  LOCAL  DEFAULT    2 $d
   315: 08002788     0 NOTYPE  LOCAL  DEFAULT    2 $t
   316: 080027a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   317: 080027a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   318: 080027dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   319: 080027e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   320: 080028ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   321: 080028c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   322: 080028d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   323: 080028dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   324: 0800294c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   325: 08002958     0 NOTYPE  LOCAL  DEFAULT    2 $t
   326: 08002960     0 NOTYPE  LOCAL  DEFAULT    2 $d
   327: 08002964     0 NOTYPE  LOCAL  DEFAULT    2 $t
   328: 08002998     0 NOTYPE  LOCAL  DEFAULT    2 $d
   329: 080029ac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   330: 080029c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   331: 080029cc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   332: 08002a44     0 NOTYPE  LOCAL  DEFAULT    2 $d
   333: 08002a4c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   334: 08002a5c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   335: 08004a14     0 NOTYPE  LOCAL  DEFAULT    3 $d
   336: 08002a64     0 NOTYPE  LOCAL  DEFAULT    2 $t
   337: 08002a65   108 FUNC    LOCAL  DEFAULT    2 prvCreateIdleTasks
   338: 08002ac4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   339: 08002ad0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   340: 08002b14     0 NOTYPE  LOCAL  DEFAULT    2 $d
   341: 08002b24     0 NOTYPE  LOCAL  DEFAULT    2 $t
   342: 08002b34     0 NOTYPE  LOCAL  DEFAULT    2 $d
   343: 2000822c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   344: 20008230     0 NOTYPE  LOCAL  DEFAULT    9 $d
   345: 20008230     4 OBJECT  LOCAL  DEFAULT    9 pxDelayedTaskList
   346: 20008234     0 NOTYPE  LOCAL  DEFAULT    9 $d
   347: 20008234     4 OBJECT  LOCAL  DEFAULT    9 pxOverflowDelaye[...]
   348: 20008238     0 NOTYPE  LOCAL  DEFAULT    9 $d
   349: 20008238   140 OBJECT  LOCAL  DEFAULT    9 pxReadyTasksLists
   350: 200082c4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   351: 200082c4     4 OBJECT  LOCAL  DEFAULT    9 uxCurrentNumberO[...]
   352: 200082c8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   353: 200082c8     4 OBJECT  LOCAL  DEFAULT    9 uxDeletedTasksWa[...]
   354: 200082cc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   355: 200082cc   512 OBJECT  LOCAL  DEFAULT    9 uxIdleTaskStack.2
   356: 200084cc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   357: 200084cc     4 OBJECT  LOCAL  DEFAULT    9 uxSchedulerSuspended
   358: 200084d0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   359: 200084d0     4 OBJECT  LOCAL  DEFAULT    9 uxTaskNumber
   360: 200084d4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   361: 200084d4   512 OBJECT  LOCAL  DEFAULT    9 uxTimerTaskStack.0
   362: 200086d4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   363: 200086d4     4 OBJECT  LOCAL  DEFAULT    9 uxTopReadyPriority
   364: 200086d8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   365: 200086d8    28 OBJECT  LOCAL  DEFAULT    9 xDelayedTaskList1
   366: 200086f4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   367: 200086f4    28 OBJECT  LOCAL  DEFAULT    9 xDelayedTaskList2
   368: 20008710     0 NOTYPE  LOCAL  DEFAULT    9 $d
   369: 20008710     4 OBJECT  LOCAL  DEFAULT    9 xIdleTaskHandles
   370: 20008714     0 NOTYPE  LOCAL  DEFAULT    9 $d
   371: 20008714    76 OBJECT  LOCAL  DEFAULT    9 xIdleTaskTCB.3
   372: 20008760     0 NOTYPE  LOCAL  DEFAULT    9 $d
   373: 20008760     4 OBJECT  LOCAL  DEFAULT    9 xNextTaskUnblockTime
   374: 20008764     0 NOTYPE  LOCAL  DEFAULT    9 $d
   375: 20008764     4 OBJECT  LOCAL  DEFAULT    9 xNumOfOverflows
   376: 20008768     0 NOTYPE  LOCAL  DEFAULT    9 $d
   377: 20008768     4 OBJECT  LOCAL  DEFAULT    9 xPendedTicks
   378: 2000876c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   379: 2000876c    28 OBJECT  LOCAL  DEFAULT    9 xPendingReadyList
   380: 20008788     0 NOTYPE  LOCAL  DEFAULT    9 $d
   381: 20008788     4 OBJECT  LOCAL  DEFAULT    9 xSchedulerRunning
   382: 2000878c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   383: 2000878c    28 OBJECT  LOCAL  DEFAULT    9 xSuspendedTaskList
   384: 200087a8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   385: 200087a8    28 OBJECT  LOCAL  DEFAULT    9 xTasksWaitingTer[...]
   386: 200087c4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   387: 200087c4     4 OBJECT  LOCAL  DEFAULT    9 xTickCount
   388: 200087c8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   389: 200087c8    76 OBJECT  LOCAL  DEFAULT    9 xTimerTaskTCB.1
   390: 20008814     0 NOTYPE  LOCAL  DEFAULT    9 $d
   391: 20008814     4 OBJECT  LOCAL  DEFAULT    9 xYieldPendings
   392: 2000000c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   393: 2000000c     4 OBJECT  LOCAL  DEFAULT    7 uxTopUsedPriority
   394: 00000000     0 FILE    LOCAL  DEFAULT  ABS timers.c
   395: 08002b3c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   396: 08002b3d    32 FUNC    LOCAL  DEFAULT    2 prvGetNextExpireTime
   397: 08002b58     0 NOTYPE  LOCAL  DEFAULT    2 $d
   398: 08002b5c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   399: 08002b5d    72 FUNC    LOCAL  DEFAULT    2 prvInsertTimerIn[...]
   400: 08002b9c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   401: 08002ba4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   402: 08002ba5    40 FUNC    LOCAL  DEFAULT    2 prvReloadTimer
   403: 08002bcc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   404: 08002bcd    64 FUNC    LOCAL  DEFAULT    2 prvProcessExpire[...]
   405: 08002c08     0 NOTYPE  LOCAL  DEFAULT    2 $d
   406: 08002c0c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   407: 08002c0d    48 FUNC    LOCAL  DEFAULT    2 prvSwitchTimerLists
   408: 08002c34     0 NOTYPE  LOCAL  DEFAULT    2 $d
   409: 08002c3c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   410: 08002c3d    44 FUNC    LOCAL  DEFAULT    2 prvSampleTimeNow
   411: 08002c64     0 NOTYPE  LOCAL  DEFAULT    2 $d
   412: 08002c68     0 NOTYPE  LOCAL  DEFAULT    2 $t
   413: 08002c69   116 FUNC    LOCAL  DEFAULT    2 prvProcessTimerO[...]
   414: 08002cd4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   415: 08002cdc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   416: 08002cdd   248 FUNC    LOCAL  DEFAULT    2 prvProcessReceiv[...]
   417: 08002d32     0 NOTYPE  LOCAL  DEFAULT    2 $d
   418: 08002dd0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   419: 08002dd4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   420: 08002dd5    22 FUNC    LOCAL  DEFAULT    2 prvTimerTask
   421: 08002dec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   422: 08002ded    96 FUNC    LOCAL  DEFAULT    2 prvCheckForValid[...]
   423: 08002e30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   424: 08004a1c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   425: 08002e4c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   426: 08002e98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   427: 20008818     0 NOTYPE  LOCAL  DEFAULT    9 $d
   428: 20008818     4 OBJECT  LOCAL  DEFAULT    9 pxCurrentTimerList
   429: 2000881c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   430: 2000881c     4 OBJECT  LOCAL  DEFAULT    9 pxOverflowTimerList
   431: 20008820     0 NOTYPE  LOCAL  DEFAULT    9 $d
   432: 20008820   160 OBJECT  LOCAL  DEFAULT    9 ucStaticTimerQue[...]
   433: 200088c0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   434: 200088c0    28 OBJECT  LOCAL  DEFAULT    9 xActiveTimerList1
   435: 200088dc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   436: 200088dc    28 OBJECT  LOCAL  DEFAULT    9 xActiveTimerList2
   437: 200088f8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   438: 200088f8     4 OBJECT  LOCAL  DEFAULT    9 xLastTime.2
   439: 200088fc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   440: 200088fc    92 OBJECT  LOCAL  DEFAULT    9 xStaticTimerQueue.0
   441: 20008958     0 NOTYPE  LOCAL  DEFAULT    9 $d
   442: 20008958     4 OBJECT  LOCAL  DEFAULT    9 xTimerQueue
   443: 2000895c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   444: 2000895c     4 OBJECT  LOCAL  DEFAULT    9 xTimerTaskHandle
   445: 08002d3b     0 NOTYPE  LOCAL  DEFAULT    2 $d
   446: 08002d3c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   447: 00000000     0 FILE    LOCAL  DEFAULT  ABS heap_4.c
   448: 08002ea8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   449: 08002ea9    88 FUNC    LOCAL  DEFAULT    2 prvHeapInit
   450: 08002eec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   451: 08002f00     0 NOTYPE  LOCAL  DEFAULT    2 $t
   452: 08002f01   100 FUNC    LOCAL  DEFAULT    2 prvInsertBlockIn[...]
   453: 08002f5c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   454: 08002f64     0 NOTYPE  LOCAL  DEFAULT    2 $t
   455: 08003024     0 NOTYPE  LOCAL  DEFAULT    2 $d
   456: 08003038     0 NOTYPE  LOCAL  DEFAULT    2 $t
   457: 08003080     0 NOTYPE  LOCAL  DEFAULT    2 $d
   458: 20008960     0 NOTYPE  LOCAL  DEFAULT    9 $d
   459: 20008960     4 OBJECT  LOCAL  DEFAULT    9 pxEnd
   460: 20008964     0 NOTYPE  LOCAL  DEFAULT    9 $d
   461: 20008964     4 OBJECT  LOCAL  DEFAULT    9 xFreeBytesRemaining
   462: 20008968     0 NOTYPE  LOCAL  DEFAULT    9 $d
   463: 20008968     4 OBJECT  LOCAL  DEFAULT    9 xMinimumEverFree[...]
   464: 2000896c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   465: 2000896c     4 OBJECT  LOCAL  DEFAULT    9 xNumberOfSuccess[...]
   466: 20008970     0 NOTYPE  LOCAL  DEFAULT    9 $d
   467: 20008970     4 OBJECT  LOCAL  DEFAULT    9 xNumberOfSuccess[...]
   468: 20008974     0 NOTYPE  LOCAL  DEFAULT    9 $d
   469: 20008974     8 OBJECT  LOCAL  DEFAULT    9 xStart
   470: 00000000     0 FILE    LOCAL  DEFAULT  ABS port.c
   471: 08003088     0 NOTYPE  LOCAL  DEFAULT    2 $t
   472: 08003089    32 FUNC    LOCAL  DEFAULT    2 prvTaskExitError
   473: 080030a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   474: 080030a9    40 FUNC    LOCAL  DEFAULT    2 prvPortStartFirstTask
   475: 080030ca     0 NOTYPE  LOCAL  DEFAULT    2 $d
   476: 080030cc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   477: 080030d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   478: 080030d1    20 FUNC    LOCAL  DEFAULT    2 vPortEnableVFP
   479: 080030de     0 NOTYPE  LOCAL  DEFAULT    2 $d
   480: 080030e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   481: 080030e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   482: 0800310c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   483: 08003110     0 NOTYPE  LOCAL  DEFAULT    2 $t
   484: 08003130     0 NOTYPE  LOCAL  DEFAULT    2 pxCurrentTCBConst2
   485: 08003130     0 NOTYPE  LOCAL  DEFAULT    2 $d
   486: 08003134     0 NOTYPE  LOCAL  DEFAULT    2 $t
   487: 08003150     0 NOTYPE  LOCAL  DEFAULT    2 $d
   488: 08003154     0 NOTYPE  LOCAL  DEFAULT    2 $t
   489: 08003164     0 NOTYPE  LOCAL  DEFAULT    2 $d
   490: 08003170     0 NOTYPE  LOCAL  DEFAULT    2 $t
   491: 080031d0     0 NOTYPE  LOCAL  DEFAULT    2 pxCurrentTCBConst
   492: 080031d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   493: 080031d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   494: 08003200     0 NOTYPE  LOCAL  DEFAULT    2 $t
   495: 08003308     0 NOTYPE  LOCAL  DEFAULT    2 $d
   496: 08003314     0 NOTYPE  LOCAL  DEFAULT    2 $t
   497: 0800333c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   498: 08003350     0 NOTYPE  LOCAL  DEFAULT    2 $t
   499: 0800339c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   500: 2000897c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   501: 2000897c     4 OBJECT  LOCAL  DEFAULT    9 ulStoppedTimerCo[...]
   502: 20008980     0 NOTYPE  LOCAL  DEFAULT    9 $d
   503: 20008980     4 OBJECT  LOCAL  DEFAULT    9 ulTimerCountsFor[...]
   504: 20008984     0 NOTYPE  LOCAL  DEFAULT    9 $d
   505: 20008984     4 OBJECT  LOCAL  DEFAULT    9 xMaximumPossible[...]
   506: 20000010     0 NOTYPE  LOCAL  DEFAULT    7 $d
   507: 20000010     4 OBJECT  LOCAL  DEFAULT    7 uxCriticalNesting
   508: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysmem.c
   509: 080033a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   510: 080033d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   511: 20008988     0 NOTYPE  LOCAL  DEFAULT    9 $d
   512: 20008988     4 OBJECT  LOCAL  DEFAULT    9 __sbrk_heap_end
   513: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
   514: 080033e8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   515: 08003408     0 NOTYPE  LOCAL  DEFAULT    2 $t
   516: 08003424     0 NOTYPE  LOCAL  DEFAULT    2 $t
   517: 0800342a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   518: 08003434     0 NOTYPE  LOCAL  DEFAULT    2 $t
   519: 08003438     0 NOTYPE  LOCAL  DEFAULT    2 $t
   520: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   521: 08003490     0 NOTYPE  LOCAL  DEFAULT    2 $t
   522: 08003498     0 NOTYPE  LOCAL  DEFAULT    2 $d
   523: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   524: 0800349c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   525: 080034d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   526: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy-stub.c
   527: 080034e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   528: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   529: 08003500     0 NOTYPE  LOCAL  DEFAULT    2 $t
   530: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   531: 08003510     0 NOTYPE  LOCAL  DEFAULT    2 $t
   532: 0800353c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   533: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   534: 08003540     0 NOTYPE  LOCAL  DEFAULT    2 $t
   535: 08003610     0 NOTYPE  LOCAL  DEFAULT    2 $d
   536: 0800361c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   537: 08003628     0 NOTYPE  LOCAL  DEFAULT    2 $d
   538: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   539: 0800362c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   540: 080036c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   541: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   542: 080036d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   543: 0800379c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   544: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   545: 080037ac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   546: 080038b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   547: 080038b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   548: 08003924     0 NOTYPE  LOCAL  DEFAULT    2 $d
   549: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   550: 08003930     0 NOTYPE  LOCAL  DEFAULT    2 $t
   551: 08003931    72 FUNC    LOCAL  DEFAULT    2 std
   552: 08003968     0 NOTYPE  LOCAL  DEFAULT    2 $d
   553: 08003978     0 NOTYPE  LOCAL  DEFAULT    2 $t
   554: 08003980     0 NOTYPE  LOCAL  DEFAULT    2 $d
   555: 08003984     0 NOTYPE  LOCAL  DEFAULT    2 $t
   556: 080039b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   557: 080039b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   558: 080039bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   559: 080039c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   560: 080039c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   561: 080039d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   562: 080039d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   563: 080039dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   564: 080039e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   565: 08003a48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   566: 08003a50     0 NOTYPE  LOCAL  DEFAULT    2 $t
   567: 08003ad4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   568: 08004a28     0 NOTYPE  LOCAL  DEFAULT    3 $d
   569: 08004a48     0 NOTYPE  LOCAL  DEFAULT    3 $d
   570: 08004a68     0 NOTYPE  LOCAL  DEFAULT    3 $d
   571: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   572: 08003adc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   573: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock.c
   574: 08003b1a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   575: 08003b1c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   576: 08003b1e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   577: 2000898c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   578: 2000898d     0 NOTYPE  LOCAL  DEFAULT    9 $d
   579: 2000898e     0 NOTYPE  LOCAL  DEFAULT    9 $d
   580: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   581: 08003b20     0 NOTYPE  LOCAL  DEFAULT    2 $t
   582: 08003b6c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   583: 08003be8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   584: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   585: 08003bec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   586: 08003c80     0 NOTYPE  LOCAL  DEFAULT    2 $d
   587: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   588: 08003c84     0 NOTYPE  LOCAL  DEFAULT    2 $t
   589: 08003c85    64 FUNC    LOCAL  DEFAULT    2 sbrk_aligned
   590: 08003cc0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   591: 08003cc4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   592: 08003da8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   593: 20008990     0 NOTYPE  LOCAL  DEFAULT    9 $d
   594: 20008994     0 NOTYPE  LOCAL  DEFAULT    9 $d
   595: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf.c
   596: 08003dac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   597: 08003dad    46 FUNC    LOCAL  DEFAULT    2 __sfputc_r
   598: 08003dda     0 NOTYPE  LOCAL  DEFAULT    2 $t
   599: 08003e00     0 NOTYPE  LOCAL  DEFAULT    2 $t
   600: 08004040     0 NOTYPE  LOCAL  DEFAULT    2 $d
   601: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf_i.c
   602: 08004060     0 NOTYPE  LOCAL  DEFAULT    2 $t
   603: 0800413c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   604: 0800417c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   605: 080041d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   606: 08004380     0 NOTYPE  LOCAL  DEFAULT    2 $d
   607: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   608: 08004388     0 NOTYPE  LOCAL  DEFAULT    2 $t
   609: 080043a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   610: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   611: 080043a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   612: 080043ca     0 NOTYPE  LOCAL  DEFAULT    2 $t
   613: 08004402     0 NOTYPE  LOCAL  DEFAULT    2 $t
   614: 08004426     0 NOTYPE  LOCAL  DEFAULT    2 $t
   615: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   616: 08004430     0 NOTYPE  LOCAL  DEFAULT    2 $t
   617: 08004450     0 NOTYPE  LOCAL  DEFAULT    2 $d
   618: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   619: 08004454     0 NOTYPE  LOCAL  DEFAULT    2 $t
   620: 08004470     0 NOTYPE  LOCAL  DEFAULT    2 $d
   621: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   622: 08004474     0 NOTYPE  LOCAL  DEFAULT    2 $t
   623: 08004494     0 NOTYPE  LOCAL  DEFAULT    2 $d
   624: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   625: 08004498     0 NOTYPE  LOCAL  DEFAULT    2 $t
   626: 080044b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   627: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   628: 080044b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   629: 080044d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   630: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   631: 080044dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   632: 080044e4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   633: 080044e8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   634: 080044f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   635: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   636: 080044f4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   637: 08004514     0 NOTYPE  LOCAL  DEFAULT    2 $d
   638: 00000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
   639: 08004518     0 NOTYPE  LOCAL  DEFAULT    2 $t
   640: 08004524     0 NOTYPE  LOCAL  DEFAULT    2 $t
   641: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
   642: 0800451c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   643: 08004528     0 NOTYPE  LOCAL  DEFAULT    2 $t
   644: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   645: 20000014     0 NOTYPE  LOCAL  DEFAULT    7 $d
   646: 20000018    96 OBJECT  LOCAL  DEFAULT    7 impure_data
   647: 20000018     0 NOTYPE  LOCAL  DEFAULT    7 $d
   648: 08004a24     0 NOTYPE  LOCAL  DEFAULT    3 $d
   649: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   650: 20008998     0 NOTYPE  LOCAL  DEFAULT    9 $d
   651: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   652: 08004ac8     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_end
   653: 08004ac4     0 NOTYPE  LOCAL  DEFAULT    5 __preinit_array_end
   654: 08004ac4     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_start
   655: 08004ac4     0 NOTYPE  LOCAL  DEFAULT    5 __preinit_array_start
   656: 20000000     0 NOTYPE  LOCAL  DEFAULT    7 $d
   657: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
   658: 08004a88     0 NOTYPE  LOCAL  DEFAULT    3 $d
   659: 08004a99     0 NOTYPE  LOCAL  DEFAULT    3 $d
   660: 0800348d     2 FUNC    WEAK   DEFAULT    2 RTC_Alarm_IRQHandler
   661: 0800348d     2 FUNC    WEAK   DEFAULT    2 HASH_RNG_IRQHandler
   662: 0800348d     2 FUNC    WEAK   DEFAULT    2 EXTI2_IRQHandler
   663: 08004700     8 OBJECT  GLOBAL DEFAULT    3 APBPrescTable
   664: 0800348d     2 FUNC    WEAK   DEFAULT    2 TIM8_CC_IRQHandler
   665: 08004499    32 FUNC    GLOBAL DEFAULT    2 _isatty_r
   666: 08003541   220 FUNC    GLOBAL DEFAULT    2 _puts_r
   667: 080044b9    36 FUNC    GLOBAL DEFAULT    2 _lseek_r
   668: 080007ad     2 FUNC    GLOBAL DEFAULT    2 DebugMon_Handler
   669: 08000df9     2 FUNC    WEAK   DEFAULT    2 HAL_UART_TxCpltC[...]
   670: 0800080d    76 FUNC    GLOBAL DEFAULT    2 MX_GPIO_Init
   671: 08003155    20 FUNC    GLOBAL DEFAULT    2 vPortExitCritical
   672: 08003511    48 FUNC    GLOBAL DEFAULT    2 printf
   673: 080011a5    32 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetPCLK1Freq
   674: 080018d1   388 FUNC    GLOBAL DEFAULT    2 fault_dump_handler
   675: 0800348d     2 FUNC    WEAK   DEFAULT    2 TIM1_CC_IRQHandler
   676: 080015c5   140 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_SetPriority
   677: 080011c5    32 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetPCLK2Freq
   678: 08004403    36 FUNC    GLOBAL DEFAULT    2 __sseek
   679: 080039e1   112 FUNC    GLOBAL DEFAULT    2 __sinit
   680: 0800348d     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream5_IRQ[...]
   681: 0800362d   164 FUNC    GLOBAL DEFAULT    2 __swbuf_r
   682: 080001d1     2 FUNC    GLOBAL DEFAULT    2 HardFault_Handler
   683: 08001ee5    82 FUNC    GLOBAL DEFAULT    2 vQueueWaitForMes[...]
   684: 08003985    44 FUNC    GLOBAL DEFAULT    2 __sfmoreglue
   685: 08002965    72 FUNC    GLOBAL DEFAULT    2 eTaskConfirmSlee[...]
   686: 0800348d     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream5_IRQ[...]
   687: 080044e9    12 FUNC    GLOBAL DEFAULT    2 __malloc_unlock
   688: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Stack_Size
   689: 080007b7    22 FUNC    GLOBAL DEFAULT    2 SysTick_Handler
   690: 0800348d     2 FUNC    WEAK   DEFAULT    2 PVD_IRQHandler
   691: 0800348d     2 FUNC    WEAK   DEFAULT    2 SDIO_IRQHandler
   692: 0800348d     2 FUNC    WEAK   DEFAULT    2 TAMP_STAMP_IRQHandler
   693: 08004acc     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   694: 08001199    12 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetHCLKFreq
   695: 080007af     8 FUNC    GLOBAL DEFAULT    2 PendSV_Handler
   696: 08000755    20 FUNC    GLOBAL DEFAULT    2 NMI_Handler
   697: 08001651    48 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_EnableIRQ
   698: 08004ac4     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_end
   699: 0800348d     2 FUNC    WEAK   DEFAULT    2 CAN2_RX1_IRQHandler
   700: 0800348d     2 FUNC    WEAK   DEFAULT    2 EXTI3_IRQHandler
   701: 08003491    12 FUNC    GLOBAL DEFAULT    2 __errno
   702: 2000822c     4 OBJECT  GLOBAL DEFAULT    9 pxCurrentTCB
   703: 0800348d     2 FUNC    WEAK   DEFAULT    2 TIM8_TRG_COM_TIM[...]
   704: 080007f5    24 FUNC    GLOBAL DEFAULT    2 assert_failed
   705: 0800090d    56 FUNC    GLOBAL DEFAULT    2 HAL_MspInit
   706: 200081e4     4 OBJECT  GLOBAL DEFAULT    9 fd_main_stack_base
   707: 0800348d     2 FUNC    WEAK   DEFAULT    2 TIM1_UP_TIM10_IR[...]
   708: 08004475    36 FUNC    GLOBAL DEFAULT    2 _fstat_r
   709: 20008998     4 OBJECT  GLOBAL DEFAULT    9 errno
   710: 08004530     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   711: 08001805    80 FUNC    GLOBAL DEFAULT    2 fault_dump_init
   712: 20000078     0 NOTYPE  GLOBAL DEFAULT    9 _sbss
   713: 0800348d     2 FUNC    WEAK   DEFAULT    2 TIM8_UP_TIM13_IR[...]
   714: 0800348d     2 FUNC    WEAK   DEFAULT    2 I2C3_ER_IRQHandler
   715: 08000f11   648 FUNC    GLOBAL DEFAULT    2 HAL_UART_IRQHandler
   716: 080028c5    24 FUNC    GLOBAL DEFAULT    2 vTaskInternalSet[...]
   717: 080011e5   744 FUNC    GLOBAL DEFAULT    2 HAL_GPIO_Init
   718: 08003351    80 FUNC    GLOBAL DEFAULT    2 xPortStartScheduler
   719: 080034e5    28 FUNC    GLOBAL DEFAULT    2 memcpy
   720: 08002789    28 FUNC    GLOBAL DEFAULT    2 vTaskPlaceOnEventList
   721: 08003979    12 FUNC    GLOBAL DEFAULT    2 _cleanup_r
   722: 08003315    60 FUNC    WEAK   DEFAULT    2 vPortSetupTimerI[...]
   723: 200081e8     4 OBJECT  GLOBAL DEFAULT    9 fd_main_stack_full
   724: 080031d5    44 FUNC    GLOBAL DEFAULT    2 xPortSysTickHandler
   725: 0800348d     2 FUNC    WEAK   DEFAULT    2 EXTI0_IRQHandler
   726: 0800348d     2 FUNC    WEAK   DEFAULT    2 I2C2_EV_IRQHandler
   727: 080002c1     0 FUNC    GLOBAL HIDDEN     2 __aeabi_uldivmod
   728: 0800361d    16 FUNC    GLOBAL DEFAULT    2 puts
   729: 0800348d     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream2_IRQ[...]
   730: 0800348d     2 FUNC    WEAK   DEFAULT    2 CAN1_RX0_IRQHandler
   731: 08003039    80 FUNC    GLOBAL DEFAULT    2 vPortFree
   732: 0800348d     2 FUNC    WEAK   DEFAULT    2 FPU_IRQHandler
   733: 0800174d    40 FUNC    WEAK   DEFAULT    2 HAL_Delay
   734: 20000008     4 OBJECT  GLOBAL DEFAULT    7 SystemCoreClock
   735: 0800348d     2 FUNC    WEAK   DEFAULT    2 OTG_HS_WKUP_IRQH[...]
   736: 20000000     1 OBJECT  GLOBAL DEFAULT    7 uwTickFreq
   737: 0800342b    10 FUNC    GLOBAL DEFAULT    2 _fstat
   738: 08000791    20 FUNC    GLOBAL DEFAULT    2 UsageFault_Handler
   739: 08003171   100 FUNC    GLOBAL DEFAULT    2 xPortPendSVHandler
   740: 0800348d     2 FUNC    WEAK   DEFAULT    2 CAN2_SCE_IRQHandler
   741: 0800348d     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream2_IRQ[...]
   742: 20000078     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start__
   743: 20000000     0 NOTYPE  GLOBAL DEFAULT    7 _sdata
   744: 0800348d     2 FUNC    WEAK   DEFAULT    2 SPI1_IRQHandler
   745: 080002f1   720 FUNC    GLOBAL HIDDEN     2 __udivmoddi4
   746: 08004389    32 FUNC    GLOBAL DEFAULT    2 _sbrk_r
   747: 08000e15     2 FUNC    WEAK   DEFAULT    2 HAL_UART_RxCpltC[...]
   748: 0800348d     2 FUNC    WEAK   DEFAULT    2 TIM6_DAC_IRQHandler
   749: 080044f5    36 FUNC    GLOBAL DEFAULT    2 _read_r
   750: 08001af7     6 FUNC    GLOBAL DEFAULT    2 vListInitialiseItem
   751: 0800348d     2 FUNC    WEAK   DEFAULT    2 TIM1_BRK_TIM9_IR[...]
   752: 20000098 32768 OBJECT  GLOBAL DEFAULT    9 ucHeap
   753: 08001855   124 FUNC    GLOBAL DEFAULT    2 fault_dump_callstack
   754: 200080e0     4 OBJECT  GLOBAL DEFAULT    9 uwTick
   755: 0800348d     2 FUNC    WEAK   DEFAULT    2 CAN2_RX0_IRQHandler
   756: 08001dd5   272 FUNC    GLOBAL DEFAULT    2 xQueueReceive
   757: 08001681    40 FUNC    GLOBAL DEFAULT    2 HAL_SYSTICK_Config
   758: 08002b25    24 FUNC    GLOBAL DEFAULT    2 vApplicationGetT[...]
   759: 0800068d    24 FUNC    GLOBAL DEFAULT    2 test1
   760: 08004abc     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_start
   761: 0800348d     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream3_IRQ[...]
   762: 08003435     4 FUNC    GLOBAL DEFAULT    2 _isatty
   763: 2000898e     1 OBJECT  GLOBAL DEFAULT    9 __lock___sinit_r[...]
   764: 08004a24     4 OBJECT  GLOBAL DEFAULT    3 _global_impure_ptr
   765: 0800349d    72 FUNC    GLOBAL DEFAULT    2 __libc_init_array
   766: 080033a1    72 FUNC    GLOBAL DEFAULT    2 _sbrk
   767: 08002f65   212 FUNC    GLOBAL DEFAULT    2 pvPortMalloc
   768: 0800348d     2 FUNC    WEAK   DEFAULT    2 USART6_IRQHandler
   769: 08004519     0 FUNC    GLOBAL DEFAULT    2 _init
   770: 08001add    26 FUNC    GLOBAL DEFAULT    2 vListInitialise
   771: 0800348d     2 FUNC    WEAK   DEFAULT    2 USART3_IRQHandler
   772: 08002395    12 FUNC    GLOBAL DEFAULT    2 xTaskGetTickCount
   773: 2000899c     0 NOTYPE  GLOBAL DEFAULT    9 _ebss
   774: 0800343d    56 FUNC    WEAK   DEFAULT    2 Reset_Handler
   775: 0800348d     2 FUNC    WEAK   DEFAULT    2 CAN1_RX1_IRQHandler
   776: 080029cd   128 FUNC    GLOBAL DEFAULT    2 xTaskPriorityDis[...]
   777: 08000e17     2 FUNC    WEAK   DEFAULT    2 HAL_UART_ErrorCa[...]
   778: 0800348d     2 FUNC    WEAK   DEFAULT    2 UART5_IRQHandler
   779: 2000898c     1 OBJECT  GLOBAL DEFAULT    9 __lock___malloc_[...]
   780: 0800348d     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream0_IRQ[...]
   781: 20000004     4 OBJECT  GLOBAL DEFAULT    7 uwTickPrio
   782: 080016f5    52 FUNC    GLOBAL DEFAULT    2 HAL_Init
   783: 080006d5    24 FUNC    GLOBAL DEFAULT    2 test4
   784: 080027e1   228 FUNC    GLOBAL DEFAULT    2 xTaskRemoveFromE[...]
   785: 0800348d     2 FUNC    WEAK   DEFAULT    2 TIM4_IRQHandler
   786: 08001a55   136 FUNC    GLOBAL DEFAULT    2 fault_dump_exc_return
   787: 08004a28    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stderr
   788: 0800348d     2 FUNC    WEAK   DEFAULT    2 I2C1_EV_IRQHandler
   789: 08003b1f     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   790: 0800348d     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream6_IRQ[...]
   791: 0800348d     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream1_IRQ[...]
   792: 08003ddb    36 FUNC    GLOBAL DEFAULT    2 __sfputs_r
   793: 0800348d     2 FUNC    WEAK   DEFAULT    2 UART4_IRQHandler
   794: 080039b1    12 FUNC    GLOBAL DEFAULT    2 __sfp_lock_acquire
   795: 08000221     0 FUNC    GLOBAL DEFAULT    2 memchr
   796: 080028dd   124 FUNC    GLOBAL DEFAULT    2 xTaskCheckForTimeOut
   797: 2000899c     0 NOTYPE  GLOBAL DEFAULT    9 __bss_end__
   798: 08003bed   152 FUNC    GLOBAL DEFAULT    2 _free_r
   799: 0800348d     2 FUNC    WEAK   DEFAULT    2 TIM3_IRQHandler
   800: 0800348d     2 FUNC    WEAK   DEFAULT    2 RCC_IRQHandler
   801: 0800348d     2 FUNC    WEAK   DEFAULT    2 TIM8_BRK_TIM12_I[...]
   802: 08000609    32 FUNC    GLOBAL DEFAULT    2 __io_putchar
   803: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Heap_Size
   804: 20008098    72 OBJECT  GLOBAL DEFAULT    9 huart1
   805: 0800348c     2 NOTYPE  GLOBAL DEFAULT    2 Default_Handler
   806: 08002385    16 FUNC    GLOBAL DEFAULT    2 vTaskSuspendAll
   807: 08003439     4 FUNC    GLOBAL DEFAULT    2 _lseek
   808: 080014cd   148 FUNC    GLOBAL DEFAULT    2 HAL_DMA_Abort
   809: 08001b2f    36 FUNC    GLOBAL DEFAULT    2 uxListRemove
   810: 0800348d     2 FUNC    WEAK   DEFAULT    2 EXTI15_10_IRQHandler
   811: 0800348d     2 FUNC    WEAK   DEFAULT    2 ADC_IRQHandler
   812: 08002339    40 FUNC    GLOBAL DEFAULT    2 xTaskCreateStatic
   813: 08001589    60 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_SetPrio[...]
   814: 08002705   132 FUNC    GLOBAL DEFAULT    2 vTaskSwitchContext
   815: 0800348d     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream7_IRQ[...]
   816: 08001d97    62 FUNC    GLOBAL DEFAULT    2 xQueueGenericCre[...]
   817: 080027a5    60 FUNC    GLOBAL DEFAULT    2 vTaskPlaceOnEven[...]
   818: 0800348d     2 FUNC    WEAK   DEFAULT    2 TIM7_IRQHandler
   819: 08004455    32 FUNC    GLOBAL DEFAULT    2 _close_r
   820: 0800348d     2 FUNC    WEAK   DEFAULT    2 CAN2_TX_IRQHandler
   821: 080023ad    60 FUNC    GLOBAL DEFAULT    2 vTaskStepTick
   822: 0800348d     2 FUNC    WEAK   DEFAULT    2 TIM5_IRQHandler
   823: 08002a4d    24 FUNC    GLOBAL DEFAULT    2 vApplicationGetI[...]
   824: 0800348d     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream7_IRQ[...]
   825: 0800348d     2 FUNC    WEAK   DEFAULT    2 I2C3_EV_IRQHandler
   826: 080036d1   220 FUNC    GLOBAL DEFAULT    2 __swsetup_r
   827: 080005c1     2 FUNC    WEAK   HIDDEN     2 __aeabi_ldiv0
   828: 0800348d     2 FUNC    WEAK   DEFAULT    2 EXTI9_5_IRQHandler
   829: 08003a51   140 FUNC    GLOBAL DEFAULT    2 __sfp
   830: 08000d2d   204 FUNC    GLOBAL DEFAULT    2 HAL_UART_Transmit
   831: 0800348d     2 FUNC    WEAK   DEFAULT    2 RTC_WKUP_IRQHandler
   832: 080023a1    12 FUNC    GLOBAL DEFAULT    2 uxTaskGetNumberO[...]
   833: 080039d5    12 FUNC    GLOBAL DEFAULT    2 __sinit_lock_release
   834: 080043a9    34 FUNC    GLOBAL DEFAULT    2 __sread
   835: 08001741    12 FUNC    WEAK   DEFAULT    2 HAL_GetTick
   836: 080044dd    12 FUNC    GLOBAL DEFAULT    2 __malloc_lock
   837: 080038b9   120 FUNC    GLOBAL DEFAULT    2 _fflush_r
   838: 08000629    76 FUNC    GLOBAL DEFAULT    2 fault_unalign_trigger
   839: 0800348d     2 FUNC    WEAK   DEFAULT    2 SPI2_IRQHandler
   840: 08004a48    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stdin
   841: 08003b1d     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   842: 0800348d     2 FUNC    WEAK   DEFAULT    2 OTG_HS_EP1_IN_IR[...]
   843: 08003501    16 FUNC    GLOBAL DEFAULT    2 memset
   844: 08000769    20 FUNC    GLOBAL DEFAULT    2 MemManage_Handler
   845: 08000729    44 FUNC    GLOBAL DEFAULT    2 main
   846: 0800348d     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream0_IRQ[...]
   847: 08003b1b     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   848: 08004b44     0 NOTYPE  GLOBAL DEFAULT  ABS _siccmram
   849: 08001afd    50 FUNC    GLOBAL DEFAULT    2 vListInsert
   850: 0800348d     2 FUNC    WEAK   DEFAULT    2 CAN1_TX_IRQHandler
   851: 080007a5     8 FUNC    GLOBAL DEFAULT    2 SVC_Handler
   852: 08004427     8 FUNC    GLOBAL DEFAULT    2 __sclose
   853: 08002e4d    92 FUNC    GLOBAL DEFAULT    2 xTimerCreateTimerTask
   854: 08003111    36 FUNC    GLOBAL DEFAULT    2 vPortSVCHandler
   855: 08003cc5   232 FUNC    GLOBAL DEFAULT    2 _malloc_r
   856: 0800348d     2 FUNC    WEAK   DEFAULT    2 EXTI4_IRQHandler
   857: 08001775    20 FUNC    GLOBAL DEFAULT    2 SystemInit
   858: 08004525     0 FUNC    GLOBAL DEFAULT    2 _fini
   859: 08003511    48 FUNC    GLOBAL DEFAULT    2 iprintf
   860: 200091a0     0 NOTYPE  GLOBAL DEFAULT   10 _sstack
   861: 08002549   320 FUNC    GLOBAL DEFAULT    2 xTaskResumeAll
   862: 0800088d   128 FUNC    GLOBAL DEFAULT    2 HAL_UART_MspInit
   863: 08002ad1    84 FUNC    GLOBAL DEFAULT    2 vTaskStartScheduler
   864: 080006a5    24 FUNC    GLOBAL DEFAULT    2 test2
   865: 08004431    36 FUNC    GLOBAL DEFAULT    2 _write_r
   866: 10000000     0 NOTYPE  GLOBAL DEFAULT    8 _eccmram
   867: 08003201   276 FUNC    WEAK   DEFAULT    2 vPortSuppressTic[...]
   868: 080016a9    76 FUNC    WEAK   DEFAULT    2 HAL_InitTick
   869: 0800348d     2 FUNC    WEAK   DEFAULT    2 FSMC_IRQHandler
   870: 08004061   218 FUNC    GLOBAL DEFAULT    2 _printf_common
   871: 20000014     4 OBJECT  GLOBAL DEFAULT    7 _impure_ptr
   872: 080037ad   268 FUNC    GLOBAL DEFAULT    2 __sflush_r
   873: 08001729    24 FUNC    WEAK   DEFAULT    2 HAL_IncTick
   874: 0800348d     2 FUNC    WEAK   DEFAULT    2 OTG_HS_EP1_OUT_I[...]
   875: 0800348d     2 FUNC    WEAK   DEFAULT    2 WWDG_IRQHandler
   876: 08002959    12 FUNC    GLOBAL DEFAULT    2 vTaskMissedYield
   877: 0800348d     2 FUNC    WEAK   DEFAULT    2 TIM2_IRQHandler
   878: 08000859    52 FUNC    GLOBAL DEFAULT    2 MX_USART1_UART_Init
   879: 0800348d     2 FUNC    WEAK   DEFAULT    2 OTG_FS_WKUP_IRQH[...]
   880: 080023e9   352 FUNC    GLOBAL DEFAULT    2 xTaskIncrementTick
   881: 0800348d     2 FUNC    WEAK   DEFAULT    2 TIM1_TRG_COM_TIM[...]
   882: 0800348d     2 FUNC    WEAK   DEFAULT    2 OTG_HS_IRQHandler
   883: 08003b21    74 FUNC    GLOBAL DEFAULT    2 __swhatbuf_r
   884: 200099a0     0 NOTYPE  GLOBAL DEFAULT   10 _estack
   885: 0800348d     2 FUNC    WEAK   DEFAULT    2 EXTI1_IRQHandler
   886: 08001ce1   150 FUNC    GLOBAL DEFAULT    2 xQueueGenericReset
   887: 08003409    28 FUNC    WEAK   DEFAULT    2 _write
   888: 20000078     0 NOTYPE  GLOBAL DEFAULT    7 _edata
   889: 200089a0     0 NOTYPE  GLOBAL DEFAULT   10 _end
   890: 10000000     0 NOTYPE  GLOBAL DEFAULT    8 _sccmram
   891: 080006ed    24 FUNC    GLOBAL DEFAULT    2 test5
   892: 08002361    34 FUNC    GLOBAL DEFAULT    2 xTaskCreate
   893: 0800348d     2 FUNC    WEAK   DEFAULT    2 USART2_IRQHandler
   894: 080043cb    56 FUNC    GLOBAL DEFAULT    2 __swrite
   895: 080006bd    24 FUNC    GLOBAL DEFAULT    2 test3
   896: 08003e01   608 FUNC    GLOBAL DEFAULT    2 _vfiprintf_r
   897: 08000000   392 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   898: 08003add    62 FUNC    GLOBAL DEFAULT    2 _fwalk_reent
   899: 0800348d     2 FUNC    WEAK   DEFAULT    2 I2C2_ER_IRQHandler
   900: 08002689    50 FUNC    GLOBAL DEFAULT    2 vTaskDelay
   901: 080039bd    12 FUNC    GLOBAL DEFAULT    2 __sfp_lock_release
   902: 08004a68    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stdout
   903: 0800348d     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream1_IRQ[...]
   904: 080029ad    32 FUNC    GLOBAL DEFAULT    2 xTaskGetSchedule[...]
   905: 080033e9    32 FUNC    WEAK   DEFAULT    2 _read
   906: 080005c1     2 FUNC    WEAK   HIDDEN     2 __aeabi_idiv0
   907: 0800348d     2 FUNC    WEAK   DEFAULT    2 CAN1_SCE_IRQHandler
   908: 0800348d     2 FUNC    WEAK   DEFAULT    2 FLASH_IRQHandler
   909: 0800348d     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream4_IRQ[...]
   910: 0800077d    20 FUNC    GLOBAL DEFAULT    2 BusFault_Handler
   911: 080007cd    16 FUNC    GLOBAL DEFAULT    2 USART1_IRQHandler
   912: 08003b6d   128 FUNC    GLOBAL DEFAULT    2 __smakebuf_r
   913: 08000190     0 NOTYPE  GLOBAL DEFAULT    2 _stext
   914: 0800348d     2 FUNC    WEAK   DEFAULT    2 OTG_FS_IRQHandler
   915: 080030e5    44 FUNC    GLOBAL DEFAULT    2 pxPortInitialiseStack
   916: 0800413d   588 FUNC    GLOBAL DEFAULT    2 _printf_i
   917: 0800348d     2 FUNC    WEAK   DEFAULT    2 SPI3_IRQHandler
   918: 0800348d     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream4_IRQ[...]
   919: 20008994     4 OBJECT  GLOBAL DEFAULT    9 __malloc_sbrk_start
   920: 08000e29     2 FUNC    WEAK   DEFAULT    2 HAL_UARTEx_RxEve[...]
   921: 08000c01   300 FUNC    GLOBAL DEFAULT    2 HAL_UART_Init
   922: 0800348d     2 FUNC    WEAK   DEFAULT    2 I2C1_ER_IRQHandler
   923: 08003135    32 FUNC    GLOBAL DEFAULT    2 vPortEnterCritical
   924: 20008990     4 OBJECT  GLOBAL DEFAULT    9 __malloc_free_list
   925: 08003e01   608 FUNC    GLOBAL DEFAULT    2 _vfprintf_r
   926: 08000675    24 FUNC    GLOBAL DEFAULT    2 test0
   927: 0800348d     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream6_IRQ[...]
   928: 08001561    38 FUNC    GLOBAL DEFAULT    2 HAL_DMA_Abort_IT
   929: 0800348d     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream3_IRQ[...]
   930: 2000898d     1 OBJECT  GLOBAL DEFAULT    9 __lock___sfp_rec[...]
   931: 08003425     6 FUNC    GLOBAL DEFAULT    2 _close
   932: 080039c9    12 FUNC    GLOBAL DEFAULT    2 __sinit_lock_acquire
   933: 080007dd    24 FUNC    GLOBAL DEFAULT    2 Error_Handler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7E-M"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4-D16
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
