ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8003bbd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          553160 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         24
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        08000000 010000 000188 00   A  0   0  1
  [ 2] .text             PROGBITS        08000190 010190 004b20 00  AX  0   0 16
  [ 3] .rodata           PROGBITS        08004cb0 014cb0 00062c 00   A  0   0  4
  [ 4] .ARM              ARM_EXIDX       080052dc 0152dc 000008 00  AL  2   0  4
  [ 5] .init_array       INIT_ARRAY      080052e4 0152e4 000004 04  WA  0   0  4
  [ 6] .fini_array       FINI_ARRAY      080052e8 0152e8 000004 04  WA  0   0  4
  [ 7] .data             PROGBITS        20000000 020000 000080 00  WA  0   0  4
  [ 8] .ccmram           PROGBITS        10000000 020080 000000 00   W  0   0  1
  [ 9] .bss              NOBITS          20000080 020080 0089c4 00  WA  0   0  4
  [10] ._user_heap_stack NOBITS          20008a44 020080 001004 00  WA  0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 020080 000030 00      0   0  1
  [12] .debug_info       PROGBITS        00000000 0200b0 01f5da 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 03f68a 003ac8 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 043152 0172cb 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 05a420 001460 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 05b880 0016e0 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 05cf60 019806 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 076766 006a0e 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 07d174 000049 01  MS  0   0  1
  [20] .debug_frame      PROGBITS        00000000 07d1c0 0040c8 00      0   0  4
  [21] .symtab           SYMTAB          00000000 081288 003e40 10     22 703  4
  [22] .strtab           STRTAB          00000000 0850c8 001f08 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 086fd0 0000f6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x052ec 0x052ec RWE 0x10000
  LOAD           0x020000 0x20000000 0x080052ec 0x00080 0x00080 RW  0x10000
  LOAD           0x000080 0x20000080 0x20000080 0x00000 0x099c8 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .isr_vector .text .rodata .ARM .init_array .fini_array 
   01     .data 
   02     .bss ._user_heap_stack 

There is no dynamic section in this file.

There are no relocations in this file.

Unwind section '.ARM' at offset 0x152dc contains 1 entry:

0x80002f0 <__udivmoddi4>: 0x1 [cantunwind]


Symbol table '.symtab' contains 996 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 08000190     0 SECTION LOCAL  DEFAULT    2 
     3: 08004cb0     0 SECTION LOCAL  DEFAULT    3 
     4: 080052dc     0 SECTION LOCAL  DEFAULT    4 
     5: 080052e4     0 SECTION LOCAL  DEFAULT    5 
     6: 080052e8     0 SECTION LOCAL  DEFAULT    6 
     7: 20000000     0 SECTION LOCAL  DEFAULT    7 
     8: 10000000     0 SECTION LOCAL  DEFAULT    8 
     9: 20000080     0 SECTION LOCAL  DEFAULT    9 
    10: 20008a44     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_stm32f405xx.o
    22: 08003bbc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    23: 08003bd4     0 NOTYPE  LOCAL  DEFAULT    2 LoopCopyDataInit
    24: 08003bce     0 NOTYPE  LOCAL  DEFAULT    2 CopyDataInit
    25: 08003be6     0 NOTYPE  LOCAL  DEFAULT    2 LoopFillZerobss
    26: 08003be2     0 NOTYPE  LOCAL  DEFAULT    2 FillZerobss
    27: 08003c0c     0 NOTYPE  LOCAL  DEFAULT    2 Infinite_Loop
    28: 08003c0c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    29: 08003bf4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    31: 08004c98     0 OBJECT  LOCAL  DEFAULT    2 __EH_FRAME_BEGIN__
    32: 08000190     0 NOTYPE  LOCAL  DEFAULT    2 $t
    33: 08000191     0 FUNC    LOCAL  DEFAULT    2 __do_global_dtors_aux
    34: 080001a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    35: 20000080     1 NOTYPE  LOCAL  DEFAULT    9 completed.1
    36: 080052e8     0 NOTYPE  LOCAL  DEFAULT    6 $d
    37: 080052e8     0 OBJECT  LOCAL  DEFAULT    6 __do_global_dtor[...]
    38: 080001b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    39: 080001b5     0 FUNC    LOCAL  DEFAULT    2 frame_dummy
    40: 080001c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    41: 20000084    24 NOTYPE  LOCAL  DEFAULT    9 object.0
    42: 080052e4     0 NOTYPE  LOCAL  DEFAULT    5 $d
    43: 080052e4     0 OBJECT  LOCAL  DEFAULT    5 __frame_dummy_in[...]
    44: 20000080     0 NOTYPE  LOCAL  DEFAULT    9 $d
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-gcc.o
    46: 080001d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    47: 080001f6     0 NOTYPE  LOCAL  DEFAULT    2 stack_use_psp
    48: 080001fe     0 NOTYPE  LOCAL  DEFAULT    2 stack_invalid
    49: 08000200     0 NOTYPE  LOCAL  DEFAULT    2 stack_checked
    50: 0800020c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memchr.o
    52: 08000220     0 NOTYPE  LOCAL  DEFAULT    2 $t
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
    54: 080002c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    56: 080002f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    57: 080052dc     0 NOTYPE  LOCAL  DEFAULT    4 $d
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
    59: 080005c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    61: 08004cb0     0 NOTYPE  LOCAL  DEFAULT    3 $d
    62: 080005c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    63: 080005c5    68 FUNC    LOCAL  DEFAULT    2 main_task_init
    64: 080005f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    65: 080006b9    36 FUNC    LOCAL  DEFAULT    2 main_task_entry
    66: 08000608     0 NOTYPE  LOCAL  DEFAULT    2 $t
    67: 08000624     0 NOTYPE  LOCAL  DEFAULT    2 $d
    68: 08004cdc     0 NOTYPE  LOCAL  DEFAULT    3 $d
    69: 08000628     0 NOTYPE  LOCAL  DEFAULT    2 $t
    70: 08000638     0 NOTYPE  LOCAL  DEFAULT    2 $d
    71: 08000640     0 NOTYPE  LOCAL  DEFAULT    2 $t
    72: 08000650     0 NOTYPE  LOCAL  DEFAULT    2 $d
    73: 08000658     0 NOTYPE  LOCAL  DEFAULT    2 $t
    74: 08000668     0 NOTYPE  LOCAL  DEFAULT    2 $d
    75: 08000670     0 NOTYPE  LOCAL  DEFAULT    2 $t
    76: 08000680     0 NOTYPE  LOCAL  DEFAULT    2 $d
    77: 08000688     0 NOTYPE  LOCAL  DEFAULT    2 $t
    78: 08000698     0 NOTYPE  LOCAL  DEFAULT    2 $d
    79: 080006a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    80: 080006b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    81: 08004cec     0 NOTYPE  LOCAL  DEFAULT    3 $d
    82: 080006b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    83: 080006d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    84: 08004d08     0 NOTYPE  LOCAL  DEFAULT    3 $d
    85: 080006dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    86: 08000708     0 NOTYPE  LOCAL  DEFAULT    2 $d
    87: 2000009c     0 NOTYPE  LOCAL  DEFAULT    9 $d
    88: 2000009c     4 OBJECT  LOCAL  DEFAULT    9 main_task.0
    89: 200000a0     0 NOTYPE  LOCAL  DEFAULT    9 $d
    90: 08004d18     0 NOTYPE  LOCAL  DEFAULT    3 $d
    91: 08004d18     6 OBJECT  LOCAL  DEFAULT    3 __func__.1
    92: 08004d20     0 NOTYPE  LOCAL  DEFAULT    3 $d
    93: 08004d20     6 OBJECT  LOCAL  DEFAULT    3 __func__.2
    94: 08004d28     0 NOTYPE  LOCAL  DEFAULT    3 $d
    95: 08004d28     6 OBJECT  LOCAL  DEFAULT    3 __func__.3
    96: 08004d30     0 NOTYPE  LOCAL  DEFAULT    3 $d
    97: 08004d30     6 OBJECT  LOCAL  DEFAULT    3 __func__.4
    98: 08004d38     0 NOTYPE  LOCAL  DEFAULT    3 $d
    99: 08004d38     6 OBJECT  LOCAL  DEFAULT    3 __func__.5
   100: 08004d40     0 NOTYPE  LOCAL  DEFAULT    3 $d
   101: 08004d40     6 OBJECT  LOCAL  DEFAULT    3 __func__.6
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_it.c
   103: 08004cdc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   104: 08000710     0 NOTYPE  LOCAL  DEFAULT    2 $t
   105: 0800071c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   106: 08000724     0 NOTYPE  LOCAL  DEFAULT    2 $t
   107: 08000730     0 NOTYPE  LOCAL  DEFAULT    2 $d
   108: 08000738     0 NOTYPE  LOCAL  DEFAULT    2 $t
   109: 08000744     0 NOTYPE  LOCAL  DEFAULT    2 $d
   110: 0800074c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   111: 08000758     0 NOTYPE  LOCAL  DEFAULT    2 $d
   112: 08000760     0 NOTYPE  LOCAL  DEFAULT    2 $t
   113: 08000768     0 NOTYPE  LOCAL  DEFAULT    2 $t
   114: 0800076a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   115: 08000772     0 NOTYPE  LOCAL  DEFAULT    2 $t
   116: 08000784     0 NOTYPE  LOCAL  DEFAULT    2 $t
   117: 08000794     0 NOTYPE  LOCAL  DEFAULT    2 $d
   118: 08000798     0 NOTYPE  LOCAL  DEFAULT    2 $t
   119: 080007a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   120: 080007a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   121: 080007b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   122: 080007c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   123: 080007d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   124: 08004d48     0 NOTYPE  LOCAL  DEFAULT    3 $d
   125: 08004d48    14 OBJECT  LOCAL  DEFAULT    3 __func__.0
   126: 08004d58     0 NOTYPE  LOCAL  DEFAULT    3 $d
   127: 08004d58    14 OBJECT  LOCAL  DEFAULT    3 __func__.1
   128: 08004d68     0 NOTYPE  LOCAL  DEFAULT    3 $d
   129: 08004d68    19 OBJECT  LOCAL  DEFAULT    3 __func__.2
   130: 08004d7c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   131: 08004d7c    17 OBJECT  LOCAL  DEFAULT    3 __func__.3
   132: 08004d90     0 NOTYPE  LOCAL  DEFAULT    3 $d
   133: 08004d90    18 OBJECT  LOCAL  DEFAULT    3 __func__.4
   134: 08004da4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   135: 08004da4    12 OBJECT  LOCAL  DEFAULT    3 __func__.6
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   137: 080007d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   138: 08000820     0 NOTYPE  LOCAL  DEFAULT    2 $d
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS usart.c
   140: 08000824     0 NOTYPE  LOCAL  DEFAULT    2 $t
   141: 08000850     0 NOTYPE  LOCAL  DEFAULT    2 $d
   142: 08000858     0 NOTYPE  LOCAL  DEFAULT    2 $t
   143: 080008d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   144: 200080a0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_msp.c
   146: 080008d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   147: 0800090c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_ti[...]
   149: 08000910     0 NOTYPE  LOCAL  DEFAULT    2 $t
   150: 080009a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   151: 200080e8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   152: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_tim.c
   153: 08004db0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   154: 080009b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   155: 080009b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   156: 08000ab8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   157: 08000ac0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   158: 08000ac2     0 NOTYPE  LOCAL  DEFAULT    2 $t
   159: 08000ac4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   160: 08000ac6     0 NOTYPE  LOCAL  DEFAULT    2 $t
   161: 08000ac8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   162: 08000aca     0 NOTYPE  LOCAL  DEFAULT    2 $t
   163: 08000c28     0 NOTYPE  LOCAL  DEFAULT    2 $t
   164: 08000cfc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   165: 08000d00     0 NOTYPE  LOCAL  DEFAULT    2 $t
   166: 08000e5c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   167: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_ti[...]
   168: 08000e68     0 NOTYPE  LOCAL  DEFAULT    2 $t
   169: 08000e6a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   170: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_uart.c
   171: 08000e6c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   172: 08000e6d    92 FUNC    LOCAL  DEFAULT    2 UART_EndRxTransfer
   173: 08000ec8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   174: 08000ec9    96 FUNC    LOCAL  DEFAULT    2 UART_Transmit_IT
   175: 08004de8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   176: 08000f28     0 NOTYPE  LOCAL  DEFAULT    2 $t
   177: 08000f29   372 FUNC    LOCAL  DEFAULT    2 UART_SetConfig
   178: 0800108c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   179: 0800109c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   180: 0800109d   138 FUNC    LOCAL  DEFAULT    2 UART_WaitOnFlagU[...]
   181: 08001128     0 NOTYPE  LOCAL  DEFAULT    2 $t
   182: 0800124c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   183: 08001254     0 NOTYPE  LOCAL  DEFAULT    2 $t
   184: 08001320     0 NOTYPE  LOCAL  DEFAULT    2 $t
   185: 08001322     0 NOTYPE  LOCAL  DEFAULT    2 $t
   186: 08001323    26 FUNC    LOCAL  DEFAULT    2 UART_EndTransmit_IT
   187: 0800133c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   188: 0800133e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   189: 08001340     0 NOTYPE  LOCAL  DEFAULT    2 $t
   190: 08001341    16 FUNC    LOCAL  DEFAULT    2 UART_DMAAbortOnError
   191: 08001350     0 NOTYPE  LOCAL  DEFAULT    2 $t
   192: 08001352     0 NOTYPE  LOCAL  DEFAULT    2 $t
   193: 08001353   230 FUNC    LOCAL  DEFAULT    2 UART_Receive_IT
   194: 08001438     0 NOTYPE  LOCAL  DEFAULT    2 $t
   195: 080016bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   196: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_rcc.c
   197: 080016c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   198: 080016c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   199: 080016cc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   200: 080016e4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   201: 080016ec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   202: 08001704     0 NOTYPE  LOCAL  DEFAULT    2 $d
   203: 0800170c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   204: 08001740     0 NOTYPE  LOCAL  DEFAULT    2 $d
   205: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_gpio.c
   206: 08004e24     0 NOTYPE  LOCAL  DEFAULT    3 $d
   207: 08001748     0 NOTYPE  LOCAL  DEFAULT    2 $t
   208: 080018a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   209: 080018ac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   210: 08001a20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   211: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_dma.c
   212: 08001a30     0 NOTYPE  LOCAL  DEFAULT    2 $t
   213: 08001ac4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   214: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_co[...]
   215: 08004e60     0 NOTYPE  LOCAL  DEFAULT    3 $d
   216: 08001aec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   217: 08001b20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   218: 08001b28     0 NOTYPE  LOCAL  DEFAULT    2 $t
   219: 08001ba8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   220: 08001bb4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   221: 08001bdc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   222: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal.c
   223: 08001be4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   224: 08001c14     0 NOTYPE  LOCAL  DEFAULT    2 $d
   225: 08001c18     0 NOTYPE  LOCAL  DEFAULT    2 $t
   226: 08001c28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   227: 08001c30     0 NOTYPE  LOCAL  DEFAULT    2 $t
   228: 08001c38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   229: 08001c3c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   230: 08001c60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   231: 20008130     0 NOTYPE  LOCAL  DEFAULT    9 $d
   232: 20000004     0 NOTYPE  LOCAL  DEFAULT    7 $d
   233: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f4xx.c
   234: 08001c64     0 NOTYPE  LOCAL  DEFAULT    2 $t
   235: 08001c74     0 NOTYPE  LOCAL  DEFAULT    2 $d
   236: 20000008     0 NOTYPE  LOCAL  DEFAULT    7 $d
   237: 08004e9c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   238: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-dump.c
   239: 08001c78     0 NOTYPE  LOCAL  DEFAULT    2 $t
   240: 08001c79    44 FUNC    LOCAL  DEFAULT    2 fault_dump_opcode
   241: 08001ca4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   242: 08001ca5    54 FUNC    LOCAL  DEFAULT    2 opcode_is_bl_or_blx
   243: 08001cdc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   244: 08001d50     0 NOTYPE  LOCAL  DEFAULT    2 $d
   245: 08004ea4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   246: 08001d58     0 NOTYPE  LOCAL  DEFAULT    2 $t
   247: 08001d59    24 FUNC    LOCAL  DEFAULT    2 dump_exc_return
   248: 08001d6c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   249: 08001d70     0 NOTYPE  LOCAL  DEFAULT    2 $t
   250: 08001d71     8 FUNC    LOCAL  DEFAULT    2 stack_using_msp
   251: 08004ebc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   252: 08001d78     0 NOTYPE  LOCAL  DEFAULT    2 $t
   253: 08001da4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   254: 08004f40     0 NOTYPE  LOCAL  DEFAULT    3 $d
   255: 08001dc8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   256: 08001f0c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   257: 08001f74     0 NOTYPE  LOCAL  DEFAULT    2 $t
   258: 08001f84     0 NOTYPE  LOCAL  DEFAULT    2 $d
   259: 20008134     0 NOTYPE  LOCAL  DEFAULT    9 $d
   260: 20008134   256 OBJECT  LOCAL  DEFAULT    9 buffer.0
   261: 20008234     0 NOTYPE  LOCAL  DEFAULT    9 $d
   262: 20008238     0 NOTYPE  LOCAL  DEFAULT    9 $d
   263: 2000823c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   264: 2000823c    64 OBJECT  LOCAL  DEFAULT    9 frame.1
   265: 2000000c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   266: 2000000c     4 OBJECT  LOCAL  DEFAULT    7 fd_msp_stack_parser
   267: 20000010     0 NOTYPE  LOCAL  DEFAULT    7 $d
   268: 20000010     4 OBJECT  LOCAL  DEFAULT    7 fd_psp_stack_parser
   269: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-hal.c
   270: 080050b0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   271: 08001f88     0 NOTYPE  LOCAL  DEFAULT    2 $t
   272: 08001fe8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   273: 08002010     0 NOTYPE  LOCAL  DEFAULT    2 $t
   274: 080051bc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   275: 08002020     0 NOTYPE  LOCAL  DEFAULT    2 $t
   276: 08002064     0 NOTYPE  LOCAL  DEFAULT    2 $d
   277: 00000000     0 FILE    LOCAL  DEFAULT  ABS stack-dump.c
   278: 080051d8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   279: 0800206c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   280: 080020d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   281: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   282: 080020e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   283: 080020fa     0 NOTYPE  LOCAL  DEFAULT    2 $t
   284: 08002100     0 NOTYPE  LOCAL  DEFAULT    2 $t
   285: 08002132     0 NOTYPE  LOCAL  DEFAULT    2 $t
   286: 00000000     0 FILE    LOCAL  DEFAULT  ABS queue.c
   287: 08002156     0 NOTYPE  LOCAL  DEFAULT    2 $t
   288: 08002157    26 FUNC    LOCAL  DEFAULT    2 prvIsQueueEmpty
   289: 08002170     0 NOTYPE  LOCAL  DEFAULT    2 $t
   290: 08002171   118 FUNC    LOCAL  DEFAULT    2 prvCopyDataToQueue
   291: 080021e6     0 NOTYPE  LOCAL  DEFAULT    2 $t
   292: 080021e7    36 FUNC    LOCAL  DEFAULT    2 prvCopyDataFromQueue
   293: 0800220a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   294: 0800220b    88 FUNC    LOCAL  DEFAULT    2 prvNotifyQueueSe[...]
   295: 08002262     0 NOTYPE  LOCAL  DEFAULT    2 $t
   296: 08002263   130 FUNC    LOCAL  DEFAULT    2 prvUnlockQueue
   297: 080022e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   298: 0800237a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   299: 0800237b    38 FUNC    LOCAL  DEFAULT    2 prvInitialiseNewQueue
   300: 080023a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   301: 080023de     0 NOTYPE  LOCAL  DEFAULT    2 $t
   302: 080024ee     0 NOTYPE  LOCAL  DEFAULT    2 $t
   303: 00000000     0 FILE    LOCAL  DEFAULT  ABS tasks.c
   304: 08002540     0 NOTYPE  LOCAL  DEFAULT    2 $t
   305: 08002541    64 FUNC    LOCAL  DEFAULT    2 prvGetExpectedId[...]
   306: 0800256c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   307: 08002580     0 NOTYPE  LOCAL  DEFAULT    2 $t
   308: 08002581    18 FUNC    LOCAL  DEFAULT    2 prvTaskCheckFree[...]
   309: 08002594     0 NOTYPE  LOCAL  DEFAULT    2 $t
   310: 08002595    40 FUNC    LOCAL  DEFAULT    2 prvResetNextTask[...]
   311: 080025b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   312: 080025bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   313: 080025bd   150 FUNC    LOCAL  DEFAULT    2 prvInitialiseNewTask
   314: 08002652     0 NOTYPE  LOCAL  DEFAULT    2 $t
   315: 08002653    82 FUNC    LOCAL  DEFAULT    2 prvCreateStaticTask
   316: 080026a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   317: 080026a5   104 FUNC    LOCAL  DEFAULT    2 prvInitialiseTas[...]
   318: 080026ec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   319: 0800270c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   320: 0800270d   204 FUNC    LOCAL  DEFAULT    2 prvAddNewTaskToR[...]
   321: 080027c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   322: 080027d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   323: 080027d9    98 FUNC    LOCAL  DEFAULT    2 prvCreateTask
   324: 0800283a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   325: 0800283b    36 FUNC    LOCAL  DEFAULT    2 prvDeleteTCB
   326: 08002860     0 NOTYPE  LOCAL  DEFAULT    2 $t
   327: 08002861    76 FUNC    LOCAL  DEFAULT    2 prvCheckTasksWai[...]
   328: 080028a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   329: 080028ac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   330: 080028ad   168 FUNC    LOCAL  DEFAULT    2 prvAddCurrentTas[...]
   331: 0800293c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   332: 08002954     0 NOTYPE  LOCAL  DEFAULT    2 $t
   333: 0800297c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   334: 080029a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   335: 08002a24     0 NOTYPE  LOCAL  DEFAULT    2 $d
   336: 08002a3c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   337: 08002a48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   338: 08002a4c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   339: 08002a54     0 NOTYPE  LOCAL  DEFAULT    2 $d
   340: 08002a58     0 NOTYPE  LOCAL  DEFAULT    2 $t
   341: 08002a60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   342: 08002a64     0 NOTYPE  LOCAL  DEFAULT    2 $t
   343: 08002a94     0 NOTYPE  LOCAL  DEFAULT    2 $d
   344: 08002aa0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   345: 08002bd4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   346: 08002c00     0 NOTYPE  LOCAL  DEFAULT    2 $t
   347: 08002d20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   348: 08002d40     0 NOTYPE  LOCAL  DEFAULT    2 $t
   349: 08002d74     0 NOTYPE  LOCAL  DEFAULT    2 $t
   350: 08002d75    72 FUNC    LOCAL  DEFAULT    2 prvIdleTask
   351: 08002db8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   352: 08002dbc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   353: 08002e2c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   354: 08002e40     0 NOTYPE  LOCAL  DEFAULT    2 $t
   355: 08002e58     0 NOTYPE  LOCAL  DEFAULT    2 $d
   356: 08002e5c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   357: 08002e94     0 NOTYPE  LOCAL  DEFAULT    2 $d
   358: 08002e98     0 NOTYPE  LOCAL  DEFAULT    2 $t
   359: 08002f64     0 NOTYPE  LOCAL  DEFAULT    2 $d
   360: 08002f7c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   361: 08002f8c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   362: 08002f94     0 NOTYPE  LOCAL  DEFAULT    2 $t
   363: 08003004     0 NOTYPE  LOCAL  DEFAULT    2 $d
   364: 08003010     0 NOTYPE  LOCAL  DEFAULT    2 $t
   365: 08003018     0 NOTYPE  LOCAL  DEFAULT    2 $d
   366: 0800301c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   367: 08003050     0 NOTYPE  LOCAL  DEFAULT    2 $d
   368: 08003064     0 NOTYPE  LOCAL  DEFAULT    2 $t
   369: 08003110     0 NOTYPE  LOCAL  DEFAULT    2 $d
   370: 08003118     0 NOTYPE  LOCAL  DEFAULT    2 $t
   371: 08003120     0 NOTYPE  LOCAL  DEFAULT    2 $d
   372: 08003124     0 NOTYPE  LOCAL  DEFAULT    2 $t
   373: 0800313c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   374: 08003144     0 NOTYPE  LOCAL  DEFAULT    2 $t
   375: 080031bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   376: 080031c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   377: 080031d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   378: 08005234     0 NOTYPE  LOCAL  DEFAULT    3 $d
   379: 080031dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   380: 080031dd   108 FUNC    LOCAL  DEFAULT    2 prvCreateIdleTasks
   381: 0800323c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   382: 08003248     0 NOTYPE  LOCAL  DEFAULT    2 $t
   383: 0800328c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   384: 0800329c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   385: 080032ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   386: 2000827c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   387: 20008280     0 NOTYPE  LOCAL  DEFAULT    9 $d
   388: 20008280     4 OBJECT  LOCAL  DEFAULT    9 pxDelayedTaskList
   389: 20008284     0 NOTYPE  LOCAL  DEFAULT    9 $d
   390: 20008284     4 OBJECT  LOCAL  DEFAULT    9 pxOverflowDelaye[...]
   391: 20008288     0 NOTYPE  LOCAL  DEFAULT    9 $d
   392: 20008288   140 OBJECT  LOCAL  DEFAULT    9 pxReadyTasksLists
   393: 20008314     0 NOTYPE  LOCAL  DEFAULT    9 $d
   394: 20008314     4 OBJECT  LOCAL  DEFAULT    9 uxCurrentNumberO[...]
   395: 20008318     0 NOTYPE  LOCAL  DEFAULT    9 $d
   396: 20008318     4 OBJECT  LOCAL  DEFAULT    9 uxDeletedTasksWa[...]
   397: 2000831c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   398: 2000831c   512 OBJECT  LOCAL  DEFAULT    9 uxIdleTaskStack.2
   399: 2000851c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   400: 2000851c     4 OBJECT  LOCAL  DEFAULT    9 uxSchedulerSuspended
   401: 20008520     0 NOTYPE  LOCAL  DEFAULT    9 $d
   402: 20008520     4 OBJECT  LOCAL  DEFAULT    9 uxTaskNumber
   403: 20008524     0 NOTYPE  LOCAL  DEFAULT    9 $d
   404: 20008524   512 OBJECT  LOCAL  DEFAULT    9 uxTimerTaskStack.0
   405: 20008724     0 NOTYPE  LOCAL  DEFAULT    9 $d
   406: 20008724     4 OBJECT  LOCAL  DEFAULT    9 uxTopReadyPriority
   407: 20008728     0 NOTYPE  LOCAL  DEFAULT    9 $d
   408: 20008728    28 OBJECT  LOCAL  DEFAULT    9 xDelayedTaskList1
   409: 20008744     0 NOTYPE  LOCAL  DEFAULT    9 $d
   410: 20008744    28 OBJECT  LOCAL  DEFAULT    9 xDelayedTaskList2
   411: 20008760     0 NOTYPE  LOCAL  DEFAULT    9 $d
   412: 20008760     4 OBJECT  LOCAL  DEFAULT    9 xIdleTaskHandles
   413: 20008764     0 NOTYPE  LOCAL  DEFAULT    9 $d
   414: 20008764   116 OBJECT  LOCAL  DEFAULT    9 xIdleTaskTCB.3
   415: 200087d8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   416: 200087d8     4 OBJECT  LOCAL  DEFAULT    9 xNextTaskUnblockTime
   417: 200087dc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   418: 200087dc     4 OBJECT  LOCAL  DEFAULT    9 xNumOfOverflows
   419: 200087e0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   420: 200087e0     4 OBJECT  LOCAL  DEFAULT    9 xPendedTicks
   421: 200087e4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   422: 200087e4    28 OBJECT  LOCAL  DEFAULT    9 xPendingReadyList
   423: 20008800     0 NOTYPE  LOCAL  DEFAULT    9 $d
   424: 20008800     4 OBJECT  LOCAL  DEFAULT    9 xSchedulerRunning
   425: 20008804     0 NOTYPE  LOCAL  DEFAULT    9 $d
   426: 20008804    28 OBJECT  LOCAL  DEFAULT    9 xSuspendedTaskList
   427: 20008820     0 NOTYPE  LOCAL  DEFAULT    9 $d
   428: 20008820    28 OBJECT  LOCAL  DEFAULT    9 xTasksWaitingTer[...]
   429: 2000883c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   430: 2000883c     4 OBJECT  LOCAL  DEFAULT    9 xTickCount
   431: 20008840     0 NOTYPE  LOCAL  DEFAULT    9 $d
   432: 20008840   116 OBJECT  LOCAL  DEFAULT    9 xTimerTaskTCB.1
   433: 200088b4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   434: 200088b4     4 OBJECT  LOCAL  DEFAULT    9 xYieldPendings
   435: 20000014     0 NOTYPE  LOCAL  DEFAULT    7 $d
   436: 20000014     4 OBJECT  LOCAL  DEFAULT    7 uxTopUsedPriority
   437: 00000000     0 FILE    LOCAL  DEFAULT  ABS timers.c
   438: 080032b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   439: 080032b5    32 FUNC    LOCAL  DEFAULT    2 prvGetNextExpireTime
   440: 080032d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   441: 080032d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   442: 080032d5    72 FUNC    LOCAL  DEFAULT    2 prvInsertTimerIn[...]
   443: 08003314     0 NOTYPE  LOCAL  DEFAULT    2 $d
   444: 0800331c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   445: 0800331d    40 FUNC    LOCAL  DEFAULT    2 prvReloadTimer
   446: 08003344     0 NOTYPE  LOCAL  DEFAULT    2 $t
   447: 08003345    64 FUNC    LOCAL  DEFAULT    2 prvProcessExpire[...]
   448: 08003380     0 NOTYPE  LOCAL  DEFAULT    2 $d
   449: 08003384     0 NOTYPE  LOCAL  DEFAULT    2 $t
   450: 08003385    48 FUNC    LOCAL  DEFAULT    2 prvSwitchTimerLists
   451: 080033ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   452: 080033b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   453: 080033b5    44 FUNC    LOCAL  DEFAULT    2 prvSampleTimeNow
   454: 080033dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   455: 080033e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   456: 080033e1   116 FUNC    LOCAL  DEFAULT    2 prvProcessTimerO[...]
   457: 0800344c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   458: 08003454     0 NOTYPE  LOCAL  DEFAULT    2 $t
   459: 08003455   248 FUNC    LOCAL  DEFAULT    2 prvProcessReceiv[...]
   460: 080034aa     0 NOTYPE  LOCAL  DEFAULT    2 $d
   461: 08003548     0 NOTYPE  LOCAL  DEFAULT    2 $d
   462: 0800354c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   463: 0800354d    22 FUNC    LOCAL  DEFAULT    2 prvTimerTask
   464: 08003564     0 NOTYPE  LOCAL  DEFAULT    2 $t
   465: 08003565    96 FUNC    LOCAL  DEFAULT    2 prvCheckForValid[...]
   466: 080035a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   467: 0800523c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   468: 080035c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   469: 08003610     0 NOTYPE  LOCAL  DEFAULT    2 $d
   470: 200088b8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   471: 200088b8     4 OBJECT  LOCAL  DEFAULT    9 pxCurrentTimerList
   472: 200088bc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   473: 200088bc     4 OBJECT  LOCAL  DEFAULT    9 pxOverflowTimerList
   474: 200088c0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   475: 200088c0   160 OBJECT  LOCAL  DEFAULT    9 ucStaticTimerQue[...]
   476: 20008960     0 NOTYPE  LOCAL  DEFAULT    9 $d
   477: 20008960    28 OBJECT  LOCAL  DEFAULT    9 xActiveTimerList1
   478: 2000897c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   479: 2000897c    28 OBJECT  LOCAL  DEFAULT    9 xActiveTimerList2
   480: 20008998     0 NOTYPE  LOCAL  DEFAULT    9 $d
   481: 20008998     4 OBJECT  LOCAL  DEFAULT    9 xLastTime.2
   482: 2000899c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   483: 2000899c   100 OBJECT  LOCAL  DEFAULT    9 xStaticTimerQueue.0
   484: 20008a00     0 NOTYPE  LOCAL  DEFAULT    9 $d
   485: 20008a00     4 OBJECT  LOCAL  DEFAULT    9 xTimerQueue
   486: 20008a04     0 NOTYPE  LOCAL  DEFAULT    9 $d
   487: 20008a04     4 OBJECT  LOCAL  DEFAULT    9 xTimerTaskHandle
   488: 080034b3     0 NOTYPE  LOCAL  DEFAULT    2 $d
   489: 080034b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   490: 00000000     0 FILE    LOCAL  DEFAULT  ABS heap_4.c
   491: 08003620     0 NOTYPE  LOCAL  DEFAULT    2 $t
   492: 08003621    88 FUNC    LOCAL  DEFAULT    2 prvHeapInit
   493: 08003664     0 NOTYPE  LOCAL  DEFAULT    2 $d
   494: 08003678     0 NOTYPE  LOCAL  DEFAULT    2 $t
   495: 08003679   100 FUNC    LOCAL  DEFAULT    2 prvInsertBlockIn[...]
   496: 080036d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   497: 080036dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   498: 0800379c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   499: 080037b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   500: 080037f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   501: 20008a08     0 NOTYPE  LOCAL  DEFAULT    9 $d
   502: 20008a08     4 OBJECT  LOCAL  DEFAULT    9 pxEnd
   503: 20008a0c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   504: 20008a0c     4 OBJECT  LOCAL  DEFAULT    9 xFreeBytesRemaining
   505: 20008a10     0 NOTYPE  LOCAL  DEFAULT    9 $d
   506: 20008a10     4 OBJECT  LOCAL  DEFAULT    9 xMinimumEverFree[...]
   507: 20008a14     0 NOTYPE  LOCAL  DEFAULT    9 $d
   508: 20008a14     4 OBJECT  LOCAL  DEFAULT    9 xNumberOfSuccess[...]
   509: 20008a18     0 NOTYPE  LOCAL  DEFAULT    9 $d
   510: 20008a18     4 OBJECT  LOCAL  DEFAULT    9 xNumberOfSuccess[...]
   511: 20008a1c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   512: 20008a1c     8 OBJECT  LOCAL  DEFAULT    9 xStart
   513: 00000000     0 FILE    LOCAL  DEFAULT  ABS port.c
   514: 08003800     0 NOTYPE  LOCAL  DEFAULT    2 $t
   515: 08003801    32 FUNC    LOCAL  DEFAULT    2 prvTaskExitError
   516: 08003820     0 NOTYPE  LOCAL  DEFAULT    2 $t
   517: 08003821    40 FUNC    LOCAL  DEFAULT    2 prvPortStartFirstTask
   518: 08003842     0 NOTYPE  LOCAL  DEFAULT    2 $d
   519: 08003844     0 NOTYPE  LOCAL  DEFAULT    2 $d
   520: 08003848     0 NOTYPE  LOCAL  DEFAULT    2 $t
   521: 08003849    20 FUNC    LOCAL  DEFAULT    2 vPortEnableVFP
   522: 08003856     0 NOTYPE  LOCAL  DEFAULT    2 $d
   523: 08003858     0 NOTYPE  LOCAL  DEFAULT    2 $d
   524: 0800385c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   525: 08003884     0 NOTYPE  LOCAL  DEFAULT    2 $d
   526: 08003890     0 NOTYPE  LOCAL  DEFAULT    2 $t
   527: 080038b0     0 NOTYPE  LOCAL  DEFAULT    2 pxCurrentTCBConst2
   528: 080038b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   529: 080038b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   530: 080038d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   531: 080038d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   532: 080038e4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   533: 080038f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   534: 08003950     0 NOTYPE  LOCAL  DEFAULT    2 pxCurrentTCBConst
   535: 08003950     0 NOTYPE  LOCAL  DEFAULT    2 $d
   536: 08003954     0 NOTYPE  LOCAL  DEFAULT    2 $t
   537: 08003980     0 NOTYPE  LOCAL  DEFAULT    2 $t
   538: 08003a88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   539: 08003a94     0 NOTYPE  LOCAL  DEFAULT    2 $t
   540: 08003abc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   541: 08003ad0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   542: 08003b1c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   543: 20008a24     0 NOTYPE  LOCAL  DEFAULT    9 $d
   544: 20008a24     4 OBJECT  LOCAL  DEFAULT    9 ulStoppedTimerCo[...]
   545: 20008a28     0 NOTYPE  LOCAL  DEFAULT    9 $d
   546: 20008a28     4 OBJECT  LOCAL  DEFAULT    9 ulTimerCountsFor[...]
   547: 20008a2c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   548: 20008a2c     4 OBJECT  LOCAL  DEFAULT    9 xMaximumPossible[...]
   549: 20000018     0 NOTYPE  LOCAL  DEFAULT    7 $d
   550: 20000018     4 OBJECT  LOCAL  DEFAULT    7 uxCriticalNesting
   551: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysmem.c
   552: 08003b20     0 NOTYPE  LOCAL  DEFAULT    2 $t
   553: 08003b58     0 NOTYPE  LOCAL  DEFAULT    2 $d
   554: 20008a30     0 NOTYPE  LOCAL  DEFAULT    9 $d
   555: 20008a30     4 OBJECT  LOCAL  DEFAULT    9 __sbrk_heap_end
   556: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
   557: 08003b68     0 NOTYPE  LOCAL  DEFAULT    2 $t
   558: 08003b88     0 NOTYPE  LOCAL  DEFAULT    2 $t
   559: 08003ba4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   560: 08003baa     0 NOTYPE  LOCAL  DEFAULT    2 $t
   561: 08003bb4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   562: 08003bb8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   563: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   564: 08003c10     0 NOTYPE  LOCAL  DEFAULT    2 $t
   565: 08003c18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   566: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   567: 08003c1c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   568: 08003c54     0 NOTYPE  LOCAL  DEFAULT    2 $d
   569: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy-stub.c
   570: 08003c64     0 NOTYPE  LOCAL  DEFAULT    2 $t
   571: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   572: 08003c80     0 NOTYPE  LOCAL  DEFAULT    2 $t
   573: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   574: 08003c90     0 NOTYPE  LOCAL  DEFAULT    2 $t
   575: 08003cbc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   576: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   577: 08003cc0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   578: 08003d90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   579: 08003d9c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   580: 08003da8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   581: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   582: 08003dac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   583: 08003e44     0 NOTYPE  LOCAL  DEFAULT    2 $d
   584: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   585: 08003e50     0 NOTYPE  LOCAL  DEFAULT    2 $t
   586: 08003f1c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   587: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   588: 08003f2c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   589: 08004034     0 NOTYPE  LOCAL  DEFAULT    2 $d
   590: 08004038     0 NOTYPE  LOCAL  DEFAULT    2 $t
   591: 080040a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   592: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   593: 080040b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   594: 080040b1    72 FUNC    LOCAL  DEFAULT    2 std
   595: 080040e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   596: 080040f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   597: 08004100     0 NOTYPE  LOCAL  DEFAULT    2 $d
   598: 08004104     0 NOTYPE  LOCAL  DEFAULT    2 $t
   599: 08004130     0 NOTYPE  LOCAL  DEFAULT    2 $t
   600: 08004138     0 NOTYPE  LOCAL  DEFAULT    2 $d
   601: 0800413c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   602: 08004144     0 NOTYPE  LOCAL  DEFAULT    2 $d
   603: 08004148     0 NOTYPE  LOCAL  DEFAULT    2 $t
   604: 08004150     0 NOTYPE  LOCAL  DEFAULT    2 $d
   605: 08004154     0 NOTYPE  LOCAL  DEFAULT    2 $t
   606: 0800415c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   607: 08004160     0 NOTYPE  LOCAL  DEFAULT    2 $t
   608: 080041c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   609: 080041d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   610: 08004254     0 NOTYPE  LOCAL  DEFAULT    2 $d
   611: 08005248     0 NOTYPE  LOCAL  DEFAULT    3 $d
   612: 08005268     0 NOTYPE  LOCAL  DEFAULT    3 $d
   613: 08005288     0 NOTYPE  LOCAL  DEFAULT    3 $d
   614: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   615: 0800425c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   616: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock.c
   617: 0800429a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   618: 0800429c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   619: 0800429e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   620: 20008a34     0 NOTYPE  LOCAL  DEFAULT    9 $d
   621: 20008a35     0 NOTYPE  LOCAL  DEFAULT    9 $d
   622: 20008a36     0 NOTYPE  LOCAL  DEFAULT    9 $d
   623: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   624: 080042a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   625: 080042ec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   626: 08004368     0 NOTYPE  LOCAL  DEFAULT    2 $d
   627: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   628: 0800436c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   629: 08004400     0 NOTYPE  LOCAL  DEFAULT    2 $d
   630: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   631: 08004404     0 NOTYPE  LOCAL  DEFAULT    2 $t
   632: 08004405    64 FUNC    LOCAL  DEFAULT    2 sbrk_aligned
   633: 08004440     0 NOTYPE  LOCAL  DEFAULT    2 $d
   634: 08004444     0 NOTYPE  LOCAL  DEFAULT    2 $t
   635: 08004528     0 NOTYPE  LOCAL  DEFAULT    2 $d
   636: 20008a38     0 NOTYPE  LOCAL  DEFAULT    9 $d
   637: 20008a3c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   638: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf.c
   639: 0800452c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   640: 0800452d    46 FUNC    LOCAL  DEFAULT    2 __sfputc_r
   641: 0800455a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   642: 08004580     0 NOTYPE  LOCAL  DEFAULT    2 $t
   643: 080047c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   644: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf_i.c
   645: 080047e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   646: 080048bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   647: 080048fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   648: 08004954     0 NOTYPE  LOCAL  DEFAULT    2 $t
   649: 08004b00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   650: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   651: 08004b08     0 NOTYPE  LOCAL  DEFAULT    2 $t
   652: 08004b24     0 NOTYPE  LOCAL  DEFAULT    2 $d
   653: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   654: 08004b28     0 NOTYPE  LOCAL  DEFAULT    2 $t
   655: 08004b4a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   656: 08004b82     0 NOTYPE  LOCAL  DEFAULT    2 $t
   657: 08004ba6     0 NOTYPE  LOCAL  DEFAULT    2 $t
   658: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   659: 08004bb0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   660: 08004bd0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   661: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   662: 08004bd4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   663: 08004bf0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   664: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   665: 08004bf4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   666: 08004c14     0 NOTYPE  LOCAL  DEFAULT    2 $d
   667: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   668: 08004c18     0 NOTYPE  LOCAL  DEFAULT    2 $t
   669: 08004c34     0 NOTYPE  LOCAL  DEFAULT    2 $d
   670: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   671: 08004c38     0 NOTYPE  LOCAL  DEFAULT    2 $t
   672: 08004c58     0 NOTYPE  LOCAL  DEFAULT    2 $d
   673: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   674: 08004c5c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   675: 08004c64     0 NOTYPE  LOCAL  DEFAULT    2 $d
   676: 08004c68     0 NOTYPE  LOCAL  DEFAULT    2 $t
   677: 08004c70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   678: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   679: 08004c74     0 NOTYPE  LOCAL  DEFAULT    2 $t
   680: 08004c94     0 NOTYPE  LOCAL  DEFAULT    2 $d
   681: 00000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
   682: 08004c98     0 NOTYPE  LOCAL  DEFAULT    2 $t
   683: 08004ca4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   684: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
   685: 08004c9c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   686: 08004ca8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   687: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   688: 2000001c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   689: 20000020    96 OBJECT  LOCAL  DEFAULT    7 impure_data
   690: 20000020     0 NOTYPE  LOCAL  DEFAULT    7 $d
   691: 08005244     0 NOTYPE  LOCAL  DEFAULT    3 $d
   692: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   693: 20008a40     0 NOTYPE  LOCAL  DEFAULT    9 $d
   694: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   695: 080052e8     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_end
   696: 080052e4     0 NOTYPE  LOCAL  DEFAULT    5 __preinit_array_end
   697: 080052e4     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_start
   698: 080052e4     0 NOTYPE  LOCAL  DEFAULT    5 __preinit_array_start
   699: 20000000     0 NOTYPE  LOCAL  DEFAULT    7 $d
   700: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
   701: 080052a8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   702: 080052b9     0 NOTYPE  LOCAL  DEFAULT    3 $d
   703: 08003c0d     2 FUNC    WEAK   DEFAULT    2 RTC_Alarm_IRQHandler
   704: 08003c0d     2 FUNC    WEAK   DEFAULT    2 HASH_RNG_IRQHandler
   705: 08003c0d     2 FUNC    WEAK   DEFAULT    2 EXTI2_IRQHandler
   706: 08004e9c     8 OBJECT  GLOBAL DEFAULT    3 APBPrescTable
   707: 08003c0d     2 FUNC    WEAK   DEFAULT    2 TIM8_CC_IRQHandler
   708: 08004c19    32 FUNC    GLOBAL DEFAULT    2 _isatty_r
   709: 08003cc1   220 FUNC    GLOBAL DEFAULT    2 _puts_r
   710: 08004c39    36 FUNC    GLOBAL DEFAULT    2 _lseek_r
   711: 08000769     2 FUNC    GLOBAL DEFAULT    2 DebugMon_Handler
   712: 08001321     2 FUNC    WEAK   DEFAULT    2 HAL_UART_TxCpltC[...]
   713: 080007d9    76 FUNC    GLOBAL DEFAULT    2 MX_GPIO_Init
   714: 080038d5    20 FUNC    GLOBAL DEFAULT    2 vPortExitCritical
   715: 08003c91    48 FUNC    GLOBAL DEFAULT    2 printf
   716: 080016cd    32 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetPCLK1Freq
   717: 08001dc9   428 FUNC    GLOBAL DEFAULT    2 fault_dump_handler
   718: 08003c0d     2 FUNC    WEAK   DEFAULT    2 TIM1_CC_IRQHandler
   719: 08001b29   140 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_SetPriority
   720: 080016ed    32 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetPCLK2Freq
   721: 08004b83    36 FUNC    GLOBAL DEFAULT    2 __sseek
   722: 08004161   112 FUNC    GLOBAL DEFAULT    2 __sinit
   723: 08003c0d     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream5_IRQ[...]
   724: 08003065   180 FUNC    GLOBAL DEFAULT    2 vTaskGetInfo
   725: 08003dad   164 FUNC    GLOBAL DEFAULT    2 __swbuf_r
   726: 080001d1     2 FUNC    GLOBAL DEFAULT    2 HardFault_Handler
   727: 080024ef    82 FUNC    GLOBAL DEFAULT    2 vQueueWaitForMes[...]
   728: 08004105    44 FUNC    GLOBAL DEFAULT    2 __sfmoreglue
   729: 0800301d    72 FUNC    GLOBAL DEFAULT    2 eTaskConfirmSlee[...]
   730: 08003c0d     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream5_IRQ[...]
   731: 08004c69    12 FUNC    GLOBAL DEFAULT    2 __malloc_unlock
   732: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Stack_Size
   733: 08000773    18 FUNC    GLOBAL DEFAULT    2 SysTick_Handler
   734: 08003c0d     2 FUNC    WEAK   DEFAULT    2 PVD_IRQHandler
   735: 08003c0d     2 FUNC    WEAK   DEFAULT    2 SDIO_IRQHandler
   736: 08003c0d     2 FUNC    WEAK   DEFAULT    2 TAMP_STAMP_IRQHandler
   737: 08000acb   350 FUNC    GLOBAL DEFAULT    2 HAL_TIM_IRQHandler
   738: 080052ec     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   739: 080016c1    12 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetHCLKFreq
   740: 0800076b     8 FUNC    GLOBAL DEFAULT    2 PendSV_Handler
   741: 08000e69     2 FUNC    WEAK   DEFAULT    2 HAL_TIMEx_Commut[...]
   742: 08000711    20 FUNC    GLOBAL DEFAULT    2 NMI_Handler
   743: 08001bb5    48 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_EnableIRQ
   744: 080052e4     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_end
   745: 08003c0d     2 FUNC    WEAK   DEFAULT    2 CAN2_RX1_IRQHandler
   746: 08003c0d     2 FUNC    WEAK   DEFAULT    2 EXTI3_IRQHandler
   747: 08003c11    12 FUNC    GLOBAL DEFAULT    2 __errno
   748: 2000827c     4 OBJECT  GLOBAL DEFAULT    9 pxCurrentTCB
   749: 08003c0d     2 FUNC    WEAK   DEFAULT    2 TIM8_TRG_COM_TIM[...]
   750: 080007c1    24 FUNC    GLOBAL DEFAULT    2 assert_failed
   751: 080008d9    56 FUNC    GLOBAL DEFAULT    2 HAL_MspInit
   752: 20008234     4 OBJECT  GLOBAL DEFAULT    9 fd_main_stack_base
   753: 08003c0d     2 FUNC    WEAK   DEFAULT    2 TIM1_UP_TIM10_IR[...]
   754: 08004bf5    36 FUNC    GLOBAL DEFAULT    2 _fstat_r
   755: 20008a40     4 OBJECT  GLOBAL DEFAULT    9 errno
   756: 08004cb0     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   757: 08001d79    80 FUNC    GLOBAL DEFAULT    2 fault_dump_init
   758: 20000080     0 NOTYPE  GLOBAL DEFAULT    9 _sbss
   759: 08003c0d     2 FUNC    WEAK   DEFAULT    2 TIM8_UP_TIM13_IR[...]
   760: 08003c0d     2 FUNC    WEAK   DEFAULT    2 I2C3_ER_IRQHandler
   761: 08001439   648 FUNC    GLOBAL DEFAULT    2 HAL_UART_IRQHandler
   762: 08002f7d    24 FUNC    GLOBAL DEFAULT    2 vTaskInternalSet[...]
   763: 08001749   744 FUNC    GLOBAL DEFAULT    2 HAL_GPIO_Init
   764: 08003ad1    80 FUNC    GLOBAL DEFAULT    2 xPortStartScheduler
   765: 08003c65    28 FUNC    GLOBAL DEFAULT    2 memcpy
   766: 08002e41    28 FUNC    GLOBAL DEFAULT    2 vTaskPlaceOnEventList
   767: 080040f9    12 FUNC    GLOBAL DEFAULT    2 _cleanup_r
   768: 08003a95    60 FUNC    WEAK   DEFAULT    2 vPortSetupTimerI[...]
   769: 20008238     4 OBJECT  GLOBAL DEFAULT    9 fd_main_stack_full
   770: 08003955    44 FUNC    GLOBAL DEFAULT    2 xPortSysTickHandler
   771: 08003c0d     2 FUNC    WEAK   DEFAULT    2 EXTI0_IRQHandler
   772: 08003c0d     2 FUNC    WEAK   DEFAULT    2 I2C2_EV_IRQHandler
   773: 080002c1     0 FUNC    GLOBAL HIDDEN     2 __aeabi_uldivmod
   774: 08003d9d    16 FUNC    GLOBAL DEFAULT    2 puts
   775: 08003c0d     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream2_IRQ[...]
   776: 08003c0d     2 FUNC    WEAK   DEFAULT    2 CAN1_RX0_IRQHandler
   777: 080037b1    80 FUNC    GLOBAL DEFAULT    2 vPortFree
   778: 08003c0d     2 FUNC    WEAK   DEFAULT    2 FPU_IRQHandler
   779: 08001c3d    40 FUNC    WEAK   DEFAULT    2 HAL_Delay
   780: 20000008     4 OBJECT  GLOBAL DEFAULT    7 SystemCoreClock
   781: 08003c0d     2 FUNC    WEAK   DEFAULT    2 OTG_HS_WKUP_IRQH[...]
   782: 20000000     1 OBJECT  GLOBAL DEFAULT    7 uwTickFreq
   783: 08003bab    10 FUNC    GLOBAL DEFAULT    2 _fstat
   784: 0800074d    20 FUNC    GLOBAL DEFAULT    2 UsageFault_Handler
   785: 080038f1   100 FUNC    GLOBAL DEFAULT    2 xPortPendSVHandler
   786: 08003c0d     2 FUNC    WEAK   DEFAULT    2 CAN2_SCE_IRQHandler
   787: 08003c0d     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream2_IRQ[...]
   788: 20000080     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start__
   789: 20000000     0 NOTYPE  GLOBAL DEFAULT    7 _sdata
   790: 08003c0d     2 FUNC    WEAK   DEFAULT    2 SPI1_IRQHandler
   791: 080002f1   720 FUNC    GLOBAL HIDDEN     2 __udivmoddi4
   792: 08004b09    32 FUNC    GLOBAL DEFAULT    2 _sbrk_r
   793: 08000ac3     2 FUNC    WEAK   DEFAULT    2 HAL_TIM_OC_Delay[...]
   794: 0800133d     2 FUNC    WEAK   DEFAULT    2 HAL_UART_RxCpltC[...]
   795: 08003c0d     2 FUNC    WEAK   DEFAULT    2 TIM6_DAC_IRQHandler
   796: 08004c75    36 FUNC    GLOBAL DEFAULT    2 _read_r
   797: 080020fb     6 FUNC    GLOBAL DEFAULT    2 vListInitialiseItem
   798: 08003c0d     2 FUNC    WEAK   DEFAULT    2 TIM1_BRK_TIM9_IR[...]
   799: 200000a0 32768 OBJECT  GLOBAL DEFAULT    9 ucHeap
   800: 08001cdd   124 FUNC    GLOBAL DEFAULT    2 fault_dump_callstack
   801: 20008130     4 OBJECT  GLOBAL DEFAULT    9 uwTick
   802: 08003c0d     2 FUNC    WEAK   DEFAULT    2 CAN2_RX0_IRQHandler
   803: 080023df   272 FUNC    GLOBAL DEFAULT    2 xQueueReceive
   804: 0800329d    24 FUNC    GLOBAL DEFAULT    2 vApplicationGetT[...]
   805: 08000641    24 FUNC    GLOBAL DEFAULT    2 test1
   806: 080052dc     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_start
   807: 08003c0d     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream3_IRQ[...]
   808: 08003bb5     4 FUNC    GLOBAL DEFAULT    2 _isatty
   809: 20008a36     1 OBJECT  GLOBAL DEFAULT    9 __lock___sinit_r[...]
   810: 08005244     4 OBJECT  GLOBAL DEFAULT    3 _global_impure_ptr
   811: 08003c1d    72 FUNC    GLOBAL DEFAULT    2 __libc_init_array
   812: 08002011    14 FUNC    GLOBAL DEFAULT    2 fault_dump_using_msp
   813: 08003b21    72 FUNC    GLOBAL DEFAULT    2 _sbrk
   814: 080036dd   212 FUNC    GLOBAL DEFAULT    2 pvPortMalloc
   815: 08003c0d     2 FUNC    WEAK   DEFAULT    2 USART6_IRQHandler
   816: 08001f75    20 FUNC    GLOBAL DEFAULT    2 fault_dump_psp_s[...]
   817: 08004c99     0 FUNC    GLOBAL DEFAULT    2 _init
   818: 080020e1    26 FUNC    GLOBAL DEFAULT    2 vListInitialise
   819: 08003c0d     2 FUNC    WEAK   DEFAULT    2 USART3_IRQHandler
   820: 08002a4d    12 FUNC    GLOBAL DEFAULT    2 xTaskGetTickCount
   821: 20008a44     0 NOTYPE  GLOBAL DEFAULT    9 _ebss
   822: 08003bbd    56 FUNC    WEAK   DEFAULT    2 Reset_Handler
   823: 08000c29   216 FUNC    GLOBAL DEFAULT    2 TIM_Base_SetConfig
   824: 08003c0d     2 FUNC    WEAK   DEFAULT    2 CAN1_RX1_IRQHandler
   825: 08003145   128 FUNC    GLOBAL DEFAULT    2 xTaskPriorityDis[...]
   826: 0800133f     2 FUNC    WEAK   DEFAULT    2 HAL_UART_ErrorCa[...]
   827: 08003c0d     2 FUNC    WEAK   DEFAULT    2 UART5_IRQHandler
   828: 080009b9   264 FUNC    GLOBAL DEFAULT    2 HAL_TIM_Base_Start_IT
   829: 20008a34     1 OBJECT  GLOBAL DEFAULT    9 __lock___malloc_[...]
   830: 08003c0d     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream0_IRQ[...]
   831: 20000004     4 OBJECT  GLOBAL DEFAULT    7 uwTickPrio
   832: 08001be5    52 FUNC    GLOBAL DEFAULT    2 HAL_Init
   833: 08000689    24 FUNC    GLOBAL DEFAULT    2 test4
   834: 08002e99   228 FUNC    GLOBAL DEFAULT    2 xTaskRemoveFromE[...]
   835: 08003c0d     2 FUNC    WEAK   DEFAULT    2 TIM4_IRQHandler
   836: 08001f89   136 FUNC    GLOBAL DEFAULT    2 fault_dump_exc_return
   837: 08005248    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stderr
   838: 08003c0d     2 FUNC    WEAK   DEFAULT    2 I2C1_EV_IRQHandler
   839: 0800429f     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   840: 08003c0d     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream6_IRQ[...]
   841: 08002021    76 FUNC    GLOBAL DEFAULT    2 fault_dump_unalign
   842: 08003c0d     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream1_IRQ[...]
   843: 0800455b    36 FUNC    GLOBAL DEFAULT    2 __sfputs_r
   844: 08003c0d     2 FUNC    WEAK   DEFAULT    2 UART4_IRQHandler
   845: 08004131    12 FUNC    GLOBAL DEFAULT    2 __sfp_lock_acquire
   846: 08000221     0 FUNC    GLOBAL DEFAULT    2 memchr
   847: 08002f95   124 FUNC    GLOBAL DEFAULT    2 xTaskCheckForTimeOut
   848: 20008a44     0 NOTYPE  GLOBAL DEFAULT    9 __bss_end__
   849: 0800436d   152 FUNC    GLOBAL DEFAULT    2 _free_r
   850: 08003c0d     2 FUNC    WEAK   DEFAULT    2 TIM3_IRQHandler
   851: 08003c0d     2 FUNC    WEAK   DEFAULT    2 RCC_IRQHandler
   852: 08003c0d     2 FUNC    WEAK   DEFAULT    2 TIM8_BRK_TIM12_I[...]
   853: 08000609    32 FUNC    GLOBAL DEFAULT    2 __io_putchar
   854: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Heap_Size
   855: 200080a0    72 OBJECT  GLOBAL DEFAULT    9 huart1
   856: 08003c0c     2 NOTYPE  GLOBAL DEFAULT    2 Default_Handler
   857: 08002a3d    16 FUNC    GLOBAL DEFAULT    2 vTaskSuspendAll
   858: 080029a1   156 FUNC    GLOBAL DEFAULT    2 eTaskGetState
   859: 08003bb9     4 FUNC    GLOBAL DEFAULT    2 _lseek
   860: 08001a31   148 FUNC    GLOBAL DEFAULT    2 HAL_DMA_Abort
   861: 08002133    36 FUNC    GLOBAL DEFAULT    2 uxListRemove
   862: 08003c0d     2 FUNC    WEAK   DEFAULT    2 EXTI15_10_IRQHandler
   863: 08003c0d     2 FUNC    WEAK   DEFAULT    2 ADC_IRQHandler
   864: 08002955    40 FUNC    GLOBAL DEFAULT    2 xTaskCreateStatic
   865: 08001aed    60 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_SetPrio[...]
   866: 08002dbd   132 FUNC    GLOBAL DEFAULT    2 vTaskSwitchContext
   867: 08003c0d     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream7_IRQ[...]
   868: 080023a1    62 FUNC    GLOBAL DEFAULT    2 xQueueGenericCre[...]
   869: 08002e5d    60 FUNC    GLOBAL DEFAULT    2 vTaskPlaceOnEven[...]
   870: 08003c0d     2 FUNC    WEAK   DEFAULT    2 TIM7_IRQHandler
   871: 08004bd5    32 FUNC    GLOBAL DEFAULT    2 _close_r
   872: 08003c0d     2 FUNC    WEAK   DEFAULT    2 CAN2_TX_IRQHandler
   873: 08002a65    60 FUNC    GLOBAL DEFAULT    2 vTaskStepTick
   874: 08003c0d     2 FUNC    WEAK   DEFAULT    2 TIM5_IRQHandler
   875: 080031c5    24 FUNC    GLOBAL DEFAULT    2 vApplicationGetI[...]
   876: 08003c0d     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream7_IRQ[...]
   877: 08000d01   360 FUNC    GLOBAL DEFAULT    2 HAL_TIM_Base_Init
   878: 08000ac1     2 FUNC    WEAK   DEFAULT    2 HAL_TIM_PeriodEl[...]
   879: 08003c0d     2 FUNC    WEAK   DEFAULT    2 I2C3_EV_IRQHandler
   880: 08003e51   220 FUNC    GLOBAL DEFAULT    2 __swsetup_r
   881: 080005c1     2 FUNC    WEAK   HIDDEN     2 __aeabi_ldiv0
   882: 08003c0d     2 FUNC    WEAK   DEFAULT    2 EXTI9_5_IRQHandler
   883: 080041d1   140 FUNC    GLOBAL DEFAULT    2 __sfp
   884: 08001255   204 FUNC    GLOBAL DEFAULT    2 HAL_UART_Transmit
   885: 08003c0d     2 FUNC    WEAK   DEFAULT    2 RTC_WKUP_IRQHandler
   886: 08002a59    12 FUNC    GLOBAL DEFAULT    2 uxTaskGetNumberO[...]
   887: 08004155    12 FUNC    GLOBAL DEFAULT    2 __sinit_lock_release
   888: 08004b29    34 FUNC    GLOBAL DEFAULT    2 __sread
   889: 08001c31    12 FUNC    WEAK   DEFAULT    2 HAL_GetTick
   890: 08004c5d    12 FUNC    GLOBAL DEFAULT    2 __malloc_lock
   891: 08004039   120 FUNC    GLOBAL DEFAULT    2 _fflush_r
   892: 08003c0d     2 FUNC    WEAK   DEFAULT    2 SPI2_IRQHandler
   893: 08005268    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stdin
   894: 0800429d     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   895: 08003c0d     2 FUNC    WEAK   DEFAULT    2 OTG_HS_EP1_IN_IR[...]
   896: 08003c81    16 FUNC    GLOBAL DEFAULT    2 memset
   897: 08000725    20 FUNC    GLOBAL DEFAULT    2 MemManage_Handler
   898: 080006dd    52 FUNC    GLOBAL DEFAULT    2 main
   899: 08003c0d     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream0_IRQ[...]
   900: 0800429b     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   901: 0800536c     0 NOTYPE  GLOBAL DEFAULT  ABS _siccmram
   902: 08002101    50 FUNC    GLOBAL DEFAULT    2 vListInsert
   903: 08003c0d     2 FUNC    WEAK   DEFAULT    2 CAN1_TX_IRQHandler
   904: 08000761     8 FUNC    GLOBAL DEFAULT    2 SVC_Handler
   905: 08004ba7     8 FUNC    GLOBAL DEFAULT    2 __sclose
   906: 080035c5    92 FUNC    GLOBAL DEFAULT    2 xTimerCreateTimerTask
   907: 08003891    36 FUNC    GLOBAL DEFAULT    2 vPortSVCHandler
   908: 08004445   232 FUNC    GLOBAL DEFAULT    2 _malloc_r
   909: 0800170d    60 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetClock[...]
   910: 08000ac5     2 FUNC    WEAK   DEFAULT    2 HAL_TIM_IC_Captu[...]
   911: 08003119    12 FUNC    GLOBAL DEFAULT    2 xTaskGetCurrentT[...]
   912: 08003c0d     2 FUNC    WEAK   DEFAULT    2 EXTI4_IRQHandler
   913: 08001c65    20 FUNC    GLOBAL DEFAULT    2 SystemInit
   914: 08004ca5     0 FUNC    GLOBAL DEFAULT    2 _fini
   915: 08003c91    48 FUNC    GLOBAL DEFAULT    2 iprintf
   916: 20009248     0 NOTYPE  GLOBAL DEFAULT   10 _sstack
   917: 08002c01   320 FUNC    GLOBAL DEFAULT    2 xTaskResumeAll
   918: 08000859   128 FUNC    GLOBAL DEFAULT    2 HAL_UART_MspInit
   919: 08000ac7     2 FUNC    WEAK   DEFAULT    2 HAL_TIM_PWM_Puls[...]
   920: 08003249    84 FUNC    GLOBAL DEFAULT    2 vTaskStartScheduler
   921: 08000659    24 FUNC    GLOBAL DEFAULT    2 test2
   922: 08004bb1    36 FUNC    GLOBAL DEFAULT    2 _write_r
   923: 10000000     0 NOTYPE  GLOBAL DEFAULT    8 _eccmram
   924: 08003981   276 FUNC    WEAK   DEFAULT    2 vPortSuppressTic[...]
   925: 08000911   164 FUNC    GLOBAL DEFAULT    2 HAL_InitTick
   926: 08003c0d     2 FUNC    WEAK   DEFAULT    2 FSMC_IRQHandler
   927: 080047e1   218 FUNC    GLOBAL DEFAULT    2 _printf_common
   928: 2000001c     4 OBJECT  GLOBAL DEFAULT    7 _impure_ptr
   929: 08003f2d   268 FUNC    GLOBAL DEFAULT    2 __sflush_r
   930: 08001c19    24 FUNC    WEAK   DEFAULT    2 HAL_IncTick
   931: 08003c0d     2 FUNC    WEAK   DEFAULT    2 OTG_HS_EP1_OUT_I[...]
   932: 08003c0d     2 FUNC    WEAK   DEFAULT    2 WWDG_IRQHandler
   933: 0800206d   116 FUNC    GLOBAL DEFAULT    2 freertos_stack_parser
   934: 08003011    12 FUNC    GLOBAL DEFAULT    2 vTaskMissedYield
   935: 08000ac9     2 FUNC    WEAK   DEFAULT    2 HAL_TIM_TriggerC[...]
   936: 08000785    20 FUNC    GLOBAL DEFAULT    2 TIM2_IRQHandler
   937: 08000825    52 FUNC    GLOBAL DEFAULT    2 MX_USART1_UART_Init
   938: 08003c0d     2 FUNC    WEAK   DEFAULT    2 OTG_FS_WKUP_IRQH[...]
   939: 08002aa1   352 FUNC    GLOBAL DEFAULT    2 xTaskIncrementTick
   940: 200080e8    72 OBJECT  GLOBAL DEFAULT    9 htim2
   941: 08003c0d     2 FUNC    WEAK   DEFAULT    2 TIM1_TRG_COM_TIM[...]
   942: 08003c0d     2 FUNC    WEAK   DEFAULT    2 OTG_HS_IRQHandler
   943: 080042a1    74 FUNC    GLOBAL DEFAULT    2 __swhatbuf_r
   944: 20009a48     0 NOTYPE  GLOBAL DEFAULT   10 _estack
   945: 08003c0d     2 FUNC    WEAK   DEFAULT    2 EXTI1_IRQHandler
   946: 080022e5   150 FUNC    GLOBAL DEFAULT    2 xQueueGenericReset
   947: 08003b89    28 FUNC    WEAK   DEFAULT    2 _write
   948: 20000080     0 NOTYPE  GLOBAL DEFAULT    7 _edata
   949: 20008a48     0 NOTYPE  GLOBAL DEFAULT   10 _end
   950: 10000000     0 NOTYPE  GLOBAL DEFAULT    8 _sccmram
   951: 080006a1    24 FUNC    GLOBAL DEFAULT    2 test5
   952: 080009b5     2 FUNC    WEAK   DEFAULT    2 HAL_TIM_Base_MspInit
   953: 0800297d    34 FUNC    GLOBAL DEFAULT    2 xTaskCreate
   954: 08003c0d     2 FUNC    WEAK   DEFAULT    2 USART2_IRQHandler
   955: 08004b4b    56 FUNC    GLOBAL DEFAULT    2 __swrite
   956: 08000671    24 FUNC    GLOBAL DEFAULT    2 test3
   957: 08004581   608 FUNC    GLOBAL DEFAULT    2 _vfiprintf_r
   958: 08000000   392 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   959: 0800425d    62 FUNC    GLOBAL DEFAULT    2 _fwalk_reent
   960: 08003c0d     2 FUNC    WEAK   DEFAULT    2 I2C2_ER_IRQHandler
   961: 08002d41    50 FUNC    GLOBAL DEFAULT    2 vTaskDelay
   962: 0800413d    12 FUNC    GLOBAL DEFAULT    2 __sfp_lock_release
   963: 08005288    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stdout
   964: 08003c0d     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream1_IRQ[...]
   965: 08003125    32 FUNC    GLOBAL DEFAULT    2 xTaskGetSchedule[...]
   966: 08003b69    32 FUNC    WEAK   DEFAULT    2 _read
   967: 080005c1     2 FUNC    WEAK   HIDDEN     2 __aeabi_idiv0
   968: 08003c0d     2 FUNC    WEAK   DEFAULT    2 CAN1_SCE_IRQHandler
   969: 08003c0d     2 FUNC    WEAK   DEFAULT    2 FLASH_IRQHandler
   970: 08003c0d     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream4_IRQ[...]
   971: 08000739    20 FUNC    GLOBAL DEFAULT    2 BusFault_Handler
   972: 08000799    16 FUNC    GLOBAL DEFAULT    2 USART1_IRQHandler
   973: 080042ed   128 FUNC    GLOBAL DEFAULT    2 __smakebuf_r
   974: 08000190     0 NOTYPE  GLOBAL DEFAULT    2 _stext
   975: 08003c0d     2 FUNC    WEAK   DEFAULT    2 OTG_FS_IRQHandler
   976: 0800385d    44 FUNC    GLOBAL DEFAULT    2 pxPortInitialiseStack
   977: 080048bd   588 FUNC    GLOBAL DEFAULT    2 _printf_i
   978: 08003c0d     2 FUNC    WEAK   DEFAULT    2 SPI3_IRQHandler
   979: 08003c0d     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream4_IRQ[...]
   980: 20008a3c     4 OBJECT  GLOBAL DEFAULT    9 __malloc_sbrk_start
   981: 08001351     2 FUNC    WEAK   DEFAULT    2 HAL_UARTEx_RxEve[...]
   982: 08001129   300 FUNC    GLOBAL DEFAULT    2 HAL_UART_Init
   983: 08003c0d     2 FUNC    WEAK   DEFAULT    2 I2C1_ER_IRQHandler
   984: 080038b5    32 FUNC    GLOBAL DEFAULT    2 vPortEnterCritical
   985: 20008a38     4 OBJECT  GLOBAL DEFAULT    9 __malloc_free_list
   986: 08000e6b     2 FUNC    WEAK   DEFAULT    2 HAL_TIMEx_BreakC[...]
   987: 08004581   608 FUNC    GLOBAL DEFAULT    2 _vfprintf_r
   988: 08000629    24 FUNC    GLOBAL DEFAULT    2 test0
   989: 08003c0d     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream6_IRQ[...]
   990: 08001ac5    38 FUNC    GLOBAL DEFAULT    2 HAL_DMA_Abort_IT
   991: 08003c0d     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream3_IRQ[...]
   992: 20008a35     1 OBJECT  GLOBAL DEFAULT    9 __lock___sfp_rec[...]
   993: 08003ba5     6 FUNC    GLOBAL DEFAULT    2 _close
   994: 08004149    12 FUNC    GLOBAL DEFAULT    2 __sinit_lock_acquire
   995: 080007a9    24 FUNC    GLOBAL DEFAULT    2 Error_Handler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7E-M"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4-D16
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
