ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x800347d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          430972 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         24
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        08000000 010000 000188 00   A  0   0  1
  [ 2] .text             PROGBITS        08000190 010190 0043e0 00  AX  0   0 16
  [ 3] .rodata           PROGBITS        08004570 014570 000598 00   A  0   0  4
  [ 4] .ARM              ARM_EXIDX       08004b08 014b08 000008 00  AL  2   0  4
  [ 5] .init_array       INIT_ARRAY      08004b10 014b10 000004 04  WA  0   0  4
  [ 6] .fini_array       FINI_ARRAY      08004b14 014b14 000004 04  WA  0   0  4
  [ 7] .data             PROGBITS        20000000 020000 000080 00  WA  0   0  4
  [ 8] .ccmram           PROGBITS        10000000 020080 000000 00   W  0   0  1
  [ 9] .bss              NOBITS          20000080 020080 008924 00  WA  0   0  4
  [10] ._user_heap_stack NOBITS          200089a4 020080 001004 00  WA  0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 020080 000030 00      0   0  1
  [12] .debug_info       PROGBITS        00000000 0200b0 015f0a 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 035fba 003193 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 03914d 01082e 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 049980 000e78 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 04a7f8 001138 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 04b930 010243 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 05bb73 004ff9 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 060b6c 000049 01  MS  0   0  1
  [20] .debug_frame      PROGBITS        00000000 060bb8 002efc 00      0   0  4
  [21] .symtab           SYMTAB          00000000 063ab4 003ae0 10     22 667  4
  [22] .strtab           STRTAB          00000000 067594 001cf2 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 069286 0000f6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x04b18 0x04b18 RWE 0x10000
  LOAD           0x020000 0x20000000 0x08004b18 0x00080 0x00080 RW  0x10000
  LOAD           0x000080 0x20000080 0x20000080 0x00000 0x09928 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .isr_vector .text .rodata .ARM .init_array .fini_array 
   01     .data 
   02     .bss ._user_heap_stack 

There is no dynamic section in this file.

There are no relocations in this file.

Unwind section '.ARM' at offset 0x14b08 contains 1 entry:

0x80002f0 <__udivmoddi4>: 0x1 [cantunwind]


Symbol table '.symtab' contains 942 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 08000190     0 SECTION LOCAL  DEFAULT    2 
     3: 08004570     0 SECTION LOCAL  DEFAULT    3 
     4: 08004b08     0 SECTION LOCAL  DEFAULT    4 
     5: 08004b10     0 SECTION LOCAL  DEFAULT    5 
     6: 08004b14     0 SECTION LOCAL  DEFAULT    6 
     7: 20000000     0 SECTION LOCAL  DEFAULT    7 
     8: 10000000     0 SECTION LOCAL  DEFAULT    8 
     9: 20000080     0 SECTION LOCAL  DEFAULT    9 
    10: 200089a4     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_stm32f405xx.o
    22: 0800347c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    23: 08003494     0 NOTYPE  LOCAL  DEFAULT    2 LoopCopyDataInit
    24: 0800348e     0 NOTYPE  LOCAL  DEFAULT    2 CopyDataInit
    25: 080034a6     0 NOTYPE  LOCAL  DEFAULT    2 LoopFillZerobss
    26: 080034a2     0 NOTYPE  LOCAL  DEFAULT    2 FillZerobss
    27: 080034cc     0 NOTYPE  LOCAL  DEFAULT    2 Infinite_Loop
    28: 080034cc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    29: 080034b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    31: 08004558     0 OBJECT  LOCAL  DEFAULT    2 __EH_FRAME_BEGIN__
    32: 08000190     0 NOTYPE  LOCAL  DEFAULT    2 $t
    33: 08000191     0 FUNC    LOCAL  DEFAULT    2 __do_global_dtors_aux
    34: 080001a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    35: 20000080     1 NOTYPE  LOCAL  DEFAULT    9 completed.1
    36: 08004b14     0 NOTYPE  LOCAL  DEFAULT    6 $d
    37: 08004b14     0 OBJECT  LOCAL  DEFAULT    6 __do_global_dtor[...]
    38: 080001b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    39: 080001b5     0 FUNC    LOCAL  DEFAULT    2 frame_dummy
    40: 080001c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    41: 20000084    24 NOTYPE  LOCAL  DEFAULT    9 object.0
    42: 08004b10     0 NOTYPE  LOCAL  DEFAULT    5 $d
    43: 08004b10     0 OBJECT  LOCAL  DEFAULT    5 __frame_dummy_in[...]
    44: 20000080     0 NOTYPE  LOCAL  DEFAULT    9 $d
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-gcc.o
    46: 080001d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    47: 080001ec     0 NOTYPE  LOCAL  DEFAULT    2 stack_checked
    48: 080001fe     0 NOTYPE  LOCAL  DEFAULT    2 stack_invalid
    49: 0800020a     0 NOTYPE  LOCAL  DEFAULT    2 $d
    50: 0800020c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memchr.o
    52: 08000220     0 NOTYPE  LOCAL  DEFAULT    2 $t
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
    54: 080002c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    56: 080002f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    57: 08004b08     0 NOTYPE  LOCAL  DEFAULT    4 $d
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
    59: 080005c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    61: 08004570     0 NOTYPE  LOCAL  DEFAULT    3 $d
    62: 080005c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    63: 080005c5    68 FUNC    LOCAL  DEFAULT    2 main_task_init
    64: 080005f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    65: 080006b9    36 FUNC    LOCAL  DEFAULT    2 main_task_entry
    66: 08000608     0 NOTYPE  LOCAL  DEFAULT    2 $t
    67: 08000624     0 NOTYPE  LOCAL  DEFAULT    2 $d
    68: 0800459c     0 NOTYPE  LOCAL  DEFAULT    3 $d
    69: 08000628     0 NOTYPE  LOCAL  DEFAULT    2 $t
    70: 08000638     0 NOTYPE  LOCAL  DEFAULT    2 $d
    71: 08000640     0 NOTYPE  LOCAL  DEFAULT    2 $t
    72: 08000650     0 NOTYPE  LOCAL  DEFAULT    2 $d
    73: 08000658     0 NOTYPE  LOCAL  DEFAULT    2 $t
    74: 08000668     0 NOTYPE  LOCAL  DEFAULT    2 $d
    75: 08000670     0 NOTYPE  LOCAL  DEFAULT    2 $t
    76: 08000680     0 NOTYPE  LOCAL  DEFAULT    2 $d
    77: 08000688     0 NOTYPE  LOCAL  DEFAULT    2 $t
    78: 08000698     0 NOTYPE  LOCAL  DEFAULT    2 $d
    79: 080006a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    80: 080006b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    81: 080045ac     0 NOTYPE  LOCAL  DEFAULT    3 $d
    82: 080006b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    83: 080006d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    84: 080045c8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    85: 080006dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    86: 08000704     0 NOTYPE  LOCAL  DEFAULT    2 $d
    87: 2000009c     0 NOTYPE  LOCAL  DEFAULT    9 $d
    88: 2000009c     4 OBJECT  LOCAL  DEFAULT    9 main_task.0
    89: 200000a0     0 NOTYPE  LOCAL  DEFAULT    9 $d
    90: 080045d8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    91: 080045d8     6 OBJECT  LOCAL  DEFAULT    3 __func__.1
    92: 080045e0     0 NOTYPE  LOCAL  DEFAULT    3 $d
    93: 080045e0     6 OBJECT  LOCAL  DEFAULT    3 __func__.2
    94: 080045e8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    95: 080045e8     6 OBJECT  LOCAL  DEFAULT    3 __func__.3
    96: 080045f0     0 NOTYPE  LOCAL  DEFAULT    3 $d
    97: 080045f0     6 OBJECT  LOCAL  DEFAULT    3 __func__.4
    98: 080045f8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    99: 080045f8     6 OBJECT  LOCAL  DEFAULT    3 __func__.5
   100: 08004600     0 NOTYPE  LOCAL  DEFAULT    3 $d
   101: 08004600     6 OBJECT  LOCAL  DEFAULT    3 __func__.6
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_it.c
   103: 0800459c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   104: 08000708     0 NOTYPE  LOCAL  DEFAULT    2 $t
   105: 08000714     0 NOTYPE  LOCAL  DEFAULT    2 $d
   106: 0800071c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   107: 08000728     0 NOTYPE  LOCAL  DEFAULT    2 $d
   108: 08000730     0 NOTYPE  LOCAL  DEFAULT    2 $t
   109: 0800073c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   110: 08000744     0 NOTYPE  LOCAL  DEFAULT    2 $t
   111: 08000750     0 NOTYPE  LOCAL  DEFAULT    2 $d
   112: 08000758     0 NOTYPE  LOCAL  DEFAULT    2 $t
   113: 08000760     0 NOTYPE  LOCAL  DEFAULT    2 $t
   114: 08000762     0 NOTYPE  LOCAL  DEFAULT    2 $t
   115: 0800076a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   116: 08000780     0 NOTYPE  LOCAL  DEFAULT    2 $t
   117: 0800078c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   118: 08000790     0 NOTYPE  LOCAL  DEFAULT    2 $t
   119: 080007a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   120: 080007a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   121: 080007b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   122: 08004608     0 NOTYPE  LOCAL  DEFAULT    3 $d
   123: 08004608    14 OBJECT  LOCAL  DEFAULT    3 __func__.0
   124: 08004618     0 NOTYPE  LOCAL  DEFAULT    3 $d
   125: 08004618    14 OBJECT  LOCAL  DEFAULT    3 __func__.1
   126: 08004628     0 NOTYPE  LOCAL  DEFAULT    3 $d
   127: 08004628    19 OBJECT  LOCAL  DEFAULT    3 __func__.2
   128: 0800463c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   129: 0800463c    17 OBJECT  LOCAL  DEFAULT    3 __func__.3
   130: 08004650     0 NOTYPE  LOCAL  DEFAULT    3 $d
   131: 08004650    18 OBJECT  LOCAL  DEFAULT    3 __func__.4
   132: 08004664     0 NOTYPE  LOCAL  DEFAULT    3 $d
   133: 08004664    12 OBJECT  LOCAL  DEFAULT    3 __func__.6
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   135: 080007c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   136: 08000808     0 NOTYPE  LOCAL  DEFAULT    2 $d
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS usart.c
   138: 0800080c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   139: 08000838     0 NOTYPE  LOCAL  DEFAULT    2 $d
   140: 08000840     0 NOTYPE  LOCAL  DEFAULT    2 $t
   141: 080008bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   142: 200080a0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_msp.c
   144: 080008c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   145: 080008f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   146: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_uart.c
   147: 080008f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   148: 080008f9    92 FUNC    LOCAL  DEFAULT    2 UART_EndRxTransfer
   149: 08000954     0 NOTYPE  LOCAL  DEFAULT    2 $t
   150: 08000955    96 FUNC    LOCAL  DEFAULT    2 UART_Transmit_IT
   151: 08004670     0 NOTYPE  LOCAL  DEFAULT    3 $d
   152: 080009b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   153: 080009b5   372 FUNC    LOCAL  DEFAULT    2 UART_SetConfig
   154: 08000b18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   155: 08000b28     0 NOTYPE  LOCAL  DEFAULT    2 $t
   156: 08000b29   138 FUNC    LOCAL  DEFAULT    2 UART_WaitOnFlagU[...]
   157: 08000bb4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   158: 08000cd8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   159: 08000ce0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   160: 08000dac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   161: 08000dae     0 NOTYPE  LOCAL  DEFAULT    2 $t
   162: 08000daf    26 FUNC    LOCAL  DEFAULT    2 UART_EndTransmit_IT
   163: 08000dc8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   164: 08000dca     0 NOTYPE  LOCAL  DEFAULT    2 $t
   165: 08000dcc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   166: 08000dcd    16 FUNC    LOCAL  DEFAULT    2 UART_DMAAbortOnError
   167: 08000ddc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   168: 08000dde     0 NOTYPE  LOCAL  DEFAULT    2 $t
   169: 08000ddf   230 FUNC    LOCAL  DEFAULT    2 UART_Receive_IT
   170: 08000ec4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   171: 08001148     0 NOTYPE  LOCAL  DEFAULT    2 $d
   172: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_rcc.c
   173: 0800114c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   174: 08001154     0 NOTYPE  LOCAL  DEFAULT    2 $d
   175: 08001158     0 NOTYPE  LOCAL  DEFAULT    2 $t
   176: 08001170     0 NOTYPE  LOCAL  DEFAULT    2 $d
   177: 08001178     0 NOTYPE  LOCAL  DEFAULT    2 $t
   178: 08001190     0 NOTYPE  LOCAL  DEFAULT    2 $d
   179: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_gpio.c
   180: 080046ac     0 NOTYPE  LOCAL  DEFAULT    3 $d
   181: 08001198     0 NOTYPE  LOCAL  DEFAULT    2 $t
   182: 080012f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   183: 080012fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   184: 08001470     0 NOTYPE  LOCAL  DEFAULT    2 $d
   185: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_dma.c
   186: 08001480     0 NOTYPE  LOCAL  DEFAULT    2 $t
   187: 08001514     0 NOTYPE  LOCAL  DEFAULT    2 $t
   188: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_co[...]
   189: 080046e8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   190: 0800153c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   191: 08001570     0 NOTYPE  LOCAL  DEFAULT    2 $d
   192: 08001578     0 NOTYPE  LOCAL  DEFAULT    2 $t
   193: 080015f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   194: 08001604     0 NOTYPE  LOCAL  DEFAULT    2 $t
   195: 0800162c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   196: 08001634     0 NOTYPE  LOCAL  DEFAULT    2 $t
   197: 08001658     0 NOTYPE  LOCAL  DEFAULT    2 $d
   198: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal.c
   199: 0800165c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   200: 0800169c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   201: 080016a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   202: 080016d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   203: 080016dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   204: 080016ec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   205: 080016f4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   206: 080016fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   207: 08001700     0 NOTYPE  LOCAL  DEFAULT    2 $t
   208: 08001724     0 NOTYPE  LOCAL  DEFAULT    2 $d
   209: 200080e8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   210: 20000004     0 NOTYPE  LOCAL  DEFAULT    7 $d
   211: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f4xx.c
   212: 08001728     0 NOTYPE  LOCAL  DEFAULT    2 $t
   213: 08001738     0 NOTYPE  LOCAL  DEFAULT    2 $d
   214: 20000008     0 NOTYPE  LOCAL  DEFAULT    7 $d
   215: 08004724     0 NOTYPE  LOCAL  DEFAULT    3 $d
   216: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-dump.c
   217: 0800173c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   218: 0800173d    44 FUNC    LOCAL  DEFAULT    2 fault_dump_opcode
   219: 08001768     0 NOTYPE  LOCAL  DEFAULT    2 $t
   220: 08001769    54 FUNC    LOCAL  DEFAULT    2 opcode_is_bl_or_blx
   221: 080017a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   222: 08001814     0 NOTYPE  LOCAL  DEFAULT    2 $d
   223: 0800472c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   224: 0800181c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   225: 0800181d    24 FUNC    LOCAL  DEFAULT    2 dump_exc_return
   226: 08001830     0 NOTYPE  LOCAL  DEFAULT    2 $d
   227: 08001834     0 NOTYPE  LOCAL  DEFAULT    2 $t
   228: 08001835     8 FUNC    LOCAL  DEFAULT    2 stack_using_msp
   229: 08004744     0 NOTYPE  LOCAL  DEFAULT    3 $d
   230: 0800183c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   231: 08001868     0 NOTYPE  LOCAL  DEFAULT    2 $d
   232: 080047c8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   233: 0800188c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   234: 080019d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   235: 200080ec     0 NOTYPE  LOCAL  DEFAULT    9 $d
   236: 200080ec   256 OBJECT  LOCAL  DEFAULT    9 buffer.0
   237: 200081ec     0 NOTYPE  LOCAL  DEFAULT    9 $d
   238: 200081f0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   239: 200081f4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   240: 200081f4    64 OBJECT  LOCAL  DEFAULT    9 frame.1
   241: 2000000c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   242: 2000000c     4 OBJECT  LOCAL  DEFAULT    7 fd_msp_stack_parser
   243: 20000010     0 NOTYPE  LOCAL  DEFAULT    7 $d
   244: 20000010     4 OBJECT  LOCAL  DEFAULT    7 fd_psp_stack_parser
   245: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-hal.c
   246: 08004938     0 NOTYPE  LOCAL  DEFAULT    3 $d
   247: 08001a38     0 NOTYPE  LOCAL  DEFAULT    2 $t
   248: 08001a98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   249: 08001ac0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   250: 08004a44     0 NOTYPE  LOCAL  DEFAULT    3 $d
   251: 08001ad0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   252: 08001b14     0 NOTYPE  LOCAL  DEFAULT    2 $d
   253: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   254: 08001b1c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   255: 08001b36     0 NOTYPE  LOCAL  DEFAULT    2 $t
   256: 08001b3c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   257: 08001b6e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   258: 00000000     0 FILE    LOCAL  DEFAULT  ABS queue.c
   259: 08001b92     0 NOTYPE  LOCAL  DEFAULT    2 $t
   260: 08001b93    26 FUNC    LOCAL  DEFAULT    2 prvIsQueueEmpty
   261: 08001bac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   262: 08001bad   118 FUNC    LOCAL  DEFAULT    2 prvCopyDataToQueue
   263: 08001c22     0 NOTYPE  LOCAL  DEFAULT    2 $t
   264: 08001c23    36 FUNC    LOCAL  DEFAULT    2 prvCopyDataFromQueue
   265: 08001c46     0 NOTYPE  LOCAL  DEFAULT    2 $t
   266: 08001c47    88 FUNC    LOCAL  DEFAULT    2 prvNotifyQueueSe[...]
   267: 08001c9e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   268: 08001c9f   130 FUNC    LOCAL  DEFAULT    2 prvUnlockQueue
   269: 08001d20     0 NOTYPE  LOCAL  DEFAULT    2 $t
   270: 08001db6     0 NOTYPE  LOCAL  DEFAULT    2 $t
   271: 08001db7    32 FUNC    LOCAL  DEFAULT    2 prvInitialiseNewQueue
   272: 08001dd6     0 NOTYPE  LOCAL  DEFAULT    2 $t
   273: 08001e14     0 NOTYPE  LOCAL  DEFAULT    2 $t
   274: 08001f24     0 NOTYPE  LOCAL  DEFAULT    2 $t
   275: 00000000     0 FILE    LOCAL  DEFAULT  ABS tasks.c
   276: 08001f78     0 NOTYPE  LOCAL  DEFAULT    2 $t
   277: 08001f79    64 FUNC    LOCAL  DEFAULT    2 prvGetExpectedId[...]
   278: 08001fa4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   279: 08001fb8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   280: 08001fb9    40 FUNC    LOCAL  DEFAULT    2 prvResetNextTask[...]
   281: 08001fd8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   282: 08001fe0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   283: 08001fe1   148 FUNC    LOCAL  DEFAULT    2 prvInitialiseNewTask
   284: 08002074     0 NOTYPE  LOCAL  DEFAULT    2 $t
   285: 08002075    82 FUNC    LOCAL  DEFAULT    2 prvCreateStaticTask
   286: 080020c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   287: 080020c9   104 FUNC    LOCAL  DEFAULT    2 prvInitialiseTas[...]
   288: 08002110     0 NOTYPE  LOCAL  DEFAULT    2 $d
   289: 08002130     0 NOTYPE  LOCAL  DEFAULT    2 $t
   290: 08002131   204 FUNC    LOCAL  DEFAULT    2 prvAddNewTaskToR[...]
   291: 080021e4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   292: 080021fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   293: 080021fd    98 FUNC    LOCAL  DEFAULT    2 prvCreateTask
   294: 0800225e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   295: 0800225f    36 FUNC    LOCAL  DEFAULT    2 prvDeleteTCB
   296: 08002284     0 NOTYPE  LOCAL  DEFAULT    2 $t
   297: 08002285    76 FUNC    LOCAL  DEFAULT    2 prvCheckTasksWai[...]
   298: 080022c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   299: 080022d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   300: 080022d1   168 FUNC    LOCAL  DEFAULT    2 prvAddCurrentTas[...]
   301: 08002360     0 NOTYPE  LOCAL  DEFAULT    2 $d
   302: 08002378     0 NOTYPE  LOCAL  DEFAULT    2 $t
   303: 080023a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   304: 080023c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   305: 080023d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   306: 080023d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   307: 080023dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   308: 080023e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   309: 080023e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   310: 080023ec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   311: 0800241c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   312: 08002428     0 NOTYPE  LOCAL  DEFAULT    2 $t
   313: 0800255c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   314: 08002588     0 NOTYPE  LOCAL  DEFAULT    2 $t
   315: 080026a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   316: 080026c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   317: 080026fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   318: 080026fd    72 FUNC    LOCAL  DEFAULT    2 prvIdleTask
   319: 08002740     0 NOTYPE  LOCAL  DEFAULT    2 $d
   320: 08002744     0 NOTYPE  LOCAL  DEFAULT    2 $t
   321: 080027b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   322: 080027c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   323: 080027e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   324: 080027e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   325: 0800281c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   326: 08002820     0 NOTYPE  LOCAL  DEFAULT    2 $t
   327: 080028ec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   328: 08002904     0 NOTYPE  LOCAL  DEFAULT    2 $t
   329: 08002914     0 NOTYPE  LOCAL  DEFAULT    2 $d
   330: 0800291c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   331: 0800298c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   332: 08002998     0 NOTYPE  LOCAL  DEFAULT    2 $t
   333: 080029a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   334: 080029a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   335: 080029d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   336: 080029ec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   337: 08002a04     0 NOTYPE  LOCAL  DEFAULT    2 $d
   338: 08002a0c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   339: 08002a84     0 NOTYPE  LOCAL  DEFAULT    2 $d
   340: 08002a8c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   341: 08002a9c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   342: 08004a60     0 NOTYPE  LOCAL  DEFAULT    3 $d
   343: 08002aa4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   344: 08002aa5   108 FUNC    LOCAL  DEFAULT    2 prvCreateIdleTasks
   345: 08002b04     0 NOTYPE  LOCAL  DEFAULT    2 $d
   346: 08002b10     0 NOTYPE  LOCAL  DEFAULT    2 $t
   347: 08002b54     0 NOTYPE  LOCAL  DEFAULT    2 $d
   348: 08002b64     0 NOTYPE  LOCAL  DEFAULT    2 $t
   349: 08002b74     0 NOTYPE  LOCAL  DEFAULT    2 $d
   350: 20008234     0 NOTYPE  LOCAL  DEFAULT    9 $d
   351: 20008238     0 NOTYPE  LOCAL  DEFAULT    9 $d
   352: 20008238     4 OBJECT  LOCAL  DEFAULT    9 pxDelayedTaskList
   353: 2000823c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   354: 2000823c     4 OBJECT  LOCAL  DEFAULT    9 pxOverflowDelaye[...]
   355: 20008240     0 NOTYPE  LOCAL  DEFAULT    9 $d
   356: 20008240   140 OBJECT  LOCAL  DEFAULT    9 pxReadyTasksLists
   357: 200082cc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   358: 200082cc     4 OBJECT  LOCAL  DEFAULT    9 uxCurrentNumberO[...]
   359: 200082d0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   360: 200082d0     4 OBJECT  LOCAL  DEFAULT    9 uxDeletedTasksWa[...]
   361: 200082d4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   362: 200082d4   512 OBJECT  LOCAL  DEFAULT    9 uxIdleTaskStack.2
   363: 200084d4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   364: 200084d4     4 OBJECT  LOCAL  DEFAULT    9 uxSchedulerSuspended
   365: 200084d8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   366: 200084d8     4 OBJECT  LOCAL  DEFAULT    9 uxTaskNumber
   367: 200084dc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   368: 200084dc   512 OBJECT  LOCAL  DEFAULT    9 uxTimerTaskStack.0
   369: 200086dc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   370: 200086dc     4 OBJECT  LOCAL  DEFAULT    9 uxTopReadyPriority
   371: 200086e0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   372: 200086e0    28 OBJECT  LOCAL  DEFAULT    9 xDelayedTaskList1
   373: 200086fc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   374: 200086fc    28 OBJECT  LOCAL  DEFAULT    9 xDelayedTaskList2
   375: 20008718     0 NOTYPE  LOCAL  DEFAULT    9 $d
   376: 20008718     4 OBJECT  LOCAL  DEFAULT    9 xIdleTaskHandles
   377: 2000871c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   378: 2000871c    76 OBJECT  LOCAL  DEFAULT    9 xIdleTaskTCB.3
   379: 20008768     0 NOTYPE  LOCAL  DEFAULT    9 $d
   380: 20008768     4 OBJECT  LOCAL  DEFAULT    9 xNextTaskUnblockTime
   381: 2000876c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   382: 2000876c     4 OBJECT  LOCAL  DEFAULT    9 xNumOfOverflows
   383: 20008770     0 NOTYPE  LOCAL  DEFAULT    9 $d
   384: 20008770     4 OBJECT  LOCAL  DEFAULT    9 xPendedTicks
   385: 20008774     0 NOTYPE  LOCAL  DEFAULT    9 $d
   386: 20008774    28 OBJECT  LOCAL  DEFAULT    9 xPendingReadyList
   387: 20008790     0 NOTYPE  LOCAL  DEFAULT    9 $d
   388: 20008790     4 OBJECT  LOCAL  DEFAULT    9 xSchedulerRunning
   389: 20008794     0 NOTYPE  LOCAL  DEFAULT    9 $d
   390: 20008794    28 OBJECT  LOCAL  DEFAULT    9 xSuspendedTaskList
   391: 200087b0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   392: 200087b0    28 OBJECT  LOCAL  DEFAULT    9 xTasksWaitingTer[...]
   393: 200087cc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   394: 200087cc     4 OBJECT  LOCAL  DEFAULT    9 xTickCount
   395: 200087d0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   396: 200087d0    76 OBJECT  LOCAL  DEFAULT    9 xTimerTaskTCB.1
   397: 2000881c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   398: 2000881c     4 OBJECT  LOCAL  DEFAULT    9 xYieldPendings
   399: 20000014     0 NOTYPE  LOCAL  DEFAULT    7 $d
   400: 20000014     4 OBJECT  LOCAL  DEFAULT    7 uxTopUsedPriority
   401: 00000000     0 FILE    LOCAL  DEFAULT  ABS timers.c
   402: 08002b7c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   403: 08002b7d    32 FUNC    LOCAL  DEFAULT    2 prvGetNextExpireTime
   404: 08002b98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   405: 08002b9c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   406: 08002b9d    72 FUNC    LOCAL  DEFAULT    2 prvInsertTimerIn[...]
   407: 08002bdc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   408: 08002be4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   409: 08002be5    40 FUNC    LOCAL  DEFAULT    2 prvReloadTimer
   410: 08002c0c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   411: 08002c0d    64 FUNC    LOCAL  DEFAULT    2 prvProcessExpire[...]
   412: 08002c48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   413: 08002c4c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   414: 08002c4d    48 FUNC    LOCAL  DEFAULT    2 prvSwitchTimerLists
   415: 08002c74     0 NOTYPE  LOCAL  DEFAULT    2 $d
   416: 08002c7c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   417: 08002c7d    44 FUNC    LOCAL  DEFAULT    2 prvSampleTimeNow
   418: 08002ca4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   419: 08002ca8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   420: 08002ca9   116 FUNC    LOCAL  DEFAULT    2 prvProcessTimerO[...]
   421: 08002d14     0 NOTYPE  LOCAL  DEFAULT    2 $d
   422: 08002d1c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   423: 08002d1d   248 FUNC    LOCAL  DEFAULT    2 prvProcessReceiv[...]
   424: 08002d72     0 NOTYPE  LOCAL  DEFAULT    2 $d
   425: 08002e10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   426: 08002e14     0 NOTYPE  LOCAL  DEFAULT    2 $t
   427: 08002e15    22 FUNC    LOCAL  DEFAULT    2 prvTimerTask
   428: 08002e2c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   429: 08002e2d    96 FUNC    LOCAL  DEFAULT    2 prvCheckForValid[...]
   430: 08002e70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   431: 08004a68     0 NOTYPE  LOCAL  DEFAULT    3 $d
   432: 08002e8c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   433: 08002ed8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   434: 20008820     0 NOTYPE  LOCAL  DEFAULT    9 $d
   435: 20008820     4 OBJECT  LOCAL  DEFAULT    9 pxCurrentTimerList
   436: 20008824     0 NOTYPE  LOCAL  DEFAULT    9 $d
   437: 20008824     4 OBJECT  LOCAL  DEFAULT    9 pxOverflowTimerList
   438: 20008828     0 NOTYPE  LOCAL  DEFAULT    9 $d
   439: 20008828   160 OBJECT  LOCAL  DEFAULT    9 ucStaticTimerQue[...]
   440: 200088c8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   441: 200088c8    28 OBJECT  LOCAL  DEFAULT    9 xActiveTimerList1
   442: 200088e4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   443: 200088e4    28 OBJECT  LOCAL  DEFAULT    9 xActiveTimerList2
   444: 20008900     0 NOTYPE  LOCAL  DEFAULT    9 $d
   445: 20008900     4 OBJECT  LOCAL  DEFAULT    9 xLastTime.2
   446: 20008904     0 NOTYPE  LOCAL  DEFAULT    9 $d
   447: 20008904    92 OBJECT  LOCAL  DEFAULT    9 xStaticTimerQueue.0
   448: 20008960     0 NOTYPE  LOCAL  DEFAULT    9 $d
   449: 20008960     4 OBJECT  LOCAL  DEFAULT    9 xTimerQueue
   450: 20008964     0 NOTYPE  LOCAL  DEFAULT    9 $d
   451: 20008964     4 OBJECT  LOCAL  DEFAULT    9 xTimerTaskHandle
   452: 08002d7b     0 NOTYPE  LOCAL  DEFAULT    2 $d
   453: 08002d7c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   454: 00000000     0 FILE    LOCAL  DEFAULT  ABS heap_4.c
   455: 08002ee8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   456: 08002ee9    88 FUNC    LOCAL  DEFAULT    2 prvHeapInit
   457: 08002f2c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   458: 08002f40     0 NOTYPE  LOCAL  DEFAULT    2 $t
   459: 08002f41   100 FUNC    LOCAL  DEFAULT    2 prvInsertBlockIn[...]
   460: 08002f9c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   461: 08002fa4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   462: 08003064     0 NOTYPE  LOCAL  DEFAULT    2 $d
   463: 08003078     0 NOTYPE  LOCAL  DEFAULT    2 $t
   464: 080030c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   465: 20008968     0 NOTYPE  LOCAL  DEFAULT    9 $d
   466: 20008968     4 OBJECT  LOCAL  DEFAULT    9 pxEnd
   467: 2000896c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   468: 2000896c     4 OBJECT  LOCAL  DEFAULT    9 xFreeBytesRemaining
   469: 20008970     0 NOTYPE  LOCAL  DEFAULT    9 $d
   470: 20008970     4 OBJECT  LOCAL  DEFAULT    9 xMinimumEverFree[...]
   471: 20008974     0 NOTYPE  LOCAL  DEFAULT    9 $d
   472: 20008974     4 OBJECT  LOCAL  DEFAULT    9 xNumberOfSuccess[...]
   473: 20008978     0 NOTYPE  LOCAL  DEFAULT    9 $d
   474: 20008978     4 OBJECT  LOCAL  DEFAULT    9 xNumberOfSuccess[...]
   475: 2000897c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   476: 2000897c     8 OBJECT  LOCAL  DEFAULT    9 xStart
   477: 00000000     0 FILE    LOCAL  DEFAULT  ABS port.c
   478: 080030c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   479: 080030c9    32 FUNC    LOCAL  DEFAULT    2 prvTaskExitError
   480: 080030e8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   481: 080030e9    40 FUNC    LOCAL  DEFAULT    2 prvPortStartFirstTask
   482: 0800310a     0 NOTYPE  LOCAL  DEFAULT    2 $d
   483: 0800310c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   484: 08003110     0 NOTYPE  LOCAL  DEFAULT    2 $t
   485: 08003111    20 FUNC    LOCAL  DEFAULT    2 vPortEnableVFP
   486: 0800311e     0 NOTYPE  LOCAL  DEFAULT    2 $d
   487: 08003120     0 NOTYPE  LOCAL  DEFAULT    2 $d
   488: 08003124     0 NOTYPE  LOCAL  DEFAULT    2 $t
   489: 0800314c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   490: 08003150     0 NOTYPE  LOCAL  DEFAULT    2 $t
   491: 08003170     0 NOTYPE  LOCAL  DEFAULT    2 pxCurrentTCBConst2
   492: 08003170     0 NOTYPE  LOCAL  DEFAULT    2 $d
   493: 08003174     0 NOTYPE  LOCAL  DEFAULT    2 $t
   494: 08003190     0 NOTYPE  LOCAL  DEFAULT    2 $d
   495: 08003194     0 NOTYPE  LOCAL  DEFAULT    2 $t
   496: 080031a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   497: 080031b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   498: 08003210     0 NOTYPE  LOCAL  DEFAULT    2 pxCurrentTCBConst
   499: 08003210     0 NOTYPE  LOCAL  DEFAULT    2 $d
   500: 08003214     0 NOTYPE  LOCAL  DEFAULT    2 $t
   501: 08003240     0 NOTYPE  LOCAL  DEFAULT    2 $t
   502: 08003348     0 NOTYPE  LOCAL  DEFAULT    2 $d
   503: 08003354     0 NOTYPE  LOCAL  DEFAULT    2 $t
   504: 0800337c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   505: 08003390     0 NOTYPE  LOCAL  DEFAULT    2 $t
   506: 080033dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   507: 20008984     0 NOTYPE  LOCAL  DEFAULT    9 $d
   508: 20008984     4 OBJECT  LOCAL  DEFAULT    9 ulStoppedTimerCo[...]
   509: 20008988     0 NOTYPE  LOCAL  DEFAULT    9 $d
   510: 20008988     4 OBJECT  LOCAL  DEFAULT    9 ulTimerCountsFor[...]
   511: 2000898c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   512: 2000898c     4 OBJECT  LOCAL  DEFAULT    9 xMaximumPossible[...]
   513: 20000018     0 NOTYPE  LOCAL  DEFAULT    7 $d
   514: 20000018     4 OBJECT  LOCAL  DEFAULT    7 uxCriticalNesting
   515: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysmem.c
   516: 080033e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   517: 08003418     0 NOTYPE  LOCAL  DEFAULT    2 $d
   518: 20008990     0 NOTYPE  LOCAL  DEFAULT    9 $d
   519: 20008990     4 OBJECT  LOCAL  DEFAULT    9 __sbrk_heap_end
   520: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
   521: 08003428     0 NOTYPE  LOCAL  DEFAULT    2 $t
   522: 08003448     0 NOTYPE  LOCAL  DEFAULT    2 $t
   523: 08003464     0 NOTYPE  LOCAL  DEFAULT    2 $t
   524: 0800346a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   525: 08003474     0 NOTYPE  LOCAL  DEFAULT    2 $t
   526: 08003478     0 NOTYPE  LOCAL  DEFAULT    2 $t
   527: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   528: 080034d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   529: 080034d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   530: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   531: 080034dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   532: 08003514     0 NOTYPE  LOCAL  DEFAULT    2 $d
   533: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy-stub.c
   534: 08003524     0 NOTYPE  LOCAL  DEFAULT    2 $t
   535: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   536: 08003540     0 NOTYPE  LOCAL  DEFAULT    2 $t
   537: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   538: 08003550     0 NOTYPE  LOCAL  DEFAULT    2 $t
   539: 0800357c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   540: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   541: 08003580     0 NOTYPE  LOCAL  DEFAULT    2 $t
   542: 08003650     0 NOTYPE  LOCAL  DEFAULT    2 $d
   543: 0800365c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   544: 08003668     0 NOTYPE  LOCAL  DEFAULT    2 $d
   545: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   546: 0800366c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   547: 08003704     0 NOTYPE  LOCAL  DEFAULT    2 $d
   548: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   549: 08003710     0 NOTYPE  LOCAL  DEFAULT    2 $t
   550: 080037dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   551: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   552: 080037ec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   553: 080038f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   554: 080038f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   555: 08003964     0 NOTYPE  LOCAL  DEFAULT    2 $d
   556: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   557: 08003970     0 NOTYPE  LOCAL  DEFAULT    2 $t
   558: 08003971    72 FUNC    LOCAL  DEFAULT    2 std
   559: 080039a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   560: 080039b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   561: 080039c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   562: 080039c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   563: 080039f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   564: 080039f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   565: 080039fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   566: 08003a04     0 NOTYPE  LOCAL  DEFAULT    2 $d
   567: 08003a08     0 NOTYPE  LOCAL  DEFAULT    2 $t
   568: 08003a10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   569: 08003a14     0 NOTYPE  LOCAL  DEFAULT    2 $t
   570: 08003a1c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   571: 08003a20     0 NOTYPE  LOCAL  DEFAULT    2 $t
   572: 08003a88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   573: 08003a90     0 NOTYPE  LOCAL  DEFAULT    2 $t
   574: 08003b14     0 NOTYPE  LOCAL  DEFAULT    2 $d
   575: 08004a74     0 NOTYPE  LOCAL  DEFAULT    3 $d
   576: 08004a94     0 NOTYPE  LOCAL  DEFAULT    3 $d
   577: 08004ab4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   578: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   579: 08003b1c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   580: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock.c
   581: 08003b5a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   582: 08003b5c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   583: 08003b5e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   584: 20008994     0 NOTYPE  LOCAL  DEFAULT    9 $d
   585: 20008995     0 NOTYPE  LOCAL  DEFAULT    9 $d
   586: 20008996     0 NOTYPE  LOCAL  DEFAULT    9 $d
   587: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   588: 08003b60     0 NOTYPE  LOCAL  DEFAULT    2 $t
   589: 08003bac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   590: 08003c28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   591: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   592: 08003c2c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   593: 08003cc0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   594: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   595: 08003cc4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   596: 08003cc5    64 FUNC    LOCAL  DEFAULT    2 sbrk_aligned
   597: 08003d00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   598: 08003d04     0 NOTYPE  LOCAL  DEFAULT    2 $t
   599: 08003de8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   600: 20008998     0 NOTYPE  LOCAL  DEFAULT    9 $d
   601: 2000899c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   602: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf.c
   603: 08003dec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   604: 08003ded    46 FUNC    LOCAL  DEFAULT    2 __sfputc_r
   605: 08003e1a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   606: 08003e40     0 NOTYPE  LOCAL  DEFAULT    2 $t
   607: 08004080     0 NOTYPE  LOCAL  DEFAULT    2 $d
   608: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf_i.c
   609: 080040a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   610: 0800417c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   611: 080041bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   612: 08004214     0 NOTYPE  LOCAL  DEFAULT    2 $t
   613: 080043c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   614: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   615: 080043c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   616: 080043e4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   617: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   618: 080043e8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   619: 0800440a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   620: 08004442     0 NOTYPE  LOCAL  DEFAULT    2 $t
   621: 08004466     0 NOTYPE  LOCAL  DEFAULT    2 $t
   622: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   623: 08004470     0 NOTYPE  LOCAL  DEFAULT    2 $t
   624: 08004490     0 NOTYPE  LOCAL  DEFAULT    2 $d
   625: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   626: 08004494     0 NOTYPE  LOCAL  DEFAULT    2 $t
   627: 080044b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   628: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   629: 080044b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   630: 080044d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   631: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   632: 080044d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   633: 080044f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   634: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   635: 080044f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   636: 08004518     0 NOTYPE  LOCAL  DEFAULT    2 $d
   637: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   638: 0800451c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   639: 08004524     0 NOTYPE  LOCAL  DEFAULT    2 $d
   640: 08004528     0 NOTYPE  LOCAL  DEFAULT    2 $t
   641: 08004530     0 NOTYPE  LOCAL  DEFAULT    2 $d
   642: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   643: 08004534     0 NOTYPE  LOCAL  DEFAULT    2 $t
   644: 08004554     0 NOTYPE  LOCAL  DEFAULT    2 $d
   645: 00000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
   646: 08004558     0 NOTYPE  LOCAL  DEFAULT    2 $t
   647: 08004564     0 NOTYPE  LOCAL  DEFAULT    2 $t
   648: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
   649: 0800455c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   650: 08004568     0 NOTYPE  LOCAL  DEFAULT    2 $t
   651: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   652: 2000001c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   653: 20000020    96 OBJECT  LOCAL  DEFAULT    7 impure_data
   654: 20000020     0 NOTYPE  LOCAL  DEFAULT    7 $d
   655: 08004a70     0 NOTYPE  LOCAL  DEFAULT    3 $d
   656: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   657: 200089a0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   658: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   659: 08004b14     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_end
   660: 08004b10     0 NOTYPE  LOCAL  DEFAULT    5 __preinit_array_end
   661: 08004b10     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_start
   662: 08004b10     0 NOTYPE  LOCAL  DEFAULT    5 __preinit_array_start
   663: 20000000     0 NOTYPE  LOCAL  DEFAULT    7 $d
   664: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
   665: 08004ad4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   666: 08004ae5     0 NOTYPE  LOCAL  DEFAULT    3 $d
   667: 080034cd     2 FUNC    WEAK   DEFAULT    2 RTC_Alarm_IRQHandler
   668: 080034cd     2 FUNC    WEAK   DEFAULT    2 HASH_RNG_IRQHandler
   669: 080034cd     2 FUNC    WEAK   DEFAULT    2 EXTI2_IRQHandler
   670: 08004724     8 OBJECT  GLOBAL DEFAULT    3 APBPrescTable
   671: 080034cd     2 FUNC    WEAK   DEFAULT    2 TIM8_CC_IRQHandler
   672: 080044d9    32 FUNC    GLOBAL DEFAULT    2 _isatty_r
   673: 08003581   220 FUNC    GLOBAL DEFAULT    2 _puts_r
   674: 080044f9    36 FUNC    GLOBAL DEFAULT    2 _lseek_r
   675: 08000761     2 FUNC    GLOBAL DEFAULT    2 DebugMon_Handler
   676: 08000dad     2 FUNC    WEAK   DEFAULT    2 HAL_UART_TxCpltC[...]
   677: 080007c1    76 FUNC    GLOBAL DEFAULT    2 MX_GPIO_Init
   678: 08003195    20 FUNC    GLOBAL DEFAULT    2 vPortExitCritical
   679: 08003551    48 FUNC    GLOBAL DEFAULT    2 printf
   680: 08001159    32 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetPCLK1Freq
   681: 0800188d   428 FUNC    GLOBAL DEFAULT    2 fault_dump_handler
   682: 080034cd     2 FUNC    WEAK   DEFAULT    2 TIM1_CC_IRQHandler
   683: 08001579   140 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_SetPriority
   684: 08001179    32 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetPCLK2Freq
   685: 08004443    36 FUNC    GLOBAL DEFAULT    2 __sseek
   686: 08003a21   112 FUNC    GLOBAL DEFAULT    2 __sinit
   687: 080034cd     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream5_IRQ[...]
   688: 0800366d   164 FUNC    GLOBAL DEFAULT    2 __swbuf_r
   689: 080001d1     2 FUNC    GLOBAL DEFAULT    2 HardFault_Handler
   690: 08001f25    82 FUNC    GLOBAL DEFAULT    2 vQueueWaitForMes[...]
   691: 080039c5    44 FUNC    GLOBAL DEFAULT    2 __sfmoreglue
   692: 080029a5    72 FUNC    GLOBAL DEFAULT    2 eTaskConfirmSlee[...]
   693: 080034cd     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream5_IRQ[...]
   694: 08004529    12 FUNC    GLOBAL DEFAULT    2 __malloc_unlock
   695: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Stack_Size
   696: 0800076b    22 FUNC    GLOBAL DEFAULT    2 SysTick_Handler
   697: 080034cd     2 FUNC    WEAK   DEFAULT    2 PVD_IRQHandler
   698: 080034cd     2 FUNC    WEAK   DEFAULT    2 SDIO_IRQHandler
   699: 080034cd     2 FUNC    WEAK   DEFAULT    2 TAMP_STAMP_IRQHandler
   700: 08004b18     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   701: 0800114d    12 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetHCLKFreq
   702: 08000763     8 FUNC    GLOBAL DEFAULT    2 PendSV_Handler
   703: 08000709    20 FUNC    GLOBAL DEFAULT    2 NMI_Handler
   704: 08001605    48 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_EnableIRQ
   705: 08004b10     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_end
   706: 080034cd     2 FUNC    WEAK   DEFAULT    2 CAN2_RX1_IRQHandler
   707: 080034cd     2 FUNC    WEAK   DEFAULT    2 EXTI3_IRQHandler
   708: 080034d1    12 FUNC    GLOBAL DEFAULT    2 __errno
   709: 20008234     4 OBJECT  GLOBAL DEFAULT    9 pxCurrentTCB
   710: 080034cd     2 FUNC    WEAK   DEFAULT    2 TIM8_TRG_COM_TIM[...]
   711: 080007a9    24 FUNC    GLOBAL DEFAULT    2 assert_failed
   712: 080008c1    56 FUNC    GLOBAL DEFAULT    2 HAL_MspInit
   713: 200081ec     4 OBJECT  GLOBAL DEFAULT    9 fd_main_stack_base
   714: 080034cd     2 FUNC    WEAK   DEFAULT    2 TIM1_UP_TIM10_IR[...]
   715: 080044b5    36 FUNC    GLOBAL DEFAULT    2 _fstat_r
   716: 200089a0     4 OBJECT  GLOBAL DEFAULT    9 errno
   717: 08004570     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   718: 0800183d    80 FUNC    GLOBAL DEFAULT    2 fault_dump_init
   719: 20000080     0 NOTYPE  GLOBAL DEFAULT    9 _sbss
   720: 080034cd     2 FUNC    WEAK   DEFAULT    2 TIM8_UP_TIM13_IR[...]
   721: 080034cd     2 FUNC    WEAK   DEFAULT    2 I2C3_ER_IRQHandler
   722: 08000ec5   648 FUNC    GLOBAL DEFAULT    2 HAL_UART_IRQHandler
   723: 08002905    24 FUNC    GLOBAL DEFAULT    2 vTaskInternalSet[...]
   724: 08001199   744 FUNC    GLOBAL DEFAULT    2 HAL_GPIO_Init
   725: 08003391    80 FUNC    GLOBAL DEFAULT    2 xPortStartScheduler
   726: 08003525    28 FUNC    GLOBAL DEFAULT    2 memcpy
   727: 080027c9    28 FUNC    GLOBAL DEFAULT    2 vTaskPlaceOnEventList
   728: 080039b9    12 FUNC    GLOBAL DEFAULT    2 _cleanup_r
   729: 08003355    60 FUNC    WEAK   DEFAULT    2 vPortSetupTimerI[...]
   730: 200081f0     4 OBJECT  GLOBAL DEFAULT    9 fd_main_stack_full
   731: 08003215    44 FUNC    GLOBAL DEFAULT    2 xPortSysTickHandler
   732: 080034cd     2 FUNC    WEAK   DEFAULT    2 EXTI0_IRQHandler
   733: 080034cd     2 FUNC    WEAK   DEFAULT    2 I2C2_EV_IRQHandler
   734: 080002c1     0 FUNC    GLOBAL HIDDEN     2 __aeabi_uldivmod
   735: 0800365d    16 FUNC    GLOBAL DEFAULT    2 puts
   736: 080034cd     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream2_IRQ[...]
   737: 080034cd     2 FUNC    WEAK   DEFAULT    2 CAN1_RX0_IRQHandler
   738: 08003079    80 FUNC    GLOBAL DEFAULT    2 vPortFree
   739: 080034cd     2 FUNC    WEAK   DEFAULT    2 FPU_IRQHandler
   740: 08001701    40 FUNC    WEAK   DEFAULT    2 HAL_Delay
   741: 20000008     4 OBJECT  GLOBAL DEFAULT    7 SystemCoreClock
   742: 080034cd     2 FUNC    WEAK   DEFAULT    2 OTG_HS_WKUP_IRQH[...]
   743: 20000000     1 OBJECT  GLOBAL DEFAULT    7 uwTickFreq
   744: 0800346b    10 FUNC    GLOBAL DEFAULT    2 _fstat
   745: 08000745    20 FUNC    GLOBAL DEFAULT    2 UsageFault_Handler
   746: 080031b1   100 FUNC    GLOBAL DEFAULT    2 xPortPendSVHandler
   747: 080034cd     2 FUNC    WEAK   DEFAULT    2 CAN2_SCE_IRQHandler
   748: 080034cd     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream2_IRQ[...]
   749: 20000080     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start__
   750: 20000000     0 NOTYPE  GLOBAL DEFAULT    7 _sdata
   751: 080034cd     2 FUNC    WEAK   DEFAULT    2 SPI1_IRQHandler
   752: 080002f1   720 FUNC    GLOBAL HIDDEN     2 __udivmoddi4
   753: 080043c9    32 FUNC    GLOBAL DEFAULT    2 _sbrk_r
   754: 08000dc9     2 FUNC    WEAK   DEFAULT    2 HAL_UART_RxCpltC[...]
   755: 080034cd     2 FUNC    WEAK   DEFAULT    2 TIM6_DAC_IRQHandler
   756: 08004535    36 FUNC    GLOBAL DEFAULT    2 _read_r
   757: 08001b37     6 FUNC    GLOBAL DEFAULT    2 vListInitialiseItem
   758: 080034cd     2 FUNC    WEAK   DEFAULT    2 TIM1_BRK_TIM9_IR[...]
   759: 200000a0 32768 OBJECT  GLOBAL DEFAULT    9 ucHeap
   760: 080017a1   124 FUNC    GLOBAL DEFAULT    2 fault_dump_callstack
   761: 200080e8     4 OBJECT  GLOBAL DEFAULT    9 uwTick
   762: 080034cd     2 FUNC    WEAK   DEFAULT    2 CAN2_RX0_IRQHandler
   763: 08001e15   272 FUNC    GLOBAL DEFAULT    2 xQueueReceive
   764: 08001635    40 FUNC    GLOBAL DEFAULT    2 HAL_SYSTICK_Config
   765: 08002b65    24 FUNC    GLOBAL DEFAULT    2 vApplicationGetT[...]
   766: 08000641    24 FUNC    GLOBAL DEFAULT    2 test1
   767: 08004b08     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_start
   768: 080034cd     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream3_IRQ[...]
   769: 08003475     4 FUNC    GLOBAL DEFAULT    2 _isatty
   770: 20008996     1 OBJECT  GLOBAL DEFAULT    9 __lock___sinit_r[...]
   771: 08004a70     4 OBJECT  GLOBAL DEFAULT    3 _global_impure_ptr
   772: 080034dd    72 FUNC    GLOBAL DEFAULT    2 __libc_init_array
   773: 08001ac1    14 FUNC    GLOBAL DEFAULT    2 fault_dump_using_msp
   774: 080033e1    72 FUNC    GLOBAL DEFAULT    2 _sbrk
   775: 08002fa5   212 FUNC    GLOBAL DEFAULT    2 pvPortMalloc
   776: 080034cd     2 FUNC    WEAK   DEFAULT    2 USART6_IRQHandler
   777: 08004559     0 FUNC    GLOBAL DEFAULT    2 _init
   778: 08001b1d    26 FUNC    GLOBAL DEFAULT    2 vListInitialise
   779: 080034cd     2 FUNC    WEAK   DEFAULT    2 USART3_IRQHandler
   780: 080023d5    12 FUNC    GLOBAL DEFAULT    2 xTaskGetTickCount
   781: 200089a4     0 NOTYPE  GLOBAL DEFAULT    9 _ebss
   782: 0800347d    56 FUNC    WEAK   DEFAULT    2 Reset_Handler
   783: 080034cd     2 FUNC    WEAK   DEFAULT    2 CAN1_RX1_IRQHandler
   784: 08002a0d   128 FUNC    GLOBAL DEFAULT    2 xTaskPriorityDis[...]
   785: 08000dcb     2 FUNC    WEAK   DEFAULT    2 HAL_UART_ErrorCa[...]
   786: 080034cd     2 FUNC    WEAK   DEFAULT    2 UART5_IRQHandler
   787: 20008994     1 OBJECT  GLOBAL DEFAULT    9 __lock___malloc_[...]
   788: 080034cd     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream0_IRQ[...]
   789: 20000004     4 OBJECT  GLOBAL DEFAULT    7 uwTickPrio
   790: 080016a9    52 FUNC    GLOBAL DEFAULT    2 HAL_Init
   791: 08000689    24 FUNC    GLOBAL DEFAULT    2 test4
   792: 08002821   228 FUNC    GLOBAL DEFAULT    2 xTaskRemoveFromE[...]
   793: 080034cd     2 FUNC    WEAK   DEFAULT    2 TIM4_IRQHandler
   794: 08001a39   136 FUNC    GLOBAL DEFAULT    2 fault_dump_exc_return
   795: 08004a74    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stderr
   796: 080034cd     2 FUNC    WEAK   DEFAULT    2 I2C1_EV_IRQHandler
   797: 08003b5f     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   798: 080034cd     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream6_IRQ[...]
   799: 08001ad1    76 FUNC    GLOBAL DEFAULT    2 fault_dump_unalign
   800: 080034cd     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream1_IRQ[...]
   801: 08003e1b    36 FUNC    GLOBAL DEFAULT    2 __sfputs_r
   802: 080034cd     2 FUNC    WEAK   DEFAULT    2 UART4_IRQHandler
   803: 080039f1    12 FUNC    GLOBAL DEFAULT    2 __sfp_lock_acquire
   804: 08000221     0 FUNC    GLOBAL DEFAULT    2 memchr
   805: 0800291d   124 FUNC    GLOBAL DEFAULT    2 xTaskCheckForTimeOut
   806: 200089a4     0 NOTYPE  GLOBAL DEFAULT    9 __bss_end__
   807: 08003c2d   152 FUNC    GLOBAL DEFAULT    2 _free_r
   808: 080034cd     2 FUNC    WEAK   DEFAULT    2 TIM3_IRQHandler
   809: 080034cd     2 FUNC    WEAK   DEFAULT    2 RCC_IRQHandler
   810: 080034cd     2 FUNC    WEAK   DEFAULT    2 TIM8_BRK_TIM12_I[...]
   811: 08000609    32 FUNC    GLOBAL DEFAULT    2 __io_putchar
   812: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Heap_Size
   813: 200080a0    72 OBJECT  GLOBAL DEFAULT    9 huart1
   814: 080034cc     2 NOTYPE  GLOBAL DEFAULT    2 Default_Handler
   815: 080023c5    16 FUNC    GLOBAL DEFAULT    2 vTaskSuspendAll
   816: 08003479     4 FUNC    GLOBAL DEFAULT    2 _lseek
   817: 08001481   148 FUNC    GLOBAL DEFAULT    2 HAL_DMA_Abort
   818: 08001b6f    36 FUNC    GLOBAL DEFAULT    2 uxListRemove
   819: 080034cd     2 FUNC    WEAK   DEFAULT    2 EXTI15_10_IRQHandler
   820: 080034cd     2 FUNC    WEAK   DEFAULT    2 ADC_IRQHandler
   821: 08002379    40 FUNC    GLOBAL DEFAULT    2 xTaskCreateStatic
   822: 0800153d    60 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_SetPrio[...]
   823: 08002745   132 FUNC    GLOBAL DEFAULT    2 vTaskSwitchContext
   824: 080034cd     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream7_IRQ[...]
   825: 08001dd7    62 FUNC    GLOBAL DEFAULT    2 xQueueGenericCre[...]
   826: 080027e5    60 FUNC    GLOBAL DEFAULT    2 vTaskPlaceOnEven[...]
   827: 080034cd     2 FUNC    WEAK   DEFAULT    2 TIM7_IRQHandler
   828: 08004495    32 FUNC    GLOBAL DEFAULT    2 _close_r
   829: 080034cd     2 FUNC    WEAK   DEFAULT    2 CAN2_TX_IRQHandler
   830: 080023ed    60 FUNC    GLOBAL DEFAULT    2 vTaskStepTick
   831: 080034cd     2 FUNC    WEAK   DEFAULT    2 TIM5_IRQHandler
   832: 08002a8d    24 FUNC    GLOBAL DEFAULT    2 vApplicationGetI[...]
   833: 080034cd     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream7_IRQ[...]
   834: 080034cd     2 FUNC    WEAK   DEFAULT    2 I2C3_EV_IRQHandler
   835: 08003711   220 FUNC    GLOBAL DEFAULT    2 __swsetup_r
   836: 080005c1     2 FUNC    WEAK   HIDDEN     2 __aeabi_ldiv0
   837: 080034cd     2 FUNC    WEAK   DEFAULT    2 EXTI9_5_IRQHandler
   838: 08003a91   140 FUNC    GLOBAL DEFAULT    2 __sfp
   839: 08000ce1   204 FUNC    GLOBAL DEFAULT    2 HAL_UART_Transmit
   840: 080034cd     2 FUNC    WEAK   DEFAULT    2 RTC_WKUP_IRQHandler
   841: 080023e1    12 FUNC    GLOBAL DEFAULT    2 uxTaskGetNumberO[...]
   842: 08003a15    12 FUNC    GLOBAL DEFAULT    2 __sinit_lock_release
   843: 080043e9    34 FUNC    GLOBAL DEFAULT    2 __sread
   844: 080016f5    12 FUNC    WEAK   DEFAULT    2 HAL_GetTick
   845: 0800451d    12 FUNC    GLOBAL DEFAULT    2 __malloc_lock
   846: 080038f9   120 FUNC    GLOBAL DEFAULT    2 _fflush_r
   847: 080034cd     2 FUNC    WEAK   DEFAULT    2 SPI2_IRQHandler
   848: 08004a94    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stdin
   849: 08003b5d     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   850: 080034cd     2 FUNC    WEAK   DEFAULT    2 OTG_HS_EP1_IN_IR[...]
   851: 08003541    16 FUNC    GLOBAL DEFAULT    2 memset
   852: 0800071d    20 FUNC    GLOBAL DEFAULT    2 MemManage_Handler
   853: 080006dd    44 FUNC    GLOBAL DEFAULT    2 main
   854: 080034cd     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream0_IRQ[...]
   855: 08003b5b     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   856: 08004b98     0 NOTYPE  GLOBAL DEFAULT  ABS _siccmram
   857: 08001b3d    50 FUNC    GLOBAL DEFAULT    2 vListInsert
   858: 080034cd     2 FUNC    WEAK   DEFAULT    2 CAN1_TX_IRQHandler
   859: 08000759     8 FUNC    GLOBAL DEFAULT    2 SVC_Handler
   860: 08004467     8 FUNC    GLOBAL DEFAULT    2 __sclose
   861: 08002e8d    92 FUNC    GLOBAL DEFAULT    2 xTimerCreateTimerTask
   862: 08003151    36 FUNC    GLOBAL DEFAULT    2 vPortSVCHandler
   863: 08003d05   232 FUNC    GLOBAL DEFAULT    2 _malloc_r
   864: 080034cd     2 FUNC    WEAK   DEFAULT    2 EXTI4_IRQHandler
   865: 08001729    20 FUNC    GLOBAL DEFAULT    2 SystemInit
   866: 08004565     0 FUNC    GLOBAL DEFAULT    2 _fini
   867: 08003551    48 FUNC    GLOBAL DEFAULT    2 iprintf
   868: 200091a8     0 NOTYPE  GLOBAL DEFAULT   10 _sstack
   869: 08002589   320 FUNC    GLOBAL DEFAULT    2 xTaskResumeAll
   870: 08000841   128 FUNC    GLOBAL DEFAULT    2 HAL_UART_MspInit
   871: 08002b11    84 FUNC    GLOBAL DEFAULT    2 vTaskStartScheduler
   872: 08000659    24 FUNC    GLOBAL DEFAULT    2 test2
   873: 08004471    36 FUNC    GLOBAL DEFAULT    2 _write_r
   874: 10000000     0 NOTYPE  GLOBAL DEFAULT    8 _eccmram
   875: 08003241   276 FUNC    WEAK   DEFAULT    2 vPortSuppressTic[...]
   876: 0800165d    76 FUNC    WEAK   DEFAULT    2 HAL_InitTick
   877: 080034cd     2 FUNC    WEAK   DEFAULT    2 FSMC_IRQHandler
   878: 080040a1   218 FUNC    GLOBAL DEFAULT    2 _printf_common
   879: 2000001c     4 OBJECT  GLOBAL DEFAULT    7 _impure_ptr
   880: 080037ed   268 FUNC    GLOBAL DEFAULT    2 __sflush_r
   881: 080016dd    24 FUNC    WEAK   DEFAULT    2 HAL_IncTick
   882: 080034cd     2 FUNC    WEAK   DEFAULT    2 OTG_HS_EP1_OUT_I[...]
   883: 080034cd     2 FUNC    WEAK   DEFAULT    2 WWDG_IRQHandler
   884: 08002999    12 FUNC    GLOBAL DEFAULT    2 vTaskMissedYield
   885: 080034cd     2 FUNC    WEAK   DEFAULT    2 TIM2_IRQHandler
   886: 0800080d    52 FUNC    GLOBAL DEFAULT    2 MX_USART1_UART_Init
   887: 080034cd     2 FUNC    WEAK   DEFAULT    2 OTG_FS_WKUP_IRQH[...]
   888: 08002429   352 FUNC    GLOBAL DEFAULT    2 xTaskIncrementTick
   889: 080034cd     2 FUNC    WEAK   DEFAULT    2 TIM1_TRG_COM_TIM[...]
   890: 080034cd     2 FUNC    WEAK   DEFAULT    2 OTG_HS_IRQHandler
   891: 08003b61    74 FUNC    GLOBAL DEFAULT    2 __swhatbuf_r
   892: 200099a8     0 NOTYPE  GLOBAL DEFAULT   10 _estack
   893: 080034cd     2 FUNC    WEAK   DEFAULT    2 EXTI1_IRQHandler
   894: 08001d21   150 FUNC    GLOBAL DEFAULT    2 xQueueGenericReset
   895: 08003449    28 FUNC    WEAK   DEFAULT    2 _write
   896: 20000080     0 NOTYPE  GLOBAL DEFAULT    7 _edata
   897: 200089a8     0 NOTYPE  GLOBAL DEFAULT   10 _end
   898: 10000000     0 NOTYPE  GLOBAL DEFAULT    8 _sccmram
   899: 080006a1    24 FUNC    GLOBAL DEFAULT    2 test5
   900: 080023a1    34 FUNC    GLOBAL DEFAULT    2 xTaskCreate
   901: 080034cd     2 FUNC    WEAK   DEFAULT    2 USART2_IRQHandler
   902: 0800440b    56 FUNC    GLOBAL DEFAULT    2 __swrite
   903: 08000671    24 FUNC    GLOBAL DEFAULT    2 test3
   904: 08003e41   608 FUNC    GLOBAL DEFAULT    2 _vfiprintf_r
   905: 08000000   392 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   906: 08003b1d    62 FUNC    GLOBAL DEFAULT    2 _fwalk_reent
   907: 080034cd     2 FUNC    WEAK   DEFAULT    2 I2C2_ER_IRQHandler
   908: 080026c9    50 FUNC    GLOBAL DEFAULT    2 vTaskDelay
   909: 080039fd    12 FUNC    GLOBAL DEFAULT    2 __sfp_lock_release
   910: 08004ab4    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stdout
   911: 080034cd     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream1_IRQ[...]
   912: 080029ed    32 FUNC    GLOBAL DEFAULT    2 xTaskGetSchedule[...]
   913: 08003429    32 FUNC    WEAK   DEFAULT    2 _read
   914: 080005c1     2 FUNC    WEAK   HIDDEN     2 __aeabi_idiv0
   915: 080034cd     2 FUNC    WEAK   DEFAULT    2 CAN1_SCE_IRQHandler
   916: 080034cd     2 FUNC    WEAK   DEFAULT    2 FLASH_IRQHandler
   917: 080034cd     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream4_IRQ[...]
   918: 08000731    20 FUNC    GLOBAL DEFAULT    2 BusFault_Handler
   919: 08000781    16 FUNC    GLOBAL DEFAULT    2 USART1_IRQHandler
   920: 08003bad   128 FUNC    GLOBAL DEFAULT    2 __smakebuf_r
   921: 08000190     0 NOTYPE  GLOBAL DEFAULT    2 _stext
   922: 080034cd     2 FUNC    WEAK   DEFAULT    2 OTG_FS_IRQHandler
   923: 08003125    44 FUNC    GLOBAL DEFAULT    2 pxPortInitialiseStack
   924: 0800417d   588 FUNC    GLOBAL DEFAULT    2 _printf_i
   925: 080034cd     2 FUNC    WEAK   DEFAULT    2 SPI3_IRQHandler
   926: 080034cd     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream4_IRQ[...]
   927: 2000899c     4 OBJECT  GLOBAL DEFAULT    9 __malloc_sbrk_start
   928: 08000ddd     2 FUNC    WEAK   DEFAULT    2 HAL_UARTEx_RxEve[...]
   929: 08000bb5   300 FUNC    GLOBAL DEFAULT    2 HAL_UART_Init
   930: 080034cd     2 FUNC    WEAK   DEFAULT    2 I2C1_ER_IRQHandler
   931: 08003175    32 FUNC    GLOBAL DEFAULT    2 vPortEnterCritical
   932: 20008998     4 OBJECT  GLOBAL DEFAULT    9 __malloc_free_list
   933: 08003e41   608 FUNC    GLOBAL DEFAULT    2 _vfprintf_r
   934: 08000629    24 FUNC    GLOBAL DEFAULT    2 test0
   935: 080034cd     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream6_IRQ[...]
   936: 08001515    38 FUNC    GLOBAL DEFAULT    2 HAL_DMA_Abort_IT
   937: 080034cd     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream3_IRQ[...]
   938: 20008995     1 OBJECT  GLOBAL DEFAULT    9 __lock___sfp_rec[...]
   939: 08003465     6 FUNC    GLOBAL DEFAULT    2 _close
   940: 08003a09    12 FUNC    GLOBAL DEFAULT    2 __sinit_lock_acquire
   941: 08000791    24 FUNC    GLOBAL DEFAULT    2 Error_Handler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7E-M"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4-D16
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
