ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8003b8d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          552916 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         24
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        08000000 010000 000188 00   A  0   0  1
  [ 2] .text             PROGBITS        08000190 010190 004af0 00  AX  0   0 16
  [ 3] .rodata           PROGBITS        08004c80 014c80 00062c 00   A  0   0  4
  [ 4] .ARM              ARM_EXIDX       080052ac 0152ac 000008 00  AL  2   0  4
  [ 5] .init_array       INIT_ARRAY      080052b4 0152b4 000004 04  WA  0   0  4
  [ 6] .fini_array       FINI_ARRAY      080052b8 0152b8 000004 04  WA  0   0  4
  [ 7] .data             PROGBITS        20000000 020000 000080 00  WA  0   0  4
  [ 8] .ccmram           PROGBITS        10000000 020080 000000 00   W  0   0  1
  [ 9] .bss              NOBITS          20000080 020080 0089c4 00  WA  0   0  4
  [10] ._user_heap_stack NOBITS          20008a44 020080 001004 00  WA  0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 020080 000030 00      0   0  1
  [12] .debug_info       PROGBITS        00000000 0200b0 01f5a6 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 03f656 003ac8 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 04311e 01727d 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 05a3a0 001460 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 05b800 0016e0 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 05cee0 0197d7 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 0766b7 006a07 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 07d0be 000049 01  MS  0   0  1
  [20] .debug_frame      PROGBITS        00000000 07d108 0040c8 00      0   0  4
  [21] .symtab           SYMTAB          00000000 0811d0 003e10 10     22 701  4
  [22] .strtab           STRTAB          00000000 084fe0 001efc 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 086edc 0000f6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x052bc 0x052bc RWE 0x10000
  LOAD           0x020000 0x20000000 0x080052bc 0x00080 0x00080 RW  0x10000
  LOAD           0x000080 0x20000080 0x20000080 0x00000 0x099c8 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .isr_vector .text .rodata .ARM .init_array .fini_array 
   01     .data 
   02     .bss ._user_heap_stack 

There is no dynamic section in this file.

There are no relocations in this file.

Unwind section '.ARM' at offset 0x152ac contains 1 entry:

0x80002f0 <__udivmoddi4>: 0x1 [cantunwind]


Symbol table '.symtab' contains 993 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 08000190     0 SECTION LOCAL  DEFAULT    2 
     3: 08004c80     0 SECTION LOCAL  DEFAULT    3 
     4: 080052ac     0 SECTION LOCAL  DEFAULT    4 
     5: 080052b4     0 SECTION LOCAL  DEFAULT    5 
     6: 080052b8     0 SECTION LOCAL  DEFAULT    6 
     7: 20000000     0 SECTION LOCAL  DEFAULT    7 
     8: 10000000     0 SECTION LOCAL  DEFAULT    8 
     9: 20000080     0 SECTION LOCAL  DEFAULT    9 
    10: 20008a44     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_stm32f405xx.o
    22: 08003b8c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    23: 08003ba4     0 NOTYPE  LOCAL  DEFAULT    2 LoopCopyDataInit
    24: 08003b9e     0 NOTYPE  LOCAL  DEFAULT    2 CopyDataInit
    25: 08003bb6     0 NOTYPE  LOCAL  DEFAULT    2 LoopFillZerobss
    26: 08003bb2     0 NOTYPE  LOCAL  DEFAULT    2 FillZerobss
    27: 08003bdc     0 NOTYPE  LOCAL  DEFAULT    2 Infinite_Loop
    28: 08003bdc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    29: 08003bc4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    31: 08004c68     0 OBJECT  LOCAL  DEFAULT    2 __EH_FRAME_BEGIN__
    32: 08000190     0 NOTYPE  LOCAL  DEFAULT    2 $t
    33: 08000191     0 FUNC    LOCAL  DEFAULT    2 __do_global_dtors_aux
    34: 080001a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    35: 20000080     1 NOTYPE  LOCAL  DEFAULT    9 completed.1
    36: 080052b8     0 NOTYPE  LOCAL  DEFAULT    6 $d
    37: 080052b8     0 OBJECT  LOCAL  DEFAULT    6 __do_global_dtor[...]
    38: 080001b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    39: 080001b5     0 FUNC    LOCAL  DEFAULT    2 frame_dummy
    40: 080001c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    41: 20000084    24 NOTYPE  LOCAL  DEFAULT    9 object.0
    42: 080052b4     0 NOTYPE  LOCAL  DEFAULT    5 $d
    43: 080052b4     0 OBJECT  LOCAL  DEFAULT    5 __frame_dummy_in[...]
    44: 20000080     0 NOTYPE  LOCAL  DEFAULT    9 $d
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-gcc.o
    46: 080001d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    47: 080001f6     0 NOTYPE  LOCAL  DEFAULT    2 stack_use_psp
    48: 080001fe     0 NOTYPE  LOCAL  DEFAULT    2 stack_invalid
    49: 08000200     0 NOTYPE  LOCAL  DEFAULT    2 stack_checked
    50: 0800020c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memchr.o
    52: 08000220     0 NOTYPE  LOCAL  DEFAULT    2 $t
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
    54: 080002c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    56: 080002f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    57: 080052ac     0 NOTYPE  LOCAL  DEFAULT    4 $d
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
    59: 080005c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    61: 08004c80     0 NOTYPE  LOCAL  DEFAULT    3 $d
    62: 080005c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    63: 080005c5    68 FUNC    LOCAL  DEFAULT    2 main_task_init
    64: 080005f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    65: 080006b9    36 FUNC    LOCAL  DEFAULT    2 main_task_entry
    66: 08000608     0 NOTYPE  LOCAL  DEFAULT    2 $t
    67: 08000624     0 NOTYPE  LOCAL  DEFAULT    2 $d
    68: 08004cac     0 NOTYPE  LOCAL  DEFAULT    3 $d
    69: 08000628     0 NOTYPE  LOCAL  DEFAULT    2 $t
    70: 08000638     0 NOTYPE  LOCAL  DEFAULT    2 $d
    71: 08000640     0 NOTYPE  LOCAL  DEFAULT    2 $t
    72: 08000650     0 NOTYPE  LOCAL  DEFAULT    2 $d
    73: 08000658     0 NOTYPE  LOCAL  DEFAULT    2 $t
    74: 08000668     0 NOTYPE  LOCAL  DEFAULT    2 $d
    75: 08000670     0 NOTYPE  LOCAL  DEFAULT    2 $t
    76: 08000680     0 NOTYPE  LOCAL  DEFAULT    2 $d
    77: 08000688     0 NOTYPE  LOCAL  DEFAULT    2 $t
    78: 08000698     0 NOTYPE  LOCAL  DEFAULT    2 $d
    79: 080006a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    80: 080006b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    81: 08004cbc     0 NOTYPE  LOCAL  DEFAULT    3 $d
    82: 080006b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    83: 080006d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    84: 08004cd8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    85: 080006dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    86: 08000708     0 NOTYPE  LOCAL  DEFAULT    2 $d
    87: 2000009c     0 NOTYPE  LOCAL  DEFAULT    9 $d
    88: 2000009c     4 OBJECT  LOCAL  DEFAULT    9 main_task.0
    89: 200000a0     0 NOTYPE  LOCAL  DEFAULT    9 $d
    90: 08004ce8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    91: 08004ce8     6 OBJECT  LOCAL  DEFAULT    3 __func__.1
    92: 08004cf0     0 NOTYPE  LOCAL  DEFAULT    3 $d
    93: 08004cf0     6 OBJECT  LOCAL  DEFAULT    3 __func__.2
    94: 08004cf8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    95: 08004cf8     6 OBJECT  LOCAL  DEFAULT    3 __func__.3
    96: 08004d00     0 NOTYPE  LOCAL  DEFAULT    3 $d
    97: 08004d00     6 OBJECT  LOCAL  DEFAULT    3 __func__.4
    98: 08004d08     0 NOTYPE  LOCAL  DEFAULT    3 $d
    99: 08004d08     6 OBJECT  LOCAL  DEFAULT    3 __func__.5
   100: 08004d10     0 NOTYPE  LOCAL  DEFAULT    3 $d
   101: 08004d10     6 OBJECT  LOCAL  DEFAULT    3 __func__.6
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_it.c
   103: 08004cac     0 NOTYPE  LOCAL  DEFAULT    3 $d
   104: 08000710     0 NOTYPE  LOCAL  DEFAULT    2 $t
   105: 0800071c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   106: 08000724     0 NOTYPE  LOCAL  DEFAULT    2 $t
   107: 08000730     0 NOTYPE  LOCAL  DEFAULT    2 $d
   108: 08000738     0 NOTYPE  LOCAL  DEFAULT    2 $t
   109: 08000744     0 NOTYPE  LOCAL  DEFAULT    2 $d
   110: 0800074c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   111: 08000758     0 NOTYPE  LOCAL  DEFAULT    2 $d
   112: 08000760     0 NOTYPE  LOCAL  DEFAULT    2 $t
   113: 08000768     0 NOTYPE  LOCAL  DEFAULT    2 $t
   114: 0800076a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   115: 08000772     0 NOTYPE  LOCAL  DEFAULT    2 $t
   116: 08000784     0 NOTYPE  LOCAL  DEFAULT    2 $t
   117: 08000790     0 NOTYPE  LOCAL  DEFAULT    2 $d
   118: 08000794     0 NOTYPE  LOCAL  DEFAULT    2 $t
   119: 080007a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   120: 080007a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   121: 080007b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   122: 080007bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   123: 080007cc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   124: 08004d18     0 NOTYPE  LOCAL  DEFAULT    3 $d
   125: 08004d18    14 OBJECT  LOCAL  DEFAULT    3 __func__.0
   126: 08004d28     0 NOTYPE  LOCAL  DEFAULT    3 $d
   127: 08004d28    14 OBJECT  LOCAL  DEFAULT    3 __func__.1
   128: 08004d38     0 NOTYPE  LOCAL  DEFAULT    3 $d
   129: 08004d38    19 OBJECT  LOCAL  DEFAULT    3 __func__.2
   130: 08004d4c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   131: 08004d4c    17 OBJECT  LOCAL  DEFAULT    3 __func__.3
   132: 08004d60     0 NOTYPE  LOCAL  DEFAULT    3 $d
   133: 08004d60    18 OBJECT  LOCAL  DEFAULT    3 __func__.4
   134: 08004d74     0 NOTYPE  LOCAL  DEFAULT    3 $d
   135: 08004d74    12 OBJECT  LOCAL  DEFAULT    3 __func__.6
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   137: 080007d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   138: 0800081c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS usart.c
   140: 08000820     0 NOTYPE  LOCAL  DEFAULT    2 $t
   141: 0800084c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   142: 08000854     0 NOTYPE  LOCAL  DEFAULT    2 $t
   143: 080008d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   144: 200080a0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_msp.c
   146: 080008d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   147: 08000908     0 NOTYPE  LOCAL  DEFAULT    2 $d
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_ti[...]
   149: 0800090c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   150: 08000990     0 NOTYPE  LOCAL  DEFAULT    2 $d
   151: 200080e8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   152: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_tim.c
   153: 08004d80     0 NOTYPE  LOCAL  DEFAULT    3 $d
   154: 080009a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   155: 080009a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   156: 08000aa8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   157: 08000ab0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   158: 08000ab2     0 NOTYPE  LOCAL  DEFAULT    2 $t
   159: 08000ab4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   160: 08000ab6     0 NOTYPE  LOCAL  DEFAULT    2 $t
   161: 08000ab8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   162: 08000aba     0 NOTYPE  LOCAL  DEFAULT    2 $t
   163: 08000c18     0 NOTYPE  LOCAL  DEFAULT    2 $t
   164: 08000cec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   165: 08000cf0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   166: 08000e4c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   167: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_ti[...]
   168: 08000e58     0 NOTYPE  LOCAL  DEFAULT    2 $t
   169: 08000e5a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   170: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_uart.c
   171: 08000e5c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   172: 08000e5d    92 FUNC    LOCAL  DEFAULT    2 UART_EndRxTransfer
   173: 08000eb8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   174: 08000eb9    96 FUNC    LOCAL  DEFAULT    2 UART_Transmit_IT
   175: 08004db8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   176: 08000f18     0 NOTYPE  LOCAL  DEFAULT    2 $t
   177: 08000f19   372 FUNC    LOCAL  DEFAULT    2 UART_SetConfig
   178: 0800107c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   179: 0800108c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   180: 0800108d   138 FUNC    LOCAL  DEFAULT    2 UART_WaitOnFlagU[...]
   181: 08001118     0 NOTYPE  LOCAL  DEFAULT    2 $t
   182: 0800123c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   183: 08001244     0 NOTYPE  LOCAL  DEFAULT    2 $t
   184: 08001310     0 NOTYPE  LOCAL  DEFAULT    2 $t
   185: 08001312     0 NOTYPE  LOCAL  DEFAULT    2 $t
   186: 08001313    26 FUNC    LOCAL  DEFAULT    2 UART_EndTransmit_IT
   187: 0800132c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   188: 0800132e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   189: 08001330     0 NOTYPE  LOCAL  DEFAULT    2 $t
   190: 08001331    16 FUNC    LOCAL  DEFAULT    2 UART_DMAAbortOnError
   191: 08001340     0 NOTYPE  LOCAL  DEFAULT    2 $t
   192: 08001342     0 NOTYPE  LOCAL  DEFAULT    2 $t
   193: 08001343   230 FUNC    LOCAL  DEFAULT    2 UART_Receive_IT
   194: 08001428     0 NOTYPE  LOCAL  DEFAULT    2 $t
   195: 080016ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   196: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_rcc.c
   197: 080016b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   198: 080016b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   199: 080016bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   200: 080016d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   201: 080016dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   202: 080016f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   203: 080016fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   204: 08001730     0 NOTYPE  LOCAL  DEFAULT    2 $d
   205: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_gpio.c
   206: 08004df4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   207: 08001738     0 NOTYPE  LOCAL  DEFAULT    2 $t
   208: 08001894     0 NOTYPE  LOCAL  DEFAULT    2 $d
   209: 0800189c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   210: 08001a10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   211: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_dma.c
   212: 08001a20     0 NOTYPE  LOCAL  DEFAULT    2 $t
   213: 08001ab4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   214: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_co[...]
   215: 08004e30     0 NOTYPE  LOCAL  DEFAULT    3 $d
   216: 08001adc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   217: 08001b10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   218: 08001b18     0 NOTYPE  LOCAL  DEFAULT    2 $t
   219: 08001b98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   220: 08001ba4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   221: 08001bcc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   222: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal.c
   223: 08001bd4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   224: 08001c04     0 NOTYPE  LOCAL  DEFAULT    2 $d
   225: 08001c08     0 NOTYPE  LOCAL  DEFAULT    2 $t
   226: 08001c10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   227: 08001c14     0 NOTYPE  LOCAL  DEFAULT    2 $t
   228: 08001c38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   229: 20008130     0 NOTYPE  LOCAL  DEFAULT    9 $d
   230: 20000004     0 NOTYPE  LOCAL  DEFAULT    7 $d
   231: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f4xx.c
   232: 08001c3c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   233: 08001c4c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   234: 20000008     0 NOTYPE  LOCAL  DEFAULT    7 $d
   235: 08004e6c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   236: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-dump.c
   237: 08001c50     0 NOTYPE  LOCAL  DEFAULT    2 $t
   238: 08001c51    44 FUNC    LOCAL  DEFAULT    2 fault_dump_opcode
   239: 08001c7c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   240: 08001c7d    54 FUNC    LOCAL  DEFAULT    2 opcode_is_bl_or_blx
   241: 08001cb4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   242: 08001d28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   243: 08004e74     0 NOTYPE  LOCAL  DEFAULT    3 $d
   244: 08001d30     0 NOTYPE  LOCAL  DEFAULT    2 $t
   245: 08001d31    24 FUNC    LOCAL  DEFAULT    2 dump_exc_return
   246: 08001d44     0 NOTYPE  LOCAL  DEFAULT    2 $d
   247: 08001d48     0 NOTYPE  LOCAL  DEFAULT    2 $t
   248: 08001d49     8 FUNC    LOCAL  DEFAULT    2 stack_using_msp
   249: 08004e8c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   250: 08001d50     0 NOTYPE  LOCAL  DEFAULT    2 $t
   251: 08001d7c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   252: 08004f10     0 NOTYPE  LOCAL  DEFAULT    3 $d
   253: 08001da0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   254: 08001ee4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   255: 08001f4c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   256: 08001f5c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   257: 20008134     0 NOTYPE  LOCAL  DEFAULT    9 $d
   258: 20008134   256 OBJECT  LOCAL  DEFAULT    9 buffer.0
   259: 20008234     0 NOTYPE  LOCAL  DEFAULT    9 $d
   260: 20008238     0 NOTYPE  LOCAL  DEFAULT    9 $d
   261: 2000823c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   262: 2000823c    64 OBJECT  LOCAL  DEFAULT    9 frame.1
   263: 2000000c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   264: 2000000c     4 OBJECT  LOCAL  DEFAULT    7 fd_msp_stack_parser
   265: 20000010     0 NOTYPE  LOCAL  DEFAULT    7 $d
   266: 20000010     4 OBJECT  LOCAL  DEFAULT    7 fd_psp_stack_parser
   267: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-hal.c
   268: 08005080     0 NOTYPE  LOCAL  DEFAULT    3 $d
   269: 08001f60     0 NOTYPE  LOCAL  DEFAULT    2 $t
   270: 08001fc0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   271: 08001fe8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   272: 0800518c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   273: 08001ff8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   274: 0800203c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   275: 00000000     0 FILE    LOCAL  DEFAULT  ABS stack-dump.c
   276: 080051a8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   277: 08002044     0 NOTYPE  LOCAL  DEFAULT    2 $t
   278: 080020a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   279: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   280: 080020b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   281: 080020d2     0 NOTYPE  LOCAL  DEFAULT    2 $t
   282: 080020d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   283: 0800210a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   284: 00000000     0 FILE    LOCAL  DEFAULT  ABS queue.c
   285: 0800212e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   286: 0800212f    26 FUNC    LOCAL  DEFAULT    2 prvIsQueueEmpty
   287: 08002148     0 NOTYPE  LOCAL  DEFAULT    2 $t
   288: 08002149   118 FUNC    LOCAL  DEFAULT    2 prvCopyDataToQueue
   289: 080021be     0 NOTYPE  LOCAL  DEFAULT    2 $t
   290: 080021bf    36 FUNC    LOCAL  DEFAULT    2 prvCopyDataFromQueue
   291: 080021e2     0 NOTYPE  LOCAL  DEFAULT    2 $t
   292: 080021e3    88 FUNC    LOCAL  DEFAULT    2 prvNotifyQueueSe[...]
   293: 0800223a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   294: 0800223b   130 FUNC    LOCAL  DEFAULT    2 prvUnlockQueue
   295: 080022bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   296: 08002352     0 NOTYPE  LOCAL  DEFAULT    2 $t
   297: 08002353    38 FUNC    LOCAL  DEFAULT    2 prvInitialiseNewQueue
   298: 08002378     0 NOTYPE  LOCAL  DEFAULT    2 $t
   299: 080023b6     0 NOTYPE  LOCAL  DEFAULT    2 $t
   300: 080024c6     0 NOTYPE  LOCAL  DEFAULT    2 $t
   301: 00000000     0 FILE    LOCAL  DEFAULT  ABS tasks.c
   302: 08002518     0 NOTYPE  LOCAL  DEFAULT    2 $t
   303: 08002519    64 FUNC    LOCAL  DEFAULT    2 prvGetExpectedId[...]
   304: 08002544     0 NOTYPE  LOCAL  DEFAULT    2 $d
   305: 08002558     0 NOTYPE  LOCAL  DEFAULT    2 $t
   306: 08002559    18 FUNC    LOCAL  DEFAULT    2 prvTaskCheckFree[...]
   307: 0800256c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   308: 0800256d    40 FUNC    LOCAL  DEFAULT    2 prvResetNextTask[...]
   309: 0800258c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   310: 08002594     0 NOTYPE  LOCAL  DEFAULT    2 $t
   311: 08002595   150 FUNC    LOCAL  DEFAULT    2 prvInitialiseNewTask
   312: 0800262a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   313: 0800262b    82 FUNC    LOCAL  DEFAULT    2 prvCreateStaticTask
   314: 0800267c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   315: 0800267d   104 FUNC    LOCAL  DEFAULT    2 prvInitialiseTas[...]
   316: 080026c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   317: 080026e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   318: 080026e5   204 FUNC    LOCAL  DEFAULT    2 prvAddNewTaskToR[...]
   319: 08002798     0 NOTYPE  LOCAL  DEFAULT    2 $d
   320: 080027b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   321: 080027b1    98 FUNC    LOCAL  DEFAULT    2 prvCreateTask
   322: 08002812     0 NOTYPE  LOCAL  DEFAULT    2 $t
   323: 08002813    36 FUNC    LOCAL  DEFAULT    2 prvDeleteTCB
   324: 08002838     0 NOTYPE  LOCAL  DEFAULT    2 $t
   325: 08002839    76 FUNC    LOCAL  DEFAULT    2 prvCheckTasksWai[...]
   326: 08002878     0 NOTYPE  LOCAL  DEFAULT    2 $d
   327: 08002884     0 NOTYPE  LOCAL  DEFAULT    2 $t
   328: 08002885   168 FUNC    LOCAL  DEFAULT    2 prvAddCurrentTas[...]
   329: 08002914     0 NOTYPE  LOCAL  DEFAULT    2 $d
   330: 0800292c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   331: 08002954     0 NOTYPE  LOCAL  DEFAULT    2 $t
   332: 08002978     0 NOTYPE  LOCAL  DEFAULT    2 $t
   333: 080029fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   334: 08002a14     0 NOTYPE  LOCAL  DEFAULT    2 $t
   335: 08002a20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   336: 08002a24     0 NOTYPE  LOCAL  DEFAULT    2 $t
   337: 08002a2c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   338: 08002a30     0 NOTYPE  LOCAL  DEFAULT    2 $t
   339: 08002a38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   340: 08002a3c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   341: 08002a6c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   342: 08002a78     0 NOTYPE  LOCAL  DEFAULT    2 $t
   343: 08002bac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   344: 08002bd8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   345: 08002cf8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   346: 08002d18     0 NOTYPE  LOCAL  DEFAULT    2 $t
   347: 08002d4c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   348: 08002d4d    72 FUNC    LOCAL  DEFAULT    2 prvIdleTask
   349: 08002d90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   350: 08002d94     0 NOTYPE  LOCAL  DEFAULT    2 $t
   351: 08002e04     0 NOTYPE  LOCAL  DEFAULT    2 $d
   352: 08002e18     0 NOTYPE  LOCAL  DEFAULT    2 $t
   353: 08002e30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   354: 08002e34     0 NOTYPE  LOCAL  DEFAULT    2 $t
   355: 08002e6c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   356: 08002e70     0 NOTYPE  LOCAL  DEFAULT    2 $t
   357: 08002f3c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   358: 08002f54     0 NOTYPE  LOCAL  DEFAULT    2 $t
   359: 08002f64     0 NOTYPE  LOCAL  DEFAULT    2 $d
   360: 08002f6c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   361: 08002fdc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   362: 08002fe8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   363: 08002ff0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   364: 08002ff4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   365: 08003028     0 NOTYPE  LOCAL  DEFAULT    2 $d
   366: 0800303c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   367: 080030e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   368: 080030f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   369: 080030f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   370: 080030fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   371: 08003114     0 NOTYPE  LOCAL  DEFAULT    2 $d
   372: 0800311c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   373: 08003194     0 NOTYPE  LOCAL  DEFAULT    2 $d
   374: 0800319c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   375: 080031ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   376: 08005204     0 NOTYPE  LOCAL  DEFAULT    3 $d
   377: 080031b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   378: 080031b5   108 FUNC    LOCAL  DEFAULT    2 prvCreateIdleTasks
   379: 08003214     0 NOTYPE  LOCAL  DEFAULT    2 $d
   380: 08003220     0 NOTYPE  LOCAL  DEFAULT    2 $t
   381: 08003264     0 NOTYPE  LOCAL  DEFAULT    2 $d
   382: 08003274     0 NOTYPE  LOCAL  DEFAULT    2 $t
   383: 08003284     0 NOTYPE  LOCAL  DEFAULT    2 $d
   384: 2000827c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   385: 20008280     0 NOTYPE  LOCAL  DEFAULT    9 $d
   386: 20008280     4 OBJECT  LOCAL  DEFAULT    9 pxDelayedTaskList
   387: 20008284     0 NOTYPE  LOCAL  DEFAULT    9 $d
   388: 20008284     4 OBJECT  LOCAL  DEFAULT    9 pxOverflowDelaye[...]
   389: 20008288     0 NOTYPE  LOCAL  DEFAULT    9 $d
   390: 20008288   140 OBJECT  LOCAL  DEFAULT    9 pxReadyTasksLists
   391: 20008314     0 NOTYPE  LOCAL  DEFAULT    9 $d
   392: 20008314     4 OBJECT  LOCAL  DEFAULT    9 uxCurrentNumberO[...]
   393: 20008318     0 NOTYPE  LOCAL  DEFAULT    9 $d
   394: 20008318     4 OBJECT  LOCAL  DEFAULT    9 uxDeletedTasksWa[...]
   395: 2000831c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   396: 2000831c   512 OBJECT  LOCAL  DEFAULT    9 uxIdleTaskStack.2
   397: 2000851c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   398: 2000851c     4 OBJECT  LOCAL  DEFAULT    9 uxSchedulerSuspended
   399: 20008520     0 NOTYPE  LOCAL  DEFAULT    9 $d
   400: 20008520     4 OBJECT  LOCAL  DEFAULT    9 uxTaskNumber
   401: 20008524     0 NOTYPE  LOCAL  DEFAULT    9 $d
   402: 20008524   512 OBJECT  LOCAL  DEFAULT    9 uxTimerTaskStack.0
   403: 20008724     0 NOTYPE  LOCAL  DEFAULT    9 $d
   404: 20008724     4 OBJECT  LOCAL  DEFAULT    9 uxTopReadyPriority
   405: 20008728     0 NOTYPE  LOCAL  DEFAULT    9 $d
   406: 20008728    28 OBJECT  LOCAL  DEFAULT    9 xDelayedTaskList1
   407: 20008744     0 NOTYPE  LOCAL  DEFAULT    9 $d
   408: 20008744    28 OBJECT  LOCAL  DEFAULT    9 xDelayedTaskList2
   409: 20008760     0 NOTYPE  LOCAL  DEFAULT    9 $d
   410: 20008760     4 OBJECT  LOCAL  DEFAULT    9 xIdleTaskHandles
   411: 20008764     0 NOTYPE  LOCAL  DEFAULT    9 $d
   412: 20008764   116 OBJECT  LOCAL  DEFAULT    9 xIdleTaskTCB.3
   413: 200087d8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   414: 200087d8     4 OBJECT  LOCAL  DEFAULT    9 xNextTaskUnblockTime
   415: 200087dc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   416: 200087dc     4 OBJECT  LOCAL  DEFAULT    9 xNumOfOverflows
   417: 200087e0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   418: 200087e0     4 OBJECT  LOCAL  DEFAULT    9 xPendedTicks
   419: 200087e4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   420: 200087e4    28 OBJECT  LOCAL  DEFAULT    9 xPendingReadyList
   421: 20008800     0 NOTYPE  LOCAL  DEFAULT    9 $d
   422: 20008800     4 OBJECT  LOCAL  DEFAULT    9 xSchedulerRunning
   423: 20008804     0 NOTYPE  LOCAL  DEFAULT    9 $d
   424: 20008804    28 OBJECT  LOCAL  DEFAULT    9 xSuspendedTaskList
   425: 20008820     0 NOTYPE  LOCAL  DEFAULT    9 $d
   426: 20008820    28 OBJECT  LOCAL  DEFAULT    9 xTasksWaitingTer[...]
   427: 2000883c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   428: 2000883c     4 OBJECT  LOCAL  DEFAULT    9 xTickCount
   429: 20008840     0 NOTYPE  LOCAL  DEFAULT    9 $d
   430: 20008840   116 OBJECT  LOCAL  DEFAULT    9 xTimerTaskTCB.1
   431: 200088b4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   432: 200088b4     4 OBJECT  LOCAL  DEFAULT    9 xYieldPendings
   433: 20000014     0 NOTYPE  LOCAL  DEFAULT    7 $d
   434: 20000014     4 OBJECT  LOCAL  DEFAULT    7 uxTopUsedPriority
   435: 00000000     0 FILE    LOCAL  DEFAULT  ABS timers.c
   436: 0800328c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   437: 0800328d    32 FUNC    LOCAL  DEFAULT    2 prvGetNextExpireTime
   438: 080032a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   439: 080032ac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   440: 080032ad    72 FUNC    LOCAL  DEFAULT    2 prvInsertTimerIn[...]
   441: 080032ec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   442: 080032f4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   443: 080032f5    40 FUNC    LOCAL  DEFAULT    2 prvReloadTimer
   444: 0800331c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   445: 0800331d    64 FUNC    LOCAL  DEFAULT    2 prvProcessExpire[...]
   446: 08003358     0 NOTYPE  LOCAL  DEFAULT    2 $d
   447: 0800335c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   448: 0800335d    48 FUNC    LOCAL  DEFAULT    2 prvSwitchTimerLists
   449: 08003384     0 NOTYPE  LOCAL  DEFAULT    2 $d
   450: 0800338c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   451: 0800338d    44 FUNC    LOCAL  DEFAULT    2 prvSampleTimeNow
   452: 080033b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   453: 080033b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   454: 080033b9   116 FUNC    LOCAL  DEFAULT    2 prvProcessTimerO[...]
   455: 08003424     0 NOTYPE  LOCAL  DEFAULT    2 $d
   456: 0800342c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   457: 0800342d   248 FUNC    LOCAL  DEFAULT    2 prvProcessReceiv[...]
   458: 08003482     0 NOTYPE  LOCAL  DEFAULT    2 $d
   459: 08003520     0 NOTYPE  LOCAL  DEFAULT    2 $d
   460: 08003524     0 NOTYPE  LOCAL  DEFAULT    2 $t
   461: 08003525    22 FUNC    LOCAL  DEFAULT    2 prvTimerTask
   462: 0800353c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   463: 0800353d    96 FUNC    LOCAL  DEFAULT    2 prvCheckForValid[...]
   464: 08003580     0 NOTYPE  LOCAL  DEFAULT    2 $d
   465: 0800520c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   466: 0800359c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   467: 080035e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   468: 200088b8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   469: 200088b8     4 OBJECT  LOCAL  DEFAULT    9 pxCurrentTimerList
   470: 200088bc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   471: 200088bc     4 OBJECT  LOCAL  DEFAULT    9 pxOverflowTimerList
   472: 200088c0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   473: 200088c0   160 OBJECT  LOCAL  DEFAULT    9 ucStaticTimerQue[...]
   474: 20008960     0 NOTYPE  LOCAL  DEFAULT    9 $d
   475: 20008960    28 OBJECT  LOCAL  DEFAULT    9 xActiveTimerList1
   476: 2000897c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   477: 2000897c    28 OBJECT  LOCAL  DEFAULT    9 xActiveTimerList2
   478: 20008998     0 NOTYPE  LOCAL  DEFAULT    9 $d
   479: 20008998     4 OBJECT  LOCAL  DEFAULT    9 xLastTime.2
   480: 2000899c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   481: 2000899c   100 OBJECT  LOCAL  DEFAULT    9 xStaticTimerQueue.0
   482: 20008a00     0 NOTYPE  LOCAL  DEFAULT    9 $d
   483: 20008a00     4 OBJECT  LOCAL  DEFAULT    9 xTimerQueue
   484: 20008a04     0 NOTYPE  LOCAL  DEFAULT    9 $d
   485: 20008a04     4 OBJECT  LOCAL  DEFAULT    9 xTimerTaskHandle
   486: 0800348b     0 NOTYPE  LOCAL  DEFAULT    2 $d
   487: 0800348c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   488: 00000000     0 FILE    LOCAL  DEFAULT  ABS heap_4.c
   489: 080035f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   490: 080035f9    88 FUNC    LOCAL  DEFAULT    2 prvHeapInit
   491: 0800363c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   492: 08003650     0 NOTYPE  LOCAL  DEFAULT    2 $t
   493: 08003651   100 FUNC    LOCAL  DEFAULT    2 prvInsertBlockIn[...]
   494: 080036ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   495: 080036b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   496: 08003774     0 NOTYPE  LOCAL  DEFAULT    2 $d
   497: 08003788     0 NOTYPE  LOCAL  DEFAULT    2 $t
   498: 080037d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   499: 20008a08     0 NOTYPE  LOCAL  DEFAULT    9 $d
   500: 20008a08     4 OBJECT  LOCAL  DEFAULT    9 pxEnd
   501: 20008a0c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   502: 20008a0c     4 OBJECT  LOCAL  DEFAULT    9 xFreeBytesRemaining
   503: 20008a10     0 NOTYPE  LOCAL  DEFAULT    9 $d
   504: 20008a10     4 OBJECT  LOCAL  DEFAULT    9 xMinimumEverFree[...]
   505: 20008a14     0 NOTYPE  LOCAL  DEFAULT    9 $d
   506: 20008a14     4 OBJECT  LOCAL  DEFAULT    9 xNumberOfSuccess[...]
   507: 20008a18     0 NOTYPE  LOCAL  DEFAULT    9 $d
   508: 20008a18     4 OBJECT  LOCAL  DEFAULT    9 xNumberOfSuccess[...]
   509: 20008a1c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   510: 20008a1c     8 OBJECT  LOCAL  DEFAULT    9 xStart
   511: 00000000     0 FILE    LOCAL  DEFAULT  ABS port.c
   512: 080037d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   513: 080037d9    32 FUNC    LOCAL  DEFAULT    2 prvTaskExitError
   514: 080037f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   515: 080037f9    40 FUNC    LOCAL  DEFAULT    2 prvPortStartFirstTask
   516: 0800381a     0 NOTYPE  LOCAL  DEFAULT    2 $d
   517: 0800381c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   518: 08003820     0 NOTYPE  LOCAL  DEFAULT    2 $t
   519: 08003821    20 FUNC    LOCAL  DEFAULT    2 vPortEnableVFP
   520: 0800382e     0 NOTYPE  LOCAL  DEFAULT    2 $d
   521: 08003830     0 NOTYPE  LOCAL  DEFAULT    2 $d
   522: 08003834     0 NOTYPE  LOCAL  DEFAULT    2 $t
   523: 0800385c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   524: 08003860     0 NOTYPE  LOCAL  DEFAULT    2 $t
   525: 08003880     0 NOTYPE  LOCAL  DEFAULT    2 pxCurrentTCBConst2
   526: 08003880     0 NOTYPE  LOCAL  DEFAULT    2 $d
   527: 08003884     0 NOTYPE  LOCAL  DEFAULT    2 $t
   528: 080038a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   529: 080038a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   530: 080038b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   531: 080038c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   532: 08003920     0 NOTYPE  LOCAL  DEFAULT    2 pxCurrentTCBConst
   533: 08003920     0 NOTYPE  LOCAL  DEFAULT    2 $d
   534: 08003924     0 NOTYPE  LOCAL  DEFAULT    2 $t
   535: 08003950     0 NOTYPE  LOCAL  DEFAULT    2 $t
   536: 08003a58     0 NOTYPE  LOCAL  DEFAULT    2 $d
   537: 08003a64     0 NOTYPE  LOCAL  DEFAULT    2 $t
   538: 08003a8c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   539: 08003aa0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   540: 08003aec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   541: 20008a24     0 NOTYPE  LOCAL  DEFAULT    9 $d
   542: 20008a24     4 OBJECT  LOCAL  DEFAULT    9 ulStoppedTimerCo[...]
   543: 20008a28     0 NOTYPE  LOCAL  DEFAULT    9 $d
   544: 20008a28     4 OBJECT  LOCAL  DEFAULT    9 ulTimerCountsFor[...]
   545: 20008a2c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   546: 20008a2c     4 OBJECT  LOCAL  DEFAULT    9 xMaximumPossible[...]
   547: 20000018     0 NOTYPE  LOCAL  DEFAULT    7 $d
   548: 20000018     4 OBJECT  LOCAL  DEFAULT    7 uxCriticalNesting
   549: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysmem.c
   550: 08003af0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   551: 08003b28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   552: 20008a30     0 NOTYPE  LOCAL  DEFAULT    9 $d
   553: 20008a30     4 OBJECT  LOCAL  DEFAULT    9 __sbrk_heap_end
   554: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
   555: 08003b38     0 NOTYPE  LOCAL  DEFAULT    2 $t
   556: 08003b58     0 NOTYPE  LOCAL  DEFAULT    2 $t
   557: 08003b74     0 NOTYPE  LOCAL  DEFAULT    2 $t
   558: 08003b7a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   559: 08003b84     0 NOTYPE  LOCAL  DEFAULT    2 $t
   560: 08003b88     0 NOTYPE  LOCAL  DEFAULT    2 $t
   561: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   562: 08003be0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   563: 08003be8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   564: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   565: 08003bec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   566: 08003c24     0 NOTYPE  LOCAL  DEFAULT    2 $d
   567: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy-stub.c
   568: 08003c34     0 NOTYPE  LOCAL  DEFAULT    2 $t
   569: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   570: 08003c50     0 NOTYPE  LOCAL  DEFAULT    2 $t
   571: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   572: 08003c60     0 NOTYPE  LOCAL  DEFAULT    2 $t
   573: 08003c8c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   574: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   575: 08003c90     0 NOTYPE  LOCAL  DEFAULT    2 $t
   576: 08003d60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   577: 08003d6c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   578: 08003d78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   579: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   580: 08003d7c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   581: 08003e14     0 NOTYPE  LOCAL  DEFAULT    2 $d
   582: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   583: 08003e20     0 NOTYPE  LOCAL  DEFAULT    2 $t
   584: 08003eec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   585: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   586: 08003efc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   587: 08004004     0 NOTYPE  LOCAL  DEFAULT    2 $d
   588: 08004008     0 NOTYPE  LOCAL  DEFAULT    2 $t
   589: 08004074     0 NOTYPE  LOCAL  DEFAULT    2 $d
   590: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   591: 08004080     0 NOTYPE  LOCAL  DEFAULT    2 $t
   592: 08004081    72 FUNC    LOCAL  DEFAULT    2 std
   593: 080040b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   594: 080040c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   595: 080040d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   596: 080040d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   597: 08004100     0 NOTYPE  LOCAL  DEFAULT    2 $t
   598: 08004108     0 NOTYPE  LOCAL  DEFAULT    2 $d
   599: 0800410c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   600: 08004114     0 NOTYPE  LOCAL  DEFAULT    2 $d
   601: 08004118     0 NOTYPE  LOCAL  DEFAULT    2 $t
   602: 08004120     0 NOTYPE  LOCAL  DEFAULT    2 $d
   603: 08004124     0 NOTYPE  LOCAL  DEFAULT    2 $t
   604: 0800412c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   605: 08004130     0 NOTYPE  LOCAL  DEFAULT    2 $t
   606: 08004198     0 NOTYPE  LOCAL  DEFAULT    2 $d
   607: 080041a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   608: 08004224     0 NOTYPE  LOCAL  DEFAULT    2 $d
   609: 08005218     0 NOTYPE  LOCAL  DEFAULT    3 $d
   610: 08005238     0 NOTYPE  LOCAL  DEFAULT    3 $d
   611: 08005258     0 NOTYPE  LOCAL  DEFAULT    3 $d
   612: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   613: 0800422c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   614: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock.c
   615: 0800426a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   616: 0800426c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   617: 0800426e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   618: 20008a34     0 NOTYPE  LOCAL  DEFAULT    9 $d
   619: 20008a35     0 NOTYPE  LOCAL  DEFAULT    9 $d
   620: 20008a36     0 NOTYPE  LOCAL  DEFAULT    9 $d
   621: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   622: 08004270     0 NOTYPE  LOCAL  DEFAULT    2 $t
   623: 080042bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   624: 08004338     0 NOTYPE  LOCAL  DEFAULT    2 $d
   625: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   626: 0800433c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   627: 080043d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   628: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   629: 080043d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   630: 080043d5    64 FUNC    LOCAL  DEFAULT    2 sbrk_aligned
   631: 08004410     0 NOTYPE  LOCAL  DEFAULT    2 $d
   632: 08004414     0 NOTYPE  LOCAL  DEFAULT    2 $t
   633: 080044f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   634: 20008a38     0 NOTYPE  LOCAL  DEFAULT    9 $d
   635: 20008a3c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   636: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf.c
   637: 080044fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   638: 080044fd    46 FUNC    LOCAL  DEFAULT    2 __sfputc_r
   639: 0800452a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   640: 08004550     0 NOTYPE  LOCAL  DEFAULT    2 $t
   641: 08004790     0 NOTYPE  LOCAL  DEFAULT    2 $d
   642: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf_i.c
   643: 080047b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   644: 0800488c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   645: 080048cc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   646: 08004924     0 NOTYPE  LOCAL  DEFAULT    2 $t
   647: 08004ad0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   648: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   649: 08004ad8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   650: 08004af4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   651: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   652: 08004af8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   653: 08004b1a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   654: 08004b52     0 NOTYPE  LOCAL  DEFAULT    2 $t
   655: 08004b76     0 NOTYPE  LOCAL  DEFAULT    2 $t
   656: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   657: 08004b80     0 NOTYPE  LOCAL  DEFAULT    2 $t
   658: 08004ba0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   659: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   660: 08004ba4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   661: 08004bc0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   662: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   663: 08004bc4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   664: 08004be4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   665: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   666: 08004be8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   667: 08004c04     0 NOTYPE  LOCAL  DEFAULT    2 $d
   668: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   669: 08004c08     0 NOTYPE  LOCAL  DEFAULT    2 $t
   670: 08004c28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   671: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   672: 08004c2c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   673: 08004c34     0 NOTYPE  LOCAL  DEFAULT    2 $d
   674: 08004c38     0 NOTYPE  LOCAL  DEFAULT    2 $t
   675: 08004c40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   676: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   677: 08004c44     0 NOTYPE  LOCAL  DEFAULT    2 $t
   678: 08004c64     0 NOTYPE  LOCAL  DEFAULT    2 $d
   679: 00000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
   680: 08004c68     0 NOTYPE  LOCAL  DEFAULT    2 $t
   681: 08004c74     0 NOTYPE  LOCAL  DEFAULT    2 $t
   682: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
   683: 08004c6c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   684: 08004c78     0 NOTYPE  LOCAL  DEFAULT    2 $t
   685: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   686: 2000001c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   687: 20000020    96 OBJECT  LOCAL  DEFAULT    7 impure_data
   688: 20000020     0 NOTYPE  LOCAL  DEFAULT    7 $d
   689: 08005214     0 NOTYPE  LOCAL  DEFAULT    3 $d
   690: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   691: 20008a40     0 NOTYPE  LOCAL  DEFAULT    9 $d
   692: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   693: 080052b8     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_end
   694: 080052b4     0 NOTYPE  LOCAL  DEFAULT    5 __preinit_array_end
   695: 080052b4     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_start
   696: 080052b4     0 NOTYPE  LOCAL  DEFAULT    5 __preinit_array_start
   697: 20000000     0 NOTYPE  LOCAL  DEFAULT    7 $d
   698: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
   699: 08005278     0 NOTYPE  LOCAL  DEFAULT    3 $d
   700: 08005289     0 NOTYPE  LOCAL  DEFAULT    3 $d
   701: 08003bdd     2 FUNC    WEAK   DEFAULT    2 RTC_Alarm_IRQHandler
   702: 08003bdd     2 FUNC    WEAK   DEFAULT    2 HASH_RNG_IRQHandler
   703: 08003bdd     2 FUNC    WEAK   DEFAULT    2 EXTI2_IRQHandler
   704: 08004e6c     8 OBJECT  GLOBAL DEFAULT    3 APBPrescTable
   705: 08003bdd     2 FUNC    WEAK   DEFAULT    2 TIM8_CC_IRQHandler
   706: 08004be9    32 FUNC    GLOBAL DEFAULT    2 _isatty_r
   707: 08003c91   220 FUNC    GLOBAL DEFAULT    2 _puts_r
   708: 08004c09    36 FUNC    GLOBAL DEFAULT    2 _lseek_r
   709: 08000769     2 FUNC    GLOBAL DEFAULT    2 DebugMon_Handler
   710: 08001311     2 FUNC    WEAK   DEFAULT    2 HAL_UART_TxCpltC[...]
   711: 080007d5    76 FUNC    GLOBAL DEFAULT    2 MX_GPIO_Init
   712: 080038a5    20 FUNC    GLOBAL DEFAULT    2 vPortExitCritical
   713: 08003c61    48 FUNC    GLOBAL DEFAULT    2 printf
   714: 080016bd    32 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetPCLK1Freq
   715: 08001da1   428 FUNC    GLOBAL DEFAULT    2 fault_dump_handler
   716: 08003bdd     2 FUNC    WEAK   DEFAULT    2 TIM1_CC_IRQHandler
   717: 08001b19   140 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_SetPriority
   718: 080016dd    32 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetPCLK2Freq
   719: 08004b53    36 FUNC    GLOBAL DEFAULT    2 __sseek
   720: 08004131   112 FUNC    GLOBAL DEFAULT    2 __sinit
   721: 08003bdd     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream5_IRQ[...]
   722: 0800303d   180 FUNC    GLOBAL DEFAULT    2 vTaskGetInfo
   723: 08003d7d   164 FUNC    GLOBAL DEFAULT    2 __swbuf_r
   724: 080001d1     2 FUNC    GLOBAL DEFAULT    2 HardFault_Handler
   725: 080024c7    82 FUNC    GLOBAL DEFAULT    2 vQueueWaitForMes[...]
   726: 080040d5    44 FUNC    GLOBAL DEFAULT    2 __sfmoreglue
   727: 08002ff5    72 FUNC    GLOBAL DEFAULT    2 eTaskConfirmSlee[...]
   728: 08003bdd     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream5_IRQ[...]
   729: 08004c39    12 FUNC    GLOBAL DEFAULT    2 __malloc_unlock
   730: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Stack_Size
   731: 08000773    18 FUNC    GLOBAL DEFAULT    2 SysTick_Handler
   732: 08003bdd     2 FUNC    WEAK   DEFAULT    2 PVD_IRQHandler
   733: 08003bdd     2 FUNC    WEAK   DEFAULT    2 SDIO_IRQHandler
   734: 08003bdd     2 FUNC    WEAK   DEFAULT    2 TAMP_STAMP_IRQHandler
   735: 08000abb   350 FUNC    GLOBAL DEFAULT    2 HAL_TIM_IRQHandler
   736: 080052bc     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   737: 080016b1    12 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetHCLKFreq
   738: 0800076b     8 FUNC    GLOBAL DEFAULT    2 PendSV_Handler
   739: 08000e59     2 FUNC    WEAK   DEFAULT    2 HAL_TIMEx_Commut[...]
   740: 08000711    20 FUNC    GLOBAL DEFAULT    2 NMI_Handler
   741: 08001ba5    48 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_EnableIRQ
   742: 080052b4     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_end
   743: 08003bdd     2 FUNC    WEAK   DEFAULT    2 CAN2_RX1_IRQHandler
   744: 08003bdd     2 FUNC    WEAK   DEFAULT    2 EXTI3_IRQHandler
   745: 08003be1    12 FUNC    GLOBAL DEFAULT    2 __errno
   746: 2000827c     4 OBJECT  GLOBAL DEFAULT    9 pxCurrentTCB
   747: 08003bdd     2 FUNC    WEAK   DEFAULT    2 TIM8_TRG_COM_TIM[...]
   748: 080007bd    24 FUNC    GLOBAL DEFAULT    2 assert_failed
   749: 080008d5    56 FUNC    GLOBAL DEFAULT    2 HAL_MspInit
   750: 20008234     4 OBJECT  GLOBAL DEFAULT    9 fd_main_stack_base
   751: 08000785    16 FUNC    GLOBAL DEFAULT    2 TIM1_UP_TIM10_IR[...]
   752: 08004bc5    36 FUNC    GLOBAL DEFAULT    2 _fstat_r
   753: 20008a40     4 OBJECT  GLOBAL DEFAULT    9 errno
   754: 08004c80     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   755: 08001d51    80 FUNC    GLOBAL DEFAULT    2 fault_dump_init
   756: 20000080     0 NOTYPE  GLOBAL DEFAULT    9 _sbss
   757: 08003bdd     2 FUNC    WEAK   DEFAULT    2 TIM8_UP_TIM13_IR[...]
   758: 08003bdd     2 FUNC    WEAK   DEFAULT    2 I2C3_ER_IRQHandler
   759: 08001429   648 FUNC    GLOBAL DEFAULT    2 HAL_UART_IRQHandler
   760: 08002f55    24 FUNC    GLOBAL DEFAULT    2 vTaskInternalSet[...]
   761: 08001739   744 FUNC    GLOBAL DEFAULT    2 HAL_GPIO_Init
   762: 08003aa1    80 FUNC    GLOBAL DEFAULT    2 xPortStartScheduler
   763: 08003c35    28 FUNC    GLOBAL DEFAULT    2 memcpy
   764: 08002e19    28 FUNC    GLOBAL DEFAULT    2 vTaskPlaceOnEventList
   765: 080040c9    12 FUNC    GLOBAL DEFAULT    2 _cleanup_r
   766: 08003a65    60 FUNC    WEAK   DEFAULT    2 vPortSetupTimerI[...]
   767: 20008238     4 OBJECT  GLOBAL DEFAULT    9 fd_main_stack_full
   768: 08003925    44 FUNC    GLOBAL DEFAULT    2 xPortSysTickHandler
   769: 08003bdd     2 FUNC    WEAK   DEFAULT    2 EXTI0_IRQHandler
   770: 08003bdd     2 FUNC    WEAK   DEFAULT    2 I2C2_EV_IRQHandler
   771: 080002c1     0 FUNC    GLOBAL HIDDEN     2 __aeabi_uldivmod
   772: 08003d6d    16 FUNC    GLOBAL DEFAULT    2 puts
   773: 08003bdd     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream2_IRQ[...]
   774: 08003bdd     2 FUNC    WEAK   DEFAULT    2 CAN1_RX0_IRQHandler
   775: 08003789    80 FUNC    GLOBAL DEFAULT    2 vPortFree
   776: 08003bdd     2 FUNC    WEAK   DEFAULT    2 FPU_IRQHandler
   777: 08001c15    40 FUNC    WEAK   DEFAULT    2 HAL_Delay
   778: 20000008     4 OBJECT  GLOBAL DEFAULT    7 SystemCoreClock
   779: 08003bdd     2 FUNC    WEAK   DEFAULT    2 OTG_HS_WKUP_IRQH[...]
   780: 20000000     1 OBJECT  GLOBAL DEFAULT    7 uwTickFreq
   781: 08003b7b    10 FUNC    GLOBAL DEFAULT    2 _fstat
   782: 0800074d    20 FUNC    GLOBAL DEFAULT    2 UsageFault_Handler
   783: 080038c1   100 FUNC    GLOBAL DEFAULT    2 xPortPendSVHandler
   784: 08003bdd     2 FUNC    WEAK   DEFAULT    2 CAN2_SCE_IRQHandler
   785: 08003bdd     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream2_IRQ[...]
   786: 20000080     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start__
   787: 20000000     0 NOTYPE  GLOBAL DEFAULT    7 _sdata
   788: 08003bdd     2 FUNC    WEAK   DEFAULT    2 SPI1_IRQHandler
   789: 080002f1   720 FUNC    GLOBAL HIDDEN     2 __udivmoddi4
   790: 08004ad9    32 FUNC    GLOBAL DEFAULT    2 _sbrk_r
   791: 08000ab3     2 FUNC    WEAK   DEFAULT    2 HAL_TIM_OC_Delay[...]
   792: 0800132d     2 FUNC    WEAK   DEFAULT    2 HAL_UART_RxCpltC[...]
   793: 08003bdd     2 FUNC    WEAK   DEFAULT    2 TIM6_DAC_IRQHandler
   794: 08004c45    36 FUNC    GLOBAL DEFAULT    2 _read_r
   795: 080020d3     6 FUNC    GLOBAL DEFAULT    2 vListInitialiseItem
   796: 08003bdd     2 FUNC    WEAK   DEFAULT    2 TIM1_BRK_TIM9_IR[...]
   797: 200000a0 32768 OBJECT  GLOBAL DEFAULT    9 ucHeap
   798: 08001cb5   124 FUNC    GLOBAL DEFAULT    2 fault_dump_callstack
   799: 20008130     4 OBJECT  GLOBAL DEFAULT    9 uwTick
   800: 08003bdd     2 FUNC    WEAK   DEFAULT    2 CAN2_RX0_IRQHandler
   801: 080023b7   272 FUNC    GLOBAL DEFAULT    2 xQueueReceive
   802: 08003275    24 FUNC    GLOBAL DEFAULT    2 vApplicationGetT[...]
   803: 08000641    24 FUNC    GLOBAL DEFAULT    2 test1
   804: 080052ac     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_start
   805: 08003bdd     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream3_IRQ[...]
   806: 08003b85     4 FUNC    GLOBAL DEFAULT    2 _isatty
   807: 20008a36     1 OBJECT  GLOBAL DEFAULT    9 __lock___sinit_r[...]
   808: 08005214     4 OBJECT  GLOBAL DEFAULT    3 _global_impure_ptr
   809: 08003bed    72 FUNC    GLOBAL DEFAULT    2 __libc_init_array
   810: 08001fe9    14 FUNC    GLOBAL DEFAULT    2 fault_dump_using_msp
   811: 08003af1    72 FUNC    GLOBAL DEFAULT    2 _sbrk
   812: 080036b5   212 FUNC    GLOBAL DEFAULT    2 pvPortMalloc
   813: 08003bdd     2 FUNC    WEAK   DEFAULT    2 USART6_IRQHandler
   814: 08001f4d    20 FUNC    GLOBAL DEFAULT    2 fault_dump_psp_s[...]
   815: 08004c69     0 FUNC    GLOBAL DEFAULT    2 _init
   816: 080020b9    26 FUNC    GLOBAL DEFAULT    2 vListInitialise
   817: 08003bdd     2 FUNC    WEAK   DEFAULT    2 USART3_IRQHandler
   818: 08002a25    12 FUNC    GLOBAL DEFAULT    2 xTaskGetTickCount
   819: 20008a44     0 NOTYPE  GLOBAL DEFAULT    9 _ebss
   820: 08003b8d    56 FUNC    WEAK   DEFAULT    2 Reset_Handler
   821: 08000c19   216 FUNC    GLOBAL DEFAULT    2 TIM_Base_SetConfig
   822: 08003bdd     2 FUNC    WEAK   DEFAULT    2 CAN1_RX1_IRQHandler
   823: 0800311d   128 FUNC    GLOBAL DEFAULT    2 xTaskPriorityDis[...]
   824: 0800132f     2 FUNC    WEAK   DEFAULT    2 HAL_UART_ErrorCa[...]
   825: 08003bdd     2 FUNC    WEAK   DEFAULT    2 UART5_IRQHandler
   826: 080009a9   264 FUNC    GLOBAL DEFAULT    2 HAL_TIM_Base_Start_IT
   827: 20008a34     1 OBJECT  GLOBAL DEFAULT    9 __lock___malloc_[...]
   828: 08003bdd     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream0_IRQ[...]
   829: 20000004     4 OBJECT  GLOBAL DEFAULT    7 uwTickPrio
   830: 08001bd5    52 FUNC    GLOBAL DEFAULT    2 HAL_Init
   831: 08000689    24 FUNC    GLOBAL DEFAULT    2 test4
   832: 08002e71   228 FUNC    GLOBAL DEFAULT    2 xTaskRemoveFromE[...]
   833: 08003bdd     2 FUNC    WEAK   DEFAULT    2 TIM4_IRQHandler
   834: 08001f61   136 FUNC    GLOBAL DEFAULT    2 fault_dump_exc_return
   835: 08005218    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stderr
   836: 08003bdd     2 FUNC    WEAK   DEFAULT    2 I2C1_EV_IRQHandler
   837: 0800426f     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   838: 08003bdd     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream6_IRQ[...]
   839: 08001ff9    76 FUNC    GLOBAL DEFAULT    2 fault_dump_unalign
   840: 08003bdd     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream1_IRQ[...]
   841: 0800452b    36 FUNC    GLOBAL DEFAULT    2 __sfputs_r
   842: 08003bdd     2 FUNC    WEAK   DEFAULT    2 UART4_IRQHandler
   843: 08004101    12 FUNC    GLOBAL DEFAULT    2 __sfp_lock_acquire
   844: 08000221     0 FUNC    GLOBAL DEFAULT    2 memchr
   845: 08002f6d   124 FUNC    GLOBAL DEFAULT    2 xTaskCheckForTimeOut
   846: 20008a44     0 NOTYPE  GLOBAL DEFAULT    9 __bss_end__
   847: 0800433d   152 FUNC    GLOBAL DEFAULT    2 _free_r
   848: 08003bdd     2 FUNC    WEAK   DEFAULT    2 TIM3_IRQHandler
   849: 08003bdd     2 FUNC    WEAK   DEFAULT    2 RCC_IRQHandler
   850: 08003bdd     2 FUNC    WEAK   DEFAULT    2 TIM8_BRK_TIM12_I[...]
   851: 08000609    32 FUNC    GLOBAL DEFAULT    2 __io_putchar
   852: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Heap_Size
   853: 200080a0    72 OBJECT  GLOBAL DEFAULT    9 huart1
   854: 08003bdc     2 NOTYPE  GLOBAL DEFAULT    2 Default_Handler
   855: 08002a15    16 FUNC    GLOBAL DEFAULT    2 vTaskSuspendAll
   856: 08002979   156 FUNC    GLOBAL DEFAULT    2 eTaskGetState
   857: 08003b89     4 FUNC    GLOBAL DEFAULT    2 _lseek
   858: 08001a21   148 FUNC    GLOBAL DEFAULT    2 HAL_DMA_Abort
   859: 0800210b    36 FUNC    GLOBAL DEFAULT    2 uxListRemove
   860: 08003bdd     2 FUNC    WEAK   DEFAULT    2 EXTI15_10_IRQHandler
   861: 08003bdd     2 FUNC    WEAK   DEFAULT    2 ADC_IRQHandler
   862: 0800292d    40 FUNC    GLOBAL DEFAULT    2 xTaskCreateStatic
   863: 08001add    60 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_SetPrio[...]
   864: 08002d95   132 FUNC    GLOBAL DEFAULT    2 vTaskSwitchContext
   865: 08003bdd     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream7_IRQ[...]
   866: 08002379    62 FUNC    GLOBAL DEFAULT    2 xQueueGenericCre[...]
   867: 08002e35    60 FUNC    GLOBAL DEFAULT    2 vTaskPlaceOnEven[...]
   868: 08003bdd     2 FUNC    WEAK   DEFAULT    2 TIM7_IRQHandler
   869: 08004ba5    32 FUNC    GLOBAL DEFAULT    2 _close_r
   870: 08003bdd     2 FUNC    WEAK   DEFAULT    2 CAN2_TX_IRQHandler
   871: 08002a3d    60 FUNC    GLOBAL DEFAULT    2 vTaskStepTick
   872: 08003bdd     2 FUNC    WEAK   DEFAULT    2 TIM5_IRQHandler
   873: 0800319d    24 FUNC    GLOBAL DEFAULT    2 vApplicationGetI[...]
   874: 08003bdd     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream7_IRQ[...]
   875: 08000cf1   360 FUNC    GLOBAL DEFAULT    2 HAL_TIM_Base_Init
   876: 08000ab1     2 FUNC    WEAK   DEFAULT    2 HAL_TIM_PeriodEl[...]
   877: 08003bdd     2 FUNC    WEAK   DEFAULT    2 I2C3_EV_IRQHandler
   878: 08003e21   220 FUNC    GLOBAL DEFAULT    2 __swsetup_r
   879: 080005c1     2 FUNC    WEAK   HIDDEN     2 __aeabi_ldiv0
   880: 08003bdd     2 FUNC    WEAK   DEFAULT    2 EXTI9_5_IRQHandler
   881: 080041a1   140 FUNC    GLOBAL DEFAULT    2 __sfp
   882: 08001245   204 FUNC    GLOBAL DEFAULT    2 HAL_UART_Transmit
   883: 08003bdd     2 FUNC    WEAK   DEFAULT    2 RTC_WKUP_IRQHandler
   884: 08002a31    12 FUNC    GLOBAL DEFAULT    2 uxTaskGetNumberO[...]
   885: 08004125    12 FUNC    GLOBAL DEFAULT    2 __sinit_lock_release
   886: 08004af9    34 FUNC    GLOBAL DEFAULT    2 __sread
   887: 08001c09    12 FUNC    WEAK   DEFAULT    2 HAL_GetTick
   888: 08004c2d    12 FUNC    GLOBAL DEFAULT    2 __malloc_lock
   889: 08004009   120 FUNC    GLOBAL DEFAULT    2 _fflush_r
   890: 08003bdd     2 FUNC    WEAK   DEFAULT    2 SPI2_IRQHandler
   891: 08005238    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stdin
   892: 0800426d     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   893: 08003bdd     2 FUNC    WEAK   DEFAULT    2 OTG_HS_EP1_IN_IR[...]
   894: 08003c51    16 FUNC    GLOBAL DEFAULT    2 memset
   895: 08000725    20 FUNC    GLOBAL DEFAULT    2 MemManage_Handler
   896: 080006dd    52 FUNC    GLOBAL DEFAULT    2 main
   897: 08003bdd     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream0_IRQ[...]
   898: 0800426b     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   899: 0800533c     0 NOTYPE  GLOBAL DEFAULT  ABS _siccmram
   900: 080020d9    50 FUNC    GLOBAL DEFAULT    2 vListInsert
   901: 200080e8    72 OBJECT  GLOBAL DEFAULT    9 htim1
   902: 08003bdd     2 FUNC    WEAK   DEFAULT    2 CAN1_TX_IRQHandler
   903: 08000761     8 FUNC    GLOBAL DEFAULT    2 SVC_Handler
   904: 08004b77     8 FUNC    GLOBAL DEFAULT    2 __sclose
   905: 0800359d    92 FUNC    GLOBAL DEFAULT    2 xTimerCreateTimerTask
   906: 08003861    36 FUNC    GLOBAL DEFAULT    2 vPortSVCHandler
   907: 08004415   232 FUNC    GLOBAL DEFAULT    2 _malloc_r
   908: 080016fd    60 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetClock[...]
   909: 08000ab5     2 FUNC    WEAK   DEFAULT    2 HAL_TIM_IC_Captu[...]
   910: 080030f1    12 FUNC    GLOBAL DEFAULT    2 xTaskGetCurrentT[...]
   911: 08003bdd     2 FUNC    WEAK   DEFAULT    2 EXTI4_IRQHandler
   912: 08001c3d    20 FUNC    GLOBAL DEFAULT    2 SystemInit
   913: 08004c75     0 FUNC    GLOBAL DEFAULT    2 _fini
   914: 08003c61    48 FUNC    GLOBAL DEFAULT    2 iprintf
   915: 20009248     0 NOTYPE  GLOBAL DEFAULT   10 _sstack
   916: 08002bd9   320 FUNC    GLOBAL DEFAULT    2 xTaskResumeAll
   917: 08000855   128 FUNC    GLOBAL DEFAULT    2 HAL_UART_MspInit
   918: 08000ab7     2 FUNC    WEAK   DEFAULT    2 HAL_TIM_PWM_Puls[...]
   919: 08003221    84 FUNC    GLOBAL DEFAULT    2 vTaskStartScheduler
   920: 08000659    24 FUNC    GLOBAL DEFAULT    2 test2
   921: 08004b81    36 FUNC    GLOBAL DEFAULT    2 _write_r
   922: 10000000     0 NOTYPE  GLOBAL DEFAULT    8 _eccmram
   923: 08003951   276 FUNC    WEAK   DEFAULT    2 vPortSuppressTic[...]
   924: 0800090d   152 FUNC    GLOBAL DEFAULT    2 HAL_InitTick
   925: 08003bdd     2 FUNC    WEAK   DEFAULT    2 FSMC_IRQHandler
   926: 080047b1   218 FUNC    GLOBAL DEFAULT    2 _printf_common
   927: 2000001c     4 OBJECT  GLOBAL DEFAULT    7 _impure_ptr
   928: 08003efd   268 FUNC    GLOBAL DEFAULT    2 __sflush_r
   929: 08003bdd     2 FUNC    WEAK   DEFAULT    2 OTG_HS_EP1_OUT_I[...]
   930: 08003bdd     2 FUNC    WEAK   DEFAULT    2 WWDG_IRQHandler
   931: 08002045   116 FUNC    GLOBAL DEFAULT    2 freertos_stack_parser
   932: 08002fe9    12 FUNC    GLOBAL DEFAULT    2 vTaskMissedYield
   933: 08000ab9     2 FUNC    WEAK   DEFAULT    2 HAL_TIM_TriggerC[...]
   934: 08003bdd     2 FUNC    WEAK   DEFAULT    2 TIM2_IRQHandler
   935: 08000821    52 FUNC    GLOBAL DEFAULT    2 MX_USART1_UART_Init
   936: 08003bdd     2 FUNC    WEAK   DEFAULT    2 OTG_FS_WKUP_IRQH[...]
   937: 08002a79   352 FUNC    GLOBAL DEFAULT    2 xTaskIncrementTick
   938: 08003bdd     2 FUNC    WEAK   DEFAULT    2 TIM1_TRG_COM_TIM[...]
   939: 08003bdd     2 FUNC    WEAK   DEFAULT    2 OTG_HS_IRQHandler
   940: 08004271    74 FUNC    GLOBAL DEFAULT    2 __swhatbuf_r
   941: 20009a48     0 NOTYPE  GLOBAL DEFAULT   10 _estack
   942: 08003bdd     2 FUNC    WEAK   DEFAULT    2 EXTI1_IRQHandler
   943: 080022bd   150 FUNC    GLOBAL DEFAULT    2 xQueueGenericReset
   944: 08003b59    28 FUNC    WEAK   DEFAULT    2 _write
   945: 20000080     0 NOTYPE  GLOBAL DEFAULT    7 _edata
   946: 20008a48     0 NOTYPE  GLOBAL DEFAULT   10 _end
   947: 10000000     0 NOTYPE  GLOBAL DEFAULT    8 _sccmram
   948: 080006a1    24 FUNC    GLOBAL DEFAULT    2 test5
   949: 080009a5     2 FUNC    WEAK   DEFAULT    2 HAL_TIM_Base_MspInit
   950: 08002955    34 FUNC    GLOBAL DEFAULT    2 xTaskCreate
   951: 08003bdd     2 FUNC    WEAK   DEFAULT    2 USART2_IRQHandler
   952: 08004b1b    56 FUNC    GLOBAL DEFAULT    2 __swrite
   953: 08000671    24 FUNC    GLOBAL DEFAULT    2 test3
   954: 08004551   608 FUNC    GLOBAL DEFAULT    2 _vfiprintf_r
   955: 08000000   392 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   956: 0800422d    62 FUNC    GLOBAL DEFAULT    2 _fwalk_reent
   957: 08003bdd     2 FUNC    WEAK   DEFAULT    2 I2C2_ER_IRQHandler
   958: 08002d19    50 FUNC    GLOBAL DEFAULT    2 vTaskDelay
   959: 0800410d    12 FUNC    GLOBAL DEFAULT    2 __sfp_lock_release
   960: 08005258    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stdout
   961: 08003bdd     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream1_IRQ[...]
   962: 080030fd    32 FUNC    GLOBAL DEFAULT    2 xTaskGetSchedule[...]
   963: 08003b39    32 FUNC    WEAK   DEFAULT    2 _read
   964: 080005c1     2 FUNC    WEAK   HIDDEN     2 __aeabi_idiv0
   965: 08003bdd     2 FUNC    WEAK   DEFAULT    2 CAN1_SCE_IRQHandler
   966: 08003bdd     2 FUNC    WEAK   DEFAULT    2 FLASH_IRQHandler
   967: 08003bdd     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream4_IRQ[...]
   968: 08000739    20 FUNC    GLOBAL DEFAULT    2 BusFault_Handler
   969: 08000795    16 FUNC    GLOBAL DEFAULT    2 USART1_IRQHandler
   970: 080042bd   128 FUNC    GLOBAL DEFAULT    2 __smakebuf_r
   971: 08000190     0 NOTYPE  GLOBAL DEFAULT    2 _stext
   972: 08003bdd     2 FUNC    WEAK   DEFAULT    2 OTG_FS_IRQHandler
   973: 08003835    44 FUNC    GLOBAL DEFAULT    2 pxPortInitialiseStack
   974: 0800488d   588 FUNC    GLOBAL DEFAULT    2 _printf_i
   975: 08003bdd     2 FUNC    WEAK   DEFAULT    2 SPI3_IRQHandler
   976: 08003bdd     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream4_IRQ[...]
   977: 20008a3c     4 OBJECT  GLOBAL DEFAULT    9 __malloc_sbrk_start
   978: 08001341     2 FUNC    WEAK   DEFAULT    2 HAL_UARTEx_RxEve[...]
   979: 08001119   300 FUNC    GLOBAL DEFAULT    2 HAL_UART_Init
   980: 08003bdd     2 FUNC    WEAK   DEFAULT    2 I2C1_ER_IRQHandler
   981: 08003885    32 FUNC    GLOBAL DEFAULT    2 vPortEnterCritical
   982: 20008a38     4 OBJECT  GLOBAL DEFAULT    9 __malloc_free_list
   983: 08000e5b     2 FUNC    WEAK   DEFAULT    2 HAL_TIMEx_BreakC[...]
   984: 08004551   608 FUNC    GLOBAL DEFAULT    2 _vfprintf_r
   985: 08000629    24 FUNC    GLOBAL DEFAULT    2 test0
   986: 08003bdd     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream6_IRQ[...]
   987: 08001ab5    38 FUNC    GLOBAL DEFAULT    2 HAL_DMA_Abort_IT
   988: 08003bdd     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream3_IRQ[...]
   989: 20008a35     1 OBJECT  GLOBAL DEFAULT    9 __lock___sfp_rec[...]
   990: 08003b75     6 FUNC    GLOBAL DEFAULT    2 _close
   991: 08004119    12 FUNC    GLOBAL DEFAULT    2 __sinit_lock_acquire
   992: 080007a5    24 FUNC    GLOBAL DEFAULT    2 Error_Handler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7E-M"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4-D16
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
