08000780 W __aeabi_idiv0
08000780 W __aeabi_ldiv0
08000480 T __aeabi_uldivmod
20000304 B __bss_end__
20000074 B __bss_start__
08000190 t __do_global_dtors_aux
08003610 d __do_global_dtors_aux_fini_array_entry
080033d8 t __EH_FRAME_BEGIN__
0800236c T __errno
0800360c R __exidx_end
08003604 R __exidx_start
0800360c d __frame_dummy_init_array_entry
08003410 r __func__.0
08003420 r __func__.1
08003430 r __func__.2
08003444 r __func__.3
08003458 r __func__.4
0800346c r __func__.6
08003610 d __init_array_end
0800360c d __init_array_start
08000784 T __io_putchar
08002378 T __libc_init_array
200002f4 B __lock___malloc_recursive_mutex
200002f5 B __lock___sfp_recursive_mutex
200002f6 B __lock___sinit_recursive_mutex
200002f8 B __malloc_free_list
0800339c T __malloc_lock
200002fc B __malloc_sbrk_start
080033a8 T __malloc_unlock
0800360c d __preinit_array_end
0800360c d __preinit_array_start
00000c41 B __RAM_segment_used_end__
080029dc T __retarget_lock_acquire_recursive
080029da T __retarget_lock_init_recursive
080029de T __retarget_lock_release_recursive
200002f0 b __sbrk_heap_end
080032e6 T __sclose
08003570 R __sf_fake_stderr
08003590 R __sf_fake_stdin
080035b0 R __sf_fake_stdout
0800266c T __sflush_r
08002844 T __sfmoreglue
08002910 T __sfp
08002870 T __sfp_lock_acquire
0800287c T __sfp_lock_release
08002c6c t __sfputc_r
08002c9a T __sfputs_r
080028a0 T __sinit
08002888 T __sinit_lock_acquire
08002894 T __sinit_lock_release
08002a2c T __smakebuf_r
08003268 T __sread
080032c2 T __sseek
080024ec T __swbuf_r
080029e0 T __swhatbuf_r
0800328a T __swrite
08002590 T __swsetup_r
08000220 T __tx_BadHandler
08000244 T __tx_DBGHandler
08000224 T __tx_HardfaultHandler
0800022c T __tx_IntHandler
08000240 T __tx_NMIHandler
0800028c T __tx_PendSVHandler
08000370 t __tx_something_expired
08000228 T __tx_SVCallHandler
08000234 T __tx_SysTickHandler
08000364 t __tx_timer_done
0800037e t __tx_timer_dont_activate
08000340 t __tx_timer_no_time_slice
08000352 t __tx_timer_no_timer
080003a2 t __tx_timer_not_ts_expiration
080003a6 t __tx_timer_nothing_expired
080003a2 t __tx_timer_skip_time_slice
08000362 t __tx_timer_skip_wrap
0800028c t __tx_ts_handler
080002be t __tx_ts_new
080002fe t __tx_ts_ready
080002c8 t __tx_ts_restore
080002f2 t __tx_ts_wait
0800028a t __tx_wait_here
080004b0 T __udivmoddi4
08002838 T _cleanup_r
08002300 T _close
08003314 T _close_r
20000304 B _ebss
10000000 ? _eccmram
20000074 D _edata
20000308 B _end
20001308 B _estack
080033f0 T _etext
08002778 T _fflush_r
080033e4 T _fini
08002aac T _free_r
08002306 T _fstat
08003334 T _fstat_r
0800299c T _fwalk_reent
0800356c R _global_impure_ptr
20000010 D _impure_ptr
080033d8 T _init
08002310 T _isatty
08003358 T _isatty_r
08002314 T _lseek
08003378 T _lseek_r
08002b84 T _malloc_r
00000800 A _Min_Heap_Size
00000800 A _Min_Stack_Size
08002f20 T _printf_common
08002ffc T _printf_i
08002400 T _puts_r
080022c4 W _read
080033b4 T _read_r
0800227c T _sbrk
08003248 T _sbrk_r
20000074 B _sbss
10000000 ? _sccmram
20000000 D _sdata
08003688 A _siccmram
08003614 A _sidata
080002e8 t _skip_vfp_restore
080002ac t _skip_vfp_save
20000b08 B _sstack
08000190 T _stext
080001d0 T _tx_initialize_low_level
20000124 B _tx_initialize_unused_memory
20000128 B _tx_thread_application_stack_error_handler
2000012c B _tx_thread_current_ptr
20000130 B _tx_thread_execute_ptr
20000134 B _tx_thread_highest_priority
20000138 B _tx_thread_performance__execute_log_index
2000013c B _tx_thread_performance_execute_log
2000015c B _tx_thread_performance_interrupt_preemption_count
20000160 B _tx_thread_performance_non_idle_return_count
20000164 B _tx_thread_performance_resume_count
20000168 B _tx_thread_performance_solicited_preemption_count
2000016c B _tx_thread_performance_time_slice_count
20000170 B _tx_thread_preempt_disable
20000174 B _tx_thread_priority_list
200001f4 B _tx_thread_priority_maps
08000260 T _tx_thread_schedule
08001ce8 T _tx_thread_stack_analyze
08001d74 T _tx_thread_stack_error_handler
08001d90 T _tx_thread_system_ni_resume
200001f8 B _tx_thread_system_stack_ptr
2000000c D _tx_thread_system_state
080020b8 T _tx_thread_time_slice
200001fc B _tx_timer_current_ptr
08002234 T _tx_timer_expiration_process
20000200 B _tx_timer_expired
20000204 B _tx_timer_expired_time_slice
08000320 T _tx_timer_interrupt
20000208 B _tx_timer_list_end
2000020c B _tx_timer_list_start
20000210 B _tx_timer_system_clock
0800224c T _tx_timer_system_deactivate
20000214 B _tx_timer_thread
200002ec B _tx_timer_time_slice
08002cc0 T _vfiprintf_r
08002cc0 T _vfprintf_r
080022e4 W _write
080032f0 T _write_r
08002368 W ADC_IRQHandler
08003564 R APBPrescTable
08000854 T assert_failed
080007f0 T BusFault_Handler
08002368 W CAN1_RX0_IRQHandler
08002368 W CAN1_RX1_IRQHandler
08002368 W CAN1_SCE_IRQHandler
08002368 W CAN1_TX_IRQHandler
08002368 W CAN2_RX0_IRQHandler
08002368 W CAN2_RX1_IRQHandler
08002368 W CAN2_SCE_IRQHandler
08002368 W CAN2_TX_IRQHandler
20000074 b completed.1
0800232a t CopyDataInit
0800081a T DebugMon_Handler
08002368 T Default_Handler
08002368 W DMA1_Stream0_IRQHandler
08002368 W DMA1_Stream1_IRQHandler
08002368 W DMA1_Stream2_IRQHandler
08002368 W DMA1_Stream3_IRQHandler
08002368 W DMA1_Stream4_IRQHandler
08002368 W DMA1_Stream5_IRQHandler
08002368 W DMA1_Stream6_IRQHandler
08002368 W DMA1_Stream7_IRQHandler
08002368 W DMA2_Stream0_IRQHandler
08002368 W DMA2_Stream1_IRQHandler
08002368 W DMA2_Stream2_IRQHandler
08002368 W DMA2_Stream3_IRQHandler
08002368 W DMA2_Stream4_IRQHandler
08002368 W DMA2_Stream5_IRQHandler
08002368 W DMA2_Stream6_IRQHandler
08002368 W DMA2_Stream7_IRQHandler
20000300 B errno
0800083c T Error_Handler
08002368 W EXTI0_IRQHandler
08002368 W EXTI1_IRQHandler
08002368 W EXTI15_10_IRQHandler
08002368 W EXTI2_IRQHandler
08002368 W EXTI3_IRQHandler
08002368 W EXTI4_IRQHandler
08002368 W EXTI9_5_IRQHandler
0800233e t FillZerobss
08002368 W FLASH_IRQHandler
08002368 W FPU_IRQHandler
080001b4 t frame_dummy
08002368 W FSMC_IRQHandler
08000000 R g_pfnVectors
08001cac W HAL_Delay
08001ab8 T HAL_DMA_Abort
08001b4c T HAL_DMA_Abort_IT
08001ca0 W HAL_GetTick
080017d0 T HAL_GPIO_Init
08001c6c T HAL_Init
080009a4 T HAL_InitTick
0800096c T HAL_MspInit
08001c3c T HAL_NVIC_EnableIRQ
08001bb0 T HAL_NVIC_SetPriority
08001b74 T HAL_NVIC_SetPriorityGrouping
08001794 T HAL_RCC_GetClockConfig
08001748 T HAL_RCC_GetHCLKFreq
08001754 T HAL_RCC_GetPCLK1Freq
08001774 T HAL_RCC_GetPCLK2Freq
08000d88 T HAL_TIM_Base_Init
08000a3c W HAL_TIM_Base_MspInit
08000a40 T HAL_TIM_Base_Start_IT
08000b4c W HAL_TIM_IC_CaptureCallback
08000b52 T HAL_TIM_IRQHandler
08000b4a W HAL_TIM_OC_DelayElapsedCallback
08000b48 W HAL_TIM_PeriodElapsedCallback
08000b4e W HAL_TIM_PWM_PulseFinishedCallback
08000b50 W HAL_TIM_TriggerCallback
08000ef2 W HAL_TIMEx_BreakCallback
08000ef0 W HAL_TIMEx_CommutCallback
080013c6 W HAL_UART_ErrorCallback
080011b0 T HAL_UART_Init
080014c0 T HAL_UART_IRQHandler
080008ec T HAL_UART_MspInit
080013c4 W HAL_UART_RxCpltCallback
080012dc T HAL_UART_Transmit
080013a8 W HAL_UART_TxCpltCallback
080013d8 W HAL_UARTEx_RxEventCallback
08002368 W HardFault_Handler
08002368 W HASH_RNG_IRQHandler
200000d8 B htim1
20000090 B huart1
08002368 W I2C1_ER_IRQHandler
08002368 W I2C1_EV_IRQHandler
08002368 W I2C2_ER_IRQHandler
08002368 W I2C2_EV_IRQHandler
08002368 W I2C3_ER_IRQHandler
08002368 W I2C3_EV_IRQHandler
20000014 d impure_data
08002368 t Infinite_Loop
080023d0 T iprintf
08002330 t LoopCopyDataInit
08002342 t LoopFillZerobss
080007a4 T main
080003e0 T memchr
080007dc T MemManage_Handler
080023c0 T memset
0800086c T MX_GPIO_Init
080008b8 T MX_USART1_UART_Init
080007c8 T NMI_Handler
20000078 b object.0
08002368 W OTG_FS_IRQHandler
08002368 W OTG_FS_WKUP_IRQHandler
08002368 W OTG_HS_EP1_IN_IRQHandler
08002368 W OTG_HS_EP1_OUT_IRQHandler
08002368 W OTG_HS_IRQHandler
08002368 W OTG_HS_WKUP_IRQHandler
0800028c T PendSV_Handler
080023d0 T printf
080024dc T puts
08002368 W PVD_IRQHandler
08002368 W RCC_IRQHandler
08002318 W Reset_Handler
08002368 W RTC_Alarm_IRQHandler
08002368 W RTC_WKUP_IRQHandler
08002b44 t sbrk_aligned
08002368 W SDIO_IRQHandler
08002368 W SPI1_IRQHandler
08002368 W SPI2_IRQHandler
08002368 W SPI3_IRQHandler
080027f0 t std
08000818 T SVC_Handler
005b8d80 a SYSTEM_CLOCK
20000008 D SystemCoreClock
08001cd4 T SystemInit
0000ea5f a SYSTICK_CYCLES
08000234 T SysTick_Handler
08002368 W TAMP_STAMP_IRQHandler
08000cb0 T TIM_Base_SetConfig
08002368 W TIM1_BRK_TIM9_IRQHandler
08002368 W TIM1_CC_IRQHandler
08002368 W TIM1_TRG_COM_TIM11_IRQHandler
0800081c T TIM1_UP_TIM10_IRQHandler
08002368 W TIM2_IRQHandler
08002368 W TIM3_IRQHandler
08002368 W TIM4_IRQHandler
08002368 W TIM5_IRQHandler
08002368 W TIM6_DAC_IRQHandler
08002368 W TIM7_IRQHandler
08002368 W TIM8_BRK_TIM12_IRQHandler
08002368 W TIM8_CC_IRQHandler
08002368 W TIM8_TRG_COM_TIM14_IRQHandler
08002368 W TIM8_UP_TIM13_IRQHandler
0800030e T tx_thread_fpu_disable
0800030e T tx_thread_fpu_enable
080013c8 t UART_DMAAbortOnError
08000ef4 t UART_EndRxTransfer
080013aa t UART_EndTransmit_IT
080013da t UART_Receive_IT
08000fb0 t UART_SetConfig
08000f50 t UART_Transmit_IT
08001124 t UART_WaitOnFlagUntilTimeout
08002368 W UART4_IRQHandler
08002368 W UART5_IRQHandler
08000804 T UsageFault_Handler
0800082c T USART1_IRQHandler
08002368 W USART2_IRQHandler
08002368 W USART3_IRQHandler
08002368 W USART6_IRQHandler
20000120 B uwTick
20000000 D uwTickFreq
20000004 D uwTickPrio
08002368 W WWDG_IRQHandler
