08000780 W __aeabi_idiv0
08000780 W __aeabi_ldiv0
08000480 T __aeabi_uldivmod
200002bc B __bss_end__
20000074 B __bss_start__
08000190 t __do_global_dtors_aux
08003080 d __do_global_dtors_aux_fini_array_entry
08002e80 t __EH_FRAME_BEGIN__
08001e14 T __errno
0800307c R __exidx_end
08003074 R __exidx_start
0800307c d __frame_dummy_init_array_entry
08002eb8 r __func__.0
08002ec8 r __func__.1
08002ed8 r __func__.2
08002eec r __func__.3
08002f00 r __func__.4
08002f14 r __func__.6
08003080 d __init_array_end
0800307c d __init_array_start
08000784 T __io_putchar
08001e20 T __libc_init_array
200002ac B __lock___malloc_recursive_mutex
200002ad B __lock___sfp_recursive_mutex
200002ae B __lock___sinit_recursive_mutex
200002b0 B __malloc_free_list
08002e44 T __malloc_lock
200002b4 B __malloc_sbrk_start
08002e50 T __malloc_unlock
0800307c d __preinit_array_end
0800307c d __preinit_array_start
00000ba5 B __RAM_segment_used_end__
08002484 T __retarget_lock_acquire_recursive
08002482 T __retarget_lock_init_recursive
08002486 T __retarget_lock_release_recursive
200002a8 b __sbrk_heap_end
08002d8e T __sclose
08002fe0 R __sf_fake_stderr
08003000 R __sf_fake_stdin
08003020 R __sf_fake_stdout
08002114 T __sflush_r
080022ec T __sfmoreglue
080023b8 T __sfp
08002318 T __sfp_lock_acquire
08002324 T __sfp_lock_release
08002714 t __sfputc_r
08002742 T __sfputs_r
08002348 T __sinit
08002330 T __sinit_lock_acquire
0800233c T __sinit_lock_release
080024d4 T __smakebuf_r
08002d10 T __sread
08002d6a T __sseek
08001f94 T __swbuf_r
08002488 T __swhatbuf_r
08002d32 T __swrite
08002038 T __swsetup_r
08000220 T __tx_BadHandler
08000244 T __tx_DBGHandler
08000224 T __tx_HardfaultHandler
0800022c T __tx_IntHandler
08000240 T __tx_NMIHandler
0800028c T __tx_PendSVHandler
08000370 t __tx_something_expired
08000228 T __tx_SVCallHandler
08000234 T __tx_SysTickHandler
08000364 t __tx_timer_done
0800037e t __tx_timer_dont_activate
08000340 t __tx_timer_no_time_slice
08000352 t __tx_timer_no_timer
080003a2 t __tx_timer_not_ts_expiration
080003a6 t __tx_timer_nothing_expired
080003a2 t __tx_timer_skip_time_slice
08000362 t __tx_timer_skip_wrap
0800028c t __tx_ts_handler
080002be t __tx_ts_new
080002fe t __tx_ts_ready
080002c8 t __tx_ts_restore
080002f2 t __tx_ts_wait
0800028a t __tx_wait_here
080004b0 T __udivmoddi4
080022e0 T _cleanup_r
08001da8 T _close
08002dbc T _close_r
200002bc B _ebss
10000000 ? _eccmram
20000074 D _edata
200002c0 B _end
200012c0 B _estack
08002e98 T _etext
08002220 T _fflush_r
08002e8c T _fini
08002554 T _free_r
08001dae T _fstat
08002ddc T _fstat_r
08002444 T _fwalk_reent
08002fdc R _global_impure_ptr
20000010 D _impure_ptr
08002e80 T _init
08001db8 T _isatty
08002e00 T _isatty_r
08001dbc T _lseek
08002e20 T _lseek_r
0800262c T _malloc_r
00000800 A _Min_Heap_Size
00000800 A _Min_Stack_Size
080029c8 T _printf_common
08002aa4 T _printf_i
08001ea8 T _puts_r
08001d6c W _read
08002e5c T _read_r
08001d24 T _sbrk
08002cf0 T _sbrk_r
20000074 B _sbss
10000000 ? _sccmram
20000000 D _sdata
080030f8 A _siccmram
08003084 A _sidata
080002e8 t _skip_vfp_restore
080002ac t _skip_vfp_save
20000ac0 B _sstack
08000190 T _stext
080001d0 T _tx_initialize_low_level
200000dc B _tx_initialize_unused_memory
200000e0 B _tx_thread_application_stack_error_handler
200000e4 B _tx_thread_current_ptr
200000e8 B _tx_thread_execute_ptr
200000ec B _tx_thread_highest_priority
200000f0 B _tx_thread_performance__execute_log_index
200000f4 B _tx_thread_performance_execute_log
20000114 B _tx_thread_performance_interrupt_preemption_count
20000118 B _tx_thread_performance_non_idle_return_count
2000011c B _tx_thread_performance_resume_count
20000120 B _tx_thread_performance_solicited_preemption_count
20000124 B _tx_thread_performance_time_slice_count
20000128 B _tx_thread_preempt_disable
2000012c B _tx_thread_priority_list
200001ac B _tx_thread_priority_maps
08000260 T _tx_thread_schedule
08001790 T _tx_thread_stack_analyze
0800181c T _tx_thread_stack_error_handler
08001838 T _tx_thread_system_ni_resume
200001b0 B _tx_thread_system_stack_ptr
2000000c D _tx_thread_system_state
08001b60 T _tx_thread_time_slice
200001b4 B _tx_timer_current_ptr
08001cdc T _tx_timer_expiration_process
200001b8 B _tx_timer_expired
200001bc B _tx_timer_expired_time_slice
08000320 T _tx_timer_interrupt
200001c0 B _tx_timer_list_end
200001c4 B _tx_timer_list_start
200001c8 B _tx_timer_system_clock
08001cf4 T _tx_timer_system_deactivate
200001cc B _tx_timer_thread
200002a4 B _tx_timer_time_slice
08002768 T _vfiprintf_r
08002768 T _vfprintf_r
08001d8c W _write
08002d98 T _write_r
08001e10 W ADC_IRQHandler
08002fd4 R APBPrescTable
0800083c T assert_failed
080007e8 T BusFault_Handler
08001e10 W CAN1_RX0_IRQHandler
08001e10 W CAN1_RX1_IRQHandler
08001e10 W CAN1_SCE_IRQHandler
08001e10 W CAN1_TX_IRQHandler
08001e10 W CAN2_RX0_IRQHandler
08001e10 W CAN2_RX1_IRQHandler
08001e10 W CAN2_SCE_IRQHandler
08001e10 W CAN2_TX_IRQHandler
20000074 b completed.1
08001dd2 t CopyDataInit
08000812 T DebugMon_Handler
08001e10 T Default_Handler
08001e10 W DMA1_Stream0_IRQHandler
08001e10 W DMA1_Stream1_IRQHandler
08001e10 W DMA1_Stream2_IRQHandler
08001e10 W DMA1_Stream3_IRQHandler
08001e10 W DMA1_Stream4_IRQHandler
08001e10 W DMA1_Stream5_IRQHandler
08001e10 W DMA1_Stream6_IRQHandler
08001e10 W DMA1_Stream7_IRQHandler
08001e10 W DMA2_Stream0_IRQHandler
08001e10 W DMA2_Stream1_IRQHandler
08001e10 W DMA2_Stream2_IRQHandler
08001e10 W DMA2_Stream3_IRQHandler
08001e10 W DMA2_Stream4_IRQHandler
08001e10 W DMA2_Stream5_IRQHandler
08001e10 W DMA2_Stream6_IRQHandler
08001e10 W DMA2_Stream7_IRQHandler
200002b8 B errno
08000824 T Error_Handler
08001e10 W EXTI0_IRQHandler
08001e10 W EXTI1_IRQHandler
08001e10 W EXTI15_10_IRQHandler
08001e10 W EXTI2_IRQHandler
08001e10 W EXTI3_IRQHandler
08001e10 W EXTI4_IRQHandler
08001e10 W EXTI9_5_IRQHandler
08001de6 t FillZerobss
08001e10 W FLASH_IRQHandler
08001e10 W FPU_IRQHandler
080001b4 t frame_dummy
08001e10 W FSMC_IRQHandler
08000000 R g_pfnVectors
08001514 T HAL_DMA_Abort
080015a8 T HAL_DMA_Abort_IT
08001770 W HAL_GetTick
0800122c T HAL_GPIO_Init
0800173c T HAL_Init
080016f0 W HAL_InitTick
08000954 T HAL_MspInit
08001698 T HAL_NVIC_EnableIRQ
0800160c T HAL_NVIC_SetPriority
080015d0 T HAL_NVIC_SetPriorityGrouping
080011e0 T HAL_RCC_GetHCLKFreq
080011ec T HAL_RCC_GetPCLK1Freq
0800120c T HAL_RCC_GetPCLK2Freq
080016c8 T HAL_SYSTICK_Config
08000e5e W HAL_UART_ErrorCallback
08000c48 T HAL_UART_Init
08000f58 T HAL_UART_IRQHandler
080008d4 T HAL_UART_MspInit
08000e5c W HAL_UART_RxCpltCallback
08000d74 T HAL_UART_Transmit
08000e40 W HAL_UART_TxCpltCallback
08000e70 W HAL_UARTEx_RxEventCallback
08001e10 W HardFault_Handler
08001e10 W HASH_RNG_IRQHandler
20000090 B huart1
08001e10 W I2C1_ER_IRQHandler
08001e10 W I2C1_EV_IRQHandler
08001e10 W I2C2_ER_IRQHandler
08001e10 W I2C2_EV_IRQHandler
08001e10 W I2C3_ER_IRQHandler
08001e10 W I2C3_EV_IRQHandler
20000014 d impure_data
08001e10 t Infinite_Loop
08001e78 T iprintf
08001dd8 t LoopCopyDataInit
08001dea t LoopFillZerobss
080007a4 T main
080003e0 T memchr
080007d4 T MemManage_Handler
08001e68 T memset
08000854 T MX_GPIO_Init
080008a0 T MX_USART1_UART_Init
080007c0 T NMI_Handler
20000078 b object.0
08001e10 W OTG_FS_IRQHandler
08001e10 W OTG_FS_WKUP_IRQHandler
08001e10 W OTG_HS_EP1_IN_IRQHandler
08001e10 W OTG_HS_EP1_OUT_IRQHandler
08001e10 W OTG_HS_IRQHandler
08001e10 W OTG_HS_WKUP_IRQHandler
0800028c T PendSV_Handler
08001e78 T printf
08001f84 T puts
08001e10 W PVD_IRQHandler
08001e10 W RCC_IRQHandler
08001dc0 W Reset_Handler
08001e10 W RTC_Alarm_IRQHandler
08001e10 W RTC_WKUP_IRQHandler
080025ec t sbrk_aligned
08001e10 W SDIO_IRQHandler
08001e10 W SPI1_IRQHandler
08001e10 W SPI2_IRQHandler
08001e10 W SPI3_IRQHandler
08002298 t std
08000810 T SVC_Handler
005b8d80 a SYSTEM_CLOCK
20000008 D SystemCoreClock
0800177c T SystemInit
0000ea5f a SYSTICK_CYCLES
08000234 T SysTick_Handler
08001e10 W TAMP_STAMP_IRQHandler
08001e10 W TIM1_BRK_TIM9_IRQHandler
08001e10 W TIM1_CC_IRQHandler
08001e10 W TIM1_TRG_COM_TIM11_IRQHandler
08001e10 W TIM1_UP_TIM10_IRQHandler
08001e10 W TIM2_IRQHandler
08001e10 W TIM3_IRQHandler
08001e10 W TIM4_IRQHandler
08001e10 W TIM5_IRQHandler
08001e10 W TIM6_DAC_IRQHandler
08001e10 W TIM7_IRQHandler
08001e10 W TIM8_BRK_TIM12_IRQHandler
08001e10 W TIM8_CC_IRQHandler
08001e10 W TIM8_TRG_COM_TIM14_IRQHandler
08001e10 W TIM8_UP_TIM13_IRQHandler
0800030e T tx_thread_fpu_disable
0800030e T tx_thread_fpu_enable
08000e60 t UART_DMAAbortOnError
0800098c t UART_EndRxTransfer
08000e42 t UART_EndTransmit_IT
08000e72 t UART_Receive_IT
08000a48 t UART_SetConfig
080009e8 t UART_Transmit_IT
08000bbc t UART_WaitOnFlagUntilTimeout
08001e10 W UART4_IRQHandler
08001e10 W UART5_IRQHandler
080007fc T UsageFault_Handler
08000814 T USART1_IRQHandler
08001e10 W USART2_IRQHandler
08001e10 W USART3_IRQHandler
08001e10 W USART6_IRQHandler
200000d8 B uwTick
20000000 D uwTickFreq
20000004 D uwTickPrio
08001e10 W WWDG_IRQHandler
