08000780 W __aeabi_idiv0
08000780 W __aeabi_ldiv0
08000480 T __aeabi_uldivmod
20000304 B __bss_end__
20000074 B __bss_start__
08000190 t __do_global_dtors_aux
08003638 d __do_global_dtors_aux_fini_array_entry
08003400 t __EH_FRAME_BEGIN__
08002394 T __errno
08003634 R __exidx_end
0800362c R __exidx_start
08003634 d __frame_dummy_init_array_entry
08003438 r __func__.0
08003448 r __func__.1
08003458 r __func__.2
0800346c r __func__.3
08003480 r __func__.4
08003494 r __func__.6
08003638 d __init_array_end
08003634 d __init_array_start
08000784 T __io_putchar
080023a0 T __libc_init_array
200002f4 B __lock___malloc_recursive_mutex
200002f5 B __lock___sfp_recursive_mutex
200002f6 B __lock___sinit_recursive_mutex
200002f8 B __malloc_free_list
080033c4 T __malloc_lock
200002fc B __malloc_sbrk_start
080033d0 T __malloc_unlock
08003634 d __preinit_array_end
08003634 d __preinit_array_start
00000c41 B __RAM_segment_used_end__
08002a04 T __retarget_lock_acquire_recursive
08002a02 T __retarget_lock_init_recursive
08002a06 T __retarget_lock_release_recursive
200002f0 b __sbrk_heap_end
0800330e T __sclose
08003598 R __sf_fake_stderr
080035b8 R __sf_fake_stdin
080035d8 R __sf_fake_stdout
08002694 T __sflush_r
0800286c T __sfmoreglue
08002938 T __sfp
08002898 T __sfp_lock_acquire
080028a4 T __sfp_lock_release
08002c94 t __sfputc_r
08002cc2 T __sfputs_r
080028c8 T __sinit
080028b0 T __sinit_lock_acquire
080028bc T __sinit_lock_release
08002a54 T __smakebuf_r
08003290 T __sread
080032ea T __sseek
08002514 T __swbuf_r
08002a08 T __swhatbuf_r
080032b2 T __swrite
080025b8 T __swsetup_r
08000220 T __tx_BadHandler
08000244 T __tx_DBGHandler
08000224 T __tx_HardfaultHandler
0800022c T __tx_IntHandler
08000240 T __tx_NMIHandler
0800028c T __tx_PendSVHandler
08000370 t __tx_something_expired
08000228 T __tx_SVCallHandler
08000234 T __tx_SysTickHandler
08000364 t __tx_timer_done
0800037e t __tx_timer_dont_activate
08000340 t __tx_timer_no_time_slice
08000352 t __tx_timer_no_timer
080003a2 t __tx_timer_not_ts_expiration
080003a6 t __tx_timer_nothing_expired
080003a2 t __tx_timer_skip_time_slice
08000362 t __tx_timer_skip_wrap
0800028c t __tx_ts_handler
080002be t __tx_ts_new
080002fe t __tx_ts_ready
080002c8 t __tx_ts_restore
080002f2 t __tx_ts_wait
0800028a t __tx_wait_here
080004b0 T __udivmoddi4
08002860 T _cleanup_r
08002328 T _close
0800333c T _close_r
20000304 B _ebss
10000000 ? _eccmram
20000074 D _edata
20000308 B _end
20001308 B _estack
08003418 T _etext
080027a0 T _fflush_r
0800340c T _fini
08002ad4 T _free_r
0800232e T _fstat
0800335c T _fstat_r
080029c4 T _fwalk_reent
08003594 R _global_impure_ptr
20000010 D _impure_ptr
08003400 T _init
08002338 T _isatty
08003380 T _isatty_r
0800233c T _lseek
080033a0 T _lseek_r
08002bac T _malloc_r
00000800 A _Min_Heap_Size
00000800 A _Min_Stack_Size
08002f48 T _printf_common
08003024 T _printf_i
08002428 T _puts_r
080022ec W _read
080033dc T _read_r
080022a4 T _sbrk
08003270 T _sbrk_r
20000074 B _sbss
10000000 ? _sccmram
20000000 D _sdata
080036b0 A _siccmram
0800363c A _sidata
080002e8 t _skip_vfp_restore
080002ac t _skip_vfp_save
20000b08 B _sstack
08000190 T _stext
080001d0 T _tx_initialize_low_level
20000124 B _tx_initialize_unused_memory
20000128 B _tx_thread_application_stack_error_handler
2000012c B _tx_thread_current_ptr
20000130 B _tx_thread_execute_ptr
20000134 B _tx_thread_highest_priority
20000138 B _tx_thread_performance__execute_log_index
2000013c B _tx_thread_performance_execute_log
2000015c B _tx_thread_performance_interrupt_preemption_count
20000160 B _tx_thread_performance_non_idle_return_count
20000164 B _tx_thread_performance_resume_count
20000168 B _tx_thread_performance_solicited_preemption_count
2000016c B _tx_thread_performance_time_slice_count
20000170 B _tx_thread_preempt_disable
20000174 B _tx_thread_priority_list
200001f4 B _tx_thread_priority_maps
08000260 T _tx_thread_schedule
08001d10 T _tx_thread_stack_analyze
08001d9c T _tx_thread_stack_error_handler
08001db8 T _tx_thread_system_ni_resume
200001f8 B _tx_thread_system_stack_ptr
2000000c D _tx_thread_system_state
080020e0 T _tx_thread_time_slice
200001fc B _tx_timer_current_ptr
0800225c T _tx_timer_expiration_process
20000200 B _tx_timer_expired
20000204 B _tx_timer_expired_time_slice
08000320 T _tx_timer_interrupt
20000208 B _tx_timer_list_end
2000020c B _tx_timer_list_start
20000210 B _tx_timer_system_clock
08002274 T _tx_timer_system_deactivate
20000214 B _tx_timer_thread
200002ec B _tx_timer_time_slice
08002ce8 T _vfiprintf_r
08002ce8 T _vfprintf_r
0800230c W _write
08003318 T _write_r
08002390 W ADC_IRQHandler
0800358c R APBPrescTable
08000858 T assert_failed
080007f0 T BusFault_Handler
08002390 W CAN1_RX0_IRQHandler
08002390 W CAN1_RX1_IRQHandler
08002390 W CAN1_SCE_IRQHandler
08002390 W CAN1_TX_IRQHandler
08002390 W CAN2_RX0_IRQHandler
08002390 W CAN2_RX1_IRQHandler
08002390 W CAN2_SCE_IRQHandler
08002390 W CAN2_TX_IRQHandler
20000074 b completed.1
08002352 t CopyDataInit
0800081a T DebugMon_Handler
08002390 T Default_Handler
08002390 W DMA1_Stream0_IRQHandler
08002390 W DMA1_Stream1_IRQHandler
08002390 W DMA1_Stream2_IRQHandler
08002390 W DMA1_Stream3_IRQHandler
08002390 W DMA1_Stream4_IRQHandler
08002390 W DMA1_Stream5_IRQHandler
08002390 W DMA1_Stream6_IRQHandler
08002390 W DMA1_Stream7_IRQHandler
08002390 W DMA2_Stream0_IRQHandler
08002390 W DMA2_Stream1_IRQHandler
08002390 W DMA2_Stream2_IRQHandler
08002390 W DMA2_Stream3_IRQHandler
08002390 W DMA2_Stream4_IRQHandler
08002390 W DMA2_Stream5_IRQHandler
08002390 W DMA2_Stream6_IRQHandler
08002390 W DMA2_Stream7_IRQHandler
20000300 B errno
08000840 T Error_Handler
08002390 W EXTI0_IRQHandler
08002390 W EXTI1_IRQHandler
08002390 W EXTI15_10_IRQHandler
08002390 W EXTI2_IRQHandler
08002390 W EXTI3_IRQHandler
08002390 W EXTI4_IRQHandler
08002390 W EXTI9_5_IRQHandler
08002366 t FillZerobss
08002390 W FLASH_IRQHandler
08002390 W FPU_IRQHandler
080001b4 t frame_dummy
08002390 W FSMC_IRQHandler
08000000 R g_pfnVectors
08001cd4 W HAL_Delay
08001ac8 T HAL_DMA_Abort
08001b5c T HAL_DMA_Abort_IT
08001cc8 W HAL_GetTick
080017e0 T HAL_GPIO_Init
08001cb0 W HAL_IncTick
08001c7c T HAL_Init
080009a8 T HAL_InitTick
08000970 T HAL_MspInit
08001c4c T HAL_NVIC_EnableIRQ
08001bc0 T HAL_NVIC_SetPriority
08001b84 T HAL_NVIC_SetPriorityGrouping
080017a4 T HAL_RCC_GetClockConfig
08001758 T HAL_RCC_GetHCLKFreq
08001764 T HAL_RCC_GetPCLK1Freq
08001784 T HAL_RCC_GetPCLK2Freq
08000d98 T HAL_TIM_Base_Init
08000a4c W HAL_TIM_Base_MspInit
08000a50 T HAL_TIM_Base_Start_IT
08000b5c W HAL_TIM_IC_CaptureCallback
08000b62 T HAL_TIM_IRQHandler
08000b5a W HAL_TIM_OC_DelayElapsedCallback
08000b58 W HAL_TIM_PeriodElapsedCallback
08000b5e W HAL_TIM_PWM_PulseFinishedCallback
08000b60 W HAL_TIM_TriggerCallback
08000f02 W HAL_TIMEx_BreakCallback
08000f00 W HAL_TIMEx_CommutCallback
080013d6 W HAL_UART_ErrorCallback
080011c0 T HAL_UART_Init
080014d0 T HAL_UART_IRQHandler
080008f0 T HAL_UART_MspInit
080013d4 W HAL_UART_RxCpltCallback
080012ec T HAL_UART_Transmit
080013b8 W HAL_UART_TxCpltCallback
080013e8 W HAL_UARTEx_RxEventCallback
08002390 W HardFault_Handler
08002390 W HASH_RNG_IRQHandler
200000d8 B htim2
20000090 B huart1
08002390 W I2C1_ER_IRQHandler
08002390 W I2C1_EV_IRQHandler
08002390 W I2C2_ER_IRQHandler
08002390 W I2C2_EV_IRQHandler
08002390 W I2C3_ER_IRQHandler
08002390 W I2C3_EV_IRQHandler
20000014 d impure_data
08002390 t Infinite_Loop
080023f8 T iprintf
08002358 t LoopCopyDataInit
0800236a t LoopFillZerobss
080007a4 T main
080003e0 T memchr
080007dc T MemManage_Handler
080023e8 T memset
08000870 T MX_GPIO_Init
080008bc T MX_USART1_UART_Init
080007c8 T NMI_Handler
20000078 b object.0
08002390 W OTG_FS_IRQHandler
08002390 W OTG_FS_WKUP_IRQHandler
08002390 W OTG_HS_EP1_IN_IRQHandler
08002390 W OTG_HS_EP1_OUT_IRQHandler
08002390 W OTG_HS_IRQHandler
08002390 W OTG_HS_WKUP_IRQHandler
0800028c T PendSV_Handler
080023f8 T printf
08002504 T puts
08002390 W PVD_IRQHandler
08002390 W RCC_IRQHandler
08002340 W Reset_Handler
08002390 W RTC_Alarm_IRQHandler
08002390 W RTC_WKUP_IRQHandler
08002b6c t sbrk_aligned
08002390 W SDIO_IRQHandler
08002390 W SPI1_IRQHandler
08002390 W SPI2_IRQHandler
08002390 W SPI3_IRQHandler
08002818 t std
08000818 T SVC_Handler
005b8d80 a SYSTEM_CLOCK
20000008 D SystemCoreClock
08001cfc T SystemInit
0000ea5f a SYSTICK_CYCLES
08000234 T SysTick_Handler
08002390 W TAMP_STAMP_IRQHandler
08000cc0 T TIM_Base_SetConfig
08002390 W TIM1_BRK_TIM9_IRQHandler
08002390 W TIM1_CC_IRQHandler
08002390 W TIM1_TRG_COM_TIM11_IRQHandler
08002390 W TIM1_UP_TIM10_IRQHandler
0800081c T TIM2_IRQHandler
08002390 W TIM3_IRQHandler
08002390 W TIM4_IRQHandler
08002390 W TIM5_IRQHandler
08002390 W TIM6_DAC_IRQHandler
08002390 W TIM7_IRQHandler
08002390 W TIM8_BRK_TIM12_IRQHandler
08002390 W TIM8_CC_IRQHandler
08002390 W TIM8_TRG_COM_TIM14_IRQHandler
08002390 W TIM8_UP_TIM13_IRQHandler
0800030e T tx_thread_fpu_disable
0800030e T tx_thread_fpu_enable
080013d8 t UART_DMAAbortOnError
08000f04 t UART_EndRxTransfer
080013ba t UART_EndTransmit_IT
080013ea t UART_Receive_IT
08000fc0 t UART_SetConfig
08000f60 t UART_Transmit_IT
08001134 t UART_WaitOnFlagUntilTimeout
08002390 W UART4_IRQHandler
08002390 W UART5_IRQHandler
08000804 T UsageFault_Handler
08000830 T USART1_IRQHandler
08002390 W USART2_IRQHandler
08002390 W USART3_IRQHandler
08002390 W USART6_IRQHandler
20000120 B uwTick
20000000 D uwTickFreq
20000004 D uwTickPrio
08002390 W WWDG_IRQHandler
