ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80032b9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          532008 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         24
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        08000000 010000 000188 00   A  0   0  1
  [ 2] .text             PROGBITS        08000190 010190 004384 00  AX  0   0 16
  [ 3] .rodata           PROGBITS        08004514 014514 000320 00   A  0   0  4
  [ 4] .ARM              ARM_EXIDX       08004834 014834 000008 00  AL  2   0  4
  [ 5] .init_array       INIT_ARRAY      0800483c 01483c 000004 04  WA  0   0  4
  [ 6] .fini_array       FINI_ARRAY      08004840 014840 000004 04  WA  0   0  4
  [ 7] .data             PROGBITS        20000000 020000 000074 00  WA  0   0  4
  [ 8] .ccmram           PROGBITS        10000000 020074 000000 00   W  0   0  1
  [ 9] .bss              NOBITS          20000074 020074 00245c 00  WA  0   0  4
  [10] ._user_heap_stack NOBITS          200024d0 020074 001000 00  WA  0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 020074 000030 00      0   0  1
  [12] .debug_info       PROGBITS        00000000 0200a4 023f16 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 043fba 004dcf 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 048d89 011e06 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 05ab90 0010d8 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 05bc68 000f70 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 05cbd8 016688 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 073260 0060d9 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 079339 000049 01  MS  0   0  1
  [20] .debug_frame      PROGBITS        00000000 079384 0032f8 00      0   0  4
  [21] .symtab           SYMTAB          00000000 07c67c 003610 10     22 537  4
  [22] .strtab           STRTAB          00000000 07fc8c 0020a4 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 081d30 0000f6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x04844 0x04844 RWE 0x10000
  LOAD           0x020000 0x20000000 0x08004844 0x00074 0x00074 RW  0x10000
  LOAD           0x000074 0x20000074 0x20000074 0x00000 0x0345c RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .isr_vector .text .rodata .ARM .init_array .fini_array 
   01     .data 
   02     .bss ._user_heap_stack 

There is no dynamic section in this file.

There are no relocations in this file.

Unwind section '.ARM' at offset 0x14834 contains 1 entry:

0x8000500 <__udivmoddi4>: 0x1 [cantunwind]


Symbol table '.symtab' contains 865 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 08000190     0 SECTION LOCAL  DEFAULT    2 
     3: 08004514     0 SECTION LOCAL  DEFAULT    3 
     4: 08004834     0 SECTION LOCAL  DEFAULT    4 
     5: 0800483c     0 SECTION LOCAL  DEFAULT    5 
     6: 08004840     0 SECTION LOCAL  DEFAULT    6 
     7: 20000000     0 SECTION LOCAL  DEFAULT    7 
     8: 10000000     0 SECTION LOCAL  DEFAULT    8 
     9: 20000074     0 SECTION LOCAL  DEFAULT    9 
    10: 200024d0     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_stm32f405xx.o
    22: 080032b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    23: 080032d0     0 NOTYPE  LOCAL  DEFAULT    2 LoopCopyDataInit
    24: 080032ca     0 NOTYPE  LOCAL  DEFAULT    2 CopyDataInit
    25: 080032e2     0 NOTYPE  LOCAL  DEFAULT    2 LoopFillZerobss
    26: 080032de     0 NOTYPE  LOCAL  DEFAULT    2 FillZerobss
    27: 08003308     0 NOTYPE  LOCAL  DEFAULT    2 Infinite_Loop
    28: 08003308     0 NOTYPE  LOCAL  DEFAULT    2 $t
    29: 080032f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    31: 080044fc     0 OBJECT  LOCAL  DEFAULT    2 __EH_FRAME_BEGIN__
    32: 08000190     0 NOTYPE  LOCAL  DEFAULT    2 $t
    33: 08000191     0 FUNC    LOCAL  DEFAULT    2 __do_global_dtors_aux
    34: 080001a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    35: 20000074     1 NOTYPE  LOCAL  DEFAULT    9 completed.1
    36: 08004840     0 NOTYPE  LOCAL  DEFAULT    6 $d
    37: 08004840     0 OBJECT  LOCAL  DEFAULT    6 __do_global_dtor[...]
    38: 080001b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    39: 080001b5     0 FUNC    LOCAL  DEFAULT    2 frame_dummy
    40: 080001c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    41: 20000078    24 NOTYPE  LOCAL  DEFAULT    9 object.0
    42: 0800483c     0 NOTYPE  LOCAL  DEFAULT    5 $d
    43: 0800483c     0 OBJECT  LOCAL  DEFAULT    5 __frame_dummy_in[...]
    44: 20000074     0 NOTYPE  LOCAL  DEFAULT    9 $d
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_initialize_lo[...]
    46: 0a037a00     0 NOTYPE  LOCAL  DEFAULT  ABS SYSTEM_CLOCK
    47: 0002903f     0 NOTYPE  LOCAL  DEFAULT  ABS SYSTICK_CYCLES
    48: 080001d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    49: 08000246     0 NOTYPE  LOCAL  DEFAULT    2 $d
    50: 08000248     0 NOTYPE  LOCAL  DEFAULT    2 $d
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_schedule.o
    52: 08000270     0 NOTYPE  LOCAL  DEFAULT    2 $t
    53: 0800029a     0 NOTYPE  LOCAL  DEFAULT    2 __tx_wait_here
    54: 0800029c     0 NOTYPE  LOCAL  DEFAULT    2 __tx_ts_handler
    55: 080002ce     0 NOTYPE  LOCAL  DEFAULT    2 __tx_ts_new
    56: 080002bc     0 NOTYPE  LOCAL  DEFAULT    2 _skip_vfp_save
    57: 08000302     0 NOTYPE  LOCAL  DEFAULT    2 __tx_ts_wait
    58: 080002d8     0 NOTYPE  LOCAL  DEFAULT    2 __tx_ts_restore
    59: 080002f8     0 NOTYPE  LOCAL  DEFAULT    2 _skip_vfp_restore
    60: 0800030e     0 NOTYPE  LOCAL  DEFAULT    2 __tx_ts_ready
    61: 08000320     0 NOTYPE  LOCAL  DEFAULT    2 $d
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_stack_[...]
    63: 08000330     0 NOTYPE  LOCAL  DEFAULT    2 $t
    64: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_timer_interrupt.o
    65: 08000370     0 NOTYPE  LOCAL  DEFAULT    2 $t
    66: 08000390     0 NOTYPE  LOCAL  DEFAULT    2 __tx_timer_no_ti[...]
    67: 080003a2     0 NOTYPE  LOCAL  DEFAULT    2 __tx_timer_no_timer
    68: 080003b4     0 NOTYPE  LOCAL  DEFAULT    2 __tx_timer_done
    69: 080003b2     0 NOTYPE  LOCAL  DEFAULT    2 __tx_timer_skip_wrap
    70: 080003c0     0 NOTYPE  LOCAL  DEFAULT    2 __tx_something_e[...]
    71: 080003f6     0 NOTYPE  LOCAL  DEFAULT    2 __tx_timer_nothi[...]
    72: 080003ce     0 NOTYPE  LOCAL  DEFAULT    2 __tx_timer_dont_[...]
    73: 080003f2     0 NOTYPE  LOCAL  DEFAULT    2 __tx_timer_not_t[...]
    74: 080003f2     0 NOTYPE  LOCAL  DEFAULT    2 __tx_timer_skip_[...]
    75: 080003fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memchr.o
    77: 08000430     0 NOTYPE  LOCAL  DEFAULT    2 $t
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
    79: 080004d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    81: 08000500     0 NOTYPE  LOCAL  DEFAULT    2 $t
    82: 08004834     0 NOTYPE  LOCAL  DEFAULT    4 $d
    83: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
    84: 080007d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    85: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    86: 08004514     0 NOTYPE  LOCAL  DEFAULT    3 $d
    87: 080007d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    88: 080007d5    28 FUNC    LOCAL  DEFAULT    2 tx_task_entry
    89: 080007ec     0 NOTYPE  LOCAL  DEFAULT    2 $d
    90: 080007f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    91: 0800080c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    92: 08004528     0 NOTYPE  LOCAL  DEFAULT    3 $d
    93: 08000810     0 NOTYPE  LOCAL  DEFAULT    2 $t
    94: 0800086c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    95: 20000090  4096 OBJECT  LOCAL  DEFAULT    9 tx_memory.1
    96: 08004538     0 NOTYPE  LOCAL  DEFAULT    3 $d
    97: 08000884     0 NOTYPE  LOCAL  DEFAULT    2 $t
    98: 080008a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    99: 20000090     0 NOTYPE  LOCAL  DEFAULT    9 $d
   100: 20001090     0 NOTYPE  LOCAL  DEFAULT    9 $d
   101: 20001090    52 OBJECT  LOCAL  DEFAULT    9 tx_pool.2
   102: 200010c4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   103: 200010c4   216 OBJECT  LOCAL  DEFAULT    9 tx_task.0
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_it.c
   105: 08004548     0 NOTYPE  LOCAL  DEFAULT    3 $d
   106: 080008ac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   107: 080008b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   108: 080008c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   109: 080008cc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   110: 080008d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   111: 080008e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   112: 080008e8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   113: 080008f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   114: 080008fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   115: 080008fe     0 NOTYPE  LOCAL  DEFAULT    2 $t
   116: 08000900     0 NOTYPE  LOCAL  DEFAULT    2 $t
   117: 08000910     0 NOTYPE  LOCAL  DEFAULT    2 $d
   118: 08000914     0 NOTYPE  LOCAL  DEFAULT    2 $t
   119: 08000920     0 NOTYPE  LOCAL  DEFAULT    2 $d
   120: 08000924     0 NOTYPE  LOCAL  DEFAULT    2 $t
   121: 08000934     0 NOTYPE  LOCAL  DEFAULT    2 $d
   122: 0800093c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   123: 0800094c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   124: 08004558     0 NOTYPE  LOCAL  DEFAULT    3 $d
   125: 08004558    14 OBJECT  LOCAL  DEFAULT    3 __func__.0
   126: 08004568     0 NOTYPE  LOCAL  DEFAULT    3 $d
   127: 08004568    14 OBJECT  LOCAL  DEFAULT    3 __func__.1
   128: 08004578     0 NOTYPE  LOCAL  DEFAULT    3 $d
   129: 08004578    19 OBJECT  LOCAL  DEFAULT    3 __func__.2
   130: 0800458c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   131: 0800458c    17 OBJECT  LOCAL  DEFAULT    3 __func__.3
   132: 080045a0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   133: 080045a0    18 OBJECT  LOCAL  DEFAULT    3 __func__.4
   134: 080045b4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   135: 080045b4    12 OBJECT  LOCAL  DEFAULT    3 __func__.6
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   137: 08000954     0 NOTYPE  LOCAL  DEFAULT    2 $t
   138: 0800099c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS usart.c
   140: 080009a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   141: 080009cc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   142: 080009d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   143: 08000a50     0 NOTYPE  LOCAL  DEFAULT    2 $d
   144: 2000119c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_msp.c
   146: 08000a54     0 NOTYPE  LOCAL  DEFAULT    2 $t
   147: 08000a88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_ti[...]
   149: 08000a8c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   150: 08000b20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   151: 200011e4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   152: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_tim.c
   153: 080045c0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   154: 08000b30     0 NOTYPE  LOCAL  DEFAULT    2 $t
   155: 08000b34     0 NOTYPE  LOCAL  DEFAULT    2 $t
   156: 08000c34     0 NOTYPE  LOCAL  DEFAULT    2 $d
   157: 08000c3c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   158: 08000c3e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   159: 08000c40     0 NOTYPE  LOCAL  DEFAULT    2 $t
   160: 08000c42     0 NOTYPE  LOCAL  DEFAULT    2 $t
   161: 08000c44     0 NOTYPE  LOCAL  DEFAULT    2 $t
   162: 08000c46     0 NOTYPE  LOCAL  DEFAULT    2 $t
   163: 08000da4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   164: 08000e78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   165: 08000e7c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   166: 08000fd8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   167: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_ti[...]
   168: 08000fe4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   169: 08000fe6     0 NOTYPE  LOCAL  DEFAULT    2 $t
   170: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_uart.c
   171: 08000fe8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   172: 08000fe9    92 FUNC    LOCAL  DEFAULT    2 UART_EndRxTransfer
   173: 08001044     0 NOTYPE  LOCAL  DEFAULT    2 $t
   174: 08001045    96 FUNC    LOCAL  DEFAULT    2 UART_Transmit_IT
   175: 080045f8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   176: 080010a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   177: 080010a5   372 FUNC    LOCAL  DEFAULT    2 UART_SetConfig
   178: 08001208     0 NOTYPE  LOCAL  DEFAULT    2 $d
   179: 08001218     0 NOTYPE  LOCAL  DEFAULT    2 $t
   180: 08001219   138 FUNC    LOCAL  DEFAULT    2 UART_WaitOnFlagU[...]
   181: 080012a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   182: 080013c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   183: 080013d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   184: 0800149c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   185: 0800149e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   186: 0800149f    26 FUNC    LOCAL  DEFAULT    2 UART_EndTransmit_IT
   187: 080014b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   188: 080014ba     0 NOTYPE  LOCAL  DEFAULT    2 $t
   189: 080014bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   190: 080014bd    16 FUNC    LOCAL  DEFAULT    2 UART_DMAAbortOnError
   191: 080014cc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   192: 080014ce     0 NOTYPE  LOCAL  DEFAULT    2 $t
   193: 080014cf   230 FUNC    LOCAL  DEFAULT    2 UART_Receive_IT
   194: 080015b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   195: 08001838     0 NOTYPE  LOCAL  DEFAULT    2 $d
   196: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_rcc.c
   197: 0800183c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   198: 08001844     0 NOTYPE  LOCAL  DEFAULT    2 $d
   199: 08001848     0 NOTYPE  LOCAL  DEFAULT    2 $t
   200: 08001860     0 NOTYPE  LOCAL  DEFAULT    2 $d
   201: 08001868     0 NOTYPE  LOCAL  DEFAULT    2 $t
   202: 08001880     0 NOTYPE  LOCAL  DEFAULT    2 $d
   203: 08001888     0 NOTYPE  LOCAL  DEFAULT    2 $t
   204: 080018bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   205: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_gpio.c
   206: 08004634     0 NOTYPE  LOCAL  DEFAULT    3 $d
   207: 080018c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   208: 08001a20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   209: 08001a28     0 NOTYPE  LOCAL  DEFAULT    2 $t
   210: 08001b9c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   211: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_dma.c
   212: 08001bac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   213: 08001c40     0 NOTYPE  LOCAL  DEFAULT    2 $t
   214: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_co[...]
   215: 08004670     0 NOTYPE  LOCAL  DEFAULT    3 $d
   216: 08001c68     0 NOTYPE  LOCAL  DEFAULT    2 $t
   217: 08001c9c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   218: 08001ca4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   219: 08001d24     0 NOTYPE  LOCAL  DEFAULT    2 $d
   220: 08001d30     0 NOTYPE  LOCAL  DEFAULT    2 $t
   221: 08001d58     0 NOTYPE  LOCAL  DEFAULT    2 $d
   222: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal.c
   223: 08001d60     0 NOTYPE  LOCAL  DEFAULT    2 $t
   224: 08001d90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   225: 08001d94     0 NOTYPE  LOCAL  DEFAULT    2 $t
   226: 08001da4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   227: 08001dac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   228: 08001db4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   229: 08001db8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   230: 08001ddc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   231: 2000122c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   232: 20000004     0 NOTYPE  LOCAL  DEFAULT    7 $d
   233: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f4xx.c
   234: 08001de0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   235: 08001df0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   236: 20000008     0 NOTYPE  LOCAL  DEFAULT    7 $d
   237: 080046ac     0 NOTYPE  LOCAL  DEFAULT    3 $d
   238: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_block_release.c
   239: 08001df4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   240: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_byte_allocate.c
   241: 08001e4c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   242: 08001eec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   243: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_byte_pool_cle[...]
   244: 08001ef8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   245: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_byte_pool_create.c
   246: 08001f30     0 NOTYPE  LOCAL  DEFAULT    2 $t
   247: 08001fa8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   248: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_byte_pool_search.c
   249: 08001fb8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   250: 08002098     0 NOTYPE  LOCAL  DEFAULT    2 $d
   251: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_initialize_hi[...]
   252: 080020a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   253: 20001230     0 NOTYPE  LOCAL  DEFAULT    9 $d
   254: 20001234     0 NOTYPE  LOCAL  DEFAULT    9 $d
   255: 20001238     0 NOTYPE  LOCAL  DEFAULT    9 $d
   256: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_initialize_ke[...]
   257: 080020ac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   258: 080020ec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   259: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_create.c
   260: 080020f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   261: 08002224     0 NOTYPE  LOCAL  DEFAULT    2 $d
   262: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_initia[...]
   263: 08002240     0 NOTYPE  LOCAL  DEFAULT    2 $t
   264: 08002254     0 NOTYPE  LOCAL  DEFAULT    2 $d
   265: 2000123c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   266: 20001240     0 NOTYPE  LOCAL  DEFAULT    9 $d
   267: 20001244     0 NOTYPE  LOCAL  DEFAULT    9 $d
   268: 20001248     0 NOTYPE  LOCAL  DEFAULT    9 $d
   269: 2000124c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   270: 20001250     0 NOTYPE  LOCAL  DEFAULT    9 $d
   271: 20001254     0 NOTYPE  LOCAL  DEFAULT    9 $d
   272: 20001258     0 NOTYPE  LOCAL  DEFAULT    9 $d
   273: 2000125c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   274: 20001260     0 NOTYPE  LOCAL  DEFAULT    9 $d
   275: 20001280     0 NOTYPE  LOCAL  DEFAULT    9 $d
   276: 20001284     0 NOTYPE  LOCAL  DEFAULT    9 $d
   277: 20001288     0 NOTYPE  LOCAL  DEFAULT    9 $d
   278: 2000128c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   279: 20001290     0 NOTYPE  LOCAL  DEFAULT    9 $d
   280: 20001294     0 NOTYPE  LOCAL  DEFAULT    9 $d
   281: 20001298     0 NOTYPE  LOCAL  DEFAULT    9 $d
   282: 2000129c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   283: 200012a0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   284: 200012a4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   285: 20001324     0 NOTYPE  LOCAL  DEFAULT    9 $d
   286: 20001328     0 NOTYPE  LOCAL  DEFAULT    9 $d
   287: 2000000c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   288: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_shell_[...]
   289: 08002260     0 NOTYPE  LOCAL  DEFAULT    2 $t
   290: 0800229c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   291: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_sleep.c
   292: 080022a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   293: 08002308     0 NOTYPE  LOCAL  DEFAULT    2 $d
   294: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_stack_[...]
   295: 08002318     0 NOTYPE  LOCAL  DEFAULT    2 $t
   296: 080023a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   297: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_stack_[...]
   298: 080023a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   299: 080023bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   300: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_system[...]
   301: 080023c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   302: 08002480     0 NOTYPE  LOCAL  DEFAULT    2 $d
   303: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_system[...]
   304: 08002498     0 NOTYPE  LOCAL  DEFAULT    2 $t
   305: 08002728     0 NOTYPE  LOCAL  DEFAULT    2 $d
   306: 08002760     0 NOTYPE  LOCAL  DEFAULT    2 $t
   307: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_system[...]
   308: 080027c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   309: 08002a4c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   310: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_time_s[...]
   311: 08002a80     0 NOTYPE  LOCAL  DEFAULT    2 $t
   312: 08002bdc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   313: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_timeout.c
   314: 08002bfc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   315: 08002c34     0 NOTYPE  LOCAL  DEFAULT    2 $d
   316: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_timer_expirat[...]
   317: 08002c38     0 NOTYPE  LOCAL  DEFAULT    2 $t
   318: 08002c4c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   319: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_timer_initialize.c
   320: 080046b4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   321: 08002c50     0 NOTYPE  LOCAL  DEFAULT    2 $t
   322: 08002cb0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   323: 2000132c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   324: 20001330     0 NOTYPE  LOCAL  DEFAULT    9 $d
   325: 20001334     0 NOTYPE  LOCAL  DEFAULT    9 $d
   326: 20001338     0 NOTYPE  LOCAL  DEFAULT    9 $d
   327: 2000133c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   328: 200013bc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   329: 200013c0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   330: 200013c4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   331: 200013c8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   332: 200013cc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   333: 200013d0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   334: 200013d4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   335: 200013d8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   336: 200013dc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   337: 200013e0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   338: 200014b8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   339: 200024b8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   340: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_timer_system_[...]
   341: 08002ce0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   342: 08002d2c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   343: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_timer_system_[...]
   344: 08002d38     0 NOTYPE  LOCAL  DEFAULT    2 $t
   345: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_timer_thread_[...]
   346: 08002d68     0 NOTYPE  LOCAL  DEFAULT    2 $t
   347: 08002ef8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   348: 00000000     0 FILE    LOCAL  DEFAULT  ABS txe_block_release.c
   349: 08002f24     0 NOTYPE  LOCAL  DEFAULT    2 $t
   350: 08002f48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   351: 00000000     0 FILE    LOCAL  DEFAULT  ABS txe_byte_allocate.c
   352: 08002f4c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   353: 08002fd0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   354: 00000000     0 FILE    LOCAL  DEFAULT  ABS txe_byte_pool_cr[...]
   355: 08002fe0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   356: 0800309c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   357: 00000000     0 FILE    LOCAL  DEFAULT  ABS txe_thread_create.c
   358: 080030b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   359: 080031e4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   360: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysmem.c
   361: 080031fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   362: 08003234     0 NOTYPE  LOCAL  DEFAULT    2 $d
   363: 200024bc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   364: 200024bc     4 OBJECT  LOCAL  DEFAULT    9 __sbrk_heap_end
   365: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
   366: 08003244     0 NOTYPE  LOCAL  DEFAULT    2 $t
   367: 08003248     0 NOTYPE  LOCAL  DEFAULT    2 $t
   368: 08003258     0 NOTYPE  LOCAL  DEFAULT    2 $t
   369: 08003264     0 NOTYPE  LOCAL  DEFAULT    2 $t
   370: 08003284     0 NOTYPE  LOCAL  DEFAULT    2 $t
   371: 080032a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   372: 080032a6     0 NOTYPE  LOCAL  DEFAULT    2 $t
   373: 080032b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   374: 080032b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   375: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   376: 0800330c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   377: 08003314     0 NOTYPE  LOCAL  DEFAULT    2 $d
   378: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   379: 08003318     0 NOTYPE  LOCAL  DEFAULT    2 $t
   380: 08003350     0 NOTYPE  LOCAL  DEFAULT    2 $d
   381: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   382: 08003360     0 NOTYPE  LOCAL  DEFAULT    2 $t
   383: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   384: 08003370     0 NOTYPE  LOCAL  DEFAULT    2 $t
   385: 0800339c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   386: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   387: 080033a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   388: 08003470     0 NOTYPE  LOCAL  DEFAULT    2 $d
   389: 0800347c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   390: 08003488     0 NOTYPE  LOCAL  DEFAULT    2 $d
   391: 00000000     0 FILE    LOCAL  DEFAULT  ABS rand.c
   392: 0800348c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   393: 080034e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   394: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   395: 08003508     0 NOTYPE  LOCAL  DEFAULT    2 $t
   396: 080035a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   397: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   398: 080035ac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   399: 08003678     0 NOTYPE  LOCAL  DEFAULT    2 $d
   400: 00000000     0 FILE    LOCAL  DEFAULT  ABS assert.c
   401: 08003688     0 NOTYPE  LOCAL  DEFAULT    2 $t
   402: 080036b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   403: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   404: 080036c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   405: 080037cc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   406: 080037d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   407: 0800383c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   408: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   409: 08003848     0 NOTYPE  LOCAL  DEFAULT    2 $t
   410: 08003849    72 FUNC    LOCAL  DEFAULT    2 std
   411: 08003880     0 NOTYPE  LOCAL  DEFAULT    2 $d
   412: 08003890     0 NOTYPE  LOCAL  DEFAULT    2 $t
   413: 08003898     0 NOTYPE  LOCAL  DEFAULT    2 $d
   414: 0800389c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   415: 080038c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   416: 080038d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   417: 080038d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   418: 080038dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   419: 080038e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   420: 080038e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   421: 080038ec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   422: 080038f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   423: 080038f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   424: 08003960     0 NOTYPE  LOCAL  DEFAULT    2 $d
   425: 08003968     0 NOTYPE  LOCAL  DEFAULT    2 $t
   426: 080039ec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   427: 080047a0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   428: 080047c0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   429: 080047e0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   430: 00000000     0 FILE    LOCAL  DEFAULT  ABS fprintf.c
   431: 080039f4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   432: 08003a14     0 NOTYPE  LOCAL  DEFAULT    2 $d
   433: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   434: 08003a18     0 NOTYPE  LOCAL  DEFAULT    2 $t
   435: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock.c
   436: 08003a56     0 NOTYPE  LOCAL  DEFAULT    2 $t
   437: 08003a58     0 NOTYPE  LOCAL  DEFAULT    2 $t
   438: 08003a5a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   439: 200024c0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   440: 200024c1     0 NOTYPE  LOCAL  DEFAULT    9 $d
   441: 200024c2     0 NOTYPE  LOCAL  DEFAULT    9 $d
   442: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   443: 08003a5c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   444: 08003aa8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   445: 08003b24     0 NOTYPE  LOCAL  DEFAULT    2 $d
   446: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   447: 08003b28     0 NOTYPE  LOCAL  DEFAULT    2 $t
   448: 08003b34     0 NOTYPE  LOCAL  DEFAULT    2 $d
   449: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   450: 08003b38     0 NOTYPE  LOCAL  DEFAULT    2 $t
   451: 08003bcc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   452: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   453: 08003bd0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   454: 08003bd1    64 FUNC    LOCAL  DEFAULT    2 sbrk_aligned
   455: 08003c0c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   456: 08003c10     0 NOTYPE  LOCAL  DEFAULT    2 $t
   457: 08003cf4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   458: 200024c4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   459: 200024c8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   460: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf.c
   461: 08003cf8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   462: 08003cf9    46 FUNC    LOCAL  DEFAULT    2 __sfputc_r
   463: 08003d26     0 NOTYPE  LOCAL  DEFAULT    2 $t
   464: 08003d4c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   465: 08003f8c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   466: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf_i.c
   467: 08003fac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   468: 08004088     0 NOTYPE  LOCAL  DEFAULT    2 $t
   469: 080040c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   470: 08004120     0 NOTYPE  LOCAL  DEFAULT    2 $t
   471: 080042cc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   472: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   473: 080042d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   474: 080042f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   475: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   476: 080042f4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   477: 08004316     0 NOTYPE  LOCAL  DEFAULT    2 $t
   478: 0800434e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   479: 08004372     0 NOTYPE  LOCAL  DEFAULT    2 $t
   480: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   481: 0800437c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   482: 0800439c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   483: 00000000     0 FILE    LOCAL  DEFAULT  ABS abort.c
   484: 080043a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   485: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   486: 080043b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   487: 080043cc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   488: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   489: 080043d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   490: 080043f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   491: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   492: 080043f4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   493: 08004410     0 NOTYPE  LOCAL  DEFAULT    2 $d
   494: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   495: 08004414     0 NOTYPE  LOCAL  DEFAULT    2 $t
   496: 08004434     0 NOTYPE  LOCAL  DEFAULT    2 $d
   497: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   498: 08004438     0 NOTYPE  LOCAL  DEFAULT    2 $t
   499: 08004440     0 NOTYPE  LOCAL  DEFAULT    2 $d
   500: 08004444     0 NOTYPE  LOCAL  DEFAULT    2 $t
   501: 0800444c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   502: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   503: 08004450     0 NOTYPE  LOCAL  DEFAULT    2 $t
   504: 08004470     0 NOTYPE  LOCAL  DEFAULT    2 $d
   505: 00000000     0 FILE    LOCAL  DEFAULT  ABS signal.c
   506: 08004474     0 NOTYPE  LOCAL  DEFAULT    2 $t
   507: 080044c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   508: 080044d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   509: 00000000     0 FILE    LOCAL  DEFAULT  ABS signalr.c
   510: 080044d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   511: 080044f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   512: 080044f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   513: 00000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
   514: 080044fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   515: 08004508     0 NOTYPE  LOCAL  DEFAULT    2 $t
   516: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
   517: 08004500     0 NOTYPE  LOCAL  DEFAULT    2 $t
   518: 0800450c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   519: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   520: 20000010     0 NOTYPE  LOCAL  DEFAULT    7 $d
   521: 20000014    96 OBJECT  LOCAL  DEFAULT    7 impure_data
   522: 20000014     0 NOTYPE  LOCAL  DEFAULT    7 $d
   523: 080046c8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   524: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   525: 200024cc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   526: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   527: 08004840     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_end
   528: 0800483c     0 NOTYPE  LOCAL  DEFAULT    5 __preinit_array_end
   529: 0800483c     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_start
   530: 0800483c     0 NOTYPE  LOCAL  DEFAULT    5 __preinit_array_start
   531: 20000000     0 NOTYPE  LOCAL  DEFAULT    7 $d
   532: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
   533: 080046cc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   534: 08004761     0 NOTYPE  LOCAL  DEFAULT    3 $d
   535: 08004800     0 NOTYPE  LOCAL  DEFAULT    3 $d
   536: 08004811     0 NOTYPE  LOCAL  DEFAULT    3 $d
   537: 08003309     2 FUNC    WEAK   DEFAULT    2 RTC_Alarm_IRQHandler
   538: 08001f31   136 FUNC    GLOBAL DEFAULT    2 _tx_byte_pool_create
   539: 08003309     2 FUNC    WEAK   DEFAULT    2 HASH_RNG_IRQHandler
   540: 08003309     2 FUNC    WEAK   DEFAULT    2 EXTI2_IRQHandler
   541: 080046ac     8 OBJECT  GLOBAL DEFAULT    3 APBPrescTable
   542: 200012a4   128 OBJECT  GLOBAL DEFAULT    9 _tx_thread_prior[...]
   543: 08003309     2 FUNC    WEAK   DEFAULT    2 TIM8_CC_IRQHandler
   544: 080043f5    32 FUNC    GLOBAL DEFAULT    2 _isatty_r
   545: 08002c51   144 FUNC    GLOBAL DEFAULT    2 _tx_timer_initialize
   546: 08003245     4 FUNC    GLOBAL DEFAULT    2 _getpid
   547: 080033a1   220 FUNC    GLOBAL DEFAULT    2 _puts_r
   548: 08004415    36 FUNC    GLOBAL DEFAULT    2 _lseek_r
   549: 080008ff     2 FUNC    GLOBAL DEFAULT    2 DebugMon_Handler
   550: 0800149d     2 FUNC    WEAK   DEFAULT    2 HAL_UART_TxCpltC[...]
   551: 08000955    76 FUNC    GLOBAL DEFAULT    2 MX_GPIO_Init
   552: 08002d39    46 FUNC    GLOBAL DEFAULT    2 _tx_timer_system[...]
   553: 0800031f     0 FUNC    GLOBAL DEFAULT    2 tx_thread_fpu_enable
   554: 080044d5    36 FUNC    GLOBAL DEFAULT    2 _kill_r
   555: 08003371    48 FUNC    GLOBAL DEFAULT    2 printf
   556: 08001849    32 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetPCLK1Freq
   557: 08003309     2 FUNC    WEAK   DEFAULT    2 TIM1_CC_IRQHandler
   558: 08001ca5   140 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_SetPriority
   559: 08001869    32 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetPCLK2Freq
   560: 0800434f    36 FUNC    GLOBAL DEFAULT    2 __sseek
   561: 080038f9   112 FUNC    GLOBAL DEFAULT    2 __sinit
   562: 08003309     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream5_IRQ[...]
   563: 08003509   164 FUNC    GLOBAL DEFAULT    2 __swbuf_r
   564: 08003309     2 FUNC    WEAK   DEFAULT    2 HardFault_Handler
   565: 2000132c     4 OBJECT  GLOBAL DEFAULT    9 _tx_timer_current_ptr
   566: 0800389d    44 FUNC    GLOBAL DEFAULT    2 __sfmoreglue
   567: 08003309     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream5_IRQ[...]
   568: 08004445    12 FUNC    GLOBAL DEFAULT    2 __malloc_unlock
   569: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Stack_Size
   570: 2000133c   128 OBJECT  GLOBAL DEFAULT    9 _tx_timer_list
   571: 08000233     2 FUNC    GLOBAL DEFAULT    2 SysTick_Handler
   572: 20001258     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_mutex[...]
   573: 080023a5    28 FUNC    GLOBAL DEFAULT    2 _tx_thread_stack[...]
   574: 2000000c     4 OBJECT  GLOBAL DEFAULT    7 _tx_thread_syste[...]
   575: 08003309     2 FUNC    WEAK   DEFAULT    2 PVD_IRQHandler
   576: 0800031f     0 FUNC    GLOBAL DEFAULT    2 tx_thread_fpu_disable
   577: 08003309     2 FUNC    WEAK   DEFAULT    2 SDIO_IRQHandler
   578: 08003309     2 FUNC    WEAK   DEFAULT    2 TAMP_STAMP_IRQHandler
   579: 08000c47   350 FUNC    GLOBAL DEFAULT    2 HAL_TIM_IRQHandler
   580: 08004844     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   581: 20001324     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_prior[...]
   582: 0800183d    12 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetHCLKFreq
   583: 0800029d     2 FUNC    GLOBAL DEFAULT    2 PendSV_Handler
   584: 08000fe5     2 FUNC    WEAK   DEFAULT    2 HAL_TIMEx_Commut[...]
   585: 080008ad    20 FUNC    GLOBAL DEFAULT    2 NMI_Handler
   586: 08001d31    48 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_EnableIRQ
   587: 0800483c     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_end
   588: 08003309     2 FUNC    WEAK   DEFAULT    2 CAN2_RX1_IRQHandler
   589: 08003309     2 FUNC    WEAK   DEFAULT    2 EXTI3_IRQHandler
   590: 08001ef9    56 FUNC    GLOBAL DEFAULT    2 _tx_byte_pool_cleanup
   591: 0800330d    12 FUNC    GLOBAL DEFAULT    2 __errno
   592: 08003309     2 FUNC    WEAK   DEFAULT    2 TIM8_TRG_COM_TIM[...]
   593: 0800093d    24 FUNC    GLOBAL DEFAULT    2 assert_failed
   594: 08000a55    56 FUNC    GLOBAL DEFAULT    2 HAL_MspInit
   595: 2000128c     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_perfo[...]
   596: 08003309     2 FUNC    WEAK   DEFAULT    2 TIM1_UP_TIM10_IR[...]
   597: 080043d1    36 FUNC    GLOBAL DEFAULT    2 _fstat_r
   598: 200024cc     4 OBJECT  GLOBAL DEFAULT    9 errno
   599: 08004514     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   600: 20000074     0 NOTYPE  GLOBAL DEFAULT    9 _sbss
   601: 08003309     2 FUNC    WEAK   DEFAULT    2 TIM8_UP_TIM13_IR[...]
   602: 08003309     2 FUNC    WEAK   DEFAULT    2 I2C3_ER_IRQHandler
   603: 080020ad    76 FUNC    GLOBAL DEFAULT    2 _tx_initialize_k[...]
   604: 080015b5   648 FUNC    GLOBAL DEFAULT    2 HAL_UART_IRQHandler
   605: 080018c5   744 FUNC    GLOBAL DEFAULT    2 HAL_GPIO_Init
   606: 08000233     0 FUNC    GLOBAL DEFAULT    2 __tx_SysTickHandler
   607: 080023c1   216 FUNC    GLOBAL DEFAULT    2 _tx_thread_syste[...]
   608: 08003891    12 FUNC    GLOBAL DEFAULT    2 _cleanup_r
   609: 080020f9   328 FUNC    GLOBAL DEFAULT    2 _tx_thread_create
   610: 08002bfd    60 FUNC    GLOBAL DEFAULT    2 _tx_thread_timeout
   611: 08003309     2 FUNC    WEAK   DEFAULT    2 EXTI0_IRQHandler
   612: 08003309     2 FUNC    WEAK   DEFAULT    2 I2C2_EV_IRQHandler
   613: 080004d1     0 FUNC    GLOBAL HIDDEN     2 __aeabi_uldivmod
   614: 0800347d    16 FUNC    GLOBAL DEFAULT    2 puts
   615: 08003309     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream2_IRQ[...]
   616: 08003309     2 FUNC    WEAK   DEFAULT    2 CAN1_RX0_IRQHandler
   617: 20001234     4 OBJECT  GLOBAL DEFAULT    9 _tx_byte_pool_cr[...]
   618: 08003309     2 FUNC    WEAK   DEFAULT    2 FPU_IRQHandler
   619: 08001db9    40 FUNC    WEAK   DEFAULT    2 HAL_Delay
   620: 20000008     4 OBJECT  GLOBAL DEFAULT    7 SystemCoreClock
   621: 20001248     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_creat[...]
   622: 08003309     2 FUNC    WEAK   DEFAULT    2 OTG_HS_WKUP_IRQH[...]
   623: 08003b29    16 FUNC    GLOBAL DEFAULT    2 malloc
   624: 20000000     1 OBJECT  GLOBAL DEFAULT    7 uwTickFreq
   625: 08004475    80 FUNC    GLOBAL DEFAULT    2 _raise_r
   626: 080032a7    10 FUNC    GLOBAL DEFAULT    2 _fstat
   627: 20001260    32 OBJECT  GLOBAL DEFAULT    9 _tx_thread_perfo[...]
   628: 08003689    60 FUNC    GLOBAL DEFAULT    2 __assert_func
   629: 080008e9    20 FUNC    GLOBAL DEFAULT    2 UsageFault_Handler
   630: 0800029d     0 FUNC    GLOBAL DEFAULT    2 __tx_PendSVHandler
   631: 08003309     2 FUNC    WEAK   DEFAULT    2 CAN2_SCE_IRQHandler
   632: 08003309     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream2_IRQ[...]
   633: 080044f9     4 FUNC    GLOBAL DEFAULT    2 _getpid_r
   634: 080022a5   116 FUNC    GLOBAL DEFAULT    2 _tx_thread_sleep
   635: 20000074     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start__
   636: 20001330     4 OBJECT  GLOBAL DEFAULT    9 _tx_timer_expired
   637: 08000227     0 FUNC    GLOBAL DEFAULT    2 __tx_SVCallHandler
   638: 20001238     4 OBJECT  GLOBAL DEFAULT    9 _tx_initialize_u[...]
   639: 20000000     0 NOTYPE  GLOBAL DEFAULT    7 _sdata
   640: 08003309     2 FUNC    WEAK   DEFAULT    2 SPI1_IRQHandler
   641: 08002c39    24 FUNC    GLOBAL DEFAULT    2 _tx_timer_expira[...]
   642: 08000501   720 FUNC    GLOBAL HIDDEN     2 __udivmoddi4
   643: 080042d5    32 FUNC    GLOBAL DEFAULT    2 _sbrk_r
   644: 08000c3f     2 FUNC    WEAK   DEFAULT    2 HAL_TIM_OC_Delay[...]
   645: 080014b9     2 FUNC    WEAK   DEFAULT    2 HAL_UART_RxCpltC[...]
   646: 08002fe1   212 FUNC    GLOBAL DEFAULT    2 _txe_byte_pool_create
   647: 08003309     2 FUNC    WEAK   DEFAULT    2 TIM6_DAC_IRQHandler
   648: 2000123c     4 OBJECT  GLOBAL DEFAULT    9 _tx_build_options
   649: 08004451    36 FUNC    GLOBAL DEFAULT    2 _read_r
   650: 08003309     2 FUNC    WEAK   DEFAULT    2 TIM1_BRK_TIM9_IR[...]
   651: 2000122c     4 OBJECT  GLOBAL DEFAULT    9 uwTick
   652: 08003309     2 FUNC    WEAK   DEFAULT    2 CAN2_RX0_IRQHandler
   653: 08001df5    86 FUNC    GLOBAL DEFAULT    2 _tx_block_release
   654: 08004834     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_start
   655: 080020a1    12 FUNC    GLOBAL DEFAULT    2 _tx_initialize_h[...]
   656: 08003309     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream3_IRQ[...]
   657: 200024b8     4 OBJECT  GLOBAL DEFAULT    9 _tx_timer_time_slice
   658: 080032b1     4 FUNC    GLOBAL DEFAULT    2 _isatty
   659: 200024c2     1 OBJECT  GLOBAL DEFAULT    9 __lock___sinit_r[...]
   660: 080046c8     4 OBJECT  GLOBAL DEFAULT    3 _global_impure_ptr
   661: 20001244     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_creat[...]
   662: 08003319    72 FUNC    GLOBAL DEFAULT    2 __libc_init_array
   663: 080043a1    14 FUNC    GLOBAL DEFAULT    2 abort
   664: 080031fd    72 FUNC    GLOBAL DEFAULT    2 _sbrk
   665: 200013d0     4 OBJECT  GLOBAL DEFAULT    9 _tx_timer_priority
   666: 08003309     2 FUNC    WEAK   DEFAULT    2 USART6_IRQHandler
   667: 080044fd     0 FUNC    GLOBAL DEFAULT    2 _init
   668: 08000223     0 FUNC    GLOBAL DEFAULT    2 __tx_HardfaultHandler
   669: 200013c4     4 OBJECT  GLOBAL DEFAULT    9 _tx_timer_perfor[...]
   670: 08003309     2 FUNC    WEAK   DEFAULT    2 USART3_IRQHandler
   671: 200024d0     0 NOTYPE  GLOBAL DEFAULT    9 _ebss
   672: 080032b9    56 FUNC    WEAK   DEFAULT    2 Reset_Handler
   673: 08000da5   216 FUNC    GLOBAL DEFAULT    2 TIM_Base_SetConfig
   674: 08003309     2 FUNC    WEAK   DEFAULT    2 CAN1_RX1_IRQHandler
   675: 080027c1   704 FUNC    GLOBAL DEFAULT    2 _tx_thread_syste[...]
   676: 080014bb     2 FUNC    WEAK   DEFAULT    2 HAL_UART_ErrorCa[...]
   677: 08003309     2 FUNC    WEAK   DEFAULT    2 UART5_IRQHandler
   678: 08000b35   264 FUNC    GLOBAL DEFAULT    2 HAL_TIM_Base_Start_IT
   679: 200024c0     1 OBJECT  GLOBAL DEFAULT    9 __lock___malloc_[...]
   680: 08003309     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream0_IRQ[...]
   681: 20001328     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_syste[...]
   682: 08000331     0 FUNC    GLOBAL DEFAULT    2 _tx_thread_stack[...]
   683: 20000004     4 OBJECT  GLOBAL DEFAULT    7 uwTickPrio
   684: 08001d61    52 FUNC    GLOBAL DEFAULT    2 HAL_Init
   685: 080039f5    36 FUNC    GLOBAL DEFAULT    2 fprintf
   686: 08003309     2 FUNC    WEAK   DEFAULT    2 TIM4_IRQHandler
   687: 080047a0    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stderr
   688: 08003309     2 FUNC    WEAK   DEFAULT    2 I2C1_EV_IRQHandler
   689: 08003a5b     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   690: 08003309     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream6_IRQ[...]
   691: 200013bc     4 OBJECT  GLOBAL DEFAULT    9 _tx_timer_list_end
   692: 200013e0   216 OBJECT  GLOBAL DEFAULT    9 _tx_timer_thread
   693: 08001e4d   172 FUNC    GLOBAL DEFAULT    2 _tx_byte_allocate
   694: 08003309     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream1_IRQ[...]
   695: 08003d27    36 FUNC    GLOBAL DEFAULT    2 __sfputs_r
   696: 08003309     2 FUNC    WEAK   DEFAULT    2 UART4_IRQHandler
   697: 080038c9    12 FUNC    GLOBAL DEFAULT    2 __sfp_lock_acquire
   698: 08000431     0 FUNC    GLOBAL DEFAULT    2 memchr
   699: 200024d0     0 NOTYPE  GLOBAL DEFAULT    9 __bss_end__
   700: 08003b39   152 FUNC    GLOBAL DEFAULT    2 _free_r
   701: 08003309     2 FUNC    WEAK   DEFAULT    2 TIM3_IRQHandler
   702: 08002ce1    88 FUNC    GLOBAL DEFAULT    2 _tx_timer_system[...]
   703: 08003309     2 FUNC    WEAK   DEFAULT    2 RCC_IRQHandler
   704: 08003309     2 FUNC    WEAK   DEFAULT    2 TIM8_BRK_TIM12_I[...]
   705: 080007f1    32 FUNC    GLOBAL DEFAULT    2 __io_putchar
   706: 20001284     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_perfo[...]
   707: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Heap_Size
   708: 2000119c    72 OBJECT  GLOBAL DEFAULT    9 huart1
   709: 08003308     2 NOTYPE  GLOBAL DEFAULT    2 Default_Handler
   710: 0800348d   124 FUNC    GLOBAL DEFAULT    2 rand
   711: 080032b5     4 FUNC    GLOBAL DEFAULT    2 _lseek
   712: 08001bad   148 FUNC    GLOBAL DEFAULT    2 HAL_DMA_Abort
   713: 08003309     2 FUNC    WEAK   DEFAULT    2 EXTI15_10_IRQHandler
   714: 20001338     4 OBJECT  GLOBAL DEFAULT    9 _tx_timer_expire[...]
   715: 08003309     2 FUNC    WEAK   DEFAULT    2 ADC_IRQHandler
   716: 20001280     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_perfo[...]
   717: 08001fb9   232 FUNC    GLOBAL DEFAULT    2 _tx_byte_pool_search
   718: 08001c69    60 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_SetPrio[...]
   719: 08002319   140 FUNC    GLOBAL DEFAULT    2 _tx_thread_stack[...]
   720: 08003309     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream7_IRQ[...]
   721: 200012a0     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_preem[...]
   722: 0800022b     0 FUNC    GLOBAL DEFAULT    2 __tx_IntHandler
   723: 200013c0     4 OBJECT  GLOBAL DEFAULT    9 _tx_timer_list_start
   724: 08003309     2 FUNC    WEAK   DEFAULT    2 TIM7_IRQHandler
   725: 080043b1    32 FUNC    GLOBAL DEFAULT    2 _close_r
   726: 08003309     2 FUNC    WEAK   DEFAULT    2 CAN2_TX_IRQHandler
   727: 08003309     2 FUNC    WEAK   DEFAULT    2 TIM5_IRQHandler
   728: 2000124c     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_curre[...]
   729: 08003309     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream7_IRQ[...]
   730: 08000e7d   360 FUNC    GLOBAL DEFAULT    2 HAL_TIM_Base_Init
   731: 08000c3d     2 FUNC    WEAK   DEFAULT    2 HAL_TIM_PeriodEl[...]
   732: 08003309     2 FUNC    WEAK   DEFAULT    2 I2C3_EV_IRQHandler
   733: 080035ad   220 FUNC    GLOBAL DEFAULT    2 __swsetup_r
   734: 080007d1     2 FUNC    WEAK   HIDDEN     2 __aeabi_ldiv0
   735: 08003309     2 FUNC    WEAK   DEFAULT    2 EXTI9_5_IRQHandler
   736: 08003969   140 FUNC    GLOBAL DEFAULT    2 __sfp
   737: 200013d4     4 OBJECT  GLOBAL DEFAULT    9 _tx_timer_stack_size
   738: 080013d1   204 FUNC    GLOBAL DEFAULT    2 HAL_UART_Transmit
   739: 08003309     2 FUNC    WEAK   DEFAULT    2 RTC_WKUP_IRQHandler
   740: 080038ed    12 FUNC    GLOBAL DEFAULT    2 __sinit_lock_release
   741: 00001175     0 NOTYPE  GLOBAL DEFAULT   10 __RAM_segment_us[...]
   742: 080042f5    34 FUNC    GLOBAL DEFAULT    2 __sread
   743: 08002d69   444 FUNC    GLOBAL DEFAULT    2 _tx_timer_thread[...]
   744: 08001dad    12 FUNC    WEAK   DEFAULT    2 HAL_GetTick
   745: 08004439    12 FUNC    GLOBAL DEFAULT    2 __malloc_lock
   746: 080037d1   120 FUNC    GLOBAL DEFAULT    2 _fflush_r
   747: 08003309     2 FUNC    WEAK   DEFAULT    2 SPI2_IRQHandler
   748: 080047c0    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stdin
   749: 200014b8  4096 OBJECT  GLOBAL DEFAULT    9 _tx_timer_thread[...]
   750: 08003a59     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   751: 08003309     2 FUNC    WEAK   DEFAULT    2 OTG_HS_EP1_IN_IR[...]
   752: 08003361    16 FUNC    GLOBAL DEFAULT    2 memset
   753: 080008c1    20 FUNC    GLOBAL DEFAULT    2 MemManage_Handler
   754: 08000885    40 FUNC    GLOBAL DEFAULT    2 main
   755: 08003309     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream0_IRQ[...]
   756: 08003a57     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   757: 08000243     0 FUNC    GLOBAL DEFAULT    2 __tx_DBGHandler
   758: 080048b8     0 NOTYPE  GLOBAL DEFAULT  ABS _siccmram
   759: 08002f25    40 FUNC    GLOBAL DEFAULT    2 _txe_block_release
   760: 08003309     2 FUNC    WEAK   DEFAULT    2 CAN1_TX_IRQHandler
   761: 080008fd     2 FUNC    GLOBAL DEFAULT    2 SVC_Handler
   762: 08004373     8 FUNC    GLOBAL DEFAULT    2 __sclose
   763: 08003c11   232 FUNC    GLOBAL DEFAULT    2 _malloc_r
   764: 08001889    60 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetClock[...]
   765: 08000c41     2 FUNC    WEAK   DEFAULT    2 HAL_TIM_IC_Captu[...]
   766: 200013d8     4 OBJECT  GLOBAL DEFAULT    9 _tx_timer_stack_start
   767: 08002241    32 FUNC    GLOBAL DEFAULT    2 _tx_thread_initialize
   768: 0800021f     0 FUNC    GLOBAL DEFAULT    2 __tx_BadHandler
   769: 08003309     2 FUNC    WEAK   DEFAULT    2 EXTI4_IRQHandler
   770: 08002499   808 FUNC    GLOBAL DEFAULT    2 _tx_thread_syste[...]
   771: 20001288     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_perfo[...]
   772: 08001de1    20 FUNC    GLOBAL DEFAULT    2 SystemInit
   773: 08004509     0 FUNC    GLOBAL DEFAULT    2 _fini
   774: 08003371    48 FUNC    GLOBAL DEFAULT    2 iprintf
   775: 20002cd0     0 NOTYPE  GLOBAL DEFAULT   10 _sstack
   776: 080009d5   128 FUNC    GLOBAL DEFAULT    2 HAL_UART_MspInit
   777: 08000c43     2 FUNC    WEAK   DEFAULT    2 HAL_TIM_PWM_Puls[...]
   778: 0800437d    36 FUNC    GLOBAL DEFAULT    2 _write_r
   779: 10000000     0 NOTYPE  GLOBAL DEFAULT    8 _eccmram
   780: 08002a81   380 FUNC    GLOBAL DEFAULT    2 _tx_thread_time_slice
   781: 08000a8d   164 FUNC    GLOBAL DEFAULT    2 HAL_InitTick
   782: 08003309     2 FUNC    WEAK   DEFAULT    2 FSMC_IRQHandler
   783: 08003fad   218 FUNC    GLOBAL DEFAULT    2 _printf_common
   784: 20000010     4 OBJECT  GLOBAL DEFAULT    7 _impure_ptr
   785: 08002f4d   148 FUNC    GLOBAL DEFAULT    2 _txe_byte_allocate
   786: 080036c5   268 FUNC    GLOBAL DEFAULT    2 __sflush_r
   787: 08001d95    24 FUNC    WEAK   DEFAULT    2 HAL_IncTick
   788: 08003309     2 FUNC    WEAK   DEFAULT    2 OTG_HS_EP1_OUT_I[...]
   789: 080030b5   328 FUNC    GLOBAL DEFAULT    2 _txe_thread_create
   790: 08003309     2 FUNC    WEAK   DEFAULT    2 WWDG_IRQHandler
   791: 20001250     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_execu[...]
   792: 08000c45     2 FUNC    WEAK   DEFAULT    2 HAL_TIM_TriggerC[...]
   793: 08000901    20 FUNC    GLOBAL DEFAULT    2 TIM2_IRQHandler
   794: 080009a1    52 FUNC    GLOBAL DEFAULT    2 MX_USART1_UART_Init
   795: 08002261    68 FUNC    GLOBAL DEFAULT    2 _tx_thread_shell[...]
   796: 08003309     2 FUNC    WEAK   DEFAULT    2 OTG_FS_WKUP_IRQH[...]
   797: 200011e4    72 OBJECT  GLOBAL DEFAULT    9 htim2
   798: 08003309     2 FUNC    WEAK   DEFAULT    2 TIM1_TRG_COM_TIM[...]
   799: 08003309     2 FUNC    WEAK   DEFAULT    2 OTG_HS_IRQHandler
   800: 08003a5d    74 FUNC    GLOBAL DEFAULT    2 __swhatbuf_r
   801: 200034d0     0 NOTYPE  GLOBAL DEFAULT   10 _estack
   802: 08003309     2 FUNC    WEAK   DEFAULT    2 EXTI1_IRQHandler
   803: 08003285    28 FUNC    WEAK   DEFAULT    2 _write
   804: 08000371     0 FUNC    GLOBAL DEFAULT    2 _tx_timer_interrupt
   805: 20000074     0 NOTYPE  GLOBAL DEFAULT    7 _edata
   806: 200013cc     4 OBJECT  GLOBAL DEFAULT    9 _tx_timer_perfor[...]
   807: 200024d0     0 NOTYPE  GLOBAL DEFAULT   10 _end
   808: 10000000     0 NOTYPE  GLOBAL DEFAULT    8 _sccmram
   809: 20001240     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_appli[...]
   810: 20001254     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_highe[...]
   811: 08000b31     2 FUNC    WEAK   DEFAULT    2 HAL_TIM_Base_MspInit
   812: 20001290     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_perfo[...]
   813: 0800023f     0 FUNC    GLOBAL DEFAULT    2 __tx_NMIHandler
   814: 20001334     4 OBJECT  GLOBAL DEFAULT    9 _tx_timer_expire[...]
   815: 08003309     2 FUNC    WEAK   DEFAULT    2 USART2_IRQHandler
   816: 08004317    56 FUNC    GLOBAL DEFAULT    2 __swrite
   817: 080039f5    36 FUNC    GLOBAL DEFAULT    2 fiprintf
   818: 08003d4d   608 FUNC    GLOBAL DEFAULT    2 _vfiprintf_r
   819: 08000000   392 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   820: 200013c8     4 OBJECT  GLOBAL DEFAULT    9 _tx_timer_perfor[...]
   821: 08003a19    62 FUNC    GLOBAL DEFAULT    2 _fwalk_reent
   822: 08003249    16 FUNC    GLOBAL DEFAULT    2 _kill
   823: 08003309     2 FUNC    WEAK   DEFAULT    2 I2C2_ER_IRQHandler
   824: 080038d5    12 FUNC    GLOBAL DEFAULT    2 __sfp_lock_release
   825: 080047e0    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stdout
   826: 200013dc     4 OBJECT  GLOBAL DEFAULT    9 _tx_timer_system[...]
   827: 08003309     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream1_IRQ[...]
   828: 08003265    32 FUNC    WEAK   DEFAULT    2 _read
   829: 080007d1     2 FUNC    WEAK   HIDDEN     2 __aeabi_idiv0
   830: 08003309     2 FUNC    WEAK   DEFAULT    2 CAN1_SCE_IRQHandler
   831: 08003309     2 FUNC    WEAK   DEFAULT    2 FLASH_IRQHandler
   832: 08003259    12 FUNC    GLOBAL DEFAULT    2 _exit
   833: 08000271     0 FUNC    GLOBAL DEFAULT    2 _tx_thread_schedule
   834: 08003309     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream4_IRQ[...]
   835: 080008d5    20 FUNC    GLOBAL DEFAULT    2 BusFault_Handler
   836: 08000915    16 FUNC    GLOBAL DEFAULT    2 USART1_IRQHandler
   837: 08003aa9   128 FUNC    GLOBAL DEFAULT    2 __smakebuf_r
   838: 08000190     0 NOTYPE  GLOBAL DEFAULT    2 _stext
   839: 08003309     2 FUNC    WEAK   DEFAULT    2 OTG_FS_IRQHandler
   840: 08004089   588 FUNC    GLOBAL DEFAULT    2 _printf_i
   841: 08003309     2 FUNC    WEAK   DEFAULT    2 SPI3_IRQHandler
   842: 2000129c     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_perfo[...]
   843: 08003309     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream4_IRQ[...]
   844: 200024c8     4 OBJECT  GLOBAL DEFAULT    9 __malloc_sbrk_start
   845: 080014cd     2 FUNC    WEAK   DEFAULT    2 HAL_UARTEx_RxEve[...]
   846: 080012a5   300 FUNC    GLOBAL DEFAULT    2 HAL_UART_Init
   847: 20001294     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_perfo[...]
   848: 08003309     2 FUNC    WEAK   DEFAULT    2 I2C1_ER_IRQHandler
   849: 200024c4     4 OBJECT  GLOBAL DEFAULT    9 __malloc_free_list
   850: 08000fe7     2 FUNC    WEAK   DEFAULT    2 HAL_TIMEx_BreakC[...]
   851: 08003d4d   608 FUNC    GLOBAL DEFAULT    2 _vfprintf_r
   852: 080001d1     0 FUNC    GLOBAL DEFAULT    2 _tx_initialize_l[...]
   853: 08003309     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream6_IRQ[...]
   854: 20001298     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_perfo[...]
   855: 08001c41    38 FUNC    GLOBAL DEFAULT    2 HAL_DMA_Abort_IT
   856: 08003309     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream3_IRQ[...]
   857: 200024c1     1 OBJECT  GLOBAL DEFAULT    9 __lock___sfp_rec[...]
   858: 2000125c     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_perfo[...]
   859: 080044c5    16 FUNC    GLOBAL DEFAULT    2 raise
   860: 080032a1     6 FUNC    GLOBAL DEFAULT    2 _close
   861: 080038e1    12 FUNC    GLOBAL DEFAULT    2 __sinit_lock_acquire
   862: 08000925    24 FUNC    GLOBAL DEFAULT    2 Error_Handler
   863: 08000811   116 FUNC    GLOBAL DEFAULT    2 tx_application_define
   864: 20001230     4 OBJECT  GLOBAL DEFAULT    9 _tx_byte_pool_cr[...]

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7E-M"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4-D16
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
