ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001dc1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          337220 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         24
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        08000000 010000 000188 00   A  0   0  1
  [ 2] .text             PROGBITS        08000190 010190 002d08 00  AX  0   0 16
  [ 3] .rodata           PROGBITS        08002e98 012e98 0001dc 00   A  0   0  4
  [ 4] .ARM              ARM_EXIDX       08003074 013074 000008 00  AL  2   0  4
  [ 5] .init_array       INIT_ARRAY      0800307c 01307c 000004 04  WA  0   0  4
  [ 6] .fini_array       FINI_ARRAY      08003080 013080 000004 04  WA  0   0  4
  [ 7] .data             PROGBITS        20000000 020000 000074 00  WA  0   0  4
  [ 8] .ccmram           PROGBITS        10000000 020074 000000 00   W  0   0  1
  [ 9] .bss              NOBITS          20000074 020074 000248 00  WA  0   0  4
  [10] ._user_heap_stack NOBITS          200002bc 020074 001004 00  WA  0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 020074 000030 00      0   0  1
  [12] .debug_info       PROGBITS        00000000 0200a4 01159d 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 031641 0029b3 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 033ff4 008c7c 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 03cc70 0008f0 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 03d560 000898 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 03ddf8 00a852 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 04864a 00400f 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 04c659 000049 01  MS  0   0  1
  [20] .debug_frame      PROGBITS        00000000 04c6a4 001c58 00      0   0  4
  [21] .symtab           SYMTAB          00000000 04e2fc 0028b0 10     22 392  4
  [22] .strtab           STRTAB          00000000 050bac 0018a2 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 05244e 0000f6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x03084 0x03084 RWE 0x10000
  LOAD           0x020000 0x20000000 0x08003084 0x00074 0x00074 RW  0x10000
  LOAD           0x000074 0x20000074 0x20000074 0x00000 0x0124c RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .isr_vector .text .rodata .ARM .init_array .fini_array 
   01     .data 
   02     .bss ._user_heap_stack 

There is no dynamic section in this file.

There are no relocations in this file.

Unwind section '.ARM' at offset 0x13074 contains 1 entry:

0x80004b0 <__udivmoddi4>: 0x1 [cantunwind]


Symbol table '.symtab' contains 651 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 08000190     0 SECTION LOCAL  DEFAULT    2 
     3: 08002e98     0 SECTION LOCAL  DEFAULT    3 
     4: 08003074     0 SECTION LOCAL  DEFAULT    4 
     5: 0800307c     0 SECTION LOCAL  DEFAULT    5 
     6: 08003080     0 SECTION LOCAL  DEFAULT    6 
     7: 20000000     0 SECTION LOCAL  DEFAULT    7 
     8: 10000000     0 SECTION LOCAL  DEFAULT    8 
     9: 20000074     0 SECTION LOCAL  DEFAULT    9 
    10: 200002bc     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_stm32f405xx.o
    22: 08001dc0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    23: 08001dd8     0 NOTYPE  LOCAL  DEFAULT    2 LoopCopyDataInit
    24: 08001dd2     0 NOTYPE  LOCAL  DEFAULT    2 CopyDataInit
    25: 08001dea     0 NOTYPE  LOCAL  DEFAULT    2 LoopFillZerobss
    26: 08001de6     0 NOTYPE  LOCAL  DEFAULT    2 FillZerobss
    27: 08001e10     0 NOTYPE  LOCAL  DEFAULT    2 Infinite_Loop
    28: 08001e10     0 NOTYPE  LOCAL  DEFAULT    2 $t
    29: 08001df8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    31: 08002e80     0 OBJECT  LOCAL  DEFAULT    2 __EH_FRAME_BEGIN__
    32: 08000190     0 NOTYPE  LOCAL  DEFAULT    2 $t
    33: 08000191     0 FUNC    LOCAL  DEFAULT    2 __do_global_dtors_aux
    34: 080001a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    35: 20000074     1 NOTYPE  LOCAL  DEFAULT    9 completed.1
    36: 08003080     0 NOTYPE  LOCAL  DEFAULT    6 $d
    37: 08003080     0 OBJECT  LOCAL  DEFAULT    6 __do_global_dtor[...]
    38: 080001b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    39: 080001b5     0 FUNC    LOCAL  DEFAULT    2 frame_dummy
    40: 080001c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    41: 20000078    24 NOTYPE  LOCAL  DEFAULT    9 object.0
    42: 0800307c     0 NOTYPE  LOCAL  DEFAULT    5 $d
    43: 0800307c     0 OBJECT  LOCAL  DEFAULT    5 __frame_dummy_in[...]
    44: 20000074     0 NOTYPE  LOCAL  DEFAULT    9 $d
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_initialize_lo[...]
    46: 005b8d80     0 NOTYPE  LOCAL  DEFAULT  ABS SYSTEM_CLOCK
    47: 0000ea5f     0 NOTYPE  LOCAL  DEFAULT  ABS SYSTICK_CYCLES
    48: 080001d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    49: 08000248     0 NOTYPE  LOCAL  DEFAULT    2 $d
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_schedule.o
    51: 08000260     0 NOTYPE  LOCAL  DEFAULT    2 $t
    52: 0800028a     0 NOTYPE  LOCAL  DEFAULT    2 __tx_wait_here
    53: 0800028c     0 NOTYPE  LOCAL  DEFAULT    2 __tx_ts_handler
    54: 080002be     0 NOTYPE  LOCAL  DEFAULT    2 __tx_ts_new
    55: 080002ac     0 NOTYPE  LOCAL  DEFAULT    2 _skip_vfp_save
    56: 080002f2     0 NOTYPE  LOCAL  DEFAULT    2 __tx_ts_wait
    57: 080002c8     0 NOTYPE  LOCAL  DEFAULT    2 __tx_ts_restore
    58: 080002e8     0 NOTYPE  LOCAL  DEFAULT    2 _skip_vfp_restore
    59: 080002fe     0 NOTYPE  LOCAL  DEFAULT    2 __tx_ts_ready
    60: 08000310     0 NOTYPE  LOCAL  DEFAULT    2 $d
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_timer_interrupt.o
    62: 08000320     0 NOTYPE  LOCAL  DEFAULT    2 $t
    63: 08000340     0 NOTYPE  LOCAL  DEFAULT    2 __tx_timer_no_ti[...]
    64: 08000352     0 NOTYPE  LOCAL  DEFAULT    2 __tx_timer_no_timer
    65: 08000364     0 NOTYPE  LOCAL  DEFAULT    2 __tx_timer_done
    66: 08000362     0 NOTYPE  LOCAL  DEFAULT    2 __tx_timer_skip_wrap
    67: 08000370     0 NOTYPE  LOCAL  DEFAULT    2 __tx_something_e[...]
    68: 080003a6     0 NOTYPE  LOCAL  DEFAULT    2 __tx_timer_nothi[...]
    69: 0800037e     0 NOTYPE  LOCAL  DEFAULT    2 __tx_timer_dont_[...]
    70: 080003a2     0 NOTYPE  LOCAL  DEFAULT    2 __tx_timer_not_t[...]
    71: 080003a2     0 NOTYPE  LOCAL  DEFAULT    2 __tx_timer_skip_[...]
    72: 080003ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memchr.o
    74: 080003e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
    76: 08000480     0 NOTYPE  LOCAL  DEFAULT    2 $t
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    78: 080004b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    79: 08003074     0 NOTYPE  LOCAL  DEFAULT    4 $d
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
    81: 08000780     0 NOTYPE  LOCAL  DEFAULT    2 $t
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    83: 08000784     0 NOTYPE  LOCAL  DEFAULT    2 $t
    84: 080007a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    85: 08002e98     0 NOTYPE  LOCAL  DEFAULT    3 $d
    86: 080007a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    87: 080007bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    88: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_it.c
    89: 08002ea8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    90: 080007c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    91: 080007cc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    92: 080007d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    93: 080007e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    94: 080007e8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    95: 080007f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    96: 080007fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    97: 08000808     0 NOTYPE  LOCAL  DEFAULT    2 $d
    98: 08000810     0 NOTYPE  LOCAL  DEFAULT    2 $t
    99: 08000812     0 NOTYPE  LOCAL  DEFAULT    2 $t
   100: 08000814     0 NOTYPE  LOCAL  DEFAULT    2 $t
   101: 08000820     0 NOTYPE  LOCAL  DEFAULT    2 $d
   102: 08000824     0 NOTYPE  LOCAL  DEFAULT    2 $t
   103: 08000834     0 NOTYPE  LOCAL  DEFAULT    2 $d
   104: 0800083c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   105: 0800084c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   106: 08002eb8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   107: 08002eb8    14 OBJECT  LOCAL  DEFAULT    3 __func__.0
   108: 08002ec8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   109: 08002ec8    14 OBJECT  LOCAL  DEFAULT    3 __func__.1
   110: 08002ed8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   111: 08002ed8    19 OBJECT  LOCAL  DEFAULT    3 __func__.2
   112: 08002eec     0 NOTYPE  LOCAL  DEFAULT    3 $d
   113: 08002eec    17 OBJECT  LOCAL  DEFAULT    3 __func__.3
   114: 08002f00     0 NOTYPE  LOCAL  DEFAULT    3 $d
   115: 08002f00    18 OBJECT  LOCAL  DEFAULT    3 __func__.4
   116: 08002f14     0 NOTYPE  LOCAL  DEFAULT    3 $d
   117: 08002f14    12 OBJECT  LOCAL  DEFAULT    3 __func__.6
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   119: 08000854     0 NOTYPE  LOCAL  DEFAULT    2 $t
   120: 0800089c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS usart.c
   122: 080008a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   123: 080008cc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   124: 080008d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   125: 08000950     0 NOTYPE  LOCAL  DEFAULT    2 $d
   126: 20000090     0 NOTYPE  LOCAL  DEFAULT    9 $d
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_msp.c
   128: 08000954     0 NOTYPE  LOCAL  DEFAULT    2 $t
   129: 08000988     0 NOTYPE  LOCAL  DEFAULT    2 $d
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_uart.c
   131: 0800098c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   132: 0800098d    92 FUNC    LOCAL  DEFAULT    2 UART_EndRxTransfer
   133: 080009e8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   134: 080009e9    96 FUNC    LOCAL  DEFAULT    2 UART_Transmit_IT
   135: 08002f20     0 NOTYPE  LOCAL  DEFAULT    3 $d
   136: 08000a48     0 NOTYPE  LOCAL  DEFAULT    2 $t
   137: 08000a49   372 FUNC    LOCAL  DEFAULT    2 UART_SetConfig
   138: 08000bac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   139: 08000bbc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   140: 08000bbd   138 FUNC    LOCAL  DEFAULT    2 UART_WaitOnFlagU[...]
   141: 08000c48     0 NOTYPE  LOCAL  DEFAULT    2 $t
   142: 08000d6c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   143: 08000d74     0 NOTYPE  LOCAL  DEFAULT    2 $t
   144: 08000e40     0 NOTYPE  LOCAL  DEFAULT    2 $t
   145: 08000e42     0 NOTYPE  LOCAL  DEFAULT    2 $t
   146: 08000e43    26 FUNC    LOCAL  DEFAULT    2 UART_EndTransmit_IT
   147: 08000e5c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   148: 08000e5e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   149: 08000e60     0 NOTYPE  LOCAL  DEFAULT    2 $t
   150: 08000e61    16 FUNC    LOCAL  DEFAULT    2 UART_DMAAbortOnError
   151: 08000e70     0 NOTYPE  LOCAL  DEFAULT    2 $t
   152: 08000e72     0 NOTYPE  LOCAL  DEFAULT    2 $t
   153: 08000e73   230 FUNC    LOCAL  DEFAULT    2 UART_Receive_IT
   154: 08000f58     0 NOTYPE  LOCAL  DEFAULT    2 $t
   155: 080011dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   156: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_rcc.c
   157: 080011e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   158: 080011e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   159: 080011ec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   160: 08001204     0 NOTYPE  LOCAL  DEFAULT    2 $d
   161: 0800120c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   162: 08001224     0 NOTYPE  LOCAL  DEFAULT    2 $d
   163: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_gpio.c
   164: 08002f5c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   165: 0800122c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   166: 08001388     0 NOTYPE  LOCAL  DEFAULT    2 $d
   167: 08001390     0 NOTYPE  LOCAL  DEFAULT    2 $t
   168: 08001504     0 NOTYPE  LOCAL  DEFAULT    2 $d
   169: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_dma.c
   170: 08001514     0 NOTYPE  LOCAL  DEFAULT    2 $t
   171: 080015a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   172: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_co[...]
   173: 08002f98     0 NOTYPE  LOCAL  DEFAULT    3 $d
   174: 080015d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   175: 08001604     0 NOTYPE  LOCAL  DEFAULT    2 $d
   176: 0800160c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   177: 0800168c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   178: 08001698     0 NOTYPE  LOCAL  DEFAULT    2 $t
   179: 080016c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   180: 080016c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   181: 080016ec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   182: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal.c
   183: 080016f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   184: 08001730     0 NOTYPE  LOCAL  DEFAULT    2 $d
   185: 0800173c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   186: 0800176c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   187: 08001770     0 NOTYPE  LOCAL  DEFAULT    2 $t
   188: 08001778     0 NOTYPE  LOCAL  DEFAULT    2 $d
   189: 200000d8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   190: 20000004     0 NOTYPE  LOCAL  DEFAULT    7 $d
   191: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f4xx.c
   192: 0800177c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   193: 0800178c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   194: 20000008     0 NOTYPE  LOCAL  DEFAULT    7 $d
   195: 08002fd4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   196: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_stack_[...]
   197: 08001790     0 NOTYPE  LOCAL  DEFAULT    2 $t
   198: 08001818     0 NOTYPE  LOCAL  DEFAULT    2 $d
   199: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_stack_[...]
   200: 0800181c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   201: 08001834     0 NOTYPE  LOCAL  DEFAULT    2 $d
   202: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_system[...]
   203: 08001838     0 NOTYPE  LOCAL  DEFAULT    2 $t
   204: 08001ac8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   205: 08001b00     0 NOTYPE  LOCAL  DEFAULT    2 $t
   206: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_time_s[...]
   207: 08001b60     0 NOTYPE  LOCAL  DEFAULT    2 $t
   208: 08001cbc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   209: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_timer_expirat[...]
   210: 08001cdc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   211: 08001cf0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   212: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_timer_system_[...]
   213: 08001cf4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   214: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysmem.c
   215: 08001d24     0 NOTYPE  LOCAL  DEFAULT    2 $t
   216: 08001d5c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   217: 200002a8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   218: 200002a8     4 OBJECT  LOCAL  DEFAULT    9 __sbrk_heap_end
   219: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
   220: 08001d6c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   221: 08001d8c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   222: 08001da8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   223: 08001dae     0 NOTYPE  LOCAL  DEFAULT    2 $t
   224: 08001db8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   225: 08001dbc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   226: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   227: 08001e14     0 NOTYPE  LOCAL  DEFAULT    2 $t
   228: 08001e1c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   229: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   230: 08001e20     0 NOTYPE  LOCAL  DEFAULT    2 $t
   231: 08001e58     0 NOTYPE  LOCAL  DEFAULT    2 $d
   232: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   233: 08001e68     0 NOTYPE  LOCAL  DEFAULT    2 $t
   234: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   235: 08001e78     0 NOTYPE  LOCAL  DEFAULT    2 $t
   236: 08001ea4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   237: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   238: 08001ea8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   239: 08001f78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   240: 08001f84     0 NOTYPE  LOCAL  DEFAULT    2 $t
   241: 08001f90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   242: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   243: 08001f94     0 NOTYPE  LOCAL  DEFAULT    2 $t
   244: 0800202c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   245: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   246: 08002038     0 NOTYPE  LOCAL  DEFAULT    2 $t
   247: 08002104     0 NOTYPE  LOCAL  DEFAULT    2 $d
   248: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   249: 08002114     0 NOTYPE  LOCAL  DEFAULT    2 $t
   250: 0800221c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   251: 08002220     0 NOTYPE  LOCAL  DEFAULT    2 $t
   252: 0800228c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   253: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   254: 08002298     0 NOTYPE  LOCAL  DEFAULT    2 $t
   255: 08002299    72 FUNC    LOCAL  DEFAULT    2 std
   256: 080022d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   257: 080022e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   258: 080022e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   259: 080022ec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   260: 08002318     0 NOTYPE  LOCAL  DEFAULT    2 $t
   261: 08002320     0 NOTYPE  LOCAL  DEFAULT    2 $d
   262: 08002324     0 NOTYPE  LOCAL  DEFAULT    2 $t
   263: 0800232c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   264: 08002330     0 NOTYPE  LOCAL  DEFAULT    2 $t
   265: 08002338     0 NOTYPE  LOCAL  DEFAULT    2 $d
   266: 0800233c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   267: 08002344     0 NOTYPE  LOCAL  DEFAULT    2 $d
   268: 08002348     0 NOTYPE  LOCAL  DEFAULT    2 $t
   269: 080023b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   270: 080023b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   271: 0800243c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   272: 08002fe0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   273: 08003000     0 NOTYPE  LOCAL  DEFAULT    3 $d
   274: 08003020     0 NOTYPE  LOCAL  DEFAULT    3 $d
   275: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   276: 08002444     0 NOTYPE  LOCAL  DEFAULT    2 $t
   277: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock.c
   278: 08002482     0 NOTYPE  LOCAL  DEFAULT    2 $t
   279: 08002484     0 NOTYPE  LOCAL  DEFAULT    2 $t
   280: 08002486     0 NOTYPE  LOCAL  DEFAULT    2 $t
   281: 200002ac     0 NOTYPE  LOCAL  DEFAULT    9 $d
   282: 200002ad     0 NOTYPE  LOCAL  DEFAULT    9 $d
   283: 200002ae     0 NOTYPE  LOCAL  DEFAULT    9 $d
   284: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   285: 08002488     0 NOTYPE  LOCAL  DEFAULT    2 $t
   286: 080024d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   287: 08002550     0 NOTYPE  LOCAL  DEFAULT    2 $d
   288: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   289: 08002554     0 NOTYPE  LOCAL  DEFAULT    2 $t
   290: 080025e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   291: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   292: 080025ec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   293: 080025ed    64 FUNC    LOCAL  DEFAULT    2 sbrk_aligned
   294: 08002628     0 NOTYPE  LOCAL  DEFAULT    2 $d
   295: 0800262c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   296: 08002710     0 NOTYPE  LOCAL  DEFAULT    2 $d
   297: 200002b0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   298: 200002b4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   299: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf.c
   300: 08002714     0 NOTYPE  LOCAL  DEFAULT    2 $t
   301: 08002715    46 FUNC    LOCAL  DEFAULT    2 __sfputc_r
   302: 08002742     0 NOTYPE  LOCAL  DEFAULT    2 $t
   303: 08002768     0 NOTYPE  LOCAL  DEFAULT    2 $t
   304: 080029a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   305: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf_i.c
   306: 080029c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   307: 08002aa4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   308: 08002ae4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   309: 08002b3c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   310: 08002ce8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   311: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   312: 08002cf0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   313: 08002d0c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   314: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   315: 08002d10     0 NOTYPE  LOCAL  DEFAULT    2 $t
   316: 08002d32     0 NOTYPE  LOCAL  DEFAULT    2 $t
   317: 08002d6a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   318: 08002d8e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   319: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   320: 08002d98     0 NOTYPE  LOCAL  DEFAULT    2 $t
   321: 08002db8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   322: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   323: 08002dbc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   324: 08002dd8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   325: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   326: 08002ddc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   327: 08002dfc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   328: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   329: 08002e00     0 NOTYPE  LOCAL  DEFAULT    2 $t
   330: 08002e1c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   331: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   332: 08002e20     0 NOTYPE  LOCAL  DEFAULT    2 $t
   333: 08002e40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   334: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   335: 08002e44     0 NOTYPE  LOCAL  DEFAULT    2 $t
   336: 08002e4c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   337: 08002e50     0 NOTYPE  LOCAL  DEFAULT    2 $t
   338: 08002e58     0 NOTYPE  LOCAL  DEFAULT    2 $d
   339: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   340: 08002e5c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   341: 08002e7c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   342: 00000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
   343: 08002e80     0 NOTYPE  LOCAL  DEFAULT    2 $t
   344: 08002e8c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   345: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
   346: 08002e84     0 NOTYPE  LOCAL  DEFAULT    2 $t
   347: 08002e90     0 NOTYPE  LOCAL  DEFAULT    2 $t
   348: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   349: 20000010     0 NOTYPE  LOCAL  DEFAULT    7 $d
   350: 20000014    96 OBJECT  LOCAL  DEFAULT    7 impure_data
   351: 20000014     0 NOTYPE  LOCAL  DEFAULT    7 $d
   352: 08002fdc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   353: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_initia[...]
   354: 200000e0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   355: 200000e4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   356: 200000e8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   357: 200000ec     0 NOTYPE  LOCAL  DEFAULT    9 $d
   358: 200000f0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   359: 200000f4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   360: 20000114     0 NOTYPE  LOCAL  DEFAULT    9 $d
   361: 20000118     0 NOTYPE  LOCAL  DEFAULT    9 $d
   362: 2000011c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   363: 20000120     0 NOTYPE  LOCAL  DEFAULT    9 $d
   364: 20000124     0 NOTYPE  LOCAL  DEFAULT    9 $d
   365: 20000128     0 NOTYPE  LOCAL  DEFAULT    9 $d
   366: 2000012c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   367: 200001ac     0 NOTYPE  LOCAL  DEFAULT    9 $d
   368: 200001b0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   369: 2000000c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   370: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_initialize_hi[...]
   371: 200000dc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   372: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_timer_initialize.c
   373: 200001b4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   374: 200001b8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   375: 200001bc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   376: 200001c0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   377: 200001c4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   378: 200001c8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   379: 200001cc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   380: 200002a4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   381: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   382: 200002b8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   383: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   384: 08003080     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_end
   385: 0800307c     0 NOTYPE  LOCAL  DEFAULT    5 __preinit_array_end
   386: 0800307c     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_start
   387: 0800307c     0 NOTYPE  LOCAL  DEFAULT    5 __preinit_array_start
   388: 20000000     0 NOTYPE  LOCAL  DEFAULT    7 $d
   389: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
   390: 08003040     0 NOTYPE  LOCAL  DEFAULT    3 $d
   391: 08003051     0 NOTYPE  LOCAL  DEFAULT    3 $d
   392: 08001e11     2 FUNC    WEAK   DEFAULT    2 RTC_Alarm_IRQHandler
   393: 08001e11     2 FUNC    WEAK   DEFAULT    2 HASH_RNG_IRQHandler
   394: 08001e11     2 FUNC    WEAK   DEFAULT    2 EXTI2_IRQHandler
   395: 08002fd4     8 OBJECT  GLOBAL DEFAULT    3 APBPrescTable
   396: 2000012c   128 OBJECT  GLOBAL DEFAULT    9 _tx_thread_prior[...]
   397: 08001e11     2 FUNC    WEAK   DEFAULT    2 TIM8_CC_IRQHandler
   398: 08002e01    32 FUNC    GLOBAL DEFAULT    2 _isatty_r
   399: 08001ea9   220 FUNC    GLOBAL DEFAULT    2 _puts_r
   400: 08002e21    36 FUNC    GLOBAL DEFAULT    2 _lseek_r
   401: 08000813     2 FUNC    GLOBAL DEFAULT    2 DebugMon_Handler
   402: 08000e41     2 FUNC    WEAK   DEFAULT    2 HAL_UART_TxCpltC[...]
   403: 08000855    76 FUNC    GLOBAL DEFAULT    2 MX_GPIO_Init
   404: 08001cf5    46 FUNC    GLOBAL DEFAULT    2 _tx_timer_system[...]
   405: 0800030f     0 FUNC    GLOBAL DEFAULT    2 tx_thread_fpu_enable
   406: 08001e79    48 FUNC    GLOBAL DEFAULT    2 printf
   407: 080011ed    32 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetPCLK1Freq
   408: 08001e11     2 FUNC    WEAK   DEFAULT    2 TIM1_CC_IRQHandler
   409: 0800160d   140 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_SetPriority
   410: 0800120d    32 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetPCLK2Freq
   411: 08002d6b    36 FUNC    GLOBAL DEFAULT    2 __sseek
   412: 08002349   112 FUNC    GLOBAL DEFAULT    2 __sinit
   413: 08001e11     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream5_IRQ[...]
   414: 08001f95   164 FUNC    GLOBAL DEFAULT    2 __swbuf_r
   415: 08001e11     2 FUNC    WEAK   DEFAULT    2 HardFault_Handler
   416: 200001b4     4 OBJECT  GLOBAL DEFAULT    9 _tx_timer_current_ptr
   417: 080022ed    44 FUNC    GLOBAL DEFAULT    2 __sfmoreglue
   418: 08001e11     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream5_IRQ[...]
   419: 08002e51    12 FUNC    GLOBAL DEFAULT    2 __malloc_unlock
   420: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Stack_Size
   421: 08000235     2 FUNC    GLOBAL DEFAULT    2 SysTick_Handler
   422: 0800181d    28 FUNC    GLOBAL DEFAULT    2 _tx_thread_stack[...]
   423: 2000000c     4 OBJECT  GLOBAL DEFAULT    7 _tx_thread_syste[...]
   424: 08001e11     2 FUNC    WEAK   DEFAULT    2 PVD_IRQHandler
   425: 0800030f     0 FUNC    GLOBAL DEFAULT    2 tx_thread_fpu_disable
   426: 08001e11     2 FUNC    WEAK   DEFAULT    2 SDIO_IRQHandler
   427: 08001e11     2 FUNC    WEAK   DEFAULT    2 TAMP_STAMP_IRQHandler
   428: 08003084     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   429: 200001ac     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_prior[...]
   430: 080011e1    12 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetHCLKFreq
   431: 0800028d     2 FUNC    GLOBAL DEFAULT    2 PendSV_Handler
   432: 080007c1    20 FUNC    GLOBAL DEFAULT    2 NMI_Handler
   433: 08001699    48 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_EnableIRQ
   434: 0800307c     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_end
   435: 08001e11     2 FUNC    WEAK   DEFAULT    2 CAN2_RX1_IRQHandler
   436: 08001e11     2 FUNC    WEAK   DEFAULT    2 EXTI3_IRQHandler
   437: 08001e15    12 FUNC    GLOBAL DEFAULT    2 __errno
   438: 08001e11     2 FUNC    WEAK   DEFAULT    2 TIM8_TRG_COM_TIM[...]
   439: 0800083d    24 FUNC    GLOBAL DEFAULT    2 assert_failed
   440: 08000955    56 FUNC    GLOBAL DEFAULT    2 HAL_MspInit
   441: 2000011c     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_perfo[...]
   442: 08001e11     2 FUNC    WEAK   DEFAULT    2 TIM1_UP_TIM10_IR[...]
   443: 08002ddd    36 FUNC    GLOBAL DEFAULT    2 _fstat_r
   444: 200002b8     4 OBJECT  GLOBAL DEFAULT    9 errno
   445: 08002e98     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   446: 20000074     0 NOTYPE  GLOBAL DEFAULT    9 _sbss
   447: 08001e11     2 FUNC    WEAK   DEFAULT    2 TIM8_UP_TIM13_IR[...]
   448: 08001e11     2 FUNC    WEAK   DEFAULT    2 I2C3_ER_IRQHandler
   449: 08000f59   648 FUNC    GLOBAL DEFAULT    2 HAL_UART_IRQHandler
   450: 0800122d   744 FUNC    GLOBAL DEFAULT    2 HAL_GPIO_Init
   451: 08000235     0 FUNC    GLOBAL DEFAULT    2 __tx_SysTickHandler
   452: 080022e1    12 FUNC    GLOBAL DEFAULT    2 _cleanup_r
   453: 08001e11     2 FUNC    WEAK   DEFAULT    2 EXTI0_IRQHandler
   454: 08001e11     2 FUNC    WEAK   DEFAULT    2 I2C2_EV_IRQHandler
   455: 08000481     0 FUNC    GLOBAL HIDDEN     2 __aeabi_uldivmod
   456: 08001f85    16 FUNC    GLOBAL DEFAULT    2 puts
   457: 08001e11     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream2_IRQ[...]
   458: 08001e11     2 FUNC    WEAK   DEFAULT    2 CAN1_RX0_IRQHandler
   459: 08001e11     2 FUNC    WEAK   DEFAULT    2 FPU_IRQHandler
   460: 20000008     4 OBJECT  GLOBAL DEFAULT    7 SystemCoreClock
   461: 08001e11     2 FUNC    WEAK   DEFAULT    2 OTG_HS_WKUP_IRQH[...]
   462: 20000000     1 OBJECT  GLOBAL DEFAULT    7 uwTickFreq
   463: 08001daf    10 FUNC    GLOBAL DEFAULT    2 _fstat
   464: 200000f4    32 OBJECT  GLOBAL DEFAULT    9 _tx_thread_perfo[...]
   465: 080007fd    20 FUNC    GLOBAL DEFAULT    2 UsageFault_Handler
   466: 0800028d     0 FUNC    GLOBAL DEFAULT    2 __tx_PendSVHandler
   467: 08001e11     2 FUNC    WEAK   DEFAULT    2 CAN2_SCE_IRQHandler
   468: 08001e11     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream2_IRQ[...]
   469: 20000074     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start__
   470: 200001b8     4 OBJECT  GLOBAL DEFAULT    9 _tx_timer_expired
   471: 08000229     0 FUNC    GLOBAL DEFAULT    2 __tx_SVCallHandler
   472: 200000dc     4 OBJECT  GLOBAL DEFAULT    9 _tx_initialize_u[...]
   473: 20000000     0 NOTYPE  GLOBAL DEFAULT    7 _sdata
   474: 08001e11     2 FUNC    WEAK   DEFAULT    2 SPI1_IRQHandler
   475: 08001cdd    24 FUNC    GLOBAL DEFAULT    2 _tx_timer_expira[...]
   476: 080004b1   720 FUNC    GLOBAL HIDDEN     2 __udivmoddi4
   477: 08002cf1    32 FUNC    GLOBAL DEFAULT    2 _sbrk_r
   478: 08000e5d     2 FUNC    WEAK   DEFAULT    2 HAL_UART_RxCpltC[...]
   479: 08001e11     2 FUNC    WEAK   DEFAULT    2 TIM6_DAC_IRQHandler
   480: 08002e5d    36 FUNC    GLOBAL DEFAULT    2 _read_r
   481: 08001e11     2 FUNC    WEAK   DEFAULT    2 TIM1_BRK_TIM9_IR[...]
   482: 200000d8     4 OBJECT  GLOBAL DEFAULT    9 uwTick
   483: 08001e11     2 FUNC    WEAK   DEFAULT    2 CAN2_RX0_IRQHandler
   484: 080016c9    40 FUNC    GLOBAL DEFAULT    2 HAL_SYSTICK_Config
   485: 08003074     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_start
   486: 08001e11     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream3_IRQ[...]
   487: 200002a4     4 OBJECT  GLOBAL DEFAULT    9 _tx_timer_time_slice
   488: 08001db9     4 FUNC    GLOBAL DEFAULT    2 _isatty
   489: 200002ae     1 OBJECT  GLOBAL DEFAULT    9 __lock___sinit_r[...]
   490: 08002fdc     4 OBJECT  GLOBAL DEFAULT    3 _global_impure_ptr
   491: 08001e21    72 FUNC    GLOBAL DEFAULT    2 __libc_init_array
   492: 08001d25    72 FUNC    GLOBAL DEFAULT    2 _sbrk
   493: 08001e11     2 FUNC    WEAK   DEFAULT    2 USART6_IRQHandler
   494: 08002e81     0 FUNC    GLOBAL DEFAULT    2 _init
   495: 08000225     0 FUNC    GLOBAL DEFAULT    2 __tx_HardfaultHandler
   496: 08001e11     2 FUNC    WEAK   DEFAULT    2 USART3_IRQHandler
   497: 200002bc     0 NOTYPE  GLOBAL DEFAULT    9 _ebss
   498: 08001dc1    56 FUNC    WEAK   DEFAULT    2 Reset_Handler
   499: 08001e11     2 FUNC    WEAK   DEFAULT    2 CAN1_RX1_IRQHandler
   500: 08000e5f     2 FUNC    WEAK   DEFAULT    2 HAL_UART_ErrorCa[...]
   501: 08001e11     2 FUNC    WEAK   DEFAULT    2 UART5_IRQHandler
   502: 200002ac     1 OBJECT  GLOBAL DEFAULT    9 __lock___malloc_[...]
   503: 08001e11     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream0_IRQ[...]
   504: 200001b0     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_syste[...]
   505: 20000004     4 OBJECT  GLOBAL DEFAULT    7 uwTickPrio
   506: 0800173d    52 FUNC    GLOBAL DEFAULT    2 HAL_Init
   507: 08001e11     2 FUNC    WEAK   DEFAULT    2 TIM4_IRQHandler
   508: 08002fe0    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stderr
   509: 08001e11     2 FUNC    WEAK   DEFAULT    2 I2C1_EV_IRQHandler
   510: 08002487     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   511: 08001e11     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream6_IRQ[...]
   512: 200001c0     4 OBJECT  GLOBAL DEFAULT    9 _tx_timer_list_end
   513: 200001cc   216 OBJECT  GLOBAL DEFAULT    9 _tx_timer_thread
   514: 08001e11     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream1_IRQ[...]
   515: 08002743    36 FUNC    GLOBAL DEFAULT    2 __sfputs_r
   516: 08001e11     2 FUNC    WEAK   DEFAULT    2 UART4_IRQHandler
   517: 08002319    12 FUNC    GLOBAL DEFAULT    2 __sfp_lock_acquire
   518: 080003e1     0 FUNC    GLOBAL DEFAULT    2 memchr
   519: 200002bc     0 NOTYPE  GLOBAL DEFAULT    9 __bss_end__
   520: 08002555   152 FUNC    GLOBAL DEFAULT    2 _free_r
   521: 08001e11     2 FUNC    WEAK   DEFAULT    2 TIM3_IRQHandler
   522: 08001e11     2 FUNC    WEAK   DEFAULT    2 RCC_IRQHandler
   523: 08001e11     2 FUNC    WEAK   DEFAULT    2 TIM8_BRK_TIM12_I[...]
   524: 08000785    32 FUNC    GLOBAL DEFAULT    2 __io_putchar
   525: 20000114     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_perfo[...]
   526: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Heap_Size
   527: 20000090    72 OBJECT  GLOBAL DEFAULT    9 huart1
   528: 08001e10     2 NOTYPE  GLOBAL DEFAULT    2 Default_Handler
   529: 08001dbd     4 FUNC    GLOBAL DEFAULT    2 _lseek
   530: 08001515   148 FUNC    GLOBAL DEFAULT    2 HAL_DMA_Abort
   531: 08001e11     2 FUNC    WEAK   DEFAULT    2 EXTI15_10_IRQHandler
   532: 08001e11     2 FUNC    WEAK   DEFAULT    2 ADC_IRQHandler
   533: 080015d1    60 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_SetPrio[...]
   534: 08001791   140 FUNC    GLOBAL DEFAULT    2 _tx_thread_stack[...]
   535: 08001e11     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream7_IRQ[...]
   536: 20000128     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_preem[...]
   537: 0800022d     0 FUNC    GLOBAL DEFAULT    2 __tx_IntHandler
   538: 200001c4     4 OBJECT  GLOBAL DEFAULT    9 _tx_timer_list_start
   539: 08001e11     2 FUNC    WEAK   DEFAULT    2 TIM7_IRQHandler
   540: 08002dbd    32 FUNC    GLOBAL DEFAULT    2 _close_r
   541: 08001e11     2 FUNC    WEAK   DEFAULT    2 CAN2_TX_IRQHandler
   542: 08001e11     2 FUNC    WEAK   DEFAULT    2 TIM5_IRQHandler
   543: 200000e4     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_curre[...]
   544: 08001e11     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream7_IRQ[...]
   545: 08001e11     2 FUNC    WEAK   DEFAULT    2 I2C3_EV_IRQHandler
   546: 08002039   220 FUNC    GLOBAL DEFAULT    2 __swsetup_r
   547: 08000781     2 FUNC    WEAK   HIDDEN     2 __aeabi_ldiv0
   548: 08001e11     2 FUNC    WEAK   DEFAULT    2 EXTI9_5_IRQHandler
   549: 080023b9   140 FUNC    GLOBAL DEFAULT    2 __sfp
   550: 08000d75   204 FUNC    GLOBAL DEFAULT    2 HAL_UART_Transmit
   551: 08001e11     2 FUNC    WEAK   DEFAULT    2 RTC_WKUP_IRQHandler
   552: 0800233d    12 FUNC    GLOBAL DEFAULT    2 __sinit_lock_release
   553: 00000ba5     0 NOTYPE  GLOBAL DEFAULT   10 __RAM_segment_us[...]
   554: 08002d11    34 FUNC    GLOBAL DEFAULT    2 __sread
   555: 08001771    12 FUNC    WEAK   DEFAULT    2 HAL_GetTick
   556: 08002e45    12 FUNC    GLOBAL DEFAULT    2 __malloc_lock
   557: 08002221   120 FUNC    GLOBAL DEFAULT    2 _fflush_r
   558: 08001e11     2 FUNC    WEAK   DEFAULT    2 SPI2_IRQHandler
   559: 08003000    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stdin
   560: 08002485     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   561: 08001e11     2 FUNC    WEAK   DEFAULT    2 OTG_HS_EP1_IN_IR[...]
   562: 08001e69    16 FUNC    GLOBAL DEFAULT    2 memset
   563: 080007d5    20 FUNC    GLOBAL DEFAULT    2 MemManage_Handler
   564: 080007a5    28 FUNC    GLOBAL DEFAULT    2 main
   565: 08001e11     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream0_IRQ[...]
   566: 08002483     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   567: 08000245     0 FUNC    GLOBAL DEFAULT    2 __tx_DBGHandler
   568: 080030f8     0 NOTYPE  GLOBAL DEFAULT  ABS _siccmram
   569: 08001e11     2 FUNC    WEAK   DEFAULT    2 CAN1_TX_IRQHandler
   570: 08000811     2 FUNC    GLOBAL DEFAULT    2 SVC_Handler
   571: 08002d8f     8 FUNC    GLOBAL DEFAULT    2 __sclose
   572: 0800262d   232 FUNC    GLOBAL DEFAULT    2 _malloc_r
   573: 08000221     0 FUNC    GLOBAL DEFAULT    2 __tx_BadHandler
   574: 08001e11     2 FUNC    WEAK   DEFAULT    2 EXTI4_IRQHandler
   575: 08001839   808 FUNC    GLOBAL DEFAULT    2 _tx_thread_syste[...]
   576: 20000118     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_perfo[...]
   577: 0800177d    20 FUNC    GLOBAL DEFAULT    2 SystemInit
   578: 08002e8d     0 FUNC    GLOBAL DEFAULT    2 _fini
   579: 08001e79    48 FUNC    GLOBAL DEFAULT    2 iprintf
   580: 20000ac0     0 NOTYPE  GLOBAL DEFAULT   10 _sstack
   581: 080008d5   128 FUNC    GLOBAL DEFAULT    2 HAL_UART_MspInit
   582: 08002d99    36 FUNC    GLOBAL DEFAULT    2 _write_r
   583: 10000000     0 NOTYPE  GLOBAL DEFAULT    8 _eccmram
   584: 08001b61   380 FUNC    GLOBAL DEFAULT    2 _tx_thread_time_slice
   585: 080016f1    76 FUNC    WEAK   DEFAULT    2 HAL_InitTick
   586: 08001e11     2 FUNC    WEAK   DEFAULT    2 FSMC_IRQHandler
   587: 080029c9   218 FUNC    GLOBAL DEFAULT    2 _printf_common
   588: 20000010     4 OBJECT  GLOBAL DEFAULT    7 _impure_ptr
   589: 08002115   268 FUNC    GLOBAL DEFAULT    2 __sflush_r
   590: 08001e11     2 FUNC    WEAK   DEFAULT    2 OTG_HS_EP1_OUT_I[...]
   591: 08001e11     2 FUNC    WEAK   DEFAULT    2 WWDG_IRQHandler
   592: 200000e8     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_execu[...]
   593: 08001e11     2 FUNC    WEAK   DEFAULT    2 TIM2_IRQHandler
   594: 080008a1    52 FUNC    GLOBAL DEFAULT    2 MX_USART1_UART_Init
   595: 08001e11     2 FUNC    WEAK   DEFAULT    2 OTG_FS_WKUP_IRQH[...]
   596: 08001e11     2 FUNC    WEAK   DEFAULT    2 TIM1_TRG_COM_TIM[...]
   597: 08001e11     2 FUNC    WEAK   DEFAULT    2 OTG_HS_IRQHandler
   598: 08002489    74 FUNC    GLOBAL DEFAULT    2 __swhatbuf_r
   599: 200012c0     0 NOTYPE  GLOBAL DEFAULT   10 _estack
   600: 08001e11     2 FUNC    WEAK   DEFAULT    2 EXTI1_IRQHandler
   601: 08001d8d    28 FUNC    WEAK   DEFAULT    2 _write
   602: 08000321     0 FUNC    GLOBAL DEFAULT    2 _tx_timer_interrupt
   603: 20000074     0 NOTYPE  GLOBAL DEFAULT    7 _edata
   604: 200002c0     0 NOTYPE  GLOBAL DEFAULT   10 _end
   605: 10000000     0 NOTYPE  GLOBAL DEFAULT    8 _sccmram
   606: 200000e0     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_appli[...]
   607: 200000ec     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_highe[...]
   608: 20000120     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_perfo[...]
   609: 08000241     0 FUNC    GLOBAL DEFAULT    2 __tx_NMIHandler
   610: 200001bc     4 OBJECT  GLOBAL DEFAULT    9 _tx_timer_expire[...]
   611: 08001e11     2 FUNC    WEAK   DEFAULT    2 USART2_IRQHandler
   612: 08002d33    56 FUNC    GLOBAL DEFAULT    2 __swrite
   613: 08002769   608 FUNC    GLOBAL DEFAULT    2 _vfiprintf_r
   614: 08000000   392 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   615: 08002445    62 FUNC    GLOBAL DEFAULT    2 _fwalk_reent
   616: 08001e11     2 FUNC    WEAK   DEFAULT    2 I2C2_ER_IRQHandler
   617: 08002325    12 FUNC    GLOBAL DEFAULT    2 __sfp_lock_release
   618: 08003020    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stdout
   619: 200001c8     4 OBJECT  GLOBAL DEFAULT    9 _tx_timer_system[...]
   620: 08001e11     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream1_IRQ[...]
   621: 08001d6d    32 FUNC    WEAK   DEFAULT    2 _read
   622: 08000781     2 FUNC    WEAK   HIDDEN     2 __aeabi_idiv0
   623: 08001e11     2 FUNC    WEAK   DEFAULT    2 CAN1_SCE_IRQHandler
   624: 08001e11     2 FUNC    WEAK   DEFAULT    2 FLASH_IRQHandler
   625: 08000261     0 FUNC    GLOBAL DEFAULT    2 _tx_thread_schedule
   626: 08001e11     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream4_IRQ[...]
   627: 080007e9    20 FUNC    GLOBAL DEFAULT    2 BusFault_Handler
   628: 08000815    16 FUNC    GLOBAL DEFAULT    2 USART1_IRQHandler
   629: 080024d5   128 FUNC    GLOBAL DEFAULT    2 __smakebuf_r
   630: 08000190     0 NOTYPE  GLOBAL DEFAULT    2 _stext
   631: 08001e11     2 FUNC    WEAK   DEFAULT    2 OTG_FS_IRQHandler
   632: 08002aa5   588 FUNC    GLOBAL DEFAULT    2 _printf_i
   633: 08001e11     2 FUNC    WEAK   DEFAULT    2 SPI3_IRQHandler
   634: 08001e11     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream4_IRQ[...]
   635: 200002b4     4 OBJECT  GLOBAL DEFAULT    9 __malloc_sbrk_start
   636: 08000e71     2 FUNC    WEAK   DEFAULT    2 HAL_UARTEx_RxEve[...]
   637: 08000c49   300 FUNC    GLOBAL DEFAULT    2 HAL_UART_Init
   638: 08001e11     2 FUNC    WEAK   DEFAULT    2 I2C1_ER_IRQHandler
   639: 200002b0     4 OBJECT  GLOBAL DEFAULT    9 __malloc_free_list
   640: 08002769   608 FUNC    GLOBAL DEFAULT    2 _vfprintf_r
   641: 080001d1     0 FUNC    GLOBAL DEFAULT    2 _tx_initialize_l[...]
   642: 08001e11     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream6_IRQ[...]
   643: 20000124     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_perfo[...]
   644: 080015a9    38 FUNC    GLOBAL DEFAULT    2 HAL_DMA_Abort_IT
   645: 08001e11     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream3_IRQ[...]
   646: 200002ad     1 OBJECT  GLOBAL DEFAULT    9 __lock___sfp_rec[...]
   647: 200000f0     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_perfo[...]
   648: 08001da9     6 FUNC    GLOBAL DEFAULT    2 _close
   649: 08002331    12 FUNC    GLOBAL DEFAULT    2 __sinit_lock_acquire
   650: 08000825    24 FUNC    GLOBAL DEFAULT    2 Error_Handler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7E-M"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4-D16
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
