ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002341
  Start of program headers:          52 (bytes into file)
  Start of section headers:          450460 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         24
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        08000000 010000 000188 00   A  0   0  1
  [ 2] .text             PROGBITS        08000190 010190 003288 00  AX  0   0 16
  [ 3] .rodata           PROGBITS        08003418 013418 000214 00   A  0   0  4
  [ 4] .ARM              ARM_EXIDX       0800362c 01362c 000008 00  AL  2   0  4
  [ 5] .init_array       INIT_ARRAY      08003634 013634 000004 04  WA  0   0  4
  [ 6] .fini_array       FINI_ARRAY      08003638 013638 000004 04  WA  0   0  4
  [ 7] .data             PROGBITS        20000000 020000 000074 00  WA  0   0  4
  [ 8] .ccmram           PROGBITS        10000000 020074 000000 00   W  0   0  1
  [ 9] .bss              NOBITS          20000074 020074 000290 00  WA  0   0  4
  [10] ._user_heap_stack NOBITS          20000304 020074 001004 00  WA  0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 020074 000030 00      0   0  1
  [12] .debug_info       PROGBITS        00000000 0200a4 01a165 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 03a209 0030fb 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 03d304 00eee7 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 04c1f0 000e68 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 04d058 000de0 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 04de38 0135de 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 061416 0057be 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 066bd4 000049 01  MS  0   0  1
  [20] .debug_frame      PROGBITS        00000000 066c20 002d14 00      0   0  4
  [21] .symtab           SYMTAB          00000000 069934 002b40 10     22 418  4
  [22] .strtab           STRTAB          00000000 06c474 001a31 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 06dea5 0000f6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x0363c 0x0363c RWE 0x10000
  LOAD           0x020000 0x20000000 0x0800363c 0x00074 0x00074 RW  0x10000
  LOAD           0x000074 0x20000074 0x20000074 0x00000 0x01294 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .isr_vector .text .rodata .ARM .init_array .fini_array 
   01     .data 
   02     .bss ._user_heap_stack 

There is no dynamic section in this file.

There are no relocations in this file.

Unwind section '.ARM' at offset 0x1362c contains 1 entry:

0x80004b0 <__udivmoddi4>: 0x1 [cantunwind]


Symbol table '.symtab' contains 692 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 08000190     0 SECTION LOCAL  DEFAULT    2 
     3: 08003418     0 SECTION LOCAL  DEFAULT    3 
     4: 0800362c     0 SECTION LOCAL  DEFAULT    4 
     5: 08003634     0 SECTION LOCAL  DEFAULT    5 
     6: 08003638     0 SECTION LOCAL  DEFAULT    6 
     7: 20000000     0 SECTION LOCAL  DEFAULT    7 
     8: 10000000     0 SECTION LOCAL  DEFAULT    8 
     9: 20000074     0 SECTION LOCAL  DEFAULT    9 
    10: 20000304     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_stm32f405xx.o
    22: 08002340     0 NOTYPE  LOCAL  DEFAULT    2 $t
    23: 08002358     0 NOTYPE  LOCAL  DEFAULT    2 LoopCopyDataInit
    24: 08002352     0 NOTYPE  LOCAL  DEFAULT    2 CopyDataInit
    25: 0800236a     0 NOTYPE  LOCAL  DEFAULT    2 LoopFillZerobss
    26: 08002366     0 NOTYPE  LOCAL  DEFAULT    2 FillZerobss
    27: 08002390     0 NOTYPE  LOCAL  DEFAULT    2 Infinite_Loop
    28: 08002390     0 NOTYPE  LOCAL  DEFAULT    2 $t
    29: 08002378     0 NOTYPE  LOCAL  DEFAULT    2 $d
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    31: 08003400     0 OBJECT  LOCAL  DEFAULT    2 __EH_FRAME_BEGIN__
    32: 08000190     0 NOTYPE  LOCAL  DEFAULT    2 $t
    33: 08000191     0 FUNC    LOCAL  DEFAULT    2 __do_global_dtors_aux
    34: 080001a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    35: 20000074     1 NOTYPE  LOCAL  DEFAULT    9 completed.1
    36: 08003638     0 NOTYPE  LOCAL  DEFAULT    6 $d
    37: 08003638     0 OBJECT  LOCAL  DEFAULT    6 __do_global_dtor[...]
    38: 080001b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    39: 080001b5     0 FUNC    LOCAL  DEFAULT    2 frame_dummy
    40: 080001c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    41: 20000078    24 NOTYPE  LOCAL  DEFAULT    9 object.0
    42: 08003634     0 NOTYPE  LOCAL  DEFAULT    5 $d
    43: 08003634     0 OBJECT  LOCAL  DEFAULT    5 __frame_dummy_in[...]
    44: 20000074     0 NOTYPE  LOCAL  DEFAULT    9 $d
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_initialize_lo[...]
    46: 005b8d80     0 NOTYPE  LOCAL  DEFAULT  ABS SYSTEM_CLOCK
    47: 0000ea5f     0 NOTYPE  LOCAL  DEFAULT  ABS SYSTICK_CYCLES
    48: 080001d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    49: 08000248     0 NOTYPE  LOCAL  DEFAULT    2 $d
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_schedule.o
    51: 08000260     0 NOTYPE  LOCAL  DEFAULT    2 $t
    52: 0800028a     0 NOTYPE  LOCAL  DEFAULT    2 __tx_wait_here
    53: 0800028c     0 NOTYPE  LOCAL  DEFAULT    2 __tx_ts_handler
    54: 080002be     0 NOTYPE  LOCAL  DEFAULT    2 __tx_ts_new
    55: 080002ac     0 NOTYPE  LOCAL  DEFAULT    2 _skip_vfp_save
    56: 080002f2     0 NOTYPE  LOCAL  DEFAULT    2 __tx_ts_wait
    57: 080002c8     0 NOTYPE  LOCAL  DEFAULT    2 __tx_ts_restore
    58: 080002e8     0 NOTYPE  LOCAL  DEFAULT    2 _skip_vfp_restore
    59: 080002fe     0 NOTYPE  LOCAL  DEFAULT    2 __tx_ts_ready
    60: 08000310     0 NOTYPE  LOCAL  DEFAULT    2 $d
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_timer_interrupt.o
    62: 08000320     0 NOTYPE  LOCAL  DEFAULT    2 $t
    63: 08000340     0 NOTYPE  LOCAL  DEFAULT    2 __tx_timer_no_ti[...]
    64: 08000352     0 NOTYPE  LOCAL  DEFAULT    2 __tx_timer_no_timer
    65: 08000364     0 NOTYPE  LOCAL  DEFAULT    2 __tx_timer_done
    66: 08000362     0 NOTYPE  LOCAL  DEFAULT    2 __tx_timer_skip_wrap
    67: 08000370     0 NOTYPE  LOCAL  DEFAULT    2 __tx_something_e[...]
    68: 080003a6     0 NOTYPE  LOCAL  DEFAULT    2 __tx_timer_nothi[...]
    69: 0800037e     0 NOTYPE  LOCAL  DEFAULT    2 __tx_timer_dont_[...]
    70: 080003a2     0 NOTYPE  LOCAL  DEFAULT    2 __tx_timer_not_t[...]
    71: 080003a2     0 NOTYPE  LOCAL  DEFAULT    2 __tx_timer_skip_[...]
    72: 080003ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memchr.o
    74: 080003e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
    76: 08000480     0 NOTYPE  LOCAL  DEFAULT    2 $t
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    78: 080004b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    79: 0800362c     0 NOTYPE  LOCAL  DEFAULT    4 $d
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
    81: 08000780     0 NOTYPE  LOCAL  DEFAULT    2 $t
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    83: 08000784     0 NOTYPE  LOCAL  DEFAULT    2 $t
    84: 080007a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    85: 08003418     0 NOTYPE  LOCAL  DEFAULT    3 $d
    86: 080007a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    87: 080007c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    88: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_it.c
    89: 08003428     0 NOTYPE  LOCAL  DEFAULT    3 $d
    90: 080007c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    91: 080007d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    92: 080007dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    93: 080007e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    94: 080007f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    95: 080007fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    96: 08000804     0 NOTYPE  LOCAL  DEFAULT    2 $t
    97: 08000810     0 NOTYPE  LOCAL  DEFAULT    2 $d
    98: 08000818     0 NOTYPE  LOCAL  DEFAULT    2 $t
    99: 0800081a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   100: 0800081c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   101: 0800082c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   102: 08000830     0 NOTYPE  LOCAL  DEFAULT    2 $t
   103: 0800083c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   104: 08000840     0 NOTYPE  LOCAL  DEFAULT    2 $t
   105: 08000850     0 NOTYPE  LOCAL  DEFAULT    2 $d
   106: 08000858     0 NOTYPE  LOCAL  DEFAULT    2 $t
   107: 08000868     0 NOTYPE  LOCAL  DEFAULT    2 $d
   108: 08003438     0 NOTYPE  LOCAL  DEFAULT    3 $d
   109: 08003438    14 OBJECT  LOCAL  DEFAULT    3 __func__.0
   110: 08003448     0 NOTYPE  LOCAL  DEFAULT    3 $d
   111: 08003448    14 OBJECT  LOCAL  DEFAULT    3 __func__.1
   112: 08003458     0 NOTYPE  LOCAL  DEFAULT    3 $d
   113: 08003458    19 OBJECT  LOCAL  DEFAULT    3 __func__.2
   114: 0800346c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   115: 0800346c    17 OBJECT  LOCAL  DEFAULT    3 __func__.3
   116: 08003480     0 NOTYPE  LOCAL  DEFAULT    3 $d
   117: 08003480    18 OBJECT  LOCAL  DEFAULT    3 __func__.4
   118: 08003494     0 NOTYPE  LOCAL  DEFAULT    3 $d
   119: 08003494    12 OBJECT  LOCAL  DEFAULT    3 __func__.6
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   121: 08000870     0 NOTYPE  LOCAL  DEFAULT    2 $t
   122: 080008b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS usart.c
   124: 080008bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   125: 080008e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   126: 080008f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   127: 0800096c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   128: 20000090     0 NOTYPE  LOCAL  DEFAULT    9 $d
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_msp.c
   130: 08000970     0 NOTYPE  LOCAL  DEFAULT    2 $t
   131: 080009a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_ti[...]
   133: 080009a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   134: 08000a3c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   135: 200000d8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_tim.c
   137: 080034a0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   138: 08000a4c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   139: 08000a50     0 NOTYPE  LOCAL  DEFAULT    2 $t
   140: 08000b50     0 NOTYPE  LOCAL  DEFAULT    2 $d
   141: 08000b58     0 NOTYPE  LOCAL  DEFAULT    2 $t
   142: 08000b5a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   143: 08000b5c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   144: 08000b5e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   145: 08000b60     0 NOTYPE  LOCAL  DEFAULT    2 $t
   146: 08000b62     0 NOTYPE  LOCAL  DEFAULT    2 $t
   147: 08000cc0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   148: 08000d94     0 NOTYPE  LOCAL  DEFAULT    2 $d
   149: 08000d98     0 NOTYPE  LOCAL  DEFAULT    2 $t
   150: 08000ef4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_ti[...]
   152: 08000f00     0 NOTYPE  LOCAL  DEFAULT    2 $t
   153: 08000f02     0 NOTYPE  LOCAL  DEFAULT    2 $t
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_uart.c
   155: 08000f04     0 NOTYPE  LOCAL  DEFAULT    2 $t
   156: 08000f05    92 FUNC    LOCAL  DEFAULT    2 UART_EndRxTransfer
   157: 08000f60     0 NOTYPE  LOCAL  DEFAULT    2 $t
   158: 08000f61    96 FUNC    LOCAL  DEFAULT    2 UART_Transmit_IT
   159: 080034d8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   160: 08000fc0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   161: 08000fc1   372 FUNC    LOCAL  DEFAULT    2 UART_SetConfig
   162: 08001124     0 NOTYPE  LOCAL  DEFAULT    2 $d
   163: 08001134     0 NOTYPE  LOCAL  DEFAULT    2 $t
   164: 08001135   138 FUNC    LOCAL  DEFAULT    2 UART_WaitOnFlagU[...]
   165: 080011c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   166: 080012e4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   167: 080012ec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   168: 080013b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   169: 080013ba     0 NOTYPE  LOCAL  DEFAULT    2 $t
   170: 080013bb    26 FUNC    LOCAL  DEFAULT    2 UART_EndTransmit_IT
   171: 080013d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   172: 080013d6     0 NOTYPE  LOCAL  DEFAULT    2 $t
   173: 080013d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   174: 080013d9    16 FUNC    LOCAL  DEFAULT    2 UART_DMAAbortOnError
   175: 080013e8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   176: 080013ea     0 NOTYPE  LOCAL  DEFAULT    2 $t
   177: 080013eb   230 FUNC    LOCAL  DEFAULT    2 UART_Receive_IT
   178: 080014d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   179: 08001754     0 NOTYPE  LOCAL  DEFAULT    2 $d
   180: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_rcc.c
   181: 08001758     0 NOTYPE  LOCAL  DEFAULT    2 $t
   182: 08001760     0 NOTYPE  LOCAL  DEFAULT    2 $d
   183: 08001764     0 NOTYPE  LOCAL  DEFAULT    2 $t
   184: 0800177c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   185: 08001784     0 NOTYPE  LOCAL  DEFAULT    2 $t
   186: 0800179c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   187: 080017a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   188: 080017d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   189: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_gpio.c
   190: 08003514     0 NOTYPE  LOCAL  DEFAULT    3 $d
   191: 080017e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   192: 0800193c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   193: 08001944     0 NOTYPE  LOCAL  DEFAULT    2 $t
   194: 08001ab8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   195: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_dma.c
   196: 08001ac8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   197: 08001b5c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   198: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_co[...]
   199: 08003550     0 NOTYPE  LOCAL  DEFAULT    3 $d
   200: 08001b84     0 NOTYPE  LOCAL  DEFAULT    2 $t
   201: 08001bb8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   202: 08001bc0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   203: 08001c40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   204: 08001c4c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   205: 08001c74     0 NOTYPE  LOCAL  DEFAULT    2 $d
   206: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal.c
   207: 08001c7c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   208: 08001cac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   209: 08001cb0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   210: 08001cc0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   211: 08001cc8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   212: 08001cd0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   213: 08001cd4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   214: 08001cf8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   215: 20000120     0 NOTYPE  LOCAL  DEFAULT    9 $d
   216: 20000004     0 NOTYPE  LOCAL  DEFAULT    7 $d
   217: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f4xx.c
   218: 08001cfc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   219: 08001d0c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   220: 20000008     0 NOTYPE  LOCAL  DEFAULT    7 $d
   221: 0800358c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   222: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_stack_[...]
   223: 08001d10     0 NOTYPE  LOCAL  DEFAULT    2 $t
   224: 08001d98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   225: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_stack_[...]
   226: 08001d9c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   227: 08001db4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   228: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_system[...]
   229: 08001db8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   230: 08002048     0 NOTYPE  LOCAL  DEFAULT    2 $d
   231: 08002080     0 NOTYPE  LOCAL  DEFAULT    2 $t
   232: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_time_s[...]
   233: 080020e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   234: 0800223c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   235: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_timer_expirat[...]
   236: 0800225c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   237: 08002270     0 NOTYPE  LOCAL  DEFAULT    2 $d
   238: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_timer_system_[...]
   239: 08002274     0 NOTYPE  LOCAL  DEFAULT    2 $t
   240: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysmem.c
   241: 080022a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   242: 080022dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   243: 200002f0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   244: 200002f0     4 OBJECT  LOCAL  DEFAULT    9 __sbrk_heap_end
   245: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
   246: 080022ec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   247: 0800230c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   248: 08002328     0 NOTYPE  LOCAL  DEFAULT    2 $t
   249: 0800232e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   250: 08002338     0 NOTYPE  LOCAL  DEFAULT    2 $t
   251: 0800233c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   252: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   253: 08002394     0 NOTYPE  LOCAL  DEFAULT    2 $t
   254: 0800239c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   255: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   256: 080023a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   257: 080023d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   258: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   259: 080023e8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   260: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   261: 080023f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   262: 08002424     0 NOTYPE  LOCAL  DEFAULT    2 $d
   263: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   264: 08002428     0 NOTYPE  LOCAL  DEFAULT    2 $t
   265: 080024f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   266: 08002504     0 NOTYPE  LOCAL  DEFAULT    2 $t
   267: 08002510     0 NOTYPE  LOCAL  DEFAULT    2 $d
   268: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   269: 08002514     0 NOTYPE  LOCAL  DEFAULT    2 $t
   270: 080025ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   271: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   272: 080025b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   273: 08002684     0 NOTYPE  LOCAL  DEFAULT    2 $d
   274: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   275: 08002694     0 NOTYPE  LOCAL  DEFAULT    2 $t
   276: 0800279c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   277: 080027a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   278: 0800280c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   279: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   280: 08002818     0 NOTYPE  LOCAL  DEFAULT    2 $t
   281: 08002819    72 FUNC    LOCAL  DEFAULT    2 std
   282: 08002850     0 NOTYPE  LOCAL  DEFAULT    2 $d
   283: 08002860     0 NOTYPE  LOCAL  DEFAULT    2 $t
   284: 08002868     0 NOTYPE  LOCAL  DEFAULT    2 $d
   285: 0800286c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   286: 08002898     0 NOTYPE  LOCAL  DEFAULT    2 $t
   287: 080028a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   288: 080028a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   289: 080028ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   290: 080028b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   291: 080028b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   292: 080028bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   293: 080028c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   294: 080028c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   295: 08002930     0 NOTYPE  LOCAL  DEFAULT    2 $d
   296: 08002938     0 NOTYPE  LOCAL  DEFAULT    2 $t
   297: 080029bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   298: 08003598     0 NOTYPE  LOCAL  DEFAULT    3 $d
   299: 080035b8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   300: 080035d8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   301: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   302: 080029c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   303: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock.c
   304: 08002a02     0 NOTYPE  LOCAL  DEFAULT    2 $t
   305: 08002a04     0 NOTYPE  LOCAL  DEFAULT    2 $t
   306: 08002a06     0 NOTYPE  LOCAL  DEFAULT    2 $t
   307: 200002f4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   308: 200002f5     0 NOTYPE  LOCAL  DEFAULT    9 $d
   309: 200002f6     0 NOTYPE  LOCAL  DEFAULT    9 $d
   310: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   311: 08002a08     0 NOTYPE  LOCAL  DEFAULT    2 $t
   312: 08002a54     0 NOTYPE  LOCAL  DEFAULT    2 $t
   313: 08002ad0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   314: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   315: 08002ad4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   316: 08002b68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   317: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   318: 08002b6c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   319: 08002b6d    64 FUNC    LOCAL  DEFAULT    2 sbrk_aligned
   320: 08002ba8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   321: 08002bac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   322: 08002c90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   323: 200002f8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   324: 200002fc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   325: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf.c
   326: 08002c94     0 NOTYPE  LOCAL  DEFAULT    2 $t
   327: 08002c95    46 FUNC    LOCAL  DEFAULT    2 __sfputc_r
   328: 08002cc2     0 NOTYPE  LOCAL  DEFAULT    2 $t
   329: 08002ce8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   330: 08002f28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   331: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf_i.c
   332: 08002f48     0 NOTYPE  LOCAL  DEFAULT    2 $t
   333: 08003024     0 NOTYPE  LOCAL  DEFAULT    2 $t
   334: 08003064     0 NOTYPE  LOCAL  DEFAULT    2 $d
   335: 080030bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   336: 08003268     0 NOTYPE  LOCAL  DEFAULT    2 $d
   337: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   338: 08003270     0 NOTYPE  LOCAL  DEFAULT    2 $t
   339: 0800328c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   340: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   341: 08003290     0 NOTYPE  LOCAL  DEFAULT    2 $t
   342: 080032b2     0 NOTYPE  LOCAL  DEFAULT    2 $t
   343: 080032ea     0 NOTYPE  LOCAL  DEFAULT    2 $t
   344: 0800330e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   345: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   346: 08003318     0 NOTYPE  LOCAL  DEFAULT    2 $t
   347: 08003338     0 NOTYPE  LOCAL  DEFAULT    2 $d
   348: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   349: 0800333c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   350: 08003358     0 NOTYPE  LOCAL  DEFAULT    2 $d
   351: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   352: 0800335c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   353: 0800337c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   354: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   355: 08003380     0 NOTYPE  LOCAL  DEFAULT    2 $t
   356: 0800339c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   357: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   358: 080033a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   359: 080033c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   360: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   361: 080033c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   362: 080033cc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   363: 080033d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   364: 080033d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   365: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   366: 080033dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   367: 080033fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   368: 00000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
   369: 08003400     0 NOTYPE  LOCAL  DEFAULT    2 $t
   370: 0800340c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   371: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
   372: 08003404     0 NOTYPE  LOCAL  DEFAULT    2 $t
   373: 08003410     0 NOTYPE  LOCAL  DEFAULT    2 $t
   374: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   375: 20000010     0 NOTYPE  LOCAL  DEFAULT    7 $d
   376: 20000014    96 OBJECT  LOCAL  DEFAULT    7 impure_data
   377: 20000014     0 NOTYPE  LOCAL  DEFAULT    7 $d
   378: 08003594     0 NOTYPE  LOCAL  DEFAULT    3 $d
   379: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_initia[...]
   380: 20000128     0 NOTYPE  LOCAL  DEFAULT    9 $d
   381: 2000012c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   382: 20000130     0 NOTYPE  LOCAL  DEFAULT    9 $d
   383: 20000134     0 NOTYPE  LOCAL  DEFAULT    9 $d
   384: 20000138     0 NOTYPE  LOCAL  DEFAULT    9 $d
   385: 2000013c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   386: 2000015c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   387: 20000160     0 NOTYPE  LOCAL  DEFAULT    9 $d
   388: 20000164     0 NOTYPE  LOCAL  DEFAULT    9 $d
   389: 20000168     0 NOTYPE  LOCAL  DEFAULT    9 $d
   390: 2000016c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   391: 20000170     0 NOTYPE  LOCAL  DEFAULT    9 $d
   392: 20000174     0 NOTYPE  LOCAL  DEFAULT    9 $d
   393: 200001f4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   394: 200001f8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   395: 2000000c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   396: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_initialize_hi[...]
   397: 20000124     0 NOTYPE  LOCAL  DEFAULT    9 $d
   398: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_timer_initialize.c
   399: 200001fc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   400: 20000200     0 NOTYPE  LOCAL  DEFAULT    9 $d
   401: 20000204     0 NOTYPE  LOCAL  DEFAULT    9 $d
   402: 20000208     0 NOTYPE  LOCAL  DEFAULT    9 $d
   403: 2000020c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   404: 20000210     0 NOTYPE  LOCAL  DEFAULT    9 $d
   405: 20000214     0 NOTYPE  LOCAL  DEFAULT    9 $d
   406: 200002ec     0 NOTYPE  LOCAL  DEFAULT    9 $d
   407: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   408: 20000300     0 NOTYPE  LOCAL  DEFAULT    9 $d
   409: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   410: 08003638     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_end
   411: 08003634     0 NOTYPE  LOCAL  DEFAULT    5 __preinit_array_end
   412: 08003634     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_start
   413: 08003634     0 NOTYPE  LOCAL  DEFAULT    5 __preinit_array_start
   414: 20000000     0 NOTYPE  LOCAL  DEFAULT    7 $d
   415: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
   416: 080035f8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   417: 08003609     0 NOTYPE  LOCAL  DEFAULT    3 $d
   418: 08002391     2 FUNC    WEAK   DEFAULT    2 RTC_Alarm_IRQHandler
   419: 08002391     2 FUNC    WEAK   DEFAULT    2 HASH_RNG_IRQHandler
   420: 08002391     2 FUNC    WEAK   DEFAULT    2 EXTI2_IRQHandler
   421: 0800358c     8 OBJECT  GLOBAL DEFAULT    3 APBPrescTable
   422: 20000174   128 OBJECT  GLOBAL DEFAULT    9 _tx_thread_prior[...]
   423: 08002391     2 FUNC    WEAK   DEFAULT    2 TIM8_CC_IRQHandler
   424: 08003381    32 FUNC    GLOBAL DEFAULT    2 _isatty_r
   425: 08002429   220 FUNC    GLOBAL DEFAULT    2 _puts_r
   426: 080033a1    36 FUNC    GLOBAL DEFAULT    2 _lseek_r
   427: 0800081b     2 FUNC    GLOBAL DEFAULT    2 DebugMon_Handler
   428: 080013b9     2 FUNC    WEAK   DEFAULT    2 HAL_UART_TxCpltC[...]
   429: 08000871    76 FUNC    GLOBAL DEFAULT    2 MX_GPIO_Init
   430: 08002275    46 FUNC    GLOBAL DEFAULT    2 _tx_timer_system[...]
   431: 0800030f     0 FUNC    GLOBAL DEFAULT    2 tx_thread_fpu_enable
   432: 080023f9    48 FUNC    GLOBAL DEFAULT    2 printf
   433: 08001765    32 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetPCLK1Freq
   434: 08002391     2 FUNC    WEAK   DEFAULT    2 TIM1_CC_IRQHandler
   435: 08001bc1   140 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_SetPriority
   436: 08001785    32 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetPCLK2Freq
   437: 080032eb    36 FUNC    GLOBAL DEFAULT    2 __sseek
   438: 080028c9   112 FUNC    GLOBAL DEFAULT    2 __sinit
   439: 08002391     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream5_IRQ[...]
   440: 08002515   164 FUNC    GLOBAL DEFAULT    2 __swbuf_r
   441: 08002391     2 FUNC    WEAK   DEFAULT    2 HardFault_Handler
   442: 200001fc     4 OBJECT  GLOBAL DEFAULT    9 _tx_timer_current_ptr
   443: 0800286d    44 FUNC    GLOBAL DEFAULT    2 __sfmoreglue
   444: 08002391     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream5_IRQ[...]
   445: 080033d1    12 FUNC    GLOBAL DEFAULT    2 __malloc_unlock
   446: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Stack_Size
   447: 08000235     2 FUNC    GLOBAL DEFAULT    2 SysTick_Handler
   448: 08001d9d    28 FUNC    GLOBAL DEFAULT    2 _tx_thread_stack[...]
   449: 2000000c     4 OBJECT  GLOBAL DEFAULT    7 _tx_thread_syste[...]
   450: 08002391     2 FUNC    WEAK   DEFAULT    2 PVD_IRQHandler
   451: 0800030f     0 FUNC    GLOBAL DEFAULT    2 tx_thread_fpu_disable
   452: 08002391     2 FUNC    WEAK   DEFAULT    2 SDIO_IRQHandler
   453: 08002391     2 FUNC    WEAK   DEFAULT    2 TAMP_STAMP_IRQHandler
   454: 08000b63   350 FUNC    GLOBAL DEFAULT    2 HAL_TIM_IRQHandler
   455: 0800363c     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   456: 200001f4     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_prior[...]
   457: 08001759    12 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetHCLKFreq
   458: 0800028d     2 FUNC    GLOBAL DEFAULT    2 PendSV_Handler
   459: 08000f01     2 FUNC    WEAK   DEFAULT    2 HAL_TIMEx_Commut[...]
   460: 080007c9    20 FUNC    GLOBAL DEFAULT    2 NMI_Handler
   461: 08001c4d    48 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_EnableIRQ
   462: 08003634     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_end
   463: 08002391     2 FUNC    WEAK   DEFAULT    2 CAN2_RX1_IRQHandler
   464: 08002391     2 FUNC    WEAK   DEFAULT    2 EXTI3_IRQHandler
   465: 08002395    12 FUNC    GLOBAL DEFAULT    2 __errno
   466: 08002391     2 FUNC    WEAK   DEFAULT    2 TIM8_TRG_COM_TIM[...]
   467: 08000859    24 FUNC    GLOBAL DEFAULT    2 assert_failed
   468: 08000971    56 FUNC    GLOBAL DEFAULT    2 HAL_MspInit
   469: 20000164     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_perfo[...]
   470: 08002391     2 FUNC    WEAK   DEFAULT    2 TIM1_UP_TIM10_IR[...]
   471: 0800335d    36 FUNC    GLOBAL DEFAULT    2 _fstat_r
   472: 20000300     4 OBJECT  GLOBAL DEFAULT    9 errno
   473: 08003418     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   474: 20000074     0 NOTYPE  GLOBAL DEFAULT    9 _sbss
   475: 08002391     2 FUNC    WEAK   DEFAULT    2 TIM8_UP_TIM13_IR[...]
   476: 08002391     2 FUNC    WEAK   DEFAULT    2 I2C3_ER_IRQHandler
   477: 080014d1   648 FUNC    GLOBAL DEFAULT    2 HAL_UART_IRQHandler
   478: 080017e1   744 FUNC    GLOBAL DEFAULT    2 HAL_GPIO_Init
   479: 08000235     0 FUNC    GLOBAL DEFAULT    2 __tx_SysTickHandler
   480: 08002861    12 FUNC    GLOBAL DEFAULT    2 _cleanup_r
   481: 08002391     2 FUNC    WEAK   DEFAULT    2 EXTI0_IRQHandler
   482: 08002391     2 FUNC    WEAK   DEFAULT    2 I2C2_EV_IRQHandler
   483: 08000481     0 FUNC    GLOBAL HIDDEN     2 __aeabi_uldivmod
   484: 08002505    16 FUNC    GLOBAL DEFAULT    2 puts
   485: 08002391     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream2_IRQ[...]
   486: 08002391     2 FUNC    WEAK   DEFAULT    2 CAN1_RX0_IRQHandler
   487: 08002391     2 FUNC    WEAK   DEFAULT    2 FPU_IRQHandler
   488: 08001cd5    40 FUNC    WEAK   DEFAULT    2 HAL_Delay
   489: 20000008     4 OBJECT  GLOBAL DEFAULT    7 SystemCoreClock
   490: 08002391     2 FUNC    WEAK   DEFAULT    2 OTG_HS_WKUP_IRQH[...]
   491: 20000000     1 OBJECT  GLOBAL DEFAULT    7 uwTickFreq
   492: 0800232f    10 FUNC    GLOBAL DEFAULT    2 _fstat
   493: 2000013c    32 OBJECT  GLOBAL DEFAULT    9 _tx_thread_perfo[...]
   494: 08000805    20 FUNC    GLOBAL DEFAULT    2 UsageFault_Handler
   495: 0800028d     0 FUNC    GLOBAL DEFAULT    2 __tx_PendSVHandler
   496: 08002391     2 FUNC    WEAK   DEFAULT    2 CAN2_SCE_IRQHandler
   497: 08002391     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream2_IRQ[...]
   498: 20000074     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start__
   499: 20000200     4 OBJECT  GLOBAL DEFAULT    9 _tx_timer_expired
   500: 08000229     0 FUNC    GLOBAL DEFAULT    2 __tx_SVCallHandler
   501: 20000124     4 OBJECT  GLOBAL DEFAULT    9 _tx_initialize_u[...]
   502: 20000000     0 NOTYPE  GLOBAL DEFAULT    7 _sdata
   503: 08002391     2 FUNC    WEAK   DEFAULT    2 SPI1_IRQHandler
   504: 0800225d    24 FUNC    GLOBAL DEFAULT    2 _tx_timer_expira[...]
   505: 080004b1   720 FUNC    GLOBAL HIDDEN     2 __udivmoddi4
   506: 08003271    32 FUNC    GLOBAL DEFAULT    2 _sbrk_r
   507: 08000b5b     2 FUNC    WEAK   DEFAULT    2 HAL_TIM_OC_Delay[...]
   508: 080013d5     2 FUNC    WEAK   DEFAULT    2 HAL_UART_RxCpltC[...]
   509: 08002391     2 FUNC    WEAK   DEFAULT    2 TIM6_DAC_IRQHandler
   510: 080033dd    36 FUNC    GLOBAL DEFAULT    2 _read_r
   511: 08002391     2 FUNC    WEAK   DEFAULT    2 TIM1_BRK_TIM9_IR[...]
   512: 20000120     4 OBJECT  GLOBAL DEFAULT    9 uwTick
   513: 08002391     2 FUNC    WEAK   DEFAULT    2 CAN2_RX0_IRQHandler
   514: 0800362c     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_start
   515: 08002391     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream3_IRQ[...]
   516: 200002ec     4 OBJECT  GLOBAL DEFAULT    9 _tx_timer_time_slice
   517: 08002339     4 FUNC    GLOBAL DEFAULT    2 _isatty
   518: 200002f6     1 OBJECT  GLOBAL DEFAULT    9 __lock___sinit_r[...]
   519: 08003594     4 OBJECT  GLOBAL DEFAULT    3 _global_impure_ptr
   520: 080023a1    72 FUNC    GLOBAL DEFAULT    2 __libc_init_array
   521: 080022a5    72 FUNC    GLOBAL DEFAULT    2 _sbrk
   522: 08002391     2 FUNC    WEAK   DEFAULT    2 USART6_IRQHandler
   523: 08003401     0 FUNC    GLOBAL DEFAULT    2 _init
   524: 08000225     0 FUNC    GLOBAL DEFAULT    2 __tx_HardfaultHandler
   525: 08002391     2 FUNC    WEAK   DEFAULT    2 USART3_IRQHandler
   526: 20000304     0 NOTYPE  GLOBAL DEFAULT    9 _ebss
   527: 08002341    56 FUNC    WEAK   DEFAULT    2 Reset_Handler
   528: 08000cc1   216 FUNC    GLOBAL DEFAULT    2 TIM_Base_SetConfig
   529: 08002391     2 FUNC    WEAK   DEFAULT    2 CAN1_RX1_IRQHandler
   530: 080013d7     2 FUNC    WEAK   DEFAULT    2 HAL_UART_ErrorCa[...]
   531: 08002391     2 FUNC    WEAK   DEFAULT    2 UART5_IRQHandler
   532: 08000a51   264 FUNC    GLOBAL DEFAULT    2 HAL_TIM_Base_Start_IT
   533: 200002f4     1 OBJECT  GLOBAL DEFAULT    9 __lock___malloc_[...]
   534: 08002391     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream0_IRQ[...]
   535: 200001f8     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_syste[...]
   536: 20000004     4 OBJECT  GLOBAL DEFAULT    7 uwTickPrio
   537: 08001c7d    52 FUNC    GLOBAL DEFAULT    2 HAL_Init
   538: 08002391     2 FUNC    WEAK   DEFAULT    2 TIM4_IRQHandler
   539: 08003598    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stderr
   540: 08002391     2 FUNC    WEAK   DEFAULT    2 I2C1_EV_IRQHandler
   541: 08002a07     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   542: 08002391     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream6_IRQ[...]
   543: 20000208     4 OBJECT  GLOBAL DEFAULT    9 _tx_timer_list_end
   544: 20000214   216 OBJECT  GLOBAL DEFAULT    9 _tx_timer_thread
   545: 08002391     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream1_IRQ[...]
   546: 08002cc3    36 FUNC    GLOBAL DEFAULT    2 __sfputs_r
   547: 08002391     2 FUNC    WEAK   DEFAULT    2 UART4_IRQHandler
   548: 08002899    12 FUNC    GLOBAL DEFAULT    2 __sfp_lock_acquire
   549: 080003e1     0 FUNC    GLOBAL DEFAULT    2 memchr
   550: 20000304     0 NOTYPE  GLOBAL DEFAULT    9 __bss_end__
   551: 08002ad5   152 FUNC    GLOBAL DEFAULT    2 _free_r
   552: 08002391     2 FUNC    WEAK   DEFAULT    2 TIM3_IRQHandler
   553: 08002391     2 FUNC    WEAK   DEFAULT    2 RCC_IRQHandler
   554: 08002391     2 FUNC    WEAK   DEFAULT    2 TIM8_BRK_TIM12_I[...]
   555: 08000785    32 FUNC    GLOBAL DEFAULT    2 __io_putchar
   556: 2000015c     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_perfo[...]
   557: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Heap_Size
   558: 20000090    72 OBJECT  GLOBAL DEFAULT    9 huart1
   559: 08002390     2 NOTYPE  GLOBAL DEFAULT    2 Default_Handler
   560: 0800233d     4 FUNC    GLOBAL DEFAULT    2 _lseek
   561: 08001ac9   148 FUNC    GLOBAL DEFAULT    2 HAL_DMA_Abort
   562: 08002391     2 FUNC    WEAK   DEFAULT    2 EXTI15_10_IRQHandler
   563: 08002391     2 FUNC    WEAK   DEFAULT    2 ADC_IRQHandler
   564: 08001b85    60 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_SetPrio[...]
   565: 08001d11   140 FUNC    GLOBAL DEFAULT    2 _tx_thread_stack[...]
   566: 08002391     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream7_IRQ[...]
   567: 20000170     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_preem[...]
   568: 0800022d     0 FUNC    GLOBAL DEFAULT    2 __tx_IntHandler
   569: 2000020c     4 OBJECT  GLOBAL DEFAULT    9 _tx_timer_list_start
   570: 08002391     2 FUNC    WEAK   DEFAULT    2 TIM7_IRQHandler
   571: 0800333d    32 FUNC    GLOBAL DEFAULT    2 _close_r
   572: 08002391     2 FUNC    WEAK   DEFAULT    2 CAN2_TX_IRQHandler
   573: 08002391     2 FUNC    WEAK   DEFAULT    2 TIM5_IRQHandler
   574: 2000012c     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_curre[...]
   575: 08002391     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream7_IRQ[...]
   576: 08000d99   360 FUNC    GLOBAL DEFAULT    2 HAL_TIM_Base_Init
   577: 08000b59     2 FUNC    WEAK   DEFAULT    2 HAL_TIM_PeriodEl[...]
   578: 08002391     2 FUNC    WEAK   DEFAULT    2 I2C3_EV_IRQHandler
   579: 080025b9   220 FUNC    GLOBAL DEFAULT    2 __swsetup_r
   580: 08000781     2 FUNC    WEAK   HIDDEN     2 __aeabi_ldiv0
   581: 08002391     2 FUNC    WEAK   DEFAULT    2 EXTI9_5_IRQHandler
   582: 08002939   140 FUNC    GLOBAL DEFAULT    2 __sfp
   583: 080012ed   204 FUNC    GLOBAL DEFAULT    2 HAL_UART_Transmit
   584: 08002391     2 FUNC    WEAK   DEFAULT    2 RTC_WKUP_IRQHandler
   585: 080028bd    12 FUNC    GLOBAL DEFAULT    2 __sinit_lock_release
   586: 00000c41     0 NOTYPE  GLOBAL DEFAULT   10 __RAM_segment_us[...]
   587: 08003291    34 FUNC    GLOBAL DEFAULT    2 __sread
   588: 08001cc9    12 FUNC    WEAK   DEFAULT    2 HAL_GetTick
   589: 080033c5    12 FUNC    GLOBAL DEFAULT    2 __malloc_lock
   590: 080027a1   120 FUNC    GLOBAL DEFAULT    2 _fflush_r
   591: 08002391     2 FUNC    WEAK   DEFAULT    2 SPI2_IRQHandler
   592: 080035b8    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stdin
   593: 08002a05     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   594: 08002391     2 FUNC    WEAK   DEFAULT    2 OTG_HS_EP1_IN_IR[...]
   595: 080023e9    16 FUNC    GLOBAL DEFAULT    2 memset
   596: 080007dd    20 FUNC    GLOBAL DEFAULT    2 MemManage_Handler
   597: 080007a5    36 FUNC    GLOBAL DEFAULT    2 main
   598: 08002391     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream0_IRQ[...]
   599: 08002a03     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   600: 08000245     0 FUNC    GLOBAL DEFAULT    2 __tx_DBGHandler
   601: 080036b0     0 NOTYPE  GLOBAL DEFAULT  ABS _siccmram
   602: 08002391     2 FUNC    WEAK   DEFAULT    2 CAN1_TX_IRQHandler
   603: 08000819     2 FUNC    GLOBAL DEFAULT    2 SVC_Handler
   604: 0800330f     8 FUNC    GLOBAL DEFAULT    2 __sclose
   605: 08002bad   232 FUNC    GLOBAL DEFAULT    2 _malloc_r
   606: 080017a5    60 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetClock[...]
   607: 08000b5d     2 FUNC    WEAK   DEFAULT    2 HAL_TIM_IC_Captu[...]
   608: 08000221     0 FUNC    GLOBAL DEFAULT    2 __tx_BadHandler
   609: 08002391     2 FUNC    WEAK   DEFAULT    2 EXTI4_IRQHandler
   610: 08001db9   808 FUNC    GLOBAL DEFAULT    2 _tx_thread_syste[...]
   611: 20000160     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_perfo[...]
   612: 08001cfd    20 FUNC    GLOBAL DEFAULT    2 SystemInit
   613: 0800340d     0 FUNC    GLOBAL DEFAULT    2 _fini
   614: 080023f9    48 FUNC    GLOBAL DEFAULT    2 iprintf
   615: 20000b08     0 NOTYPE  GLOBAL DEFAULT   10 _sstack
   616: 080008f1   128 FUNC    GLOBAL DEFAULT    2 HAL_UART_MspInit
   617: 08000b5f     2 FUNC    WEAK   DEFAULT    2 HAL_TIM_PWM_Puls[...]
   618: 08003319    36 FUNC    GLOBAL DEFAULT    2 _write_r
   619: 10000000     0 NOTYPE  GLOBAL DEFAULT    8 _eccmram
   620: 080020e1   380 FUNC    GLOBAL DEFAULT    2 _tx_thread_time_slice
   621: 080009a9   164 FUNC    GLOBAL DEFAULT    2 HAL_InitTick
   622: 08002391     2 FUNC    WEAK   DEFAULT    2 FSMC_IRQHandler
   623: 08002f49   218 FUNC    GLOBAL DEFAULT    2 _printf_common
   624: 20000010     4 OBJECT  GLOBAL DEFAULT    7 _impure_ptr
   625: 08002695   268 FUNC    GLOBAL DEFAULT    2 __sflush_r
   626: 08001cb1    24 FUNC    WEAK   DEFAULT    2 HAL_IncTick
   627: 08002391     2 FUNC    WEAK   DEFAULT    2 OTG_HS_EP1_OUT_I[...]
   628: 08002391     2 FUNC    WEAK   DEFAULT    2 WWDG_IRQHandler
   629: 20000130     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_execu[...]
   630: 08000b61     2 FUNC    WEAK   DEFAULT    2 HAL_TIM_TriggerC[...]
   631: 0800081d    20 FUNC    GLOBAL DEFAULT    2 TIM2_IRQHandler
   632: 080008bd    52 FUNC    GLOBAL DEFAULT    2 MX_USART1_UART_Init
   633: 08002391     2 FUNC    WEAK   DEFAULT    2 OTG_FS_WKUP_IRQH[...]
   634: 200000d8    72 OBJECT  GLOBAL DEFAULT    9 htim2
   635: 08002391     2 FUNC    WEAK   DEFAULT    2 TIM1_TRG_COM_TIM[...]
   636: 08002391     2 FUNC    WEAK   DEFAULT    2 OTG_HS_IRQHandler
   637: 08002a09    74 FUNC    GLOBAL DEFAULT    2 __swhatbuf_r
   638: 20001308     0 NOTYPE  GLOBAL DEFAULT   10 _estack
   639: 08002391     2 FUNC    WEAK   DEFAULT    2 EXTI1_IRQHandler
   640: 0800230d    28 FUNC    WEAK   DEFAULT    2 _write
   641: 08000321     0 FUNC    GLOBAL DEFAULT    2 _tx_timer_interrupt
   642: 20000074     0 NOTYPE  GLOBAL DEFAULT    7 _edata
   643: 20000308     0 NOTYPE  GLOBAL DEFAULT   10 _end
   644: 10000000     0 NOTYPE  GLOBAL DEFAULT    8 _sccmram
   645: 20000128     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_appli[...]
   646: 20000134     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_highe[...]
   647: 08000a4d     2 FUNC    WEAK   DEFAULT    2 HAL_TIM_Base_MspInit
   648: 20000168     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_perfo[...]
   649: 08000241     0 FUNC    GLOBAL DEFAULT    2 __tx_NMIHandler
   650: 20000204     4 OBJECT  GLOBAL DEFAULT    9 _tx_timer_expire[...]
   651: 08002391     2 FUNC    WEAK   DEFAULT    2 USART2_IRQHandler
   652: 080032b3    56 FUNC    GLOBAL DEFAULT    2 __swrite
   653: 08002ce9   608 FUNC    GLOBAL DEFAULT    2 _vfiprintf_r
   654: 08000000   392 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   655: 080029c5    62 FUNC    GLOBAL DEFAULT    2 _fwalk_reent
   656: 08002391     2 FUNC    WEAK   DEFAULT    2 I2C2_ER_IRQHandler
   657: 080028a5    12 FUNC    GLOBAL DEFAULT    2 __sfp_lock_release
   658: 080035d8    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stdout
   659: 20000210     4 OBJECT  GLOBAL DEFAULT    9 _tx_timer_system[...]
   660: 08002391     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream1_IRQ[...]
   661: 080022ed    32 FUNC    WEAK   DEFAULT    2 _read
   662: 08000781     2 FUNC    WEAK   HIDDEN     2 __aeabi_idiv0
   663: 08002391     2 FUNC    WEAK   DEFAULT    2 CAN1_SCE_IRQHandler
   664: 08002391     2 FUNC    WEAK   DEFAULT    2 FLASH_IRQHandler
   665: 08000261     0 FUNC    GLOBAL DEFAULT    2 _tx_thread_schedule
   666: 08002391     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream4_IRQ[...]
   667: 080007f1    20 FUNC    GLOBAL DEFAULT    2 BusFault_Handler
   668: 08000831    16 FUNC    GLOBAL DEFAULT    2 USART1_IRQHandler
   669: 08002a55   128 FUNC    GLOBAL DEFAULT    2 __smakebuf_r
   670: 08000190     0 NOTYPE  GLOBAL DEFAULT    2 _stext
   671: 08002391     2 FUNC    WEAK   DEFAULT    2 OTG_FS_IRQHandler
   672: 08003025   588 FUNC    GLOBAL DEFAULT    2 _printf_i
   673: 08002391     2 FUNC    WEAK   DEFAULT    2 SPI3_IRQHandler
   674: 08002391     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream4_IRQ[...]
   675: 200002fc     4 OBJECT  GLOBAL DEFAULT    9 __malloc_sbrk_start
   676: 080013e9     2 FUNC    WEAK   DEFAULT    2 HAL_UARTEx_RxEve[...]
   677: 080011c1   300 FUNC    GLOBAL DEFAULT    2 HAL_UART_Init
   678: 08002391     2 FUNC    WEAK   DEFAULT    2 I2C1_ER_IRQHandler
   679: 200002f8     4 OBJECT  GLOBAL DEFAULT    9 __malloc_free_list
   680: 08000f03     2 FUNC    WEAK   DEFAULT    2 HAL_TIMEx_BreakC[...]
   681: 08002ce9   608 FUNC    GLOBAL DEFAULT    2 _vfprintf_r
   682: 080001d1     0 FUNC    GLOBAL DEFAULT    2 _tx_initialize_l[...]
   683: 08002391     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream6_IRQ[...]
   684: 2000016c     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_perfo[...]
   685: 08001b5d    38 FUNC    GLOBAL DEFAULT    2 HAL_DMA_Abort_IT
   686: 08002391     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream3_IRQ[...]
   687: 200002f5     1 OBJECT  GLOBAL DEFAULT    9 __lock___sfp_rec[...]
   688: 20000138     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_perfo[...]
   689: 08002329     6 FUNC    GLOBAL DEFAULT    2 _close
   690: 080028b1    12 FUNC    GLOBAL DEFAULT    2 __sinit_lock_acquire
   691: 08000841    24 FUNC    GLOBAL DEFAULT    2 Error_Handler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7E-M"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4-D16
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
