ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x800368d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          440152 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         24
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        08000000 010000 000188 00   A  0   0  1
  [ 2] .text             PROGBITS        08000190 010190 0045f0 00  AX  0   0 16
  [ 3] .rodata           PROGBITS        08004780 014780 0005f4 00   A  0   0  4
  [ 4] .ARM              ARM_EXIDX       08004d74 014d74 000008 00  AL  2   0  4
  [ 5] .init_array       INIT_ARRAY      08004d7c 014d7c 000004 04  WA  0   0  4
  [ 6] .fini_array       FINI_ARRAY      08004d80 014d80 000004 04  WA  0   0  4
  [ 7] .data             PROGBITS        20000000 020000 000080 00  WA  0   0  4
  [ 8] .ccmram           PROGBITS        10000000 020080 000000 00   W  0   0  1
  [ 9] .bss              NOBITS          20000080 020080 00897c 00  WA  0   0  4
  [10] ._user_heap_stack NOBITS          200089fc 020080 001004 00  WA  0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 020080 000030 00      0   0  1
  [12] .debug_info       PROGBITS        00000000 0200b0 016a42 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 036af2 003359 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 039e4b 011060 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 04aeb0 000ef0 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 04bda0 0011a0 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 04cf40 010aa3 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 05d9e3 005275 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 062c58 000049 01  MS  0   0  1
  [20] .debug_frame      PROGBITS        00000000 062ca4 00301c 00      0   0  4
  [21] .symtab           SYMTAB          00000000 065cc0 003c10 10     22 681  4
  [22] .strtab           STRTAB          00000000 0698d0 001d8f 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 06b65f 0000f6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x04d84 0x04d84 RWE 0x10000
  LOAD           0x020000 0x20000000 0x08004d84 0x00080 0x00080 RW  0x10000
  LOAD           0x000080 0x20000080 0x20000080 0x00000 0x09980 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .isr_vector .text .rodata .ARM .init_array .fini_array 
   01     .data 
   02     .bss ._user_heap_stack 

There is no dynamic section in this file.

There are no relocations in this file.

Unwind section '.ARM' at offset 0x14d74 contains 1 entry:

0x80002f0 <__udivmoddi4>: 0x1 [cantunwind]


Symbol table '.symtab' contains 961 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 08000190     0 SECTION LOCAL  DEFAULT    2 
     3: 08004780     0 SECTION LOCAL  DEFAULT    3 
     4: 08004d74     0 SECTION LOCAL  DEFAULT    4 
     5: 08004d7c     0 SECTION LOCAL  DEFAULT    5 
     6: 08004d80     0 SECTION LOCAL  DEFAULT    6 
     7: 20000000     0 SECTION LOCAL  DEFAULT    7 
     8: 10000000     0 SECTION LOCAL  DEFAULT    8 
     9: 20000080     0 SECTION LOCAL  DEFAULT    9 
    10: 200089fc     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_stm32f405xx.o
    22: 0800368c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    23: 080036a4     0 NOTYPE  LOCAL  DEFAULT    2 LoopCopyDataInit
    24: 0800369e     0 NOTYPE  LOCAL  DEFAULT    2 CopyDataInit
    25: 080036b6     0 NOTYPE  LOCAL  DEFAULT    2 LoopFillZerobss
    26: 080036b2     0 NOTYPE  LOCAL  DEFAULT    2 FillZerobss
    27: 080036dc     0 NOTYPE  LOCAL  DEFAULT    2 Infinite_Loop
    28: 080036dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    29: 080036c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    31: 08004768     0 OBJECT  LOCAL  DEFAULT    2 __EH_FRAME_BEGIN__
    32: 08000190     0 NOTYPE  LOCAL  DEFAULT    2 $t
    33: 08000191     0 FUNC    LOCAL  DEFAULT    2 __do_global_dtors_aux
    34: 080001a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    35: 20000080     1 NOTYPE  LOCAL  DEFAULT    9 completed.1
    36: 08004d80     0 NOTYPE  LOCAL  DEFAULT    6 $d
    37: 08004d80     0 OBJECT  LOCAL  DEFAULT    6 __do_global_dtor[...]
    38: 080001b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    39: 080001b5     0 FUNC    LOCAL  DEFAULT    2 frame_dummy
    40: 080001c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    41: 20000084    24 NOTYPE  LOCAL  DEFAULT    9 object.0
    42: 08004d7c     0 NOTYPE  LOCAL  DEFAULT    5 $d
    43: 08004d7c     0 OBJECT  LOCAL  DEFAULT    5 __frame_dummy_in[...]
    44: 20000080     0 NOTYPE  LOCAL  DEFAULT    9 $d
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-gcc.o
    46: 080001d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    47: 080001f6     0 NOTYPE  LOCAL  DEFAULT    2 stack_use_psp
    48: 080001fe     0 NOTYPE  LOCAL  DEFAULT    2 stack_invalid
    49: 08000200     0 NOTYPE  LOCAL  DEFAULT    2 stack_checked
    50: 0800020c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memchr.o
    52: 08000220     0 NOTYPE  LOCAL  DEFAULT    2 $t
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
    54: 080002c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    56: 080002f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    57: 08004d74     0 NOTYPE  LOCAL  DEFAULT    4 $d
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
    59: 080005c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    61: 08004780     0 NOTYPE  LOCAL  DEFAULT    3 $d
    62: 080005c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    63: 080005c5    68 FUNC    LOCAL  DEFAULT    2 main_task_init
    64: 080005f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    65: 080006b9    36 FUNC    LOCAL  DEFAULT    2 main_task_entry
    66: 08000608     0 NOTYPE  LOCAL  DEFAULT    2 $t
    67: 08000624     0 NOTYPE  LOCAL  DEFAULT    2 $d
    68: 080047ac     0 NOTYPE  LOCAL  DEFAULT    3 $d
    69: 08000628     0 NOTYPE  LOCAL  DEFAULT    2 $t
    70: 08000638     0 NOTYPE  LOCAL  DEFAULT    2 $d
    71: 08000640     0 NOTYPE  LOCAL  DEFAULT    2 $t
    72: 08000650     0 NOTYPE  LOCAL  DEFAULT    2 $d
    73: 08000658     0 NOTYPE  LOCAL  DEFAULT    2 $t
    74: 08000668     0 NOTYPE  LOCAL  DEFAULT    2 $d
    75: 08000670     0 NOTYPE  LOCAL  DEFAULT    2 $t
    76: 08000680     0 NOTYPE  LOCAL  DEFAULT    2 $d
    77: 08000688     0 NOTYPE  LOCAL  DEFAULT    2 $t
    78: 08000698     0 NOTYPE  LOCAL  DEFAULT    2 $d
    79: 080006a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    80: 080006b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    81: 080047bc     0 NOTYPE  LOCAL  DEFAULT    3 $d
    82: 080006b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    83: 080006d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    84: 080047d8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    85: 080006dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    86: 08000708     0 NOTYPE  LOCAL  DEFAULT    2 $d
    87: 2000009c     0 NOTYPE  LOCAL  DEFAULT    9 $d
    88: 2000009c     4 OBJECT  LOCAL  DEFAULT    9 main_task.0
    89: 200000a0     0 NOTYPE  LOCAL  DEFAULT    9 $d
    90: 080047e8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    91: 080047e8     6 OBJECT  LOCAL  DEFAULT    3 __func__.1
    92: 080047f0     0 NOTYPE  LOCAL  DEFAULT    3 $d
    93: 080047f0     6 OBJECT  LOCAL  DEFAULT    3 __func__.2
    94: 080047f8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    95: 080047f8     6 OBJECT  LOCAL  DEFAULT    3 __func__.3
    96: 08004800     0 NOTYPE  LOCAL  DEFAULT    3 $d
    97: 08004800     6 OBJECT  LOCAL  DEFAULT    3 __func__.4
    98: 08004808     0 NOTYPE  LOCAL  DEFAULT    3 $d
    99: 08004808     6 OBJECT  LOCAL  DEFAULT    3 __func__.5
   100: 08004810     0 NOTYPE  LOCAL  DEFAULT    3 $d
   101: 08004810     6 OBJECT  LOCAL  DEFAULT    3 __func__.6
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_it.c
   103: 080047ac     0 NOTYPE  LOCAL  DEFAULT    3 $d
   104: 08000710     0 NOTYPE  LOCAL  DEFAULT    2 $t
   105: 0800071c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   106: 08000724     0 NOTYPE  LOCAL  DEFAULT    2 $t
   107: 08000730     0 NOTYPE  LOCAL  DEFAULT    2 $d
   108: 08000738     0 NOTYPE  LOCAL  DEFAULT    2 $t
   109: 08000744     0 NOTYPE  LOCAL  DEFAULT    2 $d
   110: 0800074c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   111: 08000758     0 NOTYPE  LOCAL  DEFAULT    2 $d
   112: 08000760     0 NOTYPE  LOCAL  DEFAULT    2 $t
   113: 08000768     0 NOTYPE  LOCAL  DEFAULT    2 $t
   114: 0800076a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   115: 08000772     0 NOTYPE  LOCAL  DEFAULT    2 $t
   116: 08000788     0 NOTYPE  LOCAL  DEFAULT    2 $t
   117: 08000794     0 NOTYPE  LOCAL  DEFAULT    2 $d
   118: 08000798     0 NOTYPE  LOCAL  DEFAULT    2 $t
   119: 080007a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   120: 080007b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   121: 080007c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   122: 08004818     0 NOTYPE  LOCAL  DEFAULT    3 $d
   123: 08004818    14 OBJECT  LOCAL  DEFAULT    3 __func__.0
   124: 08004828     0 NOTYPE  LOCAL  DEFAULT    3 $d
   125: 08004828    14 OBJECT  LOCAL  DEFAULT    3 __func__.1
   126: 08004838     0 NOTYPE  LOCAL  DEFAULT    3 $d
   127: 08004838    19 OBJECT  LOCAL  DEFAULT    3 __func__.2
   128: 0800484c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   129: 0800484c    17 OBJECT  LOCAL  DEFAULT    3 __func__.3
   130: 08004860     0 NOTYPE  LOCAL  DEFAULT    3 $d
   131: 08004860    18 OBJECT  LOCAL  DEFAULT    3 __func__.4
   132: 08004874     0 NOTYPE  LOCAL  DEFAULT    3 $d
   133: 08004874    12 OBJECT  LOCAL  DEFAULT    3 __func__.6
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   135: 080007c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   136: 08000810     0 NOTYPE  LOCAL  DEFAULT    2 $d
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS usart.c
   138: 08000814     0 NOTYPE  LOCAL  DEFAULT    2 $t
   139: 08000840     0 NOTYPE  LOCAL  DEFAULT    2 $d
   140: 08000848     0 NOTYPE  LOCAL  DEFAULT    2 $t
   141: 080008c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   142: 200080a0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_msp.c
   144: 080008c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   145: 080008fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   146: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_uart.c
   147: 08000900     0 NOTYPE  LOCAL  DEFAULT    2 $t
   148: 08000901    92 FUNC    LOCAL  DEFAULT    2 UART_EndRxTransfer
   149: 0800095c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   150: 0800095d    96 FUNC    LOCAL  DEFAULT    2 UART_Transmit_IT
   151: 08004880     0 NOTYPE  LOCAL  DEFAULT    3 $d
   152: 080009bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   153: 080009bd   372 FUNC    LOCAL  DEFAULT    2 UART_SetConfig
   154: 08000b20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   155: 08000b30     0 NOTYPE  LOCAL  DEFAULT    2 $t
   156: 08000b31   138 FUNC    LOCAL  DEFAULT    2 UART_WaitOnFlagU[...]
   157: 08000bbc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   158: 08000ce0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   159: 08000ce8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   160: 08000db4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   161: 08000db6     0 NOTYPE  LOCAL  DEFAULT    2 $t
   162: 08000db7    26 FUNC    LOCAL  DEFAULT    2 UART_EndTransmit_IT
   163: 08000dd0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   164: 08000dd2     0 NOTYPE  LOCAL  DEFAULT    2 $t
   165: 08000dd4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   166: 08000dd5    16 FUNC    LOCAL  DEFAULT    2 UART_DMAAbortOnError
   167: 08000de4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   168: 08000de6     0 NOTYPE  LOCAL  DEFAULT    2 $t
   169: 08000de7   230 FUNC    LOCAL  DEFAULT    2 UART_Receive_IT
   170: 08000ecc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   171: 08001150     0 NOTYPE  LOCAL  DEFAULT    2 $d
   172: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_rcc.c
   173: 08001154     0 NOTYPE  LOCAL  DEFAULT    2 $t
   174: 0800115c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   175: 08001160     0 NOTYPE  LOCAL  DEFAULT    2 $t
   176: 08001178     0 NOTYPE  LOCAL  DEFAULT    2 $d
   177: 08001180     0 NOTYPE  LOCAL  DEFAULT    2 $t
   178: 08001198     0 NOTYPE  LOCAL  DEFAULT    2 $d
   179: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_gpio.c
   180: 080048bc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   181: 080011a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   182: 080012fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   183: 08001304     0 NOTYPE  LOCAL  DEFAULT    2 $t
   184: 08001478     0 NOTYPE  LOCAL  DEFAULT    2 $d
   185: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_dma.c
   186: 08001488     0 NOTYPE  LOCAL  DEFAULT    2 $t
   187: 0800151c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   188: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_co[...]
   189: 080048f8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   190: 08001544     0 NOTYPE  LOCAL  DEFAULT    2 $t
   191: 08001578     0 NOTYPE  LOCAL  DEFAULT    2 $d
   192: 08001580     0 NOTYPE  LOCAL  DEFAULT    2 $t
   193: 08001600     0 NOTYPE  LOCAL  DEFAULT    2 $d
   194: 0800160c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   195: 08001634     0 NOTYPE  LOCAL  DEFAULT    2 $d
   196: 0800163c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   197: 08001660     0 NOTYPE  LOCAL  DEFAULT    2 $d
   198: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal.c
   199: 08001664     0 NOTYPE  LOCAL  DEFAULT    2 $t
   200: 080016a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   201: 080016b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   202: 080016e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   203: 080016e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   204: 080016f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   205: 080016fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   206: 08001704     0 NOTYPE  LOCAL  DEFAULT    2 $d
   207: 08001708     0 NOTYPE  LOCAL  DEFAULT    2 $t
   208: 0800172c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   209: 200080e8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   210: 20000004     0 NOTYPE  LOCAL  DEFAULT    7 $d
   211: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f4xx.c
   212: 08001730     0 NOTYPE  LOCAL  DEFAULT    2 $t
   213: 08001740     0 NOTYPE  LOCAL  DEFAULT    2 $d
   214: 20000008     0 NOTYPE  LOCAL  DEFAULT    7 $d
   215: 08004934     0 NOTYPE  LOCAL  DEFAULT    3 $d
   216: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-dump.c
   217: 08001744     0 NOTYPE  LOCAL  DEFAULT    2 $t
   218: 08001745    44 FUNC    LOCAL  DEFAULT    2 fault_dump_opcode
   219: 08001770     0 NOTYPE  LOCAL  DEFAULT    2 $t
   220: 08001771    54 FUNC    LOCAL  DEFAULT    2 opcode_is_bl_or_blx
   221: 080017a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   222: 0800181c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   223: 0800493c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   224: 08001824     0 NOTYPE  LOCAL  DEFAULT    2 $t
   225: 08001825    24 FUNC    LOCAL  DEFAULT    2 dump_exc_return
   226: 08001838     0 NOTYPE  LOCAL  DEFAULT    2 $d
   227: 0800183c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   228: 0800183d     8 FUNC    LOCAL  DEFAULT    2 stack_using_msp
   229: 08004954     0 NOTYPE  LOCAL  DEFAULT    3 $d
   230: 08001844     0 NOTYPE  LOCAL  DEFAULT    2 $t
   231: 08001870     0 NOTYPE  LOCAL  DEFAULT    2 $d
   232: 080049d8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   233: 08001894     0 NOTYPE  LOCAL  DEFAULT    2 $t
   234: 080019d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   235: 08001a40     0 NOTYPE  LOCAL  DEFAULT    2 $t
   236: 08001a50     0 NOTYPE  LOCAL  DEFAULT    2 $d
   237: 200080ec     0 NOTYPE  LOCAL  DEFAULT    9 $d
   238: 200080ec   256 OBJECT  LOCAL  DEFAULT    9 buffer.0
   239: 200081ec     0 NOTYPE  LOCAL  DEFAULT    9 $d
   240: 200081f0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   241: 200081f4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   242: 200081f4    64 OBJECT  LOCAL  DEFAULT    9 frame.1
   243: 2000000c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   244: 2000000c     4 OBJECT  LOCAL  DEFAULT    7 fd_msp_stack_parser
   245: 20000010     0 NOTYPE  LOCAL  DEFAULT    7 $d
   246: 20000010     4 OBJECT  LOCAL  DEFAULT    7 fd_psp_stack_parser
   247: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-hal.c
   248: 08004b48     0 NOTYPE  LOCAL  DEFAULT    3 $d
   249: 08001a54     0 NOTYPE  LOCAL  DEFAULT    2 $t
   250: 08001ab4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   251: 08001adc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   252: 08004c54     0 NOTYPE  LOCAL  DEFAULT    3 $d
   253: 08001aec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   254: 08001b30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   255: 00000000     0 FILE    LOCAL  DEFAULT  ABS stack-dump.c
   256: 08004c70     0 NOTYPE  LOCAL  DEFAULT    3 $d
   257: 08001b38     0 NOTYPE  LOCAL  DEFAULT    2 $t
   258: 08001b9c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   259: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   260: 08001bac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   261: 08001bc6     0 NOTYPE  LOCAL  DEFAULT    2 $t
   262: 08001bcc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   263: 08001bfe     0 NOTYPE  LOCAL  DEFAULT    2 $t
   264: 00000000     0 FILE    LOCAL  DEFAULT  ABS queue.c
   265: 08001c22     0 NOTYPE  LOCAL  DEFAULT    2 $t
   266: 08001c23    26 FUNC    LOCAL  DEFAULT    2 prvIsQueueEmpty
   267: 08001c3c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   268: 08001c3d   118 FUNC    LOCAL  DEFAULT    2 prvCopyDataToQueue
   269: 08001cb2     0 NOTYPE  LOCAL  DEFAULT    2 $t
   270: 08001cb3    36 FUNC    LOCAL  DEFAULT    2 prvCopyDataFromQueue
   271: 08001cd6     0 NOTYPE  LOCAL  DEFAULT    2 $t
   272: 08001cd7    88 FUNC    LOCAL  DEFAULT    2 prvNotifyQueueSe[...]
   273: 08001d2e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   274: 08001d2f   130 FUNC    LOCAL  DEFAULT    2 prvUnlockQueue
   275: 08001db0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   276: 08001e46     0 NOTYPE  LOCAL  DEFAULT    2 $t
   277: 08001e47    38 FUNC    LOCAL  DEFAULT    2 prvInitialiseNewQueue
   278: 08001e6c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   279: 08001eaa     0 NOTYPE  LOCAL  DEFAULT    2 $t
   280: 08001fba     0 NOTYPE  LOCAL  DEFAULT    2 $t
   281: 00000000     0 FILE    LOCAL  DEFAULT  ABS tasks.c
   282: 0800200c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   283: 0800200d    64 FUNC    LOCAL  DEFAULT    2 prvGetExpectedId[...]
   284: 08002038     0 NOTYPE  LOCAL  DEFAULT    2 $d
   285: 0800204c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   286: 0800204d    18 FUNC    LOCAL  DEFAULT    2 prvTaskCheckFree[...]
   287: 08002060     0 NOTYPE  LOCAL  DEFAULT    2 $t
   288: 08002061    40 FUNC    LOCAL  DEFAULT    2 prvResetNextTask[...]
   289: 08002080     0 NOTYPE  LOCAL  DEFAULT    2 $d
   290: 08002088     0 NOTYPE  LOCAL  DEFAULT    2 $t
   291: 08002089   150 FUNC    LOCAL  DEFAULT    2 prvInitialiseNewTask
   292: 0800211e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   293: 0800211f    82 FUNC    LOCAL  DEFAULT    2 prvCreateStaticTask
   294: 08002170     0 NOTYPE  LOCAL  DEFAULT    2 $t
   295: 08002171   104 FUNC    LOCAL  DEFAULT    2 prvInitialiseTas[...]
   296: 080021b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   297: 080021d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   298: 080021d9   204 FUNC    LOCAL  DEFAULT    2 prvAddNewTaskToR[...]
   299: 0800228c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   300: 080022a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   301: 080022a5    98 FUNC    LOCAL  DEFAULT    2 prvCreateTask
   302: 08002306     0 NOTYPE  LOCAL  DEFAULT    2 $t
   303: 08002307    36 FUNC    LOCAL  DEFAULT    2 prvDeleteTCB
   304: 0800232c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   305: 0800232d    76 FUNC    LOCAL  DEFAULT    2 prvCheckTasksWai[...]
   306: 0800236c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   307: 08002378     0 NOTYPE  LOCAL  DEFAULT    2 $t
   308: 08002379   168 FUNC    LOCAL  DEFAULT    2 prvAddCurrentTas[...]
   309: 08002408     0 NOTYPE  LOCAL  DEFAULT    2 $d
   310: 08002420     0 NOTYPE  LOCAL  DEFAULT    2 $t
   311: 08002448     0 NOTYPE  LOCAL  DEFAULT    2 $t
   312: 0800246c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   313: 080024f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   314: 08002508     0 NOTYPE  LOCAL  DEFAULT    2 $t
   315: 08002514     0 NOTYPE  LOCAL  DEFAULT    2 $d
   316: 08002518     0 NOTYPE  LOCAL  DEFAULT    2 $t
   317: 08002520     0 NOTYPE  LOCAL  DEFAULT    2 $d
   318: 08002524     0 NOTYPE  LOCAL  DEFAULT    2 $t
   319: 0800252c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   320: 08002530     0 NOTYPE  LOCAL  DEFAULT    2 $t
   321: 08002560     0 NOTYPE  LOCAL  DEFAULT    2 $d
   322: 0800256c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   323: 080026a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   324: 080026cc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   325: 080027ec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   326: 0800280c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   327: 08002840     0 NOTYPE  LOCAL  DEFAULT    2 $t
   328: 08002841    72 FUNC    LOCAL  DEFAULT    2 prvIdleTask
   329: 08002884     0 NOTYPE  LOCAL  DEFAULT    2 $d
   330: 08002888     0 NOTYPE  LOCAL  DEFAULT    2 $t
   331: 080028f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   332: 0800290c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   333: 08002924     0 NOTYPE  LOCAL  DEFAULT    2 $d
   334: 08002928     0 NOTYPE  LOCAL  DEFAULT    2 $t
   335: 08002960     0 NOTYPE  LOCAL  DEFAULT    2 $d
   336: 08002964     0 NOTYPE  LOCAL  DEFAULT    2 $t
   337: 08002a30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   338: 08002a48     0 NOTYPE  LOCAL  DEFAULT    2 $t
   339: 08002a58     0 NOTYPE  LOCAL  DEFAULT    2 $d
   340: 08002a60     0 NOTYPE  LOCAL  DEFAULT    2 $t
   341: 08002ad0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   342: 08002adc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   343: 08002ae4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   344: 08002ae8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   345: 08002b1c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   346: 08002b30     0 NOTYPE  LOCAL  DEFAULT    2 $t
   347: 08002bdc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   348: 08002be4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   349: 08002bec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   350: 08002bf0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   351: 08002c08     0 NOTYPE  LOCAL  DEFAULT    2 $d
   352: 08002c10     0 NOTYPE  LOCAL  DEFAULT    2 $t
   353: 08002c88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   354: 08002c90     0 NOTYPE  LOCAL  DEFAULT    2 $t
   355: 08002ca0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   356: 08004ccc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   357: 08002ca8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   358: 08002ca9   108 FUNC    LOCAL  DEFAULT    2 prvCreateIdleTasks
   359: 08002d08     0 NOTYPE  LOCAL  DEFAULT    2 $d
   360: 08002d14     0 NOTYPE  LOCAL  DEFAULT    2 $t
   361: 08002d58     0 NOTYPE  LOCAL  DEFAULT    2 $d
   362: 08002d68     0 NOTYPE  LOCAL  DEFAULT    2 $t
   363: 08002d78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   364: 20008234     0 NOTYPE  LOCAL  DEFAULT    9 $d
   365: 20008238     0 NOTYPE  LOCAL  DEFAULT    9 $d
   366: 20008238     4 OBJECT  LOCAL  DEFAULT    9 pxDelayedTaskList
   367: 2000823c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   368: 2000823c     4 OBJECT  LOCAL  DEFAULT    9 pxOverflowDelaye[...]
   369: 20008240     0 NOTYPE  LOCAL  DEFAULT    9 $d
   370: 20008240   140 OBJECT  LOCAL  DEFAULT    9 pxReadyTasksLists
   371: 200082cc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   372: 200082cc     4 OBJECT  LOCAL  DEFAULT    9 uxCurrentNumberO[...]
   373: 200082d0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   374: 200082d0     4 OBJECT  LOCAL  DEFAULT    9 uxDeletedTasksWa[...]
   375: 200082d4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   376: 200082d4   512 OBJECT  LOCAL  DEFAULT    9 uxIdleTaskStack.2
   377: 200084d4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   378: 200084d4     4 OBJECT  LOCAL  DEFAULT    9 uxSchedulerSuspended
   379: 200084d8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   380: 200084d8     4 OBJECT  LOCAL  DEFAULT    9 uxTaskNumber
   381: 200084dc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   382: 200084dc   512 OBJECT  LOCAL  DEFAULT    9 uxTimerTaskStack.0
   383: 200086dc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   384: 200086dc     4 OBJECT  LOCAL  DEFAULT    9 uxTopReadyPriority
   385: 200086e0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   386: 200086e0    28 OBJECT  LOCAL  DEFAULT    9 xDelayedTaskList1
   387: 200086fc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   388: 200086fc    28 OBJECT  LOCAL  DEFAULT    9 xDelayedTaskList2
   389: 20008718     0 NOTYPE  LOCAL  DEFAULT    9 $d
   390: 20008718     4 OBJECT  LOCAL  DEFAULT    9 xIdleTaskHandles
   391: 2000871c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   392: 2000871c   116 OBJECT  LOCAL  DEFAULT    9 xIdleTaskTCB.3
   393: 20008790     0 NOTYPE  LOCAL  DEFAULT    9 $d
   394: 20008790     4 OBJECT  LOCAL  DEFAULT    9 xNextTaskUnblockTime
   395: 20008794     0 NOTYPE  LOCAL  DEFAULT    9 $d
   396: 20008794     4 OBJECT  LOCAL  DEFAULT    9 xNumOfOverflows
   397: 20008798     0 NOTYPE  LOCAL  DEFAULT    9 $d
   398: 20008798     4 OBJECT  LOCAL  DEFAULT    9 xPendedTicks
   399: 2000879c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   400: 2000879c    28 OBJECT  LOCAL  DEFAULT    9 xPendingReadyList
   401: 200087b8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   402: 200087b8     4 OBJECT  LOCAL  DEFAULT    9 xSchedulerRunning
   403: 200087bc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   404: 200087bc    28 OBJECT  LOCAL  DEFAULT    9 xSuspendedTaskList
   405: 200087d8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   406: 200087d8    28 OBJECT  LOCAL  DEFAULT    9 xTasksWaitingTer[...]
   407: 200087f4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   408: 200087f4     4 OBJECT  LOCAL  DEFAULT    9 xTickCount
   409: 200087f8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   410: 200087f8   116 OBJECT  LOCAL  DEFAULT    9 xTimerTaskTCB.1
   411: 2000886c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   412: 2000886c     4 OBJECT  LOCAL  DEFAULT    9 xYieldPendings
   413: 20000014     0 NOTYPE  LOCAL  DEFAULT    7 $d
   414: 20000014     4 OBJECT  LOCAL  DEFAULT    7 uxTopUsedPriority
   415: 00000000     0 FILE    LOCAL  DEFAULT  ABS timers.c
   416: 08002d80     0 NOTYPE  LOCAL  DEFAULT    2 $t
   417: 08002d81    32 FUNC    LOCAL  DEFAULT    2 prvGetNextExpireTime
   418: 08002d9c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   419: 08002da0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   420: 08002da1    72 FUNC    LOCAL  DEFAULT    2 prvInsertTimerIn[...]
   421: 08002de0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   422: 08002de8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   423: 08002de9    40 FUNC    LOCAL  DEFAULT    2 prvReloadTimer
   424: 08002e10     0 NOTYPE  LOCAL  DEFAULT    2 $t
   425: 08002e11    64 FUNC    LOCAL  DEFAULT    2 prvProcessExpire[...]
   426: 08002e4c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   427: 08002e50     0 NOTYPE  LOCAL  DEFAULT    2 $t
   428: 08002e51    48 FUNC    LOCAL  DEFAULT    2 prvSwitchTimerLists
   429: 08002e78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   430: 08002e80     0 NOTYPE  LOCAL  DEFAULT    2 $t
   431: 08002e81    44 FUNC    LOCAL  DEFAULT    2 prvSampleTimeNow
   432: 08002ea8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   433: 08002eac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   434: 08002ead   116 FUNC    LOCAL  DEFAULT    2 prvProcessTimerO[...]
   435: 08002f18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   436: 08002f20     0 NOTYPE  LOCAL  DEFAULT    2 $t
   437: 08002f21   248 FUNC    LOCAL  DEFAULT    2 prvProcessReceiv[...]
   438: 08002f76     0 NOTYPE  LOCAL  DEFAULT    2 $d
   439: 08003014     0 NOTYPE  LOCAL  DEFAULT    2 $d
   440: 08003018     0 NOTYPE  LOCAL  DEFAULT    2 $t
   441: 08003019    22 FUNC    LOCAL  DEFAULT    2 prvTimerTask
   442: 08003030     0 NOTYPE  LOCAL  DEFAULT    2 $t
   443: 08003031    96 FUNC    LOCAL  DEFAULT    2 prvCheckForValid[...]
   444: 08003074     0 NOTYPE  LOCAL  DEFAULT    2 $d
   445: 08004cd4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   446: 08003090     0 NOTYPE  LOCAL  DEFAULT    2 $t
   447: 080030dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   448: 20008870     0 NOTYPE  LOCAL  DEFAULT    9 $d
   449: 20008870     4 OBJECT  LOCAL  DEFAULT    9 pxCurrentTimerList
   450: 20008874     0 NOTYPE  LOCAL  DEFAULT    9 $d
   451: 20008874     4 OBJECT  LOCAL  DEFAULT    9 pxOverflowTimerList
   452: 20008878     0 NOTYPE  LOCAL  DEFAULT    9 $d
   453: 20008878   160 OBJECT  LOCAL  DEFAULT    9 ucStaticTimerQue[...]
   454: 20008918     0 NOTYPE  LOCAL  DEFAULT    9 $d
   455: 20008918    28 OBJECT  LOCAL  DEFAULT    9 xActiveTimerList1
   456: 20008934     0 NOTYPE  LOCAL  DEFAULT    9 $d
   457: 20008934    28 OBJECT  LOCAL  DEFAULT    9 xActiveTimerList2
   458: 20008950     0 NOTYPE  LOCAL  DEFAULT    9 $d
   459: 20008950     4 OBJECT  LOCAL  DEFAULT    9 xLastTime.2
   460: 20008954     0 NOTYPE  LOCAL  DEFAULT    9 $d
   461: 20008954   100 OBJECT  LOCAL  DEFAULT    9 xStaticTimerQueue.0
   462: 200089b8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   463: 200089b8     4 OBJECT  LOCAL  DEFAULT    9 xTimerQueue
   464: 200089bc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   465: 200089bc     4 OBJECT  LOCAL  DEFAULT    9 xTimerTaskHandle
   466: 08002f7f     0 NOTYPE  LOCAL  DEFAULT    2 $d
   467: 08002f80     0 NOTYPE  LOCAL  DEFAULT    2 $t
   468: 00000000     0 FILE    LOCAL  DEFAULT  ABS heap_4.c
   469: 080030ec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   470: 080030ed    88 FUNC    LOCAL  DEFAULT    2 prvHeapInit
   471: 08003130     0 NOTYPE  LOCAL  DEFAULT    2 $d
   472: 08003144     0 NOTYPE  LOCAL  DEFAULT    2 $t
   473: 08003145   100 FUNC    LOCAL  DEFAULT    2 prvInsertBlockIn[...]
   474: 080031a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   475: 080031a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   476: 08003268     0 NOTYPE  LOCAL  DEFAULT    2 $d
   477: 0800327c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   478: 080032c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   479: 200089c0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   480: 200089c0     4 OBJECT  LOCAL  DEFAULT    9 pxEnd
   481: 200089c4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   482: 200089c4     4 OBJECT  LOCAL  DEFAULT    9 xFreeBytesRemaining
   483: 200089c8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   484: 200089c8     4 OBJECT  LOCAL  DEFAULT    9 xMinimumEverFree[...]
   485: 200089cc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   486: 200089cc     4 OBJECT  LOCAL  DEFAULT    9 xNumberOfSuccess[...]
   487: 200089d0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   488: 200089d0     4 OBJECT  LOCAL  DEFAULT    9 xNumberOfSuccess[...]
   489: 200089d4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   490: 200089d4     8 OBJECT  LOCAL  DEFAULT    9 xStart
   491: 00000000     0 FILE    LOCAL  DEFAULT  ABS port.c
   492: 080032cc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   493: 080032cd    32 FUNC    LOCAL  DEFAULT    2 prvTaskExitError
   494: 080032ec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   495: 080032ed    40 FUNC    LOCAL  DEFAULT    2 prvPortStartFirstTask
   496: 0800330e     0 NOTYPE  LOCAL  DEFAULT    2 $d
   497: 08003310     0 NOTYPE  LOCAL  DEFAULT    2 $d
   498: 08003314     0 NOTYPE  LOCAL  DEFAULT    2 $t
   499: 08003315    20 FUNC    LOCAL  DEFAULT    2 vPortEnableVFP
   500: 08003322     0 NOTYPE  LOCAL  DEFAULT    2 $d
   501: 08003324     0 NOTYPE  LOCAL  DEFAULT    2 $d
   502: 08003328     0 NOTYPE  LOCAL  DEFAULT    2 $t
   503: 08003350     0 NOTYPE  LOCAL  DEFAULT    2 $d
   504: 08003360     0 NOTYPE  LOCAL  DEFAULT    2 $t
   505: 08003380     0 NOTYPE  LOCAL  DEFAULT    2 pxCurrentTCBConst2
   506: 08003380     0 NOTYPE  LOCAL  DEFAULT    2 $d
   507: 08003384     0 NOTYPE  LOCAL  DEFAULT    2 $t
   508: 080033a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   509: 080033a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   510: 080033b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   511: 080033c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   512: 08003420     0 NOTYPE  LOCAL  DEFAULT    2 pxCurrentTCBConst
   513: 08003420     0 NOTYPE  LOCAL  DEFAULT    2 $d
   514: 08003424     0 NOTYPE  LOCAL  DEFAULT    2 $t
   515: 08003450     0 NOTYPE  LOCAL  DEFAULT    2 $t
   516: 08003558     0 NOTYPE  LOCAL  DEFAULT    2 $d
   517: 08003564     0 NOTYPE  LOCAL  DEFAULT    2 $t
   518: 0800358c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   519: 080035a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   520: 080035ec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   521: 200089dc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   522: 200089dc     4 OBJECT  LOCAL  DEFAULT    9 ulStoppedTimerCo[...]
   523: 200089e0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   524: 200089e0     4 OBJECT  LOCAL  DEFAULT    9 ulTimerCountsFor[...]
   525: 200089e4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   526: 200089e4     4 OBJECT  LOCAL  DEFAULT    9 xMaximumPossible[...]
   527: 20000018     0 NOTYPE  LOCAL  DEFAULT    7 $d
   528: 20000018     4 OBJECT  LOCAL  DEFAULT    7 uxCriticalNesting
   529: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysmem.c
   530: 080035f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   531: 08003628     0 NOTYPE  LOCAL  DEFAULT    2 $d
   532: 200089e8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   533: 200089e8     4 OBJECT  LOCAL  DEFAULT    9 __sbrk_heap_end
   534: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
   535: 08003638     0 NOTYPE  LOCAL  DEFAULT    2 $t
   536: 08003658     0 NOTYPE  LOCAL  DEFAULT    2 $t
   537: 08003674     0 NOTYPE  LOCAL  DEFAULT    2 $t
   538: 0800367a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   539: 08003684     0 NOTYPE  LOCAL  DEFAULT    2 $t
   540: 08003688     0 NOTYPE  LOCAL  DEFAULT    2 $t
   541: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   542: 080036e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   543: 080036e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   544: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   545: 080036ec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   546: 08003724     0 NOTYPE  LOCAL  DEFAULT    2 $d
   547: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy-stub.c
   548: 08003734     0 NOTYPE  LOCAL  DEFAULT    2 $t
   549: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   550: 08003750     0 NOTYPE  LOCAL  DEFAULT    2 $t
   551: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   552: 08003760     0 NOTYPE  LOCAL  DEFAULT    2 $t
   553: 0800378c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   554: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   555: 08003790     0 NOTYPE  LOCAL  DEFAULT    2 $t
   556: 08003860     0 NOTYPE  LOCAL  DEFAULT    2 $d
   557: 0800386c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   558: 08003878     0 NOTYPE  LOCAL  DEFAULT    2 $d
   559: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   560: 0800387c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   561: 08003914     0 NOTYPE  LOCAL  DEFAULT    2 $d
   562: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   563: 08003920     0 NOTYPE  LOCAL  DEFAULT    2 $t
   564: 080039ec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   565: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   566: 080039fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   567: 08003b04     0 NOTYPE  LOCAL  DEFAULT    2 $d
   568: 08003b08     0 NOTYPE  LOCAL  DEFAULT    2 $t
   569: 08003b74     0 NOTYPE  LOCAL  DEFAULT    2 $d
   570: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   571: 08003b80     0 NOTYPE  LOCAL  DEFAULT    2 $t
   572: 08003b81    72 FUNC    LOCAL  DEFAULT    2 std
   573: 08003bb8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   574: 08003bc8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   575: 08003bd0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   576: 08003bd4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   577: 08003c00     0 NOTYPE  LOCAL  DEFAULT    2 $t
   578: 08003c08     0 NOTYPE  LOCAL  DEFAULT    2 $d
   579: 08003c0c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   580: 08003c14     0 NOTYPE  LOCAL  DEFAULT    2 $d
   581: 08003c18     0 NOTYPE  LOCAL  DEFAULT    2 $t
   582: 08003c20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   583: 08003c24     0 NOTYPE  LOCAL  DEFAULT    2 $t
   584: 08003c2c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   585: 08003c30     0 NOTYPE  LOCAL  DEFAULT    2 $t
   586: 08003c98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   587: 08003ca0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   588: 08003d24     0 NOTYPE  LOCAL  DEFAULT    2 $d
   589: 08004ce0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   590: 08004d00     0 NOTYPE  LOCAL  DEFAULT    3 $d
   591: 08004d20     0 NOTYPE  LOCAL  DEFAULT    3 $d
   592: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   593: 08003d2c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   594: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock.c
   595: 08003d6a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   596: 08003d6c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   597: 08003d6e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   598: 200089ec     0 NOTYPE  LOCAL  DEFAULT    9 $d
   599: 200089ed     0 NOTYPE  LOCAL  DEFAULT    9 $d
   600: 200089ee     0 NOTYPE  LOCAL  DEFAULT    9 $d
   601: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   602: 08003d70     0 NOTYPE  LOCAL  DEFAULT    2 $t
   603: 08003dbc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   604: 08003e38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   605: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   606: 08003e3c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   607: 08003ed0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   608: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   609: 08003ed4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   610: 08003ed5    64 FUNC    LOCAL  DEFAULT    2 sbrk_aligned
   611: 08003f10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   612: 08003f14     0 NOTYPE  LOCAL  DEFAULT    2 $t
   613: 08003ff8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   614: 200089f0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   615: 200089f4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   616: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf.c
   617: 08003ffc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   618: 08003ffd    46 FUNC    LOCAL  DEFAULT    2 __sfputc_r
   619: 0800402a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   620: 08004050     0 NOTYPE  LOCAL  DEFAULT    2 $t
   621: 08004290     0 NOTYPE  LOCAL  DEFAULT    2 $d
   622: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf_i.c
   623: 080042b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   624: 0800438c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   625: 080043cc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   626: 08004424     0 NOTYPE  LOCAL  DEFAULT    2 $t
   627: 080045d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   628: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   629: 080045d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   630: 080045f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   631: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   632: 080045f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   633: 0800461a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   634: 08004652     0 NOTYPE  LOCAL  DEFAULT    2 $t
   635: 08004676     0 NOTYPE  LOCAL  DEFAULT    2 $t
   636: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   637: 08004680     0 NOTYPE  LOCAL  DEFAULT    2 $t
   638: 080046a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   639: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   640: 080046a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   641: 080046c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   642: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   643: 080046c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   644: 080046e4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   645: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   646: 080046e8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   647: 08004704     0 NOTYPE  LOCAL  DEFAULT    2 $d
   648: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   649: 08004708     0 NOTYPE  LOCAL  DEFAULT    2 $t
   650: 08004728     0 NOTYPE  LOCAL  DEFAULT    2 $d
   651: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   652: 0800472c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   653: 08004734     0 NOTYPE  LOCAL  DEFAULT    2 $d
   654: 08004738     0 NOTYPE  LOCAL  DEFAULT    2 $t
   655: 08004740     0 NOTYPE  LOCAL  DEFAULT    2 $d
   656: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   657: 08004744     0 NOTYPE  LOCAL  DEFAULT    2 $t
   658: 08004764     0 NOTYPE  LOCAL  DEFAULT    2 $d
   659: 00000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
   660: 08004768     0 NOTYPE  LOCAL  DEFAULT    2 $t
   661: 08004774     0 NOTYPE  LOCAL  DEFAULT    2 $t
   662: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
   663: 0800476c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   664: 08004778     0 NOTYPE  LOCAL  DEFAULT    2 $t
   665: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   666: 2000001c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   667: 20000020    96 OBJECT  LOCAL  DEFAULT    7 impure_data
   668: 20000020     0 NOTYPE  LOCAL  DEFAULT    7 $d
   669: 08004cdc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   670: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   671: 200089f8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   672: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   673: 08004d80     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_end
   674: 08004d7c     0 NOTYPE  LOCAL  DEFAULT    5 __preinit_array_end
   675: 08004d7c     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_start
   676: 08004d7c     0 NOTYPE  LOCAL  DEFAULT    5 __preinit_array_start
   677: 20000000     0 NOTYPE  LOCAL  DEFAULT    7 $d
   678: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
   679: 08004d40     0 NOTYPE  LOCAL  DEFAULT    3 $d
   680: 08004d51     0 NOTYPE  LOCAL  DEFAULT    3 $d
   681: 080036dd     2 FUNC    WEAK   DEFAULT    2 RTC_Alarm_IRQHandler
   682: 080036dd     2 FUNC    WEAK   DEFAULT    2 HASH_RNG_IRQHandler
   683: 080036dd     2 FUNC    WEAK   DEFAULT    2 EXTI2_IRQHandler
   684: 08004934     8 OBJECT  GLOBAL DEFAULT    3 APBPrescTable
   685: 080036dd     2 FUNC    WEAK   DEFAULT    2 TIM8_CC_IRQHandler
   686: 080046e9    32 FUNC    GLOBAL DEFAULT    2 _isatty_r
   687: 08003791   220 FUNC    GLOBAL DEFAULT    2 _puts_r
   688: 08004709    36 FUNC    GLOBAL DEFAULT    2 _lseek_r
   689: 08000769     2 FUNC    GLOBAL DEFAULT    2 DebugMon_Handler
   690: 08000db5     2 FUNC    WEAK   DEFAULT    2 HAL_UART_TxCpltC[...]
   691: 080007c9    76 FUNC    GLOBAL DEFAULT    2 MX_GPIO_Init
   692: 080033a5    20 FUNC    GLOBAL DEFAULT    2 vPortExitCritical
   693: 08003761    48 FUNC    GLOBAL DEFAULT    2 printf
   694: 08001161    32 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetPCLK1Freq
   695: 08001895   428 FUNC    GLOBAL DEFAULT    2 fault_dump_handler
   696: 080036dd     2 FUNC    WEAK   DEFAULT    2 TIM1_CC_IRQHandler
   697: 08001581   140 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_SetPriority
   698: 08001181    32 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetPCLK2Freq
   699: 08004653    36 FUNC    GLOBAL DEFAULT    2 __sseek
   700: 08003c31   112 FUNC    GLOBAL DEFAULT    2 __sinit
   701: 080036dd     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream5_IRQ[...]
   702: 08002b31   180 FUNC    GLOBAL DEFAULT    2 vTaskGetInfo
   703: 0800387d   164 FUNC    GLOBAL DEFAULT    2 __swbuf_r
   704: 080001d1     2 FUNC    GLOBAL DEFAULT    2 HardFault_Handler
   705: 08001fbb    82 FUNC    GLOBAL DEFAULT    2 vQueueWaitForMes[...]
   706: 08003bd5    44 FUNC    GLOBAL DEFAULT    2 __sfmoreglue
   707: 08002ae9    72 FUNC    GLOBAL DEFAULT    2 eTaskConfirmSlee[...]
   708: 080036dd     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream5_IRQ[...]
   709: 08004739    12 FUNC    GLOBAL DEFAULT    2 __malloc_unlock
   710: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Stack_Size
   711: 08000773    22 FUNC    GLOBAL DEFAULT    2 SysTick_Handler
   712: 080036dd     2 FUNC    WEAK   DEFAULT    2 PVD_IRQHandler
   713: 080036dd     2 FUNC    WEAK   DEFAULT    2 SDIO_IRQHandler
   714: 080036dd     2 FUNC    WEAK   DEFAULT    2 TAMP_STAMP_IRQHandler
   715: 08004d84     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   716: 08001155    12 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetHCLKFreq
   717: 0800076b     8 FUNC    GLOBAL DEFAULT    2 PendSV_Handler
   718: 08000711    20 FUNC    GLOBAL DEFAULT    2 NMI_Handler
   719: 0800160d    48 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_EnableIRQ
   720: 08004d7c     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_end
   721: 080036dd     2 FUNC    WEAK   DEFAULT    2 CAN2_RX1_IRQHandler
   722: 080036dd     2 FUNC    WEAK   DEFAULT    2 EXTI3_IRQHandler
   723: 080036e1    12 FUNC    GLOBAL DEFAULT    2 __errno
   724: 20008234     4 OBJECT  GLOBAL DEFAULT    9 pxCurrentTCB
   725: 080036dd     2 FUNC    WEAK   DEFAULT    2 TIM8_TRG_COM_TIM[...]
   726: 080007b1    24 FUNC    GLOBAL DEFAULT    2 assert_failed
   727: 080008c9    56 FUNC    GLOBAL DEFAULT    2 HAL_MspInit
   728: 200081ec     4 OBJECT  GLOBAL DEFAULT    9 fd_main_stack_base
   729: 080036dd     2 FUNC    WEAK   DEFAULT    2 TIM1_UP_TIM10_IR[...]
   730: 080046c5    36 FUNC    GLOBAL DEFAULT    2 _fstat_r
   731: 200089f8     4 OBJECT  GLOBAL DEFAULT    9 errno
   732: 08004780     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   733: 08001845    80 FUNC    GLOBAL DEFAULT    2 fault_dump_init
   734: 20000080     0 NOTYPE  GLOBAL DEFAULT    9 _sbss
   735: 080036dd     2 FUNC    WEAK   DEFAULT    2 TIM8_UP_TIM13_IR[...]
   736: 080036dd     2 FUNC    WEAK   DEFAULT    2 I2C3_ER_IRQHandler
   737: 08000ecd   648 FUNC    GLOBAL DEFAULT    2 HAL_UART_IRQHandler
   738: 08002a49    24 FUNC    GLOBAL DEFAULT    2 vTaskInternalSet[...]
   739: 080011a1   744 FUNC    GLOBAL DEFAULT    2 HAL_GPIO_Init
   740: 080035a1    80 FUNC    GLOBAL DEFAULT    2 xPortStartScheduler
   741: 08003735    28 FUNC    GLOBAL DEFAULT    2 memcpy
   742: 0800290d    28 FUNC    GLOBAL DEFAULT    2 vTaskPlaceOnEventList
   743: 08003bc9    12 FUNC    GLOBAL DEFAULT    2 _cleanup_r
   744: 08003565    60 FUNC    WEAK   DEFAULT    2 vPortSetupTimerI[...]
   745: 200081f0     4 OBJECT  GLOBAL DEFAULT    9 fd_main_stack_full
   746: 08003425    44 FUNC    GLOBAL DEFAULT    2 xPortSysTickHandler
   747: 080036dd     2 FUNC    WEAK   DEFAULT    2 EXTI0_IRQHandler
   748: 080036dd     2 FUNC    WEAK   DEFAULT    2 I2C2_EV_IRQHandler
   749: 080002c1     0 FUNC    GLOBAL HIDDEN     2 __aeabi_uldivmod
   750: 0800386d    16 FUNC    GLOBAL DEFAULT    2 puts
   751: 080036dd     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream2_IRQ[...]
   752: 080036dd     2 FUNC    WEAK   DEFAULT    2 CAN1_RX0_IRQHandler
   753: 0800327d    80 FUNC    GLOBAL DEFAULT    2 vPortFree
   754: 080036dd     2 FUNC    WEAK   DEFAULT    2 FPU_IRQHandler
   755: 08001709    40 FUNC    WEAK   DEFAULT    2 HAL_Delay
   756: 20000008     4 OBJECT  GLOBAL DEFAULT    7 SystemCoreClock
   757: 080036dd     2 FUNC    WEAK   DEFAULT    2 OTG_HS_WKUP_IRQH[...]
   758: 20000000     1 OBJECT  GLOBAL DEFAULT    7 uwTickFreq
   759: 0800367b    10 FUNC    GLOBAL DEFAULT    2 _fstat
   760: 0800074d    20 FUNC    GLOBAL DEFAULT    2 UsageFault_Handler
   761: 080033c1   100 FUNC    GLOBAL DEFAULT    2 xPortPendSVHandler
   762: 080036dd     2 FUNC    WEAK   DEFAULT    2 CAN2_SCE_IRQHandler
   763: 080036dd     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream2_IRQ[...]
   764: 20000080     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start__
   765: 20000000     0 NOTYPE  GLOBAL DEFAULT    7 _sdata
   766: 080036dd     2 FUNC    WEAK   DEFAULT    2 SPI1_IRQHandler
   767: 080002f1   720 FUNC    GLOBAL HIDDEN     2 __udivmoddi4
   768: 080045d9    32 FUNC    GLOBAL DEFAULT    2 _sbrk_r
   769: 08000dd1     2 FUNC    WEAK   DEFAULT    2 HAL_UART_RxCpltC[...]
   770: 080036dd     2 FUNC    WEAK   DEFAULT    2 TIM6_DAC_IRQHandler
   771: 08004745    36 FUNC    GLOBAL DEFAULT    2 _read_r
   772: 08001bc7     6 FUNC    GLOBAL DEFAULT    2 vListInitialiseItem
   773: 080036dd     2 FUNC    WEAK   DEFAULT    2 TIM1_BRK_TIM9_IR[...]
   774: 200000a0 32768 OBJECT  GLOBAL DEFAULT    9 ucHeap
   775: 080017a9   124 FUNC    GLOBAL DEFAULT    2 fault_dump_callstack
   776: 200080e8     4 OBJECT  GLOBAL DEFAULT    9 uwTick
   777: 080036dd     2 FUNC    WEAK   DEFAULT    2 CAN2_RX0_IRQHandler
   778: 08001eab   272 FUNC    GLOBAL DEFAULT    2 xQueueReceive
   779: 0800163d    40 FUNC    GLOBAL DEFAULT    2 HAL_SYSTICK_Config
   780: 08002d69    24 FUNC    GLOBAL DEFAULT    2 vApplicationGetT[...]
   781: 08000641    24 FUNC    GLOBAL DEFAULT    2 test1
   782: 08004d74     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_start
   783: 080036dd     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream3_IRQ[...]
   784: 08003685     4 FUNC    GLOBAL DEFAULT    2 _isatty
   785: 200089ee     1 OBJECT  GLOBAL DEFAULT    9 __lock___sinit_r[...]
   786: 08004cdc     4 OBJECT  GLOBAL DEFAULT    3 _global_impure_ptr
   787: 080036ed    72 FUNC    GLOBAL DEFAULT    2 __libc_init_array
   788: 08001add    14 FUNC    GLOBAL DEFAULT    2 fault_dump_using_msp
   789: 080035f1    72 FUNC    GLOBAL DEFAULT    2 _sbrk
   790: 080031a9   212 FUNC    GLOBAL DEFAULT    2 pvPortMalloc
   791: 080036dd     2 FUNC    WEAK   DEFAULT    2 USART6_IRQHandler
   792: 08001a41    20 FUNC    GLOBAL DEFAULT    2 fault_dump_psp_s[...]
   793: 08004769     0 FUNC    GLOBAL DEFAULT    2 _init
   794: 08001bad    26 FUNC    GLOBAL DEFAULT    2 vListInitialise
   795: 080036dd     2 FUNC    WEAK   DEFAULT    2 USART3_IRQHandler
   796: 08002519    12 FUNC    GLOBAL DEFAULT    2 xTaskGetTickCount
   797: 200089fc     0 NOTYPE  GLOBAL DEFAULT    9 _ebss
   798: 0800368d    56 FUNC    WEAK   DEFAULT    2 Reset_Handler
   799: 080036dd     2 FUNC    WEAK   DEFAULT    2 CAN1_RX1_IRQHandler
   800: 08002c11   128 FUNC    GLOBAL DEFAULT    2 xTaskPriorityDis[...]
   801: 08000dd3     2 FUNC    WEAK   DEFAULT    2 HAL_UART_ErrorCa[...]
   802: 080036dd     2 FUNC    WEAK   DEFAULT    2 UART5_IRQHandler
   803: 200089ec     1 OBJECT  GLOBAL DEFAULT    9 __lock___malloc_[...]
   804: 080036dd     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream0_IRQ[...]
   805: 20000004     4 OBJECT  GLOBAL DEFAULT    7 uwTickPrio
   806: 080016b1    52 FUNC    GLOBAL DEFAULT    2 HAL_Init
   807: 08000689    24 FUNC    GLOBAL DEFAULT    2 test4
   808: 08002965   228 FUNC    GLOBAL DEFAULT    2 xTaskRemoveFromE[...]
   809: 080036dd     2 FUNC    WEAK   DEFAULT    2 TIM4_IRQHandler
   810: 08001a55   136 FUNC    GLOBAL DEFAULT    2 fault_dump_exc_return
   811: 08004ce0    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stderr
   812: 080036dd     2 FUNC    WEAK   DEFAULT    2 I2C1_EV_IRQHandler
   813: 08003d6f     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   814: 080036dd     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream6_IRQ[...]
   815: 08001aed    76 FUNC    GLOBAL DEFAULT    2 fault_dump_unalign
   816: 080036dd     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream1_IRQ[...]
   817: 0800402b    36 FUNC    GLOBAL DEFAULT    2 __sfputs_r
   818: 080036dd     2 FUNC    WEAK   DEFAULT    2 UART4_IRQHandler
   819: 08003c01    12 FUNC    GLOBAL DEFAULT    2 __sfp_lock_acquire
   820: 08000221     0 FUNC    GLOBAL DEFAULT    2 memchr
   821: 08002a61   124 FUNC    GLOBAL DEFAULT    2 xTaskCheckForTimeOut
   822: 200089fc     0 NOTYPE  GLOBAL DEFAULT    9 __bss_end__
   823: 08003e3d   152 FUNC    GLOBAL DEFAULT    2 _free_r
   824: 080036dd     2 FUNC    WEAK   DEFAULT    2 TIM3_IRQHandler
   825: 080036dd     2 FUNC    WEAK   DEFAULT    2 RCC_IRQHandler
   826: 080036dd     2 FUNC    WEAK   DEFAULT    2 TIM8_BRK_TIM12_I[...]
   827: 08000609    32 FUNC    GLOBAL DEFAULT    2 __io_putchar
   828: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Heap_Size
   829: 200080a0    72 OBJECT  GLOBAL DEFAULT    9 huart1
   830: 080036dc     2 NOTYPE  GLOBAL DEFAULT    2 Default_Handler
   831: 08002509    16 FUNC    GLOBAL DEFAULT    2 vTaskSuspendAll
   832: 0800246d   156 FUNC    GLOBAL DEFAULT    2 eTaskGetState
   833: 08003689     4 FUNC    GLOBAL DEFAULT    2 _lseek
   834: 08001489   148 FUNC    GLOBAL DEFAULT    2 HAL_DMA_Abort
   835: 08001bff    36 FUNC    GLOBAL DEFAULT    2 uxListRemove
   836: 080036dd     2 FUNC    WEAK   DEFAULT    2 EXTI15_10_IRQHandler
   837: 080036dd     2 FUNC    WEAK   DEFAULT    2 ADC_IRQHandler
   838: 08002421    40 FUNC    GLOBAL DEFAULT    2 xTaskCreateStatic
   839: 08001545    60 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_SetPrio[...]
   840: 08002889   132 FUNC    GLOBAL DEFAULT    2 vTaskSwitchContext
   841: 080036dd     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream7_IRQ[...]
   842: 08001e6d    62 FUNC    GLOBAL DEFAULT    2 xQueueGenericCre[...]
   843: 08002929    60 FUNC    GLOBAL DEFAULT    2 vTaskPlaceOnEven[...]
   844: 080036dd     2 FUNC    WEAK   DEFAULT    2 TIM7_IRQHandler
   845: 080046a5    32 FUNC    GLOBAL DEFAULT    2 _close_r
   846: 080036dd     2 FUNC    WEAK   DEFAULT    2 CAN2_TX_IRQHandler
   847: 08002531    60 FUNC    GLOBAL DEFAULT    2 vTaskStepTick
   848: 080036dd     2 FUNC    WEAK   DEFAULT    2 TIM5_IRQHandler
   849: 08002c91    24 FUNC    GLOBAL DEFAULT    2 vApplicationGetI[...]
   850: 080036dd     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream7_IRQ[...]
   851: 080036dd     2 FUNC    WEAK   DEFAULT    2 I2C3_EV_IRQHandler
   852: 08003921   220 FUNC    GLOBAL DEFAULT    2 __swsetup_r
   853: 080005c1     2 FUNC    WEAK   HIDDEN     2 __aeabi_ldiv0
   854: 080036dd     2 FUNC    WEAK   DEFAULT    2 EXTI9_5_IRQHandler
   855: 08003ca1   140 FUNC    GLOBAL DEFAULT    2 __sfp
   856: 08000ce9   204 FUNC    GLOBAL DEFAULT    2 HAL_UART_Transmit
   857: 080036dd     2 FUNC    WEAK   DEFAULT    2 RTC_WKUP_IRQHandler
   858: 08002525    12 FUNC    GLOBAL DEFAULT    2 uxTaskGetNumberO[...]
   859: 08003c25    12 FUNC    GLOBAL DEFAULT    2 __sinit_lock_release
   860: 080045f9    34 FUNC    GLOBAL DEFAULT    2 __sread
   861: 080016fd    12 FUNC    WEAK   DEFAULT    2 HAL_GetTick
   862: 0800472d    12 FUNC    GLOBAL DEFAULT    2 __malloc_lock
   863: 08003b09   120 FUNC    GLOBAL DEFAULT    2 _fflush_r
   864: 080036dd     2 FUNC    WEAK   DEFAULT    2 SPI2_IRQHandler
   865: 08004d00    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stdin
   866: 08003d6d     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   867: 080036dd     2 FUNC    WEAK   DEFAULT    2 OTG_HS_EP1_IN_IR[...]
   868: 08003751    16 FUNC    GLOBAL DEFAULT    2 memset
   869: 08000725    20 FUNC    GLOBAL DEFAULT    2 MemManage_Handler
   870: 080006dd    52 FUNC    GLOBAL DEFAULT    2 main
   871: 080036dd     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream0_IRQ[...]
   872: 08003d6b     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   873: 08004e04     0 NOTYPE  GLOBAL DEFAULT  ABS _siccmram
   874: 08001bcd    50 FUNC    GLOBAL DEFAULT    2 vListInsert
   875: 080036dd     2 FUNC    WEAK   DEFAULT    2 CAN1_TX_IRQHandler
   876: 08000761     8 FUNC    GLOBAL DEFAULT    2 SVC_Handler
   877: 08004677     8 FUNC    GLOBAL DEFAULT    2 __sclose
   878: 08003091    92 FUNC    GLOBAL DEFAULT    2 xTimerCreateTimerTask
   879: 08003361    36 FUNC    GLOBAL DEFAULT    2 vPortSVCHandler
   880: 08003f15   232 FUNC    GLOBAL DEFAULT    2 _malloc_r
   881: 08002be5    12 FUNC    GLOBAL DEFAULT    2 xTaskGetCurrentT[...]
   882: 080036dd     2 FUNC    WEAK   DEFAULT    2 EXTI4_IRQHandler
   883: 08001731    20 FUNC    GLOBAL DEFAULT    2 SystemInit
   884: 08004775     0 FUNC    GLOBAL DEFAULT    2 _fini
   885: 08003761    48 FUNC    GLOBAL DEFAULT    2 iprintf
   886: 20009200     0 NOTYPE  GLOBAL DEFAULT   10 _sstack
   887: 080026cd   320 FUNC    GLOBAL DEFAULT    2 xTaskResumeAll
   888: 08000849   128 FUNC    GLOBAL DEFAULT    2 HAL_UART_MspInit
   889: 08002d15    84 FUNC    GLOBAL DEFAULT    2 vTaskStartScheduler
   890: 08000659    24 FUNC    GLOBAL DEFAULT    2 test2
   891: 08004681    36 FUNC    GLOBAL DEFAULT    2 _write_r
   892: 10000000     0 NOTYPE  GLOBAL DEFAULT    8 _eccmram
   893: 08003451   276 FUNC    WEAK   DEFAULT    2 vPortSuppressTic[...]
   894: 08001665    76 FUNC    WEAK   DEFAULT    2 HAL_InitTick
   895: 080036dd     2 FUNC    WEAK   DEFAULT    2 FSMC_IRQHandler
   896: 080042b1   218 FUNC    GLOBAL DEFAULT    2 _printf_common
   897: 2000001c     4 OBJECT  GLOBAL DEFAULT    7 _impure_ptr
   898: 080039fd   268 FUNC    GLOBAL DEFAULT    2 __sflush_r
   899: 080016e5    24 FUNC    WEAK   DEFAULT    2 HAL_IncTick
   900: 080036dd     2 FUNC    WEAK   DEFAULT    2 OTG_HS_EP1_OUT_I[...]
   901: 080036dd     2 FUNC    WEAK   DEFAULT    2 WWDG_IRQHandler
   902: 08001b39   116 FUNC    GLOBAL DEFAULT    2 freertos_stack_parser
   903: 08002add    12 FUNC    GLOBAL DEFAULT    2 vTaskMissedYield
   904: 080036dd     2 FUNC    WEAK   DEFAULT    2 TIM2_IRQHandler
   905: 08000815    52 FUNC    GLOBAL DEFAULT    2 MX_USART1_UART_Init
   906: 080036dd     2 FUNC    WEAK   DEFAULT    2 OTG_FS_WKUP_IRQH[...]
   907: 0800256d   352 FUNC    GLOBAL DEFAULT    2 xTaskIncrementTick
   908: 080036dd     2 FUNC    WEAK   DEFAULT    2 TIM1_TRG_COM_TIM[...]
   909: 080036dd     2 FUNC    WEAK   DEFAULT    2 OTG_HS_IRQHandler
   910: 08003d71    74 FUNC    GLOBAL DEFAULT    2 __swhatbuf_r
   911: 20009a00     0 NOTYPE  GLOBAL DEFAULT   10 _estack
   912: 080036dd     2 FUNC    WEAK   DEFAULT    2 EXTI1_IRQHandler
   913: 08001db1   150 FUNC    GLOBAL DEFAULT    2 xQueueGenericReset
   914: 08003659    28 FUNC    WEAK   DEFAULT    2 _write
   915: 20000080     0 NOTYPE  GLOBAL DEFAULT    7 _edata
   916: 20008a00     0 NOTYPE  GLOBAL DEFAULT   10 _end
   917: 10000000     0 NOTYPE  GLOBAL DEFAULT    8 _sccmram
   918: 080006a1    24 FUNC    GLOBAL DEFAULT    2 test5
   919: 08002449    34 FUNC    GLOBAL DEFAULT    2 xTaskCreate
   920: 080036dd     2 FUNC    WEAK   DEFAULT    2 USART2_IRQHandler
   921: 0800461b    56 FUNC    GLOBAL DEFAULT    2 __swrite
   922: 08000671    24 FUNC    GLOBAL DEFAULT    2 test3
   923: 08004051   608 FUNC    GLOBAL DEFAULT    2 _vfiprintf_r
   924: 08000000   392 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   925: 08003d2d    62 FUNC    GLOBAL DEFAULT    2 _fwalk_reent
   926: 080036dd     2 FUNC    WEAK   DEFAULT    2 I2C2_ER_IRQHandler
   927: 0800280d    50 FUNC    GLOBAL DEFAULT    2 vTaskDelay
   928: 08003c0d    12 FUNC    GLOBAL DEFAULT    2 __sfp_lock_release
   929: 08004d20    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stdout
   930: 080036dd     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream1_IRQ[...]
   931: 08002bf1    32 FUNC    GLOBAL DEFAULT    2 xTaskGetSchedule[...]
   932: 08003639    32 FUNC    WEAK   DEFAULT    2 _read
   933: 080005c1     2 FUNC    WEAK   HIDDEN     2 __aeabi_idiv0
   934: 080036dd     2 FUNC    WEAK   DEFAULT    2 CAN1_SCE_IRQHandler
   935: 080036dd     2 FUNC    WEAK   DEFAULT    2 FLASH_IRQHandler
   936: 080036dd     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream4_IRQ[...]
   937: 08000739    20 FUNC    GLOBAL DEFAULT    2 BusFault_Handler
   938: 08000789    16 FUNC    GLOBAL DEFAULT    2 USART1_IRQHandler
   939: 08003dbd   128 FUNC    GLOBAL DEFAULT    2 __smakebuf_r
   940: 08000190     0 NOTYPE  GLOBAL DEFAULT    2 _stext
   941: 080036dd     2 FUNC    WEAK   DEFAULT    2 OTG_FS_IRQHandler
   942: 08003329    44 FUNC    GLOBAL DEFAULT    2 pxPortInitialiseStack
   943: 0800438d   588 FUNC    GLOBAL DEFAULT    2 _printf_i
   944: 080036dd     2 FUNC    WEAK   DEFAULT    2 SPI3_IRQHandler
   945: 080036dd     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream4_IRQ[...]
   946: 200089f4     4 OBJECT  GLOBAL DEFAULT    9 __malloc_sbrk_start
   947: 08000de5     2 FUNC    WEAK   DEFAULT    2 HAL_UARTEx_RxEve[...]
   948: 08000bbd   300 FUNC    GLOBAL DEFAULT    2 HAL_UART_Init
   949: 080036dd     2 FUNC    WEAK   DEFAULT    2 I2C1_ER_IRQHandler
   950: 08003385    32 FUNC    GLOBAL DEFAULT    2 vPortEnterCritical
   951: 200089f0     4 OBJECT  GLOBAL DEFAULT    9 __malloc_free_list
   952: 08004051   608 FUNC    GLOBAL DEFAULT    2 _vfprintf_r
   953: 08000629    24 FUNC    GLOBAL DEFAULT    2 test0
   954: 080036dd     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream6_IRQ[...]
   955: 0800151d    38 FUNC    GLOBAL DEFAULT    2 HAL_DMA_Abort_IT
   956: 080036dd     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream3_IRQ[...]
   957: 200089ed     1 OBJECT  GLOBAL DEFAULT    9 __lock___sfp_rec[...]
   958: 08003675     6 FUNC    GLOBAL DEFAULT    2 _close
   959: 08003c19    12 FUNC    GLOBAL DEFAULT    2 __sinit_lock_acquire
   960: 08000799    24 FUNC    GLOBAL DEFAULT    2 Error_Handler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7E-M"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4-D16
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
