ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002319
  Start of program headers:          52 (bytes into file)
  Start of section headers:          450216 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         24
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        08000000 010000 000188 00   A  0   0  1
  [ 2] .text             PROGBITS        08000190 010190 003260 00  AX  0   0 16
  [ 3] .rodata           PROGBITS        080033f0 0133f0 000214 00   A  0   0  4
  [ 4] .ARM              ARM_EXIDX       08003604 013604 000008 00  AL  2   0  4
  [ 5] .init_array       INIT_ARRAY      0800360c 01360c 000004 04  WA  0   0  4
  [ 6] .fini_array       FINI_ARRAY      08003610 013610 000004 04  WA  0   0  4
  [ 7] .data             PROGBITS        20000000 020000 000074 00  WA  0   0  4
  [ 8] .ccmram           PROGBITS        10000000 020074 000000 00   W  0   0  1
  [ 9] .bss              NOBITS          20000074 020074 000290 00  WA  0   0  4
  [10] ._user_heap_stack NOBITS          20000304 020074 001004 00  WA  0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 020074 000030 00      0   0  1
  [12] .debug_info       PROGBITS        00000000 0200a4 01a131 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 03a1d5 0030fb 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 03d2d0 00ee99 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 04c170 000e68 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 04cfd8 000de0 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 04ddb8 0135af 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 061367 0057b7 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 066b1e 000049 01  MS  0   0  1
  [20] .debug_frame      PROGBITS        00000000 066b68 002d14 00      0   0  4
  [21] .symtab           SYMTAB          00000000 06987c 002b10 10     22 416  4
  [22] .strtab           STRTAB          00000000 06c38c 001a25 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 06ddb1 0000f6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x03614 0x03614 RWE 0x10000
  LOAD           0x020000 0x20000000 0x08003614 0x00074 0x00074 RW  0x10000
  LOAD           0x000074 0x20000074 0x20000074 0x00000 0x01294 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .isr_vector .text .rodata .ARM .init_array .fini_array 
   01     .data 
   02     .bss ._user_heap_stack 

There is no dynamic section in this file.

There are no relocations in this file.

Unwind section '.ARM' at offset 0x13604 contains 1 entry:

0x80004b0 <__udivmoddi4>: 0x1 [cantunwind]


Symbol table '.symtab' contains 689 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 08000190     0 SECTION LOCAL  DEFAULT    2 
     3: 080033f0     0 SECTION LOCAL  DEFAULT    3 
     4: 08003604     0 SECTION LOCAL  DEFAULT    4 
     5: 0800360c     0 SECTION LOCAL  DEFAULT    5 
     6: 08003610     0 SECTION LOCAL  DEFAULT    6 
     7: 20000000     0 SECTION LOCAL  DEFAULT    7 
     8: 10000000     0 SECTION LOCAL  DEFAULT    8 
     9: 20000074     0 SECTION LOCAL  DEFAULT    9 
    10: 20000304     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_stm32f405xx.o
    22: 08002318     0 NOTYPE  LOCAL  DEFAULT    2 $t
    23: 08002330     0 NOTYPE  LOCAL  DEFAULT    2 LoopCopyDataInit
    24: 0800232a     0 NOTYPE  LOCAL  DEFAULT    2 CopyDataInit
    25: 08002342     0 NOTYPE  LOCAL  DEFAULT    2 LoopFillZerobss
    26: 0800233e     0 NOTYPE  LOCAL  DEFAULT    2 FillZerobss
    27: 08002368     0 NOTYPE  LOCAL  DEFAULT    2 Infinite_Loop
    28: 08002368     0 NOTYPE  LOCAL  DEFAULT    2 $t
    29: 08002350     0 NOTYPE  LOCAL  DEFAULT    2 $d
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    31: 080033d8     0 OBJECT  LOCAL  DEFAULT    2 __EH_FRAME_BEGIN__
    32: 08000190     0 NOTYPE  LOCAL  DEFAULT    2 $t
    33: 08000191     0 FUNC    LOCAL  DEFAULT    2 __do_global_dtors_aux
    34: 080001a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    35: 20000074     1 NOTYPE  LOCAL  DEFAULT    9 completed.1
    36: 08003610     0 NOTYPE  LOCAL  DEFAULT    6 $d
    37: 08003610     0 OBJECT  LOCAL  DEFAULT    6 __do_global_dtor[...]
    38: 080001b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    39: 080001b5     0 FUNC    LOCAL  DEFAULT    2 frame_dummy
    40: 080001c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    41: 20000078    24 NOTYPE  LOCAL  DEFAULT    9 object.0
    42: 0800360c     0 NOTYPE  LOCAL  DEFAULT    5 $d
    43: 0800360c     0 OBJECT  LOCAL  DEFAULT    5 __frame_dummy_in[...]
    44: 20000074     0 NOTYPE  LOCAL  DEFAULT    9 $d
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_initialize_lo[...]
    46: 005b8d80     0 NOTYPE  LOCAL  DEFAULT  ABS SYSTEM_CLOCK
    47: 0000ea5f     0 NOTYPE  LOCAL  DEFAULT  ABS SYSTICK_CYCLES
    48: 080001d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    49: 08000248     0 NOTYPE  LOCAL  DEFAULT    2 $d
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_schedule.o
    51: 08000260     0 NOTYPE  LOCAL  DEFAULT    2 $t
    52: 0800028a     0 NOTYPE  LOCAL  DEFAULT    2 __tx_wait_here
    53: 0800028c     0 NOTYPE  LOCAL  DEFAULT    2 __tx_ts_handler
    54: 080002be     0 NOTYPE  LOCAL  DEFAULT    2 __tx_ts_new
    55: 080002ac     0 NOTYPE  LOCAL  DEFAULT    2 _skip_vfp_save
    56: 080002f2     0 NOTYPE  LOCAL  DEFAULT    2 __tx_ts_wait
    57: 080002c8     0 NOTYPE  LOCAL  DEFAULT    2 __tx_ts_restore
    58: 080002e8     0 NOTYPE  LOCAL  DEFAULT    2 _skip_vfp_restore
    59: 080002fe     0 NOTYPE  LOCAL  DEFAULT    2 __tx_ts_ready
    60: 08000310     0 NOTYPE  LOCAL  DEFAULT    2 $d
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_timer_interrupt.o
    62: 08000320     0 NOTYPE  LOCAL  DEFAULT    2 $t
    63: 08000340     0 NOTYPE  LOCAL  DEFAULT    2 __tx_timer_no_ti[...]
    64: 08000352     0 NOTYPE  LOCAL  DEFAULT    2 __tx_timer_no_timer
    65: 08000364     0 NOTYPE  LOCAL  DEFAULT    2 __tx_timer_done
    66: 08000362     0 NOTYPE  LOCAL  DEFAULT    2 __tx_timer_skip_wrap
    67: 08000370     0 NOTYPE  LOCAL  DEFAULT    2 __tx_something_e[...]
    68: 080003a6     0 NOTYPE  LOCAL  DEFAULT    2 __tx_timer_nothi[...]
    69: 0800037e     0 NOTYPE  LOCAL  DEFAULT    2 __tx_timer_dont_[...]
    70: 080003a2     0 NOTYPE  LOCAL  DEFAULT    2 __tx_timer_not_t[...]
    71: 080003a2     0 NOTYPE  LOCAL  DEFAULT    2 __tx_timer_skip_[...]
    72: 080003ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memchr.o
    74: 080003e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
    76: 08000480     0 NOTYPE  LOCAL  DEFAULT    2 $t
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    78: 080004b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    79: 08003604     0 NOTYPE  LOCAL  DEFAULT    4 $d
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
    81: 08000780     0 NOTYPE  LOCAL  DEFAULT    2 $t
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    83: 08000784     0 NOTYPE  LOCAL  DEFAULT    2 $t
    84: 080007a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    85: 080033f0     0 NOTYPE  LOCAL  DEFAULT    3 $d
    86: 080007a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    87: 080007c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    88: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_it.c
    89: 08003400     0 NOTYPE  LOCAL  DEFAULT    3 $d
    90: 080007c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    91: 080007d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    92: 080007dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    93: 080007e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    94: 080007f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    95: 080007fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    96: 08000804     0 NOTYPE  LOCAL  DEFAULT    2 $t
    97: 08000810     0 NOTYPE  LOCAL  DEFAULT    2 $d
    98: 08000818     0 NOTYPE  LOCAL  DEFAULT    2 $t
    99: 0800081a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   100: 0800081c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   101: 08000828     0 NOTYPE  LOCAL  DEFAULT    2 $d
   102: 0800082c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   103: 08000838     0 NOTYPE  LOCAL  DEFAULT    2 $d
   104: 0800083c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   105: 0800084c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   106: 08000854     0 NOTYPE  LOCAL  DEFAULT    2 $t
   107: 08000864     0 NOTYPE  LOCAL  DEFAULT    2 $d
   108: 08003410     0 NOTYPE  LOCAL  DEFAULT    3 $d
   109: 08003410    14 OBJECT  LOCAL  DEFAULT    3 __func__.0
   110: 08003420     0 NOTYPE  LOCAL  DEFAULT    3 $d
   111: 08003420    14 OBJECT  LOCAL  DEFAULT    3 __func__.1
   112: 08003430     0 NOTYPE  LOCAL  DEFAULT    3 $d
   113: 08003430    19 OBJECT  LOCAL  DEFAULT    3 __func__.2
   114: 08003444     0 NOTYPE  LOCAL  DEFAULT    3 $d
   115: 08003444    17 OBJECT  LOCAL  DEFAULT    3 __func__.3
   116: 08003458     0 NOTYPE  LOCAL  DEFAULT    3 $d
   117: 08003458    18 OBJECT  LOCAL  DEFAULT    3 __func__.4
   118: 0800346c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   119: 0800346c    12 OBJECT  LOCAL  DEFAULT    3 __func__.6
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   121: 0800086c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   122: 080008b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS usart.c
   124: 080008b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   125: 080008e4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   126: 080008ec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   127: 08000968     0 NOTYPE  LOCAL  DEFAULT    2 $d
   128: 20000090     0 NOTYPE  LOCAL  DEFAULT    9 $d
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_msp.c
   130: 0800096c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   131: 080009a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_ti[...]
   133: 080009a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   134: 08000a28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   135: 200000d8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_tim.c
   137: 08003478     0 NOTYPE  LOCAL  DEFAULT    3 $d
   138: 08000a3c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   139: 08000a40     0 NOTYPE  LOCAL  DEFAULT    2 $t
   140: 08000b40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   141: 08000b48     0 NOTYPE  LOCAL  DEFAULT    2 $t
   142: 08000b4a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   143: 08000b4c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   144: 08000b4e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   145: 08000b50     0 NOTYPE  LOCAL  DEFAULT    2 $t
   146: 08000b52     0 NOTYPE  LOCAL  DEFAULT    2 $t
   147: 08000cb0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   148: 08000d84     0 NOTYPE  LOCAL  DEFAULT    2 $d
   149: 08000d88     0 NOTYPE  LOCAL  DEFAULT    2 $t
   150: 08000ee4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_ti[...]
   152: 08000ef0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   153: 08000ef2     0 NOTYPE  LOCAL  DEFAULT    2 $t
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_uart.c
   155: 08000ef4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   156: 08000ef5    92 FUNC    LOCAL  DEFAULT    2 UART_EndRxTransfer
   157: 08000f50     0 NOTYPE  LOCAL  DEFAULT    2 $t
   158: 08000f51    96 FUNC    LOCAL  DEFAULT    2 UART_Transmit_IT
   159: 080034b0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   160: 08000fb0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   161: 08000fb1   372 FUNC    LOCAL  DEFAULT    2 UART_SetConfig
   162: 08001114     0 NOTYPE  LOCAL  DEFAULT    2 $d
   163: 08001124     0 NOTYPE  LOCAL  DEFAULT    2 $t
   164: 08001125   138 FUNC    LOCAL  DEFAULT    2 UART_WaitOnFlagU[...]
   165: 080011b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   166: 080012d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   167: 080012dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   168: 080013a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   169: 080013aa     0 NOTYPE  LOCAL  DEFAULT    2 $t
   170: 080013ab    26 FUNC    LOCAL  DEFAULT    2 UART_EndTransmit_IT
   171: 080013c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   172: 080013c6     0 NOTYPE  LOCAL  DEFAULT    2 $t
   173: 080013c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   174: 080013c9    16 FUNC    LOCAL  DEFAULT    2 UART_DMAAbortOnError
   175: 080013d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   176: 080013da     0 NOTYPE  LOCAL  DEFAULT    2 $t
   177: 080013db   230 FUNC    LOCAL  DEFAULT    2 UART_Receive_IT
   178: 080014c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   179: 08001744     0 NOTYPE  LOCAL  DEFAULT    2 $d
   180: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_rcc.c
   181: 08001748     0 NOTYPE  LOCAL  DEFAULT    2 $t
   182: 08001750     0 NOTYPE  LOCAL  DEFAULT    2 $d
   183: 08001754     0 NOTYPE  LOCAL  DEFAULT    2 $t
   184: 0800176c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   185: 08001774     0 NOTYPE  LOCAL  DEFAULT    2 $t
   186: 0800178c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   187: 08001794     0 NOTYPE  LOCAL  DEFAULT    2 $t
   188: 080017c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   189: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_gpio.c
   190: 080034ec     0 NOTYPE  LOCAL  DEFAULT    3 $d
   191: 080017d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   192: 0800192c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   193: 08001934     0 NOTYPE  LOCAL  DEFAULT    2 $t
   194: 08001aa8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   195: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_dma.c
   196: 08001ab8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   197: 08001b4c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   198: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_co[...]
   199: 08003528     0 NOTYPE  LOCAL  DEFAULT    3 $d
   200: 08001b74     0 NOTYPE  LOCAL  DEFAULT    2 $t
   201: 08001ba8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   202: 08001bb0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   203: 08001c30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   204: 08001c3c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   205: 08001c64     0 NOTYPE  LOCAL  DEFAULT    2 $d
   206: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal.c
   207: 08001c6c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   208: 08001c9c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   209: 08001ca0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   210: 08001ca8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   211: 08001cac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   212: 08001cd0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   213: 20000120     0 NOTYPE  LOCAL  DEFAULT    9 $d
   214: 20000004     0 NOTYPE  LOCAL  DEFAULT    7 $d
   215: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f4xx.c
   216: 08001cd4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   217: 08001ce4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   218: 20000008     0 NOTYPE  LOCAL  DEFAULT    7 $d
   219: 08003564     0 NOTYPE  LOCAL  DEFAULT    3 $d
   220: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_stack_[...]
   221: 08001ce8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   222: 08001d70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   223: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_stack_[...]
   224: 08001d74     0 NOTYPE  LOCAL  DEFAULT    2 $t
   225: 08001d8c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   226: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_system[...]
   227: 08001d90     0 NOTYPE  LOCAL  DEFAULT    2 $t
   228: 08002020     0 NOTYPE  LOCAL  DEFAULT    2 $d
   229: 08002058     0 NOTYPE  LOCAL  DEFAULT    2 $t
   230: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_time_s[...]
   231: 080020b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   232: 08002214     0 NOTYPE  LOCAL  DEFAULT    2 $d
   233: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_timer_expirat[...]
   234: 08002234     0 NOTYPE  LOCAL  DEFAULT    2 $t
   235: 08002248     0 NOTYPE  LOCAL  DEFAULT    2 $d
   236: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_timer_system_[...]
   237: 0800224c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   238: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysmem.c
   239: 0800227c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   240: 080022b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   241: 200002f0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   242: 200002f0     4 OBJECT  LOCAL  DEFAULT    9 __sbrk_heap_end
   243: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
   244: 080022c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   245: 080022e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   246: 08002300     0 NOTYPE  LOCAL  DEFAULT    2 $t
   247: 08002306     0 NOTYPE  LOCAL  DEFAULT    2 $t
   248: 08002310     0 NOTYPE  LOCAL  DEFAULT    2 $t
   249: 08002314     0 NOTYPE  LOCAL  DEFAULT    2 $t
   250: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   251: 0800236c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   252: 08002374     0 NOTYPE  LOCAL  DEFAULT    2 $d
   253: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   254: 08002378     0 NOTYPE  LOCAL  DEFAULT    2 $t
   255: 080023b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   256: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   257: 080023c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   258: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   259: 080023d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   260: 080023fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   261: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   262: 08002400     0 NOTYPE  LOCAL  DEFAULT    2 $t
   263: 080024d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   264: 080024dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   265: 080024e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   266: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   267: 080024ec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   268: 08002584     0 NOTYPE  LOCAL  DEFAULT    2 $d
   269: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   270: 08002590     0 NOTYPE  LOCAL  DEFAULT    2 $t
   271: 0800265c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   272: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   273: 0800266c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   274: 08002774     0 NOTYPE  LOCAL  DEFAULT    2 $d
   275: 08002778     0 NOTYPE  LOCAL  DEFAULT    2 $t
   276: 080027e4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   277: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   278: 080027f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   279: 080027f1    72 FUNC    LOCAL  DEFAULT    2 std
   280: 08002828     0 NOTYPE  LOCAL  DEFAULT    2 $d
   281: 08002838     0 NOTYPE  LOCAL  DEFAULT    2 $t
   282: 08002840     0 NOTYPE  LOCAL  DEFAULT    2 $d
   283: 08002844     0 NOTYPE  LOCAL  DEFAULT    2 $t
   284: 08002870     0 NOTYPE  LOCAL  DEFAULT    2 $t
   285: 08002878     0 NOTYPE  LOCAL  DEFAULT    2 $d
   286: 0800287c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   287: 08002884     0 NOTYPE  LOCAL  DEFAULT    2 $d
   288: 08002888     0 NOTYPE  LOCAL  DEFAULT    2 $t
   289: 08002890     0 NOTYPE  LOCAL  DEFAULT    2 $d
   290: 08002894     0 NOTYPE  LOCAL  DEFAULT    2 $t
   291: 0800289c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   292: 080028a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   293: 08002908     0 NOTYPE  LOCAL  DEFAULT    2 $d
   294: 08002910     0 NOTYPE  LOCAL  DEFAULT    2 $t
   295: 08002994     0 NOTYPE  LOCAL  DEFAULT    2 $d
   296: 08003570     0 NOTYPE  LOCAL  DEFAULT    3 $d
   297: 08003590     0 NOTYPE  LOCAL  DEFAULT    3 $d
   298: 080035b0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   299: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   300: 0800299c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   301: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock.c
   302: 080029da     0 NOTYPE  LOCAL  DEFAULT    2 $t
   303: 080029dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   304: 080029de     0 NOTYPE  LOCAL  DEFAULT    2 $t
   305: 200002f4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   306: 200002f5     0 NOTYPE  LOCAL  DEFAULT    9 $d
   307: 200002f6     0 NOTYPE  LOCAL  DEFAULT    9 $d
   308: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   309: 080029e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   310: 08002a2c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   311: 08002aa8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   312: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   313: 08002aac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   314: 08002b40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   315: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   316: 08002b44     0 NOTYPE  LOCAL  DEFAULT    2 $t
   317: 08002b45    64 FUNC    LOCAL  DEFAULT    2 sbrk_aligned
   318: 08002b80     0 NOTYPE  LOCAL  DEFAULT    2 $d
   319: 08002b84     0 NOTYPE  LOCAL  DEFAULT    2 $t
   320: 08002c68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   321: 200002f8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   322: 200002fc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   323: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf.c
   324: 08002c6c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   325: 08002c6d    46 FUNC    LOCAL  DEFAULT    2 __sfputc_r
   326: 08002c9a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   327: 08002cc0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   328: 08002f00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   329: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf_i.c
   330: 08002f20     0 NOTYPE  LOCAL  DEFAULT    2 $t
   331: 08002ffc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   332: 0800303c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   333: 08003094     0 NOTYPE  LOCAL  DEFAULT    2 $t
   334: 08003240     0 NOTYPE  LOCAL  DEFAULT    2 $d
   335: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   336: 08003248     0 NOTYPE  LOCAL  DEFAULT    2 $t
   337: 08003264     0 NOTYPE  LOCAL  DEFAULT    2 $d
   338: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   339: 08003268     0 NOTYPE  LOCAL  DEFAULT    2 $t
   340: 0800328a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   341: 080032c2     0 NOTYPE  LOCAL  DEFAULT    2 $t
   342: 080032e6     0 NOTYPE  LOCAL  DEFAULT    2 $t
   343: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   344: 080032f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   345: 08003310     0 NOTYPE  LOCAL  DEFAULT    2 $d
   346: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   347: 08003314     0 NOTYPE  LOCAL  DEFAULT    2 $t
   348: 08003330     0 NOTYPE  LOCAL  DEFAULT    2 $d
   349: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   350: 08003334     0 NOTYPE  LOCAL  DEFAULT    2 $t
   351: 08003354     0 NOTYPE  LOCAL  DEFAULT    2 $d
   352: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   353: 08003358     0 NOTYPE  LOCAL  DEFAULT    2 $t
   354: 08003374     0 NOTYPE  LOCAL  DEFAULT    2 $d
   355: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   356: 08003378     0 NOTYPE  LOCAL  DEFAULT    2 $t
   357: 08003398     0 NOTYPE  LOCAL  DEFAULT    2 $d
   358: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   359: 0800339c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   360: 080033a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   361: 080033a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   362: 080033b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   363: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   364: 080033b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   365: 080033d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   366: 00000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
   367: 080033d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   368: 080033e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   369: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
   370: 080033dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   371: 080033e8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   372: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   373: 20000010     0 NOTYPE  LOCAL  DEFAULT    7 $d
   374: 20000014    96 OBJECT  LOCAL  DEFAULT    7 impure_data
   375: 20000014     0 NOTYPE  LOCAL  DEFAULT    7 $d
   376: 0800356c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   377: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_initia[...]
   378: 20000128     0 NOTYPE  LOCAL  DEFAULT    9 $d
   379: 2000012c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   380: 20000130     0 NOTYPE  LOCAL  DEFAULT    9 $d
   381: 20000134     0 NOTYPE  LOCAL  DEFAULT    9 $d
   382: 20000138     0 NOTYPE  LOCAL  DEFAULT    9 $d
   383: 2000013c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   384: 2000015c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   385: 20000160     0 NOTYPE  LOCAL  DEFAULT    9 $d
   386: 20000164     0 NOTYPE  LOCAL  DEFAULT    9 $d
   387: 20000168     0 NOTYPE  LOCAL  DEFAULT    9 $d
   388: 2000016c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   389: 20000170     0 NOTYPE  LOCAL  DEFAULT    9 $d
   390: 20000174     0 NOTYPE  LOCAL  DEFAULT    9 $d
   391: 200001f4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   392: 200001f8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   393: 2000000c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   394: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_initialize_hi[...]
   395: 20000124     0 NOTYPE  LOCAL  DEFAULT    9 $d
   396: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_timer_initialize.c
   397: 200001fc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   398: 20000200     0 NOTYPE  LOCAL  DEFAULT    9 $d
   399: 20000204     0 NOTYPE  LOCAL  DEFAULT    9 $d
   400: 20000208     0 NOTYPE  LOCAL  DEFAULT    9 $d
   401: 2000020c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   402: 20000210     0 NOTYPE  LOCAL  DEFAULT    9 $d
   403: 20000214     0 NOTYPE  LOCAL  DEFAULT    9 $d
   404: 200002ec     0 NOTYPE  LOCAL  DEFAULT    9 $d
   405: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   406: 20000300     0 NOTYPE  LOCAL  DEFAULT    9 $d
   407: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   408: 08003610     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_end
   409: 0800360c     0 NOTYPE  LOCAL  DEFAULT    5 __preinit_array_end
   410: 0800360c     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_start
   411: 0800360c     0 NOTYPE  LOCAL  DEFAULT    5 __preinit_array_start
   412: 20000000     0 NOTYPE  LOCAL  DEFAULT    7 $d
   413: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
   414: 080035d0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   415: 080035e1     0 NOTYPE  LOCAL  DEFAULT    3 $d
   416: 08002369     2 FUNC    WEAK   DEFAULT    2 RTC_Alarm_IRQHandler
   417: 08002369     2 FUNC    WEAK   DEFAULT    2 HASH_RNG_IRQHandler
   418: 08002369     2 FUNC    WEAK   DEFAULT    2 EXTI2_IRQHandler
   419: 08003564     8 OBJECT  GLOBAL DEFAULT    3 APBPrescTable
   420: 20000174   128 OBJECT  GLOBAL DEFAULT    9 _tx_thread_prior[...]
   421: 08002369     2 FUNC    WEAK   DEFAULT    2 TIM8_CC_IRQHandler
   422: 08003359    32 FUNC    GLOBAL DEFAULT    2 _isatty_r
   423: 08002401   220 FUNC    GLOBAL DEFAULT    2 _puts_r
   424: 08003379    36 FUNC    GLOBAL DEFAULT    2 _lseek_r
   425: 0800081b     2 FUNC    GLOBAL DEFAULT    2 DebugMon_Handler
   426: 080013a9     2 FUNC    WEAK   DEFAULT    2 HAL_UART_TxCpltC[...]
   427: 0800086d    76 FUNC    GLOBAL DEFAULT    2 MX_GPIO_Init
   428: 0800224d    46 FUNC    GLOBAL DEFAULT    2 _tx_timer_system[...]
   429: 0800030f     0 FUNC    GLOBAL DEFAULT    2 tx_thread_fpu_enable
   430: 080023d1    48 FUNC    GLOBAL DEFAULT    2 printf
   431: 08001755    32 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetPCLK1Freq
   432: 08002369     2 FUNC    WEAK   DEFAULT    2 TIM1_CC_IRQHandler
   433: 08001bb1   140 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_SetPriority
   434: 08001775    32 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetPCLK2Freq
   435: 080032c3    36 FUNC    GLOBAL DEFAULT    2 __sseek
   436: 080028a1   112 FUNC    GLOBAL DEFAULT    2 __sinit
   437: 08002369     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream5_IRQ[...]
   438: 080024ed   164 FUNC    GLOBAL DEFAULT    2 __swbuf_r
   439: 08002369     2 FUNC    WEAK   DEFAULT    2 HardFault_Handler
   440: 200001fc     4 OBJECT  GLOBAL DEFAULT    9 _tx_timer_current_ptr
   441: 08002845    44 FUNC    GLOBAL DEFAULT    2 __sfmoreglue
   442: 08002369     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream5_IRQ[...]
   443: 080033a9    12 FUNC    GLOBAL DEFAULT    2 __malloc_unlock
   444: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Stack_Size
   445: 08000235     2 FUNC    GLOBAL DEFAULT    2 SysTick_Handler
   446: 08001d75    28 FUNC    GLOBAL DEFAULT    2 _tx_thread_stack[...]
   447: 2000000c     4 OBJECT  GLOBAL DEFAULT    7 _tx_thread_syste[...]
   448: 08002369     2 FUNC    WEAK   DEFAULT    2 PVD_IRQHandler
   449: 0800030f     0 FUNC    GLOBAL DEFAULT    2 tx_thread_fpu_disable
   450: 08002369     2 FUNC    WEAK   DEFAULT    2 SDIO_IRQHandler
   451: 08002369     2 FUNC    WEAK   DEFAULT    2 TAMP_STAMP_IRQHandler
   452: 08000b53   350 FUNC    GLOBAL DEFAULT    2 HAL_TIM_IRQHandler
   453: 08003614     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   454: 200001f4     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_prior[...]
   455: 08001749    12 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetHCLKFreq
   456: 0800028d     2 FUNC    GLOBAL DEFAULT    2 PendSV_Handler
   457: 08000ef1     2 FUNC    WEAK   DEFAULT    2 HAL_TIMEx_Commut[...]
   458: 080007c9    20 FUNC    GLOBAL DEFAULT    2 NMI_Handler
   459: 08001c3d    48 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_EnableIRQ
   460: 0800360c     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_end
   461: 08002369     2 FUNC    WEAK   DEFAULT    2 CAN2_RX1_IRQHandler
   462: 08002369     2 FUNC    WEAK   DEFAULT    2 EXTI3_IRQHandler
   463: 0800236d    12 FUNC    GLOBAL DEFAULT    2 __errno
   464: 08002369     2 FUNC    WEAK   DEFAULT    2 TIM8_TRG_COM_TIM[...]
   465: 08000855    24 FUNC    GLOBAL DEFAULT    2 assert_failed
   466: 0800096d    56 FUNC    GLOBAL DEFAULT    2 HAL_MspInit
   467: 20000164     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_perfo[...]
   468: 0800081d    16 FUNC    GLOBAL DEFAULT    2 TIM1_UP_TIM10_IR[...]
   469: 08003335    36 FUNC    GLOBAL DEFAULT    2 _fstat_r
   470: 20000300     4 OBJECT  GLOBAL DEFAULT    9 errno
   471: 080033f0     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   472: 20000074     0 NOTYPE  GLOBAL DEFAULT    9 _sbss
   473: 08002369     2 FUNC    WEAK   DEFAULT    2 TIM8_UP_TIM13_IR[...]
   474: 08002369     2 FUNC    WEAK   DEFAULT    2 I2C3_ER_IRQHandler
   475: 080014c1   648 FUNC    GLOBAL DEFAULT    2 HAL_UART_IRQHandler
   476: 080017d1   744 FUNC    GLOBAL DEFAULT    2 HAL_GPIO_Init
   477: 08000235     0 FUNC    GLOBAL DEFAULT    2 __tx_SysTickHandler
   478: 08002839    12 FUNC    GLOBAL DEFAULT    2 _cleanup_r
   479: 08002369     2 FUNC    WEAK   DEFAULT    2 EXTI0_IRQHandler
   480: 08002369     2 FUNC    WEAK   DEFAULT    2 I2C2_EV_IRQHandler
   481: 08000481     0 FUNC    GLOBAL HIDDEN     2 __aeabi_uldivmod
   482: 080024dd    16 FUNC    GLOBAL DEFAULT    2 puts
   483: 08002369     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream2_IRQ[...]
   484: 08002369     2 FUNC    WEAK   DEFAULT    2 CAN1_RX0_IRQHandler
   485: 08002369     2 FUNC    WEAK   DEFAULT    2 FPU_IRQHandler
   486: 08001cad    40 FUNC    WEAK   DEFAULT    2 HAL_Delay
   487: 20000008     4 OBJECT  GLOBAL DEFAULT    7 SystemCoreClock
   488: 08002369     2 FUNC    WEAK   DEFAULT    2 OTG_HS_WKUP_IRQH[...]
   489: 20000000     1 OBJECT  GLOBAL DEFAULT    7 uwTickFreq
   490: 08002307    10 FUNC    GLOBAL DEFAULT    2 _fstat
   491: 2000013c    32 OBJECT  GLOBAL DEFAULT    9 _tx_thread_perfo[...]
   492: 08000805    20 FUNC    GLOBAL DEFAULT    2 UsageFault_Handler
   493: 0800028d     0 FUNC    GLOBAL DEFAULT    2 __tx_PendSVHandler
   494: 08002369     2 FUNC    WEAK   DEFAULT    2 CAN2_SCE_IRQHandler
   495: 08002369     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream2_IRQ[...]
   496: 20000074     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start__
   497: 20000200     4 OBJECT  GLOBAL DEFAULT    9 _tx_timer_expired
   498: 08000229     0 FUNC    GLOBAL DEFAULT    2 __tx_SVCallHandler
   499: 20000124     4 OBJECT  GLOBAL DEFAULT    9 _tx_initialize_u[...]
   500: 20000000     0 NOTYPE  GLOBAL DEFAULT    7 _sdata
   501: 08002369     2 FUNC    WEAK   DEFAULT    2 SPI1_IRQHandler
   502: 08002235    24 FUNC    GLOBAL DEFAULT    2 _tx_timer_expira[...]
   503: 080004b1   720 FUNC    GLOBAL HIDDEN     2 __udivmoddi4
   504: 08003249    32 FUNC    GLOBAL DEFAULT    2 _sbrk_r
   505: 08000b4b     2 FUNC    WEAK   DEFAULT    2 HAL_TIM_OC_Delay[...]
   506: 080013c5     2 FUNC    WEAK   DEFAULT    2 HAL_UART_RxCpltC[...]
   507: 08002369     2 FUNC    WEAK   DEFAULT    2 TIM6_DAC_IRQHandler
   508: 080033b5    36 FUNC    GLOBAL DEFAULT    2 _read_r
   509: 08002369     2 FUNC    WEAK   DEFAULT    2 TIM1_BRK_TIM9_IR[...]
   510: 20000120     4 OBJECT  GLOBAL DEFAULT    9 uwTick
   511: 08002369     2 FUNC    WEAK   DEFAULT    2 CAN2_RX0_IRQHandler
   512: 08003604     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_start
   513: 08002369     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream3_IRQ[...]
   514: 200002ec     4 OBJECT  GLOBAL DEFAULT    9 _tx_timer_time_slice
   515: 08002311     4 FUNC    GLOBAL DEFAULT    2 _isatty
   516: 200002f6     1 OBJECT  GLOBAL DEFAULT    9 __lock___sinit_r[...]
   517: 0800356c     4 OBJECT  GLOBAL DEFAULT    3 _global_impure_ptr
   518: 08002379    72 FUNC    GLOBAL DEFAULT    2 __libc_init_array
   519: 0800227d    72 FUNC    GLOBAL DEFAULT    2 _sbrk
   520: 08002369     2 FUNC    WEAK   DEFAULT    2 USART6_IRQHandler
   521: 080033d9     0 FUNC    GLOBAL DEFAULT    2 _init
   522: 08000225     0 FUNC    GLOBAL DEFAULT    2 __tx_HardfaultHandler
   523: 08002369     2 FUNC    WEAK   DEFAULT    2 USART3_IRQHandler
   524: 20000304     0 NOTYPE  GLOBAL DEFAULT    9 _ebss
   525: 08002319    56 FUNC    WEAK   DEFAULT    2 Reset_Handler
   526: 08000cb1   216 FUNC    GLOBAL DEFAULT    2 TIM_Base_SetConfig
   527: 08002369     2 FUNC    WEAK   DEFAULT    2 CAN1_RX1_IRQHandler
   528: 080013c7     2 FUNC    WEAK   DEFAULT    2 HAL_UART_ErrorCa[...]
   529: 08002369     2 FUNC    WEAK   DEFAULT    2 UART5_IRQHandler
   530: 08000a41   264 FUNC    GLOBAL DEFAULT    2 HAL_TIM_Base_Start_IT
   531: 200002f4     1 OBJECT  GLOBAL DEFAULT    9 __lock___malloc_[...]
   532: 08002369     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream0_IRQ[...]
   533: 200001f8     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_syste[...]
   534: 20000004     4 OBJECT  GLOBAL DEFAULT    7 uwTickPrio
   535: 08001c6d    52 FUNC    GLOBAL DEFAULT    2 HAL_Init
   536: 08002369     2 FUNC    WEAK   DEFAULT    2 TIM4_IRQHandler
   537: 08003570    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stderr
   538: 08002369     2 FUNC    WEAK   DEFAULT    2 I2C1_EV_IRQHandler
   539: 080029df     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   540: 08002369     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream6_IRQ[...]
   541: 20000208     4 OBJECT  GLOBAL DEFAULT    9 _tx_timer_list_end
   542: 20000214   216 OBJECT  GLOBAL DEFAULT    9 _tx_timer_thread
   543: 08002369     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream1_IRQ[...]
   544: 08002c9b    36 FUNC    GLOBAL DEFAULT    2 __sfputs_r
   545: 08002369     2 FUNC    WEAK   DEFAULT    2 UART4_IRQHandler
   546: 08002871    12 FUNC    GLOBAL DEFAULT    2 __sfp_lock_acquire
   547: 080003e1     0 FUNC    GLOBAL DEFAULT    2 memchr
   548: 20000304     0 NOTYPE  GLOBAL DEFAULT    9 __bss_end__
   549: 08002aad   152 FUNC    GLOBAL DEFAULT    2 _free_r
   550: 08002369     2 FUNC    WEAK   DEFAULT    2 TIM3_IRQHandler
   551: 08002369     2 FUNC    WEAK   DEFAULT    2 RCC_IRQHandler
   552: 08002369     2 FUNC    WEAK   DEFAULT    2 TIM8_BRK_TIM12_I[...]
   553: 08000785    32 FUNC    GLOBAL DEFAULT    2 __io_putchar
   554: 2000015c     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_perfo[...]
   555: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Heap_Size
   556: 20000090    72 OBJECT  GLOBAL DEFAULT    9 huart1
   557: 08002368     2 NOTYPE  GLOBAL DEFAULT    2 Default_Handler
   558: 08002315     4 FUNC    GLOBAL DEFAULT    2 _lseek
   559: 08001ab9   148 FUNC    GLOBAL DEFAULT    2 HAL_DMA_Abort
   560: 08002369     2 FUNC    WEAK   DEFAULT    2 EXTI15_10_IRQHandler
   561: 08002369     2 FUNC    WEAK   DEFAULT    2 ADC_IRQHandler
   562: 08001b75    60 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_SetPrio[...]
   563: 08001ce9   140 FUNC    GLOBAL DEFAULT    2 _tx_thread_stack[...]
   564: 08002369     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream7_IRQ[...]
   565: 20000170     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_preem[...]
   566: 0800022d     0 FUNC    GLOBAL DEFAULT    2 __tx_IntHandler
   567: 2000020c     4 OBJECT  GLOBAL DEFAULT    9 _tx_timer_list_start
   568: 08002369     2 FUNC    WEAK   DEFAULT    2 TIM7_IRQHandler
   569: 08003315    32 FUNC    GLOBAL DEFAULT    2 _close_r
   570: 08002369     2 FUNC    WEAK   DEFAULT    2 CAN2_TX_IRQHandler
   571: 08002369     2 FUNC    WEAK   DEFAULT    2 TIM5_IRQHandler
   572: 2000012c     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_curre[...]
   573: 08002369     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream7_IRQ[...]
   574: 08000d89   360 FUNC    GLOBAL DEFAULT    2 HAL_TIM_Base_Init
   575: 08000b49     2 FUNC    WEAK   DEFAULT    2 HAL_TIM_PeriodEl[...]
   576: 08002369     2 FUNC    WEAK   DEFAULT    2 I2C3_EV_IRQHandler
   577: 08002591   220 FUNC    GLOBAL DEFAULT    2 __swsetup_r
   578: 08000781     2 FUNC    WEAK   HIDDEN     2 __aeabi_ldiv0
   579: 08002369     2 FUNC    WEAK   DEFAULT    2 EXTI9_5_IRQHandler
   580: 08002911   140 FUNC    GLOBAL DEFAULT    2 __sfp
   581: 080012dd   204 FUNC    GLOBAL DEFAULT    2 HAL_UART_Transmit
   582: 08002369     2 FUNC    WEAK   DEFAULT    2 RTC_WKUP_IRQHandler
   583: 08002895    12 FUNC    GLOBAL DEFAULT    2 __sinit_lock_release
   584: 00000c41     0 NOTYPE  GLOBAL DEFAULT   10 __RAM_segment_us[...]
   585: 08003269    34 FUNC    GLOBAL DEFAULT    2 __sread
   586: 08001ca1    12 FUNC    WEAK   DEFAULT    2 HAL_GetTick
   587: 0800339d    12 FUNC    GLOBAL DEFAULT    2 __malloc_lock
   588: 08002779   120 FUNC    GLOBAL DEFAULT    2 _fflush_r
   589: 08002369     2 FUNC    WEAK   DEFAULT    2 SPI2_IRQHandler
   590: 08003590    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stdin
   591: 080029dd     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   592: 08002369     2 FUNC    WEAK   DEFAULT    2 OTG_HS_EP1_IN_IR[...]
   593: 080023c1    16 FUNC    GLOBAL DEFAULT    2 memset
   594: 080007dd    20 FUNC    GLOBAL DEFAULT    2 MemManage_Handler
   595: 080007a5    36 FUNC    GLOBAL DEFAULT    2 main
   596: 08002369     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream0_IRQ[...]
   597: 080029db     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   598: 08000245     0 FUNC    GLOBAL DEFAULT    2 __tx_DBGHandler
   599: 08003688     0 NOTYPE  GLOBAL DEFAULT  ABS _siccmram
   600: 200000d8    72 OBJECT  GLOBAL DEFAULT    9 htim1
   601: 08002369     2 FUNC    WEAK   DEFAULT    2 CAN1_TX_IRQHandler
   602: 08000819     2 FUNC    GLOBAL DEFAULT    2 SVC_Handler
   603: 080032e7     8 FUNC    GLOBAL DEFAULT    2 __sclose
   604: 08002b85   232 FUNC    GLOBAL DEFAULT    2 _malloc_r
   605: 08001795    60 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetClock[...]
   606: 08000b4d     2 FUNC    WEAK   DEFAULT    2 HAL_TIM_IC_Captu[...]
   607: 08000221     0 FUNC    GLOBAL DEFAULT    2 __tx_BadHandler
   608: 08002369     2 FUNC    WEAK   DEFAULT    2 EXTI4_IRQHandler
   609: 08001d91   808 FUNC    GLOBAL DEFAULT    2 _tx_thread_syste[...]
   610: 20000160     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_perfo[...]
   611: 08001cd5    20 FUNC    GLOBAL DEFAULT    2 SystemInit
   612: 080033e5     0 FUNC    GLOBAL DEFAULT    2 _fini
   613: 080023d1    48 FUNC    GLOBAL DEFAULT    2 iprintf
   614: 20000b08     0 NOTYPE  GLOBAL DEFAULT   10 _sstack
   615: 080008ed   128 FUNC    GLOBAL DEFAULT    2 HAL_UART_MspInit
   616: 08000b4f     2 FUNC    WEAK   DEFAULT    2 HAL_TIM_PWM_Puls[...]
   617: 080032f1    36 FUNC    GLOBAL DEFAULT    2 _write_r
   618: 10000000     0 NOTYPE  GLOBAL DEFAULT    8 _eccmram
   619: 080020b9   380 FUNC    GLOBAL DEFAULT    2 _tx_thread_time_slice
   620: 080009a5   152 FUNC    GLOBAL DEFAULT    2 HAL_InitTick
   621: 08002369     2 FUNC    WEAK   DEFAULT    2 FSMC_IRQHandler
   622: 08002f21   218 FUNC    GLOBAL DEFAULT    2 _printf_common
   623: 20000010     4 OBJECT  GLOBAL DEFAULT    7 _impure_ptr
   624: 0800266d   268 FUNC    GLOBAL DEFAULT    2 __sflush_r
   625: 08002369     2 FUNC    WEAK   DEFAULT    2 OTG_HS_EP1_OUT_I[...]
   626: 08002369     2 FUNC    WEAK   DEFAULT    2 WWDG_IRQHandler
   627: 20000130     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_execu[...]
   628: 08000b51     2 FUNC    WEAK   DEFAULT    2 HAL_TIM_TriggerC[...]
   629: 08002369     2 FUNC    WEAK   DEFAULT    2 TIM2_IRQHandler
   630: 080008b9    52 FUNC    GLOBAL DEFAULT    2 MX_USART1_UART_Init
   631: 08002369     2 FUNC    WEAK   DEFAULT    2 OTG_FS_WKUP_IRQH[...]
   632: 08002369     2 FUNC    WEAK   DEFAULT    2 TIM1_TRG_COM_TIM[...]
   633: 08002369     2 FUNC    WEAK   DEFAULT    2 OTG_HS_IRQHandler
   634: 080029e1    74 FUNC    GLOBAL DEFAULT    2 __swhatbuf_r
   635: 20001308     0 NOTYPE  GLOBAL DEFAULT   10 _estack
   636: 08002369     2 FUNC    WEAK   DEFAULT    2 EXTI1_IRQHandler
   637: 080022e5    28 FUNC    WEAK   DEFAULT    2 _write
   638: 08000321     0 FUNC    GLOBAL DEFAULT    2 _tx_timer_interrupt
   639: 20000074     0 NOTYPE  GLOBAL DEFAULT    7 _edata
   640: 20000308     0 NOTYPE  GLOBAL DEFAULT   10 _end
   641: 10000000     0 NOTYPE  GLOBAL DEFAULT    8 _sccmram
   642: 20000128     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_appli[...]
   643: 20000134     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_highe[...]
   644: 08000a3d     2 FUNC    WEAK   DEFAULT    2 HAL_TIM_Base_MspInit
   645: 20000168     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_perfo[...]
   646: 08000241     0 FUNC    GLOBAL DEFAULT    2 __tx_NMIHandler
   647: 20000204     4 OBJECT  GLOBAL DEFAULT    9 _tx_timer_expire[...]
   648: 08002369     2 FUNC    WEAK   DEFAULT    2 USART2_IRQHandler
   649: 0800328b    56 FUNC    GLOBAL DEFAULT    2 __swrite
   650: 08002cc1   608 FUNC    GLOBAL DEFAULT    2 _vfiprintf_r
   651: 08000000   392 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   652: 0800299d    62 FUNC    GLOBAL DEFAULT    2 _fwalk_reent
   653: 08002369     2 FUNC    WEAK   DEFAULT    2 I2C2_ER_IRQHandler
   654: 0800287d    12 FUNC    GLOBAL DEFAULT    2 __sfp_lock_release
   655: 080035b0    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stdout
   656: 20000210     4 OBJECT  GLOBAL DEFAULT    9 _tx_timer_system[...]
   657: 08002369     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream1_IRQ[...]
   658: 080022c5    32 FUNC    WEAK   DEFAULT    2 _read
   659: 08000781     2 FUNC    WEAK   HIDDEN     2 __aeabi_idiv0
   660: 08002369     2 FUNC    WEAK   DEFAULT    2 CAN1_SCE_IRQHandler
   661: 08002369     2 FUNC    WEAK   DEFAULT    2 FLASH_IRQHandler
   662: 08000261     0 FUNC    GLOBAL DEFAULT    2 _tx_thread_schedule
   663: 08002369     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream4_IRQ[...]
   664: 080007f1    20 FUNC    GLOBAL DEFAULT    2 BusFault_Handler
   665: 0800082d    16 FUNC    GLOBAL DEFAULT    2 USART1_IRQHandler
   666: 08002a2d   128 FUNC    GLOBAL DEFAULT    2 __smakebuf_r
   667: 08000190     0 NOTYPE  GLOBAL DEFAULT    2 _stext
   668: 08002369     2 FUNC    WEAK   DEFAULT    2 OTG_FS_IRQHandler
   669: 08002ffd   588 FUNC    GLOBAL DEFAULT    2 _printf_i
   670: 08002369     2 FUNC    WEAK   DEFAULT    2 SPI3_IRQHandler
   671: 08002369     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream4_IRQ[...]
   672: 200002fc     4 OBJECT  GLOBAL DEFAULT    9 __malloc_sbrk_start
   673: 080013d9     2 FUNC    WEAK   DEFAULT    2 HAL_UARTEx_RxEve[...]
   674: 080011b1   300 FUNC    GLOBAL DEFAULT    2 HAL_UART_Init
   675: 08002369     2 FUNC    WEAK   DEFAULT    2 I2C1_ER_IRQHandler
   676: 200002f8     4 OBJECT  GLOBAL DEFAULT    9 __malloc_free_list
   677: 08000ef3     2 FUNC    WEAK   DEFAULT    2 HAL_TIMEx_BreakC[...]
   678: 08002cc1   608 FUNC    GLOBAL DEFAULT    2 _vfprintf_r
   679: 080001d1     0 FUNC    GLOBAL DEFAULT    2 _tx_initialize_l[...]
   680: 08002369     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream6_IRQ[...]
   681: 2000016c     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_perfo[...]
   682: 08001b4d    38 FUNC    GLOBAL DEFAULT    2 HAL_DMA_Abort_IT
   683: 08002369     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream3_IRQ[...]
   684: 200002f5     1 OBJECT  GLOBAL DEFAULT    9 __lock___sfp_rec[...]
   685: 20000138     4 OBJECT  GLOBAL DEFAULT    9 _tx_thread_perfo[...]
   686: 08002301     6 FUNC    GLOBAL DEFAULT    2 _close
   687: 08002889    12 FUNC    GLOBAL DEFAULT    2 __sinit_lock_acquire
   688: 0800083d    24 FUNC    GLOBAL DEFAULT    2 Error_Handler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7E-M"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4-D16
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
