080005c0 W __aeabi_idiv0
080005c0 W __aeabi_ldiv0
080002c0 T __aeabi_uldivmod
20008a68 B __bss_end__
20000078 B __bss_start__
08000190 t __do_global_dtors_aux
08004b50 d __do_global_dtors_aux_fini_array_entry
080045ec t __EH_FRAME_BEGIN__
08003564 T __errno
08004b4c R __exidx_end
08004b44 R __exidx_start
08004b4c d __frame_dummy_init_array_entry
0800466c r __func__.0
0800467c r __func__.1
0800468c r __func__.2
080046a0 r __func__.3
080046b4 r __func__.4
080046c8 r __func__.6
08004b50 d __init_array_end
08004b4c d __init_array_start
08000620 T __io_putchar
08003570 T __libc_init_array
20008a58 B __lock___malloc_recursive_mutex
20008a59 B __lock___sfp_recursive_mutex
20008a5a B __lock___sinit_recursive_mutex
20008a5c B __malloc_free_list
080045b0 T __malloc_lock
20008a60 B __malloc_sbrk_start
080045bc T __malloc_unlock
08004b4c d __preinit_array_end
08004b4c d __preinit_array_start
08003bf0 T __retarget_lock_acquire_recursive
08003bee T __retarget_lock_init_recursive
08003bf2 T __retarget_lock_release_recursive
20008098 b __sbrk_heap_end
080044fa T __sclose
08004ab0 R __sf_fake_stderr
08004ad0 R __sf_fake_stdin
08004af0 R __sf_fake_stdout
08003880 T __sflush_r
08003a58 T __sfmoreglue
08003b24 T __sfp
08003a84 T __sfp_lock_acquire
08003a90 T __sfp_lock_release
08003e80 t __sfputc_r
08003eae T __sfputs_r
08003ab4 T __sinit
08003a9c T __sinit_lock_acquire
08003aa8 T __sinit_lock_release
08003c40 T __smakebuf_r
0800447c T __sread
080044d6 T __sseek
08003700 T __swbuf_r
08003bf4 T __swhatbuf_r
0800449e T __swrite
080037a4 T __swsetup_r
080002f0 T __udivmoddi4
08003a4c T _cleanup_r
080006f0 T _close
08004528 T _close_r
20008a68 B _ebss
10000000 ? _eccmram
20000078 D _edata
20008a68 B _end
20018a68 B _estack
08004604 T _etext
0800398c T _fflush_r
080045f8 T _fini
08003cc0 T _free_r
080006f6 T _fstat
08004548 T _fstat_r
08003bb0 T _fwalk_reent
08004aac R _global_impure_ptr
20000014 D _impure_ptr
080045ec T _init
08000700 T _isatty
0800456c T _isatty_r
08000704 T _lseek
0800458c T _lseek_r
08003d98 T _malloc_r
00008000 A _Min_Heap_Size
00008000 A _Min_Stack_Size
08004134 T _printf_common
08004210 T _printf_i
08003614 T _puts_r
080006b4 W _read
080045c8 T _read_r
0800066c T _sbrk
0800445c T _sbrk_r
20000078 B _sbss
10000000 ? _sccmram
20000000 D _sdata
08004bcc A _siccmram
08004b54 A _sidata
20010a68 B _sstack
08000190 T _stext
08003ed4 T _vfiprintf_r
08003ed4 T _vfprintf_r
080006d4 W _write
08004504 T _write_r
08003560 W ADC_IRQHandler
08004788 R APBPrescTable
20000094 b AppTask.0
080008a8 T assert_failed
200080e8 b buffer.0
08000830 T BusFault_Handler
08003560 W CAN1_RX0_IRQHandler
08003560 W CAN1_RX1_IRQHandler
08003560 W CAN1_SCE_IRQHandler
08003560 W CAN1_TX_IRQHandler
08003560 W CAN2_RX0_IRQHandler
08003560 W CAN2_RX1_IRQHandler
08003560 W CAN2_SCE_IRQHandler
08003560 W CAN2_TX_IRQHandler
20000078 b completed.1
08003522 t CopyDataInit
08000860 T DebugMon_Handler
08003560 T Default_Handler
08003560 W DMA1_Stream0_IRQHandler
08003560 W DMA1_Stream1_IRQHandler
08003560 W DMA1_Stream2_IRQHandler
08003560 W DMA1_Stream3_IRQHandler
08003560 W DMA1_Stream4_IRQHandler
08003560 W DMA1_Stream5_IRQHandler
08003560 W DMA1_Stream6_IRQHandler
08003560 W DMA1_Stream7_IRQHandler
08003560 W DMA2_Stream0_IRQHandler
08003560 W DMA2_Stream1_IRQHandler
08003560 W DMA2_Stream2_IRQHandler
08003560 W DMA2_Stream3_IRQHandler
08003560 W DMA2_Stream4_IRQHandler
08003560 W DMA2_Stream5_IRQHandler
08003560 W DMA2_Stream6_IRQHandler
08003560 W DMA2_Stream7_IRQHandler
080017a0 t dump_exc_return
20008a64 B errno
08000890 T Error_Handler
08002a0c T eTaskConfirmSleepModeStatus
080005c4 t exampleInit
08000608 t exampleTask
08003560 W EXTI0_IRQHandler
08003560 W EXTI1_IRQHandler
08003560 W EXTI15_10_IRQHandler
08003560 W EXTI2_IRQHandler
08003560 W EXTI3_IRQHandler
08003560 W EXTI4_IRQHandler
08003560 W EXTI9_5_IRQHandler
08001808 T fault_dump_callstack
08001a08 T fault_dump_exc_return
08001884 T fault_dump_handler
080017b8 T fault_dump_init
0800173c t fault_dump_opcode
200081e8 B fd_main_stack_base
200081ec B fd_main_stack_full
08003536 t FillZerobss
08003560 W FLASH_IRQHandler
08003560 W FPU_IRQHandler
200081f0 b frame.1
080001b4 t frame_dummy
08003560 W FSMC_IRQHandler
08000000 R g_pfnVectors
08001700 W HAL_Delay
08001480 T HAL_DMA_Abort
08001514 T HAL_DMA_Abort_IT
080016f4 W HAL_GetTick
08001198 T HAL_GPIO_Init
080016dc W HAL_IncTick
080016a8 T HAL_Init
0800165c W HAL_InitTick
080008c0 T HAL_MspInit
08001604 T HAL_NVIC_EnableIRQ
08001578 T HAL_NVIC_SetPriority
0800153c T HAL_NVIC_SetPriorityGrouping
0800114c T HAL_RCC_GetHCLKFreq
08001158 T HAL_RCC_GetPCLK1Freq
08001178 T HAL_RCC_GetPCLK2Freq
08001634 T HAL_SYSTICK_Config
08000dca W HAL_UART_ErrorCallback
08000bb4 T HAL_UART_Init
08000ec4 T HAL_UART_IRQHandler
08000788 T HAL_UART_MspInit
08000dc8 W HAL_UART_RxCpltCallback
08000ce0 T HAL_UART_Transmit
08000dac W HAL_UART_TxCpltCallback
08000ddc W HAL_UARTEx_RxEventCallback
080001d0 T HardFault_Handler
08003560 W HASH_RNG_IRQHandler
2000809c B huart1
08003560 W I2C1_ER_IRQHandler
08003560 W I2C1_EV_IRQHandler
08003560 W I2C2_ER_IRQHandler
08003560 W I2C2_EV_IRQHandler
08003560 W I2C3_ER_IRQHandler
08003560 W I2C3_EV_IRQHandler
20000018 d impure_data
08003560 t Infinite_Loop
080035e4 T iprintf
08003528 t LoopCopyDataInit
0800353a t LoopFillZerobss
08000640 T main
08000220 T memchr
080035b8 T memcpy
0800081c T MemManage_Handler
080035d4 T memset
08000708 T MX_GPIO_Init
08000754 T MX_USART1_UART_Init
08000808 T NMI_Handler
2000007c b object.0
08001768 t opcode_is_bl_or_blx
08003560 W OTG_FS_IRQHandler
08003560 W OTG_FS_WKUP_IRQHandler
08003560 W OTG_HS_EP1_IN_IRQHandler
08003560 W OTG_HS_EP1_OUT_IRQHandler
08003560 W OTG_HS_IRQHandler
08003560 W OTG_HS_WKUP_IRQHandler
08000862 T PendSV_Handler
080035e4 T printf
08002290 t prvAddCurrentTaskToDelayedList
080020fc t prvAddNewTaskToReadyList
08002f44 t prvCheckForValidListAndQueue
08002244 t prvCheckTasksWaitingTermination
08001bb2 t prvCopyDataFromQueue
08001b3c t prvCopyDataToQueue
08002b08 t prvCreateIdleTasks
08002044 t prvCreateStaticTask
080021bc t prvCreateTask
0800221e t prvDeleteTCB
08001f14 t prvGetExpectedIdleTime
08002bec t prvGetNextExpireTime
08003330 t prvHeapInit
08002738 t prvIdleTask
08001d46 t prvInitialiseNewQueue
08001fa8 t prvInitialiseNewTask
08002098 t prvInitialiseTaskLists
08003388 t prvInsertBlockIntoFreeList
08002c10 t prvInsertTimerInActiveList
08001b22 t prvIsQueueEmpty
08001bd6 t prvNotifyQueueSetContainer
08003020 t prvPortStartFirstTask
08002cbc t prvProcessExpiredTimer
08002e04 t prvProcessReceivedCommands
08002d7c t prvProcessTimerOrBlockTask
08002c78 t prvReloadTimer
08001f74 t prvResetNextTaskUnblockTime
08002d44 t prvSampleTimeNow
08002d10 t prvSwitchTimerLists
08003000 t prvTaskExitError
08002f2c t prvTimerTask
08001c2e t prvUnlockQueue
080036f0 T puts
08003560 W PVD_IRQHandler
080033ec T pvPortMalloc
20008230 B pxCurrentTCB
08003150 t pxCurrentTCBConst
080030b0 t pxCurrentTCBConst2
2000887c b pxCurrentTimerList
20008234 b pxDelayedTaskList
20008a3c b pxEnd
20008238 b pxOverflowDelayedTaskList
20008880 b pxOverflowTimerList
0800305c T pxPortInitialiseStack
20008240 b pxReadyTasksLists
08003560 W RCC_IRQHandler
08003510 W Reset_Handler
08003560 W RTC_Alarm_IRQHandler
08003560 W RTC_WKUP_IRQHandler
08003d58 t sbrk_aligned
08003560 W SDIO_IRQHandler
08003560 W SPI1_IRQHandler
08003560 W SPI2_IRQHandler
08003560 W SPI3_IRQHandler
080001ec t stack_checked
080001fe t stack_invalid
08003a04 t std
08000858 T SVC_Handler
20000008 D SystemCoreClock
08001728 T SystemInit
0800086a T SysTick_Handler
08003560 W TAMP_STAMP_IRQHandler
08003560 W TIM1_BRK_TIM9_IRQHandler
08003560 W TIM1_CC_IRQHandler
08003560 W TIM1_TRG_COM_TIM11_IRQHandler
08003560 W TIM1_UP_TIM10_IRQHandler
08003560 W TIM2_IRQHandler
08003560 W TIM3_IRQHandler
08003560 W TIM4_IRQHandler
08003560 W TIM5_IRQHandler
08003560 W TIM6_DAC_IRQHandler
08003560 W TIM7_IRQHandler
08003560 W TIM8_BRK_TIM12_IRQHandler
08003560 W TIM8_CC_IRQHandler
08003560 W TIM8_TRG_COM_TIM14_IRQHandler
08003560 W TIM8_UP_TIM13_IRQHandler
08000dcc t UART_DMAAbortOnError
080008f8 t UART_EndRxTransfer
08000dae t UART_EndTransmit_IT
08000dde t UART_Receive_IT
080009b4 t UART_SetConfig
08000954 t UART_Transmit_IT
08000b28 t UART_WaitOnFlagUntilTimeout
08003560 W UART4_IRQHandler
08003560 W UART5_IRQHandler
20000098 B ucHeap
20008884 b ucStaticTimerQueueStorage.1
20008a30 b ulStoppedTimerCompensation
20008a34 b ulTimerCountsForOneTick
08000844 T UsageFault_Handler
08000880 T USART1_IRQHandler
08003560 W USART2_IRQHandler
08003560 W USART3_IRQHandler
08003560 W USART6_IRQHandler
200080e4 B uwTick
20000000 D uwTickFreq
20000004 D uwTickPrio
20000010 d uxCriticalNesting
200082e0 b uxCurrentNumberOfTasks
200082e4 b uxDeletedTasksWaitingCleanUp
200082e8 b uxIdleTaskStack.2
08001afe T uxListRemove
200084e8 b uxSchedulerSuspended
080023d0 T uxTaskGetNumberOfTasks
200084ec b uxTaskNumber
200084f0 b uxTimerTaskStack.0
200086f0 b uxTopReadyPriority
2000000c d uxTopUsedPriority
08002af0 T vApplicationGetIdleTaskMemory
08002bd4 T vApplicationGetTimerTaskMemory
08001a90 T vListInitialise
08001ab8 T vListInitialiseItem
08001abe T vListInsert
08003048 t vPortEnableVFP
080030b4 T vPortEnterCritical
080030d4 T vPortExitCritical
080034c0 T vPortFree
080032a4 W vPortSetupTimerInterrupt
08003180 W vPortSuppressTicksAndSleep
08003090 T vPortSVCHandler
08001eba T vQueueWaitForMessageRestricted
080026fc T vTaskDelay
08002934 T vTaskInternalSetTimeOutState
08002a00 T vTaskMissedYield
080027fc T vTaskPlaceOnEventList
0800281c T vTaskPlaceOnEventListRestricted
08002b74 T vTaskStartScheduler
080023dc T vTaskStepTick
080023a4 T vTaskSuspendAll
08002788 T vTaskSwitchContext
08003560 W WWDG_IRQHandler
20008978 b xActiveTimerList1
20008998 b xActiveTimerList2
200086f8 b xDelayedTaskList1
20008718 b xDelayedTaskList2
20008a40 b xFreeBytesRemaining
20008738 b xIdleTaskHandles
20008740 b xIdleTaskTCB.3
200089b8 b xLastTime.2
20008a38 b xMaximumPossibleSuppressedTicks
20008a44 b xMinimumEverFreeBytesRemaining
20008798 b xNextTaskUnblockTime
20008a48 b xNumberOfSuccessfulAllocations
20008a4c b xNumberOfSuccessfulFrees
200087a0 b xNumOfOverflows
200087a8 b xPendedTicks
200087b0 b xPendingReadyList
080030f0 T xPortPendSVHandler
080032e0 T xPortStartScheduler
08003154 T xPortSysTickHandler
08001d66 T xQueueGenericCreateStatic
08001cb0 T xQueueGenericReset
08001da4 T xQueueReceive
200087d0 b xSchedulerRunning
20008a50 b xStart
200089c0 b xStaticTimerQueue.0
200087d8 b xSuspendedTaskList
08002950 T xTaskCheckForTimeOut
08002380 T xTaskCreate
08002358 T xTaskCreateStatic
08002a58 T xTaskGetSchedulerState
080023b4 T xTaskGetTickCount
0800243c T xTaskIncrementTick
08002a78 T xTaskPriorityDisinherit
0800285c T xTaskRemoveFromEventList
080025b0 T xTaskResumeAll
200087f8 b xTasksWaitingTermination
20008818 b xTickCount
08002fa4 T xTimerCreateTimerTask
20008a28 b xTimerQueue
20008a2c b xTimerTaskHandle
20008820 b xTimerTaskTCB.1
20008878 b xYieldPendings
