080005c0 W __aeabi_idiv0
080005c0 W __aeabi_ldiv0
080002c0 T __aeabi_uldivmod
2000899c B __bss_end__
20000078 B __bss_start__
08000190 t __do_global_dtors_aux
080049a0 d __do_global_dtors_aux_fini_array_entry
0800443c t __EH_FRAME_BEGIN__
080033b4 T __errno
0800499c R __exidx_end
08004994 R __exidx_start
0800499c d __frame_dummy_init_array_entry
080044bc r __func__.0
080044cc r __func__.1
080044dc r __func__.2
080044f0 r __func__.3
08004504 r __func__.4
08004518 r __func__.6
080049a0 d __init_array_end
0800499c d __init_array_start
08000620 T __io_putchar
080033c0 T __libc_init_array
2000898c B __lock___malloc_recursive_mutex
2000898d B __lock___sfp_recursive_mutex
2000898e B __lock___sinit_recursive_mutex
20008990 B __malloc_free_list
08004400 T __malloc_lock
20008994 B __malloc_sbrk_start
0800440c T __malloc_unlock
0800499c d __preinit_array_end
0800499c d __preinit_array_start
08003a40 T __retarget_lock_acquire_recursive
08003a3e T __retarget_lock_init_recursive
08003a42 T __retarget_lock_release_recursive
20008098 b __sbrk_heap_end
0800434a T __sclose
08004900 R __sf_fake_stderr
08004920 R __sf_fake_stdin
08004940 R __sf_fake_stdout
080036d0 T __sflush_r
080038a8 T __sfmoreglue
08003974 T __sfp
080038d4 T __sfp_lock_acquire
080038e0 T __sfp_lock_release
08003cd0 t __sfputc_r
08003cfe T __sfputs_r
08003904 T __sinit
080038ec T __sinit_lock_acquire
080038f8 T __sinit_lock_release
08003a90 T __smakebuf_r
080042cc T __sread
08004326 T __sseek
08003550 T __swbuf_r
08003a44 T __swhatbuf_r
080042ee T __swrite
080035f4 T __swsetup_r
080002f0 T __udivmoddi4
0800389c T _cleanup_r
080006f0 T _close
08004378 T _close_r
2000899c B _ebss
10000000 ? _eccmram
20000078 D _edata
200089a0 B _end
200099a0 B _estack
08004454 T _etext
080037dc T _fflush_r
08004448 T _fini
08003b10 T _free_r
080006f6 T _fstat
08004398 T _fstat_r
08003a00 T _fwalk_reent
080048fc R _global_impure_ptr
20000014 D _impure_ptr
0800443c T _init
08000700 T _isatty
080043bc T _isatty_r
08000704 T _lseek
080043dc T _lseek_r
08003be8 T _malloc_r
00000800 A _Min_Heap_Size
00000800 A _Min_Stack_Size
08003f84 T _printf_common
08004060 T _printf_i
08003464 T _puts_r
080006b4 W _read
08004418 T _read_r
0800066c T _sbrk
080042ac T _sbrk_r
20000078 B _sbss
10000000 ? _sccmram
20000000 D _sdata
08004a1c A _siccmram
080049a4 A _sidata
200091a0 B _sstack
08000190 T _stext
08003d24 T _vfiprintf_r
08003d24 T _vfprintf_r
080006d4 W _write
08004354 T _write_r
080033b0 W ADC_IRQHandler
080045d8 R APBPrescTable
080007a8 T assert_failed
200080e8 b buffer.0
08000730 T BusFault_Handler
080033b0 W CAN1_RX0_IRQHandler
080033b0 W CAN1_RX1_IRQHandler
080033b0 W CAN1_SCE_IRQHandler
080033b0 W CAN1_TX_IRQHandler
080033b0 W CAN2_RX0_IRQHandler
080033b0 W CAN2_RX1_IRQHandler
080033b0 W CAN2_SCE_IRQHandler
080033b0 W CAN2_TX_IRQHandler
20000078 b completed.1
08003372 t CopyDataInit
08000760 T DebugMon_Handler
080033b0 T Default_Handler
080033b0 W DMA1_Stream0_IRQHandler
080033b0 W DMA1_Stream1_IRQHandler
080033b0 W DMA1_Stream2_IRQHandler
080033b0 W DMA1_Stream3_IRQHandler
080033b0 W DMA1_Stream4_IRQHandler
080033b0 W DMA1_Stream5_IRQHandler
080033b0 W DMA1_Stream6_IRQHandler
080033b0 W DMA1_Stream7_IRQHandler
080033b0 W DMA2_Stream0_IRQHandler
080033b0 W DMA2_Stream1_IRQHandler
080033b0 W DMA2_Stream2_IRQHandler
080033b0 W DMA2_Stream3_IRQHandler
080033b0 W DMA2_Stream4_IRQHandler
080033b0 W DMA2_Stream5_IRQHandler
080033b0 W DMA2_Stream6_IRQHandler
080033b0 W DMA2_Stream7_IRQHandler
080017a0 t dump_exc_return
20008998 B errno
08000790 T Error_Handler
08002918 T eTaskConfirmSleepModeStatus
080033b0 W EXTI0_IRQHandler
080033b0 W EXTI1_IRQHandler
080033b0 W EXTI15_10_IRQHandler
080033b0 W EXTI2_IRQHandler
080033b0 W EXTI3_IRQHandler
080033b0 W EXTI4_IRQHandler
080033b0 W EXTI9_5_IRQHandler
08001808 T fault_dump_callstack
08001a08 T fault_dump_exc_return
08001884 T fault_dump_handler
080017b8 T fault_dump_init
0800173c t fault_dump_opcode
200081e8 B fd_main_stack_base
200081ec B fd_main_stack_full
08003386 t FillZerobss
080033b0 W FLASH_IRQHandler
080033b0 W FPU_IRQHandler
200081f0 b frame.1
080001b4 t frame_dummy
080033b0 W FSMC_IRQHandler
08000000 R g_pfnVectors
08001700 W HAL_Delay
08001480 T HAL_DMA_Abort
08001514 T HAL_DMA_Abort_IT
080016f4 W HAL_GetTick
08001198 T HAL_GPIO_Init
080016dc W HAL_IncTick
080016a8 T HAL_Init
0800165c W HAL_InitTick
080008c0 T HAL_MspInit
08001604 T HAL_NVIC_EnableIRQ
08001578 T HAL_NVIC_SetPriority
0800153c T HAL_NVIC_SetPriorityGrouping
0800114c T HAL_RCC_GetHCLKFreq
08001158 T HAL_RCC_GetPCLK1Freq
08001178 T HAL_RCC_GetPCLK2Freq
08001634 T HAL_SYSTICK_Config
08000dca W HAL_UART_ErrorCallback
08000bb4 T HAL_UART_Init
08000ec4 T HAL_UART_IRQHandler
08000840 T HAL_UART_MspInit
08000dc8 W HAL_UART_RxCpltCallback
08000ce0 T HAL_UART_Transmit
08000dac W HAL_UART_TxCpltCallback
08000ddc W HAL_UARTEx_RxEventCallback
080001d0 T HardFault_Handler
080033b0 W HASH_RNG_IRQHandler
2000809c B huart1
080033b0 W I2C1_ER_IRQHandler
080033b0 W I2C1_EV_IRQHandler
080033b0 W I2C2_ER_IRQHandler
080033b0 W I2C2_EV_IRQHandler
080033b0 W I2C3_ER_IRQHandler
080033b0 W I2C3_EV_IRQHandler
20000018 d impure_data
080033b0 t Infinite_Loop
08003434 T iprintf
08003378 t LoopCopyDataInit
0800338a t LoopFillZerobss
08000640 T main
20000094 b main_task.0
08000608 t main_task_entry
080005c4 t main_task_init
08000220 T memchr
08003408 T memcpy
0800071c T MemManage_Handler
08003424 T memset
080007c0 T MX_GPIO_Init
0800080c T MX_USART1_UART_Init
08000708 T NMI_Handler
2000007c b object.0
08001768 t opcode_is_bl_or_blx
080033b0 W OTG_FS_IRQHandler
080033b0 W OTG_FS_WKUP_IRQHandler
080033b0 W OTG_HS_EP1_IN_IRQHandler
080033b0 W OTG_HS_EP1_OUT_IRQHandler
080033b0 W OTG_HS_IRQHandler
080033b0 W OTG_HS_WKUP_IRQHandler
08000762 T PendSV_Handler
08003434 T printf
08002244 t prvAddCurrentTaskToDelayedList
080020a4 t prvAddNewTaskToReadyList
08002da0 t prvCheckForValidListAndQueue
080021f8 t prvCheckTasksWaitingTermination
08001b96 t prvCopyDataFromQueue
08001b20 t prvCopyDataToQueue
08002a18 t prvCreateIdleTasks
08001fe8 t prvCreateStaticTask
08002170 t prvCreateTask
080021d2 t prvDeleteTCB
08001eec t prvGetExpectedIdleTime
08002af0 t prvGetNextExpireTime
08003180 t prvHeapInit
08002670 t prvIdleTask
08001d2a t prvInitialiseNewQueue
08001f54 t prvInitialiseNewTask
0800203c t prvInitialiseTaskLists
080031d8 t prvInsertBlockIntoFreeList
08002b10 t prvInsertTimerInActiveList
08001b06 t prvIsQueueEmpty
08001bba t prvNotifyQueueSetContainer
08002e7c t prvPortStartFirstTask
08002b80 t prvProcessExpiredTimer
08002c90 t prvProcessReceivedCommands
08002c1c t prvProcessTimerOrBlockTask
08002b58 t prvReloadTimer
08001f2c t prvResetNextTaskUnblockTime
08002bf0 t prvSampleTimeNow
08002bc0 t prvSwitchTimerLists
08002e5c t prvTaskExitError
08002d88 t prvTimerTask
08001c12 t prvUnlockQueue
08003540 T puts
080033b0 W PVD_IRQHandler
0800323c T pvPortMalloc
20008230 B pxCurrentTCB
08002fb0 t pxCurrentTCBConst
08002f10 t pxCurrentTCBConst2
2000881c b pxCurrentTimerList
20008234 b pxDelayedTaskList
20008970 b pxEnd
20008238 b pxOverflowDelayedTaskList
20008820 b pxOverflowTimerList
08002eb8 T pxPortInitialiseStack
2000823c b pxReadyTasksLists
080033b0 W RCC_IRQHandler
08003360 W Reset_Handler
080033b0 W RTC_Alarm_IRQHandler
080033b0 W RTC_WKUP_IRQHandler
08003ba8 t sbrk_aligned
080033b0 W SDIO_IRQHandler
080033b0 W SPI1_IRQHandler
080033b0 W SPI2_IRQHandler
080033b0 W SPI3_IRQHandler
080001ec t stack_checked
080001fe t stack_invalid
08003854 t std
08000758 T SVC_Handler
20000008 D SystemCoreClock
08001728 T SystemInit
0800076a T SysTick_Handler
080033b0 W TAMP_STAMP_IRQHandler
080033b0 W TIM1_BRK_TIM9_IRQHandler
080033b0 W TIM1_CC_IRQHandler
080033b0 W TIM1_TRG_COM_TIM11_IRQHandler
080033b0 W TIM1_UP_TIM10_IRQHandler
080033b0 W TIM2_IRQHandler
080033b0 W TIM3_IRQHandler
080033b0 W TIM4_IRQHandler
080033b0 W TIM5_IRQHandler
080033b0 W TIM6_DAC_IRQHandler
080033b0 W TIM7_IRQHandler
080033b0 W TIM8_BRK_TIM12_IRQHandler
080033b0 W TIM8_CC_IRQHandler
080033b0 W TIM8_TRG_COM_TIM14_IRQHandler
080033b0 W TIM8_UP_TIM13_IRQHandler
08000dcc t UART_DMAAbortOnError
080008f8 t UART_EndRxTransfer
08000dae t UART_EndTransmit_IT
08000dde t UART_Receive_IT
080009b4 t UART_SetConfig
08000954 t UART_Transmit_IT
08000b28 t UART_WaitOnFlagUntilTimeout
080033b0 W UART4_IRQHandler
080033b0 W UART5_IRQHandler
20000098 B ucHeap
20008824 b ucStaticTimerQueueStorage.1
20008964 b ulStoppedTimerCompensation
20008968 b ulTimerCountsForOneTick
08000744 T UsageFault_Handler
08000780 T USART1_IRQHandler
080033b0 W USART2_IRQHandler
080033b0 W USART3_IRQHandler
080033b0 W USART6_IRQHandler
200080e4 B uwTick
20000000 D uwTickFreq
20000004 D uwTickPrio
20000010 d uxCriticalNesting
200082c8 b uxCurrentNumberOfTasks
200082cc b uxDeletedTasksWaitingCleanUp
200082d0 b uxIdleTaskStack.2
08001ae2 T uxListRemove
200084d0 b uxSchedulerSuspended
08002354 T uxTaskGetNumberOfTasks
200084d4 b uxTaskNumber
200084d8 b uxTimerTaskStack.0
200086d8 b uxTopReadyPriority
2000000c d uxTopUsedPriority
08002a00 T vApplicationGetIdleTaskMemory
08002ad8 T vApplicationGetTimerTaskMemory
08001a90 T vListInitialise
08001aaa T vListInitialiseItem
08001ab0 T vListInsert
08002ea4 t vPortEnableVFP
08002f14 T vPortEnterCritical
08002f34 T vPortExitCritical
08003310 T vPortFree
080030f4 W vPortSetupTimerInterrupt
08002fe0 W vPortSuppressTicksAndSleep
08002ef0 T vPortSVCHandler
08001e98 T vQueueWaitForMessageRestricted
0800263c T vTaskDelay
08002878 T vTaskInternalSetTimeOutState
0800290c T vTaskMissedYield
0800273c T vTaskPlaceOnEventList
08002758 T vTaskPlaceOnEventListRestricted
08002a84 T vTaskStartScheduler
08002360 T vTaskStepTick
08002338 T vTaskSuspendAll
080026b8 T vTaskSwitchContext
080033b0 W WWDG_IRQHandler
200088c4 b xActiveTimerList1
200088e0 b xActiveTimerList2
200086dc b xDelayedTaskList1
200086f8 b xDelayedTaskList2
20008974 b xFreeBytesRemaining
20008714 b xIdleTaskHandles
20008718 b xIdleTaskTCB.3
200088fc b xLastTime.2
2000896c b xMaximumPossibleSuppressedTicks
20008978 b xMinimumEverFreeBytesRemaining
20008764 b xNextTaskUnblockTime
2000897c b xNumberOfSuccessfulAllocations
20008980 b xNumberOfSuccessfulFrees
20008768 b xNumOfOverflows
2000876c b xPendedTicks
20008770 b xPendingReadyList
08002f50 T xPortPendSVHandler
08003130 T xPortStartScheduler
08002fb4 T xPortSysTickHandler
08001d4a T xQueueGenericCreateStatic
08001c94 T xQueueGenericReset
08001d88 T xQueueReceive
2000878c b xSchedulerRunning
20008984 b xStart
20008900 b xStaticTimerQueue.0
20008790 b xSuspendedTaskList
08002890 T xTaskCheckForTimeOut
08002314 T xTaskCreate
080022ec T xTaskCreateStatic
08002960 T xTaskGetSchedulerState
08002348 T xTaskGetTickCount
0800239c T xTaskIncrementTick
08002980 T xTaskPriorityDisinherit
08002794 T xTaskRemoveFromEventList
080024fc T xTaskResumeAll
200087ac b xTasksWaitingTermination
200087c8 b xTickCount
08002e00 T xTimerCreateTimerTask
2000895c b xTimerQueue
20008960 b xTimerTaskHandle
200087cc b xTimerTaskTCB.1
20008818 b xYieldPendings
