ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8003361
  Start of program headers:          52 (bytes into file)
  Start of section headers:          428096 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         24
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        08000000 010000 000188 00   A  0   0  1
  [ 2] .text             PROGBITS        08000190 010190 0042c4 00  AX  0   0 16
  [ 3] .rodata           PROGBITS        08004454 014454 000540 00   A  0   0  4
  [ 4] .ARM              ARM_EXIDX       08004994 014994 000008 00  AL  2   0  4
  [ 5] .init_array       INIT_ARRAY      0800499c 01499c 000004 04  WA  0   0  4
  [ 6] .fini_array       FINI_ARRAY      080049a0 0149a0 000004 04  WA  0   0  4
  [ 7] .data             PROGBITS        20000000 020000 000078 00  WA  0   0  4
  [ 8] .ccmram           PROGBITS        10000000 020078 000000 00   W  0   0  1
  [ 9] .bss              NOBITS          20000078 020078 008924 00  WA  0   0  4
  [10] ._user_heap_stack NOBITS          2000899c 020078 001004 00  WA  0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 020078 000030 00      0   0  1
  [12] .debug_info       PROGBITS        00000000 0200a8 015cdc 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 035d84 003070 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 038df4 010677 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 049470 000e50 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 04a2c0 001110 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 04b3d0 0100a0 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 05b470 004f55 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 0603c5 000049 01  MS  0   0  1
  [20] .debug_frame      PROGBITS        00000000 060410 002ea4 00      0   0  4
  [21] .symtab           SYMTAB          00000000 0632b4 003830 10     22 632  4
  [22] .strtab           STRTAB          00000000 066ae4 001c63 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 068747 0000f6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x049a4 0x049a4 RWE 0x10000
  LOAD           0x020000 0x20000000 0x080049a4 0x00078 0x00078 RW  0x10000
  LOAD           0x000078 0x20000078 0x20000078 0x00000 0x09928 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .isr_vector .text .rodata .ARM .init_array .fini_array 
   01     .data 
   02     .bss ._user_heap_stack 

There is no dynamic section in this file.

There are no relocations in this file.

Unwind section '.ARM' at offset 0x14994 contains 1 entry:

0x80002f0 <__udivmoddi4>: 0x1 [cantunwind]


Symbol table '.symtab' contains 899 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 08000190     0 SECTION LOCAL  DEFAULT    2 
     3: 08004454     0 SECTION LOCAL  DEFAULT    3 
     4: 08004994     0 SECTION LOCAL  DEFAULT    4 
     5: 0800499c     0 SECTION LOCAL  DEFAULT    5 
     6: 080049a0     0 SECTION LOCAL  DEFAULT    6 
     7: 20000000     0 SECTION LOCAL  DEFAULT    7 
     8: 10000000     0 SECTION LOCAL  DEFAULT    8 
     9: 20000078     0 SECTION LOCAL  DEFAULT    9 
    10: 2000899c     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_stm32f405xx.o
    22: 08003360     0 NOTYPE  LOCAL  DEFAULT    2 $t
    23: 08003378     0 NOTYPE  LOCAL  DEFAULT    2 LoopCopyDataInit
    24: 08003372     0 NOTYPE  LOCAL  DEFAULT    2 CopyDataInit
    25: 0800338a     0 NOTYPE  LOCAL  DEFAULT    2 LoopFillZerobss
    26: 08003386     0 NOTYPE  LOCAL  DEFAULT    2 FillZerobss
    27: 080033b0     0 NOTYPE  LOCAL  DEFAULT    2 Infinite_Loop
    28: 080033b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    29: 08003398     0 NOTYPE  LOCAL  DEFAULT    2 $d
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    31: 0800443c     0 OBJECT  LOCAL  DEFAULT    2 __EH_FRAME_BEGIN__
    32: 08000190     0 NOTYPE  LOCAL  DEFAULT    2 $t
    33: 08000191     0 FUNC    LOCAL  DEFAULT    2 __do_global_dtors_aux
    34: 080001a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    35: 20000078     1 NOTYPE  LOCAL  DEFAULT    9 completed.1
    36: 080049a0     0 NOTYPE  LOCAL  DEFAULT    6 $d
    37: 080049a0     0 OBJECT  LOCAL  DEFAULT    6 __do_global_dtor[...]
    38: 080001b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    39: 080001b5     0 FUNC    LOCAL  DEFAULT    2 frame_dummy
    40: 080001c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    41: 2000007c    24 NOTYPE  LOCAL  DEFAULT    9 object.0
    42: 0800499c     0 NOTYPE  LOCAL  DEFAULT    5 $d
    43: 0800499c     0 OBJECT  LOCAL  DEFAULT    5 __frame_dummy_in[...]
    44: 20000078     0 NOTYPE  LOCAL  DEFAULT    9 $d
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-gcc.o
    46: 080001d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    47: 080001ec     0 NOTYPE  LOCAL  DEFAULT    2 stack_checked
    48: 080001fe     0 NOTYPE  LOCAL  DEFAULT    2 stack_invalid
    49: 0800020a     0 NOTYPE  LOCAL  DEFAULT    2 $d
    50: 0800020c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memchr.o
    52: 08000220     0 NOTYPE  LOCAL  DEFAULT    2 $t
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
    54: 080002c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    56: 080002f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    57: 08004994     0 NOTYPE  LOCAL  DEFAULT    4 $d
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
    59: 080005c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    61: 08004454     0 NOTYPE  LOCAL  DEFAULT    3 $d
    62: 080005c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    63: 080005c5    68 FUNC    LOCAL  DEFAULT    2 main_task_init
    64: 080005f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    65: 08000609    24 FUNC    LOCAL  DEFAULT    2 main_task_entry
    66: 08004480     0 NOTYPE  LOCAL  DEFAULT    3 $d
    67: 08000608     0 NOTYPE  LOCAL  DEFAULT    2 $t
    68: 0800061c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    69: 08000620     0 NOTYPE  LOCAL  DEFAULT    2 $t
    70: 0800063c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    71: 0800449c     0 NOTYPE  LOCAL  DEFAULT    3 $d
    72: 08000640     0 NOTYPE  LOCAL  DEFAULT    2 $t
    73: 08000668     0 NOTYPE  LOCAL  DEFAULT    2 $d
    74: 20000094     0 NOTYPE  LOCAL  DEFAULT    9 $d
    75: 20000094     4 OBJECT  LOCAL  DEFAULT    9 main_task.0
    76: 20000098     0 NOTYPE  LOCAL  DEFAULT    9 $d
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysmem.c
    78: 0800066c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    79: 080006a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    80: 20008098     0 NOTYPE  LOCAL  DEFAULT    9 $d
    81: 20008098     4 OBJECT  LOCAL  DEFAULT    9 __sbrk_heap_end
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
    83: 080006b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    84: 080006d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    85: 080006f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    86: 080006f6     0 NOTYPE  LOCAL  DEFAULT    2 $t
    87: 08000700     0 NOTYPE  LOCAL  DEFAULT    2 $t
    88: 08000704     0 NOTYPE  LOCAL  DEFAULT    2 $t
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_it.c
    90: 080044ac     0 NOTYPE  LOCAL  DEFAULT    3 $d
    91: 08000708     0 NOTYPE  LOCAL  DEFAULT    2 $t
    92: 08000714     0 NOTYPE  LOCAL  DEFAULT    2 $d
    93: 0800071c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    94: 08000728     0 NOTYPE  LOCAL  DEFAULT    2 $d
    95: 08000730     0 NOTYPE  LOCAL  DEFAULT    2 $t
    96: 0800073c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    97: 08000744     0 NOTYPE  LOCAL  DEFAULT    2 $t
    98: 08000750     0 NOTYPE  LOCAL  DEFAULT    2 $d
    99: 08000758     0 NOTYPE  LOCAL  DEFAULT    2 $t
   100: 08000760     0 NOTYPE  LOCAL  DEFAULT    2 $t
   101: 08000762     0 NOTYPE  LOCAL  DEFAULT    2 $t
   102: 0800076a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   103: 08000780     0 NOTYPE  LOCAL  DEFAULT    2 $t
   104: 0800078c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   105: 08000790     0 NOTYPE  LOCAL  DEFAULT    2 $t
   106: 080007a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   107: 080007a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   108: 080007b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   109: 080044bc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   110: 080044bc    14 OBJECT  LOCAL  DEFAULT    3 __func__.0
   111: 080044cc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   112: 080044cc    14 OBJECT  LOCAL  DEFAULT    3 __func__.1
   113: 080044dc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   114: 080044dc    19 OBJECT  LOCAL  DEFAULT    3 __func__.2
   115: 080044f0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   116: 080044f0    17 OBJECT  LOCAL  DEFAULT    3 __func__.3
   117: 08004504     0 NOTYPE  LOCAL  DEFAULT    3 $d
   118: 08004504    18 OBJECT  LOCAL  DEFAULT    3 __func__.4
   119: 08004518     0 NOTYPE  LOCAL  DEFAULT    3 $d
   120: 08004518    12 OBJECT  LOCAL  DEFAULT    3 __func__.6
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   122: 080007c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   123: 08000808     0 NOTYPE  LOCAL  DEFAULT    2 $d
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS usart.c
   125: 0800080c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   126: 08000838     0 NOTYPE  LOCAL  DEFAULT    2 $d
   127: 08000840     0 NOTYPE  LOCAL  DEFAULT    2 $t
   128: 080008bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   129: 2000809c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_msp.c
   131: 080008c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   132: 080008f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_uart.c
   134: 080008f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   135: 080008f9    92 FUNC    LOCAL  DEFAULT    2 UART_EndRxTransfer
   136: 08000954     0 NOTYPE  LOCAL  DEFAULT    2 $t
   137: 08000955    96 FUNC    LOCAL  DEFAULT    2 UART_Transmit_IT
   138: 08004524     0 NOTYPE  LOCAL  DEFAULT    3 $d
   139: 080009b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   140: 080009b5   372 FUNC    LOCAL  DEFAULT    2 UART_SetConfig
   141: 08000b18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   142: 08000b28     0 NOTYPE  LOCAL  DEFAULT    2 $t
   143: 08000b29   138 FUNC    LOCAL  DEFAULT    2 UART_WaitOnFlagU[...]
   144: 08000bb4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   145: 08000cd8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   146: 08000ce0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   147: 08000dac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   148: 08000dae     0 NOTYPE  LOCAL  DEFAULT    2 $t
   149: 08000daf    26 FUNC    LOCAL  DEFAULT    2 UART_EndTransmit_IT
   150: 08000dc8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   151: 08000dca     0 NOTYPE  LOCAL  DEFAULT    2 $t
   152: 08000dcc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   153: 08000dcd    16 FUNC    LOCAL  DEFAULT    2 UART_DMAAbortOnError
   154: 08000ddc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   155: 08000dde     0 NOTYPE  LOCAL  DEFAULT    2 $t
   156: 08000ddf   230 FUNC    LOCAL  DEFAULT    2 UART_Receive_IT
   157: 08000ec4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   158: 08001148     0 NOTYPE  LOCAL  DEFAULT    2 $d
   159: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_rcc.c
   160: 0800114c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   161: 08001154     0 NOTYPE  LOCAL  DEFAULT    2 $d
   162: 08001158     0 NOTYPE  LOCAL  DEFAULT    2 $t
   163: 08001170     0 NOTYPE  LOCAL  DEFAULT    2 $d
   164: 08001178     0 NOTYPE  LOCAL  DEFAULT    2 $t
   165: 08001190     0 NOTYPE  LOCAL  DEFAULT    2 $d
   166: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_gpio.c
   167: 08004560     0 NOTYPE  LOCAL  DEFAULT    3 $d
   168: 08001198     0 NOTYPE  LOCAL  DEFAULT    2 $t
   169: 080012f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   170: 080012fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   171: 08001470     0 NOTYPE  LOCAL  DEFAULT    2 $d
   172: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_dma.c
   173: 08001480     0 NOTYPE  LOCAL  DEFAULT    2 $t
   174: 08001514     0 NOTYPE  LOCAL  DEFAULT    2 $t
   175: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_co[...]
   176: 0800459c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   177: 0800153c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   178: 08001570     0 NOTYPE  LOCAL  DEFAULT    2 $d
   179: 08001578     0 NOTYPE  LOCAL  DEFAULT    2 $t
   180: 080015f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   181: 08001604     0 NOTYPE  LOCAL  DEFAULT    2 $t
   182: 0800162c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   183: 08001634     0 NOTYPE  LOCAL  DEFAULT    2 $t
   184: 08001658     0 NOTYPE  LOCAL  DEFAULT    2 $d
   185: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal.c
   186: 0800165c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   187: 0800169c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   188: 080016a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   189: 080016d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   190: 080016dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   191: 080016ec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   192: 080016f4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   193: 080016fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   194: 08001700     0 NOTYPE  LOCAL  DEFAULT    2 $t
   195: 08001724     0 NOTYPE  LOCAL  DEFAULT    2 $d
   196: 200080e4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   197: 20000004     0 NOTYPE  LOCAL  DEFAULT    7 $d
   198: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f4xx.c
   199: 08001728     0 NOTYPE  LOCAL  DEFAULT    2 $t
   200: 08001738     0 NOTYPE  LOCAL  DEFAULT    2 $d
   201: 20000008     0 NOTYPE  LOCAL  DEFAULT    7 $d
   202: 080045d8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   203: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-dump.c
   204: 0800173c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   205: 0800173d    44 FUNC    LOCAL  DEFAULT    2 fault_dump_opcode
   206: 08001768     0 NOTYPE  LOCAL  DEFAULT    2 $t
   207: 08001769    54 FUNC    LOCAL  DEFAULT    2 opcode_is_bl_or_blx
   208: 080045e0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   209: 080017a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   210: 080017a1    24 FUNC    LOCAL  DEFAULT    2 dump_exc_return
   211: 080017b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   212: 080045f8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   213: 080017b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   214: 080017e4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   215: 08001808     0 NOTYPE  LOCAL  DEFAULT    2 $t
   216: 0800187c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   217: 0800467c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   218: 08001884     0 NOTYPE  LOCAL  DEFAULT    2 $t
   219: 080019a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   220: 200080e8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   221: 200080e8   256 OBJECT  LOCAL  DEFAULT    9 buffer.0
   222: 200081e8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   223: 200081ec     0 NOTYPE  LOCAL  DEFAULT    9 $d
   224: 200081f0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   225: 200081f0    64 OBJECT  LOCAL  DEFAULT    9 frame.1
   226: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-hal.c
   227: 080047ec     0 NOTYPE  LOCAL  DEFAULT    3 $d
   228: 08001a08     0 NOTYPE  LOCAL  DEFAULT    2 $t
   229: 08001a68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   230: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   231: 08001a90     0 NOTYPE  LOCAL  DEFAULT    2 $t
   232: 08001aaa     0 NOTYPE  LOCAL  DEFAULT    2 $t
   233: 08001ab0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   234: 08001ae2     0 NOTYPE  LOCAL  DEFAULT    2 $t
   235: 00000000     0 FILE    LOCAL  DEFAULT  ABS queue.c
   236: 08001b06     0 NOTYPE  LOCAL  DEFAULT    2 $t
   237: 08001b07    26 FUNC    LOCAL  DEFAULT    2 prvIsQueueEmpty
   238: 08001b20     0 NOTYPE  LOCAL  DEFAULT    2 $t
   239: 08001b21   118 FUNC    LOCAL  DEFAULT    2 prvCopyDataToQueue
   240: 08001b96     0 NOTYPE  LOCAL  DEFAULT    2 $t
   241: 08001b97    36 FUNC    LOCAL  DEFAULT    2 prvCopyDataFromQueue
   242: 08001bba     0 NOTYPE  LOCAL  DEFAULT    2 $t
   243: 08001bbb    88 FUNC    LOCAL  DEFAULT    2 prvNotifyQueueSe[...]
   244: 08001c12     0 NOTYPE  LOCAL  DEFAULT    2 $t
   245: 08001c13   130 FUNC    LOCAL  DEFAULT    2 prvUnlockQueue
   246: 08001c94     0 NOTYPE  LOCAL  DEFAULT    2 $t
   247: 08001d2a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   248: 08001d2b    32 FUNC    LOCAL  DEFAULT    2 prvInitialiseNewQueue
   249: 08001d4a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   250: 08001d88     0 NOTYPE  LOCAL  DEFAULT    2 $t
   251: 08001e98     0 NOTYPE  LOCAL  DEFAULT    2 $t
   252: 00000000     0 FILE    LOCAL  DEFAULT  ABS tasks.c
   253: 08001eec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   254: 08001eed    64 FUNC    LOCAL  DEFAULT    2 prvGetExpectedId[...]
   255: 08001f18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   256: 08001f2c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   257: 08001f2d    40 FUNC    LOCAL  DEFAULT    2 prvResetNextTask[...]
   258: 08001f4c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   259: 08001f54     0 NOTYPE  LOCAL  DEFAULT    2 $t
   260: 08001f55   148 FUNC    LOCAL  DEFAULT    2 prvInitialiseNewTask
   261: 08001fe8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   262: 08001fe9    82 FUNC    LOCAL  DEFAULT    2 prvCreateStaticTask
   263: 0800203c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   264: 0800203d   104 FUNC    LOCAL  DEFAULT    2 prvInitialiseTas[...]
   265: 08002084     0 NOTYPE  LOCAL  DEFAULT    2 $d
   266: 080020a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   267: 080020a5   204 FUNC    LOCAL  DEFAULT    2 prvAddNewTaskToR[...]
   268: 08002158     0 NOTYPE  LOCAL  DEFAULT    2 $d
   269: 08002170     0 NOTYPE  LOCAL  DEFAULT    2 $t
   270: 08002171    98 FUNC    LOCAL  DEFAULT    2 prvCreateTask
   271: 080021d2     0 NOTYPE  LOCAL  DEFAULT    2 $t
   272: 080021d3    36 FUNC    LOCAL  DEFAULT    2 prvDeleteTCB
   273: 080021f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   274: 080021f9    76 FUNC    LOCAL  DEFAULT    2 prvCheckTasksWai[...]
   275: 08002238     0 NOTYPE  LOCAL  DEFAULT    2 $d
   276: 08002244     0 NOTYPE  LOCAL  DEFAULT    2 $t
   277: 08002245   168 FUNC    LOCAL  DEFAULT    2 prvAddCurrentTas[...]
   278: 080022d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   279: 080022ec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   280: 08002314     0 NOTYPE  LOCAL  DEFAULT    2 $t
   281: 08002338     0 NOTYPE  LOCAL  DEFAULT    2 $t
   282: 08002344     0 NOTYPE  LOCAL  DEFAULT    2 $d
   283: 08002348     0 NOTYPE  LOCAL  DEFAULT    2 $t
   284: 08002350     0 NOTYPE  LOCAL  DEFAULT    2 $d
   285: 08002354     0 NOTYPE  LOCAL  DEFAULT    2 $t
   286: 0800235c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   287: 08002360     0 NOTYPE  LOCAL  DEFAULT    2 $t
   288: 08002390     0 NOTYPE  LOCAL  DEFAULT    2 $d
   289: 0800239c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   290: 080024d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   291: 080024fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   292: 0800261c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   293: 0800263c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   294: 08002670     0 NOTYPE  LOCAL  DEFAULT    2 $t
   295: 08002671    72 FUNC    LOCAL  DEFAULT    2 prvIdleTask
   296: 080026b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   297: 080026b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   298: 08002728     0 NOTYPE  LOCAL  DEFAULT    2 $d
   299: 0800273c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   300: 08002754     0 NOTYPE  LOCAL  DEFAULT    2 $d
   301: 08002758     0 NOTYPE  LOCAL  DEFAULT    2 $t
   302: 08002790     0 NOTYPE  LOCAL  DEFAULT    2 $d
   303: 08002794     0 NOTYPE  LOCAL  DEFAULT    2 $t
   304: 08002860     0 NOTYPE  LOCAL  DEFAULT    2 $d
   305: 08002878     0 NOTYPE  LOCAL  DEFAULT    2 $t
   306: 08002888     0 NOTYPE  LOCAL  DEFAULT    2 $d
   307: 08002890     0 NOTYPE  LOCAL  DEFAULT    2 $t
   308: 08002900     0 NOTYPE  LOCAL  DEFAULT    2 $d
   309: 0800290c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   310: 08002914     0 NOTYPE  LOCAL  DEFAULT    2 $d
   311: 08002918     0 NOTYPE  LOCAL  DEFAULT    2 $t
   312: 0800294c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   313: 08002960     0 NOTYPE  LOCAL  DEFAULT    2 $t
   314: 08002978     0 NOTYPE  LOCAL  DEFAULT    2 $d
   315: 08002980     0 NOTYPE  LOCAL  DEFAULT    2 $t
   316: 080029f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   317: 08002a00     0 NOTYPE  LOCAL  DEFAULT    2 $t
   318: 08002a10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   319: 080048ec     0 NOTYPE  LOCAL  DEFAULT    3 $d
   320: 08002a18     0 NOTYPE  LOCAL  DEFAULT    2 $t
   321: 08002a19   108 FUNC    LOCAL  DEFAULT    2 prvCreateIdleTasks
   322: 08002a78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   323: 08002a84     0 NOTYPE  LOCAL  DEFAULT    2 $t
   324: 08002ac8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   325: 08002ad8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   326: 08002ae8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   327: 20008230     0 NOTYPE  LOCAL  DEFAULT    9 $d
   328: 20008234     0 NOTYPE  LOCAL  DEFAULT    9 $d
   329: 20008234     4 OBJECT  LOCAL  DEFAULT    9 pxDelayedTaskList
   330: 20008238     0 NOTYPE  LOCAL  DEFAULT    9 $d
   331: 20008238     4 OBJECT  LOCAL  DEFAULT    9 pxOverflowDelaye[...]
   332: 2000823c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   333: 2000823c   140 OBJECT  LOCAL  DEFAULT    9 pxReadyTasksLists
   334: 200082c8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   335: 200082c8     4 OBJECT  LOCAL  DEFAULT    9 uxCurrentNumberO[...]
   336: 200082cc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   337: 200082cc     4 OBJECT  LOCAL  DEFAULT    9 uxDeletedTasksWa[...]
   338: 200082d0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   339: 200082d0   512 OBJECT  LOCAL  DEFAULT    9 uxIdleTaskStack.2
   340: 200084d0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   341: 200084d0     4 OBJECT  LOCAL  DEFAULT    9 uxSchedulerSuspended
   342: 200084d4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   343: 200084d4     4 OBJECT  LOCAL  DEFAULT    9 uxTaskNumber
   344: 200084d8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   345: 200084d8   512 OBJECT  LOCAL  DEFAULT    9 uxTimerTaskStack.0
   346: 200086d8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   347: 200086d8     4 OBJECT  LOCAL  DEFAULT    9 uxTopReadyPriority
   348: 200086dc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   349: 200086dc    28 OBJECT  LOCAL  DEFAULT    9 xDelayedTaskList1
   350: 200086f8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   351: 200086f8    28 OBJECT  LOCAL  DEFAULT    9 xDelayedTaskList2
   352: 20008714     0 NOTYPE  LOCAL  DEFAULT    9 $d
   353: 20008714     4 OBJECT  LOCAL  DEFAULT    9 xIdleTaskHandles
   354: 20008718     0 NOTYPE  LOCAL  DEFAULT    9 $d
   355: 20008718    76 OBJECT  LOCAL  DEFAULT    9 xIdleTaskTCB.3
   356: 20008764     0 NOTYPE  LOCAL  DEFAULT    9 $d
   357: 20008764     4 OBJECT  LOCAL  DEFAULT    9 xNextTaskUnblockTime
   358: 20008768     0 NOTYPE  LOCAL  DEFAULT    9 $d
   359: 20008768     4 OBJECT  LOCAL  DEFAULT    9 xNumOfOverflows
   360: 2000876c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   361: 2000876c     4 OBJECT  LOCAL  DEFAULT    9 xPendedTicks
   362: 20008770     0 NOTYPE  LOCAL  DEFAULT    9 $d
   363: 20008770    28 OBJECT  LOCAL  DEFAULT    9 xPendingReadyList
   364: 2000878c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   365: 2000878c     4 OBJECT  LOCAL  DEFAULT    9 xSchedulerRunning
   366: 20008790     0 NOTYPE  LOCAL  DEFAULT    9 $d
   367: 20008790    28 OBJECT  LOCAL  DEFAULT    9 xSuspendedTaskList
   368: 200087ac     0 NOTYPE  LOCAL  DEFAULT    9 $d
   369: 200087ac    28 OBJECT  LOCAL  DEFAULT    9 xTasksWaitingTer[...]
   370: 200087c8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   371: 200087c8     4 OBJECT  LOCAL  DEFAULT    9 xTickCount
   372: 200087cc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   373: 200087cc    76 OBJECT  LOCAL  DEFAULT    9 xTimerTaskTCB.1
   374: 20008818     0 NOTYPE  LOCAL  DEFAULT    9 $d
   375: 20008818     4 OBJECT  LOCAL  DEFAULT    9 xYieldPendings
   376: 2000000c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   377: 2000000c     4 OBJECT  LOCAL  DEFAULT    7 uxTopUsedPriority
   378: 00000000     0 FILE    LOCAL  DEFAULT  ABS timers.c
   379: 08002af0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   380: 08002af1    32 FUNC    LOCAL  DEFAULT    2 prvGetNextExpireTime
   381: 08002b0c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   382: 08002b10     0 NOTYPE  LOCAL  DEFAULT    2 $t
   383: 08002b11    72 FUNC    LOCAL  DEFAULT    2 prvInsertTimerIn[...]
   384: 08002b50     0 NOTYPE  LOCAL  DEFAULT    2 $d
   385: 08002b58     0 NOTYPE  LOCAL  DEFAULT    2 $t
   386: 08002b59    40 FUNC    LOCAL  DEFAULT    2 prvReloadTimer
   387: 08002b80     0 NOTYPE  LOCAL  DEFAULT    2 $t
   388: 08002b81    64 FUNC    LOCAL  DEFAULT    2 prvProcessExpire[...]
   389: 08002bbc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   390: 08002bc0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   391: 08002bc1    48 FUNC    LOCAL  DEFAULT    2 prvSwitchTimerLists
   392: 08002be8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   393: 08002bf0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   394: 08002bf1    44 FUNC    LOCAL  DEFAULT    2 prvSampleTimeNow
   395: 08002c18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   396: 08002c1c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   397: 08002c1d   116 FUNC    LOCAL  DEFAULT    2 prvProcessTimerO[...]
   398: 08002c88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   399: 08002c90     0 NOTYPE  LOCAL  DEFAULT    2 $t
   400: 08002c91   248 FUNC    LOCAL  DEFAULT    2 prvProcessReceiv[...]
   401: 08002ce6     0 NOTYPE  LOCAL  DEFAULT    2 $d
   402: 08002d84     0 NOTYPE  LOCAL  DEFAULT    2 $d
   403: 08002d88     0 NOTYPE  LOCAL  DEFAULT    2 $t
   404: 08002d89    22 FUNC    LOCAL  DEFAULT    2 prvTimerTask
   405: 08002da0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   406: 08002da1    96 FUNC    LOCAL  DEFAULT    2 prvCheckForValid[...]
   407: 08002de4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   408: 080048f4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   409: 08002e00     0 NOTYPE  LOCAL  DEFAULT    2 $t
   410: 08002e4c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   411: 2000881c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   412: 2000881c     4 OBJECT  LOCAL  DEFAULT    9 pxCurrentTimerList
   413: 20008820     0 NOTYPE  LOCAL  DEFAULT    9 $d
   414: 20008820     4 OBJECT  LOCAL  DEFAULT    9 pxOverflowTimerList
   415: 20008824     0 NOTYPE  LOCAL  DEFAULT    9 $d
   416: 20008824   160 OBJECT  LOCAL  DEFAULT    9 ucStaticTimerQue[...]
   417: 200088c4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   418: 200088c4    28 OBJECT  LOCAL  DEFAULT    9 xActiveTimerList1
   419: 200088e0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   420: 200088e0    28 OBJECT  LOCAL  DEFAULT    9 xActiveTimerList2
   421: 200088fc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   422: 200088fc     4 OBJECT  LOCAL  DEFAULT    9 xLastTime.2
   423: 20008900     0 NOTYPE  LOCAL  DEFAULT    9 $d
   424: 20008900    92 OBJECT  LOCAL  DEFAULT    9 xStaticTimerQueue.0
   425: 2000895c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   426: 2000895c     4 OBJECT  LOCAL  DEFAULT    9 xTimerQueue
   427: 20008960     0 NOTYPE  LOCAL  DEFAULT    9 $d
   428: 20008960     4 OBJECT  LOCAL  DEFAULT    9 xTimerTaskHandle
   429: 08002cef     0 NOTYPE  LOCAL  DEFAULT    2 $d
   430: 08002cf0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   431: 00000000     0 FILE    LOCAL  DEFAULT  ABS port.c
   432: 08002e5c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   433: 08002e5d    32 FUNC    LOCAL  DEFAULT    2 prvTaskExitError
   434: 08002e7c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   435: 08002e7d    40 FUNC    LOCAL  DEFAULT    2 prvPortStartFirstTask
   436: 08002e9e     0 NOTYPE  LOCAL  DEFAULT    2 $d
   437: 08002ea0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   438: 08002ea4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   439: 08002ea5    20 FUNC    LOCAL  DEFAULT    2 vPortEnableVFP
   440: 08002eb2     0 NOTYPE  LOCAL  DEFAULT    2 $d
   441: 08002eb4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   442: 08002eb8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   443: 08002ee0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   444: 08002ef0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   445: 08002f10     0 NOTYPE  LOCAL  DEFAULT    2 pxCurrentTCBConst2
   446: 08002f10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   447: 08002f14     0 NOTYPE  LOCAL  DEFAULT    2 $t
   448: 08002f30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   449: 08002f34     0 NOTYPE  LOCAL  DEFAULT    2 $t
   450: 08002f44     0 NOTYPE  LOCAL  DEFAULT    2 $d
   451: 08002f50     0 NOTYPE  LOCAL  DEFAULT    2 $t
   452: 08002fb0     0 NOTYPE  LOCAL  DEFAULT    2 pxCurrentTCBConst
   453: 08002fb0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   454: 08002fb4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   455: 08002fe0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   456: 080030e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   457: 080030f4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   458: 0800311c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   459: 08003130     0 NOTYPE  LOCAL  DEFAULT    2 $t
   460: 0800317c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   461: 20008964     0 NOTYPE  LOCAL  DEFAULT    9 $d
   462: 20008964     4 OBJECT  LOCAL  DEFAULT    9 ulStoppedTimerCo[...]
   463: 20008968     0 NOTYPE  LOCAL  DEFAULT    9 $d
   464: 20008968     4 OBJECT  LOCAL  DEFAULT    9 ulTimerCountsFor[...]
   465: 2000896c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   466: 2000896c     4 OBJECT  LOCAL  DEFAULT    9 xMaximumPossible[...]
   467: 20000010     0 NOTYPE  LOCAL  DEFAULT    7 $d
   468: 20000010     4 OBJECT  LOCAL  DEFAULT    7 uxCriticalNesting
   469: 00000000     0 FILE    LOCAL  DEFAULT  ABS heap_4.c
   470: 08003180     0 NOTYPE  LOCAL  DEFAULT    2 $t
   471: 08003181    88 FUNC    LOCAL  DEFAULT    2 prvHeapInit
   472: 080031c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   473: 080031d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   474: 080031d9   100 FUNC    LOCAL  DEFAULT    2 prvInsertBlockIn[...]
   475: 08003234     0 NOTYPE  LOCAL  DEFAULT    2 $d
   476: 0800323c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   477: 080032fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   478: 08003310     0 NOTYPE  LOCAL  DEFAULT    2 $t
   479: 08003358     0 NOTYPE  LOCAL  DEFAULT    2 $d
   480: 20008970     0 NOTYPE  LOCAL  DEFAULT    9 $d
   481: 20008970     4 OBJECT  LOCAL  DEFAULT    9 pxEnd
   482: 20008974     0 NOTYPE  LOCAL  DEFAULT    9 $d
   483: 20008974     4 OBJECT  LOCAL  DEFAULT    9 xFreeBytesRemaining
   484: 20008978     0 NOTYPE  LOCAL  DEFAULT    9 $d
   485: 20008978     4 OBJECT  LOCAL  DEFAULT    9 xMinimumEverFree[...]
   486: 2000897c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   487: 2000897c     4 OBJECT  LOCAL  DEFAULT    9 xNumberOfSuccess[...]
   488: 20008980     0 NOTYPE  LOCAL  DEFAULT    9 $d
   489: 20008980     4 OBJECT  LOCAL  DEFAULT    9 xNumberOfSuccess[...]
   490: 20008984     0 NOTYPE  LOCAL  DEFAULT    9 $d
   491: 20008984     8 OBJECT  LOCAL  DEFAULT    9 xStart
   492: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   493: 080033b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   494: 080033bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   495: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   496: 080033c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   497: 080033f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   498: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy-stub.c
   499: 08003408     0 NOTYPE  LOCAL  DEFAULT    2 $t
   500: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   501: 08003424     0 NOTYPE  LOCAL  DEFAULT    2 $t
   502: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   503: 08003434     0 NOTYPE  LOCAL  DEFAULT    2 $t
   504: 08003460     0 NOTYPE  LOCAL  DEFAULT    2 $d
   505: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   506: 08003464     0 NOTYPE  LOCAL  DEFAULT    2 $t
   507: 08003534     0 NOTYPE  LOCAL  DEFAULT    2 $d
   508: 08003540     0 NOTYPE  LOCAL  DEFAULT    2 $t
   509: 0800354c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   510: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   511: 08003550     0 NOTYPE  LOCAL  DEFAULT    2 $t
   512: 080035e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   513: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   514: 080035f4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   515: 080036c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   516: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   517: 080036d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   518: 080037d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   519: 080037dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   520: 08003848     0 NOTYPE  LOCAL  DEFAULT    2 $d
   521: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   522: 08003854     0 NOTYPE  LOCAL  DEFAULT    2 $t
   523: 08003855    72 FUNC    LOCAL  DEFAULT    2 std
   524: 0800388c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   525: 0800389c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   526: 080038a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   527: 080038a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   528: 080038d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   529: 080038dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   530: 080038e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   531: 080038e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   532: 080038ec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   533: 080038f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   534: 080038f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   535: 08003900     0 NOTYPE  LOCAL  DEFAULT    2 $d
   536: 08003904     0 NOTYPE  LOCAL  DEFAULT    2 $t
   537: 0800396c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   538: 08003974     0 NOTYPE  LOCAL  DEFAULT    2 $t
   539: 080039f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   540: 08004900     0 NOTYPE  LOCAL  DEFAULT    3 $d
   541: 08004920     0 NOTYPE  LOCAL  DEFAULT    3 $d
   542: 08004940     0 NOTYPE  LOCAL  DEFAULT    3 $d
   543: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   544: 08003a00     0 NOTYPE  LOCAL  DEFAULT    2 $t
   545: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock.c
   546: 08003a3e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   547: 08003a40     0 NOTYPE  LOCAL  DEFAULT    2 $t
   548: 08003a42     0 NOTYPE  LOCAL  DEFAULT    2 $t
   549: 2000898c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   550: 2000898d     0 NOTYPE  LOCAL  DEFAULT    9 $d
   551: 2000898e     0 NOTYPE  LOCAL  DEFAULT    9 $d
   552: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   553: 08003a44     0 NOTYPE  LOCAL  DEFAULT    2 $t
   554: 08003a90     0 NOTYPE  LOCAL  DEFAULT    2 $t
   555: 08003b0c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   556: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   557: 08003b10     0 NOTYPE  LOCAL  DEFAULT    2 $t
   558: 08003ba4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   559: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   560: 08003ba8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   561: 08003ba9    64 FUNC    LOCAL  DEFAULT    2 sbrk_aligned
   562: 08003be4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   563: 08003be8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   564: 08003ccc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   565: 20008990     0 NOTYPE  LOCAL  DEFAULT    9 $d
   566: 20008994     0 NOTYPE  LOCAL  DEFAULT    9 $d
   567: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf.c
   568: 08003cd0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   569: 08003cd1    46 FUNC    LOCAL  DEFAULT    2 __sfputc_r
   570: 08003cfe     0 NOTYPE  LOCAL  DEFAULT    2 $t
   571: 08003d24     0 NOTYPE  LOCAL  DEFAULT    2 $t
   572: 08003f64     0 NOTYPE  LOCAL  DEFAULT    2 $d
   573: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf_i.c
   574: 08003f84     0 NOTYPE  LOCAL  DEFAULT    2 $t
   575: 08004060     0 NOTYPE  LOCAL  DEFAULT    2 $t
   576: 080040a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   577: 080040f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   578: 080042a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   579: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   580: 080042ac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   581: 080042c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   582: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   583: 080042cc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   584: 080042ee     0 NOTYPE  LOCAL  DEFAULT    2 $t
   585: 08004326     0 NOTYPE  LOCAL  DEFAULT    2 $t
   586: 0800434a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   587: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   588: 08004354     0 NOTYPE  LOCAL  DEFAULT    2 $t
   589: 08004374     0 NOTYPE  LOCAL  DEFAULT    2 $d
   590: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   591: 08004378     0 NOTYPE  LOCAL  DEFAULT    2 $t
   592: 08004394     0 NOTYPE  LOCAL  DEFAULT    2 $d
   593: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   594: 08004398     0 NOTYPE  LOCAL  DEFAULT    2 $t
   595: 080043b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   596: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   597: 080043bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   598: 080043d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   599: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   600: 080043dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   601: 080043fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   602: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   603: 08004400     0 NOTYPE  LOCAL  DEFAULT    2 $t
   604: 08004408     0 NOTYPE  LOCAL  DEFAULT    2 $d
   605: 0800440c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   606: 08004414     0 NOTYPE  LOCAL  DEFAULT    2 $d
   607: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   608: 08004418     0 NOTYPE  LOCAL  DEFAULT    2 $t
   609: 08004438     0 NOTYPE  LOCAL  DEFAULT    2 $d
   610: 00000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
   611: 0800443c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   612: 08004448     0 NOTYPE  LOCAL  DEFAULT    2 $t
   613: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
   614: 08004440     0 NOTYPE  LOCAL  DEFAULT    2 $t
   615: 0800444c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   616: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   617: 20000014     0 NOTYPE  LOCAL  DEFAULT    7 $d
   618: 20000018    96 OBJECT  LOCAL  DEFAULT    7 impure_data
   619: 20000018     0 NOTYPE  LOCAL  DEFAULT    7 $d
   620: 080048fc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   621: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   622: 20008998     0 NOTYPE  LOCAL  DEFAULT    9 $d
   623: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   624: 080049a0     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_end
   625: 0800499c     0 NOTYPE  LOCAL  DEFAULT    5 __preinit_array_end
   626: 0800499c     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_start
   627: 0800499c     0 NOTYPE  LOCAL  DEFAULT    5 __preinit_array_start
   628: 20000000     0 NOTYPE  LOCAL  DEFAULT    7 $d
   629: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
   630: 08004960     0 NOTYPE  LOCAL  DEFAULT    3 $d
   631: 08004971     0 NOTYPE  LOCAL  DEFAULT    3 $d
   632: 080033b1     2 FUNC    WEAK   DEFAULT    2 RTC_Alarm_IRQHandler
   633: 080033b1     2 FUNC    WEAK   DEFAULT    2 HASH_RNG_IRQHandler
   634: 080033b1     2 FUNC    WEAK   DEFAULT    2 EXTI2_IRQHandler
   635: 080045d8     8 OBJECT  GLOBAL DEFAULT    3 APBPrescTable
   636: 080033b1     2 FUNC    WEAK   DEFAULT    2 TIM8_CC_IRQHandler
   637: 080043bd    32 FUNC    GLOBAL DEFAULT    2 _isatty_r
   638: 08003465   220 FUNC    GLOBAL DEFAULT    2 _puts_r
   639: 080043dd    36 FUNC    GLOBAL DEFAULT    2 _lseek_r
   640: 08000761     2 FUNC    GLOBAL DEFAULT    2 DebugMon_Handler
   641: 08000dad     2 FUNC    WEAK   DEFAULT    2 HAL_UART_TxCpltC[...]
   642: 080007c1    76 FUNC    GLOBAL DEFAULT    2 MX_GPIO_Init
   643: 08002f35    20 FUNC    GLOBAL DEFAULT    2 vPortExitCritical
   644: 08003435    48 FUNC    GLOBAL DEFAULT    2 printf
   645: 08001159    32 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetPCLK1Freq
   646: 08001885   388 FUNC    GLOBAL DEFAULT    2 fault_dump_handler
   647: 080033b1     2 FUNC    WEAK   DEFAULT    2 TIM1_CC_IRQHandler
   648: 08001579   140 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_SetPriority
   649: 08001179    32 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetPCLK2Freq
   650: 08004327    36 FUNC    GLOBAL DEFAULT    2 __sseek
   651: 08003905   112 FUNC    GLOBAL DEFAULT    2 __sinit
   652: 080033b1     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream5_IRQ[...]
   653: 08003551   164 FUNC    GLOBAL DEFAULT    2 __swbuf_r
   654: 080001d1     2 FUNC    GLOBAL DEFAULT    2 HardFault_Handler
   655: 08001e99    82 FUNC    GLOBAL DEFAULT    2 vQueueWaitForMes[...]
   656: 080038a9    44 FUNC    GLOBAL DEFAULT    2 __sfmoreglue
   657: 08002919    72 FUNC    GLOBAL DEFAULT    2 eTaskConfirmSlee[...]
   658: 080033b1     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream5_IRQ[...]
   659: 0800440d    12 FUNC    GLOBAL DEFAULT    2 __malloc_unlock
   660: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Stack_Size
   661: 0800076b    22 FUNC    GLOBAL DEFAULT    2 SysTick_Handler
   662: 080033b1     2 FUNC    WEAK   DEFAULT    2 PVD_IRQHandler
   663: 080033b1     2 FUNC    WEAK   DEFAULT    2 SDIO_IRQHandler
   664: 080033b1     2 FUNC    WEAK   DEFAULT    2 TAMP_STAMP_IRQHandler
   665: 080049a4     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   666: 0800114d    12 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetHCLKFreq
   667: 08000763     8 FUNC    GLOBAL DEFAULT    2 PendSV_Handler
   668: 08000709    20 FUNC    GLOBAL DEFAULT    2 NMI_Handler
   669: 08001605    48 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_EnableIRQ
   670: 0800499c     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_end
   671: 080033b1     2 FUNC    WEAK   DEFAULT    2 CAN2_RX1_IRQHandler
   672: 080033b1     2 FUNC    WEAK   DEFAULT    2 EXTI3_IRQHandler
   673: 080033b5    12 FUNC    GLOBAL DEFAULT    2 __errno
   674: 20008230     4 OBJECT  GLOBAL DEFAULT    9 pxCurrentTCB
   675: 080033b1     2 FUNC    WEAK   DEFAULT    2 TIM8_TRG_COM_TIM[...]
   676: 080007a9    24 FUNC    GLOBAL DEFAULT    2 assert_failed
   677: 080008c1    56 FUNC    GLOBAL DEFAULT    2 HAL_MspInit
   678: 200081e8     4 OBJECT  GLOBAL DEFAULT    9 fd_main_stack_base
   679: 080033b1     2 FUNC    WEAK   DEFAULT    2 TIM1_UP_TIM10_IR[...]
   680: 08004399    36 FUNC    GLOBAL DEFAULT    2 _fstat_r
   681: 20008998     4 OBJECT  GLOBAL DEFAULT    9 errno
   682: 08004454     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   683: 080017b9    80 FUNC    GLOBAL DEFAULT    2 fault_dump_init
   684: 20000078     0 NOTYPE  GLOBAL DEFAULT    9 _sbss
   685: 080033b1     2 FUNC    WEAK   DEFAULT    2 TIM8_UP_TIM13_IR[...]
   686: 080033b1     2 FUNC    WEAK   DEFAULT    2 I2C3_ER_IRQHandler
   687: 08000ec5   648 FUNC    GLOBAL DEFAULT    2 HAL_UART_IRQHandler
   688: 08002879    24 FUNC    GLOBAL DEFAULT    2 vTaskInternalSet[...]
   689: 08001199   744 FUNC    GLOBAL DEFAULT    2 HAL_GPIO_Init
   690: 08003131    80 FUNC    GLOBAL DEFAULT    2 xPortStartScheduler
   691: 08003409    28 FUNC    GLOBAL DEFAULT    2 memcpy
   692: 0800273d    28 FUNC    GLOBAL DEFAULT    2 vTaskPlaceOnEventList
   693: 0800389d    12 FUNC    GLOBAL DEFAULT    2 _cleanup_r
   694: 080030f5    60 FUNC    WEAK   DEFAULT    2 vPortSetupTimerI[...]
   695: 200081ec     4 OBJECT  GLOBAL DEFAULT    9 fd_main_stack_full
   696: 08002fb5    44 FUNC    GLOBAL DEFAULT    2 xPortSysTickHandler
   697: 080033b1     2 FUNC    WEAK   DEFAULT    2 EXTI0_IRQHandler
   698: 080033b1     2 FUNC    WEAK   DEFAULT    2 I2C2_EV_IRQHandler
   699: 080002c1     0 FUNC    GLOBAL HIDDEN     2 __aeabi_uldivmod
   700: 08003541    16 FUNC    GLOBAL DEFAULT    2 puts
   701: 080033b1     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream2_IRQ[...]
   702: 080033b1     2 FUNC    WEAK   DEFAULT    2 CAN1_RX0_IRQHandler
   703: 08003311    80 FUNC    GLOBAL DEFAULT    2 vPortFree
   704: 080033b1     2 FUNC    WEAK   DEFAULT    2 FPU_IRQHandler
   705: 08001701    40 FUNC    WEAK   DEFAULT    2 HAL_Delay
   706: 20000008     4 OBJECT  GLOBAL DEFAULT    7 SystemCoreClock
   707: 080033b1     2 FUNC    WEAK   DEFAULT    2 OTG_HS_WKUP_IRQH[...]
   708: 20000000     1 OBJECT  GLOBAL DEFAULT    7 uwTickFreq
   709: 080006f7    10 FUNC    GLOBAL DEFAULT    2 _fstat
   710: 08000745    20 FUNC    GLOBAL DEFAULT    2 UsageFault_Handler
   711: 08002f51   100 FUNC    GLOBAL DEFAULT    2 xPortPendSVHandler
   712: 080033b1     2 FUNC    WEAK   DEFAULT    2 CAN2_SCE_IRQHandler
   713: 080033b1     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream2_IRQ[...]
   714: 20000078     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start__
   715: 20000000     0 NOTYPE  GLOBAL DEFAULT    7 _sdata
   716: 080033b1     2 FUNC    WEAK   DEFAULT    2 SPI1_IRQHandler
   717: 080002f1   720 FUNC    GLOBAL HIDDEN     2 __udivmoddi4
   718: 080042ad    32 FUNC    GLOBAL DEFAULT    2 _sbrk_r
   719: 08000dc9     2 FUNC    WEAK   DEFAULT    2 HAL_UART_RxCpltC[...]
   720: 080033b1     2 FUNC    WEAK   DEFAULT    2 TIM6_DAC_IRQHandler
   721: 08004419    36 FUNC    GLOBAL DEFAULT    2 _read_r
   722: 08001aab     6 FUNC    GLOBAL DEFAULT    2 vListInitialiseItem
   723: 080033b1     2 FUNC    WEAK   DEFAULT    2 TIM1_BRK_TIM9_IR[...]
   724: 20000098 32768 OBJECT  GLOBAL DEFAULT    9 ucHeap
   725: 08001809   124 FUNC    GLOBAL DEFAULT    2 fault_dump_callstack
   726: 200080e4     4 OBJECT  GLOBAL DEFAULT    9 uwTick
   727: 080033b1     2 FUNC    WEAK   DEFAULT    2 CAN2_RX0_IRQHandler
   728: 08001d89   272 FUNC    GLOBAL DEFAULT    2 xQueueReceive
   729: 08001635    40 FUNC    GLOBAL DEFAULT    2 HAL_SYSTICK_Config
   730: 08002ad9    24 FUNC    GLOBAL DEFAULT    2 vApplicationGetT[...]
   731: 08004994     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_start
   732: 080033b1     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream3_IRQ[...]
   733: 08000701     4 FUNC    GLOBAL DEFAULT    2 _isatty
   734: 2000898e     1 OBJECT  GLOBAL DEFAULT    9 __lock___sinit_r[...]
   735: 080048fc     4 OBJECT  GLOBAL DEFAULT    3 _global_impure_ptr
   736: 080033c1    72 FUNC    GLOBAL DEFAULT    2 __libc_init_array
   737: 0800066d    72 FUNC    GLOBAL DEFAULT    2 _sbrk
   738: 0800323d   212 FUNC    GLOBAL DEFAULT    2 pvPortMalloc
   739: 080033b1     2 FUNC    WEAK   DEFAULT    2 USART6_IRQHandler
   740: 0800443d     0 FUNC    GLOBAL DEFAULT    2 _init
   741: 08001a91    26 FUNC    GLOBAL DEFAULT    2 vListInitialise
   742: 080033b1     2 FUNC    WEAK   DEFAULT    2 USART3_IRQHandler
   743: 08002349    12 FUNC    GLOBAL DEFAULT    2 xTaskGetTickCount
   744: 2000899c     0 NOTYPE  GLOBAL DEFAULT    9 _ebss
   745: 08003361    56 FUNC    WEAK   DEFAULT    2 Reset_Handler
   746: 080033b1     2 FUNC    WEAK   DEFAULT    2 CAN1_RX1_IRQHandler
   747: 08002981   128 FUNC    GLOBAL DEFAULT    2 xTaskPriorityDis[...]
   748: 08000dcb     2 FUNC    WEAK   DEFAULT    2 HAL_UART_ErrorCa[...]
   749: 080033b1     2 FUNC    WEAK   DEFAULT    2 UART5_IRQHandler
   750: 2000898c     1 OBJECT  GLOBAL DEFAULT    9 __lock___malloc_[...]
   751: 080033b1     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream0_IRQ[...]
   752: 20000004     4 OBJECT  GLOBAL DEFAULT    7 uwTickPrio
   753: 080016a9    52 FUNC    GLOBAL DEFAULT    2 HAL_Init
   754: 08002795   228 FUNC    GLOBAL DEFAULT    2 xTaskRemoveFromE[...]
   755: 080033b1     2 FUNC    WEAK   DEFAULT    2 TIM4_IRQHandler
   756: 08001a09   136 FUNC    GLOBAL DEFAULT    2 fault_dump_exc_return
   757: 08004900    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stderr
   758: 080033b1     2 FUNC    WEAK   DEFAULT    2 I2C1_EV_IRQHandler
   759: 08003a43     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   760: 080033b1     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream6_IRQ[...]
   761: 080033b1     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream1_IRQ[...]
   762: 08003cff    36 FUNC    GLOBAL DEFAULT    2 __sfputs_r
   763: 080033b1     2 FUNC    WEAK   DEFAULT    2 UART4_IRQHandler
   764: 080038d5    12 FUNC    GLOBAL DEFAULT    2 __sfp_lock_acquire
   765: 08000221     0 FUNC    GLOBAL DEFAULT    2 memchr
   766: 08002891   124 FUNC    GLOBAL DEFAULT    2 xTaskCheckForTimeOut
   767: 2000899c     0 NOTYPE  GLOBAL DEFAULT    9 __bss_end__
   768: 08003b11   152 FUNC    GLOBAL DEFAULT    2 _free_r
   769: 080033b1     2 FUNC    WEAK   DEFAULT    2 TIM3_IRQHandler
   770: 080033b1     2 FUNC    WEAK   DEFAULT    2 RCC_IRQHandler
   771: 080033b1     2 FUNC    WEAK   DEFAULT    2 TIM8_BRK_TIM12_I[...]
   772: 08000621    32 FUNC    GLOBAL DEFAULT    2 __io_putchar
   773: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Heap_Size
   774: 2000809c    72 OBJECT  GLOBAL DEFAULT    9 huart1
   775: 080033b0     2 NOTYPE  GLOBAL DEFAULT    2 Default_Handler
   776: 08002339    16 FUNC    GLOBAL DEFAULT    2 vTaskSuspendAll
   777: 08000705     4 FUNC    GLOBAL DEFAULT    2 _lseek
   778: 08001481   148 FUNC    GLOBAL DEFAULT    2 HAL_DMA_Abort
   779: 08001ae3    36 FUNC    GLOBAL DEFAULT    2 uxListRemove
   780: 080033b1     2 FUNC    WEAK   DEFAULT    2 EXTI15_10_IRQHandler
   781: 080033b1     2 FUNC    WEAK   DEFAULT    2 ADC_IRQHandler
   782: 080022ed    40 FUNC    GLOBAL DEFAULT    2 xTaskCreateStatic
   783: 0800153d    60 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_SetPrio[...]
   784: 080026b9   132 FUNC    GLOBAL DEFAULT    2 vTaskSwitchContext
   785: 080033b1     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream7_IRQ[...]
   786: 08001d4b    62 FUNC    GLOBAL DEFAULT    2 xQueueGenericCre[...]
   787: 08002759    60 FUNC    GLOBAL DEFAULT    2 vTaskPlaceOnEven[...]
   788: 080033b1     2 FUNC    WEAK   DEFAULT    2 TIM7_IRQHandler
   789: 08004379    32 FUNC    GLOBAL DEFAULT    2 _close_r
   790: 080033b1     2 FUNC    WEAK   DEFAULT    2 CAN2_TX_IRQHandler
   791: 08002361    60 FUNC    GLOBAL DEFAULT    2 vTaskStepTick
   792: 080033b1     2 FUNC    WEAK   DEFAULT    2 TIM5_IRQHandler
   793: 08002a01    24 FUNC    GLOBAL DEFAULT    2 vApplicationGetI[...]
   794: 080033b1     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream7_IRQ[...]
   795: 080033b1     2 FUNC    WEAK   DEFAULT    2 I2C3_EV_IRQHandler
   796: 080035f5   220 FUNC    GLOBAL DEFAULT    2 __swsetup_r
   797: 080005c1     2 FUNC    WEAK   HIDDEN     2 __aeabi_ldiv0
   798: 080033b1     2 FUNC    WEAK   DEFAULT    2 EXTI9_5_IRQHandler
   799: 08003975   140 FUNC    GLOBAL DEFAULT    2 __sfp
   800: 08000ce1   204 FUNC    GLOBAL DEFAULT    2 HAL_UART_Transmit
   801: 080033b1     2 FUNC    WEAK   DEFAULT    2 RTC_WKUP_IRQHandler
   802: 08002355    12 FUNC    GLOBAL DEFAULT    2 uxTaskGetNumberO[...]
   803: 080038f9    12 FUNC    GLOBAL DEFAULT    2 __sinit_lock_release
   804: 080042cd    34 FUNC    GLOBAL DEFAULT    2 __sread
   805: 080016f5    12 FUNC    WEAK   DEFAULT    2 HAL_GetTick
   806: 08004401    12 FUNC    GLOBAL DEFAULT    2 __malloc_lock
   807: 080037dd   120 FUNC    GLOBAL DEFAULT    2 _fflush_r
   808: 080033b1     2 FUNC    WEAK   DEFAULT    2 SPI2_IRQHandler
   809: 08004920    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stdin
   810: 08003a41     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   811: 080033b1     2 FUNC    WEAK   DEFAULT    2 OTG_HS_EP1_IN_IR[...]
   812: 08003425    16 FUNC    GLOBAL DEFAULT    2 memset
   813: 0800071d    20 FUNC    GLOBAL DEFAULT    2 MemManage_Handler
   814: 08000641    44 FUNC    GLOBAL DEFAULT    2 main
   815: 080033b1     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream0_IRQ[...]
   816: 08003a3f     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   817: 08004a1c     0 NOTYPE  GLOBAL DEFAULT  ABS _siccmram
   818: 08001ab1    50 FUNC    GLOBAL DEFAULT    2 vListInsert
   819: 080033b1     2 FUNC    WEAK   DEFAULT    2 CAN1_TX_IRQHandler
   820: 08000759     8 FUNC    GLOBAL DEFAULT    2 SVC_Handler
   821: 0800434b     8 FUNC    GLOBAL DEFAULT    2 __sclose
   822: 08002e01    92 FUNC    GLOBAL DEFAULT    2 xTimerCreateTimerTask
   823: 08002ef1    36 FUNC    GLOBAL DEFAULT    2 vPortSVCHandler
   824: 08003be9   232 FUNC    GLOBAL DEFAULT    2 _malloc_r
   825: 080033b1     2 FUNC    WEAK   DEFAULT    2 EXTI4_IRQHandler
   826: 08001729    20 FUNC    GLOBAL DEFAULT    2 SystemInit
   827: 08004449     0 FUNC    GLOBAL DEFAULT    2 _fini
   828: 08003435    48 FUNC    GLOBAL DEFAULT    2 iprintf
   829: 200091a0     0 NOTYPE  GLOBAL DEFAULT   10 _sstack
   830: 080024fd   320 FUNC    GLOBAL DEFAULT    2 xTaskResumeAll
   831: 08000841   128 FUNC    GLOBAL DEFAULT    2 HAL_UART_MspInit
   832: 08002a85    84 FUNC    GLOBAL DEFAULT    2 vTaskStartScheduler
   833: 08004355    36 FUNC    GLOBAL DEFAULT    2 _write_r
   834: 10000000     0 NOTYPE  GLOBAL DEFAULT    8 _eccmram
   835: 08002fe1   276 FUNC    WEAK   DEFAULT    2 vPortSuppressTic[...]
   836: 0800165d    76 FUNC    WEAK   DEFAULT    2 HAL_InitTick
   837: 080033b1     2 FUNC    WEAK   DEFAULT    2 FSMC_IRQHandler
   838: 08003f85   218 FUNC    GLOBAL DEFAULT    2 _printf_common
   839: 20000014     4 OBJECT  GLOBAL DEFAULT    7 _impure_ptr
   840: 080036d1   268 FUNC    GLOBAL DEFAULT    2 __sflush_r
   841: 080016dd    24 FUNC    WEAK   DEFAULT    2 HAL_IncTick
   842: 080033b1     2 FUNC    WEAK   DEFAULT    2 OTG_HS_EP1_OUT_I[...]
   843: 080033b1     2 FUNC    WEAK   DEFAULT    2 WWDG_IRQHandler
   844: 0800290d    12 FUNC    GLOBAL DEFAULT    2 vTaskMissedYield
   845: 080033b1     2 FUNC    WEAK   DEFAULT    2 TIM2_IRQHandler
   846: 0800080d    52 FUNC    GLOBAL DEFAULT    2 MX_USART1_UART_Init
   847: 080033b1     2 FUNC    WEAK   DEFAULT    2 OTG_FS_WKUP_IRQH[...]
   848: 0800239d   352 FUNC    GLOBAL DEFAULT    2 xTaskIncrementTick
   849: 080033b1     2 FUNC    WEAK   DEFAULT    2 TIM1_TRG_COM_TIM[...]
   850: 080033b1     2 FUNC    WEAK   DEFAULT    2 OTG_HS_IRQHandler
   851: 08003a45    74 FUNC    GLOBAL DEFAULT    2 __swhatbuf_r
   852: 200099a0     0 NOTYPE  GLOBAL DEFAULT   10 _estack
   853: 080033b1     2 FUNC    WEAK   DEFAULT    2 EXTI1_IRQHandler
   854: 08001c95   150 FUNC    GLOBAL DEFAULT    2 xQueueGenericReset
   855: 080006d5    28 FUNC    WEAK   DEFAULT    2 _write
   856: 20000078     0 NOTYPE  GLOBAL DEFAULT    7 _edata
   857: 200089a0     0 NOTYPE  GLOBAL DEFAULT   10 _end
   858: 10000000     0 NOTYPE  GLOBAL DEFAULT    8 _sccmram
   859: 08002315    34 FUNC    GLOBAL DEFAULT    2 xTaskCreate
   860: 080033b1     2 FUNC    WEAK   DEFAULT    2 USART2_IRQHandler
   861: 080042ef    56 FUNC    GLOBAL DEFAULT    2 __swrite
   862: 08003d25   608 FUNC    GLOBAL DEFAULT    2 _vfiprintf_r
   863: 08000000   392 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   864: 08003a01    62 FUNC    GLOBAL DEFAULT    2 _fwalk_reent
   865: 080033b1     2 FUNC    WEAK   DEFAULT    2 I2C2_ER_IRQHandler
   866: 0800263d    50 FUNC    GLOBAL DEFAULT    2 vTaskDelay
   867: 080038e1    12 FUNC    GLOBAL DEFAULT    2 __sfp_lock_release
   868: 08004940    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stdout
   869: 080033b1     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream1_IRQ[...]
   870: 08002961    32 FUNC    GLOBAL DEFAULT    2 xTaskGetSchedule[...]
   871: 080006b5    32 FUNC    WEAK   DEFAULT    2 _read
   872: 080005c1     2 FUNC    WEAK   HIDDEN     2 __aeabi_idiv0
   873: 080033b1     2 FUNC    WEAK   DEFAULT    2 CAN1_SCE_IRQHandler
   874: 080033b1     2 FUNC    WEAK   DEFAULT    2 FLASH_IRQHandler
   875: 080033b1     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream4_IRQ[...]
   876: 08000731    20 FUNC    GLOBAL DEFAULT    2 BusFault_Handler
   877: 08000781    16 FUNC    GLOBAL DEFAULT    2 USART1_IRQHandler
   878: 08003a91   128 FUNC    GLOBAL DEFAULT    2 __smakebuf_r
   879: 08000190     0 NOTYPE  GLOBAL DEFAULT    2 _stext
   880: 080033b1     2 FUNC    WEAK   DEFAULT    2 OTG_FS_IRQHandler
   881: 08002eb9    44 FUNC    GLOBAL DEFAULT    2 pxPortInitialiseStack
   882: 08004061   588 FUNC    GLOBAL DEFAULT    2 _printf_i
   883: 080033b1     2 FUNC    WEAK   DEFAULT    2 SPI3_IRQHandler
   884: 080033b1     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream4_IRQ[...]
   885: 20008994     4 OBJECT  GLOBAL DEFAULT    9 __malloc_sbrk_start
   886: 08000ddd     2 FUNC    WEAK   DEFAULT    2 HAL_UARTEx_RxEve[...]
   887: 08000bb5   300 FUNC    GLOBAL DEFAULT    2 HAL_UART_Init
   888: 080033b1     2 FUNC    WEAK   DEFAULT    2 I2C1_ER_IRQHandler
   889: 08002f15    32 FUNC    GLOBAL DEFAULT    2 vPortEnterCritical
   890: 20008990     4 OBJECT  GLOBAL DEFAULT    9 __malloc_free_list
   891: 08003d25   608 FUNC    GLOBAL DEFAULT    2 _vfprintf_r
   892: 080033b1     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream6_IRQ[...]
   893: 08001515    38 FUNC    GLOBAL DEFAULT    2 HAL_DMA_Abort_IT
   894: 080033b1     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream3_IRQ[...]
   895: 2000898d     1 OBJECT  GLOBAL DEFAULT    9 __lock___sfp_rec[...]
   896: 080006f1     6 FUNC    GLOBAL DEFAULT    2 _close
   897: 080038ed    12 FUNC    GLOBAL DEFAULT    2 __sinit_lock_acquire
   898: 08000791    24 FUNC    GLOBAL DEFAULT    2 Error_Handler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7E-M"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4-D16
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
