080005b0 W __aeabi_idiv0
080005b0 W __aeabi_ldiv0
080002b0 T __aeabi_uldivmod
20000234 B __bss_end__
20000070 B __bss_start__
08000190 t __do_global_dtors_aux
08002f64 d __do_global_dtors_aux_fini_array_entry
08002b0c t __EH_FRAME_BEGIN__
08001aa0 T __errno
08002f60 R __exidx_end
08002f58 R __exidx_start
08002f60 d __frame_dummy_init_array_entry
08002b60 r __func__.0
08002bb0 r __func__.0
08002b70 r __func__.1
08002bc4 r __func__.1
08002b80 r __func__.2
08002bd8 r __func__.2
08002b88 r __func__.3
08002bec r __func__.4
08002b90 r __func__.4
08002b98 r __func__.5
08002ba0 r __func__.6
08002ba8 r __func__.7
08002f64 d __init_array_end
08002f60 d __init_array_start
080005b4 T __io_putchar
08001aac T __libc_init_array
20000224 B __lock___malloc_recursive_mutex
20000225 B __lock___sfp_recursive_mutex
20000226 B __lock___sinit_recursive_mutex
20000228 B __malloc_free_list
08002ad0 T __malloc_lock
2000022c B __malloc_sbrk_start
08002adc T __malloc_unlock
08002f60 d __preinit_array_end
08002f60 d __preinit_array_start
08002110 T __retarget_lock_acquire_recursive
0800210e T __retarget_lock_init_recursive
08002112 T __retarget_lock_release_recursive
200000d8 b __sbrk_heap_end
08002a1a T __sclose
08002ec4 R __sf_fake_stderr
08002ee4 R __sf_fake_stdin
08002f04 R __sf_fake_stdout
08001da0 T __sflush_r
08001f78 T __sfmoreglue
08002044 T __sfp
08001fa4 T __sfp_lock_acquire
08001fb0 T __sfp_lock_release
080023a0 t __sfputc_r
080023ce T __sfputs_r
08001fd4 T __sinit
08001fbc T __sinit_lock_acquire
08001fc8 T __sinit_lock_release
08002160 T __smakebuf_r
0800299c T __sread
080029f6 T __sseek
08001c20 T __swbuf_r
08002114 T __swhatbuf_r
080029be T __swrite
08001cc4 T __swsetup_r
080002e0 T __udivmoddi4
08001f6c T _cleanup_r
08001778 T _close
08002a48 T _close_r
20000234 B _ebss
10000000 ? _eccmram
20000070 D _edata
20000238 B _end
20001238 B _estack
08002b24 T _etext
08001eac T _fflush_r
08002b18 T _fini
080021e0 T _free_r
0800177e T _fstat
08002a68 T _fstat_r
080020d0 T _fwalk_reent
08002ec0 R _global_impure_ptr
2000000c D _impure_ptr
08002b0c T _init
08001788 T _isatty
08002a8c T _isatty_r
0800178c T _lseek
08002aac T _lseek_r
080022b8 T _malloc_r
00000800 A _Min_Heap_Size
00000800 A _Min_Stack_Size
08002654 T _printf_common
08002730 T _printf_i
08001b34 T _puts_r
0800173c W _read
08002ae8 T _read_r
080016f4 T _sbrk
0800297c T _sbrk_r
20000070 B _sbss
10000000 ? _sccmram
20000000 D _sdata
08002fd8 A _siccmram
08002f68 A _sidata
20000a38 B _sstack
08000190 T _stext
080023f4 T _vfiprintf_r
080023f4 T _vfprintf_r
0800175c W _write
08002a24 T _write_r
08001a9c W ADC_IRQHandler
08002cac R APBPrescTable
080006f4 T assert_failed
200000dc b buffer.0
08000830 T BusFault_Handler
08001a9c W CAN1_RX0_IRQHandler
08001a9c W CAN1_RX1_IRQHandler
08001a9c W CAN1_SCE_IRQHandler
08001a9c W CAN1_TX_IRQHandler
08001a9c W CAN2_RX0_IRQHandler
08001a9c W CAN2_RX1_IRQHandler
08001a9c W CAN2_SCE_IRQHandler
08001a9c W CAN2_TX_IRQHandler
20000070 b completed.1
08001a5e t CopyDataInit
0800085a T DebugMon_Handler
08001a9c T Default_Handler
08001a9c W DMA1_Stream0_IRQHandler
08001a9c W DMA1_Stream1_IRQHandler
08001a9c W DMA1_Stream2_IRQHandler
08001a9c W DMA1_Stream3_IRQHandler
08001a9c W DMA1_Stream4_IRQHandler
08001a9c W DMA1_Stream5_IRQHandler
08001a9c W DMA1_Stream6_IRQHandler
08001a9c W DMA1_Stream7_IRQHandler
08001a9c W DMA2_Stream0_IRQHandler
08001a9c W DMA2_Stream1_IRQHandler
08001a9c W DMA2_Stream2_IRQHandler
08001a9c W DMA2_Stream3_IRQHandler
08001a9c W DMA2_Stream4_IRQHandler
08001a9c W DMA2_Stream5_IRQHandler
08001a9c W DMA2_Stream6_IRQHandler
08001a9c W DMA2_Stream7_IRQHandler
20000230 B errno
080006dc T Error_Handler
08001a9c W EXTI0_IRQHandler
08001a9c W EXTI1_IRQHandler
08001a9c W EXTI15_10_IRQHandler
08001a9c W EXTI2_IRQHandler
08001a9c W EXTI3_IRQHandler
08001a9c W EXTI4_IRQHandler
08001a9c W EXTI9_5_IRQHandler
08001844 T fault_dump_callstack
080018c0 T fault_dump_handler
080017f4 T fault_dump_init
08001790 t fault_dump_opcode
080005d4 T fault_unalign_trigger
200001dc B fd_main_stack_base
200001e0 B fd_main_stack_full
08001a72 t FillZerobss
08001a9c W FLASH_IRQHandler
08001a9c W FPU_IRQHandler
200001e4 b frame.1
080001b4 t frame_dummy
08001a9c W FSMC_IRQHandler
08000000 R g_pfnVectors
080016b8 W HAL_Delay
08001438 T HAL_DMA_Abort
080014cc T HAL_DMA_Abort_IT
080016ac W HAL_GetTick
08001150 T HAL_GPIO_Init
08001694 W HAL_IncTick
08001660 T HAL_Init
08001614 W HAL_InitTick
08000878 T HAL_MspInit
080015bc T HAL_NVIC_EnableIRQ
08001530 T HAL_NVIC_SetPriority
080014f4 T HAL_NVIC_SetPriorityGrouping
08001104 T HAL_RCC_GetHCLKFreq
08001110 T HAL_RCC_GetPCLK1Freq
08001130 T HAL_RCC_GetPCLK2Freq
080015ec T HAL_SYSTICK_Config
08000d82 W HAL_UART_ErrorCallback
08000b6c T HAL_UART_Init
08000e7c T HAL_UART_IRQHandler
08000788 T HAL_UART_MspInit
08000d80 W HAL_UART_RxCpltCallback
08000c98 T HAL_UART_Transmit
08000d64 W HAL_UART_TxCpltCallback
08000d94 W HAL_UARTEx_RxEventCallback
080001d0 T HardFault_Handler
08001a9c W HASH_RNG_IRQHandler
2000008c B huart1
08001a9c W I2C1_ER_IRQHandler
08001a9c W I2C1_EV_IRQHandler
08001a9c W I2C2_ER_IRQHandler
08001a9c W I2C2_EV_IRQHandler
08001a9c W I2C3_ER_IRQHandler
08001a9c W I2C3_EV_IRQHandler
20000010 d impure_data
08001a9c t Infinite_Loop
08001b04 T iprintf
08001a64 t LoopCopyDataInit
08001a76 t LoopFillZerobss
080006b0 T main
08000210 T memchr
0800081c T MemManage_Handler
08001af4 T memset
08000708 T MX_GPIO_Init
08000754 T MX_USART1_UART_Init
08000808 T NMI_Handler
20000074 b object.0
080017bc t opcode_is_bl_or_blx
08001a9c W OTG_FS_IRQHandler
08001a9c W OTG_FS_WKUP_IRQHandler
08001a9c W OTG_HS_EP1_IN_IRQHandler
08001a9c W OTG_HS_EP1_OUT_IRQHandler
08001a9c W OTG_HS_IRQHandler
08001a9c W OTG_HS_WKUP_IRQHandler
0800085c T PendSV_Handler
08001b04 T printf
08001c10 T puts
08001a9c W PVD_IRQHandler
08001a9c W RCC_IRQHandler
08001a4c W Reset_Handler
08001a9c W RTC_Alarm_IRQHandler
08001a9c W RTC_WKUP_IRQHandler
08002278 t sbrk_aligned
08001a9c W SDIO_IRQHandler
08001a9c W SPI1_IRQHandler
08001a9c W SPI2_IRQHandler
08001a9c W SPI3_IRQHandler
080001ea t stack_checked
080001fc t stack_invalid
08001f24 t std
08000858 T SVC_Handler
20000008 D SystemCoreClock
080016e0 T SystemInit
0800085e T SysTick_Handler
08001a9c W TAMP_STAMP_IRQHandler
08000620 T test0
08000638 T test1
08000650 T test2
08000668 T test3
08000680 T test4
08000698 T test5
08001a9c W TIM1_BRK_TIM9_IRQHandler
08001a9c W TIM1_CC_IRQHandler
08001a9c W TIM1_TRG_COM_TIM11_IRQHandler
08001a9c W TIM1_UP_TIM10_IRQHandler
08001a9c W TIM2_IRQHandler
08001a9c W TIM3_IRQHandler
08001a9c W TIM4_IRQHandler
08001a9c W TIM5_IRQHandler
08001a9c W TIM6_DAC_IRQHandler
08001a9c W TIM7_IRQHandler
08001a9c W TIM8_BRK_TIM12_IRQHandler
08001a9c W TIM8_CC_IRQHandler
08001a9c W TIM8_TRG_COM_TIM14_IRQHandler
08001a9c W TIM8_UP_TIM13_IRQHandler
08000d84 t UART_DMAAbortOnError
080008b0 t UART_EndRxTransfer
08000d66 t UART_EndTransmit_IT
08000d96 t UART_Receive_IT
0800096c t UART_SetConfig
0800090c t UART_Transmit_IT
08000ae0 t UART_WaitOnFlagUntilTimeout
08001a9c W UART4_IRQHandler
08001a9c W UART5_IRQHandler
08000844 T UsageFault_Handler
08000868 T USART1_IRQHandler
08001a9c W USART2_IRQHandler
08001a9c W USART3_IRQHandler
08001a9c W USART6_IRQHandler
200000d4 B uwTick
20000000 D uwTickFreq
20000004 D uwTickPrio
08001a9c W WWDG_IRQHandler
