ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001a4d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          302060 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         24
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        08000000 010000 000188 00   A  0   0  1
  [ 2] .text             PROGBITS        08000190 010190 002994 00  AX  0   0 16
  [ 3] .rodata           PROGBITS        08002b24 012b24 000434 00   A  0   0  4
  [ 4] .ARM              ARM_EXIDX       08002f58 012f58 000008 00  AL  2   0  4
  [ 5] .init_array       INIT_ARRAY      08002f60 012f60 000004 04  WA  0   0  4
  [ 6] .fini_array       FINI_ARRAY      08002f64 012f64 000004 04  WA  0   0  4
  [ 7] .data             PROGBITS        20000000 020000 000070 00  WA  0   0  4
  [ 8] .ccmram           PROGBITS        10000000 020070 000000 00   W  0   0  1
  [ 9] .bss              NOBITS          20000070 020070 0001c4 00  WA  0   0  4
  [10] ._user_heap_stack NOBITS          20000234 020070 001004 00  WA  0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 020070 000030 00      0   0  1
  [12] .debug_info       PROGBITS        00000000 0200a0 00d18f 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 02d22f 001f4b 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 02f17a 0085d7 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 037758 0007f8 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 037f50 0007a0 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 0386f0 009671 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 041d61 0028fc 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 04465d 000049 01  MS  0   0  1
  [20] .debug_frame      PROGBITS        00000000 0446a8 001be8 00      0   0  4
  [21] .symtab           SYMTAB          00000000 046290 0025d0 10     22 377  4
  [22] .strtab           STRTAB          00000000 048860 001293 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 049af3 0000f6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x02f68 0x02f68 RWE 0x10000
  LOAD           0x020000 0x20000000 0x08002f68 0x00070 0x00070 RW  0x10000
  LOAD           0x000070 0x20000070 0x20000070 0x00000 0x011c8 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .isr_vector .text .rodata .ARM .init_array .fini_array 
   01     .data 
   02     .bss ._user_heap_stack 

There is no dynamic section in this file.

There are no relocations in this file.

Unwind section '.ARM' at offset 0x12f58 contains 1 entry:

0x80002e0 <__udivmoddi4>: 0x1 [cantunwind]


Symbol table '.symtab' contains 605 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 08000190     0 SECTION LOCAL  DEFAULT    2 
     3: 08002b24     0 SECTION LOCAL  DEFAULT    3 
     4: 08002f58     0 SECTION LOCAL  DEFAULT    4 
     5: 08002f60     0 SECTION LOCAL  DEFAULT    5 
     6: 08002f64     0 SECTION LOCAL  DEFAULT    6 
     7: 20000000     0 SECTION LOCAL  DEFAULT    7 
     8: 10000000     0 SECTION LOCAL  DEFAULT    8 
     9: 20000070     0 SECTION LOCAL  DEFAULT    9 
    10: 20000234     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_stm32f405xx.o
    22: 08001a4c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    23: 08001a64     0 NOTYPE  LOCAL  DEFAULT    2 LoopCopyDataInit
    24: 08001a5e     0 NOTYPE  LOCAL  DEFAULT    2 CopyDataInit
    25: 08001a76     0 NOTYPE  LOCAL  DEFAULT    2 LoopFillZerobss
    26: 08001a72     0 NOTYPE  LOCAL  DEFAULT    2 FillZerobss
    27: 08001a9c     0 NOTYPE  LOCAL  DEFAULT    2 Infinite_Loop
    28: 08001a9c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    29: 08001a84     0 NOTYPE  LOCAL  DEFAULT    2 $d
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    31: 08002b0c     0 OBJECT  LOCAL  DEFAULT    2 __EH_FRAME_BEGIN__
    32: 08000190     0 NOTYPE  LOCAL  DEFAULT    2 $t
    33: 08000191     0 FUNC    LOCAL  DEFAULT    2 __do_global_dtors_aux
    34: 080001a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    35: 20000070     1 NOTYPE  LOCAL  DEFAULT    9 completed.1
    36: 08002f64     0 NOTYPE  LOCAL  DEFAULT    6 $d
    37: 08002f64     0 OBJECT  LOCAL  DEFAULT    6 __do_global_dtor[...]
    38: 080001b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    39: 080001b5     0 FUNC    LOCAL  DEFAULT    2 frame_dummy
    40: 080001c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    41: 20000074    24 NOTYPE  LOCAL  DEFAULT    9 object.0
    42: 08002f60     0 NOTYPE  LOCAL  DEFAULT    5 $d
    43: 08002f60     0 OBJECT  LOCAL  DEFAULT    5 __frame_dummy_in[...]
    44: 20000070     0 NOTYPE  LOCAL  DEFAULT    9 $d
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-gcc.o
    46: 080001d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    47: 080001ea     0 NOTYPE  LOCAL  DEFAULT    2 stack_checked
    48: 080001fc     0 NOTYPE  LOCAL  DEFAULT    2 stack_invalid
    49: 08000202     0 NOTYPE  LOCAL  DEFAULT    2 $d
    50: 08000204     0 NOTYPE  LOCAL  DEFAULT    2 $d
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memchr.o
    52: 08000210     0 NOTYPE  LOCAL  DEFAULT    2 $t
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
    54: 080002b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    56: 080002e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    57: 08002f58     0 NOTYPE  LOCAL  DEFAULT    4 $d
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
    59: 080005b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    61: 080005b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    62: 080005d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    63: 08002b24     0 NOTYPE  LOCAL  DEFAULT    3 $d
    64: 080005d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    65: 08000618     0 NOTYPE  LOCAL  DEFAULT    2 $d
    66: 08002b40     0 NOTYPE  LOCAL  DEFAULT    3 $d
    67: 08000620     0 NOTYPE  LOCAL  DEFAULT    2 $t
    68: 08000630     0 NOTYPE  LOCAL  DEFAULT    2 $d
    69: 08000638     0 NOTYPE  LOCAL  DEFAULT    2 $t
    70: 08000648     0 NOTYPE  LOCAL  DEFAULT    2 $d
    71: 08000650     0 NOTYPE  LOCAL  DEFAULT    2 $t
    72: 08000660     0 NOTYPE  LOCAL  DEFAULT    2 $d
    73: 08000668     0 NOTYPE  LOCAL  DEFAULT    2 $t
    74: 08000678     0 NOTYPE  LOCAL  DEFAULT    2 $d
    75: 08000680     0 NOTYPE  LOCAL  DEFAULT    2 $t
    76: 08000690     0 NOTYPE  LOCAL  DEFAULT    2 $d
    77: 08000698     0 NOTYPE  LOCAL  DEFAULT    2 $t
    78: 080006a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    79: 08002b50     0 NOTYPE  LOCAL  DEFAULT    3 $d
    80: 080006b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    81: 080006d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    82: 080006dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    83: 080006ec     0 NOTYPE  LOCAL  DEFAULT    2 $d
    84: 080006f4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    85: 08000700     0 NOTYPE  LOCAL  DEFAULT    2 $d
    86: 08002b60     0 NOTYPE  LOCAL  DEFAULT    3 $d
    87: 08002b60    14 OBJECT  LOCAL  DEFAULT    3 __func__.0
    88: 08002b70     0 NOTYPE  LOCAL  DEFAULT    3 $d
    89: 08002b70    14 OBJECT  LOCAL  DEFAULT    3 __func__.1
    90: 08002b80     0 NOTYPE  LOCAL  DEFAULT    3 $d
    91: 08002b80     6 OBJECT  LOCAL  DEFAULT    3 __func__.2
    92: 08002b88     0 NOTYPE  LOCAL  DEFAULT    3 $d
    93: 08002b88     6 OBJECT  LOCAL  DEFAULT    3 __func__.3
    94: 08002b90     0 NOTYPE  LOCAL  DEFAULT    3 $d
    95: 08002b90     6 OBJECT  LOCAL  DEFAULT    3 __func__.4
    96: 08002b98     0 NOTYPE  LOCAL  DEFAULT    3 $d
    97: 08002b98     6 OBJECT  LOCAL  DEFAULT    3 __func__.5
    98: 08002ba0     0 NOTYPE  LOCAL  DEFAULT    3 $d
    99: 08002ba0     6 OBJECT  LOCAL  DEFAULT    3 __func__.6
   100: 08002ba8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   101: 08002ba8     6 OBJECT  LOCAL  DEFAULT    3 __func__.7
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   103: 08000708     0 NOTYPE  LOCAL  DEFAULT    2 $t
   104: 08000750     0 NOTYPE  LOCAL  DEFAULT    2 $d
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS usart.c
   106: 08000754     0 NOTYPE  LOCAL  DEFAULT    2 $t
   107: 08000780     0 NOTYPE  LOCAL  DEFAULT    2 $d
   108: 08000788     0 NOTYPE  LOCAL  DEFAULT    2 $t
   109: 08000804     0 NOTYPE  LOCAL  DEFAULT    2 $d
   110: 2000008c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_it.c
   112: 08002b40     0 NOTYPE  LOCAL  DEFAULT    3 $d
   113: 08000808     0 NOTYPE  LOCAL  DEFAULT    2 $t
   114: 08000814     0 NOTYPE  LOCAL  DEFAULT    2 $d
   115: 0800081c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   116: 08000828     0 NOTYPE  LOCAL  DEFAULT    2 $d
   117: 08000830     0 NOTYPE  LOCAL  DEFAULT    2 $t
   118: 0800083c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   119: 08000844     0 NOTYPE  LOCAL  DEFAULT    2 $t
   120: 08000850     0 NOTYPE  LOCAL  DEFAULT    2 $d
   121: 08000858     0 NOTYPE  LOCAL  DEFAULT    2 $t
   122: 0800085a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   123: 0800085c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   124: 0800085e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   125: 08000868     0 NOTYPE  LOCAL  DEFAULT    2 $t
   126: 08000874     0 NOTYPE  LOCAL  DEFAULT    2 $d
   127: 08002bb0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   128: 08002bb0    19 OBJECT  LOCAL  DEFAULT    3 __func__.0
   129: 08002bc4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   130: 08002bc4    17 OBJECT  LOCAL  DEFAULT    3 __func__.1
   131: 08002bd8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   132: 08002bd8    18 OBJECT  LOCAL  DEFAULT    3 __func__.2
   133: 08002bec     0 NOTYPE  LOCAL  DEFAULT    3 $d
   134: 08002bec    12 OBJECT  LOCAL  DEFAULT    3 __func__.4
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_msp.c
   136: 08000878     0 NOTYPE  LOCAL  DEFAULT    2 $t
   137: 080008ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   138: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_uart.c
   139: 080008b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   140: 080008b1    92 FUNC    LOCAL  DEFAULT    2 UART_EndRxTransfer
   141: 0800090c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   142: 0800090d    96 FUNC    LOCAL  DEFAULT    2 UART_Transmit_IT
   143: 08002bf8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   144: 0800096c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   145: 0800096d   372 FUNC    LOCAL  DEFAULT    2 UART_SetConfig
   146: 08000ad0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   147: 08000ae0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   148: 08000ae1   138 FUNC    LOCAL  DEFAULT    2 UART_WaitOnFlagU[...]
   149: 08000b6c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   150: 08000c90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   151: 08000c98     0 NOTYPE  LOCAL  DEFAULT    2 $t
   152: 08000d64     0 NOTYPE  LOCAL  DEFAULT    2 $t
   153: 08000d66     0 NOTYPE  LOCAL  DEFAULT    2 $t
   154: 08000d67    26 FUNC    LOCAL  DEFAULT    2 UART_EndTransmit_IT
   155: 08000d80     0 NOTYPE  LOCAL  DEFAULT    2 $t
   156: 08000d82     0 NOTYPE  LOCAL  DEFAULT    2 $t
   157: 08000d84     0 NOTYPE  LOCAL  DEFAULT    2 $t
   158: 08000d85    16 FUNC    LOCAL  DEFAULT    2 UART_DMAAbortOnError
   159: 08000d94     0 NOTYPE  LOCAL  DEFAULT    2 $t
   160: 08000d96     0 NOTYPE  LOCAL  DEFAULT    2 $t
   161: 08000d97   230 FUNC    LOCAL  DEFAULT    2 UART_Receive_IT
   162: 08000e7c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   163: 08001100     0 NOTYPE  LOCAL  DEFAULT    2 $d
   164: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_rcc.c
   165: 08001104     0 NOTYPE  LOCAL  DEFAULT    2 $t
   166: 0800110c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   167: 08001110     0 NOTYPE  LOCAL  DEFAULT    2 $t
   168: 08001128     0 NOTYPE  LOCAL  DEFAULT    2 $d
   169: 08001130     0 NOTYPE  LOCAL  DEFAULT    2 $t
   170: 08001148     0 NOTYPE  LOCAL  DEFAULT    2 $d
   171: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_gpio.c
   172: 08002c34     0 NOTYPE  LOCAL  DEFAULT    3 $d
   173: 08001150     0 NOTYPE  LOCAL  DEFAULT    2 $t
   174: 080012ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   175: 080012b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   176: 08001428     0 NOTYPE  LOCAL  DEFAULT    2 $d
   177: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_dma.c
   178: 08001438     0 NOTYPE  LOCAL  DEFAULT    2 $t
   179: 080014cc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   180: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_co[...]
   181: 08002c70     0 NOTYPE  LOCAL  DEFAULT    3 $d
   182: 080014f4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   183: 08001528     0 NOTYPE  LOCAL  DEFAULT    2 $d
   184: 08001530     0 NOTYPE  LOCAL  DEFAULT    2 $t
   185: 080015b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   186: 080015bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   187: 080015e4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   188: 080015ec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   189: 08001610     0 NOTYPE  LOCAL  DEFAULT    2 $d
   190: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal.c
   191: 08001614     0 NOTYPE  LOCAL  DEFAULT    2 $t
   192: 08001654     0 NOTYPE  LOCAL  DEFAULT    2 $d
   193: 08001660     0 NOTYPE  LOCAL  DEFAULT    2 $t
   194: 08001690     0 NOTYPE  LOCAL  DEFAULT    2 $d
   195: 08001694     0 NOTYPE  LOCAL  DEFAULT    2 $t
   196: 080016a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   197: 080016ac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   198: 080016b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   199: 080016b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   200: 080016dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   201: 200000d4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   202: 20000004     0 NOTYPE  LOCAL  DEFAULT    7 $d
   203: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f4xx.c
   204: 080016e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   205: 080016f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   206: 20000008     0 NOTYPE  LOCAL  DEFAULT    7 $d
   207: 08002cac     0 NOTYPE  LOCAL  DEFAULT    3 $d
   208: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysmem.c
   209: 080016f4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   210: 0800172c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   211: 200000d8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   212: 200000d8     4 OBJECT  LOCAL  DEFAULT    9 __sbrk_heap_end
   213: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
   214: 0800173c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   215: 0800175c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   216: 08001778     0 NOTYPE  LOCAL  DEFAULT    2 $t
   217: 0800177e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   218: 08001788     0 NOTYPE  LOCAL  DEFAULT    2 $t
   219: 0800178c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   220: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-dump.c
   221: 08001790     0 NOTYPE  LOCAL  DEFAULT    2 $t
   222: 08001791    44 FUNC    LOCAL  DEFAULT    2 fault_dump_opcode
   223: 080017bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   224: 080017bd    54 FUNC    LOCAL  DEFAULT    2 opcode_is_bl_or_blx
   225: 08002cb4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   226: 080017f4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   227: 08001820     0 NOTYPE  LOCAL  DEFAULT    2 $d
   228: 08001844     0 NOTYPE  LOCAL  DEFAULT    2 $t
   229: 080018b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   230: 08002d38     0 NOTYPE  LOCAL  DEFAULT    3 $d
   231: 080018c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   232: 080019e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   233: 200000dc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   234: 200000dc   256 OBJECT  LOCAL  DEFAULT    9 buffer.0
   235: 200001dc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   236: 200001e0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   237: 200001e4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   238: 200001e4    64 OBJECT  LOCAL  DEFAULT    9 frame.1
   239: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   240: 08001aa0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   241: 08001aa8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   242: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   243: 08001aac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   244: 08001ae4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   245: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   246: 08001af4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   247: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   248: 08001b04     0 NOTYPE  LOCAL  DEFAULT    2 $t
   249: 08001b30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   250: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   251: 08001b34     0 NOTYPE  LOCAL  DEFAULT    2 $t
   252: 08001c04     0 NOTYPE  LOCAL  DEFAULT    2 $d
   253: 08001c10     0 NOTYPE  LOCAL  DEFAULT    2 $t
   254: 08001c1c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   255: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   256: 08001c20     0 NOTYPE  LOCAL  DEFAULT    2 $t
   257: 08001cb8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   258: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   259: 08001cc4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   260: 08001d90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   261: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   262: 08001da0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   263: 08001ea8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   264: 08001eac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   265: 08001f18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   266: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   267: 08001f24     0 NOTYPE  LOCAL  DEFAULT    2 $t
   268: 08001f25    72 FUNC    LOCAL  DEFAULT    2 std
   269: 08001f5c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   270: 08001f6c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   271: 08001f74     0 NOTYPE  LOCAL  DEFAULT    2 $d
   272: 08001f78     0 NOTYPE  LOCAL  DEFAULT    2 $t
   273: 08001fa4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   274: 08001fac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   275: 08001fb0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   276: 08001fb8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   277: 08001fbc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   278: 08001fc4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   279: 08001fc8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   280: 08001fd0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   281: 08001fd4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   282: 0800203c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   283: 08002044     0 NOTYPE  LOCAL  DEFAULT    2 $t
   284: 080020c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   285: 08002ec4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   286: 08002ee4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   287: 08002f04     0 NOTYPE  LOCAL  DEFAULT    3 $d
   288: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   289: 080020d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   290: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock.c
   291: 0800210e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   292: 08002110     0 NOTYPE  LOCAL  DEFAULT    2 $t
   293: 08002112     0 NOTYPE  LOCAL  DEFAULT    2 $t
   294: 20000224     0 NOTYPE  LOCAL  DEFAULT    9 $d
   295: 20000225     0 NOTYPE  LOCAL  DEFAULT    9 $d
   296: 20000226     0 NOTYPE  LOCAL  DEFAULT    9 $d
   297: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   298: 08002114     0 NOTYPE  LOCAL  DEFAULT    2 $t
   299: 08002160     0 NOTYPE  LOCAL  DEFAULT    2 $t
   300: 080021dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   301: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   302: 080021e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   303: 08002274     0 NOTYPE  LOCAL  DEFAULT    2 $d
   304: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   305: 08002278     0 NOTYPE  LOCAL  DEFAULT    2 $t
   306: 08002279    64 FUNC    LOCAL  DEFAULT    2 sbrk_aligned
   307: 080022b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   308: 080022b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   309: 0800239c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   310: 20000228     0 NOTYPE  LOCAL  DEFAULT    9 $d
   311: 2000022c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   312: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf.c
   313: 080023a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   314: 080023a1    46 FUNC    LOCAL  DEFAULT    2 __sfputc_r
   315: 080023ce     0 NOTYPE  LOCAL  DEFAULT    2 $t
   316: 080023f4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   317: 08002634     0 NOTYPE  LOCAL  DEFAULT    2 $d
   318: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf_i.c
   319: 08002654     0 NOTYPE  LOCAL  DEFAULT    2 $t
   320: 08002730     0 NOTYPE  LOCAL  DEFAULT    2 $t
   321: 08002770     0 NOTYPE  LOCAL  DEFAULT    2 $d
   322: 080027c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   323: 08002974     0 NOTYPE  LOCAL  DEFAULT    2 $d
   324: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   325: 0800297c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   326: 08002998     0 NOTYPE  LOCAL  DEFAULT    2 $d
   327: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   328: 0800299c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   329: 080029be     0 NOTYPE  LOCAL  DEFAULT    2 $t
   330: 080029f6     0 NOTYPE  LOCAL  DEFAULT    2 $t
   331: 08002a1a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   332: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   333: 08002a24     0 NOTYPE  LOCAL  DEFAULT    2 $t
   334: 08002a44     0 NOTYPE  LOCAL  DEFAULT    2 $d
   335: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   336: 08002a48     0 NOTYPE  LOCAL  DEFAULT    2 $t
   337: 08002a64     0 NOTYPE  LOCAL  DEFAULT    2 $d
   338: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   339: 08002a68     0 NOTYPE  LOCAL  DEFAULT    2 $t
   340: 08002a88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   341: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   342: 08002a8c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   343: 08002aa8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   344: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   345: 08002aac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   346: 08002acc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   347: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   348: 08002ad0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   349: 08002ad8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   350: 08002adc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   351: 08002ae4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   352: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   353: 08002ae8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   354: 08002b08     0 NOTYPE  LOCAL  DEFAULT    2 $d
   355: 00000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
   356: 08002b0c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   357: 08002b18     0 NOTYPE  LOCAL  DEFAULT    2 $t
   358: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
   359: 08002b10     0 NOTYPE  LOCAL  DEFAULT    2 $t
   360: 08002b1c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   361: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   362: 2000000c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   363: 20000010    96 OBJECT  LOCAL  DEFAULT    7 impure_data
   364: 20000010     0 NOTYPE  LOCAL  DEFAULT    7 $d
   365: 08002ec0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   366: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   367: 20000230     0 NOTYPE  LOCAL  DEFAULT    9 $d
   368: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   369: 08002f64     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_end
   370: 08002f60     0 NOTYPE  LOCAL  DEFAULT    5 __preinit_array_end
   371: 08002f60     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_start
   372: 08002f60     0 NOTYPE  LOCAL  DEFAULT    5 __preinit_array_start
   373: 20000000     0 NOTYPE  LOCAL  DEFAULT    7 $d
   374: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
   375: 08002f24     0 NOTYPE  LOCAL  DEFAULT    3 $d
   376: 08002f35     0 NOTYPE  LOCAL  DEFAULT    3 $d
   377: 08001a9d     2 FUNC    WEAK   DEFAULT    2 RTC_Alarm_IRQHandler
   378: 08001a9d     2 FUNC    WEAK   DEFAULT    2 HASH_RNG_IRQHandler
   379: 08001a9d     2 FUNC    WEAK   DEFAULT    2 EXTI2_IRQHandler
   380: 08002cac     8 OBJECT  GLOBAL DEFAULT    3 APBPrescTable
   381: 08001a9d     2 FUNC    WEAK   DEFAULT    2 TIM8_CC_IRQHandler
   382: 08002a8d    32 FUNC    GLOBAL DEFAULT    2 _isatty_r
   383: 08001b35   220 FUNC    GLOBAL DEFAULT    2 _puts_r
   384: 08002aad    36 FUNC    GLOBAL DEFAULT    2 _lseek_r
   385: 0800085b     2 FUNC    GLOBAL DEFAULT    2 DebugMon_Handler
   386: 08000d65     2 FUNC    WEAK   DEFAULT    2 HAL_UART_TxCpltC[...]
   387: 08000709    76 FUNC    GLOBAL DEFAULT    2 MX_GPIO_Init
   388: 08001b05    48 FUNC    GLOBAL DEFAULT    2 printf
   389: 08001111    32 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetPCLK1Freq
   390: 080018c1   396 FUNC    GLOBAL DEFAULT    2 fault_dump_handler
   391: 08001a9d     2 FUNC    WEAK   DEFAULT    2 TIM1_CC_IRQHandler
   392: 08001531   140 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_SetPriority
   393: 08001131    32 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetPCLK2Freq
   394: 080029f7    36 FUNC    GLOBAL DEFAULT    2 __sseek
   395: 08001fd5   112 FUNC    GLOBAL DEFAULT    2 __sinit
   396: 08001a9d     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream5_IRQ[...]
   397: 08001c21   164 FUNC    GLOBAL DEFAULT    2 __swbuf_r
   398: 080001d1     2 FUNC    GLOBAL DEFAULT    2 HardFault_Handler
   399: 08001f79    44 FUNC    GLOBAL DEFAULT    2 __sfmoreglue
   400: 08001a9d     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream5_IRQ[...]
   401: 08002add    12 FUNC    GLOBAL DEFAULT    2 __malloc_unlock
   402: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Stack_Size
   403: 0800085f     8 FUNC    GLOBAL DEFAULT    2 SysTick_Handler
   404: 08001a9d     2 FUNC    WEAK   DEFAULT    2 PVD_IRQHandler
   405: 08001a9d     2 FUNC    WEAK   DEFAULT    2 SDIO_IRQHandler
   406: 08001a9d     2 FUNC    WEAK   DEFAULT    2 TAMP_STAMP_IRQHandler
   407: 08002f68     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   408: 08001105    12 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetHCLKFreq
   409: 0800085d     2 FUNC    GLOBAL DEFAULT    2 PendSV_Handler
   410: 08000809    20 FUNC    GLOBAL DEFAULT    2 NMI_Handler
   411: 080015bd    48 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_EnableIRQ
   412: 08002f60     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_end
   413: 08001a9d     2 FUNC    WEAK   DEFAULT    2 CAN2_RX1_IRQHandler
   414: 08001a9d     2 FUNC    WEAK   DEFAULT    2 EXTI3_IRQHandler
   415: 08001aa1    12 FUNC    GLOBAL DEFAULT    2 __errno
   416: 08001a9d     2 FUNC    WEAK   DEFAULT    2 TIM8_TRG_COM_TIM[...]
   417: 080006f5    20 FUNC    GLOBAL DEFAULT    2 assert_failed
   418: 08000879    56 FUNC    GLOBAL DEFAULT    2 HAL_MspInit
   419: 200001dc     4 OBJECT  GLOBAL DEFAULT    9 fd_main_stack_base
   420: 08001a9d     2 FUNC    WEAK   DEFAULT    2 TIM1_UP_TIM10_IR[...]
   421: 08002a69    36 FUNC    GLOBAL DEFAULT    2 _fstat_r
   422: 20000230     4 OBJECT  GLOBAL DEFAULT    9 errno
   423: 08002b24     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   424: 080017f5    80 FUNC    GLOBAL DEFAULT    2 fault_dump_init
   425: 20000070     0 NOTYPE  GLOBAL DEFAULT    9 _sbss
   426: 08001a9d     2 FUNC    WEAK   DEFAULT    2 TIM8_UP_TIM13_IR[...]
   427: 08001a9d     2 FUNC    WEAK   DEFAULT    2 I2C3_ER_IRQHandler
   428: 08000e7d   648 FUNC    GLOBAL DEFAULT    2 HAL_UART_IRQHandler
   429: 08001151   744 FUNC    GLOBAL DEFAULT    2 HAL_GPIO_Init
   430: 08001f6d    12 FUNC    GLOBAL DEFAULT    2 _cleanup_r
   431: 200001e0     4 OBJECT  GLOBAL DEFAULT    9 fd_main_stack_full
   432: 08001a9d     2 FUNC    WEAK   DEFAULT    2 EXTI0_IRQHandler
   433: 08001a9d     2 FUNC    WEAK   DEFAULT    2 I2C2_EV_IRQHandler
   434: 080002b1     0 FUNC    GLOBAL HIDDEN     2 __aeabi_uldivmod
   435: 08001c11    16 FUNC    GLOBAL DEFAULT    2 puts
   436: 08001a9d     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream2_IRQ[...]
   437: 08001a9d     2 FUNC    WEAK   DEFAULT    2 CAN1_RX0_IRQHandler
   438: 08001a9d     2 FUNC    WEAK   DEFAULT    2 FPU_IRQHandler
   439: 080016b9    40 FUNC    WEAK   DEFAULT    2 HAL_Delay
   440: 20000008     4 OBJECT  GLOBAL DEFAULT    7 SystemCoreClock
   441: 08001a9d     2 FUNC    WEAK   DEFAULT    2 OTG_HS_WKUP_IRQH[...]
   442: 20000000     1 OBJECT  GLOBAL DEFAULT    7 uwTickFreq
   443: 0800177f    10 FUNC    GLOBAL DEFAULT    2 _fstat
   444: 08000845    20 FUNC    GLOBAL DEFAULT    2 UsageFault_Handler
   445: 08001a9d     2 FUNC    WEAK   DEFAULT    2 CAN2_SCE_IRQHandler
   446: 08001a9d     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream2_IRQ[...]
   447: 20000070     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start__
   448: 20000000     0 NOTYPE  GLOBAL DEFAULT    7 _sdata
   449: 08001a9d     2 FUNC    WEAK   DEFAULT    2 SPI1_IRQHandler
   450: 080002e1   720 FUNC    GLOBAL HIDDEN     2 __udivmoddi4
   451: 0800297d    32 FUNC    GLOBAL DEFAULT    2 _sbrk_r
   452: 08000d81     2 FUNC    WEAK   DEFAULT    2 HAL_UART_RxCpltC[...]
   453: 08001a9d     2 FUNC    WEAK   DEFAULT    2 TIM6_DAC_IRQHandler
   454: 08002ae9    36 FUNC    GLOBAL DEFAULT    2 _read_r
   455: 08001a9d     2 FUNC    WEAK   DEFAULT    2 TIM1_BRK_TIM9_IR[...]
   456: 08001845   124 FUNC    GLOBAL DEFAULT    2 fault_dump_callstack
   457: 200000d4     4 OBJECT  GLOBAL DEFAULT    9 uwTick
   458: 08001a9d     2 FUNC    WEAK   DEFAULT    2 CAN2_RX0_IRQHandler
   459: 080015ed    40 FUNC    GLOBAL DEFAULT    2 HAL_SYSTICK_Config
   460: 08000639    24 FUNC    GLOBAL DEFAULT    2 test1
   461: 08002f58     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_start
   462: 08001a9d     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream3_IRQ[...]
   463: 08001789     4 FUNC    GLOBAL DEFAULT    2 _isatty
   464: 20000226     1 OBJECT  GLOBAL DEFAULT    9 __lock___sinit_r[...]
   465: 08002ec0     4 OBJECT  GLOBAL DEFAULT    3 _global_impure_ptr
   466: 08001aad    72 FUNC    GLOBAL DEFAULT    2 __libc_init_array
   467: 080016f5    72 FUNC    GLOBAL DEFAULT    2 _sbrk
   468: 08001a9d     2 FUNC    WEAK   DEFAULT    2 USART6_IRQHandler
   469: 08002b0d     0 FUNC    GLOBAL DEFAULT    2 _init
   470: 08001a9d     2 FUNC    WEAK   DEFAULT    2 USART3_IRQHandler
   471: 20000234     0 NOTYPE  GLOBAL DEFAULT    9 _ebss
   472: 08001a4d    56 FUNC    WEAK   DEFAULT    2 Reset_Handler
   473: 08001a9d     2 FUNC    WEAK   DEFAULT    2 CAN1_RX1_IRQHandler
   474: 08000d83     2 FUNC    WEAK   DEFAULT    2 HAL_UART_ErrorCa[...]
   475: 08001a9d     2 FUNC    WEAK   DEFAULT    2 UART5_IRQHandler
   476: 20000224     1 OBJECT  GLOBAL DEFAULT    9 __lock___malloc_[...]
   477: 08001a9d     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream0_IRQ[...]
   478: 20000004     4 OBJECT  GLOBAL DEFAULT    7 uwTickPrio
   479: 08001661    52 FUNC    GLOBAL DEFAULT    2 HAL_Init
   480: 08000681    24 FUNC    GLOBAL DEFAULT    2 test4
   481: 08001a9d     2 FUNC    WEAK   DEFAULT    2 TIM4_IRQHandler
   482: 08002ec4    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stderr
   483: 08001a9d     2 FUNC    WEAK   DEFAULT    2 I2C1_EV_IRQHandler
   484: 08002113     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   485: 08001a9d     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream6_IRQ[...]
   486: 08001a9d     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream1_IRQ[...]
   487: 080023cf    36 FUNC    GLOBAL DEFAULT    2 __sfputs_r
   488: 08001a9d     2 FUNC    WEAK   DEFAULT    2 UART4_IRQHandler
   489: 08001fa5    12 FUNC    GLOBAL DEFAULT    2 __sfp_lock_acquire
   490: 08000211     0 FUNC    GLOBAL DEFAULT    2 memchr
   491: 20000234     0 NOTYPE  GLOBAL DEFAULT    9 __bss_end__
   492: 080021e1   152 FUNC    GLOBAL DEFAULT    2 _free_r
   493: 08001a9d     2 FUNC    WEAK   DEFAULT    2 TIM3_IRQHandler
   494: 08001a9d     2 FUNC    WEAK   DEFAULT    2 RCC_IRQHandler
   495: 08001a9d     2 FUNC    WEAK   DEFAULT    2 TIM8_BRK_TIM12_I[...]
   496: 080005b5    32 FUNC    GLOBAL DEFAULT    2 __io_putchar
   497: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Heap_Size
   498: 2000008c    72 OBJECT  GLOBAL DEFAULT    9 huart1
   499: 08001a9c     2 NOTYPE  GLOBAL DEFAULT    2 Default_Handler
   500: 0800178d     4 FUNC    GLOBAL DEFAULT    2 _lseek
   501: 08001439   148 FUNC    GLOBAL DEFAULT    2 HAL_DMA_Abort
   502: 08001a9d     2 FUNC    WEAK   DEFAULT    2 EXTI15_10_IRQHandler
   503: 08001a9d     2 FUNC    WEAK   DEFAULT    2 ADC_IRQHandler
   504: 080014f5    60 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_SetPrio[...]
   505: 08001a9d     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream7_IRQ[...]
   506: 08001a9d     2 FUNC    WEAK   DEFAULT    2 TIM7_IRQHandler
   507: 08002a49    32 FUNC    GLOBAL DEFAULT    2 _close_r
   508: 08001a9d     2 FUNC    WEAK   DEFAULT    2 CAN2_TX_IRQHandler
   509: 08001a9d     2 FUNC    WEAK   DEFAULT    2 TIM5_IRQHandler
   510: 08001a9d     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream7_IRQ[...]
   511: 08001a9d     2 FUNC    WEAK   DEFAULT    2 I2C3_EV_IRQHandler
   512: 08001cc5   220 FUNC    GLOBAL DEFAULT    2 __swsetup_r
   513: 080005b1     2 FUNC    WEAK   HIDDEN     2 __aeabi_ldiv0
   514: 08001a9d     2 FUNC    WEAK   DEFAULT    2 EXTI9_5_IRQHandler
   515: 08002045   140 FUNC    GLOBAL DEFAULT    2 __sfp
   516: 08000c99   204 FUNC    GLOBAL DEFAULT    2 HAL_UART_Transmit
   517: 08001a9d     2 FUNC    WEAK   DEFAULT    2 RTC_WKUP_IRQHandler
   518: 08001fc9    12 FUNC    GLOBAL DEFAULT    2 __sinit_lock_release
   519: 0800299d    34 FUNC    GLOBAL DEFAULT    2 __sread
   520: 080016ad    12 FUNC    WEAK   DEFAULT    2 HAL_GetTick
   521: 08002ad1    12 FUNC    GLOBAL DEFAULT    2 __malloc_lock
   522: 08001ead   120 FUNC    GLOBAL DEFAULT    2 _fflush_r
   523: 080005d5    76 FUNC    GLOBAL DEFAULT    2 fault_unalign_trigger
   524: 08001a9d     2 FUNC    WEAK   DEFAULT    2 SPI2_IRQHandler
   525: 08002ee4    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stdin
   526: 08002111     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   527: 08001a9d     2 FUNC    WEAK   DEFAULT    2 OTG_HS_EP1_IN_IR[...]
   528: 08001af5    16 FUNC    GLOBAL DEFAULT    2 memset
   529: 0800081d    20 FUNC    GLOBAL DEFAULT    2 MemManage_Handler
   530: 080006b1    44 FUNC    GLOBAL DEFAULT    2 main
   531: 08001a9d     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream0_IRQ[...]
   532: 0800210f     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   533: 08002fd8     0 NOTYPE  GLOBAL DEFAULT  ABS _siccmram
   534: 08001a9d     2 FUNC    WEAK   DEFAULT    2 CAN1_TX_IRQHandler
   535: 08000859     2 FUNC    GLOBAL DEFAULT    2 SVC_Handler
   536: 08002a1b     8 FUNC    GLOBAL DEFAULT    2 __sclose
   537: 080022b9   232 FUNC    GLOBAL DEFAULT    2 _malloc_r
   538: 08001a9d     2 FUNC    WEAK   DEFAULT    2 EXTI4_IRQHandler
   539: 080016e1    20 FUNC    GLOBAL DEFAULT    2 SystemInit
   540: 08002b19     0 FUNC    GLOBAL DEFAULT    2 _fini
   541: 08001b05    48 FUNC    GLOBAL DEFAULT    2 iprintf
   542: 20000a38     0 NOTYPE  GLOBAL DEFAULT   10 _sstack
   543: 08000789   128 FUNC    GLOBAL DEFAULT    2 HAL_UART_MspInit
   544: 08000651    24 FUNC    GLOBAL DEFAULT    2 test2
   545: 08002a25    36 FUNC    GLOBAL DEFAULT    2 _write_r
   546: 10000000     0 NOTYPE  GLOBAL DEFAULT    8 _eccmram
   547: 08001615    76 FUNC    WEAK   DEFAULT    2 HAL_InitTick
   548: 08001a9d     2 FUNC    WEAK   DEFAULT    2 FSMC_IRQHandler
   549: 08002655   218 FUNC    GLOBAL DEFAULT    2 _printf_common
   550: 2000000c     4 OBJECT  GLOBAL DEFAULT    7 _impure_ptr
   551: 08001da1   268 FUNC    GLOBAL DEFAULT    2 __sflush_r
   552: 08001695    24 FUNC    WEAK   DEFAULT    2 HAL_IncTick
   553: 08001a9d     2 FUNC    WEAK   DEFAULT    2 OTG_HS_EP1_OUT_I[...]
   554: 08001a9d     2 FUNC    WEAK   DEFAULT    2 WWDG_IRQHandler
   555: 08001a9d     2 FUNC    WEAK   DEFAULT    2 TIM2_IRQHandler
   556: 08000755    52 FUNC    GLOBAL DEFAULT    2 MX_USART1_UART_Init
   557: 08001a9d     2 FUNC    WEAK   DEFAULT    2 OTG_FS_WKUP_IRQH[...]
   558: 08001a9d     2 FUNC    WEAK   DEFAULT    2 TIM1_TRG_COM_TIM[...]
   559: 08001a9d     2 FUNC    WEAK   DEFAULT    2 OTG_HS_IRQHandler
   560: 08002115    74 FUNC    GLOBAL DEFAULT    2 __swhatbuf_r
   561: 20001238     0 NOTYPE  GLOBAL DEFAULT   10 _estack
   562: 08001a9d     2 FUNC    WEAK   DEFAULT    2 EXTI1_IRQHandler
   563: 0800175d    28 FUNC    WEAK   DEFAULT    2 _write
   564: 20000070     0 NOTYPE  GLOBAL DEFAULT    7 _edata
   565: 20000238     0 NOTYPE  GLOBAL DEFAULT   10 _end
   566: 10000000     0 NOTYPE  GLOBAL DEFAULT    8 _sccmram
   567: 08000699    24 FUNC    GLOBAL DEFAULT    2 test5
   568: 08001a9d     2 FUNC    WEAK   DEFAULT    2 USART2_IRQHandler
   569: 080029bf    56 FUNC    GLOBAL DEFAULT    2 __swrite
   570: 08000669    24 FUNC    GLOBAL DEFAULT    2 test3
   571: 080023f5   608 FUNC    GLOBAL DEFAULT    2 _vfiprintf_r
   572: 08000000   392 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   573: 080020d1    62 FUNC    GLOBAL DEFAULT    2 _fwalk_reent
   574: 08001a9d     2 FUNC    WEAK   DEFAULT    2 I2C2_ER_IRQHandler
   575: 08001fb1    12 FUNC    GLOBAL DEFAULT    2 __sfp_lock_release
   576: 08002f04    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stdout
   577: 08001a9d     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream1_IRQ[...]
   578: 0800173d    32 FUNC    WEAK   DEFAULT    2 _read
   579: 080005b1     2 FUNC    WEAK   HIDDEN     2 __aeabi_idiv0
   580: 08001a9d     2 FUNC    WEAK   DEFAULT    2 CAN1_SCE_IRQHandler
   581: 08001a9d     2 FUNC    WEAK   DEFAULT    2 FLASH_IRQHandler
   582: 08001a9d     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream4_IRQ[...]
   583: 08000831    20 FUNC    GLOBAL DEFAULT    2 BusFault_Handler
   584: 08000869    16 FUNC    GLOBAL DEFAULT    2 USART1_IRQHandler
   585: 08002161   128 FUNC    GLOBAL DEFAULT    2 __smakebuf_r
   586: 08000190     0 NOTYPE  GLOBAL DEFAULT    2 _stext
   587: 08001a9d     2 FUNC    WEAK   DEFAULT    2 OTG_FS_IRQHandler
   588: 08002731   588 FUNC    GLOBAL DEFAULT    2 _printf_i
   589: 08001a9d     2 FUNC    WEAK   DEFAULT    2 SPI3_IRQHandler
   590: 08001a9d     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream4_IRQ[...]
   591: 2000022c     4 OBJECT  GLOBAL DEFAULT    9 __malloc_sbrk_start
   592: 08000d95     2 FUNC    WEAK   DEFAULT    2 HAL_UARTEx_RxEve[...]
   593: 08000b6d   300 FUNC    GLOBAL DEFAULT    2 HAL_UART_Init
   594: 08001a9d     2 FUNC    WEAK   DEFAULT    2 I2C1_ER_IRQHandler
   595: 20000228     4 OBJECT  GLOBAL DEFAULT    9 __malloc_free_list
   596: 080023f5   608 FUNC    GLOBAL DEFAULT    2 _vfprintf_r
   597: 08000621    24 FUNC    GLOBAL DEFAULT    2 test0
   598: 08001a9d     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream6_IRQ[...]
   599: 080014cd    38 FUNC    GLOBAL DEFAULT    2 HAL_DMA_Abort_IT
   600: 08001a9d     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream3_IRQ[...]
   601: 20000225     1 OBJECT  GLOBAL DEFAULT    9 __lock___sfp_rec[...]
   602: 08001779     6 FUNC    GLOBAL DEFAULT    2 _close
   603: 08001fbd    12 FUNC    GLOBAL DEFAULT    2 __sinit_lock_acquire
   604: 080006dd    24 FUNC    GLOBAL DEFAULT    2 Error_Handler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7E-M"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4-D16
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
