080005c0 W __aeabi_idiv0
080005c0 W __aeabi_ldiv0
080002c0 T __aeabi_uldivmod
20000234 B __bss_end__
20000070 B __bss_start__
08000190 t __do_global_dtors_aux
08003110 d __do_global_dtors_aux_fini_array_entry
08002bb8 t __EH_FRAME_BEGIN__
08001b4c T __errno
0800310c R __exidx_end
08003104 R __exidx_start
0800310c d __frame_dummy_init_array_entry
08002c3c r __func__.0
08002c0c r __func__.0
08002c4c r __func__.1
08002c14 r __func__.1
08002c1c r __func__.2
08002c5c r __func__.2
08002c24 r __func__.3
08002c70 r __func__.3
08002c2c r __func__.4
08002c84 r __func__.4
08002c34 r __func__.5
08002c98 r __func__.6
08003110 d __init_array_end
0800310c d __init_array_start
080005c4 T __io_putchar
08001b58 T __libc_init_array
20000224 B __lock___malloc_recursive_mutex
20000225 B __lock___sfp_recursive_mutex
20000226 B __lock___sinit_recursive_mutex
20000228 B __malloc_free_list
08002b7c T __malloc_lock
2000022c B __malloc_sbrk_start
08002b88 T __malloc_unlock
0800310c d __preinit_array_end
0800310c d __preinit_array_start
080021bc T __retarget_lock_acquire_recursive
080021ba T __retarget_lock_init_recursive
080021be T __retarget_lock_release_recursive
20000220 b __sbrk_heap_end
08002ac6 T __sclose
08003070 R __sf_fake_stderr
08003090 R __sf_fake_stdin
080030b0 R __sf_fake_stdout
08001e4c T __sflush_r
08002024 T __sfmoreglue
080020f0 T __sfp
08002050 T __sfp_lock_acquire
0800205c T __sfp_lock_release
0800244c t __sfputc_r
0800247a T __sfputs_r
08002080 T __sinit
08002068 T __sinit_lock_acquire
08002074 T __sinit_lock_release
0800220c T __smakebuf_r
08002a48 T __sread
08002aa2 T __sseek
08001ccc T __swbuf_r
080021c0 T __swhatbuf_r
08002a6a T __swrite
08001d70 T __swsetup_r
080002f0 T __udivmoddi4
08002018 T _cleanup_r
08001ae0 T _close
08002af4 T _close_r
20000234 B _ebss
10000000 ? _eccmram
20000070 D _edata
20000238 B _end
20001238 B _estack
08002bd0 T _etext
08001f58 T _fflush_r
08002bc4 T _fini
0800228c T _free_r
08001ae6 T _fstat
08002b14 T _fstat_r
0800217c T _fwalk_reent
0800306c R _global_impure_ptr
2000000c D _impure_ptr
08002bb8 T _init
08001af0 T _isatty
08002b38 T _isatty_r
08001af4 T _lseek
08002b58 T _lseek_r
08002364 T _malloc_r
00000800 A _Min_Heap_Size
00000800 A _Min_Stack_Size
08002700 T _printf_common
080027dc T _printf_i
08001be0 T _puts_r
08001aa4 W _read
08002b94 T _read_r
08001a5c T _sbrk
08002a28 T _sbrk_r
20000070 B _sbss
10000000 ? _sccmram
20000000 D _sdata
08003184 A _siccmram
08003114 A _sidata
20000a38 B _sstack
08000190 T _stext
080024a0 T _vfiprintf_r
080024a0 T _vfprintf_r
08001ac4 W _write
08002ad0 T _write_r
08001b48 W ADC_IRQHandler
08002d58 R APBPrescTable
08000774 T assert_failed
200000d8 b buffer.0
08000714 T BusFault_Handler
08001b48 W CAN1_RX0_IRQHandler
08001b48 W CAN1_RX1_IRQHandler
08001b48 W CAN1_SCE_IRQHandler
08001b48 W CAN1_TX_IRQHandler
08001b48 W CAN2_RX0_IRQHandler
08001b48 W CAN2_RX1_IRQHandler
08001b48 W CAN2_SCE_IRQHandler
08001b48 W CAN2_TX_IRQHandler
20000070 b completed.1
08001b0a t CopyDataInit
0800073e T DebugMon_Handler
08001b48 T Default_Handler
08001b48 W DMA1_Stream0_IRQHandler
08001b48 W DMA1_Stream1_IRQHandler
08001b48 W DMA1_Stream2_IRQHandler
08001b48 W DMA1_Stream3_IRQHandler
08001b48 W DMA1_Stream4_IRQHandler
08001b48 W DMA1_Stream5_IRQHandler
08001b48 W DMA1_Stream6_IRQHandler
08001b48 W DMA1_Stream7_IRQHandler
08001b48 W DMA2_Stream0_IRQHandler
08001b48 W DMA2_Stream1_IRQHandler
08001b48 W DMA2_Stream2_IRQHandler
08001b48 W DMA2_Stream3_IRQHandler
08001b48 W DMA2_Stream4_IRQHandler
08001b48 W DMA2_Stream5_IRQHandler
08001b48 W DMA2_Stream6_IRQHandler
08001b48 W DMA2_Stream7_IRQHandler
0800176c t dump_exc_return
20000230 B errno
0800075c T Error_Handler
08001b48 W EXTI0_IRQHandler
08001b48 W EXTI1_IRQHandler
08001b48 W EXTI15_10_IRQHandler
08001b48 W EXTI2_IRQHandler
08001b48 W EXTI3_IRQHandler
08001b48 W EXTI4_IRQHandler
08001b48 W EXTI9_5_IRQHandler
080017d4 T fault_dump_callstack
080019d4 T fault_dump_exc_return
08001850 T fault_dump_handler
08001784 T fault_dump_init
08001708 t fault_dump_opcode
080005e4 T fault_unalign_trigger
200001d8 B fd_main_stack_base
200001dc B fd_main_stack_full
08001b1e t FillZerobss
08001b48 W FLASH_IRQHandler
08001b48 W FPU_IRQHandler
200001e0 b frame.1
080001b4 t frame_dummy
08001b48 W FSMC_IRQHandler
08000000 R g_pfnVectors
080016cc W HAL_Delay
0800144c T HAL_DMA_Abort
080014e0 T HAL_DMA_Abort_IT
080016c0 W HAL_GetTick
08001164 T HAL_GPIO_Init
080016a8 W HAL_IncTick
08001674 T HAL_Init
08001628 W HAL_InitTick
0800088c T HAL_MspInit
080015d0 T HAL_NVIC_EnableIRQ
08001544 T HAL_NVIC_SetPriority
08001508 T HAL_NVIC_SetPriorityGrouping
08001118 T HAL_RCC_GetHCLKFreq
08001124 T HAL_RCC_GetPCLK1Freq
08001144 T HAL_RCC_GetPCLK2Freq
08001600 T HAL_SYSTICK_Config
08000d96 W HAL_UART_ErrorCallback
08000b80 T HAL_UART_Init
08000e90 T HAL_UART_IRQHandler
0800080c T HAL_UART_MspInit
08000d94 W HAL_UART_RxCpltCallback
08000cac T HAL_UART_Transmit
08000d78 W HAL_UART_TxCpltCallback
08000da8 W HAL_UARTEx_RxEventCallback
080001d0 T HardFault_Handler
08001b48 W HASH_RNG_IRQHandler
2000008c B huart1
08001b48 W I2C1_ER_IRQHandler
08001b48 W I2C1_EV_IRQHandler
08001b48 W I2C2_ER_IRQHandler
08001b48 W I2C2_EV_IRQHandler
08001b48 W I2C3_ER_IRQHandler
08001b48 W I2C3_EV_IRQHandler
20000010 d impure_data
08001b48 t Infinite_Loop
08001bb0 T iprintf
08001b10 t LoopCopyDataInit
08001b22 t LoopFillZerobss
080006c0 T main
08000220 T memchr
08000700 T MemManage_Handler
08001ba0 T memset
0800078c T MX_GPIO_Init
080007d8 T MX_USART1_UART_Init
080006ec T NMI_Handler
20000074 b object.0
08001734 t opcode_is_bl_or_blx
08001b48 W OTG_FS_IRQHandler
08001b48 W OTG_FS_WKUP_IRQHandler
08001b48 W OTG_HS_EP1_IN_IRQHandler
08001b48 W OTG_HS_EP1_OUT_IRQHandler
08001b48 W OTG_HS_IRQHandler
08001b48 W OTG_HS_WKUP_IRQHandler
08000740 T PendSV_Handler
08001bb0 T printf
08001cbc T puts
08001b48 W PVD_IRQHandler
08001b48 W RCC_IRQHandler
08001af8 W Reset_Handler
08001b48 W RTC_Alarm_IRQHandler
08001b48 W RTC_WKUP_IRQHandler
08002324 t sbrk_aligned
08001b48 W SDIO_IRQHandler
08001b48 W SPI1_IRQHandler
08001b48 W SPI2_IRQHandler
08001b48 W SPI3_IRQHandler
080001ec t stack_checked
080001fe t stack_invalid
08001fd0 t std
0800073c T SVC_Handler
20000008 D SystemCoreClock
080016f4 T SystemInit
08000742 T SysTick_Handler
08001b48 W TAMP_STAMP_IRQHandler
08000630 T test0
08000648 T test1
08000660 T test2
08000678 T test3
08000690 T test4
080006a8 T test5
08001b48 W TIM1_BRK_TIM9_IRQHandler
08001b48 W TIM1_CC_IRQHandler
08001b48 W TIM1_TRG_COM_TIM11_IRQHandler
08001b48 W TIM1_UP_TIM10_IRQHandler
08001b48 W TIM2_IRQHandler
08001b48 W TIM3_IRQHandler
08001b48 W TIM4_IRQHandler
08001b48 W TIM5_IRQHandler
08001b48 W TIM6_DAC_IRQHandler
08001b48 W TIM7_IRQHandler
08001b48 W TIM8_BRK_TIM12_IRQHandler
08001b48 W TIM8_CC_IRQHandler
08001b48 W TIM8_TRG_COM_TIM14_IRQHandler
08001b48 W TIM8_UP_TIM13_IRQHandler
08000d98 t UART_DMAAbortOnError
080008c4 t UART_EndRxTransfer
08000d7a t UART_EndTransmit_IT
08000daa t UART_Receive_IT
08000980 t UART_SetConfig
08000920 t UART_Transmit_IT
08000af4 t UART_WaitOnFlagUntilTimeout
08001b48 W UART4_IRQHandler
08001b48 W UART5_IRQHandler
08000728 T UsageFault_Handler
0800074c T USART1_IRQHandler
08001b48 W USART2_IRQHandler
08001b48 W USART3_IRQHandler
08001b48 W USART6_IRQHandler
200000d4 B uwTick
20000000 D uwTickFreq
20000004 D uwTickPrio
08001b48 W WWDG_IRQHandler
