080005c0 W __aeabi_idiv0
080005c0 W __aeabi_ldiv0
080002c0 T __aeabi_uldivmod
20000234 B __bss_end__
20000070 B __bss_start__
08000190 t __do_global_dtors_aux
0800310c d __do_global_dtors_aux_fini_array_entry
08002bb4 t __EH_FRAME_BEGIN__
08001b48 T __errno
08003108 R __exidx_end
08003100 R __exidx_start
08003108 d __frame_dummy_init_array_entry
08002c58 r __func__.0
08002c08 r __func__.0
08002c6c r __func__.1
08002c18 r __func__.1
08002c80 r __func__.2
08002c28 r __func__.2
08002c30 r __func__.3
08002c94 r __func__.4
08002c38 r __func__.4
08002c40 r __func__.5
08002c48 r __func__.6
08002c50 r __func__.7
0800310c d __init_array_end
08003108 d __init_array_start
08000660 T __io_putchar
08001b54 T __libc_init_array
20000224 B __lock___malloc_recursive_mutex
20000225 B __lock___sfp_recursive_mutex
20000226 B __lock___sinit_recursive_mutex
20000228 B __malloc_free_list
08002b78 T __malloc_lock
2000022c B __malloc_sbrk_start
08002b84 T __malloc_unlock
08003108 d __preinit_array_end
08003108 d __preinit_array_start
080021b8 T __retarget_lock_acquire_recursive
080021b6 T __retarget_lock_init_recursive
080021ba T __retarget_lock_release_recursive
2000008c b __sbrk_heap_end
08002ac2 T __sclose
0800306c R __sf_fake_stderr
0800308c R __sf_fake_stdin
080030ac R __sf_fake_stdout
08001e48 T __sflush_r
08002020 T __sfmoreglue
080020ec T __sfp
0800204c T __sfp_lock_acquire
08002058 T __sfp_lock_release
08002448 t __sfputc_r
08002476 T __sfputs_r
0800207c T __sinit
08002064 T __sinit_lock_acquire
08002070 T __sinit_lock_release
08002208 T __smakebuf_r
08002a44 T __sread
08002a9e T __sseek
08001cc8 T __swbuf_r
080021bc T __swhatbuf_r
08002a66 T __swrite
08001d6c T __swsetup_r
080002f0 T __udivmoddi4
08002014 T _cleanup_r
08000648 T _close
08002af0 T _close_r
20000234 B _ebss
10000000 ? _eccmram
20000070 D _edata
20000238 B _end
20001238 B _estack
08002bcc T _etext
08001f54 T _fflush_r
08002bc0 T _fini
08002288 T _free_r
0800064e T _fstat
08002b10 T _fstat_r
08002178 T _fwalk_reent
08003068 R _global_impure_ptr
2000000c D _impure_ptr
08002bb4 T _init
08000658 T _isatty
08002b34 T _isatty_r
0800065c T _lseek
08002b54 T _lseek_r
08002360 T _malloc_r
00000800 A _Min_Heap_Size
00000800 A _Min_Stack_Size
080026fc T _printf_common
080027d8 T _printf_i
08001bdc T _puts_r
0800060c W _read
08002b90 T _read_r
080005c4 T _sbrk
08002a24 T _sbrk_r
20000070 B _sbss
10000000 ? _sccmram
20000000 D _sdata
08003180 A _siccmram
08003110 A _sidata
20000a38 B _sstack
08000190 T _stext
0800249c T _vfiprintf_r
0800249c T _vfprintf_r
0800062c W _write
08002acc T _write_r
08001b44 W ADC_IRQHandler
08002d54 R APBPrescTable
080007a0 T assert_failed
200000dc b buffer.0
080008dc T BusFault_Handler
08001b44 W CAN1_RX0_IRQHandler
08001b44 W CAN1_RX1_IRQHandler
08001b44 W CAN1_SCE_IRQHandler
08001b44 W CAN1_TX_IRQHandler
08001b44 W CAN2_RX0_IRQHandler
08001b44 W CAN2_RX1_IRQHandler
08001b44 W CAN2_SCE_IRQHandler
08001b44 W CAN2_TX_IRQHandler
20000070 b completed.1
08001b06 t CopyDataInit
08000906 T DebugMon_Handler
08001b44 T Default_Handler
08001b44 W DMA1_Stream0_IRQHandler
08001b44 W DMA1_Stream1_IRQHandler
08001b44 W DMA1_Stream2_IRQHandler
08001b44 W DMA1_Stream3_IRQHandler
08001b44 W DMA1_Stream4_IRQHandler
08001b44 W DMA1_Stream5_IRQHandler
08001b44 W DMA1_Stream6_IRQHandler
08001b44 W DMA1_Stream7_IRQHandler
08001b44 W DMA2_Stream0_IRQHandler
08001b44 W DMA2_Stream1_IRQHandler
08001b44 W DMA2_Stream2_IRQHandler
08001b44 W DMA2_Stream3_IRQHandler
08001b44 W DMA2_Stream4_IRQHandler
08001b44 W DMA2_Stream5_IRQHandler
08001b44 W DMA2_Stream6_IRQHandler
08001b44 W DMA2_Stream7_IRQHandler
08001804 t dump_exc_return
20000230 B errno
08000788 T Error_Handler
08001b44 W EXTI0_IRQHandler
08001b44 W EXTI1_IRQHandler
08001b44 W EXTI15_10_IRQHandler
08001b44 W EXTI2_IRQHandler
08001b44 W EXTI3_IRQHandler
08001b44 W EXTI4_IRQHandler
08001b44 W EXTI9_5_IRQHandler
0800186c T fault_dump_callstack
08001a6c T fault_dump_exc_return
080018e8 T fault_dump_handler
0800181c T fault_dump_init
080017a0 t fault_dump_opcode
08000680 T fault_unalign_trigger
200001dc B fd_main_stack_base
200001e0 B fd_main_stack_full
08001b1a t FillZerobss
08001b44 W FLASH_IRQHandler
08001b44 W FPU_IRQHandler
200001e4 b frame.1
080001b4 t frame_dummy
08001b44 W FSMC_IRQHandler
08000000 R g_pfnVectors
08001764 W HAL_Delay
080014e4 T HAL_DMA_Abort
08001578 T HAL_DMA_Abort_IT
08001758 W HAL_GetTick
080011fc T HAL_GPIO_Init
08001740 W HAL_IncTick
0800170c T HAL_Init
080016c0 W HAL_InitTick
08000924 T HAL_MspInit
08001668 T HAL_NVIC_EnableIRQ
080015dc T HAL_NVIC_SetPriority
080015a0 T HAL_NVIC_SetPriorityGrouping
080011b0 T HAL_RCC_GetHCLKFreq
080011bc T HAL_RCC_GetPCLK1Freq
080011dc T HAL_RCC_GetPCLK2Freq
08001698 T HAL_SYSTICK_Config
08000e2e W HAL_UART_ErrorCallback
08000c18 T HAL_UART_Init
08000f28 T HAL_UART_IRQHandler
08000834 T HAL_UART_MspInit
08000e2c W HAL_UART_RxCpltCallback
08000d44 T HAL_UART_Transmit
08000e10 W HAL_UART_TxCpltCallback
08000e40 W HAL_UARTEx_RxEventCallback
080001d0 T HardFault_Handler
08001b44 W HASH_RNG_IRQHandler
20000090 B huart1
08001b44 W I2C1_ER_IRQHandler
08001b44 W I2C1_EV_IRQHandler
08001b44 W I2C2_ER_IRQHandler
08001b44 W I2C2_EV_IRQHandler
08001b44 W I2C3_ER_IRQHandler
08001b44 W I2C3_EV_IRQHandler
20000010 d impure_data
08001b44 t Infinite_Loop
08001bac T iprintf
08001b0c t LoopCopyDataInit
08001b1e t LoopFillZerobss
0800075c T main
08000220 T memchr
080008c8 T MemManage_Handler
08001b9c T memset
080007b4 T MX_GPIO_Init
08000800 T MX_USART1_UART_Init
080008b4 T NMI_Handler
20000074 b object.0
080017cc t opcode_is_bl_or_blx
08001b44 W OTG_FS_IRQHandler
08001b44 W OTG_FS_WKUP_IRQHandler
08001b44 W OTG_HS_EP1_IN_IRQHandler
08001b44 W OTG_HS_EP1_OUT_IRQHandler
08001b44 W OTG_HS_IRQHandler
08001b44 W OTG_HS_WKUP_IRQHandler
08000908 T PendSV_Handler
08001bac T printf
08001cb8 T puts
08001b44 W PVD_IRQHandler
08001b44 W RCC_IRQHandler
08001af4 W Reset_Handler
08001b44 W RTC_Alarm_IRQHandler
08001b44 W RTC_WKUP_IRQHandler
08002320 t sbrk_aligned
08001b44 W SDIO_IRQHandler
08001b44 W SPI1_IRQHandler
08001b44 W SPI2_IRQHandler
08001b44 W SPI3_IRQHandler
080001ec t stack_checked
080001fe t stack_invalid
08001fcc t std
08000904 T SVC_Handler
20000008 D SystemCoreClock
0800178c T SystemInit
0800090a T SysTick_Handler
08001b44 W TAMP_STAMP_IRQHandler
080006cc T test0
080006e4 T test1
080006fc T test2
08000714 T test3
0800072c T test4
08000744 T test5
08001b44 W TIM1_BRK_TIM9_IRQHandler
08001b44 W TIM1_CC_IRQHandler
08001b44 W TIM1_TRG_COM_TIM11_IRQHandler
08001b44 W TIM1_UP_TIM10_IRQHandler
08001b44 W TIM2_IRQHandler
08001b44 W TIM3_IRQHandler
08001b44 W TIM4_IRQHandler
08001b44 W TIM5_IRQHandler
08001b44 W TIM6_DAC_IRQHandler
08001b44 W TIM7_IRQHandler
08001b44 W TIM8_BRK_TIM12_IRQHandler
08001b44 W TIM8_CC_IRQHandler
08001b44 W TIM8_TRG_COM_TIM14_IRQHandler
08001b44 W TIM8_UP_TIM13_IRQHandler
08000e30 t UART_DMAAbortOnError
0800095c t UART_EndRxTransfer
08000e12 t UART_EndTransmit_IT
08000e42 t UART_Receive_IT
08000a18 t UART_SetConfig
080009b8 t UART_Transmit_IT
08000b8c t UART_WaitOnFlagUntilTimeout
08001b44 W UART4_IRQHandler
08001b44 W UART5_IRQHandler
080008f0 T UsageFault_Handler
08000914 T USART1_IRQHandler
08001b44 W USART2_IRQHandler
08001b44 W USART3_IRQHandler
08001b44 W USART6_IRQHandler
200000d8 B uwTick
20000000 D uwTickFreq
20000004 D uwTickPrio
08001b44 W WWDG_IRQHandler
