08001b48 W ADC_IRQHandler
080005c0 W __aeabi_idiv0
080005c0 W __aeabi_ldiv0
080002c0 T __aeabi_uldivmod
08002d58 R APBPrescTable
08000810 T assert_failed
20000234 B __bss_end__
20000070 B __bss_start__
200000dc b buffer.0
080007b0 T BusFault_Handler
08001b48 W CAN1_RX0_IRQHandler
08001b48 W CAN1_RX1_IRQHandler
08001b48 W CAN1_SCE_IRQHandler
08001b48 W CAN1_TX_IRQHandler
08001b48 W CAN2_RX0_IRQHandler
08001b48 W CAN2_RX1_IRQHandler
08001b48 W CAN2_SCE_IRQHandler
08001b48 W CAN2_TX_IRQHandler
08002018 T _cleanup_r
08000770 T _close
08002af4 T _close_r
20000070 b completed.1
08001b0a t CopyDataInit
080007da T DebugMon_Handler
08001b48 T Default_Handler
08001b48 W DMA1_Stream0_IRQHandler
08001b48 W DMA1_Stream1_IRQHandler
08001b48 W DMA1_Stream2_IRQHandler
08001b48 W DMA1_Stream3_IRQHandler
08001b48 W DMA1_Stream4_IRQHandler
08001b48 W DMA1_Stream5_IRQHandler
08001b48 W DMA1_Stream6_IRQHandler
08001b48 W DMA1_Stream7_IRQHandler
08001b48 W DMA2_Stream0_IRQHandler
08001b48 W DMA2_Stream1_IRQHandler
08001b48 W DMA2_Stream2_IRQHandler
08001b48 W DMA2_Stream3_IRQHandler
08001b48 W DMA2_Stream4_IRQHandler
08001b48 W DMA2_Stream5_IRQHandler
08001b48 W DMA2_Stream6_IRQHandler
08001b48 W DMA2_Stream7_IRQHandler
08000190 t __do_global_dtors_aux
08003110 d __do_global_dtors_aux_fini_array_entry
08001808 t dump_exc_return
20000234 B _ebss
10000000 ? _eccmram
20000070 D _edata
08002bb8 t __EH_FRAME_BEGIN__
20000238 B _end
08001b4c T __errno
20000230 B errno
080007f8 T Error_Handler
20001238 B _estack
08002bd0 T _etext
0800310c R __exidx_end
08003104 R __exidx_start
08001b48 W EXTI0_IRQHandler
08001b48 W EXTI15_10_IRQHandler
08001b48 W EXTI1_IRQHandler
08001b48 W EXTI2_IRQHandler
08001b48 W EXTI3_IRQHandler
08001b48 W EXTI4_IRQHandler
08001b48 W EXTI9_5_IRQHandler
08001870 T fault_dump_callstack
08001a70 T fault_dump_exc_return
080018ec T fault_dump_handler
08001820 T fault_dump_init
080017a4 t fault_dump_opcode
080005e4 T fault_unalign_trigger
200001dc B fd_main_stack_base
200001e0 B fd_main_stack_full
08001f58 T _fflush_r
08001b1e t FillZerobss
08002bc4 T _fini
08001b48 W FLASH_IRQHandler
08001b48 W FPU_IRQHandler
200001e4 b frame.1
080001b4 t frame_dummy
0800310c d __frame_dummy_init_array_entry
0800228c T _free_r
08001b48 W FSMC_IRQHandler
08000776 T _fstat
08002b14 T _fstat_r
08002c0c r __func__.0
08002c3c r __func__.0
08002c14 r __func__.1
08002c4c r __func__.1
08002c1c r __func__.2
08002c5c r __func__.2
08002c24 r __func__.3
08002c70 r __func__.3
08002c2c r __func__.4
08002c84 r __func__.4
08002c34 r __func__.5
08002c98 r __func__.6
0800217c T _fwalk_reent
0800306c R _global_impure_ptr
08000000 R g_pfnVectors
08001768 W HAL_Delay
080014e8 T HAL_DMA_Abort
0800157c T HAL_DMA_Abort_IT
0800175c W HAL_GetTick
08001200 T HAL_GPIO_Init
08001744 W HAL_IncTick
08001710 T HAL_Init
080016c4 W HAL_InitTick
08000928 T HAL_MspInit
0800166c T HAL_NVIC_EnableIRQ
080015e0 T HAL_NVIC_SetPriority
080015a4 T HAL_NVIC_SetPriorityGrouping
080011b4 T HAL_RCC_GetHCLKFreq
080011c0 T HAL_RCC_GetPCLK1Freq
080011e0 T HAL_RCC_GetPCLK2Freq
0800169c T HAL_SYSTICK_Config
08000e32 W HAL_UART_ErrorCallback
08000e44 W HAL_UARTEx_RxEventCallback
08000c1c T HAL_UART_Init
08000f2c T HAL_UART_IRQHandler
080008a8 T HAL_UART_MspInit
08000e30 W HAL_UART_RxCpltCallback
08000d48 T HAL_UART_Transmit
08000e14 W HAL_UART_TxCpltCallback
080001d0 T HardFault_Handler
08001b48 W HASH_RNG_IRQHandler
20000090 B huart1
08001b48 W I2C1_ER_IRQHandler
08001b48 W I2C1_EV_IRQHandler
08001b48 W I2C2_ER_IRQHandler
08001b48 W I2C2_EV_IRQHandler
08001b48 W I2C3_ER_IRQHandler
08001b48 W I2C3_EV_IRQHandler
20000010 d impure_data
2000000c D _impure_ptr
08001b48 t Infinite_Loop
08002bb8 T _init
08003110 d __init_array_end
0800310c d __init_array_start
080005c4 T __io_putchar
08001bb0 T iprintf
08000780 T _isatty
08002b38 T _isatty_r
08001b58 T __libc_init_array
20000224 B __lock___malloc_recursive_mutex
20000225 B __lock___sfp_recursive_mutex
20000226 B __lock___sinit_recursive_mutex
08001b10 t LoopCopyDataInit
08001b22 t LoopFillZerobss
08000784 T _lseek
08002b58 T _lseek_r
080006c0 T main
20000228 B __malloc_free_list
08002b7c T __malloc_lock
08002364 T _malloc_r
2000022c B __malloc_sbrk_start
08002b88 T __malloc_unlock
08000220 T memchr
0800079c T MemManage_Handler
08001ba0 T memset
00000800 A _Min_Heap_Size
00000800 A _Min_Stack_Size
08000828 T MX_GPIO_Init
08000874 T MX_USART1_UART_Init
08000788 T NMI_Handler
20000074 b object.0
080017d0 t opcode_is_bl_or_blx
08001b48 W OTG_FS_IRQHandler
08001b48 W OTG_FS_WKUP_IRQHandler
08001b48 W OTG_HS_EP1_IN_IRQHandler
08001b48 W OTG_HS_EP1_OUT_IRQHandler
08001b48 W OTG_HS_IRQHandler
08001b48 W OTG_HS_WKUP_IRQHandler
080007dc T PendSV_Handler
0800310c d __preinit_array_end
0800310c d __preinit_array_start
08001bb0 T printf
08002700 T _printf_common
080027dc T _printf_i
08001cbc T puts
08001be0 T _puts_r
08001b48 W PVD_IRQHandler
08001b48 W RCC_IRQHandler
08000734 W _read
08002b94 T _read_r
08001af8 W Reset_Handler
080021bc T __retarget_lock_acquire_recursive
080021ba T __retarget_lock_init_recursive
080021be T __retarget_lock_release_recursive
08001b48 W RTC_Alarm_IRQHandler
08001b48 W RTC_WKUP_IRQHandler
080006ec T _sbrk
08002324 t sbrk_aligned
2000008c b __sbrk_heap_end
08002a28 T _sbrk_r
20000070 B _sbss
10000000 ? _sccmram
08002ac6 T __sclose
20000000 D _sdata
08001b48 W SDIO_IRQHandler
08003070 R __sf_fake_stderr
08003090 R __sf_fake_stdin
080030b0 R __sf_fake_stdout
08001e4c T __sflush_r
08002024 T __sfmoreglue
080020f0 T __sfp
08002050 T __sfp_lock_acquire
0800205c T __sfp_lock_release
0800244c t __sfputc_r
0800247a T __sfputs_r
08003184 A _siccmram
08003114 A _sidata
08002080 T __sinit
08002068 T __sinit_lock_acquire
08002074 T __sinit_lock_release
0800220c T __smakebuf_r
08001b48 W SPI1_IRQHandler
08001b48 W SPI2_IRQHandler
08001b48 W SPI3_IRQHandler
08002a48 T __sread
08002aa2 T __sseek
20000a38 B _sstack
080001ec t stack_checked
080001fe t stack_invalid
08001fd0 t std
08000190 T _stext
080007d8 T SVC_Handler
08001ccc T __swbuf_r
080021c0 T __swhatbuf_r
08002a6a T __swrite
08001d70 T __swsetup_r
20000008 D SystemCoreClock
08001790 T SystemInit
080007de T SysTick_Handler
08001b48 W TAMP_STAMP_IRQHandler
08000630 T test0
08000648 T test1
08000660 T test2
08000678 T test3
08000690 T test4
080006a8 T test5
08001b48 W TIM1_BRK_TIM9_IRQHandler
08001b48 W TIM1_CC_IRQHandler
08001b48 W TIM1_TRG_COM_TIM11_IRQHandler
08001b48 W TIM1_UP_TIM10_IRQHandler
08001b48 W TIM2_IRQHandler
08001b48 W TIM3_IRQHandler
08001b48 W TIM4_IRQHandler
08001b48 W TIM5_IRQHandler
08001b48 W TIM6_DAC_IRQHandler
08001b48 W TIM7_IRQHandler
08001b48 W TIM8_BRK_TIM12_IRQHandler
08001b48 W TIM8_CC_IRQHandler
08001b48 W TIM8_TRG_COM_TIM14_IRQHandler
08001b48 W TIM8_UP_TIM13_IRQHandler
08001b48 W UART4_IRQHandler
08001b48 W UART5_IRQHandler
08000e34 t UART_DMAAbortOnError
08000960 t UART_EndRxTransfer
08000e16 t UART_EndTransmit_IT
08000e46 t UART_Receive_IT
08000a1c t UART_SetConfig
080009bc t UART_Transmit_IT
08000b90 t UART_WaitOnFlagUntilTimeout
080002f0 T __udivmoddi4
080007c4 T UsageFault_Handler
080007e8 T USART1_IRQHandler
08001b48 W USART2_IRQHandler
08001b48 W USART3_IRQHandler
08001b48 W USART6_IRQHandler
200000d8 B uwTick
20000000 D uwTickFreq
20000004 D uwTickPrio
080024a0 T _vfiprintf_r
080024a0 T _vfprintf_r
08000754 W _write
08002ad0 T _write_r
08001b48 W WWDG_IRQHandler
