ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001af5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          303720 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         24
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        08000000 010000 000188 00   A  0   0  1
  [ 2] .text             PROGBITS        08000190 010190 002a3c 00  AX  0   0 16
  [ 3] .rodata           PROGBITS        08002bcc 012bcc 000534 00   A  0   0  4
  [ 4] .ARM              ARM_EXIDX       08003100 013100 000008 00  AL  2   0  4
  [ 5] .init_array       INIT_ARRAY      08003108 013108 000004 04  WA  0   0  4
  [ 6] .fini_array       FINI_ARRAY      0800310c 01310c 000004 04  WA  0   0  4
  [ 7] .data             PROGBITS        20000000 020000 000070 00  WA  0   0  4
  [ 8] .ccmram           PROGBITS        10000000 020070 000000 00   W  0   0  1
  [ 9] .bss              NOBITS          20000070 020070 0001c4 00  WA  0   0  4
  [10] ._user_heap_stack NOBITS          20000234 020070 001004 00  WA  0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 020070 000030 00      0   0  1
  [12] .debug_info       PROGBITS        00000000 0200a0 00d3c8 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 02d468 002027 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 02f48f 008678 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 037b08 000820 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 038328 0007b8 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 038ae0 0097b3 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 042293 002955 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 044be8 000049 01  MS  0   0  1
  [20] .debug_frame      PROGBITS        00000000 044c34 001c28 00      0   0  4
  [21] .symtab           SYMTAB          00000000 04685c 002660 10     22 385  4
  [22] .strtab           STRTAB          00000000 048ebc 0012b5 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 04a171 0000f6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x03110 0x03110 RWE 0x10000
  LOAD           0x020000 0x20000000 0x08003110 0x00070 0x00070 RW  0x10000
  LOAD           0x000070 0x20000070 0x20000070 0x00000 0x011c8 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .isr_vector .text .rodata .ARM .init_array .fini_array 
   01     .data 
   02     .bss ._user_heap_stack 

There is no dynamic section in this file.

There are no relocations in this file.

Unwind section '.ARM' at offset 0x13100 contains 1 entry:

0x80002f0 <__udivmoddi4>: 0x1 [cantunwind]


Symbol table '.symtab' contains 614 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 08000190     0 SECTION LOCAL  DEFAULT    2 
     3: 08002bcc     0 SECTION LOCAL  DEFAULT    3 
     4: 08003100     0 SECTION LOCAL  DEFAULT    4 
     5: 08003108     0 SECTION LOCAL  DEFAULT    5 
     6: 0800310c     0 SECTION LOCAL  DEFAULT    6 
     7: 20000000     0 SECTION LOCAL  DEFAULT    7 
     8: 10000000     0 SECTION LOCAL  DEFAULT    8 
     9: 20000070     0 SECTION LOCAL  DEFAULT    9 
    10: 20000234     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_stm32f405xx.o
    22: 08001af4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    23: 08001b0c     0 NOTYPE  LOCAL  DEFAULT    2 LoopCopyDataInit
    24: 08001b06     0 NOTYPE  LOCAL  DEFAULT    2 CopyDataInit
    25: 08001b1e     0 NOTYPE  LOCAL  DEFAULT    2 LoopFillZerobss
    26: 08001b1a     0 NOTYPE  LOCAL  DEFAULT    2 FillZerobss
    27: 08001b44     0 NOTYPE  LOCAL  DEFAULT    2 Infinite_Loop
    28: 08001b44     0 NOTYPE  LOCAL  DEFAULT    2 $t
    29: 08001b2c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    31: 08002bb4     0 OBJECT  LOCAL  DEFAULT    2 __EH_FRAME_BEGIN__
    32: 08000190     0 NOTYPE  LOCAL  DEFAULT    2 $t
    33: 08000191     0 FUNC    LOCAL  DEFAULT    2 __do_global_dtors_aux
    34: 080001a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    35: 20000070     1 NOTYPE  LOCAL  DEFAULT    9 completed.1
    36: 0800310c     0 NOTYPE  LOCAL  DEFAULT    6 $d
    37: 0800310c     0 OBJECT  LOCAL  DEFAULT    6 __do_global_dtor[...]
    38: 080001b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    39: 080001b5     0 FUNC    LOCAL  DEFAULT    2 frame_dummy
    40: 080001c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    41: 20000074    24 NOTYPE  LOCAL  DEFAULT    9 object.0
    42: 08003108     0 NOTYPE  LOCAL  DEFAULT    5 $d
    43: 08003108     0 OBJECT  LOCAL  DEFAULT    5 __frame_dummy_in[...]
    44: 20000070     0 NOTYPE  LOCAL  DEFAULT    9 $d
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-gcc.o
    46: 080001d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    47: 080001ec     0 NOTYPE  LOCAL  DEFAULT    2 stack_checked
    48: 080001fe     0 NOTYPE  LOCAL  DEFAULT    2 stack_invalid
    49: 0800020a     0 NOTYPE  LOCAL  DEFAULT    2 $d
    50: 0800020c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memchr.o
    52: 08000220     0 NOTYPE  LOCAL  DEFAULT    2 $t
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
    54: 080002c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    56: 080002f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    57: 08003100     0 NOTYPE  LOCAL  DEFAULT    4 $d
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
    59: 080005c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysmem.c
    61: 080005c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    62: 080005fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    63: 2000008c     0 NOTYPE  LOCAL  DEFAULT    9 $d
    64: 2000008c     4 OBJECT  LOCAL  DEFAULT    9 __sbrk_heap_end
    65: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
    66: 0800060c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    67: 0800062c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    68: 08000648     0 NOTYPE  LOCAL  DEFAULT    2 $t
    69: 0800064e     0 NOTYPE  LOCAL  DEFAULT    2 $t
    70: 08000658     0 NOTYPE  LOCAL  DEFAULT    2 $t
    71: 0800065c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    73: 08000660     0 NOTYPE  LOCAL  DEFAULT    2 $t
    74: 0800067c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    75: 08002bcc     0 NOTYPE  LOCAL  DEFAULT    3 $d
    76: 08000680     0 NOTYPE  LOCAL  DEFAULT    2 $t
    77: 080006c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    78: 08002be8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    79: 080006cc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    80: 080006dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    81: 080006e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    82: 080006f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    83: 080006fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    84: 0800070c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    85: 08000714     0 NOTYPE  LOCAL  DEFAULT    2 $t
    86: 08000724     0 NOTYPE  LOCAL  DEFAULT    2 $d
    87: 0800072c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    88: 0800073c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    89: 08000744     0 NOTYPE  LOCAL  DEFAULT    2 $t
    90: 08000754     0 NOTYPE  LOCAL  DEFAULT    2 $d
    91: 08002bf8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    92: 0800075c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    93: 08000784     0 NOTYPE  LOCAL  DEFAULT    2 $d
    94: 08000788     0 NOTYPE  LOCAL  DEFAULT    2 $t
    95: 08000798     0 NOTYPE  LOCAL  DEFAULT    2 $d
    96: 080007a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    97: 080007ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
    98: 08002c08     0 NOTYPE  LOCAL  DEFAULT    3 $d
    99: 08002c08    14 OBJECT  LOCAL  DEFAULT    3 __func__.0
   100: 08002c18     0 NOTYPE  LOCAL  DEFAULT    3 $d
   101: 08002c18    14 OBJECT  LOCAL  DEFAULT    3 __func__.1
   102: 08002c28     0 NOTYPE  LOCAL  DEFAULT    3 $d
   103: 08002c28     6 OBJECT  LOCAL  DEFAULT    3 __func__.2
   104: 08002c30     0 NOTYPE  LOCAL  DEFAULT    3 $d
   105: 08002c30     6 OBJECT  LOCAL  DEFAULT    3 __func__.3
   106: 08002c38     0 NOTYPE  LOCAL  DEFAULT    3 $d
   107: 08002c38     6 OBJECT  LOCAL  DEFAULT    3 __func__.4
   108: 08002c40     0 NOTYPE  LOCAL  DEFAULT    3 $d
   109: 08002c40     6 OBJECT  LOCAL  DEFAULT    3 __func__.5
   110: 08002c48     0 NOTYPE  LOCAL  DEFAULT    3 $d
   111: 08002c48     6 OBJECT  LOCAL  DEFAULT    3 __func__.6
   112: 08002c50     0 NOTYPE  LOCAL  DEFAULT    3 $d
   113: 08002c50     6 OBJECT  LOCAL  DEFAULT    3 __func__.7
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   115: 080007b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   116: 080007fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS usart.c
   118: 08000800     0 NOTYPE  LOCAL  DEFAULT    2 $t
   119: 0800082c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   120: 08000834     0 NOTYPE  LOCAL  DEFAULT    2 $t
   121: 080008b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   122: 20000090     0 NOTYPE  LOCAL  DEFAULT    9 $d
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_it.c
   124: 08002be8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   125: 080008b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   126: 080008c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   127: 080008c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   128: 080008d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   129: 080008dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   130: 080008e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   131: 080008f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   132: 080008fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   133: 08000904     0 NOTYPE  LOCAL  DEFAULT    2 $t
   134: 08000906     0 NOTYPE  LOCAL  DEFAULT    2 $t
   135: 08000908     0 NOTYPE  LOCAL  DEFAULT    2 $t
   136: 0800090a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   137: 08000914     0 NOTYPE  LOCAL  DEFAULT    2 $t
   138: 08000920     0 NOTYPE  LOCAL  DEFAULT    2 $d
   139: 08002c58     0 NOTYPE  LOCAL  DEFAULT    3 $d
   140: 08002c58    19 OBJECT  LOCAL  DEFAULT    3 __func__.0
   141: 08002c6c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   142: 08002c6c    17 OBJECT  LOCAL  DEFAULT    3 __func__.1
   143: 08002c80     0 NOTYPE  LOCAL  DEFAULT    3 $d
   144: 08002c80    18 OBJECT  LOCAL  DEFAULT    3 __func__.2
   145: 08002c94     0 NOTYPE  LOCAL  DEFAULT    3 $d
   146: 08002c94    12 OBJECT  LOCAL  DEFAULT    3 __func__.4
   147: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_msp.c
   148: 08000924     0 NOTYPE  LOCAL  DEFAULT    2 $t
   149: 08000958     0 NOTYPE  LOCAL  DEFAULT    2 $d
   150: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_uart.c
   151: 0800095c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   152: 0800095d    92 FUNC    LOCAL  DEFAULT    2 UART_EndRxTransfer
   153: 080009b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   154: 080009b9    96 FUNC    LOCAL  DEFAULT    2 UART_Transmit_IT
   155: 08002ca0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   156: 08000a18     0 NOTYPE  LOCAL  DEFAULT    2 $t
   157: 08000a19   372 FUNC    LOCAL  DEFAULT    2 UART_SetConfig
   158: 08000b7c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   159: 08000b8c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   160: 08000b8d   138 FUNC    LOCAL  DEFAULT    2 UART_WaitOnFlagU[...]
   161: 08000c18     0 NOTYPE  LOCAL  DEFAULT    2 $t
   162: 08000d3c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   163: 08000d44     0 NOTYPE  LOCAL  DEFAULT    2 $t
   164: 08000e10     0 NOTYPE  LOCAL  DEFAULT    2 $t
   165: 08000e12     0 NOTYPE  LOCAL  DEFAULT    2 $t
   166: 08000e13    26 FUNC    LOCAL  DEFAULT    2 UART_EndTransmit_IT
   167: 08000e2c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   168: 08000e2e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   169: 08000e30     0 NOTYPE  LOCAL  DEFAULT    2 $t
   170: 08000e31    16 FUNC    LOCAL  DEFAULT    2 UART_DMAAbortOnError
   171: 08000e40     0 NOTYPE  LOCAL  DEFAULT    2 $t
   172: 08000e42     0 NOTYPE  LOCAL  DEFAULT    2 $t
   173: 08000e43   230 FUNC    LOCAL  DEFAULT    2 UART_Receive_IT
   174: 08000f28     0 NOTYPE  LOCAL  DEFAULT    2 $t
   175: 080011ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   176: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_rcc.c
   177: 080011b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   178: 080011b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   179: 080011bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   180: 080011d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   181: 080011dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   182: 080011f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   183: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_gpio.c
   184: 08002cdc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   185: 080011fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   186: 08001358     0 NOTYPE  LOCAL  DEFAULT    2 $d
   187: 08001360     0 NOTYPE  LOCAL  DEFAULT    2 $t
   188: 080014d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   189: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_dma.c
   190: 080014e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   191: 08001578     0 NOTYPE  LOCAL  DEFAULT    2 $t
   192: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_co[...]
   193: 08002d18     0 NOTYPE  LOCAL  DEFAULT    3 $d
   194: 080015a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   195: 080015d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   196: 080015dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   197: 0800165c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   198: 08001668     0 NOTYPE  LOCAL  DEFAULT    2 $t
   199: 08001690     0 NOTYPE  LOCAL  DEFAULT    2 $d
   200: 08001698     0 NOTYPE  LOCAL  DEFAULT    2 $t
   201: 080016bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   202: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal.c
   203: 080016c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   204: 08001700     0 NOTYPE  LOCAL  DEFAULT    2 $d
   205: 0800170c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   206: 0800173c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   207: 08001740     0 NOTYPE  LOCAL  DEFAULT    2 $t
   208: 08001750     0 NOTYPE  LOCAL  DEFAULT    2 $d
   209: 08001758     0 NOTYPE  LOCAL  DEFAULT    2 $t
   210: 08001760     0 NOTYPE  LOCAL  DEFAULT    2 $d
   211: 08001764     0 NOTYPE  LOCAL  DEFAULT    2 $t
   212: 08001788     0 NOTYPE  LOCAL  DEFAULT    2 $d
   213: 200000d8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   214: 20000004     0 NOTYPE  LOCAL  DEFAULT    7 $d
   215: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f4xx.c
   216: 0800178c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   217: 0800179c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   218: 20000008     0 NOTYPE  LOCAL  DEFAULT    7 $d
   219: 08002d54     0 NOTYPE  LOCAL  DEFAULT    3 $d
   220: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-dump.c
   221: 080017a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   222: 080017a1    44 FUNC    LOCAL  DEFAULT    2 fault_dump_opcode
   223: 080017cc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   224: 080017cd    54 FUNC    LOCAL  DEFAULT    2 opcode_is_bl_or_blx
   225: 08002d5c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   226: 08001804     0 NOTYPE  LOCAL  DEFAULT    2 $t
   227: 08001805    24 FUNC    LOCAL  DEFAULT    2 dump_exc_return
   228: 08001818     0 NOTYPE  LOCAL  DEFAULT    2 $d
   229: 08002d74     0 NOTYPE  LOCAL  DEFAULT    3 $d
   230: 0800181c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   231: 08001848     0 NOTYPE  LOCAL  DEFAULT    2 $d
   232: 0800186c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   233: 080018e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   234: 08002df8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   235: 080018e8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   236: 08001a0c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   237: 200000dc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   238: 200000dc   256 OBJECT  LOCAL  DEFAULT    9 buffer.0
   239: 200001dc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   240: 200001e0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   241: 200001e4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   242: 200001e4    64 OBJECT  LOCAL  DEFAULT    9 frame.1
   243: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-hal.c
   244: 08002f68     0 NOTYPE  LOCAL  DEFAULT    3 $d
   245: 08001a6c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   246: 08001acc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   247: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   248: 08001b48     0 NOTYPE  LOCAL  DEFAULT    2 $t
   249: 08001b50     0 NOTYPE  LOCAL  DEFAULT    2 $d
   250: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   251: 08001b54     0 NOTYPE  LOCAL  DEFAULT    2 $t
   252: 08001b8c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   253: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   254: 08001b9c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   255: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   256: 08001bac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   257: 08001bd8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   258: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   259: 08001bdc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   260: 08001cac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   261: 08001cb8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   262: 08001cc4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   263: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   264: 08001cc8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   265: 08001d60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   266: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   267: 08001d6c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   268: 08001e38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   269: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   270: 08001e48     0 NOTYPE  LOCAL  DEFAULT    2 $t
   271: 08001f50     0 NOTYPE  LOCAL  DEFAULT    2 $d
   272: 08001f54     0 NOTYPE  LOCAL  DEFAULT    2 $t
   273: 08001fc0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   274: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   275: 08001fcc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   276: 08001fcd    72 FUNC    LOCAL  DEFAULT    2 std
   277: 08002004     0 NOTYPE  LOCAL  DEFAULT    2 $d
   278: 08002014     0 NOTYPE  LOCAL  DEFAULT    2 $t
   279: 0800201c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   280: 08002020     0 NOTYPE  LOCAL  DEFAULT    2 $t
   281: 0800204c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   282: 08002054     0 NOTYPE  LOCAL  DEFAULT    2 $d
   283: 08002058     0 NOTYPE  LOCAL  DEFAULT    2 $t
   284: 08002060     0 NOTYPE  LOCAL  DEFAULT    2 $d
   285: 08002064     0 NOTYPE  LOCAL  DEFAULT    2 $t
   286: 0800206c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   287: 08002070     0 NOTYPE  LOCAL  DEFAULT    2 $t
   288: 08002078     0 NOTYPE  LOCAL  DEFAULT    2 $d
   289: 0800207c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   290: 080020e4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   291: 080020ec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   292: 08002170     0 NOTYPE  LOCAL  DEFAULT    2 $d
   293: 0800306c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   294: 0800308c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   295: 080030ac     0 NOTYPE  LOCAL  DEFAULT    3 $d
   296: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   297: 08002178     0 NOTYPE  LOCAL  DEFAULT    2 $t
   298: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock.c
   299: 080021b6     0 NOTYPE  LOCAL  DEFAULT    2 $t
   300: 080021b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   301: 080021ba     0 NOTYPE  LOCAL  DEFAULT    2 $t
   302: 20000224     0 NOTYPE  LOCAL  DEFAULT    9 $d
   303: 20000225     0 NOTYPE  LOCAL  DEFAULT    9 $d
   304: 20000226     0 NOTYPE  LOCAL  DEFAULT    9 $d
   305: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   306: 080021bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   307: 08002208     0 NOTYPE  LOCAL  DEFAULT    2 $t
   308: 08002284     0 NOTYPE  LOCAL  DEFAULT    2 $d
   309: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   310: 08002288     0 NOTYPE  LOCAL  DEFAULT    2 $t
   311: 0800231c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   312: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   313: 08002320     0 NOTYPE  LOCAL  DEFAULT    2 $t
   314: 08002321    64 FUNC    LOCAL  DEFAULT    2 sbrk_aligned
   315: 0800235c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   316: 08002360     0 NOTYPE  LOCAL  DEFAULT    2 $t
   317: 08002444     0 NOTYPE  LOCAL  DEFAULT    2 $d
   318: 20000228     0 NOTYPE  LOCAL  DEFAULT    9 $d
   319: 2000022c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   320: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf.c
   321: 08002448     0 NOTYPE  LOCAL  DEFAULT    2 $t
   322: 08002449    46 FUNC    LOCAL  DEFAULT    2 __sfputc_r
   323: 08002476     0 NOTYPE  LOCAL  DEFAULT    2 $t
   324: 0800249c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   325: 080026dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   326: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf_i.c
   327: 080026fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   328: 080027d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   329: 08002818     0 NOTYPE  LOCAL  DEFAULT    2 $d
   330: 08002870     0 NOTYPE  LOCAL  DEFAULT    2 $t
   331: 08002a1c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   332: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   333: 08002a24     0 NOTYPE  LOCAL  DEFAULT    2 $t
   334: 08002a40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   335: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   336: 08002a44     0 NOTYPE  LOCAL  DEFAULT    2 $t
   337: 08002a66     0 NOTYPE  LOCAL  DEFAULT    2 $t
   338: 08002a9e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   339: 08002ac2     0 NOTYPE  LOCAL  DEFAULT    2 $t
   340: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   341: 08002acc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   342: 08002aec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   343: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   344: 08002af0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   345: 08002b0c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   346: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   347: 08002b10     0 NOTYPE  LOCAL  DEFAULT    2 $t
   348: 08002b30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   349: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   350: 08002b34     0 NOTYPE  LOCAL  DEFAULT    2 $t
   351: 08002b50     0 NOTYPE  LOCAL  DEFAULT    2 $d
   352: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   353: 08002b54     0 NOTYPE  LOCAL  DEFAULT    2 $t
   354: 08002b74     0 NOTYPE  LOCAL  DEFAULT    2 $d
   355: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   356: 08002b78     0 NOTYPE  LOCAL  DEFAULT    2 $t
   357: 08002b80     0 NOTYPE  LOCAL  DEFAULT    2 $d
   358: 08002b84     0 NOTYPE  LOCAL  DEFAULT    2 $t
   359: 08002b8c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   360: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   361: 08002b90     0 NOTYPE  LOCAL  DEFAULT    2 $t
   362: 08002bb0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   363: 00000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
   364: 08002bb4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   365: 08002bc0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   366: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
   367: 08002bb8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   368: 08002bc4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   369: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   370: 2000000c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   371: 20000010    96 OBJECT  LOCAL  DEFAULT    7 impure_data
   372: 20000010     0 NOTYPE  LOCAL  DEFAULT    7 $d
   373: 08003068     0 NOTYPE  LOCAL  DEFAULT    3 $d
   374: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   375: 20000230     0 NOTYPE  LOCAL  DEFAULT    9 $d
   376: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   377: 0800310c     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_end
   378: 08003108     0 NOTYPE  LOCAL  DEFAULT    5 __preinit_array_end
   379: 08003108     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_start
   380: 08003108     0 NOTYPE  LOCAL  DEFAULT    5 __preinit_array_start
   381: 20000000     0 NOTYPE  LOCAL  DEFAULT    7 $d
   382: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
   383: 080030cc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   384: 080030dd     0 NOTYPE  LOCAL  DEFAULT    3 $d
   385: 08001b45     2 FUNC    WEAK   DEFAULT    2 RTC_Alarm_IRQHandler
   386: 08001b45     2 FUNC    WEAK   DEFAULT    2 HASH_RNG_IRQHandler
   387: 08001b45     2 FUNC    WEAK   DEFAULT    2 EXTI2_IRQHandler
   388: 08002d54     8 OBJECT  GLOBAL DEFAULT    3 APBPrescTable
   389: 08001b45     2 FUNC    WEAK   DEFAULT    2 TIM8_CC_IRQHandler
   390: 08002b35    32 FUNC    GLOBAL DEFAULT    2 _isatty_r
   391: 08001bdd   220 FUNC    GLOBAL DEFAULT    2 _puts_r
   392: 08002b55    36 FUNC    GLOBAL DEFAULT    2 _lseek_r
   393: 08000907     2 FUNC    GLOBAL DEFAULT    2 DebugMon_Handler
   394: 08000e11     2 FUNC    WEAK   DEFAULT    2 HAL_UART_TxCpltC[...]
   395: 080007b5    76 FUNC    GLOBAL DEFAULT    2 MX_GPIO_Init
   396: 08001bad    48 FUNC    GLOBAL DEFAULT    2 printf
   397: 080011bd    32 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetPCLK1Freq
   398: 080018e9   388 FUNC    GLOBAL DEFAULT    2 fault_dump_handler
   399: 08001b45     2 FUNC    WEAK   DEFAULT    2 TIM1_CC_IRQHandler
   400: 080015dd   140 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_SetPriority
   401: 080011dd    32 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetPCLK2Freq
   402: 08002a9f    36 FUNC    GLOBAL DEFAULT    2 __sseek
   403: 0800207d   112 FUNC    GLOBAL DEFAULT    2 __sinit
   404: 08001b45     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream5_IRQ[...]
   405: 08001cc9   164 FUNC    GLOBAL DEFAULT    2 __swbuf_r
   406: 080001d1     2 FUNC    GLOBAL DEFAULT    2 HardFault_Handler
   407: 08002021    44 FUNC    GLOBAL DEFAULT    2 __sfmoreglue
   408: 08001b45     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream5_IRQ[...]
   409: 08002b85    12 FUNC    GLOBAL DEFAULT    2 __malloc_unlock
   410: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Stack_Size
   411: 0800090b     8 FUNC    GLOBAL DEFAULT    2 SysTick_Handler
   412: 08001b45     2 FUNC    WEAK   DEFAULT    2 PVD_IRQHandler
   413: 08001b45     2 FUNC    WEAK   DEFAULT    2 SDIO_IRQHandler
   414: 08001b45     2 FUNC    WEAK   DEFAULT    2 TAMP_STAMP_IRQHandler
   415: 08003110     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   416: 080011b1    12 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetHCLKFreq
   417: 08000909     2 FUNC    GLOBAL DEFAULT    2 PendSV_Handler
   418: 080008b5    20 FUNC    GLOBAL DEFAULT    2 NMI_Handler
   419: 08001669    48 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_EnableIRQ
   420: 08003108     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_end
   421: 08001b45     2 FUNC    WEAK   DEFAULT    2 CAN2_RX1_IRQHandler
   422: 08001b45     2 FUNC    WEAK   DEFAULT    2 EXTI3_IRQHandler
   423: 08001b49    12 FUNC    GLOBAL DEFAULT    2 __errno
   424: 08001b45     2 FUNC    WEAK   DEFAULT    2 TIM8_TRG_COM_TIM[...]
   425: 080007a1    20 FUNC    GLOBAL DEFAULT    2 assert_failed
   426: 08000925    56 FUNC    GLOBAL DEFAULT    2 HAL_MspInit
   427: 200001dc     4 OBJECT  GLOBAL DEFAULT    9 fd_main_stack_base
   428: 08001b45     2 FUNC    WEAK   DEFAULT    2 TIM1_UP_TIM10_IR[...]
   429: 08002b11    36 FUNC    GLOBAL DEFAULT    2 _fstat_r
   430: 20000230     4 OBJECT  GLOBAL DEFAULT    9 errno
   431: 08002bcc     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   432: 0800181d    80 FUNC    GLOBAL DEFAULT    2 fault_dump_init
   433: 20000070     0 NOTYPE  GLOBAL DEFAULT    9 _sbss
   434: 08001b45     2 FUNC    WEAK   DEFAULT    2 TIM8_UP_TIM13_IR[...]
   435: 08001b45     2 FUNC    WEAK   DEFAULT    2 I2C3_ER_IRQHandler
   436: 08000f29   648 FUNC    GLOBAL DEFAULT    2 HAL_UART_IRQHandler
   437: 080011fd   744 FUNC    GLOBAL DEFAULT    2 HAL_GPIO_Init
   438: 08002015    12 FUNC    GLOBAL DEFAULT    2 _cleanup_r
   439: 200001e0     4 OBJECT  GLOBAL DEFAULT    9 fd_main_stack_full
   440: 08001b45     2 FUNC    WEAK   DEFAULT    2 EXTI0_IRQHandler
   441: 08001b45     2 FUNC    WEAK   DEFAULT    2 I2C2_EV_IRQHandler
   442: 080002c1     0 FUNC    GLOBAL HIDDEN     2 __aeabi_uldivmod
   443: 08001cb9    16 FUNC    GLOBAL DEFAULT    2 puts
   444: 08001b45     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream2_IRQ[...]
   445: 08001b45     2 FUNC    WEAK   DEFAULT    2 CAN1_RX0_IRQHandler
   446: 08001b45     2 FUNC    WEAK   DEFAULT    2 FPU_IRQHandler
   447: 08001765    40 FUNC    WEAK   DEFAULT    2 HAL_Delay
   448: 20000008     4 OBJECT  GLOBAL DEFAULT    7 SystemCoreClock
   449: 08001b45     2 FUNC    WEAK   DEFAULT    2 OTG_HS_WKUP_IRQH[...]
   450: 20000000     1 OBJECT  GLOBAL DEFAULT    7 uwTickFreq
   451: 0800064f    10 FUNC    GLOBAL DEFAULT    2 _fstat
   452: 080008f1    20 FUNC    GLOBAL DEFAULT    2 UsageFault_Handler
   453: 08001b45     2 FUNC    WEAK   DEFAULT    2 CAN2_SCE_IRQHandler
   454: 08001b45     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream2_IRQ[...]
   455: 20000070     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start__
   456: 20000000     0 NOTYPE  GLOBAL DEFAULT    7 _sdata
   457: 08001b45     2 FUNC    WEAK   DEFAULT    2 SPI1_IRQHandler
   458: 080002f1   720 FUNC    GLOBAL HIDDEN     2 __udivmoddi4
   459: 08002a25    32 FUNC    GLOBAL DEFAULT    2 _sbrk_r
   460: 08000e2d     2 FUNC    WEAK   DEFAULT    2 HAL_UART_RxCpltC[...]
   461: 08001b45     2 FUNC    WEAK   DEFAULT    2 TIM6_DAC_IRQHandler
   462: 08002b91    36 FUNC    GLOBAL DEFAULT    2 _read_r
   463: 08001b45     2 FUNC    WEAK   DEFAULT    2 TIM1_BRK_TIM9_IR[...]
   464: 0800186d   124 FUNC    GLOBAL DEFAULT    2 fault_dump_callstack
   465: 200000d8     4 OBJECT  GLOBAL DEFAULT    9 uwTick
   466: 08001b45     2 FUNC    WEAK   DEFAULT    2 CAN2_RX0_IRQHandler
   467: 08001699    40 FUNC    GLOBAL DEFAULT    2 HAL_SYSTICK_Config
   468: 080006e5    24 FUNC    GLOBAL DEFAULT    2 test1
   469: 08003100     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_start
   470: 08001b45     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream3_IRQ[...]
   471: 08000659     4 FUNC    GLOBAL DEFAULT    2 _isatty
   472: 20000226     1 OBJECT  GLOBAL DEFAULT    9 __lock___sinit_r[...]
   473: 08003068     4 OBJECT  GLOBAL DEFAULT    3 _global_impure_ptr
   474: 08001b55    72 FUNC    GLOBAL DEFAULT    2 __libc_init_array
   475: 080005c5    72 FUNC    GLOBAL DEFAULT    2 _sbrk
   476: 08001b45     2 FUNC    WEAK   DEFAULT    2 USART6_IRQHandler
   477: 08002bb5     0 FUNC    GLOBAL DEFAULT    2 _init
   478: 08001b45     2 FUNC    WEAK   DEFAULT    2 USART3_IRQHandler
   479: 20000234     0 NOTYPE  GLOBAL DEFAULT    9 _ebss
   480: 08001af5    56 FUNC    WEAK   DEFAULT    2 Reset_Handler
   481: 08001b45     2 FUNC    WEAK   DEFAULT    2 CAN1_RX1_IRQHandler
   482: 08000e2f     2 FUNC    WEAK   DEFAULT    2 HAL_UART_ErrorCa[...]
   483: 08001b45     2 FUNC    WEAK   DEFAULT    2 UART5_IRQHandler
   484: 20000224     1 OBJECT  GLOBAL DEFAULT    9 __lock___malloc_[...]
   485: 08001b45     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream0_IRQ[...]
   486: 20000004     4 OBJECT  GLOBAL DEFAULT    7 uwTickPrio
   487: 0800170d    52 FUNC    GLOBAL DEFAULT    2 HAL_Init
   488: 0800072d    24 FUNC    GLOBAL DEFAULT    2 test4
   489: 08001b45     2 FUNC    WEAK   DEFAULT    2 TIM4_IRQHandler
   490: 08001a6d   136 FUNC    GLOBAL DEFAULT    2 fault_dump_exc_return
   491: 0800306c    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stderr
   492: 08001b45     2 FUNC    WEAK   DEFAULT    2 I2C1_EV_IRQHandler
   493: 080021bb     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   494: 08001b45     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream6_IRQ[...]
   495: 08001b45     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream1_IRQ[...]
   496: 08002477    36 FUNC    GLOBAL DEFAULT    2 __sfputs_r
   497: 08001b45     2 FUNC    WEAK   DEFAULT    2 UART4_IRQHandler
   498: 0800204d    12 FUNC    GLOBAL DEFAULT    2 __sfp_lock_acquire
   499: 08000221     0 FUNC    GLOBAL DEFAULT    2 memchr
   500: 20000234     0 NOTYPE  GLOBAL DEFAULT    9 __bss_end__
   501: 08002289   152 FUNC    GLOBAL DEFAULT    2 _free_r
   502: 08001b45     2 FUNC    WEAK   DEFAULT    2 TIM3_IRQHandler
   503: 08001b45     2 FUNC    WEAK   DEFAULT    2 RCC_IRQHandler
   504: 08001b45     2 FUNC    WEAK   DEFAULT    2 TIM8_BRK_TIM12_I[...]
   505: 08000661    32 FUNC    GLOBAL DEFAULT    2 __io_putchar
   506: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Heap_Size
   507: 20000090    72 OBJECT  GLOBAL DEFAULT    9 huart1
   508: 08001b44     2 NOTYPE  GLOBAL DEFAULT    2 Default_Handler
   509: 0800065d     4 FUNC    GLOBAL DEFAULT    2 _lseek
   510: 080014e5   148 FUNC    GLOBAL DEFAULT    2 HAL_DMA_Abort
   511: 08001b45     2 FUNC    WEAK   DEFAULT    2 EXTI15_10_IRQHandler
   512: 08001b45     2 FUNC    WEAK   DEFAULT    2 ADC_IRQHandler
   513: 080015a1    60 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_SetPrio[...]
   514: 08001b45     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream7_IRQ[...]
   515: 08001b45     2 FUNC    WEAK   DEFAULT    2 TIM7_IRQHandler
   516: 08002af1    32 FUNC    GLOBAL DEFAULT    2 _close_r
   517: 08001b45     2 FUNC    WEAK   DEFAULT    2 CAN2_TX_IRQHandler
   518: 08001b45     2 FUNC    WEAK   DEFAULT    2 TIM5_IRQHandler
   519: 08001b45     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream7_IRQ[...]
   520: 08001b45     2 FUNC    WEAK   DEFAULT    2 I2C3_EV_IRQHandler
   521: 08001d6d   220 FUNC    GLOBAL DEFAULT    2 __swsetup_r
   522: 080005c1     2 FUNC    WEAK   HIDDEN     2 __aeabi_ldiv0
   523: 08001b45     2 FUNC    WEAK   DEFAULT    2 EXTI9_5_IRQHandler
   524: 080020ed   140 FUNC    GLOBAL DEFAULT    2 __sfp
   525: 08000d45   204 FUNC    GLOBAL DEFAULT    2 HAL_UART_Transmit
   526: 08001b45     2 FUNC    WEAK   DEFAULT    2 RTC_WKUP_IRQHandler
   527: 08002071    12 FUNC    GLOBAL DEFAULT    2 __sinit_lock_release
   528: 08002a45    34 FUNC    GLOBAL DEFAULT    2 __sread
   529: 08001759    12 FUNC    WEAK   DEFAULT    2 HAL_GetTick
   530: 08002b79    12 FUNC    GLOBAL DEFAULT    2 __malloc_lock
   531: 08001f55   120 FUNC    GLOBAL DEFAULT    2 _fflush_r
   532: 08000681    76 FUNC    GLOBAL DEFAULT    2 fault_unalign_trigger
   533: 08001b45     2 FUNC    WEAK   DEFAULT    2 SPI2_IRQHandler
   534: 0800308c    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stdin
   535: 080021b9     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   536: 08001b45     2 FUNC    WEAK   DEFAULT    2 OTG_HS_EP1_IN_IR[...]
   537: 08001b9d    16 FUNC    GLOBAL DEFAULT    2 memset
   538: 080008c9    20 FUNC    GLOBAL DEFAULT    2 MemManage_Handler
   539: 0800075d    44 FUNC    GLOBAL DEFAULT    2 main
   540: 08001b45     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream0_IRQ[...]
   541: 080021b7     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   542: 08003180     0 NOTYPE  GLOBAL DEFAULT  ABS _siccmram
   543: 08001b45     2 FUNC    WEAK   DEFAULT    2 CAN1_TX_IRQHandler
   544: 08000905     2 FUNC    GLOBAL DEFAULT    2 SVC_Handler
   545: 08002ac3     8 FUNC    GLOBAL DEFAULT    2 __sclose
   546: 08002361   232 FUNC    GLOBAL DEFAULT    2 _malloc_r
   547: 08001b45     2 FUNC    WEAK   DEFAULT    2 EXTI4_IRQHandler
   548: 0800178d    20 FUNC    GLOBAL DEFAULT    2 SystemInit
   549: 08002bc1     0 FUNC    GLOBAL DEFAULT    2 _fini
   550: 08001bad    48 FUNC    GLOBAL DEFAULT    2 iprintf
   551: 20000a38     0 NOTYPE  GLOBAL DEFAULT   10 _sstack
   552: 08000835   128 FUNC    GLOBAL DEFAULT    2 HAL_UART_MspInit
   553: 080006fd    24 FUNC    GLOBAL DEFAULT    2 test2
   554: 08002acd    36 FUNC    GLOBAL DEFAULT    2 _write_r
   555: 10000000     0 NOTYPE  GLOBAL DEFAULT    8 _eccmram
   556: 080016c1    76 FUNC    WEAK   DEFAULT    2 HAL_InitTick
   557: 08001b45     2 FUNC    WEAK   DEFAULT    2 FSMC_IRQHandler
   558: 080026fd   218 FUNC    GLOBAL DEFAULT    2 _printf_common
   559: 2000000c     4 OBJECT  GLOBAL DEFAULT    7 _impure_ptr
   560: 08001e49   268 FUNC    GLOBAL DEFAULT    2 __sflush_r
   561: 08001741    24 FUNC    WEAK   DEFAULT    2 HAL_IncTick
   562: 08001b45     2 FUNC    WEAK   DEFAULT    2 OTG_HS_EP1_OUT_I[...]
   563: 08001b45     2 FUNC    WEAK   DEFAULT    2 WWDG_IRQHandler
   564: 08001b45     2 FUNC    WEAK   DEFAULT    2 TIM2_IRQHandler
   565: 08000801    52 FUNC    GLOBAL DEFAULT    2 MX_USART1_UART_Init
   566: 08001b45     2 FUNC    WEAK   DEFAULT    2 OTG_FS_WKUP_IRQH[...]
   567: 08001b45     2 FUNC    WEAK   DEFAULT    2 TIM1_TRG_COM_TIM[...]
   568: 08001b45     2 FUNC    WEAK   DEFAULT    2 OTG_HS_IRQHandler
   569: 080021bd    74 FUNC    GLOBAL DEFAULT    2 __swhatbuf_r
   570: 20001238     0 NOTYPE  GLOBAL DEFAULT   10 _estack
   571: 08001b45     2 FUNC    WEAK   DEFAULT    2 EXTI1_IRQHandler
   572: 0800062d    28 FUNC    WEAK   DEFAULT    2 _write
   573: 20000070     0 NOTYPE  GLOBAL DEFAULT    7 _edata
   574: 20000238     0 NOTYPE  GLOBAL DEFAULT   10 _end
   575: 10000000     0 NOTYPE  GLOBAL DEFAULT    8 _sccmram
   576: 08000745    24 FUNC    GLOBAL DEFAULT    2 test5
   577: 08001b45     2 FUNC    WEAK   DEFAULT    2 USART2_IRQHandler
   578: 08002a67    56 FUNC    GLOBAL DEFAULT    2 __swrite
   579: 08000715    24 FUNC    GLOBAL DEFAULT    2 test3
   580: 0800249d   608 FUNC    GLOBAL DEFAULT    2 _vfiprintf_r
   581: 08000000   392 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   582: 08002179    62 FUNC    GLOBAL DEFAULT    2 _fwalk_reent
   583: 08001b45     2 FUNC    WEAK   DEFAULT    2 I2C2_ER_IRQHandler
   584: 08002059    12 FUNC    GLOBAL DEFAULT    2 __sfp_lock_release
   585: 080030ac    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stdout
   586: 08001b45     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream1_IRQ[...]
   587: 0800060d    32 FUNC    WEAK   DEFAULT    2 _read
   588: 080005c1     2 FUNC    WEAK   HIDDEN     2 __aeabi_idiv0
   589: 08001b45     2 FUNC    WEAK   DEFAULT    2 CAN1_SCE_IRQHandler
   590: 08001b45     2 FUNC    WEAK   DEFAULT    2 FLASH_IRQHandler
   591: 08001b45     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream4_IRQ[...]
   592: 080008dd    20 FUNC    GLOBAL DEFAULT    2 BusFault_Handler
   593: 08000915    16 FUNC    GLOBAL DEFAULT    2 USART1_IRQHandler
   594: 08002209   128 FUNC    GLOBAL DEFAULT    2 __smakebuf_r
   595: 08000190     0 NOTYPE  GLOBAL DEFAULT    2 _stext
   596: 08001b45     2 FUNC    WEAK   DEFAULT    2 OTG_FS_IRQHandler
   597: 080027d9   588 FUNC    GLOBAL DEFAULT    2 _printf_i
   598: 08001b45     2 FUNC    WEAK   DEFAULT    2 SPI3_IRQHandler
   599: 08001b45     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream4_IRQ[...]
   600: 2000022c     4 OBJECT  GLOBAL DEFAULT    9 __malloc_sbrk_start
   601: 08000e41     2 FUNC    WEAK   DEFAULT    2 HAL_UARTEx_RxEve[...]
   602: 08000c19   300 FUNC    GLOBAL DEFAULT    2 HAL_UART_Init
   603: 08001b45     2 FUNC    WEAK   DEFAULT    2 I2C1_ER_IRQHandler
   604: 20000228     4 OBJECT  GLOBAL DEFAULT    9 __malloc_free_list
   605: 0800249d   608 FUNC    GLOBAL DEFAULT    2 _vfprintf_r
   606: 080006cd    24 FUNC    GLOBAL DEFAULT    2 test0
   607: 08001b45     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream6_IRQ[...]
   608: 08001579    38 FUNC    GLOBAL DEFAULT    2 HAL_DMA_Abort_IT
   609: 08001b45     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream3_IRQ[...]
   610: 20000225     1 OBJECT  GLOBAL DEFAULT    9 __lock___sfp_rec[...]
   611: 08000649     6 FUNC    GLOBAL DEFAULT    2 _close
   612: 08002065    12 FUNC    GLOBAL DEFAULT    2 __sinit_lock_acquire
   613: 08000789    24 FUNC    GLOBAL DEFAULT    2 Error_Handler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7E-M"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4-D16
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
