10004a0c T ___Unwind_Backtrace
100049e8 T ___Unwind_ForcedUnwind
1000497c T ___Unwind_RaiseException
100049a0 T ___Unwind_Resume
100049c4 T ___Unwind_Resume_or_Rethrow
100031f4 T __adddf3
10003a20 T __aeabi_cdcmpeq
10003a20 T __aeabi_cdcmple
10003a10 T __aeabi_cdrcmple
10003a94 T __aeabi_d2iz
10003ae4 T __aeabi_d2uiz
100031f4 T __aeabi_dadd
10003a30 T __aeabi_dcmpeq
10003a6c T __aeabi_dcmpge
10003a80 T __aeabi_dcmpgt
10003a58 T __aeabi_dcmple
10003a44 T __aeabi_dcmplt
100037b4 T __aeabi_ddiv
10003560 T __aeabi_dmul
100031e8 T __aeabi_drsub
100031f0 T __aeabi_dsub
100034b0 T __aeabi_f2d
1000348c T __aeabi_i2d
10004da4 W __aeabi_idiv0
10003504 T __aeabi_l2d
10004da4 W __aeabi_ldiv0
1000346c T __aeabi_ui2d
100034f4 T __aeabi_ul2d
10003b24 T __aeabi_uldivmod
100045c4 T __aeabi_unwind_cpp_pr0
100045c8 W __aeabi_unwind_cpp_pr1
100045cc W __aeabi_unwind_cpp_pr2
38002424 B __bss_end__
38000074 B __bss_start__
10003994 T __cmpdf2
10005074 D __copy_table_end__
10005068 D __copy_table_start__
38000074 D __data_end__
38000000 D __data_start__
100037b4 T __divdf3
100007c0 t __do_global_dtors_aux
38000070 d __do_global_dtors_aux_fini_array_entry
10004f8c t __EH_FRAME_BEGIN__
38002428 ? __end__
10003994 T __eqdf2
100031cc T __errno
10005074 D __etext
10005068 R __exidx_end
10004fa8 R __exidx_start
100034b0 T __extendsfdf2
10003a94 T __fixdfsi
10003ae4 T __fixunsdfsi
10003504 T __floatdidf
1000348c T __floatsidf
100034f4 T __floatundidf
1000346c T __floatunsidf
3800006c d __frame_dummy_init_array_entry
10004f8c t __FRAME_END__
10003984 T __gedf2
10003fd0 t __gnu_unwind_24bit.constprop.0
10004280 T __gnu_Unwind_Backtrace
10004a88 T __gnu_unwind_execute
1000416c T __gnu_Unwind_ForcedUnwind
10004d54 T __gnu_unwind_frame
10003eb4 t __gnu_unwind_get_pr_addr
100042fc t __gnu_unwind_pr_common
10004104 T __gnu_Unwind_RaiseException
1000489c T __gnu_Unwind_Restore_VFP
100048ac T __gnu_Unwind_Restore_VFP_D
100048bc T __gnu_Unwind_Restore_VFP_D_16_to_31
10004954 T __gnu_Unwind_Restore_WMMXC
100048cc T __gnu_Unwind_Restore_WMMXD
10004180 T __gnu_Unwind_Resume
100041c4 T __gnu_Unwind_Resume_or_Rethrow
100048a4 T __gnu_Unwind_Save_VFP
100048b4 T __gnu_Unwind_Save_VFP_D
100048c4 T __gnu_Unwind_Save_VFP_D_16_to_31
10004968 T __gnu_Unwind_Save_WMMXC
10004910 T __gnu_Unwind_Save_WMMXD
10003984 T __gtdf2
00001000 A __HEAP_SIZE
38003428 ? __HeapLimit
38000070 d __init_array_end
3800006c d __init_array_start
1000398c T __ledf2
1000398c T __ltdf2
10003560 T __muldf3
10003994 T __nedf2
3800006c d __preinit_array_end
3800006c d __preinit_array_start
38000000 A __RAM_BASE
38100000 B __RAM_segment_used_end__
00100000 A __RAM_SIZE
10004884 T __restore_core_regs
10000000 A __ROM_BASE
00100000 A __ROM_SIZE
10004f2c T __sf_fake_stderr
10004f4c T __sf_fake_stdin
10004f6c T __sf_fake_stdout
38100000 ? __stack
00001000 A __STACK_SIZE
380ff000 ? __StackLimit
00000000 A __STACKSEAL_SIZE
38100000 ? __StackTop
100031f0 T __subdf3
10002f78 T __tx_BadHandler
10002fd8 T __tx_DBGHandler
10002f7c T __tx_IntHandler
10002fd4 T __tx_NMIHandler
10003164 t __tx_something_expired
10003158 t __tx_timer_done
10003170 t __tx_timer_dont_activate
10003134 t __tx_timer_no_time_slice
10003146 t __tx_timer_no_timer
10003194 t __tx_timer_not_ts_expiration
10003198 t __tx_timer_nothing_expired
10003194 t __tx_timer_skip_time_slice
10003156 t __tx_timer_skip_wrap
10003030 t __tx_ts_handler
10003062 t __tx_ts_new
100030aa t __tx_ts_ready
1000306c t __tx_ts_restore
1000309e t __tx_ts_wait
1000302e t __tx_wait_here
10003b54 T __udivmoddi4
10000000 T __Vectors
100007c0 T __Vectors_End
000007c0 A __Vectors_Size
10005074 ? __zero_table_end__
10005074 ? __zero_table_start__
100008e6 t _atoi
38100000 B _end
38100000 ? _estack
10004f90 T _etext
10000c20 t _etoa
10002eac T _exit
10004e64 T _fini
10001010 t _ftoa
10002e98 T _getpid
10004e54 T _getpid_r
38000008 D _impure_ptr
10004e58 T _init
10002e9c T _kill
10004e30 T _kill_r
00001000 A _Min_Stack_Size
10000988 t _ntoa_format
10000ac0 t _ntoa_long
10000b54 t _ntoa_long_long
10001a28 t _out_char
100008e4 t _out_null
1000090a t _out_rev
10004dd0 T _raise_r
10003094 t _skip_vfp_restore
10003050 t _skip_vfp_save
380ff000 ? _sstack
10000000 T _stext
10001ab8 T _tx_block_release
380011a4 B _tx_build_options
10001b10 T _tx_byte_allocate
10001bbc T _tx_byte_pool_cleanup
10001bf4 T _tx_byte_pool_create
38001198 B _tx_byte_pool_created_count
3800119c B _tx_byte_pool_created_ptr
10001c7c T _tx_byte_pool_search
10001d64 T _tx_initialize_high_level
10001d70 T _tx_initialize_kernel_enter
10002f28 T _tx_initialize_low_level
380011a0 B _tx_initialize_unused_memory
380011a8 B _tx_thread_application_stack_error_handler
10001dbc T _tx_thread_create
380011ac B _tx_thread_created_count
380011b0 B _tx_thread_created_ptr
380011b4 B _tx_thread_current_ptr
380011b8 B _tx_thread_execute_ptr
380011bc B _tx_thread_highest_priority
10001ee8 T _tx_thread_initialize
380011c0 B _tx_thread_mutex_release
380011c4 B _tx_thread_performance__execute_log_index
380011c8 B _tx_thread_performance_execute_log
380011e8 B _tx_thread_performance_idle_return_count
380011ec B _tx_thread_performance_interrupt_preemption_count
380011f0 B _tx_thread_performance_non_idle_return_count
380011f4 B _tx_thread_performance_resume_count
380011f8 B _tx_thread_performance_solicited_preemption_count
380011fc B _tx_thread_performance_suspend_count
38001200 B _tx_thread_performance_time_slice_count
38001204 B _tx_thread_performance_timeout_count
38001208 B _tx_thread_preempt_disable
3800120c B _tx_thread_priority_list
3800128c B _tx_thread_priority_maps
10003004 T _tx_thread_schedule
10001f08 T _tx_thread_shell_entry
10001f4c T _tx_thread_sleep
10001fc0 T _tx_thread_stack_analyze
100030d4 T _tx_thread_stack_build
1000204c T _tx_thread_stack_error_handler
10002140 T _tx_thread_system_ni_resume
10002464 T _tx_thread_system_ni_suspend
10002068 T _tx_thread_system_preempt_check
38001290 B _tx_thread_system_stack_ptr
38000004 D _tx_thread_system_state
10002720 T _tx_thread_time_slice
10002898 T _tx_thread_timeout
38001294 B _tx_timer_current_ptr
100028d4 T _tx_timer_expiration_process
38001298 B _tx_timer_expired
3800129c B _tx_timer_expired_time_slice
380012a0 B _tx_timer_expired_timer_ptr
100028ec T _tx_timer_initialize
10003114 T _tx_timer_interrupt
380012a4 B _tx_timer_list
38001324 B _tx_timer_list_end
38001328 B _tx_timer_list_start
3800132c B _tx_timer_performance__expiration_adjust_count
38001330 B _tx_timer_performance_expiration_count
38001334 B _tx_timer_performance_reactivate_count
38001338 B _tx_timer_priority
3800133c B _tx_timer_stack_size
38001340 B _tx_timer_stack_start
1000297c T _tx_timer_system_activate
38001344 B _tx_timer_system_clock
100029d4 T _tx_timer_system_deactivate
38001348 B _tx_timer_thread
10002a04 T _tx_timer_thread_entry
3800141c B _tx_timer_thread_stack_area
3800241c B _tx_timer_time_slice
100030bc T _tx_vfp_access
10002bc0 T _txe_block_release
10002be8 T _txe_byte_allocate
10002c7c T _txe_byte_pool_create
10002d50 T _txe_thread_create
10002f9e t _unhandled_usage_loop
10004a0c T _Unwind_Backtrace
100041d8 T _Unwind_Complete
10003fe0 t _Unwind_DebugHook
10003fd4 t _Unwind_decode_typeinfo_ptr.constprop.0
100041dc T _Unwind_DeleteException
100049e8 T _Unwind_ForcedUnwind
10004100 T _Unwind_GetCFA
1000421c t _Unwind_GetGR
10004a6c t _Unwind_GetGR.constprop.0
10004d90 T _Unwind_GetLanguageSpecificData
10004d84 T _Unwind_GetRegionStart
1000497c T _Unwind_RaiseException
100049a0 T _Unwind_Resume
100049c4 T _Unwind_Resume_or_Rethrow
10004268 t _Unwind_SetGR
100041e8 T _Unwind_VRS_Get
100045d0 T _Unwind_VRS_Pop
10004234 T _Unwind_VRS_Set
100013a8 t _vsnprintf
10004da8 T abort
10002f0c W BusFault_Handler
38000074 b completed.1
10002f0c W DebugMon_Handler
38002420 B errno
100007e4 t frame_dummy
10003edc t get_eit_entry
10002f90 T HardFault_Handler
00000000 a HEAP_SIZE
3800000c d impure_data
10002f0c W Interrupt0_Handler
10002f0c W Interrupt1_Handler
10002f0c W Interrupt2_Handler
10002f0c W Interrupt3_Handler
10002f0c W Interrupt4_Handler
10002f0c W Interrupt5_Handler
10002f0c W Interrupt6_Handler
10002f0c W Interrupt7_Handler
10002f0c W Interrupt8_Handler
10002f0c W Interrupt9_Handler
10000890 T main
10004db6 T memcpy
10002f0c W MemManage_Handler
100031d8 T memset
10004a30 t next_unwind_byte
10002f0c W NMI_Handler
38000078 b object.0
10003030 T PendSV_Handler
10004ec8 t pow10.0
10001a34 T printf
10001a60 T put_char
10001a74 T puts
10004e20 T raise
10002eb8 T Reset_Handler
10004884 T restore_core_regs
10003f78 t restore_non_core_regs
10003e54 t search_EIT_table
10002f0c W SecureFault_Handler
10003e40 t selfrel_offset31
00000400 a STACK_SIZE
10002f0c W SVC_Handler
000f4240 a SYSTEM_CLOCK
38000000 D SystemCoreClock
100008b8 T SystemInit
000003e7 a SYSTICK_CYCLES
10002f84 T SysTick_Handler
1000081c T tx_application_define
38000090 b tx_memory.1
38001090 b tx_pool.2
380010c4 b tx_task.0
10000800 t tx_task_entry
10001a94 T uart_init
10003fe4 t unwind_phase2
10004024 t unwind_phase2_forced
10004a84 t unwind_UCB_from_context
10002f94 T UsageFault_Handler
