10003b88 T ___Unwind_Backtrace
10003b64 T ___Unwind_ForcedUnwind
10003af8 T ___Unwind_RaiseException
10003b1c T ___Unwind_Resume
10003b40 T ___Unwind_Resume_or_Rethrow
10002370 T __adddf3
10002b9c T __aeabi_cdcmpeq
10002b9c T __aeabi_cdcmple
10002b8c T __aeabi_cdrcmple
10002c10 T __aeabi_d2iz
10002c60 T __aeabi_d2uiz
10002370 T __aeabi_dadd
10002bac T __aeabi_dcmpeq
10002be8 T __aeabi_dcmpge
10002bfc T __aeabi_dcmpgt
10002bd4 T __aeabi_dcmple
10002bc0 T __aeabi_dcmplt
10002930 T __aeabi_ddiv
100026dc T __aeabi_dmul
10002364 T __aeabi_drsub
1000236c T __aeabi_dsub
1000262c T __aeabi_f2d
10002608 T __aeabi_i2d
10003f20 W __aeabi_idiv0
10002680 T __aeabi_l2d
10003f20 W __aeabi_ldiv0
100025e8 T __aeabi_ui2d
10002670 T __aeabi_ul2d
10002ca0 T __aeabi_uldivmod
10003740 T __aeabi_unwind_cpp_pr0
10003744 W __aeabi_unwind_cpp_pr1
10003748 W __aeabi_unwind_cpp_pr2
38000260 B __bss_end__
38000074 B __bss_start__
10002b10 T __cmpdf2
10004108 D __copy_table_end__
100040fc D __copy_table_start__
38000074 D __data_end__
38000000 D __data_start__
10002930 T __divdf3
100007c0 t __do_global_dtors_aux
38000070 d __do_global_dtors_aux_fini_array_entry
10004020 t __EH_FRAME_BEGIN__
38000260 ? __end__
10002b10 T __eqdf2
100022a8 T __errno
10004108 D __etext
100040fc R __exidx_end
1000403c R __exidx_start
1000262c T __extendsfdf2
10002c10 T __fixdfsi
10002c60 T __fixunsdfsi
10002680 T __floatdidf
10002608 T __floatsidf
10002670 T __floatundidf
100025e8 T __floatunsidf
3800006c d __frame_dummy_init_array_entry
10004020 t __FRAME_END__
10002b00 T __gedf2
1000314c t __gnu_unwind_24bit.constprop.0
100033fc T __gnu_Unwind_Backtrace
10003c04 T __gnu_unwind_execute
100032e8 T __gnu_Unwind_ForcedUnwind
10003ed0 T __gnu_unwind_frame
10003030 t __gnu_unwind_get_pr_addr
10003478 t __gnu_unwind_pr_common
10003280 T __gnu_Unwind_RaiseException
10003a18 T __gnu_Unwind_Restore_VFP
10003a28 T __gnu_Unwind_Restore_VFP_D
10003a38 T __gnu_Unwind_Restore_VFP_D_16_to_31
10003ad0 T __gnu_Unwind_Restore_WMMXC
10003a48 T __gnu_Unwind_Restore_WMMXD
100032fc T __gnu_Unwind_Resume
10003340 T __gnu_Unwind_Resume_or_Rethrow
10003a20 T __gnu_Unwind_Save_VFP
10003a30 T __gnu_Unwind_Save_VFP_D
10003a40 T __gnu_Unwind_Save_VFP_D_16_to_31
10003ae4 T __gnu_Unwind_Save_WMMXC
10003a8c T __gnu_Unwind_Save_WMMXD
10002b00 T __gtdf2
00001000 A __HEAP_SIZE
38001260 ? __HeapLimit
38000070 d __init_array_end
3800006c d __init_array_start
10002b08 T __ledf2
10002b08 T __ltdf2
100026dc T __muldf3
10002b10 T __nedf2
3800006c d __preinit_array_end
3800006c d __preinit_array_start
38000000 A __RAM_BASE
38100000 B __RAM_segment_used_end__
00100000 A __RAM_SIZE
10003a00 T __restore_core_regs
10000000 A __ROM_BASE
00100000 A __ROM_SIZE
10003fc0 T __sf_fake_stderr
10003fe0 T __sf_fake_stdin
10004000 T __sf_fake_stdout
38100000 ? __stack
00001000 A __STACK_SIZE
380ff000 ? __StackLimit
00000000 A __STACKSEAL_SIZE
38100000 ? __StackTop
1000236c T __subdf3
10002094 T __tx_BadHandler
100020f4 T __tx_DBGHandler
10002098 T __tx_IntHandler
100020f0 T __tx_NMIHandler
10002240 t __tx_something_expired
10002234 t __tx_timer_done
1000224c t __tx_timer_dont_activate
10002210 t __tx_timer_no_time_slice
10002222 t __tx_timer_no_timer
10002270 t __tx_timer_not_ts_expiration
10002274 t __tx_timer_nothing_expired
10002270 t __tx_timer_skip_time_slice
10002232 t __tx_timer_skip_wrap
1000214c t __tx_ts_handler
1000217e t __tx_ts_new
100021c6 t __tx_ts_ready
10002188 t __tx_ts_restore
100021ba t __tx_ts_wait
1000214a t __tx_wait_here
10002cd0 T __udivmoddi4
10000000 T __Vectors
100007c0 T __Vectors_End
000007c0 A __Vectors_Size
10004108 ? __zero_table_end__
10004108 ? __zero_table_start__
10000852 t _atoi
38100000 ? _estack
10004024 T _etext
10000b88 t _etoa
10001fc6 T _exit
10003f30 T _fini
10000f78 t _ftoa
10001fb2 T _getpid
10002360 T _getpid_r
38000008 D _impure_ptr
10003f24 T _init
10001fb6 T _kill
1000233c T _kill_r
100008f4 t _ntoa_format
10000a2c t _ntoa_long
10000ac0 t _ntoa_long_long
10001990 t _out_char
10000850 t _out_null
10000876 t _out_rev
100022dc T _raise_r
100021b0 t _skip_vfp_restore
1000216c t _skip_vfp_save
380ff000 ? _sstack
10000000 T _stext
10002044 T _tx_initialize_low_level
38000090 B _tx_initialize_unused_memory
38000094 B _tx_thread_application_stack_error_handler
38000098 B _tx_thread_current_ptr
3800009c B _tx_thread_execute_ptr
380000a0 B _tx_thread_highest_priority
380000a4 B _tx_thread_performance__execute_log_index
380000a8 B _tx_thread_performance_execute_log
380000c8 B _tx_thread_performance_interrupt_preemption_count
380000cc B _tx_thread_performance_non_idle_return_count
380000d0 B _tx_thread_performance_resume_count
380000d4 B _tx_thread_performance_solicited_preemption_count
380000d8 B _tx_thread_performance_time_slice_count
380000dc B _tx_thread_preempt_disable
380000e0 B _tx_thread_priority_list
38000160 B _tx_thread_priority_maps
10002120 T _tx_thread_schedule
10001a20 T _tx_thread_stack_analyze
10001aac T _tx_thread_stack_error_handler
10001ac8 T _tx_thread_system_ni_resume
38000164 B _tx_thread_system_stack_ptr
38000004 D _tx_thread_system_state
10001df0 T _tx_thread_time_slice
38000168 B _tx_timer_current_ptr
10001f6c T _tx_timer_expiration_process
3800016c B _tx_timer_expired
38000170 B _tx_timer_expired_time_slice
100021f0 T _tx_timer_interrupt
38000174 B _tx_timer_list_end
38000178 B _tx_timer_list_start
3800017c B _tx_timer_system_clock
10001f84 T _tx_timer_system_deactivate
38000180 B _tx_timer_thread
38000258 B _tx_timer_time_slice
100021d8 T _tx_vfp_access
100020ba t _unhandled_usage_loop
10003b88 T _Unwind_Backtrace
10003354 T _Unwind_Complete
1000315c t _Unwind_DebugHook
10003150 t _Unwind_decode_typeinfo_ptr.constprop.0
10003358 T _Unwind_DeleteException
10003b64 T _Unwind_ForcedUnwind
1000327c T _Unwind_GetCFA
10003398 t _Unwind_GetGR
10003be8 t _Unwind_GetGR.constprop.0
10003f0c T _Unwind_GetLanguageSpecificData
10003f00 T _Unwind_GetRegionStart
10003af8 T _Unwind_RaiseException
10003b1c T _Unwind_Resume
10003b40 T _Unwind_Resume_or_Rethrow
100033e4 t _Unwind_SetGR
10003364 T _Unwind_VRS_Get
1000374c T _Unwind_VRS_Pop
100033b0 T _Unwind_VRS_Set
10001310 t _vsnprintf
100022b4 T abort
10002028 W BusFault_Handler
38000074 b completed.1
10002028 W DebugMon_Handler
3800025c B errno
100007e4 t frame_dummy
10003058 t get_eit_entry
100020ac T HardFault_Handler
00000000 a HEAP_SIZE
3800000c d impure_data
10002028 W Interrupt0_Handler
10002028 W Interrupt1_Handler
10002028 W Interrupt2_Handler
10002028 W Interrupt3_Handler
10002028 W Interrupt4_Handler
10002028 W Interrupt5_Handler
10002028 W Interrupt6_Handler
10002028 W Interrupt7_Handler
10002028 W Interrupt8_Handler
10002028 W Interrupt9_Handler
10000800 T main
100022c2 T memcpy
10002028 W MemManage_Handler
10003bac t next_unwind_byte
10002028 W NMI_Handler
38000078 b object.0
1000214c T PendSV_Handler
10003f70 t pow10.0
1000199c T printf
100019c8 T put_char
100019dc T puts
1000232c T raise
10001fd4 T Reset_Handler
10003a00 T restore_core_regs
100030f4 t restore_non_core_regs
10002fd0 t search_EIT_table
10002028 W SecureFault_Handler
10002fbc t selfrel_offset31
00000400 a STACK_SIZE
10002028 W SVC_Handler
005b8d80 a SYSTEM_CLOCK
38000000 D SystemCoreClock
10000824 T SystemInit
0000ea5f a SYSTICK_CYCLES
100020a0 T SysTick_Handler
100019fc T uart_init
10003160 t unwind_phase2
100031a0 t unwind_phase2_forced
10003c00 t unwind_UCB_from_context
100020b0 T UsageFault_Handler
