10005b7c T ___Unwind_Backtrace
10005b58 T ___Unwind_ForcedUnwind
10005aec T ___Unwind_RaiseException
10005b10 T ___Unwind_Resume
10005b34 T ___Unwind_Resume_or_Rethrow
10004364 T __adddf3
10004b90 T __aeabi_cdcmpeq
10004b90 T __aeabi_cdcmple
10004b80 T __aeabi_cdrcmple
10004c04 T __aeabi_d2iz
10004c54 T __aeabi_d2uiz
10004364 T __aeabi_dadd
10004ba0 T __aeabi_dcmpeq
10004bdc T __aeabi_dcmpge
10004bf0 T __aeabi_dcmpgt
10004bc8 T __aeabi_dcmple
10004bb4 T __aeabi_dcmplt
10004924 T __aeabi_ddiv
100046d0 T __aeabi_dmul
10004358 T __aeabi_drsub
10004360 T __aeabi_dsub
10004620 T __aeabi_f2d
100045fc T __aeabi_i2d
10005f14 W __aeabi_idiv0
10004674 T __aeabi_l2d
10005f14 W __aeabi_ldiv0
100045dc T __aeabi_ui2d
10004664 T __aeabi_ul2d
10004c94 T __aeabi_uldivmod
10005734 T __aeabi_unwind_cpp_pr0
10005738 W __aeabi_unwind_cpp_pr1
1000573c W __aeabi_unwind_cpp_pr2
1000332c T __assert_func
3800243c B __bss_end__
38000074 B __bss_start__
10004b04 T __cmpdf2
10006240 D __copy_table_end__
10006234 D __copy_table_start__
38000074 D __data_end__
38000000 D __data_start__
10004924 T __divdf3
100007c0 t __do_global_dtors_aux
38000070 d __do_global_dtors_aux_fini_array_entry
10006158 t __EH_FRAME_BEGIN__
38002440 ? __end__
10004b04 T __eqdf2
10003294 T __errno
10006240 D __etext
10006234 R __exidx_end
10006174 R __exidx_start
10004620 T __extendsfdf2
10004c04 T __fixdfsi
10004c54 T __fixunsdfsi
10004674 T __floatdidf
100045fc T __floatsidf
10004664 T __floatundidf
100045dc T __floatunsidf
3800006c d __frame_dummy_init_array_entry
10006158 t __FRAME_END__
10004af4 T __gedf2
10005140 t __gnu_unwind_24bit.constprop.0
100053f0 T __gnu_Unwind_Backtrace
10005bf8 T __gnu_unwind_execute
100052dc T __gnu_Unwind_ForcedUnwind
10005ec4 T __gnu_unwind_frame
10005024 t __gnu_unwind_get_pr_addr
1000546c t __gnu_unwind_pr_common
10005274 T __gnu_Unwind_RaiseException
10005a0c T __gnu_Unwind_Restore_VFP
10005a1c T __gnu_Unwind_Restore_VFP_D
10005a2c T __gnu_Unwind_Restore_VFP_D_16_to_31
10005ac4 T __gnu_Unwind_Restore_WMMXC
10005a3c T __gnu_Unwind_Restore_WMMXD
100052f0 T __gnu_Unwind_Resume
10005334 T __gnu_Unwind_Resume_or_Rethrow
10005a14 T __gnu_Unwind_Save_VFP
10005a24 T __gnu_Unwind_Save_VFP_D
10005a34 T __gnu_Unwind_Save_VFP_D_16_to_31
10005ad8 T __gnu_Unwind_Save_WMMXC
10005a80 T __gnu_Unwind_Save_WMMXD
10004af4 T __gtdf2
00001000 A __HEAP_SIZE
38003440 ? __HeapLimit
38000070 d __init_array_end
3800006c d __init_array_start
10004afc T __ledf2
3800242c B __lock___malloc_recursive_mutex
3800242d B __lock___sfp_recursive_mutex
3800242e B __lock___sinit_recursive_mutex
10004afc T __ltdf2
38002430 B __malloc_free_list
10004250 T __malloc_lock
38002434 B __malloc_sbrk_start
1000425c T __malloc_unlock
100046d0 T __muldf3
10004b04 T __nedf2
3800006c d __preinit_array_end
3800006c d __preinit_array_start
38000000 A __RAM_BASE
38100000 B __RAM_segment_used_end__
00100000 A __RAM_SIZE
100059f4 T __restore_core_regs
10003578 T __retarget_lock_acquire_recursive
10003576 T __retarget_lock_init_recursive
1000357a T __retarget_lock_release_recursive
10000000 A __ROM_BASE
00100000 A __ROM_SIZE
38002428 b __sbrk_heap_end
10003dca T __sclose
100060c4 T __sf_fake_stderr
100060e4 T __sf_fake_stdin
10006104 T __sf_fake_stdout
10003fa8 T __sflush_r
100033bc T __sfmoreglue
10003488 T __sfp
100033e8 T __sfp_lock_acquire
100033f4 T __sfp_lock_release
1000374c t __sfputc_r
1000377a T __sfputs_r
10003418 T __sinit
10003400 T __sinit_lock_acquire
1000340c T __sinit_lock_release
10004198 T __smakebuf_r
10003d4c T __sread
10003da6 T __sseek
38100000 ? __stack
00001000 A __STACK_SIZE
380ff000 ? __StackLimit
00000000 A __STACKSEAL_SIZE
38100000 ? __StackTop
10004360 T __subdf3
10003dd4 T __swbuf_r
1000414c T __swhatbuf_r
10003d6e T __swrite
10003e9c T __swsetup_r
1000303c T __tx_BadHandler
1000309c T __tx_DBGHandler
10003040 T __tx_IntHandler
10003098 T __tx_NMIHandler
1000322c t __tx_something_expired
10003220 t __tx_timer_done
10003238 t __tx_timer_dont_activate
100031fc t __tx_timer_no_time_slice
1000320e t __tx_timer_no_timer
1000325c t __tx_timer_not_ts_expiration
10003260 t __tx_timer_nothing_expired
1000325c t __tx_timer_skip_time_slice
1000321e t __tx_timer_skip_wrap
100030f8 t __tx_ts_handler
1000312a t __tx_ts_new
10003172 t __tx_ts_ready
10003134 t __tx_ts_restore
10003166 t __tx_ts_wait
100030f6 t __tx_wait_here
10004cc4 T __udivmoddi4
10000000 T __Vectors
100007c0 T __Vectors_End
000007c0 A __Vectors_Size
10006240 ? __zero_table_end__
10006240 ? __zero_table_start__
100008e6 t _atoi
100033b0 T _cleanup_r
10002f64 T _close
10003f88 T _close_r
38100000 B _end
38100000 ? _estack
1000615c T _etext
10000c20 t _etoa
10002f1c T _exit
100040b0 T _fflush_r
10005f24 T _fini
1000358c T _free_r
10002f6a T _fstat
10004314 T _fstat_r
10001010 t _ftoa
10003538 T _fwalk_reent
10002f08 T _getpid
10004310 T _getpid_r
10005fec T _global_impure_ptr
38000008 D _impure_ptr
10005f18 T _init
10002f74 T _isatty
10004338 T _isatty_r
10002f0c T _kill
100042ec T _kill_r
10002f78 T _lseek
10004128 T _lseek_r
10003664 T _malloc_r
00001000 A _Min_Stack_Size
10000988 t _ntoa_format
10000ac0 t _ntoa_long
10000b54 t _ntoa_long_long
10001a28 t _out_char
100008e4 t _out_null
1000090a t _out_rev
10003a00 T _printf_common
10003ae0 T _printf_i
1000428c T _raise_r
10002f28 W _read
10004268 T _read_r
10002ec0 T _sbrk
10003d2c T _sbrk_r
1000315c t _skip_vfp_restore
10003118 t _skip_vfp_save
380ff000 ? _sstack
10000000 T _stext
10001ab8 T _tx_block_release
380011a8 B _tx_build_options
10001b10 T _tx_byte_allocate
10001bbc T _tx_byte_pool_cleanup
10001bf4 T _tx_byte_pool_create
3800119c B _tx_byte_pool_created_count
380011a0 B _tx_byte_pool_created_ptr
10001c7c T _tx_byte_pool_search
10001d64 T _tx_initialize_high_level
10001d70 T _tx_initialize_kernel_enter
10002fec T _tx_initialize_low_level
380011a4 B _tx_initialize_unused_memory
380011ac B _tx_thread_application_stack_error_handler
10001dbc T _tx_thread_create
380011b0 B _tx_thread_created_count
380011b4 B _tx_thread_created_ptr
380011b8 B _tx_thread_current_ptr
380011bc B _tx_thread_execute_ptr
380011c0 B _tx_thread_highest_priority
10001f04 T _tx_thread_initialize
380011c4 B _tx_thread_mutex_release
380011c8 B _tx_thread_performance__execute_log_index
380011cc B _tx_thread_performance_execute_log
380011ec B _tx_thread_performance_idle_return_count
380011f0 B _tx_thread_performance_interrupt_preemption_count
380011f4 B _tx_thread_performance_non_idle_return_count
380011f8 B _tx_thread_performance_resume_count
380011fc B _tx_thread_performance_solicited_preemption_count
38001200 B _tx_thread_performance_suspend_count
38001204 B _tx_thread_performance_time_slice_count
38001208 B _tx_thread_performance_timeout_count
3800120c B _tx_thread_preempt_disable
38001210 B _tx_thread_priority_list
38001290 B _tx_thread_priority_maps
100030cc T _tx_thread_schedule
10001f24 T _tx_thread_shell_entry
10001f68 T _tx_thread_sleep
10001fdc T _tx_thread_stack_analyze
1000319c T _tx_thread_stack_build
10002068 T _tx_thread_stack_error_handler
1000215c T _tx_thread_system_ni_resume
10002484 T _tx_thread_system_ni_suspend
10002084 T _tx_thread_system_preempt_check
38001294 B _tx_thread_system_stack_ptr
38000004 D _tx_thread_system_state
10002744 T _tx_thread_time_slice
100028c0 T _tx_thread_timeout
38001298 B _tx_timer_current_ptr
100028fc T _tx_timer_expiration_process
3800129c B _tx_timer_expired
380012a0 B _tx_timer_expired_time_slice
380012a4 B _tx_timer_expired_timer_ptr
10002914 T _tx_timer_initialize
100031dc T _tx_timer_interrupt
380012a8 B _tx_timer_list
38001328 B _tx_timer_list_end
3800132c B _tx_timer_list_start
38001330 B _tx_timer_performance__expiration_adjust_count
38001334 B _tx_timer_performance_expiration_count
38001338 B _tx_timer_performance_reactivate_count
3800133c B _tx_timer_priority
38001340 B _tx_timer_stack_size
38001344 B _tx_timer_stack_start
100029a4 T _tx_timer_system_activate
38001348 B _tx_timer_system_clock
100029fc T _tx_timer_system_deactivate
3800134c B _tx_timer_thread
10002a2c T _tx_timer_thread_entry
38001424 B _tx_timer_thread_stack_area
38002424 B _tx_timer_time_slice
10003184 T _tx_vfp_access
10002be8 T _txe_block_release
10002c10 T _txe_byte_allocate
10002ca4 T _txe_byte_pool_create
10002d78 T _txe_thread_create
10003062 t _unhandled_usage_loop
10005b7c T _Unwind_Backtrace
10005348 T _Unwind_Complete
10005150 t _Unwind_DebugHook
10005144 t _Unwind_decode_typeinfo_ptr.constprop.0
1000534c T _Unwind_DeleteException
10005b58 T _Unwind_ForcedUnwind
10005270 T _Unwind_GetCFA
1000538c t _Unwind_GetGR
10005bdc t _Unwind_GetGR.constprop.0
10005f00 T _Unwind_GetLanguageSpecificData
10005ef4 T _Unwind_GetRegionStart
10005aec T _Unwind_RaiseException
10005b10 T _Unwind_Resume
10005b34 T _Unwind_Resume_or_Rethrow
100053d8 t _Unwind_SetGR
10005358 T _Unwind_VRS_Get
10005740 T _Unwind_VRS_Pop
100053a4 T _Unwind_VRS_Set
100037a0 T _vfiprintf_r
100037a0 T _vfprintf_r
100013a8 t _vsnprintf
10002f48 W _write
10003e78 T _write_r
10003f78 T abort
10002fd0 W BusFault_Handler
38000074 b completed.1
10002fd0 W DebugMon_Handler
38002438 B errno
10003514 T fiprintf
10003514 T fprintf
100007e4 t frame_dummy
1000504c t get_eit_entry
10003054 T HardFault_Handler
00000000 a HEAP_SIZE
3800000c d impure_data
10002fd0 W Interrupt0_Handler
10002fd0 W Interrupt1_Handler
10002fd0 W Interrupt2_Handler
10002fd0 W Interrupt3_Handler
10002fd0 W Interrupt4_Handler
10002fd0 W Interrupt5_Handler
10002fd0 W Interrupt6_Handler
10002fd0 W Interrupt7_Handler
10002fd0 W Interrupt8_Handler
10002fd0 W Interrupt9_Handler
10000890 T main
1000357c T malloc
10004218 T memchr
10004234 T memcpy
10002fd0 W MemManage_Handler
100032a0 T memset
10005ba0 t next_unwind_byte
10002fd0 W NMI_Handler
38000078 b object.0
100030f8 T PendSV_Handler
10005f88 t pow10.0
10001a34 T printf
10001a60 T put_char
10001a74 T puts
100042dc T raise
100032b0 T rand
10002f7c T Reset_Handler
100059f4 T restore_core_regs
100050e8 t restore_non_core_regs
10003624 t sbrk_aligned
10004fc4 t search_EIT_table
10002fd0 W SecureFault_Handler
10004fb0 t selfrel_offset31
00000400 a STACK_SIZE
10003368 t std
10002fd0 W SVC_Handler
0a037a00 a SYSTEM_CLOCK
38000000 D SystemCoreClock
100008b8 T SystemInit
0002903f a SYSTICK_CYCLES
10003048 T SysTick_Handler
1000081c T tx_application_define
38000090 b tx_memory.1
38001090 b tx_pool.2
380010c4 b tx_task.0
10000800 t tx_task_entry
10001a94 T uart_init
10005154 t unwind_phase2
10005194 t unwind_phase2_forced
10005bf4 t unwind_UCB_from_context
10003058 T UsageFault_Handler
