ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10002eb9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          307080 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         23
  Section header string table index: 22

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        10000000 010000 004f98 00  AX  0   0  8
  [ 2] .ARM.extab        PROGBITS        10004f98 014f98 000018 00   A  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       10004fb0 014fb0 0000c0 00  AL  1   0  4
  [ 4] .copy.table       PROGBITS        10005070 015070 00000c 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        1000507c 020074 000000 00   W  0   0  1
  [ 6] .data             PROGBITS        38000000 020000 000074 00  WA  0   0  4
  [ 7] .bss              NOBITS          38000074 020074 0023b0 00  WA  0   0  4
  [ 8] .heap             PROGBITS        38002424 020074 001004 00   W  0   0  1
  [ 9] .stack            PROGBITS        380ff000 021078 001000 00   W  0   0  1
  [10] .ARM.attributes   ARM_ATTRIBUTES  00000000 022078 000036 00      0   0  1
  [11] .comment          PROGBITS        00000000 0220ae 000049 01  MS  0   0  1
  [12] .debug_info       PROGBITS        00000000 0220f7 011294 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 03338b 003181 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 03650c 00610a 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 03c618 000598 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 03cbb0 0004e0 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 03d090 0062cc 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 04335c 0028ce 01  MS  0   0  1
  [19] .debug_frame      PROGBITS        00000000 045c2c 001334 00      0   0  4
  [20] .symtab           SYMTAB          00000000 046f60 002590 10     21 360  4
  [21] .strtab           STRTAB          00000000 0494f0 0019b1 00      0   0  1
  [22] .shstrtab         STRTAB          00000000 04aea1 0000e6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x014fb0 0x10004fb0 0x10004fb0 0x000c0 0x000c0 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x0507c 0x0507c RWE 0x10000
  LOAD           0x020000 0x38000000 0x1000507c 0x00074 0x00074 RW  0x10000
  LOAD           0x000074 0x38000074 0x38000074 0x00000 0x023b0 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .text .ARM.extab .ARM.exidx .copy.table 
   02     .data 
   03     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

Unwind section '.ARM.exidx' at offset 0x14fb0 contains 24 entries:

0x10002eb8 <Reset_Handler>: 0x80b0b0b0
  Compact model index: 0
  0xb0      finish
  0xb0      finish
  0xb0      finish

0x10002f28 <_tx_initialize_low_level>: 0x1 [cantunwind]

0x10003ee0 <get_eit_entry>: 0x8002a9b0
  Compact model index: 0
  0x02      vsp = vsp + 12
  0xa9      pop {r4, r5, r14}
  0xb0      finish

0x10003f7c <restore_non_core_regs>: 0x80a8b0b0
  Compact model index: 0
  0xa8      pop {r4, r14}
  0xb0      finish
  0xb0      finish

0x10003fd4 <__gnu_unwind_24bit.constprop.0>: 0x1 [cantunwind]

0x10003fe8 <unwind_phase2>: 0x80aab0b0
  Compact model index: 0
  0xaa      pop {r4, r5, r6, r14}
  0xb0      finish
  0xb0      finish

0x10004028 <unwind_phase2_forced>: 0x80b273ae
  Compact model index: 0
  0xb2 0x73 vsp = vsp + 976
  0xae      pop {r4, r5, r6, r7, r8, r9, r10, r14}

0x10004104 <_Unwind_GetCFA>: 0x1 [cantunwind]

0x10004108 <__gnu_Unwind_RaiseException>: 0x80383fab
  Compact model index: 0
  0x38      vsp = vsp + 228
  0x3f      vsp = vsp + 256
  0xab      pop {r4, r5, r6, r7, r14}

0x10004170 <__gnu_Unwind_ForcedUnwind>: 0x1 [cantunwind]

0x10004184 <__gnu_Unwind_Resume>: 0x80aab0b0
  Compact model index: 0
  0xaa      pop {r4, r5, r6, r14}
  0xb0      finish
  0xb0      finish

0x100041c8 <__gnu_Unwind_Resume_or_Rethrow>: 0x1 [cantunwind]

0x10004284 <__gnu_Unwind_Backtrace>: 0x80b20eab
  Compact model index: 0
  0xb2 0x0e vsp = vsp + 572
  0xab      pop {r4, r5, r6, r7, r14}

0x10004300 <__gnu_unwind_pr_common>: 0x8008afb0
  Compact model index: 0
  0x08      vsp = vsp + 36
  0xaf      pop {r4, r5, r6, r7, r8, r9, r10, r11, r14}
  0xb0      finish

0x100045c8 <__aeabi_unwind_cpp_pr0>: 0x1 [cantunwind]

0x100045d4 <_Unwind_VRS_Pop>: 0x80023fad
  Compact model index: 0
  0x02      vsp = vsp + 12
  0x3f      vsp = vsp + 256
  0xad      pop {r4, r5, r6, r7, r8, r9, r14}

0x10004888 <restore_core_regs>: 0x1 [cantunwind]

0x10004a70 <_Unwind_GetGR.constprop.0>: 0x8003a8b0
  Compact model index: 0
  0x03      vsp = vsp + 16
  0xa8      pop {r4, r14}
  0xb0      finish

0x10004a88 <unwind_UCB_from_context>: 0x1 [cantunwind]

0x10004a8c <__gnu_unwind_execute>: 0x8004adb0
  Compact model index: 0
  0x04      vsp = vsp + 20
  0xad      pop {r4, r5, r6, r7, r8, r9, r14}
  0xb0      finish

0x10004d58 <__gnu_unwind_frame>: 0x80048400
  Compact model index: 0
  0x04      vsp = vsp + 20
  0x84 0x00 pop {r14}

0x10004d88 <_Unwind_GetRegionStart>: @0x10004f98
  Compact model index: 1
  0xb1 0x08 pop {r3}
  0x84 0x00 pop {r14}
  0xb0      finish
  0xb0      finish

0x10004d94 <_Unwind_GetLanguageSpecificData>: @0x10004fa4
  Compact model index: 1
  0xb1 0x08 pop {r3}
  0x84 0x00 pop {r14}
  0xb0      finish
  0xb0      finish

0x10004da8 <__aeabi_ldiv0>: 0x1 [cantunwind]


Symbol table '.symtab' contains 601 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 10000000     0 SECTION LOCAL  DEFAULT    1 
     2: 10004f98     0 SECTION LOCAL  DEFAULT    2 
     3: 10004fb0     0 SECTION LOCAL  DEFAULT    3 
     4: 10005070     0 SECTION LOCAL  DEFAULT    4 
     5: 1000507c     0 SECTION LOCAL  DEFAULT    5 
     6: 38000000     0 SECTION LOCAL  DEFAULT    6 
     7: 38000074     0 SECTION LOCAL  DEFAULT    7 
     8: 38002424     0 SECTION LOCAL  DEFAULT    8 
     9: 380ff000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_ARMCM33.o
    21: 10000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 10002eb8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    23: 10004fb0     0 NOTYPE  LOCAL  DEFAULT    3 $d
    24: 10002f0e     0 NOTYPE  LOCAL  DEFAULT    1 $d
    25: 10002f10     0 NOTYPE  LOCAL  DEFAULT    1 $d
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    27: 10004f94     0 OBJECT  LOCAL  DEFAULT    1 __EH_FRAME_BEGIN__
    28: 100007c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    29: 100007c1     0 FUNC    LOCAL  DEFAULT    1 __do_global_dtors_aux
    30: 100007d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    31: 38000074     1 NOTYPE  LOCAL  DEFAULT    7 completed.1
    32: 38000070     0 NOTYPE  LOCAL  DEFAULT    6 $d
    33: 38000070     0 OBJECT  LOCAL  DEFAULT    6 __do_global_dtor[...]
    34: 100007e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    35: 100007e5     0 FUNC    LOCAL  DEFAULT    1 frame_dummy
    36: 100007f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    37: 38000078    24 NOTYPE  LOCAL  DEFAULT    7 object.0
    38: 3800006c     0 NOTYPE  LOCAL  DEFAULT    6 $d
    39: 3800006c     0 OBJECT  LOCAL  DEFAULT    6 __frame_dummy_in[...]
    40: 38000074     0 NOTYPE  LOCAL  DEFAULT    7 $d
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    42: 10004e74     0 NOTYPE  LOCAL  DEFAULT    1 $d
    43: 10000800     0 NOTYPE  LOCAL  DEFAULT    1 $t
    44: 10000801    28 FUNC    LOCAL  DEFAULT    1 tx_task_entry
    45: 10000818     0 NOTYPE  LOCAL  DEFAULT    1 $d
    46: 10004e88     0 NOTYPE  LOCAL  DEFAULT    1 $d
    47: 1000081c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    48: 10000878     0 NOTYPE  LOCAL  DEFAULT    1 $d
    49: 38000090  4096 OBJECT  LOCAL  DEFAULT    7 tx_memory.1
    50: 10004e98     0 NOTYPE  LOCAL  DEFAULT    1 $d
    51: 10000890     0 NOTYPE  LOCAL  DEFAULT    1 $t
    52: 100008b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    53: 38000090     0 NOTYPE  LOCAL  DEFAULT    7 $d
    54: 38001090     0 NOTYPE  LOCAL  DEFAULT    7 $d
    55: 38001090    52 OBJECT  LOCAL  DEFAULT    7 tx_pool.2
    56: 380010c4     0 NOTYPE  LOCAL  DEFAULT    7 $d
    57: 380010c4   212 OBJECT  LOCAL  DEFAULT    7 tx_task.0
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_ARMCM33.c
    59: 100008b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    60: 100008d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    61: 38000000     0 NOTYPE  LOCAL  DEFAULT    6 $d
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    63: 100008e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    64: 100008e5     2 FUNC    LOCAL  DEFAULT    1 _out_null
    65: 100008e6     0 NOTYPE  LOCAL  DEFAULT    1 $t
    66: 100008e7    36 FUNC    LOCAL  DEFAULT    1 _atoi
    67: 1000090a     0 NOTYPE  LOCAL  DEFAULT    1 $t
    68: 1000090b   126 FUNC    LOCAL  DEFAULT    1 _out_rev
    69: 10000988     0 NOTYPE  LOCAL  DEFAULT    1 $t
    70: 10000989   312 FUNC    LOCAL  DEFAULT    1 _ntoa_format
    71: 10000ac0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    72: 10000ac1   148 FUNC    LOCAL  DEFAULT    1 _ntoa_long
    73: 10000b54     0 NOTYPE  LOCAL  DEFAULT    1 $t
    74: 10000b55   198 FUNC    LOCAL  DEFAULT    1 _ntoa_long_long
    75: 10000c20     0 NOTYPE  LOCAL  DEFAULT    1 $t
    76: 10000c21  1002 FUNC    LOCAL  DEFAULT    1 _etoa
    77: 10001011   918 FUNC    LOCAL  DEFAULT    1 _ftoa
    78: 10000ec8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    79: 10000f2c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    80: 10004eb4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    81: 10001010     0 NOTYPE  LOCAL  DEFAULT    1 $t
    82: 100012c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    83: 100012f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    84: 100013a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    85: 100013a9  1664 FUNC    LOCAL  DEFAULT    1 _vsnprintf
    86: 100013f6     0 NOTYPE  LOCAL  DEFAULT    1 $d
    87: 10001434     0 NOTYPE  LOCAL  DEFAULT    1 $d
    88: 10001532     0 NOTYPE  LOCAL  DEFAULT    1 $d
    89: 100015da     0 NOTYPE  LOCAL  DEFAULT    1 $t
    90: 10001a24     0 NOTYPE  LOCAL  DEFAULT    1 $d
    91: 10001a28     0 NOTYPE  LOCAL  DEFAULT    1 $t
    92: 10001a29    12 FUNC    LOCAL  DEFAULT    1 _out_char
    93: 10001a34     0 NOTYPE  LOCAL  DEFAULT    1 $t
    94: 10001a5c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    95: 10004ed0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    96: 10004ed0    80 OBJECT  LOCAL  DEFAULT    1 pow10.0
    97: 10001407     0 NOTYPE  LOCAL  DEFAULT    1 $d
    98: 10001408     0 NOTYPE  LOCAL  DEFAULT    1 $t
    99: 10001447     0 NOTYPE  LOCAL  DEFAULT    1 $d
   100: 10001448     0 NOTYPE  LOCAL  DEFAULT    1 $t
   101: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
   102: 10001a60     0 NOTYPE  LOCAL  DEFAULT    1 $t
   103: 10001a70     0 NOTYPE  LOCAL  DEFAULT    1 $d
   104: 10001a74     0 NOTYPE  LOCAL  DEFAULT    1 $t
   105: 10001a94     0 NOTYPE  LOCAL  DEFAULT    1 $t
   106: 10001ab4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_block_release.c
   108: 10001ab8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   109: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_byte_allocate.c
   110: 10001b10     0 NOTYPE  LOCAL  DEFAULT    1 $t
   111: 10001bb0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_byte_pool_cle[...]
   113: 10001bbc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_byte_pool_create.c
   115: 10001bf4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   116: 10001c6c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_byte_pool_search.c
   118: 10001c7c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   119: 10001d5c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_initialize_hi[...]
   121: 10001d64     0 NOTYPE  LOCAL  DEFAULT    1 $t
   122: 38001198     0 NOTYPE  LOCAL  DEFAULT    7 $d
   123: 3800119c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   124: 380011a0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_initialize_ke[...]
   126: 10001d70     0 NOTYPE  LOCAL  DEFAULT    1 $t
   127: 10001db0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_create.c
   129: 10001dbc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   130: 10001ecc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_initia[...]
   132: 10001ee8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   133: 10001efc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   134: 380011a4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   135: 380011a8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   136: 380011ac     0 NOTYPE  LOCAL  DEFAULT    7 $d
   137: 380011b0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   138: 380011b4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   139: 380011b8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   140: 380011bc     0 NOTYPE  LOCAL  DEFAULT    7 $d
   141: 380011c0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   142: 380011c4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   143: 380011c8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   144: 380011e8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   145: 380011ec     0 NOTYPE  LOCAL  DEFAULT    7 $d
   146: 380011f0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   147: 380011f4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   148: 380011f8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   149: 380011fc     0 NOTYPE  LOCAL  DEFAULT    7 $d
   150: 38001200     0 NOTYPE  LOCAL  DEFAULT    7 $d
   151: 38001204     0 NOTYPE  LOCAL  DEFAULT    7 $d
   152: 38001208     0 NOTYPE  LOCAL  DEFAULT    7 $d
   153: 3800120c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   154: 3800128c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   155: 38001290     0 NOTYPE  LOCAL  DEFAULT    7 $d
   156: 38000004     0 NOTYPE  LOCAL  DEFAULT    6 $d
   157: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_shell_[...]
   158: 10001f08     0 NOTYPE  LOCAL  DEFAULT    1 $t
   159: 10001f44     0 NOTYPE  LOCAL  DEFAULT    1 $d
   160: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_sleep.c
   161: 10001f4c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   162: 10001fb0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   163: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_stack_[...]
   164: 10001fc0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   165: 10002048     0 NOTYPE  LOCAL  DEFAULT    1 $d
   166: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_stack_[...]
   167: 1000204c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   168: 10002064     0 NOTYPE  LOCAL  DEFAULT    1 $d
   169: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_system[...]
   170: 10002068     0 NOTYPE  LOCAL  DEFAULT    1 $t
   171: 10002128     0 NOTYPE  LOCAL  DEFAULT    1 $d
   172: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_system[...]
   173: 10002140     0 NOTYPE  LOCAL  DEFAULT    1 $t
   174: 100023cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   175: 10002404     0 NOTYPE  LOCAL  DEFAULT    1 $t
   176: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_system[...]
   177: 10002464     0 NOTYPE  LOCAL  DEFAULT    1 $t
   178: 100026ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   179: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_time_s[...]
   180: 10002720     0 NOTYPE  LOCAL  DEFAULT    1 $t
   181: 10002878     0 NOTYPE  LOCAL  DEFAULT    1 $d
   182: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_timeout.c
   183: 10002898     0 NOTYPE  LOCAL  DEFAULT    1 $t
   184: 100028d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   185: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_timer_expirat[...]
   186: 100028d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   187: 100028e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   188: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_timer_initialize.c
   189: 10004f20     0 NOTYPE  LOCAL  DEFAULT    1 $d
   190: 100028ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   191: 1000294c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   192: 38001294     0 NOTYPE  LOCAL  DEFAULT    7 $d
   193: 38001298     0 NOTYPE  LOCAL  DEFAULT    7 $d
   194: 3800129c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   195: 380012a0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   196: 380012a4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   197: 38001324     0 NOTYPE  LOCAL  DEFAULT    7 $d
   198: 38001328     0 NOTYPE  LOCAL  DEFAULT    7 $d
   199: 3800132c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   200: 38001330     0 NOTYPE  LOCAL  DEFAULT    7 $d
   201: 38001334     0 NOTYPE  LOCAL  DEFAULT    7 $d
   202: 38001338     0 NOTYPE  LOCAL  DEFAULT    7 $d
   203: 3800133c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   204: 38001340     0 NOTYPE  LOCAL  DEFAULT    7 $d
   205: 38001344     0 NOTYPE  LOCAL  DEFAULT    7 $d
   206: 38001348     0 NOTYPE  LOCAL  DEFAULT    7 $d
   207: 3800141c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   208: 3800241c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   209: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_timer_system_[...]
   210: 1000297c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   211: 100029c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   212: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_timer_system_[...]
   213: 100029d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   214: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_timer_thread_[...]
   215: 10002a04     0 NOTYPE  LOCAL  DEFAULT    1 $t
   216: 10002b94     0 NOTYPE  LOCAL  DEFAULT    1 $d
   217: 00000000     0 FILE    LOCAL  DEFAULT  ABS txe_block_release.c
   218: 10002bc0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   219: 10002be4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   220: 00000000     0 FILE    LOCAL  DEFAULT  ABS txe_byte_allocate.c
   221: 10002be8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   222: 10002c6c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   223: 00000000     0 FILE    LOCAL  DEFAULT  ABS txe_byte_pool_cr[...]
   224: 10002c7c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   225: 10002d38     0 NOTYPE  LOCAL  DEFAULT    1 $d
   226: 00000000     0 FILE    LOCAL  DEFAULT  ABS txe_thread_create.c
   227: 10002d50     0 NOTYPE  LOCAL  DEFAULT    1 $t
   228: 10002e80     0 NOTYPE  LOCAL  DEFAULT    1 $d
   229: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
   230: 10002e98     0 NOTYPE  LOCAL  DEFAULT    1 $t
   231: 10002e9c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   232: 10002eac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   233: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_initialize_lo[...]
   234: 0a037a00     0 NOTYPE  LOCAL  DEFAULT  ABS SYSTEM_CLOCK
   235: 0002903f     0 NOTYPE  LOCAL  DEFAULT  ABS SYSTICK_CYCLES
   236: 00000400     0 NOTYPE  LOCAL  DEFAULT  ABS STACK_SIZE
   237: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS HEAP_SIZE
   238: 10002f28     0 NOTYPE  LOCAL  DEFAULT    1 $t
   239: 10002f9e     0 NOTYPE  LOCAL  DEFAULT    1 _unhandled_usage_loop
   240: 10002fdc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   241: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_schedule.o
   242: 10003008     0 NOTYPE  LOCAL  DEFAULT    1 $t
   243: 10003032     0 NOTYPE  LOCAL  DEFAULT    1 __tx_wait_here
   244: 10003034     0 NOTYPE  LOCAL  DEFAULT    1 __tx_ts_handler
   245: 10003066     0 NOTYPE  LOCAL  DEFAULT    1 __tx_ts_new
   246: 10003054     0 NOTYPE  LOCAL  DEFAULT    1 _skip_vfp_save
   247: 100030a2     0 NOTYPE  LOCAL  DEFAULT    1 __tx_ts_wait
   248: 10003070     0 NOTYPE  LOCAL  DEFAULT    1 __tx_ts_restore
   249: 10003098     0 NOTYPE  LOCAL  DEFAULT    1 _skip_vfp_restore
   250: 100030ae     0 NOTYPE  LOCAL  DEFAULT    1 __tx_ts_ready
   251: 100030c6     0 NOTYPE  LOCAL  DEFAULT    1 $d
   252: 100030c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   253: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_stack_[...]
   254: 100030d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   255: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_timer_interrupt.o
   256: 10003118     0 NOTYPE  LOCAL  DEFAULT    1 $t
   257: 10003138     0 NOTYPE  LOCAL  DEFAULT    1 __tx_timer_no_ti[...]
   258: 1000314a     0 NOTYPE  LOCAL  DEFAULT    1 __tx_timer_no_timer
   259: 1000315c     0 NOTYPE  LOCAL  DEFAULT    1 __tx_timer_done
   260: 1000315a     0 NOTYPE  LOCAL  DEFAULT    1 __tx_timer_skip_wrap
   261: 10003168     0 NOTYPE  LOCAL  DEFAULT    1 __tx_something_e[...]
   262: 1000319c     0 NOTYPE  LOCAL  DEFAULT    1 __tx_timer_nothi[...]
   263: 10003174     0 NOTYPE  LOCAL  DEFAULT    1 __tx_timer_dont_[...]
   264: 10003198     0 NOTYPE  LOCAL  DEFAULT    1 __tx_timer_not_t[...]
   265: 10003198     0 NOTYPE  LOCAL  DEFAULT    1 __tx_timer_skip_[...]
   266: 100031a2     0 NOTYPE  LOCAL  DEFAULT    1 $d
   267: 100031a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   268: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   269: 100031d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   270: 100031d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   271: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   272: 100031dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   273: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_addsubdf3.o
   274: 100031ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   275: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_muldivdf3.o
   276: 10003564     0 NOTYPE  LOCAL  DEFAULT    1 $t
   277: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_cmpdf2.o
   278: 10003988     0 NOTYPE  LOCAL  DEFAULT    1 $t
   279: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_fixdfsi.o
   280: 10003a98     0 NOTYPE  LOCAL  DEFAULT    1 $t
   281: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_fixunsdfsi.o
   282: 10003ae8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   283: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
   284: 10003b28     0 NOTYPE  LOCAL  DEFAULT    1 $t
   285: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   286: 10003b58     0 NOTYPE  LOCAL  DEFAULT    1 $t
   287: 10004fc0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   288: 00000000     0 FILE    LOCAL  DEFAULT  ABS unwind-arm.c
   289: 10003e44     0 NOTYPE  LOCAL  DEFAULT    1 $t
   290: 10003e45    18 FUNC    LOCAL  DEFAULT    1 selfrel_offset31
   291: 10004fc0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   292: 10003e59    96 FUNC    LOCAL  DEFAULT    1 search_EIT_table
   293: 10003eb9    40 FUNC    LOCAL  DEFAULT    1 __gnu_unwind_get[...]
   294: 10003ed4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   295: 10003ee0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   296: 10003ee1   156 FUNC    LOCAL  DEFAULT    1 get_eit_entry
   297: 10003f70     0 NOTYPE  LOCAL  DEFAULT    1 $d
   298: 10003f7c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   299: 10003f7d    88 FUNC    LOCAL  DEFAULT    1 restore_non_core_regs
   300: 10003fd5     4 FUNC    LOCAL  DEFAULT    1 __gnu_unwind_24b[...]
   301: 10003fd9    10 FUNC    LOCAL  DEFAULT    1 _Unwind_decode_t[...]
   302: 10003fe5     2 FUNC    LOCAL  DEFAULT    1 _Unwind_DebugHook
   303: 10003fe9    62 FUNC    LOCAL  DEFAULT    1 unwind_phase2
   304: 10004029   218 FUNC    LOCAL  DEFAULT    1 unwind_phase2_forced
   305: 10004221    24 FUNC    LOCAL  DEFAULT    1 _Unwind_GetGR
   306: 1000426d    24 FUNC    LOCAL  DEFAULT    1 _Unwind_SetGR
   307: 10004301   712 FUNC    LOCAL  DEFAULT    1 __gnu_unwind_pr_[...]
   308: 100045c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   309: 100045c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   310: 100045ea     0 NOTYPE  LOCAL  DEFAULT    1 $d
   311: 100045ef     0 NOTYPE  LOCAL  DEFAULT    1 $d
   312: 100045f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   313: 00000000     0 FILE    LOCAL  DEFAULT  ABS libunwind.o
   314: 10004888     0 NOTYPE  LOCAL  DEFAULT    1 $t
   315: 00000000     0 FILE    LOCAL  DEFAULT  ABS pr-support.c
   316: 10004a34     0 NOTYPE  LOCAL  DEFAULT    1 $t
   317: 10004a35    60 FUNC    LOCAL  DEFAULT    1 next_unwind_byte
   318: 10005038     0 NOTYPE  LOCAL  DEFAULT    3 $d
   319: 10004a71    24 FUNC    LOCAL  DEFAULT    1 _Unwind_GetGR.co[...]
   320: 10004a89     2 FUNC    LOCAL  DEFAULT    1 unwind_UCB_from_[...]
   321: 10004f98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   322: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
   323: 10004da8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   324: 00000000     0 FILE    LOCAL  DEFAULT  ABS abort.c
   325: 10004dac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   326: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy-stub.c
   327: 10004dba     0 NOTYPE  LOCAL  DEFAULT    1 $t
   328: 00000000     0 FILE    LOCAL  DEFAULT  ABS signal.c
   329: 10004dd4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   330: 10004e24     0 NOTYPE  LOCAL  DEFAULT    1 $t
   331: 10004e30     0 NOTYPE  LOCAL  DEFAULT    1 $d
   332: 00000000     0 FILE    LOCAL  DEFAULT  ABS signalr.c
   333: 10004e34     0 NOTYPE  LOCAL  DEFAULT    1 $t
   334: 10004e54     0 NOTYPE  LOCAL  DEFAULT    1 $d
   335: 10004e58     0 NOTYPE  LOCAL  DEFAULT    1 $t
   336: 00000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
   337: 10004e5c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   338: 10004e68     0 NOTYPE  LOCAL  DEFAULT    1 $t
   339: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
   340: 10004e60     0 NOTYPE  LOCAL  DEFAULT    1 $t
   341: 10004e6c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   342: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   343: 10004f34     0 NOTYPE  LOCAL  DEFAULT    1 $d
   344: 10004f54     0 NOTYPE  LOCAL  DEFAULT    1 $d
   345: 10004f74     0 NOTYPE  LOCAL  DEFAULT    1 $d
   346: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
   347: 10004f94     0 NOTYPE  LOCAL  DEFAULT    1 $d
   348: 10004f94     0 OBJECT  LOCAL  DEFAULT    1 __FRAME_END__
   349: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   350: 38000008     0 NOTYPE  LOCAL  DEFAULT    6 $d
   351: 3800000c    96 OBJECT  LOCAL  DEFAULT    6 impure_data
   352: 3800000c     0 NOTYPE  LOCAL  DEFAULT    6 $d
   353: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   354: 38002420     0 NOTYPE  LOCAL  DEFAULT    7 $d
   355: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   356: 38000070     0 NOTYPE  LOCAL  DEFAULT    6 __init_array_end
   357: 3800006c     0 NOTYPE  LOCAL  DEFAULT    6 __preinit_array_end
   358: 3800006c     0 NOTYPE  LOCAL  DEFAULT    6 __init_array_start
   359: 3800006c     0 NOTYPE  LOCAL  DEFAULT    6 __preinit_array_start
   360: 10001bf5   136 FUNC    GLOBAL DEFAULT    1 _tx_byte_pool_create
   361: 100049ed    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_Forced[...]
   362: 10004109   102 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Rai[...]
   363: 3800120c   128 OBJECT  GLOBAL DEFAULT    7 _tx_thread_prior[...]
   364: 10003a5d    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmple
   365: 100028ed   144 FUNC    GLOBAL DEFAULT    1 _tx_timer_initialize
   366: 10002e99     4 FUNC    GLOBAL DEFAULT    1 _getpid
   367: 10003999   122 FUNC    GLOBAL HIDDEN     1 __cmpdf2
   368: 10000000  1984 NOTYPE  GLOBAL DEFAULT    1 __Vectors
   369: 10002f0d     2 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   370: 10003999   122 FUNC    GLOBAL HIDDEN     1 __eqdf2
   371: 100029d5    46 FUNC    GLOBAL DEFAULT    1 _tx_timer_system[...]
   372: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __HEAP_SIZE
   373: 38000000     0 NOTYPE  GLOBAL DEFAULT    6 __data_start__
   374: 10003509    90 FUNC    GLOBAL HIDDEN     1 __floatdidf
   375: 10004e35    36 FUNC    GLOBAL DEFAULT    1 _kill_r
   376: 10001a35    44 FUNC    GLOBAL DEFAULT    1 printf
   377: 10002f91     2 FUNC    GLOBAL DEFAULT    1 HardFault_Handler
   378: 38001294     4 OBJECT  GLOBAL DEFAULT    7 _tx_timer_current_ptr
   379: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Stack_Size
   380: 380012a4   128 OBJECT  GLOBAL DEFAULT    7 _tx_timer_list
   381: 10002f85     2 FUNC    GLOBAL DEFAULT    1 SysTick_Handler
   382: 380011c0     4 OBJECT  GLOBAL DEFAULT    7 _tx_thread_mutex[...]
   383: 1000204d    28 FUNC    GLOBAL DEFAULT    1 _tx_thread_stack[...]
   384: 38000004     4 OBJECT  GLOBAL DEFAULT    6 _tx_thread_syste[...]
   385: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACKSEAL_SIZE
   386: 3800128c     4 OBJECT  GLOBAL DEFAULT    7 _tx_thread_prior[...]
   387: 100048a9     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Save_VFP
   388: 100049c9    34 FUNC    GLOBAL HIDDEN     1 _Unwind_Resume_o[...]
   389: 10003035     2 FUNC    GLOBAL DEFAULT    1 PendSV_Handler
   390: 10002f0d     2 FUNC    WEAK   DEFAULT    1 NMI_Handler
   391: 10005070     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_end
   392: 10001bbd    56 FUNC    GLOBAL DEFAULT    1 _tx_byte_pool_cleanup
   393: 100045c9     4 FUNC    GLOBAL HIDDEN     1 __aeabi_unwind_c[...]
   394: 10003989   138 FUNC    GLOBAL HIDDEN     1 __gtdf2
   395: 100031d1    12 FUNC    GLOBAL DEFAULT    1 __errno
   396: 1000507c     0 NOTYPE  GLOBAL DEFAULT    4 __etext
   397: 10004d89    10 FUNC    GLOBAL HIDDEN     1 _Unwind_GetRegio[...]
   398: 380011f4     4 OBJECT  GLOBAL DEFAULT    7 _tx_thread_perfo[...]
   399: 100030c1     0 FUNC    GLOBAL DEFAULT    1 _tx_vfp_access
   400: 100049c9    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_Resume[...]
   401: 38002420     4 OBJECT  GLOBAL DEFAULT    7 errno
   402: 10004f98     0 NOTYPE  GLOBAL DEFAULT    1 _etext
   403: 10004a11    34 FUNC    GLOBAL HIDDEN     1 _Unwind_Backtrace
   404: 10003a25    16 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmple
   405: 10001d71    76 FUNC    GLOBAL DEFAULT    1 _tx_initialize_k[...]
   406: 10004889    24 FUNC    GLOBAL HIDDEN     1 __restore_core_regs
   407: 100048c9     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Sav[...]
   408: 10005070     0 NOTYPE  GLOBAL DEFAULT    4 __copy_table_start__
   409: 10002f0d     2 FUNC    WEAK   DEFAULT    1 Interrupt3_Handler
   410: 10002069   216 FUNC    GLOBAL DEFAULT    1 _tx_thread_syste[...]
   411: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __ROM_SIZE
   412: 10004105     4 FUNC    GLOBAL HIDDEN     1 _Unwind_GetCFA
   413: 10004dbb    26 FUNC    GLOBAL DEFAULT    1 memcpy
   414: 10003a15    32 FUNC    GLOBAL HIDDEN     1 __aeabi_cdrcmple
   415: 10004239    52 FUNC    GLOBAL HIDDEN     1 _Unwind_VRS_Set
   416: 10003491    34 FUNC    GLOBAL HIDDEN     1 __floatsidf
   417: 10001dbd   300 FUNC    GLOBAL DEFAULT    1 _tx_thread_create
   418: 10002899    60 FUNC    GLOBAL DEFAULT    1 _tx_thread_timeout
   419: 10003991   130 FUNC    GLOBAL HIDDEN     1 __ltdf2
   420: 10003b29     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uldivmod
   421: 10001a75    30 FUNC    GLOBAL DEFAULT    1 puts
   422: 3800119c     4 OBJECT  GLOBAL DEFAULT    7 _tx_byte_pool_cr[...]
   423: 10002f0d     2 FUNC    WEAK   DEFAULT    1 Interrupt8_Handler
   424: 38000000     4 OBJECT  GLOBAL DEFAULT    6 SystemCoreClock
   425: 380011b0     4 OBJECT  GLOBAL DEFAULT    7 _tx_thread_creat[...]
   426: 10004dd5    80 FUNC    GLOBAL DEFAULT    1 _raise_r
   427: 10002f0d     2 FUNC    WEAK   DEFAULT    1 Interrupt5_Handler
   428: 380011c8    32 OBJECT  GLOBAL DEFAULT    7 _tx_thread_perfo[...]
   429: 10002f95     2 FUNC    GLOBAL DEFAULT    1 UsageFault_Handler
   430: 10003ae9    64 FUNC    GLOBAL HIDDEN     1 __fixunsdfsi
   431: 10004e59     4 FUNC    GLOBAL DEFAULT    1 _getpid_r
   432: 10001f4d   116 FUNC    GLOBAL DEFAULT    1 _tx_thread_sleep
   433: 38003428     0 NOTYPE  GLOBAL DEFAULT    8 __HeapLimit
   434: 38000074     0 NOTYPE  GLOBAL DEFAULT    7 __bss_start__
   435: 38001298     4 OBJECT  GLOBAL DEFAULT    7 _tx_timer_expired
   436: 10004285   124 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Bac[...]
   437: 10003471    30 FUNC    GLOBAL HIDDEN     1 __aeabi_ui2d
   438: 380011a0     4 OBJECT  GLOBAL DEFAULT    7 _tx_initialize_u[...]
   439: 100028d5    24 FUNC    GLOBAL DEFAULT    1 _tx_timer_expira[...]
   440: 10003b59   748 FUNC    GLOBAL HIDDEN     1 __udivmoddi4
   441: 100031ed     0 FUNC    GLOBAL HIDDEN     1 __aeabi_drsub
   442: 10002c7d   212 FUNC    GLOBAL DEFAULT    1 _txe_byte_pool_create
   443: 1000507c     0 NOTYPE  GLOBAL DEFAULT    5 __zero_table_end__
   444: 100048b9     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Sav[...]
   445: 380011a4     4 OBJECT  GLOBAL DEFAULT    7 _tx_build_options
   446: 10003a49    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmplt
   447: 100045d5   692 FUNC    GLOBAL HIDDEN     1 _Unwind_VRS_Pop
   448: 100045d1     4 FUNC    WEAK   HIDDEN     1 __aeabi_unwind_c[...]
   449: 10001ab9    86 FUNC    GLOBAL DEFAULT    1 _tx_block_release
   450: 10004a11    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_Backtrace
   451: 100034b5    66 FUNC    GLOBAL HIDDEN     1 __extendsfdf2
   452: 100037b9   464 FUNC    GLOBAL HIDDEN     1 __aeabi_ddiv
   453: 100031f9   630 FUNC    GLOBAL HIDDEN     1 __adddf3
   454: 10004fb0     0 NOTYPE  GLOBAL DEFAULT    2 __exidx_start
   455: 10001d65    12 FUNC    GLOBAL DEFAULT    1 _tx_initialize_h[...]
   456: 3800241c     4 OBJECT  GLOBAL DEFAULT    7 _tx_timer_time_slice
   457: 10003565   596 FUNC    GLOBAL HIDDEN     1 __aeabi_dmul
   458: 380011ac     4 OBJECT  GLOBAL DEFAULT    7 _tx_thread_creat[...]
   459: 10004981    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_RaiseE[...]
   460: 10004dad    14 FUNC    GLOBAL DEFAULT    1 abort
   461: 100049a5    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_Resume
   462: 10003471    30 FUNC    GLOBAL HIDDEN     1 __floatunsidf
   463: 38001338     4 OBJECT  GLOBAL DEFAULT    7 _tx_timer_priority
   464: 10004e5d     0 FUNC    GLOBAL DEFAULT    1 _init
   465: 3800132c     4 OBJECT  GLOBAL DEFAULT    7 _tx_timer_perfor[...]
   466: 100048d1     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   467: 10002eb9    82 FUNC    GLOBAL DEFAULT    1 Reset_Handler
   468: 10002f0d     2 FUNC    WEAK   DEFAULT    1 Interrupt7_Handler
   469: 10002f0d     2 FUNC    WEAK   DEFAULT    1 Interrupt2_Handler
   470: 10002465   700 FUNC    GLOBAL DEFAULT    1 _tx_thread_syste[...]
   471: 10003a99    78 FUNC    GLOBAL HIDDEN     1 __fixdfsi
   472: 38001290     4 OBJECT  GLOBAL DEFAULT    7 _tx_thread_syste[...]
   473: 100030d9     0 FUNC    GLOBAL DEFAULT    1 _tx_thread_stack[...]
   474: 10002f0d     2 FUNC    WEAK   DEFAULT    1 Interrupt0_Handler
   475: 100031f9   630 FUNC    GLOBAL HIDDEN     1 __aeabi_dadd
   476: 10003991   130 FUNC    GLOBAL HIDDEN     1 __ledf2
   477: 100034f9   106 FUNC    GLOBAL HIDDEN     1 __aeabi_ul2d
   478: 100048a1     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   479: 10004f34    32 OBJECT  GLOBAL DEFAULT    1 __sf_fake_stderr
   480: 000007c0     0 NOTYPE  GLOBAL DEFAULT  ABS __Vectors_Size
   481: 100049a5    34 FUNC    GLOBAL HIDDEN     1 _Unwind_Resume
   482: 10002f0d     2 FUNC    WEAK   DEFAULT    1 Interrupt4_Handler
   483: 100041e1    12 FUNC    GLOBAL HIDDEN     1 _Unwind_DeleteEx[...]
   484: 38000074     0 NOTYPE  GLOBAL DEFAULT    6 __data_end__
   485: 100041dd     2 FUNC    GLOBAL HIDDEN     1 _Unwind_Complete
   486: 38001324     4 OBJECT  GLOBAL DEFAULT    7 _tx_timer_list_end
   487: 38001348   212 OBJECT  GLOBAL DEFAULT    7 _tx_timer_thread
   488: 10001b11   172 FUNC    GLOBAL DEFAULT    1 _tx_byte_allocate
   489: 10003a85    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpgt
   490: 10001a95    36 FUNC    GLOBAL DEFAULT    1 uart_init
   491: 10002f0d     2 FUNC    WEAK   DEFAULT    1 SecureFault_Handler
   492: 38002424     0 NOTYPE  GLOBAL DEFAULT    7 __bss_end__
   493: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE
   494: 38000000     0 NOTYPE  GLOBAL DEFAULT  ABS __RAM_BASE
   495: 1000297d    88 FUNC    GLOBAL DEFAULT    1 _tx_timer_system[...]
   496: 10003a71    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpge
   497: 380011ec     4 OBJECT  GLOBAL DEFAULT    7 _tx_thread_perfo[...]
   498: 100031f5   634 FUNC    GLOBAL HIDDEN     1 __aeabi_dsub
   499: 10002f0d     2 FUNC    WEAK   DEFAULT    1 Interrupt9_Handler
   500: 100034f9   106 FUNC    GLOBAL HIDDEN     1 __floatundidf
   501: 10004a8d   714 FUNC    GLOBAL HIDDEN     1 __gnu_unwind_execute
   502: 380012a0     4 OBJECT  GLOBAL DEFAULT    7 _tx_timer_expire[...]
   503: 100048b1     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   504: 380011e8     4 OBJECT  GLOBAL DEFAULT    7 _tx_thread_perfo[...]
   505: 10001c7d   232 FUNC    GLOBAL DEFAULT    1 _tx_byte_pool_search
   506: 10001fc1   140 FUNC    GLOBAL DEFAULT    1 _tx_thread_stack[...]
   507: 38001208     4 OBJECT  GLOBAL DEFAULT    7 _tx_thread_preem[...]
   508: 10002f7d     0 FUNC    GLOBAL DEFAULT    1 __tx_IntHandler
   509: 10004185    68 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Resume
   510: 38001328     4 OBJECT  GLOBAL DEFAULT    7 _tx_timer_list_start
   511: 10002f0d     2 FUNC    WEAK   DEFAULT    1 Interrupt6_Handler
   512: 10003491    34 FUNC    GLOBAL HIDDEN     1 __aeabi_i2d
   513: 380011b4     4 OBJECT  GLOBAL DEFAULT    7 _tx_thread_curre[...]
   514: 100048c1     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   515: 10004981    34 FUNC    GLOBAL HIDDEN     1 _Unwind_RaiseExc[...]
   516: 10004da9     2 FUNC    WEAK   HIDDEN     1 __aeabi_ldiv0
   517: 100037b9   464 FUNC    GLOBAL HIDDEN     1 __divdf3
   518: 3800133c     4 OBJECT  GLOBAL DEFAULT    7 _tx_timer_stack_size
   519: 10003565   596 FUNC    GLOBAL HIDDEN     1 __muldf3
   520: 38100000     0 NOTYPE  GLOBAL DEFAULT    7 __RAM_segment_us[...]
   521: 10002a05   444 FUNC    GLOBAL DEFAULT    1 _tx_timer_thread[...]
   522: 10004f54    32 OBJECT  GLOBAL DEFAULT    1 __sf_fake_stdin
   523: 3800141c  4096 OBJECT  GLOBAL DEFAULT    7 _tx_timer_thread[...]
   524: 100031dd    16 FUNC    GLOBAL DEFAULT    1 memset
   525: 10002f0d     2 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   526: 10000891    40 FUNC    GLOBAL DEFAULT    1 main
   527: 10002fd9     0 FUNC    GLOBAL DEFAULT    1 __tx_DBGHandler
   528: 10002bc1    40 FUNC    GLOBAL DEFAULT    1 _txe_block_release
   529: 10002f0d     2 FUNC    WEAK   DEFAULT    1 SVC_Handler
   530: 10003509    90 FUNC    GLOBAL HIDDEN     1 __aeabi_l2d
   531: 38001340     4 OBJECT  GLOBAL DEFAULT    7 _tx_timer_stack_start
   532: 10001ee9    32 FUNC    GLOBAL DEFAULT    1 _tx_thread_initialize
   533: 38002428     0 NOTYPE  GLOBAL DEFAULT    8 __end__
   534: 10002f79     0 FUNC    GLOBAL DEFAULT    1 __tx_BadHandler
   535: 10004171    18 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_For[...]
   536: 1000507c     0 NOTYPE  GLOBAL DEFAULT    5 __zero_table_start__
   537: 10002141   802 FUNC    GLOBAL DEFAULT    1 _tx_thread_syste[...]
   538: 380011f0     4 OBJECT  GLOBAL DEFAULT    7 _tx_thread_perfo[...]
   539: 100008b9    44 FUNC    GLOBAL DEFAULT    1 SystemInit
   540: 100041c9    18 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   541: 10003999   122 FUNC    GLOBAL HIDDEN     1 __nedf2
   542: 10004e69     0 FUNC    GLOBAL DEFAULT    1 _fini
   543: 10004889    24 FUNC    GLOBAL HIDDEN     1 restore_core_regs
   544: 380ff000     0 NOTYPE  GLOBAL DEFAULT    9 _sstack
   545: 1000496d     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Sav[...]
   546: 10002721   376 FUNC    GLOBAL DEFAULT    1 _tx_thread_time_slice
   547: 38100000     0 NOTYPE  GLOBAL DEFAULT    9 __StackTop
   548: 38000008     4 OBJECT  GLOBAL DEFAULT    6 _impure_ptr
   549: 10002be9   148 FUNC    GLOBAL DEFAULT    1 _txe_byte_allocate
   550: 10002d51   328 FUNC    GLOBAL DEFAULT    1 _txe_thread_create
   551: 380011b8     4 OBJECT  GLOBAL DEFAULT    7 _tx_thread_execu[...]
   552: 10004d95    18 FUNC    GLOBAL HIDDEN     1 _Unwind_GetLangu[...]
   553: 10001f09    68 FUNC    GLOBAL DEFAULT    1 _tx_thread_shell[...]
   554: 10003ae9    64 FUNC    GLOBAL HIDDEN     1 __aeabi_d2uiz
   555: 100041ed    52 FUNC    GLOBAL HIDDEN     1 _Unwind_VRS_Get
   556: 38100000     0 NOTYPE  GLOBAL DEFAULT    9 _estack
   557: 100007c0     0 NOTYPE  GLOBAL DEFAULT    1 __Vectors_End
   558: 38100000     0 NOTYPE  GLOBAL DEFAULT    9 __stack
   559: 10004959     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   560: 10003a35    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpeq
   561: 10002f0d     2 FUNC    WEAK   DEFAULT    1 Interrupt1_Handler
   562: 10004d59    48 FUNC    GLOBAL HIDDEN     1 __gnu_unwind_frame
   563: 10003119     0 FUNC    GLOBAL DEFAULT    1 _tx_timer_interrupt
   564: 100049ed    34 FUNC    GLOBAL HIDDEN     1 _Unwind_ForcedUnwind
   565: 38001334     4 OBJECT  GLOBAL DEFAULT    7 _tx_timer_perfor[...]
   566: 38100000     0 NOTYPE  GLOBAL DEFAULT    7 _end
   567: 380011a8     4 OBJECT  GLOBAL DEFAULT    7 _tx_thread_appli[...]
   568: 380011bc     4 OBJECT  GLOBAL DEFAULT    7 _tx_thread_highe[...]
   569: 380011f8     4 OBJECT  GLOBAL DEFAULT    7 _tx_thread_perfo[...]
   570: 10002fd5     0 FUNC    GLOBAL DEFAULT    1 __tx_NMIHandler
   571: 380ff000     0 NOTYPE  GLOBAL DEFAULT    9 __StackLimit
   572: 3800129c     4 OBJECT  GLOBAL DEFAULT    7 _tx_timer_expire[...]
   573: 38001330     4 OBJECT  GLOBAL DEFAULT    7 _tx_timer_perfor[...]
   574: 10003a99    78 FUNC    GLOBAL HIDDEN     1 __aeabi_d2iz
   575: 10004915     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Sav[...]
   576: 10002e9d    16 FUNC    GLOBAL DEFAULT    1 _kill
   577: 10004f74    32 OBJECT  GLOBAL DEFAULT    1 __sf_fake_stdout
   578: 38001344     4 OBJECT  GLOBAL DEFAULT    7 _tx_timer_system[...]
   579: 10000000     0 NOTYPE  GLOBAL DEFAULT  ABS __ROM_BASE
   580: 10004da9     2 FUNC    WEAK   HIDDEN     1 __aeabi_idiv0
   581: 10002ead    12 FUNC    GLOBAL DEFAULT    1 _exit
   582: 1000507c     0 NOTYPE  GLOBAL DEFAULT    4 __copy_table_end__
   583: 10003009     0 FUNC    GLOBAL DEFAULT    1 _tx_thread_schedule
   584: 10002f0d     2 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   585: 10000000     0 NOTYPE  GLOBAL DEFAULT    1 _stext
   586: 100045cd     4 FUNC    WEAK   HIDDEN     1 __aeabi_unwind_c[...]
   587: 10003a25    16 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmpeq
   588: 10003989   138 FUNC    GLOBAL HIDDEN     1 __gedf2
   589: 38001204     4 OBJECT  GLOBAL DEFAULT    7 _tx_thread_perfo[...]
   590: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __RAM_SIZE
   591: 380011fc     4 OBJECT  GLOBAL DEFAULT    7 _tx_thread_perfo[...]
   592: 100034b5    66 FUNC    GLOBAL HIDDEN     1 __aeabi_f2d
   593: 100031f5   634 FUNC    GLOBAL HIDDEN     1 __subdf3
   594: 10002f29     0 FUNC    GLOBAL DEFAULT    1 _tx_initialize_l[...]
   595: 38001200     4 OBJECT  GLOBAL DEFAULT    7 _tx_thread_perfo[...]
   596: 10001a61    20 FUNC    GLOBAL DEFAULT    1 put_char
   597: 380011c4     4 OBJECT  GLOBAL DEFAULT    7 _tx_thread_perfo[...]
   598: 10004e25    16 FUNC    GLOBAL DEFAULT    1 raise
   599: 1000081d   116 FUNC    GLOBAL DEFAULT    1 tx_application_define
   600: 38001198     4 OBJECT  GLOBAL DEFAULT    7 _tx_byte_pool_cr[...]

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "8-M.MAIN"
  Tag_CPU_arch: v8-M.mainline
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Yes
  Tag_FP_arch: FPv5/FP-D16 for ARMv8
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
  Tag_DSP_extension: Allowed
