ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10001fd5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          227020 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         23
  Section header string table index: 22

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        10000000 010000 004024 00  AX  0   0  8
  [ 2] .ARM.extab        PROGBITS        10004024 014024 000018 00   A  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       1000403c 01403c 0000c0 00  AL  1   0  4
  [ 4] .copy.table       PROGBITS        100040fc 0140fc 00000c 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        10004108 020074 000000 00   W  0   0  1
  [ 6] .data             PROGBITS        38000000 020000 000074 00  WA  0   0  4
  [ 7] .bss              NOBITS          38000074 020074 0001ec 00  WA  0   0  4
  [ 8] .heap             PROGBITS        38000260 020074 001000 00   W  0   0  1
  [ 9] .stack            PROGBITS        380ff000 021074 001000 00   W  0   0  1
  [10] .ARM.attributes   ARM_ATTRIBUTES  00000000 022074 000036 00      0   0  1
  [11] .comment          PROGBITS        00000000 0220aa 000049 01  MS  0   0  1
  [12] .debug_info       PROGBITS        00000000 0220f3 00767b 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 02976e 00143a 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 02aba8 0031f3 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 02dda0 000320 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 02e0c0 000348 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 02e408 003227 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 03162f 001f98 01  MS  0   0  1
  [19] .debug_frame      PROGBITS        00000000 0335c8 000f6c 00      0   0  4
  [20] .symtab           SYMTAB          00000000 034534 001d00 10     21 267  4
  [21] .strtab           STRTAB          00000000 036234 0013b0 00      0   0  1
  [22] .shstrtab         STRTAB          00000000 0375e4 0000e6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01403c 0x1000403c 0x1000403c 0x000c0 0x000c0 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x04108 0x04108 RWE 0x10000
  LOAD           0x020000 0x38000000 0x10004108 0x00074 0x00074 RW  0x10000
  LOAD           0x000074 0x38000074 0x38000074 0x00000 0x001ec RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .text .ARM.extab .ARM.exidx .copy.table 
   02     .data 
   03     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

Unwind section '.ARM.exidx' at offset 0x1403c contains 24 entries:

0x10001fd4 <Reset_Handler>: 0x80b0b0b0
  Compact model index: 0
  0xb0      finish
  0xb0      finish
  0xb0      finish

0x10002044 <_tx_initialize_low_level>: 0x1 [cantunwind]

0x10003058 <get_eit_entry>: 0x8002a9b0
  Compact model index: 0
  0x02      vsp = vsp + 12
  0xa9      pop {r4, r5, r14}
  0xb0      finish

0x100030f4 <restore_non_core_regs>: 0x80a8b0b0
  Compact model index: 0
  0xa8      pop {r4, r14}
  0xb0      finish
  0xb0      finish

0x1000314c <__gnu_unwind_24bit.constprop.0>: 0x1 [cantunwind]

0x10003160 <unwind_phase2>: 0x80aab0b0
  Compact model index: 0
  0xaa      pop {r4, r5, r6, r14}
  0xb0      finish
  0xb0      finish

0x100031a0 <unwind_phase2_forced>: 0x80b273ae
  Compact model index: 0
  0xb2 0x73 vsp = vsp + 976
  0xae      pop {r4, r5, r6, r7, r8, r9, r10, r14}

0x1000327c <_Unwind_GetCFA>: 0x1 [cantunwind]

0x10003280 <__gnu_Unwind_RaiseException>: 0x80383fab
  Compact model index: 0
  0x38      vsp = vsp + 228
  0x3f      vsp = vsp + 256
  0xab      pop {r4, r5, r6, r7, r14}

0x100032e8 <__gnu_Unwind_ForcedUnwind>: 0x1 [cantunwind]

0x100032fc <__gnu_Unwind_Resume>: 0x80aab0b0
  Compact model index: 0
  0xaa      pop {r4, r5, r6, r14}
  0xb0      finish
  0xb0      finish

0x10003340 <__gnu_Unwind_Resume_or_Rethrow>: 0x1 [cantunwind]

0x100033fc <__gnu_Unwind_Backtrace>: 0x80b20eab
  Compact model index: 0
  0xb2 0x0e vsp = vsp + 572
  0xab      pop {r4, r5, r6, r7, r14}

0x10003478 <__gnu_unwind_pr_common>: 0x8008afb0
  Compact model index: 0
  0x08      vsp = vsp + 36
  0xaf      pop {r4, r5, r6, r7, r8, r9, r10, r11, r14}
  0xb0      finish

0x10003740 <__aeabi_unwind_cpp_pr0>: 0x1 [cantunwind]

0x1000374c <_Unwind_VRS_Pop>: 0x80023fad
  Compact model index: 0
  0x02      vsp = vsp + 12
  0x3f      vsp = vsp + 256
  0xad      pop {r4, r5, r6, r7, r8, r9, r14}

0x10003a00 <restore_core_regs>: 0x1 [cantunwind]

0x10003be8 <_Unwind_GetGR.constprop.0>: 0x8003a8b0
  Compact model index: 0
  0x03      vsp = vsp + 16
  0xa8      pop {r4, r14}
  0xb0      finish

0x10003c00 <unwind_UCB_from_context>: 0x1 [cantunwind]

0x10003c04 <__gnu_unwind_execute>: 0x8004adb0
  Compact model index: 0
  0x04      vsp = vsp + 20
  0xad      pop {r4, r5, r6, r7, r8, r9, r14}
  0xb0      finish

0x10003ed0 <__gnu_unwind_frame>: 0x80048400
  Compact model index: 0
  0x04      vsp = vsp + 20
  0x84 0x00 pop {r14}

0x10003f00 <_Unwind_GetRegionStart>: @0x10004024
  Compact model index: 1
  0xb1 0x08 pop {r3}
  0x84 0x00 pop {r14}
  0xb0      finish
  0xb0      finish

0x10003f0c <_Unwind_GetLanguageSpecificData>: @0x10004030
  Compact model index: 1
  0xb1 0x08 pop {r3}
  0x84 0x00 pop {r14}
  0xb0      finish
  0xb0      finish

0x10003f20 <__aeabi_ldiv0>: 0x1 [cantunwind]


Symbol table '.symtab' contains 464 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 10000000     0 SECTION LOCAL  DEFAULT    1 
     2: 10004024     0 SECTION LOCAL  DEFAULT    2 
     3: 1000403c     0 SECTION LOCAL  DEFAULT    3 
     4: 100040fc     0 SECTION LOCAL  DEFAULT    4 
     5: 10004108     0 SECTION LOCAL  DEFAULT    5 
     6: 38000000     0 SECTION LOCAL  DEFAULT    6 
     7: 38000074     0 SECTION LOCAL  DEFAULT    7 
     8: 38000260     0 SECTION LOCAL  DEFAULT    8 
     9: 380ff000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_ARMCM33.o
    21: 10000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 10001fd4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    23: 1000403c     0 NOTYPE  LOCAL  DEFAULT    3 $d
    24: 1000202a     0 NOTYPE  LOCAL  DEFAULT    1 $d
    25: 1000202c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    27: 10004020     0 OBJECT  LOCAL  DEFAULT    1 __EH_FRAME_BEGIN__
    28: 100007c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    29: 100007c1     0 FUNC    LOCAL  DEFAULT    1 __do_global_dtors_aux
    30: 100007d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    31: 38000074     1 NOTYPE  LOCAL  DEFAULT    7 completed.1
    32: 38000070     0 NOTYPE  LOCAL  DEFAULT    6 $d
    33: 38000070     0 OBJECT  LOCAL  DEFAULT    6 __do_global_dtor[...]
    34: 100007e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    35: 100007e5     0 FUNC    LOCAL  DEFAULT    1 frame_dummy
    36: 100007f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    37: 38000078    24 NOTYPE  LOCAL  DEFAULT    7 object.0
    38: 3800006c     0 NOTYPE  LOCAL  DEFAULT    6 $d
    39: 3800006c     0 OBJECT  LOCAL  DEFAULT    6 __frame_dummy_in[...]
    40: 38000074     0 NOTYPE  LOCAL  DEFAULT    7 $d
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    42: 10003f3c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    43: 10000800     0 NOTYPE  LOCAL  DEFAULT    1 $t
    44: 1000081c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_ARMCM33.c
    46: 10000824     0 NOTYPE  LOCAL  DEFAULT    1 $t
    47: 10000840     0 NOTYPE  LOCAL  DEFAULT    1 $d
    48: 38000000     0 NOTYPE  LOCAL  DEFAULT    6 $d
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    50: 10000850     0 NOTYPE  LOCAL  DEFAULT    1 $t
    51: 10000851     2 FUNC    LOCAL  DEFAULT    1 _out_null
    52: 10000852     0 NOTYPE  LOCAL  DEFAULT    1 $t
    53: 10000853    36 FUNC    LOCAL  DEFAULT    1 _atoi
    54: 10000876     0 NOTYPE  LOCAL  DEFAULT    1 $t
    55: 10000877   126 FUNC    LOCAL  DEFAULT    1 _out_rev
    56: 100008f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    57: 100008f5   312 FUNC    LOCAL  DEFAULT    1 _ntoa_format
    58: 10000a2c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    59: 10000a2d   148 FUNC    LOCAL  DEFAULT    1 _ntoa_long
    60: 10000ac0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    61: 10000ac1   198 FUNC    LOCAL  DEFAULT    1 _ntoa_long_long
    62: 10000b88     0 NOTYPE  LOCAL  DEFAULT    1 $t
    63: 10000b89  1002 FUNC    LOCAL  DEFAULT    1 _etoa
    64: 10000f79   918 FUNC    LOCAL  DEFAULT    1 _ftoa
    65: 10000e30     0 NOTYPE  LOCAL  DEFAULT    1 $d
    66: 10000e94     0 NOTYPE  LOCAL  DEFAULT    1 $t
    67: 10003f58     0 NOTYPE  LOCAL  DEFAULT    1 $d
    68: 10000f78     0 NOTYPE  LOCAL  DEFAULT    1 $t
    69: 10001228     0 NOTYPE  LOCAL  DEFAULT    1 $d
    70: 1000125c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    71: 10001310     0 NOTYPE  LOCAL  DEFAULT    1 $t
    72: 10001311  1664 FUNC    LOCAL  DEFAULT    1 _vsnprintf
    73: 1000135e     0 NOTYPE  LOCAL  DEFAULT    1 $d
    74: 1000139c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    75: 1000149a     0 NOTYPE  LOCAL  DEFAULT    1 $d
    76: 10001542     0 NOTYPE  LOCAL  DEFAULT    1 $t
    77: 1000198c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    78: 10001990     0 NOTYPE  LOCAL  DEFAULT    1 $t
    79: 10001991    12 FUNC    LOCAL  DEFAULT    1 _out_char
    80: 1000199c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    81: 100019c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    82: 10003f70     0 NOTYPE  LOCAL  DEFAULT    1 $d
    83: 10003f70    80 OBJECT  LOCAL  DEFAULT    1 pow10.0
    84: 1000136f     0 NOTYPE  LOCAL  DEFAULT    1 $d
    85: 10001370     0 NOTYPE  LOCAL  DEFAULT    1 $t
    86: 100013af     0 NOTYPE  LOCAL  DEFAULT    1 $d
    87: 100013b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    88: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
    89: 100019c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    90: 100019d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    91: 100019dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    92: 100019fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    93: 10001a1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    94: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_stack_[...]
    95: 10001a20     0 NOTYPE  LOCAL  DEFAULT    1 $t
    96: 10001aa8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    97: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_stack_[...]
    98: 10001aac     0 NOTYPE  LOCAL  DEFAULT    1 $t
    99: 10001ac4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   100: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_system[...]
   101: 10001ac8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   102: 10001d58     0 NOTYPE  LOCAL  DEFAULT    1 $d
   103: 10001d90     0 NOTYPE  LOCAL  DEFAULT    1 $t
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_time_s[...]
   105: 10001df0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   106: 10001f4c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_timer_expirat[...]
   108: 10001f6c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   109: 10001f80     0 NOTYPE  LOCAL  DEFAULT    1 $d
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_timer_system_[...]
   111: 10001f84     0 NOTYPE  LOCAL  DEFAULT    1 $t
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
   113: 10001fb2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   114: 10001fb6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   115: 10001fc6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_initialize_lo[...]
   117: 005b8d80     0 NOTYPE  LOCAL  DEFAULT  ABS SYSTEM_CLOCK
   118: 0000ea5f     0 NOTYPE  LOCAL  DEFAULT  ABS SYSTICK_CYCLES
   119: 00000400     0 NOTYPE  LOCAL  DEFAULT  ABS STACK_SIZE
   120: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS HEAP_SIZE
   121: 10002044     0 NOTYPE  LOCAL  DEFAULT    1 $t
   122: 100020ba     0 NOTYPE  LOCAL  DEFAULT    1 _unhandled_usage_loop
   123: 100020f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_schedule.o
   125: 10002120     0 NOTYPE  LOCAL  DEFAULT    1 $t
   126: 1000214a     0 NOTYPE  LOCAL  DEFAULT    1 __tx_wait_here
   127: 1000214c     0 NOTYPE  LOCAL  DEFAULT    1 __tx_ts_handler
   128: 1000217e     0 NOTYPE  LOCAL  DEFAULT    1 __tx_ts_new
   129: 1000216c     0 NOTYPE  LOCAL  DEFAULT    1 _skip_vfp_save
   130: 100021ba     0 NOTYPE  LOCAL  DEFAULT    1 __tx_ts_wait
   131: 10002188     0 NOTYPE  LOCAL  DEFAULT    1 __tx_ts_restore
   132: 100021b0     0 NOTYPE  LOCAL  DEFAULT    1 _skip_vfp_restore
   133: 100021c6     0 NOTYPE  LOCAL  DEFAULT    1 __tx_ts_ready
   134: 100021de     0 NOTYPE  LOCAL  DEFAULT    1 $d
   135: 100021e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_timer_interrupt.o
   137: 100021f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   138: 10002210     0 NOTYPE  LOCAL  DEFAULT    1 __tx_timer_no_ti[...]
   139: 10002222     0 NOTYPE  LOCAL  DEFAULT    1 __tx_timer_no_timer
   140: 10002234     0 NOTYPE  LOCAL  DEFAULT    1 __tx_timer_done
   141: 10002232     0 NOTYPE  LOCAL  DEFAULT    1 __tx_timer_skip_wrap
   142: 10002240     0 NOTYPE  LOCAL  DEFAULT    1 __tx_something_e[...]
   143: 10002274     0 NOTYPE  LOCAL  DEFAULT    1 __tx_timer_nothi[...]
   144: 1000224c     0 NOTYPE  LOCAL  DEFAULT    1 __tx_timer_dont_[...]
   145: 10002270     0 NOTYPE  LOCAL  DEFAULT    1 __tx_timer_not_t[...]
   146: 10002270     0 NOTYPE  LOCAL  DEFAULT    1 __tx_timer_skip_[...]
   147: 1000227a     0 NOTYPE  LOCAL  DEFAULT    1 $d
   148: 1000227c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   149: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   150: 100022a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   151: 100022b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   152: 00000000     0 FILE    LOCAL  DEFAULT  ABS abort.c
   153: 100022b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy-stub.c
   155: 100022c2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   156: 00000000     0 FILE    LOCAL  DEFAULT  ABS signal.c
   157: 100022dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   158: 1000232c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   159: 10002338     0 NOTYPE  LOCAL  DEFAULT    1 $d
   160: 00000000     0 FILE    LOCAL  DEFAULT  ABS signalr.c
   161: 1000233c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   162: 1000235c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   163: 10002360     0 NOTYPE  LOCAL  DEFAULT    1 $t
   164: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_addsubdf3.o
   165: 10002364     0 NOTYPE  LOCAL  DEFAULT    1 $t
   166: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_muldivdf3.o
   167: 100026dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   168: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_cmpdf2.o
   169: 10002b00     0 NOTYPE  LOCAL  DEFAULT    1 $t
   170: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_fixdfsi.o
   171: 10002c10     0 NOTYPE  LOCAL  DEFAULT    1 $t
   172: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_fixunsdfsi.o
   173: 10002c60     0 NOTYPE  LOCAL  DEFAULT    1 $t
   174: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
   175: 10002ca0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   176: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   177: 10002cd0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   178: 1000404c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   179: 00000000     0 FILE    LOCAL  DEFAULT  ABS unwind-arm.c
   180: 10002fbc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   181: 10002fbd    18 FUNC    LOCAL  DEFAULT    1 selfrel_offset31
   182: 1000404c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   183: 10002fd1    96 FUNC    LOCAL  DEFAULT    1 search_EIT_table
   184: 10003031    40 FUNC    LOCAL  DEFAULT    1 __gnu_unwind_get[...]
   185: 1000304c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   186: 10003058     0 NOTYPE  LOCAL  DEFAULT    1 $t
   187: 10003059   156 FUNC    LOCAL  DEFAULT    1 get_eit_entry
   188: 100030e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   189: 100030f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   190: 100030f5    88 FUNC    LOCAL  DEFAULT    1 restore_non_core_regs
   191: 1000314d     4 FUNC    LOCAL  DEFAULT    1 __gnu_unwind_24b[...]
   192: 10003151    10 FUNC    LOCAL  DEFAULT    1 _Unwind_decode_t[...]
   193: 1000315d     2 FUNC    LOCAL  DEFAULT    1 _Unwind_DebugHook
   194: 10003161    62 FUNC    LOCAL  DEFAULT    1 unwind_phase2
   195: 100031a1   218 FUNC    LOCAL  DEFAULT    1 unwind_phase2_forced
   196: 10003399    24 FUNC    LOCAL  DEFAULT    1 _Unwind_GetGR
   197: 100033e5    24 FUNC    LOCAL  DEFAULT    1 _Unwind_SetGR
   198: 10003479   712 FUNC    LOCAL  DEFAULT    1 __gnu_unwind_pr_[...]
   199: 1000373c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   200: 10003740     0 NOTYPE  LOCAL  DEFAULT    1 $t
   201: 10003762     0 NOTYPE  LOCAL  DEFAULT    1 $d
   202: 10003767     0 NOTYPE  LOCAL  DEFAULT    1 $d
   203: 10003768     0 NOTYPE  LOCAL  DEFAULT    1 $t
   204: 00000000     0 FILE    LOCAL  DEFAULT  ABS libunwind.o
   205: 10003a00     0 NOTYPE  LOCAL  DEFAULT    1 $t
   206: 00000000     0 FILE    LOCAL  DEFAULT  ABS pr-support.c
   207: 10003bac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   208: 10003bad    60 FUNC    LOCAL  DEFAULT    1 next_unwind_byte
   209: 100040c4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   210: 10003be9    24 FUNC    LOCAL  DEFAULT    1 _Unwind_GetGR.co[...]
   211: 10003c01     2 FUNC    LOCAL  DEFAULT    1 unwind_UCB_from_[...]
   212: 10004024     0 NOTYPE  LOCAL  DEFAULT    2 $d
   213: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
   214: 10003f20     0 NOTYPE  LOCAL  DEFAULT    1 $t
   215: 00000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
   216: 10003f24     0 NOTYPE  LOCAL  DEFAULT    1 $t
   217: 10003f30     0 NOTYPE  LOCAL  DEFAULT    1 $t
   218: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
   219: 10003f28     0 NOTYPE  LOCAL  DEFAULT    1 $t
   220: 10003f34     0 NOTYPE  LOCAL  DEFAULT    1 $t
   221: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   222: 10003fc0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   223: 10003fe0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   224: 10004000     0 NOTYPE  LOCAL  DEFAULT    1 $d
   225: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
   226: 10004020     0 NOTYPE  LOCAL  DEFAULT    1 $d
   227: 10004020     0 OBJECT  LOCAL  DEFAULT    1 __FRAME_END__
   228: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_thread_initia[...]
   229: 38000094     0 NOTYPE  LOCAL  DEFAULT    7 $d
   230: 38000098     0 NOTYPE  LOCAL  DEFAULT    7 $d
   231: 3800009c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   232: 380000a0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   233: 380000a4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   234: 380000a8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   235: 380000c8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   236: 380000cc     0 NOTYPE  LOCAL  DEFAULT    7 $d
   237: 380000d0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   238: 380000d4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   239: 380000d8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   240: 380000dc     0 NOTYPE  LOCAL  DEFAULT    7 $d
   241: 380000e0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   242: 38000160     0 NOTYPE  LOCAL  DEFAULT    7 $d
   243: 38000164     0 NOTYPE  LOCAL  DEFAULT    7 $d
   244: 38000004     0 NOTYPE  LOCAL  DEFAULT    6 $d
   245: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   246: 38000008     0 NOTYPE  LOCAL  DEFAULT    6 $d
   247: 3800000c    96 OBJECT  LOCAL  DEFAULT    6 impure_data
   248: 3800000c     0 NOTYPE  LOCAL  DEFAULT    6 $d
   249: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_initialize_hi[...]
   250: 38000090     0 NOTYPE  LOCAL  DEFAULT    7 $d
   251: 00000000     0 FILE    LOCAL  DEFAULT  ABS tx_timer_initialize.c
   252: 38000168     0 NOTYPE  LOCAL  DEFAULT    7 $d
   253: 3800016c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   254: 38000170     0 NOTYPE  LOCAL  DEFAULT    7 $d
   255: 38000174     0 NOTYPE  LOCAL  DEFAULT    7 $d
   256: 38000178     0 NOTYPE  LOCAL  DEFAULT    7 $d
   257: 3800017c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   258: 38000180     0 NOTYPE  LOCAL  DEFAULT    7 $d
   259: 38000258     0 NOTYPE  LOCAL  DEFAULT    7 $d
   260: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   261: 3800025c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   262: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   263: 38000070     0 NOTYPE  LOCAL  DEFAULT    6 __init_array_end
   264: 3800006c     0 NOTYPE  LOCAL  DEFAULT    6 __preinit_array_end
   265: 3800006c     0 NOTYPE  LOCAL  DEFAULT    6 __init_array_start
   266: 3800006c     0 NOTYPE  LOCAL  DEFAULT    6 __preinit_array_start
   267: 10003b65    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_Forced[...]
   268: 10003281   102 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Rai[...]
   269: 380000e0   128 OBJECT  GLOBAL DEFAULT    7 _tx_thread_prior[...]
   270: 10002bd5    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmple
   271: 10001fb3     4 FUNC    GLOBAL DEFAULT    1 _getpid
   272: 10002b11   122 FUNC    GLOBAL HIDDEN     1 __cmpdf2
   273: 10000000  1984 NOTYPE  GLOBAL DEFAULT    1 __Vectors
   274: 10002029     2 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   275: 10002b11   122 FUNC    GLOBAL HIDDEN     1 __eqdf2
   276: 10001f85    46 FUNC    GLOBAL DEFAULT    1 _tx_timer_system[...]
   277: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __HEAP_SIZE
   278: 38000000     0 NOTYPE  GLOBAL DEFAULT    6 __data_start__
   279: 10002681    90 FUNC    GLOBAL HIDDEN     1 __floatdidf
   280: 1000233d    36 FUNC    GLOBAL DEFAULT    1 _kill_r
   281: 1000199d    44 FUNC    GLOBAL DEFAULT    1 printf
   282: 100020ad     2 FUNC    GLOBAL DEFAULT    1 HardFault_Handler
   283: 38000168     4 OBJECT  GLOBAL DEFAULT    7 _tx_timer_current_ptr
   284: 100020a1     2 FUNC    GLOBAL DEFAULT    1 SysTick_Handler
   285: 10001aad    28 FUNC    GLOBAL DEFAULT    1 _tx_thread_stack[...]
   286: 38000004     4 OBJECT  GLOBAL DEFAULT    6 _tx_thread_syste[...]
   287: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACKSEAL_SIZE
   288: 38000160     4 OBJECT  GLOBAL DEFAULT    7 _tx_thread_prior[...]
   289: 10003a21     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Save_VFP
   290: 10003b41    34 FUNC    GLOBAL HIDDEN     1 _Unwind_Resume_o[...]
   291: 1000214d     2 FUNC    GLOBAL DEFAULT    1 PendSV_Handler
   292: 10002029     2 FUNC    WEAK   DEFAULT    1 NMI_Handler
   293: 100040fc     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_end
   294: 10003741     4 FUNC    GLOBAL HIDDEN     1 __aeabi_unwind_c[...]
   295: 10002b01   138 FUNC    GLOBAL HIDDEN     1 __gtdf2
   296: 100022a9    12 FUNC    GLOBAL DEFAULT    1 __errno
   297: 10004108     0 NOTYPE  GLOBAL DEFAULT    4 __etext
   298: 10003f01    10 FUNC    GLOBAL HIDDEN     1 _Unwind_GetRegio[...]
   299: 380000d0     4 OBJECT  GLOBAL DEFAULT    7 _tx_thread_perfo[...]
   300: 100021d9     0 FUNC    GLOBAL DEFAULT    1 _tx_vfp_access
   301: 10003b41    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_Resume[...]
   302: 3800025c     4 OBJECT  GLOBAL DEFAULT    7 errno
   303: 10004024     0 NOTYPE  GLOBAL DEFAULT    1 _etext
   304: 10003b89    34 FUNC    GLOBAL HIDDEN     1 _Unwind_Backtrace
   305: 10002b9d    16 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmple
   306: 10003a01    24 FUNC    GLOBAL HIDDEN     1 __restore_core_regs
   307: 10003a41     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Sav[...]
   308: 100040fc     0 NOTYPE  GLOBAL DEFAULT    4 __copy_table_start__
   309: 10002029     2 FUNC    WEAK   DEFAULT    1 Interrupt3_Handler
   310: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __ROM_SIZE
   311: 1000327d     4 FUNC    GLOBAL HIDDEN     1 _Unwind_GetCFA
   312: 100022c3    26 FUNC    GLOBAL DEFAULT    1 memcpy
   313: 10002b8d    32 FUNC    GLOBAL HIDDEN     1 __aeabi_cdrcmple
   314: 100033b1    52 FUNC    GLOBAL HIDDEN     1 _Unwind_VRS_Set
   315: 10002609    34 FUNC    GLOBAL HIDDEN     1 __floatsidf
   316: 10002b09   130 FUNC    GLOBAL HIDDEN     1 __ltdf2
   317: 10002ca1     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uldivmod
   318: 100019dd    30 FUNC    GLOBAL DEFAULT    1 puts
   319: 10002029     2 FUNC    WEAK   DEFAULT    1 Interrupt8_Handler
   320: 38000000     4 OBJECT  GLOBAL DEFAULT    6 SystemCoreClock
   321: 100022dd    80 FUNC    GLOBAL DEFAULT    1 _raise_r
   322: 10002029     2 FUNC    WEAK   DEFAULT    1 Interrupt5_Handler
   323: 380000a8    32 OBJECT  GLOBAL DEFAULT    7 _tx_thread_perfo[...]
   324: 100020b1     2 FUNC    GLOBAL DEFAULT    1 UsageFault_Handler
   325: 10002c61    64 FUNC    GLOBAL HIDDEN     1 __fixunsdfsi
   326: 10002361     4 FUNC    GLOBAL DEFAULT    1 _getpid_r
   327: 38001260     0 NOTYPE  GLOBAL DEFAULT    8 __HeapLimit
   328: 38000074     0 NOTYPE  GLOBAL DEFAULT    7 __bss_start__
   329: 3800016c     4 OBJECT  GLOBAL DEFAULT    7 _tx_timer_expired
   330: 100033fd   124 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Bac[...]
   331: 100025e9    30 FUNC    GLOBAL HIDDEN     1 __aeabi_ui2d
   332: 38000090     4 OBJECT  GLOBAL DEFAULT    7 _tx_initialize_u[...]
   333: 10001f6d    24 FUNC    GLOBAL DEFAULT    1 _tx_timer_expira[...]
   334: 10002cd1   748 FUNC    GLOBAL HIDDEN     1 __udivmoddi4
   335: 10002365     0 FUNC    GLOBAL HIDDEN     1 __aeabi_drsub
   336: 10004108     0 NOTYPE  GLOBAL DEFAULT    5 __zero_table_end__
   337: 10003a31     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Sav[...]
   338: 10002bc1    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmplt
   339: 1000374d   692 FUNC    GLOBAL HIDDEN     1 _Unwind_VRS_Pop
   340: 10003749     4 FUNC    WEAK   HIDDEN     1 __aeabi_unwind_c[...]
   341: 10003b89    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_Backtrace
   342: 1000262d    66 FUNC    GLOBAL HIDDEN     1 __extendsfdf2
   343: 10002931   464 FUNC    GLOBAL HIDDEN     1 __aeabi_ddiv
   344: 10002371   630 FUNC    GLOBAL HIDDEN     1 __adddf3
   345: 1000403c     0 NOTYPE  GLOBAL DEFAULT    2 __exidx_start
   346: 38000258     4 OBJECT  GLOBAL DEFAULT    7 _tx_timer_time_slice
   347: 100026dd   596 FUNC    GLOBAL HIDDEN     1 __aeabi_dmul
   348: 10003af9    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_RaiseE[...]
   349: 100022b5    14 FUNC    GLOBAL DEFAULT    1 abort
   350: 10003b1d    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_Resume
   351: 100025e9    30 FUNC    GLOBAL HIDDEN     1 __floatunsidf
   352: 10003f25     0 FUNC    GLOBAL DEFAULT    1 _init
   353: 10003a49     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   354: 10001fd5    82 FUNC    GLOBAL DEFAULT    1 Reset_Handler
   355: 10002029     2 FUNC    WEAK   DEFAULT    1 Interrupt7_Handler
   356: 10002029     2 FUNC    WEAK   DEFAULT    1 Interrupt2_Handler
   357: 10002c11    78 FUNC    GLOBAL HIDDEN     1 __fixdfsi
   358: 38000164     4 OBJECT  GLOBAL DEFAULT    7 _tx_thread_syste[...]
   359: 10002029     2 FUNC    WEAK   DEFAULT    1 Interrupt0_Handler
   360: 10002371   630 FUNC    GLOBAL HIDDEN     1 __aeabi_dadd
   361: 10002b09   130 FUNC    GLOBAL HIDDEN     1 __ledf2
   362: 10002671   106 FUNC    GLOBAL HIDDEN     1 __aeabi_ul2d
   363: 10003a19     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   364: 10003fc0    32 OBJECT  GLOBAL DEFAULT    1 __sf_fake_stderr
   365: 000007c0     0 NOTYPE  GLOBAL DEFAULT  ABS __Vectors_Size
   366: 10003b1d    34 FUNC    GLOBAL HIDDEN     1 _Unwind_Resume
   367: 10002029     2 FUNC    WEAK   DEFAULT    1 Interrupt4_Handler
   368: 10003359    12 FUNC    GLOBAL HIDDEN     1 _Unwind_DeleteEx[...]
   369: 38000074     0 NOTYPE  GLOBAL DEFAULT    6 __data_end__
   370: 10003355     2 FUNC    GLOBAL HIDDEN     1 _Unwind_Complete
   371: 38000174     4 OBJECT  GLOBAL DEFAULT    7 _tx_timer_list_end
   372: 38000180   216 OBJECT  GLOBAL DEFAULT    7 _tx_timer_thread
   373: 10002bfd    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpgt
   374: 100019fd    36 FUNC    GLOBAL DEFAULT    1 uart_init
   375: 10002029     2 FUNC    WEAK   DEFAULT    1 SecureFault_Handler
   376: 38000260     0 NOTYPE  GLOBAL DEFAULT    7 __bss_end__
   377: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE
   378: 38000000     0 NOTYPE  GLOBAL DEFAULT  ABS __RAM_BASE
   379: 10002be9    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpge
   380: 380000c8     4 OBJECT  GLOBAL DEFAULT    7 _tx_thread_perfo[...]
   381: 1000236d   634 FUNC    GLOBAL HIDDEN     1 __aeabi_dsub
   382: 10002029     2 FUNC    WEAK   DEFAULT    1 Interrupt9_Handler
   383: 10002671   106 FUNC    GLOBAL HIDDEN     1 __floatundidf
   384: 10003c05   714 FUNC    GLOBAL HIDDEN     1 __gnu_unwind_execute
   385: 10003a29     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   386: 10001a21   140 FUNC    GLOBAL DEFAULT    1 _tx_thread_stack[...]
   387: 380000dc     4 OBJECT  GLOBAL DEFAULT    7 _tx_thread_preem[...]
   388: 10002099     0 FUNC    GLOBAL DEFAULT    1 __tx_IntHandler
   389: 100032fd    68 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Resume
   390: 38000178     4 OBJECT  GLOBAL DEFAULT    7 _tx_timer_list_start
   391: 10002029     2 FUNC    WEAK   DEFAULT    1 Interrupt6_Handler
   392: 10002609    34 FUNC    GLOBAL HIDDEN     1 __aeabi_i2d
   393: 38000098     4 OBJECT  GLOBAL DEFAULT    7 _tx_thread_curre[...]
   394: 10003a39     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   395: 10003af9    34 FUNC    GLOBAL HIDDEN     1 _Unwind_RaiseExc[...]
   396: 10003f21     2 FUNC    WEAK   HIDDEN     1 __aeabi_ldiv0
   397: 10002931   464 FUNC    GLOBAL HIDDEN     1 __divdf3
   398: 100026dd   596 FUNC    GLOBAL HIDDEN     1 __muldf3
   399: 38100000     0 NOTYPE  GLOBAL DEFAULT    7 __RAM_segment_us[...]
   400: 10003fe0    32 OBJECT  GLOBAL DEFAULT    1 __sf_fake_stdin
   401: 10002029     2 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   402: 10000801    36 FUNC    GLOBAL DEFAULT    1 main
   403: 100020f5     0 FUNC    GLOBAL DEFAULT    1 __tx_DBGHandler
   404: 10002029     2 FUNC    WEAK   DEFAULT    1 SVC_Handler
   405: 10002681    90 FUNC    GLOBAL HIDDEN     1 __aeabi_l2d
   406: 38000260     0 NOTYPE  GLOBAL DEFAULT    8 __end__
   407: 10002095     0 FUNC    GLOBAL DEFAULT    1 __tx_BadHandler
   408: 100032e9    18 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_For[...]
   409: 10004108     0 NOTYPE  GLOBAL DEFAULT    5 __zero_table_start__
   410: 10001ac9   808 FUNC    GLOBAL DEFAULT    1 _tx_thread_syste[...]
   411: 380000cc     4 OBJECT  GLOBAL DEFAULT    7 _tx_thread_perfo[...]
   412: 10000825    44 FUNC    GLOBAL DEFAULT    1 SystemInit
   413: 10003341    18 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   414: 10002b11   122 FUNC    GLOBAL HIDDEN     1 __nedf2
   415: 10003f31     0 FUNC    GLOBAL DEFAULT    1 _fini
   416: 10003a01    24 FUNC    GLOBAL HIDDEN     1 restore_core_regs
   417: 380ff000     0 NOTYPE  GLOBAL DEFAULT    9 _sstack
   418: 10003ae5     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Sav[...]
   419: 10001df1   380 FUNC    GLOBAL DEFAULT    1 _tx_thread_time_slice
   420: 38100000     0 NOTYPE  GLOBAL DEFAULT    9 __StackTop
   421: 38000008     4 OBJECT  GLOBAL DEFAULT    6 _impure_ptr
   422: 3800009c     4 OBJECT  GLOBAL DEFAULT    7 _tx_thread_execu[...]
   423: 10003f0d    18 FUNC    GLOBAL HIDDEN     1 _Unwind_GetLangu[...]
   424: 10002c61    64 FUNC    GLOBAL HIDDEN     1 __aeabi_d2uiz
   425: 10003365    52 FUNC    GLOBAL HIDDEN     1 _Unwind_VRS_Get
   426: 38100000     0 NOTYPE  GLOBAL DEFAULT    9 _estack
   427: 100007c0     0 NOTYPE  GLOBAL DEFAULT    1 __Vectors_End
   428: 38100000     0 NOTYPE  GLOBAL DEFAULT    9 __stack
   429: 10003ad1     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   430: 10002bad    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpeq
   431: 10002029     2 FUNC    WEAK   DEFAULT    1 Interrupt1_Handler
   432: 10003ed1    48 FUNC    GLOBAL HIDDEN     1 __gnu_unwind_frame
   433: 100021f1     0 FUNC    GLOBAL DEFAULT    1 _tx_timer_interrupt
   434: 10003b65    34 FUNC    GLOBAL HIDDEN     1 _Unwind_ForcedUnwind
   435: 38000094     4 OBJECT  GLOBAL DEFAULT    7 _tx_thread_appli[...]
   436: 380000a0     4 OBJECT  GLOBAL DEFAULT    7 _tx_thread_highe[...]
   437: 380000d4     4 OBJECT  GLOBAL DEFAULT    7 _tx_thread_perfo[...]
   438: 100020f1     0 FUNC    GLOBAL DEFAULT    1 __tx_NMIHandler
   439: 380ff000     0 NOTYPE  GLOBAL DEFAULT    9 __StackLimit
   440: 38000170     4 OBJECT  GLOBAL DEFAULT    7 _tx_timer_expire[...]
   441: 10002c11    78 FUNC    GLOBAL HIDDEN     1 __aeabi_d2iz
   442: 10003a8d     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Sav[...]
   443: 10001fb7    16 FUNC    GLOBAL DEFAULT    1 _kill
   444: 10004000    32 OBJECT  GLOBAL DEFAULT    1 __sf_fake_stdout
   445: 3800017c     4 OBJECT  GLOBAL DEFAULT    7 _tx_timer_system[...]
   446: 10000000     0 NOTYPE  GLOBAL DEFAULT  ABS __ROM_BASE
   447: 10003f21     2 FUNC    WEAK   HIDDEN     1 __aeabi_idiv0
   448: 10001fc7    12 FUNC    GLOBAL DEFAULT    1 _exit
   449: 10004108     0 NOTYPE  GLOBAL DEFAULT    4 __copy_table_end__
   450: 10002121     0 FUNC    GLOBAL DEFAULT    1 _tx_thread_schedule
   451: 10002029     2 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   452: 10000000     0 NOTYPE  GLOBAL DEFAULT    1 _stext
   453: 10003745     4 FUNC    WEAK   HIDDEN     1 __aeabi_unwind_c[...]
   454: 10002b9d    16 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmpeq
   455: 10002b01   138 FUNC    GLOBAL HIDDEN     1 __gedf2
   456: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __RAM_SIZE
   457: 1000262d    66 FUNC    GLOBAL HIDDEN     1 __aeabi_f2d
   458: 1000236d   634 FUNC    GLOBAL HIDDEN     1 __subdf3
   459: 10002045     0 FUNC    GLOBAL DEFAULT    1 _tx_initialize_l[...]
   460: 380000d8     4 OBJECT  GLOBAL DEFAULT    7 _tx_thread_perfo[...]
   461: 100019c9    20 FUNC    GLOBAL DEFAULT    1 put_char
   462: 380000a4     4 OBJECT  GLOBAL DEFAULT    7 _tx_thread_perfo[...]
   463: 1000232d    16 FUNC    GLOBAL DEFAULT    1 raise

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "8-M.MAIN"
  Tag_CPU_arch: v8-M.mainline
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Yes
  Tag_FP_arch: FPv5/FP-D16 for ARMv8
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
  Tag_DSP_extension: Allowed
