10003d74 T abort
100021c0 T __adddf3
100029ec T __aeabi_cdcmpeq
100029ec T __aeabi_cdcmple
100029dc T __aeabi_cdrcmple
10002a60 T __aeabi_d2iz
10002ab0 T __aeabi_d2uiz
100021c0 T __aeabi_dadd
100029fc T __aeabi_dcmpeq
10002a38 T __aeabi_dcmpge
10002a4c T __aeabi_dcmpgt
10002a24 T __aeabi_dcmple
10002a10 T __aeabi_dcmplt
10002780 T __aeabi_ddiv
1000252c T __aeabi_dmul
100021b4 T __aeabi_drsub
100021bc T __aeabi_dsub
1000247c T __aeabi_f2d
10002458 T __aeabi_i2d
10003d70 W __aeabi_idiv0
100024d0 T __aeabi_l2d
10003d70 W __aeabi_ldiv0
10002438 T __aeabi_ui2d
100024c0 T __aeabi_ul2d
10002af0 T __aeabi_uldivmod
10003590 T __aeabi_unwind_cpp_pr0
10003594 W __aeabi_unwind_cpp_pr1
10003598 W __aeabi_unwind_cpp_pr2
100020e4 T atexit
38000430 D __atexit_recursive_mutex
100009a2 t _atoi
380005ac B __bss_end__
38000440 B __bss_start__
3800045c b buffer.0
10001fbc W BusFault_Handler
10002960 T __cmpdf2
38000440 b completed.1
10004534 D __copy_table_end__
10004528 D __copy_table_start__
38000440 D __data_end__
38000000 D __data_start__
10001fbc W DebugMon_Handler
10002780 T __divdf3
100007c0 t __do_global_dtors_aux
3800043c d __do_global_dtors_aux_fini_array_entry
1000084c T dump_callstack
10001bd4 t dump_exc_return
1000444c t __EH_FRAME_BEGIN__
380005b0 ? __end__
10002960 T __eqdf2
10002020 T __errno
380005a8 B errno
38100000 ? _estack
10004534 D __etext
10004450 T _etext
10000cd8 t _etoa
10004528 R __exidx_end
10004468 R __exidx_start
10001f5c T _exit
1000247c T __extendsfdf2
10001e3c T fault_dump_bm_stack_point
10001e44 T fault_dump_bm_stack_start
10001c3c T fault_dump_callstack
10001e4c T fault_dump_exc_return
10001cb8 T fault_dump_handler
10001bec T fault_dump_init
10001b70 t fault_dump_opcode
10000800 T fault_unalign_trigger
3800055c B fd_main_stack_base
38000560 B fd_main_stack_full
10003f08 T _fini
38000440 d __fini_array_end
3800043c d __fini_array_start
10002a60 T __fixdfsi
10002ab0 T __fixunsdfsi
100024d0 T __floatdidf
10002458 T __floatsidf
100024c0 T __floatundidf
10002438 T __floatunsidf
38000564 b frame.1
100007e4 t frame_dummy
38000438 d __frame_dummy_init_array_entry
1000444c t __FRAME_END__
100010c8 t _ftoa
10003f94 t __func__.0
10003f9c t __func__.1
10003fa4 t __func__.2
10003fac t __func__.3
10003fb4 t __func__.4
10003fbc t __func__.5
10002950 T __gedf2
10002ea8 t get_eit_entry
10001f48 T _getpid
10003ef8 T _getpid_r
10004448 T _global_impure_ptr
10002f9c t __gnu_unwind_24bit.constprop.0
1000324c T __gnu_Unwind_Backtrace
10003a54 T __gnu_unwind_execute
10003138 T __gnu_Unwind_ForcedUnwind
10003d20 T __gnu_unwind_frame
10002e80 t __gnu_unwind_get_pr_addr
100032c8 t __gnu_unwind_pr_common
100030d0 T __gnu_Unwind_RaiseException
10003868 T __gnu_Unwind_Restore_VFP
10003878 T __gnu_Unwind_Restore_VFP_D
10003888 T __gnu_Unwind_Restore_VFP_D_16_to_31
10003920 T __gnu_Unwind_Restore_WMMXC
10003898 T __gnu_Unwind_Restore_WMMXD
1000314c T __gnu_Unwind_Resume
10003190 T __gnu_Unwind_Resume_or_Rethrow
10003870 T __gnu_Unwind_Save_VFP
10003880 T __gnu_Unwind_Save_VFP_D
10003890 T __gnu_Unwind_Save_VFP_D_16_to_31
10003934 T __gnu_Unwind_Save_WMMXC
100038dc T __gnu_Unwind_Save_WMMXD
10002950 T __gtdf2
10001fd8 T HardFault_Handler
380015b0 ? __HeapLimit
00001000 A __HEAP_SIZE
38000008 d impure_data
38000004 D _impure_ptr
10003efc T _init
3800043c d __init_array_end
38000434 d __init_array_start
10001fbc W Interrupt0_Handler
10001fbc W Interrupt1_Handler
10001fbc W Interrupt2_Handler
10001fbc W Interrupt3_Handler
10001fbc W Interrupt4_Handler
10001fbc W Interrupt5_Handler
10001fbc W Interrupt6_Handler
10001fbc W Interrupt7_Handler
10001fbc W Interrupt8_Handler
10001fbc W Interrupt9_Handler
10001f4c T _kill
10003ecc T _kill_r
10002958 T __ledf2
100020f0 T __libc_fini_array
380005a4 B __lock___atexit_recursive_mutex
10002958 T __ltdf2
10000948 T main
10003d84 T memcpy
10001fbc W MemManage_Handler
1000202c T memset
1000252c T __muldf3
10002960 T __nedf2
100039fc t next_unwind_byte
10001fbc W NMI_Handler
10000a44 t _ntoa_format
10000b7c t _ntoa_long
10000c10 t _ntoa_long_long
38000444 b object.0
10001b9c t opcode_is_bl_or_blx
10001ae0 t _out_char
100009a0 t _out_null
100009c6 t _out_rev
10001fbc W PendSV_Handler
10003fe0 t pow10.0
38000434 d __preinit_array_end
38000434 d __preinit_array_start
10001aec T printf
10001b18 T putchar
10001b2c T puts
10003e70 T raise
38000000 A __RAM_BASE
00100000 A __RAM_SIZE
10002124 T __register_exitproc
100020d0 t register_fini
10001f68 T Reset_Handler
10003850 T __restore_core_regs
10003850 T restore_core_regs
10002f44 t restore_non_core_regs
1000211c T __retarget_lock_acquire_recursive
10002120 T __retarget_lock_release_recursive
10000000 A __ROM_BASE
00100000 A __ROM_SIZE
10002e20 t search_EIT_table
10001fbc W SecureFault_Handler
10002e0c t selfrel_offset31
380ff000 ? _sstack
38100000 ? __stack
10001ff4 t stack_checked
10002006 t stack_invalid
380ff000 ? __StackLimit
00000000 A __STACKSEAL_SIZE
00001000 A __STACK_SIZE
38100000 ? __StackTop
10000000 T _stext
100021bc T __subdf3
10001fbc W SVC_Handler
38000000 D SystemCoreClock
10000974 T SystemInit
10001fbc W SysTick_Handler
100008b4 T test0
100008d0 T test1
100008e8 T test2
10000900 T test3
10000918 T test4
10000930 T test5
10001b4c T uart_init
10002b20 T __udivmoddi4
100039d8 T ___Unwind_Backtrace
100039d8 T _Unwind_Backtrace
100031a4 T _Unwind_Complete
10002fac t _Unwind_DebugHook
10002fa0 t _Unwind_decode_typeinfo_ptr.constprop.0
100031a8 T _Unwind_DeleteException
100039b4 T ___Unwind_ForcedUnwind
100039b4 T _Unwind_ForcedUnwind
100030cc T _Unwind_GetCFA
100031e8 t _Unwind_GetGR
10003a38 t _Unwind_GetGR.constprop.0
10003d5c T _Unwind_GetLanguageSpecificData
10003d50 T _Unwind_GetRegionStart
10002fb0 t unwind_phase2
10002ff0 t unwind_phase2_forced
10003948 T ___Unwind_RaiseException
10003948 T _Unwind_RaiseException
1000396c T ___Unwind_Resume
1000396c T _Unwind_Resume
10003990 T ___Unwind_Resume_or_Rethrow
10003990 T _Unwind_Resume_or_Rethrow
10003234 t _Unwind_SetGR
10003a50 t unwind_UCB_from_context
100031b4 T _Unwind_VRS_Get
1000359c T _Unwind_VRS_Pop
10003200 T _Unwind_VRS_Set
10001fbc W UsageFault_Handler
10000000 T __Vectors
100007c0 T __Vectors_End
000007c0 A __Vectors_Size
10001460 t _vsnprintf
10004534 ? __zero_table_end__
10004534 ? __zero_table_start__
