10005400 T ___Unwind_Backtrace
100053dc T ___Unwind_ForcedUnwind
10005370 T ___Unwind_RaiseException
10005394 T ___Unwind_Resume
100053b8 T ___Unwind_Resume_or_Rethrow
10003be8 T __adddf3
10004414 T __aeabi_cdcmpeq
10004414 T __aeabi_cdcmple
10004404 T __aeabi_cdrcmple
10004488 T __aeabi_d2iz
100044d8 T __aeabi_d2uiz
10003be8 T __aeabi_dadd
10004424 T __aeabi_dcmpeq
10004460 T __aeabi_dcmpge
10004474 T __aeabi_dcmpgt
1000444c T __aeabi_dcmple
10004438 T __aeabi_dcmplt
100041a8 T __aeabi_ddiv
10003f54 T __aeabi_dmul
10003bdc T __aeabi_drsub
10003be4 T __aeabi_dsub
10003ea4 T __aeabi_f2d
10003e80 T __aeabi_i2d
10005798 W __aeabi_idiv0
10003ef8 T __aeabi_l2d
10005798 W __aeabi_ldiv0
10003e60 T __aeabi_ui2d
10003ee8 T __aeabi_ul2d
10004518 T __aeabi_uldivmod
10004fb8 T __aeabi_unwind_cpp_pr0
10004fbc W __aeabi_unwind_cpp_pr1
10004fc0 W __aeabi_unwind_cpp_pr2
38000440 D __atexit_recursive_mutex
38008d1c B __bss_end__
38000450 B __bss_start__
10004388 T __cmpdf2
10005ec8 D __copy_table_end__
10005ebc D __copy_table_start__
38000450 D __data_end__
38000000 D __data_start__
100041a8 T __divdf3
100007c0 t __do_global_dtors_aux
3800044c d __do_global_dtors_aux_fini_array_entry
10005de0 t __EH_FRAME_BEGIN__
38008d20 ? __end__
10004388 T __eqdf2
1000395c T __errno
10005ec8 D __etext
10005ebc R __exidx_end
10005dfc R __exidx_start
10003ea4 T __extendsfdf2
38000450 d __fini_array_end
3800044c d __fini_array_start
10004488 T __fixdfsi
100044d8 T __fixunsdfsi
10003ef8 T __floatdidf
10003e80 T __floatsidf
10003ee8 T __floatundidf
10003e60 T __floatunsidf
38000448 d __frame_dummy_init_array_entry
10005de0 t __FRAME_END__
100058fc t __func__.1
10005904 t __func__.2
1000590c t __func__.3
10005914 t __func__.4
1000591c t __func__.5
10005924 t __func__.6
10004378 T __gedf2
100049c4 t __gnu_unwind_24bit.constprop.0
10004c74 T __gnu_Unwind_Backtrace
1000547c T __gnu_unwind_execute
10004b60 T __gnu_Unwind_ForcedUnwind
10005748 T __gnu_unwind_frame
100048a8 t __gnu_unwind_get_pr_addr
10004cf0 t __gnu_unwind_pr_common
10004af8 T __gnu_Unwind_RaiseException
10005290 T __gnu_Unwind_Restore_VFP
100052a0 T __gnu_Unwind_Restore_VFP_D
100052b0 T __gnu_Unwind_Restore_VFP_D_16_to_31
10005348 T __gnu_Unwind_Restore_WMMXC
100052c0 T __gnu_Unwind_Restore_WMMXD
10004b74 T __gnu_Unwind_Resume
10004bb8 T __gnu_Unwind_Resume_or_Rethrow
10005298 T __gnu_Unwind_Save_VFP
100052a8 T __gnu_Unwind_Save_VFP_D
100052b8 T __gnu_Unwind_Save_VFP_D_16_to_31
1000535c T __gnu_Unwind_Save_WMMXC
10005304 T __gnu_Unwind_Save_WMMXD
10004378 T __gtdf2
00001000 A __HEAP_SIZE
38009d20 ? __HeapLimit
3800044c d __init_array_end
38000444 d __init_array_start
10004380 T __ledf2
10003b18 T __libc_fini_array
38008d14 B __lock___atexit_recursive_mutex
10004380 T __ltdf2
10003f54 T __muldf3
10004388 T __nedf2
38000444 d __preinit_array_end
38000444 d __preinit_array_start
38000000 A __RAM_BASE
00100000 A __RAM_SIZE
10003b4c T __register_exitproc
10005278 T __restore_core_regs
10003b44 T __retarget_lock_acquire_recursive
10003b48 T __retarget_lock_release_recursive
10000000 A __ROM_BASE
00100000 A __ROM_SIZE
38100000 ? __stack
00001000 A __STACK_SIZE
380ff000 ? __StackLimit
00000000 A __STACKSEAL_SIZE
38100000 ? __StackTop
10003be4 T __subdf3
10004548 T __udivmoddi4
10000000 T __Vectors
100007c0 T __Vectors_End
000007c0 A __Vectors_Size
10005ec8 ? __zero_table_end__
10005ec8 ? __zero_table_start__
100009be t _atoi
38100000 ? _estack
10005de4 T _etext
10000cf8 t _etoa
10003898 T _exit
10005844 T _fini
100010e8 t _ftoa
10003884 T _getpid
10005834 T _getpid_r
10005ddc T _global_impure_ptr
38000014 D _impure_ptr
10005838 T _init
10003888 T _kill
10005808 T _kill_r
10000a60 t _ntoa_format
10000b98 t _ntoa_long
10000c2c t _ntoa_long_long
10001b00 t _out_char
100009bc t _out_null
100009e2 t _out_rev
380ff000 ? _sstack
10000000 T _stext
10005400 T _Unwind_Backtrace
10004bcc T _Unwind_Complete
100049d4 t _Unwind_DebugHook
100049c8 t _Unwind_decode_typeinfo_ptr.constprop.0
10004bd0 T _Unwind_DeleteException
100053dc T _Unwind_ForcedUnwind
10004af4 T _Unwind_GetCFA
10004c10 t _Unwind_GetGR
10005460 t _Unwind_GetGR.constprop.0
10005784 T _Unwind_GetLanguageSpecificData
10005778 T _Unwind_GetRegionStart
10005370 T _Unwind_RaiseException
10005394 T _Unwind_Resume
100053b8 T _Unwind_Resume_or_Rethrow
10004c5c t _Unwind_SetGR
10004bdc T _Unwind_VRS_Get
10004fc4 T _Unwind_VRS_Pop
10004c28 T _Unwind_VRS_Set
10001480 t _vsnprintf
1000579c T abort
10003b0c T atexit
38008470 b buffer.0
100038f8 W BusFault_Handler
38000450 b completed.1
100038f8 W DebugMon_Handler
10000844 T dump_callstack
10001c70 t dump_exc_return
38008d18 B errno
10002e08 T eTaskConfirmSleepModeStatus
10001e8c T fault_dump_bm_stack_point
10001e94 T fault_dump_bm_stack_start
10001bf4 T fault_dump_callstack
10001e9c T fault_dump_exc_return
10001ce0 T fault_dump_handler
10001c90 T fault_dump_init
10001b90 t fault_dump_opcode
10001fa8 T fault_dump_unalign
10001f98 T fault_dump_using_msp
38008570 B fd_main_stack_base
38008574 B fd_main_stack_full
38000004 d fd_msp_stack_parser
38000008 d fd_psp_stack_parser
38008578 b frame.1
100007e4 t frame_dummy
100048d0 t get_eit_entry
10003914 T HardFault_Handler
38000018 d impure_data
100038f8 W Interrupt0_Handler
100038f8 W Interrupt1_Handler
100038f8 W Interrupt2_Handler
100038f8 W Interrupt3_Handler
100038f8 W Interrupt4_Handler
100038f8 W Interrupt5_Handler
100038f8 W Interrupt6_Handler
100038f8 W Interrupt7_Handler
100038f8 W Interrupt8_Handler
100038f8 W Interrupt9_Handler
10000964 T main
3800046c b main_task.0
10000940 t main_task_entry
10000800 t main_task_init
10003968 T memcpy
100038f8 W MemManage_Handler
10003a54 T memset
10005424 t next_unwind_byte
100038f8 W NMI_Handler
38000454 b object.0
10001bbc t opcode_is_bl_or_blx
10003824 T PendSV_Handler
10005948 t pow10.0
10001b0c T printf
10002768 t prvAddCurrentTaskToDelayedList
100025d8 t prvAddNewTaskToReadyList
10003258 t prvCheckForValidListAndQueue
1000271c t prvCheckTasksWaitingTermination
100020fa t prvCopyDataFromQueue
10002084 t prvCopyDataToQueue
10002ee8 t prvCreateIdleTasks
1000251e t prvCreateStaticTask
10002694 t prvCreateTask
100026f6 t prvDeleteTCB
10002420 t prvGetExpectedIdleTime
10002fb4 t prvGetNextExpireTime
10003314 t prvHeapInit
10002b70 t prvIdleTask
1000227e t prvInitialiseNewQueue
10002488 t prvInitialiseNewTask
10002570 t prvInitialiseTaskLists
1000336c t prvInsertBlockIntoFreeList
10002fd4 t prvInsertTimerInActiveList
1000206a t prvIsQueueEmpty
1000211e t prvNotifyQueueSetContainer
10003044 t prvProcessExpiredTimer
10003148 t prvProcessReceivedCommands
100030e0 t prvProcessTimerOrBlockTask
1000301c t prvReloadTimer
10002460 t prvResetNextTaskUnblockTime
100030b4 t prvSampleTimeNow
10003084 t prvSwitchTimerLists
100034f4 t prvTaskExitError
10003240 t prvTimerTask
10002176 t prvUnlockQueue
10001b38 T put_char
10001b4c T puts
100033d0 T pvPortMalloc
380085b8 B pxCurrentTCB
38008ba4 b pxCurrentTimerList
380085bc b pxDelayedTaskList
38008cec b pxEnd
380085c0 b pxOverflowDelayedTaskList
38008ba8 b pxOverflowTimerList
100036e4 T pxPortInitialiseStack
380085c4 b pxReadyTasksLists
100057ac T raise
10003af8 t register_fini
100038a4 T Reset_Handler
10005278 T restore_core_regs
1000496c t restore_non_core_regs
10004848 t search_EIT_table
100038f8 W SecureFault_Handler
10004834 t selfrel_offset31
10003944 t stack_checked
10003942 t stack_invalid
1000393a t stack_use_psp
10001c88 t stack_using_msp
1000386c T SVC_Handler
38000000 D SystemCoreClock
10000990 T SystemInit
100036ac T SysTick_Handler
100008ac T test0
100008c8 T test1
100008e0 T test2
100008f8 T test3
10000910 T test4
10000928 T test5
10001b6c T uart_init
38000470 B ucHeap
38008bac b ucStaticTimerQueueStorage.1
38000010 d ulCriticalNesting
10003800 T ulSetInterruptMask
38008d08 b ulStoppedTimerCompensation
38008d0c b ulTimerCountsForOneTick
100049d8 t unwind_phase2
10004a18 t unwind_phase2_forced
10005478 t unwind_UCB_from_context
100038f8 W UsageFault_Handler
38008650 b uxCurrentNumberOfTasks
38008654 b uxDeletedTasksWaitingCleanUp
38008658 b uxIdleTaskStack.2
10002046 T uxListRemove
38008858 b uxSchedulerSuspended
10002878 T uxTaskGetNumberOfTasks
3800885c b uxTaskNumber
38008860 b uxTimerTaskStack.0
38008a60 b uxTopReadyPriority
3800000c d uxTopUsedPriority
10002ed0 T vApplicationGetIdleTaskMemory
10002f9c T vApplicationGetTimerTaskMemory
10003816 T vClearInterruptMask
10001ff4 T vListInitialise
1000200e T vListInitialiseItem
10002014 T vListInsert
10003674 T vPortEnterCritical
10003690 T vPortExitCritical
100034a4 T vPortFree
10003620 W vPortSetupTimerInterrupt
1000350c W vPortSuppressTicksAndSleep
100036ce T vPortSVCHandler_C
1000365c T vPortYield
100023cc T vQueueWaitForMessageRestricted
100037b4 T vRestoreContextOfFirstTask
100037e0 T vStartFirstTask
10002b50 T vTaskDelay
10002d68 T vTaskInternalSetTimeOutState
10002dfc T vTaskMissedYield
10002c2c T vTaskPlaceOnEventList
10002c48 T vTaskPlaceOnEventListRestricted
10002f54 T vTaskStartScheduler
10002884 T vTaskStepTick
1000285c T vTaskSuspendAll
10002ba8 T vTaskSwitchContext
38008c4c b xActiveTimerList1
38008c68 b xActiveTimerList2
38008a64 b xDelayedTaskList1
38008a80 b xDelayedTaskList2
38008cf0 b xFreeBytesRemaining
38008a9c b xIdleTaskHandles
38008aa0 b xIdleTaskTCB.3
38008c84 b xLastTime.2
38008d10 b xMaximumPossibleSuppressedTicks
38008cf4 b xMinimumEverFreeBytesRemaining
38008aec b xNextTaskUnblockTime
38008cf8 b xNumberOfSuccessfulAllocations
38008cfc b xNumberOfSuccessfulFrees
38008af0 b xNumOfOverflows
38008af4 b xPendedTicks
38008af8 b xPendingReadyList
10003774 T xPortStartScheduler
1000229e T xQueueGenericCreateStatic
100021f8 T xQueueGenericReset
100022dc T xQueueReceive
38008b14 b xSchedulerRunning
38008d00 b xStart
38008c88 b xStaticTimerQueue.0
38008b18 b xSuspendedTaskList
10002d80 T xTaskCheckForTimeOut
10002838 T xTaskCreate
10002810 T xTaskCreateStatic
1000286c T xTaskGetTickCount
100028c0 T xTaskIncrementTick
10002e50 T xTaskPriorityDisinherit
10002c84 T xTaskRemoveFromEventList
10002a20 T xTaskResumeAll
38008b34 b xTasksWaitingTermination
38008b50 b xTickCount
100032b8 T xTimerCreateTimerTask
38008ce4 b xTimerQueue
38008ce8 b xTimerTaskHandle
38008b54 b xTimerTaskTCB.1
38008ba0 b xYieldPendings
