1000525c T ___Unwind_Backtrace
10005238 T ___Unwind_ForcedUnwind
100051cc T ___Unwind_RaiseException
100051f0 T ___Unwind_Resume
10005214 T ___Unwind_Resume_or_Rethrow
10003a44 T __adddf3
10004270 T __aeabi_cdcmpeq
10004270 T __aeabi_cdcmple
10004260 T __aeabi_cdrcmple
100042e4 T __aeabi_d2iz
10004334 T __aeabi_d2uiz
10003a44 T __aeabi_dadd
10004280 T __aeabi_dcmpeq
100042bc T __aeabi_dcmpge
100042d0 T __aeabi_dcmpgt
100042a8 T __aeabi_dcmple
10004294 T __aeabi_dcmplt
10004004 T __aeabi_ddiv
10003db0 T __aeabi_dmul
10003a38 T __aeabi_drsub
10003a40 T __aeabi_dsub
10003d00 T __aeabi_f2d
10003cdc T __aeabi_i2d
100055f4 W __aeabi_idiv0
10003d54 T __aeabi_l2d
100055f4 W __aeabi_ldiv0
10003cbc T __aeabi_ui2d
10003d44 T __aeabi_ul2d
10004374 T __aeabi_uldivmod
10004e14 T __aeabi_unwind_cpp_pr0
10004e18 W __aeabi_unwind_cpp_pr1
10004e1c W __aeabi_unwind_cpp_pr2
38000438 D __atexit_recursive_mutex
38008d14 B __bss_end__
38000448 B __bss_start__
100041e4 T __cmpdf2
10005c94 D __copy_table_end__
10005c88 D __copy_table_start__
38000448 D __data_end__
38000000 D __data_start__
10004004 T __divdf3
100007c0 t __do_global_dtors_aux
38000444 d __do_global_dtors_aux_fini_array_entry
10005bac t __EH_FRAME_BEGIN__
38008d18 ? __end__
100041e4 T __eqdf2
100037b8 T __errno
10005c94 D __etext
10005c88 R __exidx_end
10005bc8 R __exidx_start
10003d00 T __extendsfdf2
38000448 d __fini_array_end
38000444 d __fini_array_start
100042e4 T __fixdfsi
10004334 T __fixunsdfsi
10003d54 T __floatdidf
10003cdc T __floatsidf
10003d44 T __floatundidf
10003cbc T __floatunsidf
38000440 d __frame_dummy_init_array_entry
10005bac t __FRAME_END__
100041d4 T __gedf2
10004820 t __gnu_unwind_24bit.constprop.0
10004ad0 T __gnu_Unwind_Backtrace
100052d8 T __gnu_unwind_execute
100049bc T __gnu_Unwind_ForcedUnwind
100055a4 T __gnu_unwind_frame
10004704 t __gnu_unwind_get_pr_addr
10004b4c t __gnu_unwind_pr_common
10004954 T __gnu_Unwind_RaiseException
100050ec T __gnu_Unwind_Restore_VFP
100050fc T __gnu_Unwind_Restore_VFP_D
1000510c T __gnu_Unwind_Restore_VFP_D_16_to_31
100051a4 T __gnu_Unwind_Restore_WMMXC
1000511c T __gnu_Unwind_Restore_WMMXD
100049d0 T __gnu_Unwind_Resume
10004a14 T __gnu_Unwind_Resume_or_Rethrow
100050f4 T __gnu_Unwind_Save_VFP
10005104 T __gnu_Unwind_Save_VFP_D
10005114 T __gnu_Unwind_Save_VFP_D_16_to_31
100051b8 T __gnu_Unwind_Save_WMMXC
10005160 T __gnu_Unwind_Save_WMMXD
100041d4 T __gtdf2
00001000 A __HEAP_SIZE
38009d18 ? __HeapLimit
38000444 d __init_array_end
3800043c d __init_array_start
100041dc T __ledf2
10003974 T __libc_fini_array
38008d0c B __lock___atexit_recursive_mutex
100041dc T __ltdf2
10003db0 T __muldf3
100041e4 T __nedf2
3800043c d __preinit_array_end
3800043c d __preinit_array_start
38000000 A __RAM_BASE
00100000 A __RAM_SIZE
100039a8 T __register_exitproc
100050d4 T __restore_core_regs
100039a0 T __retarget_lock_acquire_recursive
100039a4 T __retarget_lock_release_recursive
10000000 A __ROM_BASE
00100000 A __ROM_SIZE
38100000 ? __stack
00001000 A __STACK_SIZE
380ff000 ? __StackLimit
00000000 A __STACKSEAL_SIZE
38100000 ? __StackTop
10003a40 T __subdf3
100043a4 T __udivmoddi4
10000000 T __Vectors
100007c0 T __Vectors_End
000007c0 A __Vectors_Size
10005c94 ? __zero_table_end__
10005c94 ? __zero_table_start__
100008b6 t _atoi
38100000 ? _estack
10005bb0 T _etext
10000bf0 t _etoa
100036f4 T _exit
100056a0 T _fini
10000fe0 t _ftoa
100036e0 T _getpid
10005690 T _getpid_r
10005ba8 T _global_impure_ptr
3800000c D _impure_ptr
10005694 T _init
100036e4 T _kill
10005664 T _kill_r
10000958 t _ntoa_format
10000a90 t _ntoa_long
10000b24 t _ntoa_long_long
100019f8 t _out_char
100008b4 t _out_null
100008da t _out_rev
380ff000 ? _sstack
10000000 T _stext
1000525c T _Unwind_Backtrace
10004a28 T _Unwind_Complete
10004830 t _Unwind_DebugHook
10004824 t _Unwind_decode_typeinfo_ptr.constprop.0
10004a2c T _Unwind_DeleteException
10005238 T _Unwind_ForcedUnwind
10004950 T _Unwind_GetCFA
10004a6c t _Unwind_GetGR
100052bc t _Unwind_GetGR.constprop.0
100055e0 T _Unwind_GetLanguageSpecificData
100055d4 T _Unwind_GetRegionStart
100051cc T _Unwind_RaiseException
100051f0 T _Unwind_Resume
10005214 T _Unwind_Resume_or_Rethrow
10004ab8 t _Unwind_SetGR
10004a38 T _Unwind_VRS_Get
10004e20 T _Unwind_VRS_Pop
10004a84 T _Unwind_VRS_Set
10001378 t _vsnprintf
100055f8 T abort
10003968 T atexit
38008468 b buffer.0
10003754 W BusFault_Handler
38000448 b completed.1
10003754 W DebugMon_Handler
10001aec t dump_exc_return
38008d10 B errno
10002c64 T eTaskConfirmSleepModeStatus
10001b54 T fault_dump_callstack
10001d54 T fault_dump_exc_return
10001bd0 T fault_dump_handler
10001b04 T fault_dump_init
10001a88 t fault_dump_opcode
38008568 B fd_main_stack_base
3800856c B fd_main_stack_full
38008570 b frame.1
100007e4 t frame_dummy
1000472c t get_eit_entry
10003770 T HardFault_Handler
38000010 d impure_data
10003754 W Interrupt0_Handler
10003754 W Interrupt1_Handler
10003754 W Interrupt2_Handler
10003754 W Interrupt3_Handler
10003754 W Interrupt4_Handler
10003754 W Interrupt5_Handler
10003754 W Interrupt6_Handler
10003754 W Interrupt7_Handler
10003754 W Interrupt8_Handler
10003754 W Interrupt9_Handler
1000085c T main
38000464 b main_task.0
10000844 t main_task_entry
10000800 t main_task_init
100037c4 T memcpy
10003754 W MemManage_Handler
100038b0 T memset
10005280 t next_unwind_byte
10003754 W NMI_Handler
3800044c b object.0
10001ab4 t opcode_is_bl_or_blx
10003680 T PendSV_Handler
10005728 t pow10.0
10001a04 T printf
100025c4 t prvAddCurrentTaskToDelayedList
10002434 t prvAddNewTaskToReadyList
100030b4 t prvCheckForValidListAndQueue
10002578 t prvCheckTasksWaitingTermination
10001f56 t prvCopyDataFromQueue
10001ee0 t prvCopyDataToQueue
10002d44 t prvCreateIdleTasks
1000237a t prvCreateStaticTask
100024f0 t prvCreateTask
10002552 t prvDeleteTCB
1000227c t prvGetExpectedIdleTime
10002e10 t prvGetNextExpireTime
10003170 t prvHeapInit
100029cc t prvIdleTask
100020da t prvInitialiseNewQueue
100022e4 t prvInitialiseNewTask
100023cc t prvInitialiseTaskLists
100031c8 t prvInsertBlockIntoFreeList
10002e30 t prvInsertTimerInActiveList
10001ec6 t prvIsQueueEmpty
10001f7a t prvNotifyQueueSetContainer
10002ea0 t prvProcessExpiredTimer
10002fa4 t prvProcessReceivedCommands
10002f3c t prvProcessTimerOrBlockTask
10002e78 t prvReloadTimer
100022bc t prvResetNextTaskUnblockTime
10002f10 t prvSampleTimeNow
10002ee0 t prvSwitchTimerLists
10003350 t prvTaskExitError
1000309c t prvTimerTask
10001fd2 t prvUnlockQueue
10001a30 T put_char
10001a44 T puts
1000322c T pvPortMalloc
380085b0 B pxCurrentTCB
38008b9c b pxCurrentTimerList
380085b4 b pxDelayedTaskList
38008ce4 b pxEnd
380085b8 b pxOverflowDelayedTaskList
38008ba0 b pxOverflowTimerList
10003540 T pxPortInitialiseStack
380085bc b pxReadyTasksLists
10005608 T raise
10003954 t register_fini
10003700 T Reset_Handler
100050d4 T restore_core_regs
100047c8 t restore_non_core_regs
100046a4 t search_EIT_table
10003754 W SecureFault_Handler
10004690 t selfrel_offset31
1000378c t stack_checked
1000379e t stack_invalid
100036c8 T SVC_Handler
38000000 D SystemCoreClock
10000888 T SystemInit
10003508 T SysTick_Handler
10001a64 T uart_init
38000468 B ucHeap
38008ba4 b ucStaticTimerQueueStorage.1
38000008 d ulCriticalNesting
1000365c T ulSetInterruptMask
38008d00 b ulStoppedTimerCompensation
38008d04 b ulTimerCountsForOneTick
10004834 t unwind_phase2
10004874 t unwind_phase2_forced
100052d4 t unwind_UCB_from_context
10003754 W UsageFault_Handler
38008648 b uxCurrentNumberOfTasks
3800864c b uxDeletedTasksWaitingCleanUp
38008650 b uxIdleTaskStack.2
10001ea2 T uxListRemove
38008850 b uxSchedulerSuspended
100026d4 T uxTaskGetNumberOfTasks
38008854 b uxTaskNumber
38008858 b uxTimerTaskStack.0
38008a58 b uxTopReadyPriority
38000004 d uxTopUsedPriority
10002d2c T vApplicationGetIdleTaskMemory
10002df8 T vApplicationGetTimerTaskMemory
10003672 T vClearInterruptMask
10001e50 T vListInitialise
10001e6a T vListInitialiseItem
10001e70 T vListInsert
100034d0 T vPortEnterCritical
100034ec T vPortExitCritical
10003300 T vPortFree
1000347c W vPortSetupTimerInterrupt
10003368 W vPortSuppressTicksAndSleep
1000352a T vPortSVCHandler_C
100034b8 T vPortYield
10002228 T vQueueWaitForMessageRestricted
10003610 T vRestoreContextOfFirstTask
1000363c T vStartFirstTask
100029ac T vTaskDelay
10002bc4 T vTaskInternalSetTimeOutState
10002c58 T vTaskMissedYield
10002a88 T vTaskPlaceOnEventList
10002aa4 T vTaskPlaceOnEventListRestricted
10002db0 T vTaskStartScheduler
100026e0 T vTaskStepTick
100026b8 T vTaskSuspendAll
10002a04 T vTaskSwitchContext
38008c44 b xActiveTimerList1
38008c60 b xActiveTimerList2
38008a5c b xDelayedTaskList1
38008a78 b xDelayedTaskList2
38008ce8 b xFreeBytesRemaining
38008a94 b xIdleTaskHandles
38008a98 b xIdleTaskTCB.3
38008c7c b xLastTime.2
38008d08 b xMaximumPossibleSuppressedTicks
38008cec b xMinimumEverFreeBytesRemaining
38008ae4 b xNextTaskUnblockTime
38008cf0 b xNumberOfSuccessfulAllocations
38008cf4 b xNumberOfSuccessfulFrees
38008ae8 b xNumOfOverflows
38008aec b xPendedTicks
38008af0 b xPendingReadyList
100035d0 T xPortStartScheduler
100020fa T xQueueGenericCreateStatic
10002054 T xQueueGenericReset
10002138 T xQueueReceive
38008b0c b xSchedulerRunning
38008cf8 b xStart
38008c80 b xStaticTimerQueue.0
38008b10 b xSuspendedTaskList
10002bdc T xTaskCheckForTimeOut
10002694 T xTaskCreate
1000266c T xTaskCreateStatic
100026c8 T xTaskGetTickCount
1000271c T xTaskIncrementTick
10002cac T xTaskPriorityDisinherit
10002ae0 T xTaskRemoveFromEventList
1000287c T xTaskResumeAll
38008b2c b xTasksWaitingTermination
38008b48 b xTickCount
10003114 T xTimerCreateTimerTask
38008cdc b xTimerQueue
38008ce0 b xTimerTaskHandle
38008b4c b xTimerTaskTCB.1
38008b98 b xYieldPendings
