10005254 T ___Unwind_Backtrace
10005230 T ___Unwind_ForcedUnwind
100051c4 T ___Unwind_RaiseException
100051e8 T ___Unwind_Resume
1000520c T ___Unwind_Resume_or_Rethrow
10003a3c T __adddf3
10004268 T __aeabi_cdcmpeq
10004268 T __aeabi_cdcmple
10004258 T __aeabi_cdrcmple
100042dc T __aeabi_d2iz
1000432c T __aeabi_d2uiz
10003a3c T __aeabi_dadd
10004278 T __aeabi_dcmpeq
100042b4 T __aeabi_dcmpge
100042c8 T __aeabi_dcmpgt
100042a0 T __aeabi_dcmple
1000428c T __aeabi_dcmplt
10003ffc T __aeabi_ddiv
10003da8 T __aeabi_dmul
10003a30 T __aeabi_drsub
10003a38 T __aeabi_dsub
10003cf8 T __aeabi_f2d
10003cd4 T __aeabi_i2d
100055ec W __aeabi_idiv0
10003d4c T __aeabi_l2d
100055ec W __aeabi_ldiv0
10003cb4 T __aeabi_ui2d
10003d3c T __aeabi_ul2d
1000436c T __aeabi_uldivmod
10004e0c T __aeabi_unwind_cpp_pr0
10004e10 W __aeabi_unwind_cpp_pr1
10004e14 W __aeabi_unwind_cpp_pr2
38000438 D __atexit_recursive_mutex
38008d14 B __bss_end__
38000448 B __bss_start__
100041dc T __cmpdf2
10005c8c D __copy_table_end__
10005c80 D __copy_table_start__
38000448 D __data_end__
38000000 D __data_start__
10003ffc T __divdf3
100007c0 t __do_global_dtors_aux
38000444 d __do_global_dtors_aux_fini_array_entry
10005ba4 t __EH_FRAME_BEGIN__
38008d18 ? __end__
100041dc T __eqdf2
100037b0 T __errno
10005c8c D __etext
10005c80 R __exidx_end
10005bc0 R __exidx_start
10003cf8 T __extendsfdf2
38000448 d __fini_array_end
38000444 d __fini_array_start
100042dc T __fixdfsi
1000432c T __fixunsdfsi
10003d4c T __floatdidf
10003cd4 T __floatsidf
10003d3c T __floatundidf
10003cb4 T __floatunsidf
38000440 d __frame_dummy_init_array_entry
10005ba4 t __FRAME_END__
100041cc T __gedf2
10004818 t __gnu_unwind_24bit.constprop.0
10004ac8 T __gnu_Unwind_Backtrace
100052d0 T __gnu_unwind_execute
100049b4 T __gnu_Unwind_ForcedUnwind
1000559c T __gnu_unwind_frame
100046fc t __gnu_unwind_get_pr_addr
10004b44 t __gnu_unwind_pr_common
1000494c T __gnu_Unwind_RaiseException
100050e4 T __gnu_Unwind_Restore_VFP
100050f4 T __gnu_Unwind_Restore_VFP_D
10005104 T __gnu_Unwind_Restore_VFP_D_16_to_31
1000519c T __gnu_Unwind_Restore_WMMXC
10005114 T __gnu_Unwind_Restore_WMMXD
100049c8 T __gnu_Unwind_Resume
10004a0c T __gnu_Unwind_Resume_or_Rethrow
100050ec T __gnu_Unwind_Save_VFP
100050fc T __gnu_Unwind_Save_VFP_D
1000510c T __gnu_Unwind_Save_VFP_D_16_to_31
100051b0 T __gnu_Unwind_Save_WMMXC
10005158 T __gnu_Unwind_Save_WMMXD
100041cc T __gtdf2
00001000 A __HEAP_SIZE
38009d18 ? __HeapLimit
38000444 d __init_array_end
3800043c d __init_array_start
100041d4 T __ledf2
1000396c T __libc_fini_array
38008d0c B __lock___atexit_recursive_mutex
100041d4 T __ltdf2
10003da8 T __muldf3
100041dc T __nedf2
3800043c d __preinit_array_end
3800043c d __preinit_array_start
38000000 A __RAM_BASE
00100000 A __RAM_SIZE
100039a0 T __register_exitproc
100050cc T __restore_core_regs
10003998 T __retarget_lock_acquire_recursive
1000399c T __retarget_lock_release_recursive
10000000 A __ROM_BASE
00100000 A __ROM_SIZE
38100000 ? __stack
00001000 A __STACK_SIZE
380ff000 ? __StackLimit
00000000 A __STACKSEAL_SIZE
38100000 ? __StackTop
10003a38 T __subdf3
1000439c T __udivmoddi4
10000000 T __Vectors
100007c0 T __Vectors_End
000007c0 A __Vectors_Size
10005c8c ? __zero_table_end__
10005c8c ? __zero_table_start__
100008b2 t _atoi
38100000 ? _estack
10005ba8 T _etext
10000be8 t _etoa
100036ec T _exit
10005698 T _fini
10000fd8 t _ftoa
100036d8 T _getpid
10005688 T _getpid_r
10005ba0 T _global_impure_ptr
3800000c D _impure_ptr
1000568c T _init
100036dc T _kill
1000565c T _kill_r
10000954 t _ntoa_format
10000a8c t _ntoa_long
10000b20 t _ntoa_long_long
100019f0 t _out_char
100008b0 t _out_null
100008d6 t _out_rev
380ff000 ? _sstack
10000000 T _stext
10005254 T _Unwind_Backtrace
10004a20 T _Unwind_Complete
10004828 t _Unwind_DebugHook
1000481c t _Unwind_decode_typeinfo_ptr.constprop.0
10004a24 T _Unwind_DeleteException
10005230 T _Unwind_ForcedUnwind
10004948 T _Unwind_GetCFA
10004a64 t _Unwind_GetGR
100052b4 t _Unwind_GetGR.constprop.0
100055d8 T _Unwind_GetLanguageSpecificData
100055cc T _Unwind_GetRegionStart
100051c4 T _Unwind_RaiseException
100051e8 T _Unwind_Resume
1000520c T _Unwind_Resume_or_Rethrow
10004ab0 t _Unwind_SetGR
10004a30 T _Unwind_VRS_Get
10004e18 T _Unwind_VRS_Pop
10004a7c T _Unwind_VRS_Set
10001370 t _vsnprintf
100055f0 T abort
10003960 T atexit
38008468 b buffer.0
1000374c W BusFault_Handler
38000448 b completed.1
1000374c W DebugMon_Handler
10001ae4 t dump_exc_return
38008d10 B errno
10002c5c T eTaskConfirmSleepModeStatus
10001b4c T fault_dump_callstack
10001d4c T fault_dump_exc_return
10001bc8 T fault_dump_handler
10001afc T fault_dump_init
10001a80 t fault_dump_opcode
38008568 B fd_main_stack_base
3800856c B fd_main_stack_full
38008570 b frame.1
100007e4 t frame_dummy
10004724 t get_eit_entry
10003768 T HardFault_Handler
38000010 d impure_data
1000374c W Interrupt0_Handler
1000374c W Interrupt1_Handler
1000374c W Interrupt2_Handler
1000374c W Interrupt3_Handler
1000374c W Interrupt4_Handler
1000374c W Interrupt5_Handler
1000374c W Interrupt6_Handler
1000374c W Interrupt7_Handler
1000374c W Interrupt8_Handler
1000374c W Interrupt9_Handler
10000858 T main
38000464 b main_task.0
10000844 t main_task_entry
10000800 t main_task_init
100037bc T memcpy
1000374c W MemManage_Handler
100038a8 T memset
10005278 t next_unwind_byte
1000374c W NMI_Handler
3800044c b object.0
10001aac t opcode_is_bl_or_blx
10003678 T PendSV_Handler
10005720 t pow10.0
100019fc T printf
100025bc t prvAddCurrentTaskToDelayedList
1000242c t prvAddNewTaskToReadyList
100030ac t prvCheckForValidListAndQueue
10002570 t prvCheckTasksWaitingTermination
10001f4e t prvCopyDataFromQueue
10001ed8 t prvCopyDataToQueue
10002d3c t prvCreateIdleTasks
10002372 t prvCreateStaticTask
100024e8 t prvCreateTask
1000254a t prvDeleteTCB
10002274 t prvGetExpectedIdleTime
10002e08 t prvGetNextExpireTime
10003168 t prvHeapInit
100029c4 t prvIdleTask
100020d2 t prvInitialiseNewQueue
100022dc t prvInitialiseNewTask
100023c4 t prvInitialiseTaskLists
100031c0 t prvInsertBlockIntoFreeList
10002e28 t prvInsertTimerInActiveList
10001ebe t prvIsQueueEmpty
10001f72 t prvNotifyQueueSetContainer
10002e98 t prvProcessExpiredTimer
10002f9c t prvProcessReceivedCommands
10002f34 t prvProcessTimerOrBlockTask
10002e70 t prvReloadTimer
100022b4 t prvResetNextTaskUnblockTime
10002f08 t prvSampleTimeNow
10002ed8 t prvSwitchTimerLists
10003348 t prvTaskExitError
10003094 t prvTimerTask
10001fca t prvUnlockQueue
10001a28 T put_char
10001a3c T puts
10003224 T pvPortMalloc
380085b0 B pxCurrentTCB
38008b9c b pxCurrentTimerList
380085b4 b pxDelayedTaskList
38008ce4 b pxEnd
380085b8 b pxOverflowDelayedTaskList
38008ba0 b pxOverflowTimerList
10003538 T pxPortInitialiseStack
380085bc b pxReadyTasksLists
10005600 T raise
1000394c t register_fini
100036f8 T Reset_Handler
100050cc T restore_core_regs
100047c0 t restore_non_core_regs
1000469c t search_EIT_table
1000374c W SecureFault_Handler
10004688 t selfrel_offset31
10003784 t stack_checked
10003796 t stack_invalid
100036c0 T SVC_Handler
38000000 D SystemCoreClock
10000884 T SystemInit
10003500 T SysTick_Handler
10001a5c T uart_init
38000468 B ucHeap
38008ba4 b ucStaticTimerQueueStorage.1
38000008 d ulCriticalNesting
10003654 T ulSetInterruptMask
38008d00 b ulStoppedTimerCompensation
38008d04 b ulTimerCountsForOneTick
1000482c t unwind_phase2
1000486c t unwind_phase2_forced
100052cc t unwind_UCB_from_context
1000374c W UsageFault_Handler
38008648 b uxCurrentNumberOfTasks
3800864c b uxDeletedTasksWaitingCleanUp
38008650 b uxIdleTaskStack.2
10001e9a T uxListRemove
38008850 b uxSchedulerSuspended
100026cc T uxTaskGetNumberOfTasks
38008854 b uxTaskNumber
38008858 b uxTimerTaskStack.0
38008a58 b uxTopReadyPriority
38000004 d uxTopUsedPriority
10002d24 T vApplicationGetIdleTaskMemory
10002df0 T vApplicationGetTimerTaskMemory
1000366a T vClearInterruptMask
10001e48 T vListInitialise
10001e62 T vListInitialiseItem
10001e68 T vListInsert
100034c8 T vPortEnterCritical
100034e4 T vPortExitCritical
100032f8 T vPortFree
10003474 W vPortSetupTimerInterrupt
10003360 W vPortSuppressTicksAndSleep
10003522 T vPortSVCHandler_C
100034b0 T vPortYield
10002220 T vQueueWaitForMessageRestricted
10003608 T vRestoreContextOfFirstTask
10003634 T vStartFirstTask
100029a4 T vTaskDelay
10002bbc T vTaskInternalSetTimeOutState
10002c50 T vTaskMissedYield
10002a80 T vTaskPlaceOnEventList
10002a9c T vTaskPlaceOnEventListRestricted
10002da8 T vTaskStartScheduler
100026d8 T vTaskStepTick
100026b0 T vTaskSuspendAll
100029fc T vTaskSwitchContext
38008c44 b xActiveTimerList1
38008c60 b xActiveTimerList2
38008a5c b xDelayedTaskList1
38008a78 b xDelayedTaskList2
38008ce8 b xFreeBytesRemaining
38008a94 b xIdleTaskHandles
38008a98 b xIdleTaskTCB.3
38008c7c b xLastTime.2
38008d08 b xMaximumPossibleSuppressedTicks
38008cec b xMinimumEverFreeBytesRemaining
38008ae4 b xNextTaskUnblockTime
38008cf0 b xNumberOfSuccessfulAllocations
38008cf4 b xNumberOfSuccessfulFrees
38008ae8 b xNumOfOverflows
38008aec b xPendedTicks
38008af0 b xPendingReadyList
100035c8 T xPortStartScheduler
100020f2 T xQueueGenericCreateStatic
1000204c T xQueueGenericReset
10002130 T xQueueReceive
38008b0c b xSchedulerRunning
38008cf8 b xStart
38008c80 b xStaticTimerQueue.0
38008b10 b xSuspendedTaskList
10002bd4 T xTaskCheckForTimeOut
1000268c T xTaskCreate
10002664 T xTaskCreateStatic
100026c0 T xTaskGetTickCount
10002714 T xTaskIncrementTick
10002ca4 T xTaskPriorityDisinherit
10002ad8 T xTaskRemoveFromEventList
10002874 T xTaskResumeAll
38008b2c b xTasksWaitingTermination
38008b48 b xTickCount
1000310c T xTimerCreateTimerTask
38008cdc b xTimerQueue
38008ce0 b xTimerTaskHandle
38008b4c b xTimerTaskTCB.1
38008b98 b xYieldPendings
