100053bc T ___Unwind_Backtrace
10005398 T ___Unwind_ForcedUnwind
1000532c T ___Unwind_RaiseException
10005350 T ___Unwind_Resume
10005374 T ___Unwind_Resume_or_Rethrow
10003ba4 T __adddf3
100043d0 T __aeabi_cdcmpeq
100043d0 T __aeabi_cdcmple
100043c0 T __aeabi_cdrcmple
10004444 T __aeabi_d2iz
10004494 T __aeabi_d2uiz
10003ba4 T __aeabi_dadd
100043e0 T __aeabi_dcmpeq
1000441c T __aeabi_dcmpge
10004430 T __aeabi_dcmpgt
10004408 T __aeabi_dcmple
100043f4 T __aeabi_dcmplt
10004164 T __aeabi_ddiv
10003f10 T __aeabi_dmul
10003b98 T __aeabi_drsub
10003ba0 T __aeabi_dsub
10003e60 T __aeabi_f2d
10003e3c T __aeabi_i2d
10005754 W __aeabi_idiv0
10003eb4 T __aeabi_l2d
10005754 W __aeabi_ldiv0
10003e1c T __aeabi_ui2d
10003ea4 T __aeabi_ul2d
100044d4 T __aeabi_uldivmod
10004f74 T __aeabi_unwind_cpp_pr0
10004f78 W __aeabi_unwind_cpp_pr1
10004f7c W __aeabi_unwind_cpp_pr2
38000438 D __atexit_recursive_mutex
38008d14 B __bss_end__
38000448 B __bss_start__
10004344 T __cmpdf2
10005e84 D __copy_table_end__
10005e78 D __copy_table_start__
38000448 D __data_end__
38000000 D __data_start__
10004164 T __divdf3
100007c0 t __do_global_dtors_aux
38000444 d __do_global_dtors_aux_fini_array_entry
10005d9c t __EH_FRAME_BEGIN__
38008d18 ? __end__
10004344 T __eqdf2
10003918 T __errno
10005e84 D __etext
10005e78 R __exidx_end
10005db8 R __exidx_start
10003e60 T __extendsfdf2
38000448 d __fini_array_end
38000444 d __fini_array_start
10004444 T __fixdfsi
10004494 T __fixunsdfsi
10003eb4 T __floatdidf
10003e3c T __floatsidf
10003ea4 T __floatundidf
10003e1c T __floatunsidf
38000440 d __frame_dummy_init_array_entry
10005d9c t __FRAME_END__
100058d4 t __func__.1
100058dc t __func__.2
100058e4 t __func__.3
100058ec t __func__.4
100058f4 t __func__.5
100058fc t __func__.6
10004334 T __gedf2
10004980 t __gnu_unwind_24bit.constprop.0
10004c30 T __gnu_Unwind_Backtrace
10005438 T __gnu_unwind_execute
10004b1c T __gnu_Unwind_ForcedUnwind
10005704 T __gnu_unwind_frame
10004864 t __gnu_unwind_get_pr_addr
10004cac t __gnu_unwind_pr_common
10004ab4 T __gnu_Unwind_RaiseException
1000524c T __gnu_Unwind_Restore_VFP
1000525c T __gnu_Unwind_Restore_VFP_D
1000526c T __gnu_Unwind_Restore_VFP_D_16_to_31
10005304 T __gnu_Unwind_Restore_WMMXC
1000527c T __gnu_Unwind_Restore_WMMXD
10004b30 T __gnu_Unwind_Resume
10004b74 T __gnu_Unwind_Resume_or_Rethrow
10005254 T __gnu_Unwind_Save_VFP
10005264 T __gnu_Unwind_Save_VFP_D
10005274 T __gnu_Unwind_Save_VFP_D_16_to_31
10005318 T __gnu_Unwind_Save_WMMXC
100052c0 T __gnu_Unwind_Save_WMMXD
10004334 T __gtdf2
00001000 A __HEAP_SIZE
38009d18 ? __HeapLimit
38000444 d __init_array_end
3800043c d __init_array_start
1000433c T __ledf2
10003ad4 T __libc_fini_array
38008d0c B __lock___atexit_recursive_mutex
1000433c T __ltdf2
10003f10 T __muldf3
10004344 T __nedf2
3800043c d __preinit_array_end
3800043c d __preinit_array_start
38000000 A __RAM_BASE
00100000 A __RAM_SIZE
10003b08 T __register_exitproc
10005234 T __restore_core_regs
10003b00 T __retarget_lock_acquire_recursive
10003b04 T __retarget_lock_release_recursive
10000000 A __ROM_BASE
00100000 A __ROM_SIZE
38100000 ? __stack
00001000 A __STACK_SIZE
380ff000 ? __StackLimit
00000000 A __STACKSEAL_SIZE
38100000 ? __StackTop
10003ba0 T __subdf3
10004504 T __udivmoddi4
10000000 T __Vectors
100007c0 T __Vectors_End
000007c0 A __Vectors_Size
10005e84 ? __zero_table_end__
10005e84 ? __zero_table_start__
10000a0a t _atoi
38100000 ? _estack
10005da0 T _etext
10000d40 t _etoa
10003854 T _exit
10005800 T _fini
10001130 t _ftoa
10003840 T _getpid
100057f0 T _getpid_r
10005d98 T _global_impure_ptr
3800000c D _impure_ptr
100057f4 T _init
10003844 T _kill
100057c4 T _kill_r
10000aac t _ntoa_format
10000be4 t _ntoa_long
10000c78 t _ntoa_long_long
10001b48 t _out_char
10000a08 t _out_null
10000a2e t _out_rev
380ff000 ? _sstack
10000000 T _stext
100053bc T _Unwind_Backtrace
10004b88 T _Unwind_Complete
10004990 t _Unwind_DebugHook
10004984 t _Unwind_decode_typeinfo_ptr.constprop.0
10004b8c T _Unwind_DeleteException
10005398 T _Unwind_ForcedUnwind
10004ab0 T _Unwind_GetCFA
10004bcc t _Unwind_GetGR
1000541c t _Unwind_GetGR.constprop.0
10005740 T _Unwind_GetLanguageSpecificData
10005734 T _Unwind_GetRegionStart
1000532c T _Unwind_RaiseException
10005350 T _Unwind_Resume
10005374 T _Unwind_Resume_or_Rethrow
10004c18 t _Unwind_SetGR
10004b98 T _Unwind_VRS_Get
10004f80 T _Unwind_VRS_Pop
10004be4 T _Unwind_VRS_Set
100014c8 t _vsnprintf
10005758 T abort
10003ac8 T atexit
38008468 b buffer.0
100038b4 W BusFault_Handler
38000448 b completed.1
100038b4 W DebugMon_Handler
10000890 T dump_callstack
10001c3c t dump_exc_return
38008d10 B errno
10002dc4 T eTaskConfirmSleepModeStatus
10001ea4 T fault_dump_bm_stack_point
10001eac T fault_dump_bm_stack_start
10001ca4 T fault_dump_callstack
10001eb4 T fault_dump_exc_return
10001d20 T fault_dump_handler
10001c54 T fault_dump_init
10001bd8 t fault_dump_opcode
10000844 T fault_unalign_trigger
38008568 B fd_main_stack_base
3800856c B fd_main_stack_full
38008570 b frame.1
100007e4 t frame_dummy
1000488c t get_eit_entry
100038d0 T HardFault_Handler
38000010 d impure_data
100038b4 W Interrupt0_Handler
100038b4 W Interrupt1_Handler
100038b4 W Interrupt2_Handler
100038b4 W Interrupt3_Handler
100038b4 W Interrupt4_Handler
100038b4 W Interrupt5_Handler
100038b4 W Interrupt6_Handler
100038b4 W Interrupt7_Handler
100038b4 W Interrupt8_Handler
100038b4 W Interrupt9_Handler
100009b0 T main
38000464 b main_task.0
1000098c t main_task_entry
10000800 t main_task_init
10003924 T memcpy
100038b4 W MemManage_Handler
10003a10 T memset
100053e0 t next_unwind_byte
100038b4 W NMI_Handler
3800044c b object.0
10001c04 t opcode_is_bl_or_blx
100037e0 T PendSV_Handler
10005920 t pow10.0
10001b54 T printf
10002724 t prvAddCurrentTaskToDelayedList
10002594 t prvAddNewTaskToReadyList
10003214 t prvCheckForValidListAndQueue
100026d8 t prvCheckTasksWaitingTermination
100020b6 t prvCopyDataFromQueue
10002040 t prvCopyDataToQueue
10002ea4 t prvCreateIdleTasks
100024da t prvCreateStaticTask
10002650 t prvCreateTask
100026b2 t prvDeleteTCB
100023dc t prvGetExpectedIdleTime
10002f70 t prvGetNextExpireTime
100032d0 t prvHeapInit
10002b2c t prvIdleTask
1000223a t prvInitialiseNewQueue
10002444 t prvInitialiseNewTask
1000252c t prvInitialiseTaskLists
10003328 t prvInsertBlockIntoFreeList
10002f90 t prvInsertTimerInActiveList
10002026 t prvIsQueueEmpty
100020da t prvNotifyQueueSetContainer
10003000 t prvProcessExpiredTimer
10003104 t prvProcessReceivedCommands
1000309c t prvProcessTimerOrBlockTask
10002fd8 t prvReloadTimer
1000241c t prvResetNextTaskUnblockTime
10003070 t prvSampleTimeNow
10003040 t prvSwitchTimerLists
100034b0 t prvTaskExitError
100031fc t prvTimerTask
10002132 t prvUnlockQueue
10001b80 T put_char
10001b94 T puts
1000338c T pvPortMalloc
380085b0 B pxCurrentTCB
38008b9c b pxCurrentTimerList
380085b4 b pxDelayedTaskList
38008ce4 b pxEnd
380085b8 b pxOverflowDelayedTaskList
38008ba0 b pxOverflowTimerList
100036a0 T pxPortInitialiseStack
380085bc b pxReadyTasksLists
10005768 T raise
10003ab4 t register_fini
10003860 T Reset_Handler
10005234 T restore_core_regs
10004928 t restore_non_core_regs
10004804 t search_EIT_table
100038b4 W SecureFault_Handler
100047f0 t selfrel_offset31
100038ec t stack_checked
100038fe t stack_invalid
10003828 T SVC_Handler
38000000 D SystemCoreClock
100009dc T SystemInit
10003668 T SysTick_Handler
100008f8 T test0
10000914 T test1
1000092c T test2
10000944 T test3
1000095c T test4
10000974 T test5
10001bb4 T uart_init
38000468 B ucHeap
38008ba4 b ucStaticTimerQueueStorage.1
38000008 d ulCriticalNesting
100037bc T ulSetInterruptMask
38008d00 b ulStoppedTimerCompensation
38008d04 b ulTimerCountsForOneTick
10004994 t unwind_phase2
100049d4 t unwind_phase2_forced
10005434 t unwind_UCB_from_context
100038b4 W UsageFault_Handler
38008648 b uxCurrentNumberOfTasks
3800864c b uxDeletedTasksWaitingCleanUp
38008650 b uxIdleTaskStack.2
10002002 T uxListRemove
38008850 b uxSchedulerSuspended
10002834 T uxTaskGetNumberOfTasks
38008854 b uxTaskNumber
38008858 b uxTimerTaskStack.0
38008a58 b uxTopReadyPriority
38000004 d uxTopUsedPriority
10002e8c T vApplicationGetIdleTaskMemory
10002f58 T vApplicationGetTimerTaskMemory
100037d2 T vClearInterruptMask
10001fb0 T vListInitialise
10001fca T vListInitialiseItem
10001fd0 T vListInsert
10003630 T vPortEnterCritical
1000364c T vPortExitCritical
10003460 T vPortFree
100035dc W vPortSetupTimerInterrupt
100034c8 W vPortSuppressTicksAndSleep
1000368a T vPortSVCHandler_C
10003618 T vPortYield
10002388 T vQueueWaitForMessageRestricted
10003770 T vRestoreContextOfFirstTask
1000379c T vStartFirstTask
10002b0c T vTaskDelay
10002d24 T vTaskInternalSetTimeOutState
10002db8 T vTaskMissedYield
10002be8 T vTaskPlaceOnEventList
10002c04 T vTaskPlaceOnEventListRestricted
10002f10 T vTaskStartScheduler
10002840 T vTaskStepTick
10002818 T vTaskSuspendAll
10002b64 T vTaskSwitchContext
38008c44 b xActiveTimerList1
38008c60 b xActiveTimerList2
38008a5c b xDelayedTaskList1
38008a78 b xDelayedTaskList2
38008ce8 b xFreeBytesRemaining
38008a94 b xIdleTaskHandles
38008a98 b xIdleTaskTCB.3
38008c7c b xLastTime.2
38008d08 b xMaximumPossibleSuppressedTicks
38008cec b xMinimumEverFreeBytesRemaining
38008ae4 b xNextTaskUnblockTime
38008cf0 b xNumberOfSuccessfulAllocations
38008cf4 b xNumberOfSuccessfulFrees
38008ae8 b xNumOfOverflows
38008aec b xPendedTicks
38008af0 b xPendingReadyList
10003730 T xPortStartScheduler
1000225a T xQueueGenericCreateStatic
100021b4 T xQueueGenericReset
10002298 T xQueueReceive
38008b0c b xSchedulerRunning
38008cf8 b xStart
38008c80 b xStaticTimerQueue.0
38008b10 b xSuspendedTaskList
10002d3c T xTaskCheckForTimeOut
100027f4 T xTaskCreate
100027cc T xTaskCreateStatic
10002828 T xTaskGetTickCount
1000287c T xTaskIncrementTick
10002e0c T xTaskPriorityDisinherit
10002c40 T xTaskRemoveFromEventList
100029dc T xTaskResumeAll
38008b2c b xTasksWaitingTermination
38008b48 b xTickCount
10003274 T xTimerCreateTimerTask
38008cdc b xTimerQueue
38008ce0 b xTimerTaskHandle
38008b4c b xTimerTaskTCB.1
38008b98 b xYieldPendings
