1000560c T ___Unwind_Backtrace
100055e8 T ___Unwind_ForcedUnwind
1000557c T ___Unwind_RaiseException
100055a0 T ___Unwind_Resume
100055c4 T ___Unwind_Resume_or_Rethrow
10003df4 T __adddf3
10004620 T __aeabi_cdcmpeq
10004620 T __aeabi_cdcmple
10004610 T __aeabi_cdrcmple
10004694 T __aeabi_d2iz
100046e4 T __aeabi_d2uiz
10003df4 T __aeabi_dadd
10004630 T __aeabi_dcmpeq
1000466c T __aeabi_dcmpge
10004680 T __aeabi_dcmpgt
10004658 T __aeabi_dcmple
10004644 T __aeabi_dcmplt
100043b4 T __aeabi_ddiv
10004160 T __aeabi_dmul
10003de8 T __aeabi_drsub
10003df0 T __aeabi_dsub
100040b0 T __aeabi_f2d
1000408c T __aeabi_i2d
100059a4 W __aeabi_idiv0
10004104 T __aeabi_l2d
100059a4 W __aeabi_ldiv0
1000406c T __aeabi_ui2d
100040f4 T __aeabi_ul2d
10004724 T __aeabi_uldivmod
100051c4 T __aeabi_unwind_cpp_pr0
100051c8 W __aeabi_unwind_cpp_pr1
100051cc W __aeabi_unwind_cpp_pr2
38000440 D __atexit_recursive_mutex
38008d74 B __bss_end__
38000450 B __bss_start__
10004594 T __cmpdf2
1000612c D __copy_table_end__
10006120 D __copy_table_start__
38000450 D __data_end__
38000000 D __data_start__
100043b4 T __divdf3
100007c0 t __do_global_dtors_aux
3800044c d __do_global_dtors_aux_fini_array_entry
10006044 t __EH_FRAME_BEGIN__
38008d78 ? __end__
10004594 T __eqdf2
10003b68 T __errno
1000612c D __etext
10006120 R __exidx_end
10006060 R __exidx_start
100040b0 T __extendsfdf2
38000450 d __fini_array_end
3800044c d __fini_array_start
10004694 T __fixdfsi
100046e4 T __fixunsdfsi
10004104 T __floatdidf
1000408c T __floatsidf
100040f4 T __floatundidf
1000406c T __floatunsidf
38000448 d __frame_dummy_init_array_entry
10006044 t __FRAME_END__
10005b08 t __func__.1
10005b10 t __func__.2
10005b18 t __func__.3
10005b20 t __func__.4
10005b28 t __func__.5
10005b30 t __func__.6
10004584 T __gedf2
10004bd0 t __gnu_unwind_24bit.constprop.0
10004e80 T __gnu_Unwind_Backtrace
10005688 T __gnu_unwind_execute
10004d6c T __gnu_Unwind_ForcedUnwind
10005954 T __gnu_unwind_frame
10004ab4 t __gnu_unwind_get_pr_addr
10004efc t __gnu_unwind_pr_common
10004d04 T __gnu_Unwind_RaiseException
1000549c T __gnu_Unwind_Restore_VFP
100054ac T __gnu_Unwind_Restore_VFP_D
100054bc T __gnu_Unwind_Restore_VFP_D_16_to_31
10005554 T __gnu_Unwind_Restore_WMMXC
100054cc T __gnu_Unwind_Restore_WMMXD
10004d80 T __gnu_Unwind_Resume
10004dc4 T __gnu_Unwind_Resume_or_Rethrow
100054a4 T __gnu_Unwind_Save_VFP
100054b4 T __gnu_Unwind_Save_VFP_D
100054c4 T __gnu_Unwind_Save_VFP_D_16_to_31
10005568 T __gnu_Unwind_Save_WMMXC
10005510 T __gnu_Unwind_Save_WMMXD
10004584 T __gtdf2
00001000 A __HEAP_SIZE
38009d78 ? __HeapLimit
3800044c d __init_array_end
38000444 d __init_array_start
1000458c T __ledf2
10003d24 T __libc_fini_array
38008d6c B __lock___atexit_recursive_mutex
1000458c T __ltdf2
10004160 T __muldf3
10004594 T __nedf2
38000444 d __preinit_array_end
38000444 d __preinit_array_start
38000000 A __RAM_BASE
00100000 A __RAM_SIZE
10003d58 T __register_exitproc
10005484 T __restore_core_regs
10003d50 T __retarget_lock_acquire_recursive
10003d54 T __retarget_lock_release_recursive
10000000 A __ROM_BASE
00100000 A __ROM_SIZE
38100000 ? __stack
00001000 A __STACK_SIZE
380ff000 ? __StackLimit
00000000 A __STACKSEAL_SIZE
38100000 ? __StackTop
10003df0 T __subdf3
10004754 T __udivmoddi4
10000000 T __Vectors
100007c0 T __Vectors_End
000007c0 A __Vectors_Size
1000612c ? __zero_table_end__
1000612c ? __zero_table_start__
100009ca t _atoi
38100000 ? _estack
10006048 T _etext
10000d00 t _etoa
10003aa4 T _exit
10005a50 T _fini
100010f0 t _ftoa
10003a90 T _getpid
10005a40 T _getpid_r
10006040 T _global_impure_ptr
38000014 D _impure_ptr
10005a44 T _init
10003a94 T _kill
10005a14 T _kill_r
10000a6c t _ntoa_format
10000ba4 t _ntoa_long
10000c38 t _ntoa_long_long
10001b08 t _out_char
100009c8 t _out_null
100009ee t _out_rev
380ff000 ? _sstack
10000000 T _stext
1000560c T _Unwind_Backtrace
10004dd8 T _Unwind_Complete
10004be0 t _Unwind_DebugHook
10004bd4 t _Unwind_decode_typeinfo_ptr.constprop.0
10004ddc T _Unwind_DeleteException
100055e8 T _Unwind_ForcedUnwind
10004d00 T _Unwind_GetCFA
10004e1c t _Unwind_GetGR
1000566c t _Unwind_GetGR.constprop.0
10005990 T _Unwind_GetLanguageSpecificData
10005984 T _Unwind_GetRegionStart
1000557c T _Unwind_RaiseException
100055a0 T _Unwind_Resume
100055c4 T _Unwind_Resume_or_Rethrow
10004e68 t _Unwind_SetGR
10004de8 T _Unwind_VRS_Get
100051d0 T _Unwind_VRS_Pop
10004e34 T _Unwind_VRS_Set
10001488 t _vsnprintf
100059a8 T abort
10003d18 T atexit
38008470 b buffer.0
10003b04 W BusFault_Handler
38000450 b completed.1
10003b04 W DebugMon_Handler
10000844 T dump_callstack
10001c78 t dump_exc_return
38008d70 B errno
10002f54 T eTaskConfirmSleepModeStatus
1000290c T eTaskGetState
10001e94 T fault_dump_bm_stack_point
10001e9c T fault_dump_bm_stack_start
10001bfc T fault_dump_callstack
10001eb8 T fault_dump_exc_return
10001ce8 T fault_dump_handler
10001c98 T fault_dump_init
10001b98 t fault_dump_opcode
10001ea4 T fault_dump_psp_stack_parser
10001fc4 T fault_dump_unalign
10001fb4 T fault_dump_using_msp
38008570 B fd_main_stack_base
38008574 B fd_main_stack_full
38000004 d fd_msp_stack_parser
38000008 d fd_psp_stack_parser
38008578 b frame.1
100007e4 t frame_dummy
10002010 T freertos_stack_parser
10004adc t get_eit_entry
10003b20 T HardFault_Handler
38000018 d impure_data
10003b04 W Interrupt0_Handler
10003b04 W Interrupt1_Handler
10003b04 W Interrupt2_Handler
10003b04 W Interrupt3_Handler
10003b04 W Interrupt4_Handler
10003b04 W Interrupt5_Handler
10003b04 W Interrupt6_Handler
10003b04 W Interrupt7_Handler
10003b04 W Interrupt8_Handler
10003b04 W Interrupt9_Handler
10000964 T main
3800046c b main_task.0
10000940 t main_task_entry
10000800 t main_task_init
10003b74 T memcpy
10003b04 W MemManage_Handler
10003c60 T memset
10005630 t next_unwind_byte
10003b04 W NMI_Handler
38000454 b object.0
10001bc4 t opcode_is_bl_or_blx
10003a30 T PendSV_Handler
10005b50 t pow10.0
10001b14 T printf
10002818 t prvAddCurrentTaskToDelayedList
10002684 t prvAddNewTaskToReadyList
10003464 t prvCheckForValidListAndQueue
100027cc t prvCheckTasksWaitingTermination
1000218a t prvCopyDataFromQueue
10002114 t prvCopyDataToQueue
100030f4 t prvCreateIdleTasks
100025c8 t prvCreateStaticTask
10002744 t prvCreateTask
100027a6 t prvDeleteTCB
100024b4 t prvGetExpectedIdleTime
100031c0 t prvGetNextExpireTime
10003520 t prvHeapInit
10002cbc t prvIdleTask
1000230e t prvInitialiseNewQueue
10002530 t prvInitialiseNewTask
1000261c t prvInitialiseTaskLists
10003578 t prvInsertBlockIntoFreeList
100031e0 t prvInsertTimerInActiveList
100020fa t prvIsQueueEmpty
100021ae t prvNotifyQueueSetContainer
10003250 t prvProcessExpiredTimer
10003354 t prvProcessReceivedCommands
100032ec t prvProcessTimerOrBlockTask
10003228 t prvReloadTimer
10002508 t prvResetNextTaskUnblockTime
100032c0 t prvSampleTimeNow
10003290 t prvSwitchTimerLists
100024f4 t prvTaskCheckFreeStackSpace
10003700 t prvTaskExitError
1000344c t prvTimerTask
10002206 t prvUnlockQueue
10001b40 T put_char
10001b54 T puts
100035dc T pvPortMalloc
380085b8 B pxCurrentTCB
38008bf4 b pxCurrentTimerList
380085bc b pxDelayedTaskList
38008d44 b pxEnd
380085c0 b pxOverflowDelayedTaskList
38008bf8 b pxOverflowTimerList
100038f0 T pxPortInitialiseStack
380085c4 b pxReadyTasksLists
100059b8 T raise
10003d04 t register_fini
10003ab0 T Reset_Handler
10005484 T restore_core_regs
10004b78 t restore_non_core_regs
10004a54 t search_EIT_table
10003b04 W SecureFault_Handler
10004a40 t selfrel_offset31
10003b50 t stack_checked
10003b4e t stack_invalid
10003b46 t stack_use_psp
10001c90 t stack_using_msp
10003a78 T SVC_Handler
38000000 D SystemCoreClock
1000099c T SystemInit
100038b8 T SysTick_Handler
100008ac T test0
100008c8 T test1
100008e0 T test2
100008f8 T test3
10000910 T test4
10000928 T test5
10001b74 T uart_init
38000470 B ucHeap
38008bfc b ucStaticTimerQueueStorage.1
38000010 d ulCriticalNesting
10003a0c T ulSetInterruptMask
38008d60 b ulStoppedTimerCompensation
38008d64 b ulTimerCountsForOneTick
10004be4 t unwind_phase2
10004c24 t unwind_phase2_forced
10005684 t unwind_UCB_from_context
10003b04 W UsageFault_Handler
38008650 b uxCurrentNumberOfTasks
38008654 b uxDeletedTasksWaitingCleanUp
38008658 b uxIdleTaskStack.2
100020d6 T uxListRemove
38008858 b uxSchedulerSuspended
100029c4 T uxTaskGetNumberOfTasks
3800885c b uxTaskNumber
38008860 b uxTimerTaskStack.0
38008a60 b uxTopReadyPriority
3800000c d uxTopUsedPriority
100030dc T vApplicationGetIdleTaskMemory
100031a8 T vApplicationGetTimerTaskMemory
10003a22 T vClearInterruptMask
10002084 T vListInitialise
1000209e T vListInitialiseItem
100020a4 T vListInsert
10003880 T vPortEnterCritical
1000389c T vPortExitCritical
100036b0 T vPortFree
1000382c W vPortSetupTimerInterrupt
10003718 W vPortSuppressTicksAndSleep
100038da T vPortSVCHandler_C
10003868 T vPortYield
10002462 T vQueueWaitForMessageRestricted
100039c0 T vRestoreContextOfFirstTask
100039ec T vStartFirstTask
10002c9c T vTaskDelay
10002f9c T vTaskGetInfo
10002eb4 T vTaskInternalSetTimeOutState
10002f48 T vTaskMissedYield
10002d78 T vTaskPlaceOnEventList
10002d94 T vTaskPlaceOnEventListRestricted
10003160 T vTaskStartScheduler
100029d0 T vTaskStepTick
100029a8 T vTaskSuspendAll
10002cf4 T vTaskSwitchContext
38008c9c b xActiveTimerList1
38008cb8 b xActiveTimerList2
38008a64 b xDelayedTaskList1
38008a80 b xDelayedTaskList2
38008d48 b xFreeBytesRemaining
38008a9c b xIdleTaskHandles
38008aa0 b xIdleTaskTCB.3
38008cd4 b xLastTime.2
38008d68 b xMaximumPossibleSuppressedTicks
38008d4c b xMinimumEverFreeBytesRemaining
38008b14 b xNextTaskUnblockTime
38008d50 b xNumberOfSuccessfulAllocations
38008d54 b xNumberOfSuccessfulFrees
38008b18 b xNumOfOverflows
38008b1c b xPendedTicks
38008b20 b xPendingReadyList
10003980 T xPortStartScheduler
10002334 T xQueueGenericCreateStatic
10002288 T xQueueGenericReset
10002372 T xQueueReceive
38008b3c b xSchedulerRunning
38008d58 b xStart
38008cd8 b xStaticTimerQueue.0
38008b40 b xSuspendedTaskList
10002ecc T xTaskCheckForTimeOut
100028e8 T xTaskCreate
100028c0 T xTaskCreateStatic
10003050 T xTaskGetCurrentTaskHandle
100029b8 T xTaskGetTickCount
10002a0c T xTaskIncrementTick
1000305c T xTaskPriorityDisinherit
10002dd0 T xTaskRemoveFromEventList
10002b6c T xTaskResumeAll
38008b5c b xTasksWaitingTermination
38008b78 b xTickCount
100034c4 T xTimerCreateTimerTask
38008d3c b xTimerQueue
38008d40 b xTimerTaskHandle
38008b7c b xTimerTaskTCB.1
38008bf0 b xYieldPendings
