ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x100038a5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          326072 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         23
  Section header string table index: 22

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        10000000 010000 005de4 00  AX  0   0  8
  [ 2] .ARM.extab        PROGBITS        10005de4 015de4 000018 00   A  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       10005dfc 015dfc 0000c0 00  AL  1   0  4
  [ 4] .copy.table       PROGBITS        10005ebc 015ebc 00000c 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        10005ec8 020450 000000 00   W  0   0  1
  [ 6] .data             PROGBITS        38000000 020000 000450 00  WA  0   0  8
  [ 7] .bss              NOBITS          38000450 020450 0088cc 00  WA  0   0  4
  [ 8] .heap             PROGBITS        38008d1c 020450 001004 00   W  0   0  1
  [ 9] .stack            PROGBITS        380ff000 021454 001000 00   W  0   0  1
  [10] .ARM.attributes   ARM_ATTRIBUTES  00000000 022454 000036 00      0   0  1
  [11] .comment          PROGBITS        00000000 02248a 000049 01  MS  0   0  1
  [12] .debug_info       PROGBITS        00000000 0224d3 00c371 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 02e844 001b78 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 0303bc 00b47a 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 03b838 0008f8 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 03c130 000c40 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 03cd70 008dc7 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 045b37 00306b 01  MS  0   0  1
  [19] .debug_frame      PROGBITS        00000000 048ba4 002350 00      0   0  4
  [20] .symtab           SYMTAB          00000000 04aef4 0030a0 10     21 553  4
  [21] .strtab           STRTAB          00000000 04df94 00193e 00      0   0  1
  [22] .shstrtab         STRTAB          00000000 04f8d2 0000e6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x015dfc 0x10005dfc 0x10005dfc 0x000c0 0x000c0 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x05ec8 0x05ec8 RWE 0x10000
  LOAD           0x020000 0x38000000 0x10005ec8 0x00450 0x00450 RW  0x10000
  LOAD           0x000450 0x38000450 0x38000450 0x00000 0x088cc RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .text .ARM.extab .ARM.exidx .copy.table 
   02     .data 
   03     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

Unwind section '.ARM.exidx' at offset 0x15dfc contains 24 entries:

0x100038a4 <Reset_Handler>: 0x80b0b0b0
  Compact model index: 0
  0xb0      finish
  0xb0      finish
  0xb0      finish

0x10003914 <HardFault_Handler>: 0x1 [cantunwind]

0x100048d0 <get_eit_entry>: 0x8002a9b0
  Compact model index: 0
  0x02      vsp = vsp + 12
  0xa9      pop {r4, r5, r14}
  0xb0      finish

0x1000496c <restore_non_core_regs>: 0x80a8b0b0
  Compact model index: 0
  0xa8      pop {r4, r14}
  0xb0      finish
  0xb0      finish

0x100049c4 <__gnu_unwind_24bit.constprop.0>: 0x1 [cantunwind]

0x100049d8 <unwind_phase2>: 0x80aab0b0
  Compact model index: 0
  0xaa      pop {r4, r5, r6, r14}
  0xb0      finish
  0xb0      finish

0x10004a18 <unwind_phase2_forced>: 0x80b273ae
  Compact model index: 0
  0xb2 0x73 vsp = vsp + 976
  0xae      pop {r4, r5, r6, r7, r8, r9, r10, r14}

0x10004af4 <_Unwind_GetCFA>: 0x1 [cantunwind]

0x10004af8 <__gnu_Unwind_RaiseException>: 0x80383fab
  Compact model index: 0
  0x38      vsp = vsp + 228
  0x3f      vsp = vsp + 256
  0xab      pop {r4, r5, r6, r7, r14}

0x10004b60 <__gnu_Unwind_ForcedUnwind>: 0x1 [cantunwind]

0x10004b74 <__gnu_Unwind_Resume>: 0x80aab0b0
  Compact model index: 0
  0xaa      pop {r4, r5, r6, r14}
  0xb0      finish
  0xb0      finish

0x10004bb8 <__gnu_Unwind_Resume_or_Rethrow>: 0x1 [cantunwind]

0x10004c74 <__gnu_Unwind_Backtrace>: 0x80b20eab
  Compact model index: 0
  0xb2 0x0e vsp = vsp + 572
  0xab      pop {r4, r5, r6, r7, r14}

0x10004cf0 <__gnu_unwind_pr_common>: 0x8008afb0
  Compact model index: 0
  0x08      vsp = vsp + 36
  0xaf      pop {r4, r5, r6, r7, r8, r9, r10, r11, r14}
  0xb0      finish

0x10004fb8 <__aeabi_unwind_cpp_pr0>: 0x1 [cantunwind]

0x10004fc4 <_Unwind_VRS_Pop>: 0x80023fad
  Compact model index: 0
  0x02      vsp = vsp + 12
  0x3f      vsp = vsp + 256
  0xad      pop {r4, r5, r6, r7, r8, r9, r14}

0x10005278 <__restore_core_regs>: 0x1 [cantunwind]

0x10005460 <_Unwind_GetGR.constprop.0>: 0x8003a8b0
  Compact model index: 0
  0x03      vsp = vsp + 16
  0xa8      pop {r4, r14}
  0xb0      finish

0x10005478 <unwind_UCB_from_context>: 0x1 [cantunwind]

0x1000547c <__gnu_unwind_execute>: 0x8004adb0
  Compact model index: 0
  0x04      vsp = vsp + 20
  0xad      pop {r4, r5, r6, r7, r8, r9, r14}
  0xb0      finish

0x10005748 <__gnu_unwind_frame>: 0x80048400
  Compact model index: 0
  0x04      vsp = vsp + 20
  0x84 0x00 pop {r14}

0x10005778 <_Unwind_GetRegionStart>: @0x10005de4
  Compact model index: 1
  0xb1 0x08 pop {r3}
  0x84 0x00 pop {r14}
  0xb0      finish
  0xb0      finish

0x10005784 <_Unwind_GetLanguageSpecificData>: @0x10005df0
  Compact model index: 1
  0xb1 0x08 pop {r3}
  0x84 0x00 pop {r14}
  0xb0      finish
  0xb0      finish

0x10005798 <__aeabi_idiv0>: 0x1 [cantunwind]


Symbol table '.symtab' contains 778 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 10000000     0 SECTION LOCAL  DEFAULT    1 
     2: 10005de4     0 SECTION LOCAL  DEFAULT    2 
     3: 10005dfc     0 SECTION LOCAL  DEFAULT    3 
     4: 10005ebc     0 SECTION LOCAL  DEFAULT    4 
     5: 10005ec8     0 SECTION LOCAL  DEFAULT    5 
     6: 38000000     0 SECTION LOCAL  DEFAULT    6 
     7: 38000450     0 SECTION LOCAL  DEFAULT    7 
     8: 38008d1c     0 SECTION LOCAL  DEFAULT    8 
     9: 380ff000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_ARMCM33.o
    21: 10000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 100038a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    23: 10005dfc     0 NOTYPE  LOCAL  DEFAULT    3 $d
    24: 100038fa     0 NOTYPE  LOCAL  DEFAULT    1 $d
    25: 100038fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    27: 10005de0     0 OBJECT  LOCAL  DEFAULT    1 __EH_FRAME_BEGIN__
    28: 100007c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    29: 100007c1     0 FUNC    LOCAL  DEFAULT    1 __do_global_dtors_aux
    30: 100007d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    31: 38000450     1 NOTYPE  LOCAL  DEFAULT    7 completed.1
    32: 3800044c     0 NOTYPE  LOCAL  DEFAULT    6 $d
    33: 3800044c     0 OBJECT  LOCAL  DEFAULT    6 __do_global_dtor[...]
    34: 100007e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    35: 100007e5     0 FUNC    LOCAL  DEFAULT    1 frame_dummy
    36: 100007f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    37: 38000454    24 NOTYPE  LOCAL  DEFAULT    7 object.0
    38: 38000448     0 NOTYPE  LOCAL  DEFAULT    6 $d
    39: 38000448     0 OBJECT  LOCAL  DEFAULT    6 __frame_dummy_in[...]
    40: 38000450     0 NOTYPE  LOCAL  DEFAULT    7 $d
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    42: 10005850     0 NOTYPE  LOCAL  DEFAULT    1 $d
    43: 10000800     0 NOTYPE  LOCAL  DEFAULT    1 $t
    44: 10000801    68 FUNC    LOCAL  DEFAULT    1 main_task_init
    45: 10000834     0 NOTYPE  LOCAL  DEFAULT    1 $d
    46: 10000941    36 FUNC    LOCAL  DEFAULT    1 main_task_entry
    47: 1000587c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    48: 10000844     0 NOTYPE  LOCAL  DEFAULT    1 $t
    49: 1000089c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 100058b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    51: 100008ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
    52: 100008c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    53: 100008c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    54: 100008d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    55: 100008e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    56: 100008f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    57: 100008f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    58: 10000908     0 NOTYPE  LOCAL  DEFAULT    1 $d
    59: 10000910     0 NOTYPE  LOCAL  DEFAULT    1 $t
    60: 10000920     0 NOTYPE  LOCAL  DEFAULT    1 $d
    61: 10000928     0 NOTYPE  LOCAL  DEFAULT    1 $t
    62: 10000938     0 NOTYPE  LOCAL  DEFAULT    1 $d
    63: 100058c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    64: 10000940     0 NOTYPE  LOCAL  DEFAULT    1 $t
    65: 10000960     0 NOTYPE  LOCAL  DEFAULT    1 $d
    66: 100058e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    67: 10000964     0 NOTYPE  LOCAL  DEFAULT    1 $t
    68: 10000988     0 NOTYPE  LOCAL  DEFAULT    1 $d
    69: 3800046c     0 NOTYPE  LOCAL  DEFAULT    7 $d
    70: 3800046c     4 OBJECT  LOCAL  DEFAULT    7 main_task.0
    71: 38000470     0 NOTYPE  LOCAL  DEFAULT    7 $d
    72: 100058fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    73: 100058fc     6 OBJECT  LOCAL  DEFAULT    1 __func__.1
    74: 10005904     0 NOTYPE  LOCAL  DEFAULT    1 $d
    75: 10005904     6 OBJECT  LOCAL  DEFAULT    1 __func__.2
    76: 1000590c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    77: 1000590c     6 OBJECT  LOCAL  DEFAULT    1 __func__.3
    78: 10005914     0 NOTYPE  LOCAL  DEFAULT    1 $d
    79: 10005914     6 OBJECT  LOCAL  DEFAULT    1 __func__.4
    80: 1000591c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    81: 1000591c     6 OBJECT  LOCAL  DEFAULT    1 __func__.5
    82: 10005924     0 NOTYPE  LOCAL  DEFAULT    1 $d
    83: 10005924     6 OBJECT  LOCAL  DEFAULT    1 __func__.6
    84: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_ARMCM33.c
    85: 10000990     0 NOTYPE  LOCAL  DEFAULT    1 $t
    86: 100009ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    87: 38000000     0 NOTYPE  LOCAL  DEFAULT    6 $d
    88: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    89: 100009bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    90: 100009bd     2 FUNC    LOCAL  DEFAULT    1 _out_null
    91: 100009be     0 NOTYPE  LOCAL  DEFAULT    1 $t
    92: 100009bf    36 FUNC    LOCAL  DEFAULT    1 _atoi
    93: 100009e2     0 NOTYPE  LOCAL  DEFAULT    1 $t
    94: 100009e3   126 FUNC    LOCAL  DEFAULT    1 _out_rev
    95: 10000a60     0 NOTYPE  LOCAL  DEFAULT    1 $t
    96: 10000a61   312 FUNC    LOCAL  DEFAULT    1 _ntoa_format
    97: 10000b98     0 NOTYPE  LOCAL  DEFAULT    1 $t
    98: 10000b99   148 FUNC    LOCAL  DEFAULT    1 _ntoa_long
    99: 10000c2c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   100: 10000c2d   198 FUNC    LOCAL  DEFAULT    1 _ntoa_long_long
   101: 10000cf8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   102: 10000cf9  1002 FUNC    LOCAL  DEFAULT    1 _etoa
   103: 100010e9   918 FUNC    LOCAL  DEFAULT    1 _ftoa
   104: 10000fa0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   105: 10001004     0 NOTYPE  LOCAL  DEFAULT    1 $t
   106: 1000592c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   107: 100010e8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   108: 10001398     0 NOTYPE  LOCAL  DEFAULT    1 $d
   109: 100013cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   110: 10001480     0 NOTYPE  LOCAL  DEFAULT    1 $t
   111: 10001481  1664 FUNC    LOCAL  DEFAULT    1 _vsnprintf
   112: 100014ce     0 NOTYPE  LOCAL  DEFAULT    1 $d
   113: 1000150c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   114: 1000160a     0 NOTYPE  LOCAL  DEFAULT    1 $d
   115: 100016b2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   116: 10001afc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   117: 10001b00     0 NOTYPE  LOCAL  DEFAULT    1 $t
   118: 10001b01    12 FUNC    LOCAL  DEFAULT    1 _out_char
   119: 10001b0c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   120: 10001b34     0 NOTYPE  LOCAL  DEFAULT    1 $d
   121: 10005948     0 NOTYPE  LOCAL  DEFAULT    1 $d
   122: 10005948    80 OBJECT  LOCAL  DEFAULT    1 pow10.0
   123: 100014df     0 NOTYPE  LOCAL  DEFAULT    1 $d
   124: 100014e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   125: 1000151f     0 NOTYPE  LOCAL  DEFAULT    1 $d
   126: 10001520     0 NOTYPE  LOCAL  DEFAULT    1 $t
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
   128: 10001b38     0 NOTYPE  LOCAL  DEFAULT    1 $t
   129: 10001b48     0 NOTYPE  LOCAL  DEFAULT    1 $d
   130: 10001b4c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   131: 10001b6c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   132: 10001b8c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-dump.c
   134: 10001b90     0 NOTYPE  LOCAL  DEFAULT    1 $t
   135: 10001b91    44 FUNC    LOCAL  DEFAULT    1 fault_dump_opcode
   136: 10001bbc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   137: 10001bbd    54 FUNC    LOCAL  DEFAULT    1 opcode_is_bl_or_blx
   138: 10001bf4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   139: 10001c68     0 NOTYPE  LOCAL  DEFAULT    1 $d
   140: 10005998     0 NOTYPE  LOCAL  DEFAULT    1 $d
   141: 10001c70     0 NOTYPE  LOCAL  DEFAULT    1 $t
   142: 10001c71    24 FUNC    LOCAL  DEFAULT    1 dump_exc_return
   143: 10001c84     0 NOTYPE  LOCAL  DEFAULT    1 $d
   144: 10001c88     0 NOTYPE  LOCAL  DEFAULT    1 $t
   145: 10001c89     8 FUNC    LOCAL  DEFAULT    1 stack_using_msp
   146: 100059b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   147: 10001c90     0 NOTYPE  LOCAL  DEFAULT    1 $t
   148: 10001cbc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   149: 10005a34     0 NOTYPE  LOCAL  DEFAULT    1 $d
   150: 10001ce0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   151: 10001e24     0 NOTYPE  LOCAL  DEFAULT    1 $d
   152: 10001e8c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   153: 10001e94     0 NOTYPE  LOCAL  DEFAULT    1 $t
   154: 10001e98     0 NOTYPE  LOCAL  DEFAULT    1 $d
   155: 38008470     0 NOTYPE  LOCAL  DEFAULT    7 $d
   156: 38008470   256 OBJECT  LOCAL  DEFAULT    7 buffer.0
   157: 38008570     0 NOTYPE  LOCAL  DEFAULT    7 $d
   158: 38008574     0 NOTYPE  LOCAL  DEFAULT    7 $d
   159: 38008578     0 NOTYPE  LOCAL  DEFAULT    7 $d
   160: 38008578    64 OBJECT  LOCAL  DEFAULT    7 frame.1
   161: 38000004     0 NOTYPE  LOCAL  DEFAULT    6 $d
   162: 38000004     4 OBJECT  LOCAL  DEFAULT    6 fd_msp_stack_parser
   163: 38000008     0 NOTYPE  LOCAL  DEFAULT    6 $d
   164: 38000008     4 OBJECT  LOCAL  DEFAULT    6 fd_psp_stack_parser
   165: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-hal.c
   166: 10005b9c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   167: 10001e9c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   168: 10001f4c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   169: 10001f98     0 NOTYPE  LOCAL  DEFAULT    1 $t
   170: 10005db0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   171: 10001fa8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   172: 10001fec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   173: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   174: 10001ff4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   175: 1000200e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   176: 10002014     0 NOTYPE  LOCAL  DEFAULT    1 $t
   177: 10002046     0 NOTYPE  LOCAL  DEFAULT    1 $t
   178: 00000000     0 FILE    LOCAL  DEFAULT  ABS queue.c
   179: 1000206a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   180: 1000206b    26 FUNC    LOCAL  DEFAULT    1 prvIsQueueEmpty
   181: 10002084     0 NOTYPE  LOCAL  DEFAULT    1 $t
   182: 10002085   118 FUNC    LOCAL  DEFAULT    1 prvCopyDataToQueue
   183: 100020fa     0 NOTYPE  LOCAL  DEFAULT    1 $t
   184: 100020fb    36 FUNC    LOCAL  DEFAULT    1 prvCopyDataFromQueue
   185: 1000211e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   186: 1000211f    88 FUNC    LOCAL  DEFAULT    1 prvNotifyQueueSe[...]
   187: 10002176     0 NOTYPE  LOCAL  DEFAULT    1 $t
   188: 10002177   130 FUNC    LOCAL  DEFAULT    1 prvUnlockQueue
   189: 100021f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   190: 1000227e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   191: 1000227f    32 FUNC    LOCAL  DEFAULT    1 prvInitialiseNewQueue
   192: 1000229e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   193: 100022dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   194: 100023cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   195: 00000000     0 FILE    LOCAL  DEFAULT  ABS tasks.c
   196: 10002420     0 NOTYPE  LOCAL  DEFAULT    1 $t
   197: 10002421    64 FUNC    LOCAL  DEFAULT    1 prvGetExpectedId[...]
   198: 1000244c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   199: 10002460     0 NOTYPE  LOCAL  DEFAULT    1 $t
   200: 10002461    40 FUNC    LOCAL  DEFAULT    1 prvResetNextTask[...]
   201: 10002480     0 NOTYPE  LOCAL  DEFAULT    1 $d
   202: 10002488     0 NOTYPE  LOCAL  DEFAULT    1 $t
   203: 10002489   150 FUNC    LOCAL  DEFAULT    1 prvInitialiseNewTask
   204: 1000251e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   205: 1000251f    82 FUNC    LOCAL  DEFAULT    1 prvCreateStaticTask
   206: 10002570     0 NOTYPE  LOCAL  DEFAULT    1 $t
   207: 10002571   104 FUNC    LOCAL  DEFAULT    1 prvInitialiseTas[...]
   208: 100025b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   209: 100025d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   210: 100025d9   188 FUNC    LOCAL  DEFAULT    1 prvAddNewTaskToR[...]
   211: 1000267c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   212: 10002694     0 NOTYPE  LOCAL  DEFAULT    1 $t
   213: 10002695    98 FUNC    LOCAL  DEFAULT    1 prvCreateTask
   214: 100026f6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   215: 100026f7    36 FUNC    LOCAL  DEFAULT    1 prvDeleteTCB
   216: 1000271c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   217: 1000271d    76 FUNC    LOCAL  DEFAULT    1 prvCheckTasksWai[...]
   218: 1000275c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   219: 10002768     0 NOTYPE  LOCAL  DEFAULT    1 $t
   220: 10002769   168 FUNC    LOCAL  DEFAULT    1 prvAddCurrentTas[...]
   221: 100027f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   222: 10002810     0 NOTYPE  LOCAL  DEFAULT    1 $t
   223: 10002838     0 NOTYPE  LOCAL  DEFAULT    1 $t
   224: 1000285c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   225: 10002868     0 NOTYPE  LOCAL  DEFAULT    1 $d
   226: 1000286c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   227: 10002874     0 NOTYPE  LOCAL  DEFAULT    1 $d
   228: 10002878     0 NOTYPE  LOCAL  DEFAULT    1 $t
   229: 10002880     0 NOTYPE  LOCAL  DEFAULT    1 $d
   230: 10002884     0 NOTYPE  LOCAL  DEFAULT    1 $t
   231: 100028b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   232: 100028c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   233: 100029f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   234: 10002a20     0 NOTYPE  LOCAL  DEFAULT    1 $t
   235: 10002b30     0 NOTYPE  LOCAL  DEFAULT    1 $d
   236: 10002b50     0 NOTYPE  LOCAL  DEFAULT    1 $t
   237: 10002b70     0 NOTYPE  LOCAL  DEFAULT    1 $t
   238: 10002b71    56 FUNC    LOCAL  DEFAULT    1 prvIdleTask
   239: 10002ba4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   240: 10002ba8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   241: 10002c18     0 NOTYPE  LOCAL  DEFAULT    1 $d
   242: 10002c2c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   243: 10002c44     0 NOTYPE  LOCAL  DEFAULT    1 $d
   244: 10002c48     0 NOTYPE  LOCAL  DEFAULT    1 $t
   245: 10002c80     0 NOTYPE  LOCAL  DEFAULT    1 $d
   246: 10002c84     0 NOTYPE  LOCAL  DEFAULT    1 $t
   247: 10002d50     0 NOTYPE  LOCAL  DEFAULT    1 $d
   248: 10002d68     0 NOTYPE  LOCAL  DEFAULT    1 $t
   249: 10002d78     0 NOTYPE  LOCAL  DEFAULT    1 $d
   250: 10002d80     0 NOTYPE  LOCAL  DEFAULT    1 $t
   251: 10002df0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   252: 10002dfc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   253: 10002e04     0 NOTYPE  LOCAL  DEFAULT    1 $d
   254: 10002e08     0 NOTYPE  LOCAL  DEFAULT    1 $t
   255: 10002e3c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   256: 10002e50     0 NOTYPE  LOCAL  DEFAULT    1 $t
   257: 10002ec8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   258: 10002ed0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   259: 10002ee0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   260: 10005dcc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   261: 10002ee8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   262: 10002ee9   108 FUNC    LOCAL  DEFAULT    1 prvCreateIdleTasks
   263: 10002f48     0 NOTYPE  LOCAL  DEFAULT    1 $d
   264: 10002f54     0 NOTYPE  LOCAL  DEFAULT    1 $t
   265: 10002f8c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   266: 10002f9c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   267: 10002fac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   268: 380085b8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   269: 380085bc     0 NOTYPE  LOCAL  DEFAULT    7 $d
   270: 380085bc     4 OBJECT  LOCAL  DEFAULT    7 pxDelayedTaskList
   271: 380085c0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   272: 380085c0     4 OBJECT  LOCAL  DEFAULT    7 pxOverflowDelaye[...]
   273: 380085c4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   274: 380085c4   140 OBJECT  LOCAL  DEFAULT    7 pxReadyTasksLists
   275: 38008650     0 NOTYPE  LOCAL  DEFAULT    7 $d
   276: 38008650     4 OBJECT  LOCAL  DEFAULT    7 uxCurrentNumberO[...]
   277: 38008654     0 NOTYPE  LOCAL  DEFAULT    7 $d
   278: 38008654     4 OBJECT  LOCAL  DEFAULT    7 uxDeletedTasksWa[...]
   279: 38008658     0 NOTYPE  LOCAL  DEFAULT    7 $d
   280: 38008658   512 OBJECT  LOCAL  DEFAULT    7 uxIdleTaskStack.2
   281: 38008858     0 NOTYPE  LOCAL  DEFAULT    7 $d
   282: 38008858     4 OBJECT  LOCAL  DEFAULT    7 uxSchedulerSuspended
   283: 3800885c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   284: 3800885c     4 OBJECT  LOCAL  DEFAULT    7 uxTaskNumber
   285: 38008860     0 NOTYPE  LOCAL  DEFAULT    7 $d
   286: 38008860   512 OBJECT  LOCAL  DEFAULT    7 uxTimerTaskStack.0
   287: 38008a60     0 NOTYPE  LOCAL  DEFAULT    7 $d
   288: 38008a60     4 OBJECT  LOCAL  DEFAULT    7 uxTopReadyPriority
   289: 38008a64     0 NOTYPE  LOCAL  DEFAULT    7 $d
   290: 38008a64    28 OBJECT  LOCAL  DEFAULT    7 xDelayedTaskList1
   291: 38008a80     0 NOTYPE  LOCAL  DEFAULT    7 $d
   292: 38008a80    28 OBJECT  LOCAL  DEFAULT    7 xDelayedTaskList2
   293: 38008a9c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   294: 38008a9c     4 OBJECT  LOCAL  DEFAULT    7 xIdleTaskHandles
   295: 38008aa0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   296: 38008aa0    76 OBJECT  LOCAL  DEFAULT    7 xIdleTaskTCB.3
   297: 38008aec     0 NOTYPE  LOCAL  DEFAULT    7 $d
   298: 38008aec     4 OBJECT  LOCAL  DEFAULT    7 xNextTaskUnblockTime
   299: 38008af0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   300: 38008af0     4 OBJECT  LOCAL  DEFAULT    7 xNumOfOverflows
   301: 38008af4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   302: 38008af4     4 OBJECT  LOCAL  DEFAULT    7 xPendedTicks
   303: 38008af8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   304: 38008af8    28 OBJECT  LOCAL  DEFAULT    7 xPendingReadyList
   305: 38008b14     0 NOTYPE  LOCAL  DEFAULT    7 $d
   306: 38008b14     4 OBJECT  LOCAL  DEFAULT    7 xSchedulerRunning
   307: 38008b18     0 NOTYPE  LOCAL  DEFAULT    7 $d
   308: 38008b18    28 OBJECT  LOCAL  DEFAULT    7 xSuspendedTaskList
   309: 38008b34     0 NOTYPE  LOCAL  DEFAULT    7 $d
   310: 38008b34    28 OBJECT  LOCAL  DEFAULT    7 xTasksWaitingTer[...]
   311: 38008b50     0 NOTYPE  LOCAL  DEFAULT    7 $d
   312: 38008b50     4 OBJECT  LOCAL  DEFAULT    7 xTickCount
   313: 38008b54     0 NOTYPE  LOCAL  DEFAULT    7 $d
   314: 38008b54    76 OBJECT  LOCAL  DEFAULT    7 xTimerTaskTCB.1
   315: 38008ba0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   316: 38008ba0     4 OBJECT  LOCAL  DEFAULT    7 xYieldPendings
   317: 3800000c     0 NOTYPE  LOCAL  DEFAULT    6 $d
   318: 3800000c     4 OBJECT  LOCAL  DEFAULT    6 uxTopUsedPriority
   319: 00000000     0 FILE    LOCAL  DEFAULT  ABS timers.c
   320: 10002fb4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   321: 10002fb5    32 FUNC    LOCAL  DEFAULT    1 prvGetNextExpireTime
   322: 10002fd0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   323: 10002fd4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   324: 10002fd5    72 FUNC    LOCAL  DEFAULT    1 prvInsertTimerIn[...]
   325: 10003014     0 NOTYPE  LOCAL  DEFAULT    1 $d
   326: 1000301c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   327: 1000301d    40 FUNC    LOCAL  DEFAULT    1 prvReloadTimer
   328: 10003044     0 NOTYPE  LOCAL  DEFAULT    1 $t
   329: 10003045    64 FUNC    LOCAL  DEFAULT    1 prvProcessExpire[...]
   330: 10003080     0 NOTYPE  LOCAL  DEFAULT    1 $d
   331: 10003084     0 NOTYPE  LOCAL  DEFAULT    1 $t
   332: 10003085    48 FUNC    LOCAL  DEFAULT    1 prvSwitchTimerLists
   333: 100030ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   334: 100030b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   335: 100030b5    44 FUNC    LOCAL  DEFAULT    1 prvSampleTimeNow
   336: 100030dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   337: 100030e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   338: 100030e1   104 FUNC    LOCAL  DEFAULT    1 prvProcessTimerO[...]
   339: 10003140     0 NOTYPE  LOCAL  DEFAULT    1 $d
   340: 10003148     0 NOTYPE  LOCAL  DEFAULT    1 $t
   341: 10003149   248 FUNC    LOCAL  DEFAULT    1 prvProcessReceiv[...]
   342: 1000319e     0 NOTYPE  LOCAL  DEFAULT    1 $d
   343: 1000323c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   344: 10003240     0 NOTYPE  LOCAL  DEFAULT    1 $t
   345: 10003241    22 FUNC    LOCAL  DEFAULT    1 prvTimerTask
   346: 10003258     0 NOTYPE  LOCAL  DEFAULT    1 $t
   347: 10003259    96 FUNC    LOCAL  DEFAULT    1 prvCheckForValid[...]
   348: 1000329c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   349: 10005dd4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   350: 100032b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   351: 10003304     0 NOTYPE  LOCAL  DEFAULT    1 $d
   352: 38008ba4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   353: 38008ba4     4 OBJECT  LOCAL  DEFAULT    7 pxCurrentTimerList
   354: 38008ba8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   355: 38008ba8     4 OBJECT  LOCAL  DEFAULT    7 pxOverflowTimerList
   356: 38008bac     0 NOTYPE  LOCAL  DEFAULT    7 $d
   357: 38008bac   160 OBJECT  LOCAL  DEFAULT    7 ucStaticTimerQue[...]
   358: 38008c4c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   359: 38008c4c    28 OBJECT  LOCAL  DEFAULT    7 xActiveTimerList1
   360: 38008c68     0 NOTYPE  LOCAL  DEFAULT    7 $d
   361: 38008c68    28 OBJECT  LOCAL  DEFAULT    7 xActiveTimerList2
   362: 38008c84     0 NOTYPE  LOCAL  DEFAULT    7 $d
   363: 38008c84     4 OBJECT  LOCAL  DEFAULT    7 xLastTime.2
   364: 38008c88     0 NOTYPE  LOCAL  DEFAULT    7 $d
   365: 38008c88    92 OBJECT  LOCAL  DEFAULT    7 xStaticTimerQueue.0
   366: 38008ce4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   367: 38008ce4     4 OBJECT  LOCAL  DEFAULT    7 xTimerQueue
   368: 38008ce8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   369: 38008ce8     4 OBJECT  LOCAL  DEFAULT    7 xTimerTaskHandle
   370: 100031a7     0 NOTYPE  LOCAL  DEFAULT    1 $d
   371: 100031a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   372: 00000000     0 FILE    LOCAL  DEFAULT  ABS heap_4.c
   373: 10003314     0 NOTYPE  LOCAL  DEFAULT    1 $t
   374: 10003315    88 FUNC    LOCAL  DEFAULT    1 prvHeapInit
   375: 10003358     0 NOTYPE  LOCAL  DEFAULT    1 $d
   376: 1000336c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   377: 1000336d   100 FUNC    LOCAL  DEFAULT    1 prvInsertBlockIn[...]
   378: 100033c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   379: 100033d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   380: 10003490     0 NOTYPE  LOCAL  DEFAULT    1 $d
   381: 100034a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   382: 100034ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   383: 38008cec     0 NOTYPE  LOCAL  DEFAULT    7 $d
   384: 38008cec     4 OBJECT  LOCAL  DEFAULT    7 pxEnd
   385: 38008cf0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   386: 38008cf0     4 OBJECT  LOCAL  DEFAULT    7 xFreeBytesRemaining
   387: 38008cf4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   388: 38008cf4     4 OBJECT  LOCAL  DEFAULT    7 xMinimumEverFree[...]
   389: 38008cf8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   390: 38008cf8     4 OBJECT  LOCAL  DEFAULT    7 xNumberOfSuccess[...]
   391: 38008cfc     0 NOTYPE  LOCAL  DEFAULT    7 $d
   392: 38008cfc     4 OBJECT  LOCAL  DEFAULT    7 xNumberOfSuccess[...]
   393: 38008d00     0 NOTYPE  LOCAL  DEFAULT    7 $d
   394: 38008d00     8 OBJECT  LOCAL  DEFAULT    7 xStart
   395: 00000000     0 FILE    LOCAL  DEFAULT  ABS port.c
   396: 100034f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   397: 100034f5    24 FUNC    LOCAL  DEFAULT    1 prvTaskExitError
   398: 1000350c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   399: 10003614     0 NOTYPE  LOCAL  DEFAULT    1 $d
   400: 10003620     0 NOTYPE  LOCAL  DEFAULT    1 $t
   401: 10003650     0 NOTYPE  LOCAL  DEFAULT    1 $d
   402: 1000365c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   403: 10003674     0 NOTYPE  LOCAL  DEFAULT    1 $t
   404: 1000368c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   405: 10003690     0 NOTYPE  LOCAL  DEFAULT    1 $t
   406: 100036a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   407: 100036ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   408: 100036ce     0 NOTYPE  LOCAL  DEFAULT    1 $t
   409: 100036e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   410: 10003770     0 NOTYPE  LOCAL  DEFAULT    1 $d
   411: 10003774     0 NOTYPE  LOCAL  DEFAULT    1 $t
   412: 100037b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   413: 38008d08     0 NOTYPE  LOCAL  DEFAULT    7 $d
   414: 38008d08     4 OBJECT  LOCAL  DEFAULT    7 ulStoppedTimerCo[...]
   415: 38008d0c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   416: 38008d0c     4 OBJECT  LOCAL  DEFAULT    7 ulTimerCountsFor[...]
   417: 38008d10     0 NOTYPE  LOCAL  DEFAULT    7 $d
   418: 38008d10     4 OBJECT  LOCAL  DEFAULT    7 xMaximumPossible[...]
   419: 38000010     0 NOTYPE  LOCAL  DEFAULT    6 $d
   420: 38000010     4 OBJECT  LOCAL  DEFAULT    6 ulCriticalNesting
   421: 00000000     0 FILE    LOCAL  DEFAULT  ABS portasm.c
   422: 100037b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   423: 100037e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   424: 10003800     0 NOTYPE  LOCAL  DEFAULT    1 $t
   425: 10003816     0 NOTYPE  LOCAL  DEFAULT    1 $t
   426: 10003824     0 NOTYPE  LOCAL  DEFAULT    1 $t
   427: 1000386c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   428: 1000387e     0 NOTYPE  LOCAL  DEFAULT    1 $d
   429: 10003880     0 NOTYPE  LOCAL  DEFAULT    1 $d
   430: 10003868     0 NOTYPE  LOCAL  DEFAULT    1 $d
   431: 100037fa     0 NOTYPE  LOCAL  DEFAULT    1 $d
   432: 100037fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   433: 100037da     0 NOTYPE  LOCAL  DEFAULT    1 $d
   434: 100037dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   435: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
   436: 10003884     0 NOTYPE  LOCAL  DEFAULT    1 $t
   437: 10003888     0 NOTYPE  LOCAL  DEFAULT    1 $t
   438: 10003898     0 NOTYPE  LOCAL  DEFAULT    1 $t
   439: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-gcc.o
   440: 10003914     0 NOTYPE  LOCAL  DEFAULT    1 $t
   441: 1000393a     0 NOTYPE  LOCAL  DEFAULT    1 stack_use_psp
   442: 10003942     0 NOTYPE  LOCAL  DEFAULT    1 stack_invalid
   443: 10003944     0 NOTYPE  LOCAL  DEFAULT    1 stack_checked
   444: 10003950     0 NOTYPE  LOCAL  DEFAULT    1 $d
   445: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   446: 1000395c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   447: 10003964     0 NOTYPE  LOCAL  DEFAULT    1 $d
   448: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   449: 10003968     0 NOTYPE  LOCAL  DEFAULT    1 $t
   450: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   451: 10003a54     0 NOTYPE  LOCAL  DEFAULT    1 $t
   452: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
   453: 10003af8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   454: 10003af9    20 FUNC    LOCAL  DEFAULT    1 register_fini
   455: 10003b04     0 NOTYPE  LOCAL  DEFAULT    1 $d
   456: 38000444     0 NOTYPE  LOCAL  DEFAULT    6 $d
   457: 38000440     0 NOTYPE  LOCAL  DEFAULT    6 $d
   458: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
   459: 10003b0c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   460: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
   461: 10003b18     0 NOTYPE  LOCAL  DEFAULT    1 $t
   462: 10003b3c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   463: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock.c
   464: 10003b44     0 NOTYPE  LOCAL  DEFAULT    1 $t
   465: 10003b48     0 NOTYPE  LOCAL  DEFAULT    1 $t
   466: 38008d14     0 NOTYPE  LOCAL  DEFAULT    7 $d
   467: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
   468: 10003b4c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   469: 10003bd4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   470: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_addsubdf3.o
   471: 10003bdc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   472: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_muldivdf3.o
   473: 10003f54     0 NOTYPE  LOCAL  DEFAULT    1 $t
   474: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_cmpdf2.o
   475: 10004378     0 NOTYPE  LOCAL  DEFAULT    1 $t
   476: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_fixdfsi.o
   477: 10004488     0 NOTYPE  LOCAL  DEFAULT    1 $t
   478: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_fixunsdfsi.o
   479: 100044d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   480: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
   481: 10004518     0 NOTYPE  LOCAL  DEFAULT    1 $t
   482: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   483: 10004548     0 NOTYPE  LOCAL  DEFAULT    1 $t
   484: 10005e0c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   485: 00000000     0 FILE    LOCAL  DEFAULT  ABS unwind-arm.c
   486: 10004834     0 NOTYPE  LOCAL  DEFAULT    1 $t
   487: 10004835    18 FUNC    LOCAL  DEFAULT    1 selfrel_offset31
   488: 10005e0c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   489: 10004849    96 FUNC    LOCAL  DEFAULT    1 search_EIT_table
   490: 100048a9    40 FUNC    LOCAL  DEFAULT    1 __gnu_unwind_get[...]
   491: 100048c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   492: 100048d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   493: 100048d1   156 FUNC    LOCAL  DEFAULT    1 get_eit_entry
   494: 10004960     0 NOTYPE  LOCAL  DEFAULT    1 $d
   495: 1000496c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   496: 1000496d    88 FUNC    LOCAL  DEFAULT    1 restore_non_core_regs
   497: 100049c5     4 FUNC    LOCAL  DEFAULT    1 __gnu_unwind_24b[...]
   498: 100049c9    10 FUNC    LOCAL  DEFAULT    1 _Unwind_decode_t[...]
   499: 100049d5     2 FUNC    LOCAL  DEFAULT    1 _Unwind_DebugHook
   500: 100049d9    62 FUNC    LOCAL  DEFAULT    1 unwind_phase2
   501: 10004a19   218 FUNC    LOCAL  DEFAULT    1 unwind_phase2_forced
   502: 10004c11    24 FUNC    LOCAL  DEFAULT    1 _Unwind_GetGR
   503: 10004c5d    24 FUNC    LOCAL  DEFAULT    1 _Unwind_SetGR
   504: 10004cf1   712 FUNC    LOCAL  DEFAULT    1 __gnu_unwind_pr_[...]
   505: 10004fb4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   506: 10004fb8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   507: 10004fda     0 NOTYPE  LOCAL  DEFAULT    1 $d
   508: 10004fdf     0 NOTYPE  LOCAL  DEFAULT    1 $d
   509: 10004fe0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   510: 00000000     0 FILE    LOCAL  DEFAULT  ABS libunwind.o
   511: 10005278     0 NOTYPE  LOCAL  DEFAULT    1 $t
   512: 00000000     0 FILE    LOCAL  DEFAULT  ABS pr-support.c
   513: 10005424     0 NOTYPE  LOCAL  DEFAULT    1 $t
   514: 10005425    60 FUNC    LOCAL  DEFAULT    1 next_unwind_byte
   515: 10005e84     0 NOTYPE  LOCAL  DEFAULT    3 $d
   516: 10005461    24 FUNC    LOCAL  DEFAULT    1 _Unwind_GetGR.co[...]
   517: 10005479     2 FUNC    LOCAL  DEFAULT    1 unwind_UCB_from_[...]
   518: 10005de4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   519: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
   520: 10005798     0 NOTYPE  LOCAL  DEFAULT    1 $t
   521: 00000000     0 FILE    LOCAL  DEFAULT  ABS abort.c
   522: 1000579c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   523: 00000000     0 FILE    LOCAL  DEFAULT  ABS signal.c
   524: 100057ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   525: 10005804     0 NOTYPE  LOCAL  DEFAULT    1 $d
   526: 00000000     0 FILE    LOCAL  DEFAULT  ABS signalr.c
   527: 10005808     0 NOTYPE  LOCAL  DEFAULT    1 $t
   528: 10005830     0 NOTYPE  LOCAL  DEFAULT    1 $d
   529: 10005834     0 NOTYPE  LOCAL  DEFAULT    1 $t
   530: 00000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
   531: 10005838     0 NOTYPE  LOCAL  DEFAULT    1 $t
   532: 10005844     0 NOTYPE  LOCAL  DEFAULT    1 $t
   533: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
   534: 1000583c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   535: 10005848     0 NOTYPE  LOCAL  DEFAULT    1 $t
   536: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   537: 38000014     0 NOTYPE  LOCAL  DEFAULT    6 $d
   538: 38000018  1064 OBJECT  LOCAL  DEFAULT    6 impure_data
   539: 38000018     0 NOTYPE  LOCAL  DEFAULT    6 $d
   540: 10005ddc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   541: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
   542: 10005de0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   543: 10005de0     0 OBJECT  LOCAL  DEFAULT    1 __FRAME_END__
   544: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   545: 38008d18     0 NOTYPE  LOCAL  DEFAULT    7 $d
   546: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   547: 38000450     0 NOTYPE  LOCAL  DEFAULT    6 __fini_array_end
   548: 3800044c     0 NOTYPE  LOCAL  DEFAULT    6 __fini_array_start
   549: 3800044c     0 NOTYPE  LOCAL  DEFAULT    6 __init_array_end
   550: 38000444     0 NOTYPE  LOCAL  DEFAULT    6 __preinit_array_end
   551: 38000444     0 NOTYPE  LOCAL  DEFAULT    6 __init_array_start
   552: 38000444     0 NOTYPE  LOCAL  DEFAULT    6 __preinit_array_start
   553: 100053dd    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_Forced[...]
   554: 10004af9   102 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Rai[...]
   555: 1000444d    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmple
   556: 10003885     4 FUNC    GLOBAL DEFAULT    1 _getpid
   557: 10004389   122 FUNC    GLOBAL HIDDEN     1 __cmpdf2
   558: 10000000  1984 NOTYPE  GLOBAL DEFAULT    1 __Vectors
   559: 100038f9     2 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   560: 10004389   122 FUNC    GLOBAL HIDDEN     1 __eqdf2
   561: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __HEAP_SIZE
   562: 38000000     0 NOTYPE  GLOBAL DEFAULT    6 __data_start__
   563: 10003691    28 FUNC    GLOBAL DEFAULT    1 vPortExitCritical
   564: 10003ef9    90 FUNC    GLOBAL HIDDEN     1 __floatdidf
   565: 10005809    44 FUNC    GLOBAL DEFAULT    1 _kill_r
   566: 10001b0d    44 FUNC    GLOBAL DEFAULT    1 printf
   567: 38008d14     1 OBJECT  GLOBAL DEFAULT    7 __lock___atexit_[...]
   568: 10001ce1   428 FUNC    GLOBAL DEFAULT    1 fault_dump_handler
   569: 100037b5    38 FUNC    GLOBAL DEFAULT    1 vRestoreContextO[...]
   570: 10003915     2 FUNC    GLOBAL DEFAULT    1 HardFault_Handler
   571: 100023cd    82 FUNC    GLOBAL DEFAULT    1 vQueueWaitForMes[...]
   572: 10002e09    72 FUNC    GLOBAL DEFAULT    1 eTaskConfirmSlee[...]
   573: 100036ad    34 FUNC    GLOBAL DEFAULT    1 SysTick_Handler
   574: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACKSEAL_SIZE
   575: 10005299     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Save_VFP
   576: 100053b9    34 FUNC    GLOBAL HIDDEN     1 _Unwind_Resume_o[...]
   577: 10003825    68 FUNC    GLOBAL DEFAULT    1 PendSV_Handler
   578: 100038f9     2 FUNC    WEAK   DEFAULT    1 NMI_Handler
   579: 10005ebc     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_end
   580: 10004fb9     4 FUNC    GLOBAL HIDDEN     1 __aeabi_unwind_c[...]
   581: 10004379   138 FUNC    GLOBAL HIDDEN     1 __gtdf2
   582: 38000440     4 OBJECT  GLOBAL DEFAULT    6 __atexit_recursi[...]
   583: 1000395d    12 FUNC    GLOBAL DEFAULT    1 __errno
   584: 10005ec8     0 NOTYPE  GLOBAL DEFAULT    4 __etext
   585: 380085b8     4 OBJECT  GLOBAL DEFAULT    7 pxCurrentTCB
   586: 10005779    10 FUNC    GLOBAL HIDDEN     1 _Unwind_GetRegio[...]
   587: 38008570     4 OBJECT  GLOBAL DEFAULT    7 fd_main_stack_base
   588: 100053b9    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_Resume[...]
   589: 38008d18     4 OBJECT  GLOBAL DEFAULT    7 errno
   590: 10005de4     0 NOTYPE  GLOBAL DEFAULT    1 _etext
   591: 10001c91    80 FUNC    GLOBAL DEFAULT    1 fault_dump_init
   592: 10005401    34 FUNC    GLOBAL HIDDEN     1 _Unwind_Backtrace
   593: 10004415    16 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmple
   594: 10003801    22 FUNC    GLOBAL DEFAULT    1 ulSetInterruptMask
   595: 10002d69    24 FUNC    GLOBAL DEFAULT    1 vTaskInternalSet[...]
   596: 10005279    24 FUNC    GLOBAL HIDDEN     1 __restore_core_regs
   597: 100052b9     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Sav[...]
   598: 10005ebc     0 NOTYPE  GLOBAL DEFAULT    4 __copy_table_start__
   599: 100038f9     2 FUNC    WEAK   DEFAULT    1 Interrupt3_Handler
   600: 100037e1    26 FUNC    GLOBAL DEFAULT    1 vStartFirstTask
   601: 10003775    64 FUNC    GLOBAL DEFAULT    1 xPortStartScheduler
   602: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __ROM_SIZE
   603: 10004af5     4 FUNC    GLOBAL HIDDEN     1 _Unwind_GetCFA
   604: 10003969   236 FUNC    GLOBAL DEFAULT    1 memcpy
   605: 10002c2d    28 FUNC    GLOBAL DEFAULT    1 vTaskPlaceOnEventList
   606: 10004405    32 FUNC    GLOBAL HIDDEN     1 __aeabi_cdrcmple
   607: 10004c29    52 FUNC    GLOBAL HIDDEN     1 _Unwind_VRS_Set
   608: 10003e81    34 FUNC    GLOBAL HIDDEN     1 __floatsidf
   609: 10003621    60 FUNC    WEAK   DEFAULT    1 vPortSetupTimerI[...]
   610: 38008574     4 OBJECT  GLOBAL DEFAULT    7 fd_main_stack_full
   611: 10004381   130 FUNC    GLOBAL HIDDEN     1 __ltdf2
   612: 10004519     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uldivmod
   613: 10001b4d    30 FUNC    GLOBAL DEFAULT    1 puts
   614: 100034a5    80 FUNC    GLOBAL DEFAULT    1 vPortFree
   615: 100038f9     2 FUNC    WEAK   DEFAULT    1 Interrupt8_Handler
   616: 38000000     4 OBJECT  GLOBAL DEFAULT    6 SystemCoreClock
   617: 100038f9     2 FUNC    WEAK   DEFAULT    1 Interrupt5_Handler
   618: 100038f9     2 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   619: 100044d9    64 FUNC    GLOBAL HIDDEN     1 __fixunsdfsi
   620: 10005835     4 FUNC    GLOBAL DEFAULT    1 _getpid_r
   621: 38009d20     0 NOTYPE  GLOBAL DEFAULT    8 __HeapLimit
   622: 38000450     0 NOTYPE  GLOBAL DEFAULT    7 __bss_start__
   623: 10004c75   124 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Bac[...]
   624: 10003e61    30 FUNC    GLOBAL HIDDEN     1 __aeabi_ui2d
   625: 10004549   748 FUNC    GLOBAL HIDDEN     1 __udivmoddi4
   626: 10003bdd     0 FUNC    GLOBAL HIDDEN     1 __aeabi_drsub
   627: 10005ec8     0 NOTYPE  GLOBAL DEFAULT    5 __zero_table_end__
   628: 100052a9     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Sav[...]
   629: 1000200f     6 FUNC    GLOBAL DEFAULT    1 vListInitialiseItem
   630: 38000470 32768 OBJECT  GLOBAL DEFAULT    7 ucHeap
   631: 10001bf5   124 FUNC    GLOBAL DEFAULT    1 fault_dump_callstack
   632: 10004439    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmplt
   633: 10004fc5   692 FUNC    GLOBAL HIDDEN     1 _Unwind_VRS_Pop
   634: 100022dd   240 FUNC    GLOBAL DEFAULT    1 xQueueReceive
   635: 10004fc1     4 FUNC    WEAK   HIDDEN     1 __aeabi_unwind_c[...]
   636: 10005401    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_Backtrace
   637: 10003ea5    66 FUNC    GLOBAL HIDDEN     1 __extendsfdf2
   638: 100041a9   464 FUNC    GLOBAL HIDDEN     1 __aeabi_ddiv
   639: 10002f9d    24 FUNC    GLOBAL DEFAULT    1 vApplicationGetT[...]
   640: 100008c9    24 FUNC    GLOBAL DEFAULT    1 test1
   641: 10003be9   630 FUNC    GLOBAL HIDDEN     1 __adddf3
   642: 10005dfc     0 NOTYPE  GLOBAL DEFAULT    2 __exidx_start
   643: 10003f55   596 FUNC    GLOBAL HIDDEN     1 __aeabi_dmul
   644: 10005ddc     4 OBJECT  GLOBAL DEFAULT    1 _global_impure_ptr
   645: 10001f99    14 FUNC    GLOBAL DEFAULT    1 fault_dump_using_msp
   646: 10005371    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_RaiseE[...]
   647: 1000579d    14 FUNC    GLOBAL DEFAULT    1 abort
   648: 10005395    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_Resume
   649: 10003e61    30 FUNC    GLOBAL HIDDEN     1 __floatunsidf
   650: 100033d1   212 FUNC    GLOBAL DEFAULT    1 pvPortMalloc
   651: 10005839     0 FUNC    GLOBAL DEFAULT    1 _init
   652: 10001ff5    26 FUNC    GLOBAL DEFAULT    1 vListInitialise
   653: 100052c1     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   654: 1000286d    12 FUNC    GLOBAL DEFAULT    1 xTaskGetTickCount
   655: 10003b19    44 FUNC    GLOBAL DEFAULT    1 __libc_fini_array
   656: 100038a5    82 FUNC    GLOBAL DEFAULT    1 Reset_Handler
   657: 100038f9     2 FUNC    WEAK   DEFAULT    1 Interrupt7_Handler
   658: 100038f9     2 FUNC    WEAK   DEFAULT    1 Interrupt2_Handler
   659: 10004489    78 FUNC    GLOBAL HIDDEN     1 __fixdfsi
   660: 10002e51   128 FUNC    GLOBAL DEFAULT    1 xTaskPriorityDis[...]
   661: 100038f9     2 FUNC    WEAK   DEFAULT    1 Interrupt0_Handler
   662: 100036cf    20 FUNC    GLOBAL DEFAULT    1 vPortSVCHandler_C
   663: 10000911    24 FUNC    GLOBAL DEFAULT    1 test4
   664: 10002c85   228 FUNC    GLOBAL DEFAULT    1 xTaskRemoveFromE[...]
   665: 10003be9   630 FUNC    GLOBAL HIDDEN     1 __aeabi_dadd
   666: 10004381   130 FUNC    GLOBAL HIDDEN     1 __ledf2
   667: 10003ee9   106 FUNC    GLOBAL HIDDEN     1 __aeabi_ul2d
   668: 10005291     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   669: 10001e9d   252 FUNC    GLOBAL DEFAULT    1 fault_dump_exc_return
   670: 10003b49     2 FUNC    GLOBAL DEFAULT    1 __retarget_lock_[...]
   671: 000007c0     0 NOTYPE  GLOBAL DEFAULT  ABS __Vectors_Size
   672: 10005395    34 FUNC    GLOBAL HIDDEN     1 _Unwind_Resume
   673: 100038f9     2 FUNC    WEAK   DEFAULT    1 Interrupt4_Handler
   674: 10004bd1    12 FUNC    GLOBAL HIDDEN     1 _Unwind_DeleteEx[...]
   675: 38000450     0 NOTYPE  GLOBAL DEFAULT    6 __data_end__
   676: 10004bcd     2 FUNC    GLOBAL HIDDEN     1 _Unwind_Complete
   677: 10001fa9    76 FUNC    GLOBAL DEFAULT    1 fault_dump_unalign
   678: 10004475    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpgt
   679: 10001b6d    36 FUNC    GLOBAL DEFAULT    1 uart_init
   680: 100038f9     2 FUNC    WEAK   DEFAULT    1 SecureFault_Handler
   681: 10002d81   124 FUNC    GLOBAL DEFAULT    1 xTaskCheckForTimeOut
   682: 38008d1c     0 NOTYPE  GLOBAL DEFAULT    7 __bss_end__
   683: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE
   684: 38000000     0 NOTYPE  GLOBAL DEFAULT  ABS __RAM_BASE
   685: 10004461    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpge
   686: 10001e95     8 FUNC    GLOBAL DEFAULT    1 fault_dump_bm_st[...]
   687: 10003be5   634 FUNC    GLOBAL HIDDEN     1 __aeabi_dsub
   688: 1000285d    16 FUNC    GLOBAL DEFAULT    1 vTaskSuspendAll
   689: 100038f9     2 FUNC    WEAK   DEFAULT    1 Interrupt9_Handler
   690: 10003ee9   106 FUNC    GLOBAL HIDDEN     1 __floatundidf
   691: 1000547d   714 FUNC    GLOBAL HIDDEN     1 __gnu_unwind_execute
   692: 10002047    36 FUNC    GLOBAL DEFAULT    1 uxListRemove
   693: 10003b4d   144 FUNC    GLOBAL DEFAULT    1 __register_exitproc
   694: 100052a1     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   695: 10002811    40 FUNC    GLOBAL DEFAULT    1 xTaskCreateStatic
   696: 10002ba9   132 FUNC    GLOBAL DEFAULT    1 vTaskSwitchContext
   697: 1000229f    62 FUNC    GLOBAL DEFAULT    1 xQueueGenericCre[...]
   698: 10004b75    68 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Resume
   699: 10002c49    60 FUNC    GLOBAL DEFAULT    1 vTaskPlaceOnEven[...]
   700: 100038f9     2 FUNC    WEAK   DEFAULT    1 Interrupt6_Handler
   701: 10003e81    34 FUNC    GLOBAL HIDDEN     1 __aeabi_i2d
   702: 10002885    60 FUNC    GLOBAL DEFAULT    1 vTaskStepTick
   703: 100052b1     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   704: 10002ed1    24 FUNC    GLOBAL DEFAULT    1 vApplicationGetI[...]
   705: 10005371    34 FUNC    GLOBAL HIDDEN     1 _Unwind_RaiseExc[...]
   706: 10005799     2 FUNC    WEAK   HIDDEN     1 __aeabi_ldiv0
   707: 100041a9   464 FUNC    GLOBAL HIDDEN     1 __divdf3
   708: 10002879    12 FUNC    GLOBAL DEFAULT    1 uxTaskGetNumberO[...]
   709: 10003f55   596 FUNC    GLOBAL HIDDEN     1 __muldf3
   710: 1000365d    22 FUNC    GLOBAL DEFAULT    1 vPortYield
   711: 10001e8d     6 FUNC    GLOBAL DEFAULT    1 fault_dump_bm_st[...]
   712: 10003b45     2 FUNC    GLOBAL DEFAULT    1 __retarget_lock_[...]
   713: 10003a55   164 FUNC    GLOBAL DEFAULT    1 memset
   714: 100038f9     2 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   715: 10000965    44 FUNC    GLOBAL DEFAULT    1 main
   716: 10002015    50 FUNC    GLOBAL DEFAULT    1 vListInsert
   717: 1000386d    18 FUNC    GLOBAL DEFAULT    1 SVC_Handler
   718: 100032b9    92 FUNC    GLOBAL DEFAULT    1 xTimerCreateTimerTask
   719: 10003ef9    90 FUNC    GLOBAL HIDDEN     1 __aeabi_l2d
   720: 38008d20     0 NOTYPE  GLOBAL DEFAULT    8 __end__
   721: 10004b61    18 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_For[...]
   722: 10005ec8     0 NOTYPE  GLOBAL DEFAULT    5 __zero_table_start__
   723: 10000991    44 FUNC    GLOBAL DEFAULT    1 SystemInit
   724: 10004bb9    18 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   725: 10004389   122 FUNC    GLOBAL HIDDEN     1 __nedf2
   726: 10005845     0 FUNC    GLOBAL DEFAULT    1 _fini
   727: 10005279    24 FUNC    GLOBAL HIDDEN     1 restore_core_regs
   728: 380ff000     0 NOTYPE  GLOBAL DEFAULT    9 _sstack
   729: 1000535d     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Sav[...]
   730: 10002a21   304 FUNC    GLOBAL DEFAULT    1 xTaskResumeAll
   731: 10002f55    72 FUNC    GLOBAL DEFAULT    1 vTaskStartScheduler
   732: 100008e1    24 FUNC    GLOBAL DEFAULT    1 test2
   733: 10003b0d    12 FUNC    GLOBAL DEFAULT    1 atexit
   734: 1000350d   276 FUNC    WEAK   DEFAULT    1 vPortSuppressTic[...]
   735: 38100000     0 NOTYPE  GLOBAL DEFAULT    9 __StackTop
   736: 38000014     4 OBJECT  GLOBAL DEFAULT    6 _impure_ptr
   737: 10002dfd    12 FUNC    GLOBAL DEFAULT    1 vTaskMissedYield
   738: 10005785    18 FUNC    GLOBAL HIDDEN     1 _Unwind_GetLangu[...]
   739: 100044d9    64 FUNC    GLOBAL HIDDEN     1 __aeabi_d2uiz
   740: 10000845   104 FUNC    GLOBAL DEFAULT    1 dump_callstack
   741: 100028c1   352 FUNC    GLOBAL DEFAULT    1 xTaskIncrementTick
   742: 10003817    14 FUNC    GLOBAL DEFAULT    1 vClearInterruptMask
   743: 10004bdd    52 FUNC    GLOBAL HIDDEN     1 _Unwind_VRS_Get
   744: 38100000     0 NOTYPE  GLOBAL DEFAULT    9 _estack
   745: 100007c0     0 NOTYPE  GLOBAL DEFAULT    1 __Vectors_End
   746: 38100000     0 NOTYPE  GLOBAL DEFAULT    9 __stack
   747: 10005349     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   748: 10004425    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpeq
   749: 100038f9     2 FUNC    WEAK   DEFAULT    1 Interrupt1_Handler
   750: 100021f9   134 FUNC    GLOBAL DEFAULT    1 xQueueGenericReset
   751: 10005749    48 FUNC    GLOBAL HIDDEN     1 __gnu_unwind_frame
   752: 100053dd    34 FUNC    GLOBAL HIDDEN     1 _Unwind_ForcedUnwind
   753: 10000929    24 FUNC    GLOBAL DEFAULT    1 test5
   754: 10002839    34 FUNC    GLOBAL DEFAULT    1 xTaskCreate
   755: 380ff000     0 NOTYPE  GLOBAL DEFAULT    9 __StackLimit
   756: 100008f9    24 FUNC    GLOBAL DEFAULT    1 test3
   757: 10004489    78 FUNC    GLOBAL HIDDEN     1 __aeabi_d2iz
   758: 10005305     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Sav[...]
   759: 10003889    16 FUNC    GLOBAL DEFAULT    1 _kill
   760: 10002b51    30 FUNC    GLOBAL DEFAULT    1 vTaskDelay
   761: 10000000     0 NOTYPE  GLOBAL DEFAULT  ABS __ROM_BASE
   762: 10005799     2 FUNC    WEAK   HIDDEN     1 __aeabi_idiv0
   763: 10003899    12 FUNC    GLOBAL DEFAULT    1 _exit
   764: 10005ec8     0 NOTYPE  GLOBAL DEFAULT    4 __copy_table_end__
   765: 100038f9     2 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   766: 10000000     0 NOTYPE  GLOBAL DEFAULT    1 _stext
   767: 100036e5   144 FUNC    GLOBAL DEFAULT    1 pxPortInitialiseStack
   768: 10004fbd     4 FUNC    WEAK   HIDDEN     1 __aeabi_unwind_c[...]
   769: 10004415    16 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmpeq
   770: 10004379   138 FUNC    GLOBAL HIDDEN     1 __gedf2
   771: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __RAM_SIZE
   772: 10003ea5    66 FUNC    GLOBAL HIDDEN     1 __aeabi_f2d
   773: 10003675    28 FUNC    GLOBAL DEFAULT    1 vPortEnterCritical
   774: 10003be5   634 FUNC    GLOBAL HIDDEN     1 __subdf3
   775: 100008ad    28 FUNC    GLOBAL DEFAULT    1 test0
   776: 10001b39    20 FUNC    GLOBAL DEFAULT    1 put_char
   777: 100057ad    92 FUNC    GLOBAL DEFAULT    1 raise

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "8-M.MAIN"
  Tag_CPU_arch: v8-M.mainline
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Yes
  Tag_FP_arch: FPv5/FP-D16 for ARMv8
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
  Tag_DSP_extension: Allowed
