ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x100036f9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          323032 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         23
  Section header string table index: 22

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        10000000 010000 005ba8 00  AX  0   0  8
  [ 2] .ARM.extab        PROGBITS        10005ba8 015ba8 000018 00   A  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       10005bc0 015bc0 0000c0 00  AL  1   0  4
  [ 4] .copy.table       PROGBITS        10005c80 015c80 00000c 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        10005c8c 020448 000000 00   W  0   0  1
  [ 6] .data             PROGBITS        38000000 020000 000448 00  WA  0   0  8
  [ 7] .bss              NOBITS          38000448 020448 0088cc 00  WA  0   0  4
  [ 8] .heap             PROGBITS        38008d14 020448 001004 00   W  0   0  1
  [ 9] .stack            PROGBITS        380ff000 02144c 001000 00   W  0   0  1
  [10] .ARM.attributes   ARM_ATTRIBUTES  00000000 02244c 000036 00      0   0  1
  [11] .comment          PROGBITS        00000000 022482 000049 01  MS  0   0  1
  [12] .debug_info       PROGBITS        00000000 0224cb 00c15b 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 02e626 001a9c 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 0300c2 00b2c3 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 03b388 0008d0 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 03bc58 000c18 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 03c870 008c2b 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 04549b 002fc7 01  MS  0   0  1
  [19] .debug_frame      PROGBITS        00000000 048464 0022f8 00      0   0  4
  [20] .symtab           SYMTAB          00000000 04a75c 002d60 10     21 512  4
  [21] .strtab           STRTAB          00000000 04d4bc 001836 00      0   0  1
  [22] .shstrtab         STRTAB          00000000 04ecf2 0000e6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x015bc0 0x10005bc0 0x10005bc0 0x000c0 0x000c0 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x05c8c 0x05c8c RWE 0x10000
  LOAD           0x020000 0x38000000 0x10005c8c 0x00448 0x00448 RW  0x10000
  LOAD           0x000448 0x38000448 0x38000448 0x00000 0x088cc RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .text .ARM.extab .ARM.exidx .copy.table 
   02     .data 
   03     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

Unwind section '.ARM.exidx' at offset 0x15bc0 contains 24 entries:

0x100036f8 <Reset_Handler>: 0x80b0b0b0
  Compact model index: 0
  0xb0      finish
  0xb0      finish
  0xb0      finish

0x10003768 <HardFault_Handler>: 0x1 [cantunwind]

0x10004724 <get_eit_entry>: 0x8002a9b0
  Compact model index: 0
  0x02      vsp = vsp + 12
  0xa9      pop {r4, r5, r14}
  0xb0      finish

0x100047c0 <restore_non_core_regs>: 0x80a8b0b0
  Compact model index: 0
  0xa8      pop {r4, r14}
  0xb0      finish
  0xb0      finish

0x10004818 <__gnu_unwind_24bit.constprop.0>: 0x1 [cantunwind]

0x1000482c <unwind_phase2>: 0x80aab0b0
  Compact model index: 0
  0xaa      pop {r4, r5, r6, r14}
  0xb0      finish
  0xb0      finish

0x1000486c <unwind_phase2_forced>: 0x80b273ae
  Compact model index: 0
  0xb2 0x73 vsp = vsp + 976
  0xae      pop {r4, r5, r6, r7, r8, r9, r10, r14}

0x10004948 <_Unwind_GetCFA>: 0x1 [cantunwind]

0x1000494c <__gnu_Unwind_RaiseException>: 0x80383fab
  Compact model index: 0
  0x38      vsp = vsp + 228
  0x3f      vsp = vsp + 256
  0xab      pop {r4, r5, r6, r7, r14}

0x100049b4 <__gnu_Unwind_ForcedUnwind>: 0x1 [cantunwind]

0x100049c8 <__gnu_Unwind_Resume>: 0x80aab0b0
  Compact model index: 0
  0xaa      pop {r4, r5, r6, r14}
  0xb0      finish
  0xb0      finish

0x10004a0c <__gnu_Unwind_Resume_or_Rethrow>: 0x1 [cantunwind]

0x10004ac8 <__gnu_Unwind_Backtrace>: 0x80b20eab
  Compact model index: 0
  0xb2 0x0e vsp = vsp + 572
  0xab      pop {r4, r5, r6, r7, r14}

0x10004b44 <__gnu_unwind_pr_common>: 0x8008afb0
  Compact model index: 0
  0x08      vsp = vsp + 36
  0xaf      pop {r4, r5, r6, r7, r8, r9, r10, r11, r14}
  0xb0      finish

0x10004e0c <__aeabi_unwind_cpp_pr0>: 0x1 [cantunwind]

0x10004e18 <_Unwind_VRS_Pop>: 0x80023fad
  Compact model index: 0
  0x02      vsp = vsp + 12
  0x3f      vsp = vsp + 256
  0xad      pop {r4, r5, r6, r7, r8, r9, r14}

0x100050cc <restore_core_regs>: 0x1 [cantunwind]

0x100052b4 <_Unwind_GetGR.constprop.0>: 0x8003a8b0
  Compact model index: 0
  0x03      vsp = vsp + 16
  0xa8      pop {r4, r14}
  0xb0      finish

0x100052cc <unwind_UCB_from_context>: 0x1 [cantunwind]

0x100052d0 <__gnu_unwind_execute>: 0x8004adb0
  Compact model index: 0
  0x04      vsp = vsp + 20
  0xad      pop {r4, r5, r6, r7, r8, r9, r14}
  0xb0      finish

0x1000559c <__gnu_unwind_frame>: 0x80048400
  Compact model index: 0
  0x04      vsp = vsp + 20
  0x84 0x00 pop {r14}

0x100055cc <_Unwind_GetRegionStart>: @0x10005ba8
  Compact model index: 1
  0xb1 0x08 pop {r3}
  0x84 0x00 pop {r14}
  0xb0      finish
  0xb0      finish

0x100055d8 <_Unwind_GetLanguageSpecificData>: @0x10005bb4
  Compact model index: 1
  0xb1 0x08 pop {r3}
  0x84 0x00 pop {r14}
  0xb0      finish
  0xb0      finish

0x100055ec <__aeabi_idiv0>: 0x1 [cantunwind]


Symbol table '.symtab' contains 726 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 10000000     0 SECTION LOCAL  DEFAULT    1 
     2: 10005ba8     0 SECTION LOCAL  DEFAULT    2 
     3: 10005bc0     0 SECTION LOCAL  DEFAULT    3 
     4: 10005c80     0 SECTION LOCAL  DEFAULT    4 
     5: 10005c8c     0 SECTION LOCAL  DEFAULT    5 
     6: 38000000     0 SECTION LOCAL  DEFAULT    6 
     7: 38000448     0 SECTION LOCAL  DEFAULT    7 
     8: 38008d14     0 SECTION LOCAL  DEFAULT    8 
     9: 380ff000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_ARMCM33.o
    21: 10000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 100036f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    23: 10005bc0     0 NOTYPE  LOCAL  DEFAULT    3 $d
    24: 1000374e     0 NOTYPE  LOCAL  DEFAULT    1 $d
    25: 10003750     0 NOTYPE  LOCAL  DEFAULT    1 $d
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    27: 10005ba4     0 OBJECT  LOCAL  DEFAULT    1 __EH_FRAME_BEGIN__
    28: 100007c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    29: 100007c1     0 FUNC    LOCAL  DEFAULT    1 __do_global_dtors_aux
    30: 100007d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    31: 38000448     1 NOTYPE  LOCAL  DEFAULT    7 completed.1
    32: 38000444     0 NOTYPE  LOCAL  DEFAULT    6 $d
    33: 38000444     0 OBJECT  LOCAL  DEFAULT    6 __do_global_dtor[...]
    34: 100007e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    35: 100007e5     0 FUNC    LOCAL  DEFAULT    1 frame_dummy
    36: 100007f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    37: 3800044c    24 NOTYPE  LOCAL  DEFAULT    7 object.0
    38: 38000440     0 NOTYPE  LOCAL  DEFAULT    6 $d
    39: 38000440     0 OBJECT  LOCAL  DEFAULT    6 __frame_dummy_in[...]
    40: 38000448     0 NOTYPE  LOCAL  DEFAULT    7 $d
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    42: 100056a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    43: 10000800     0 NOTYPE  LOCAL  DEFAULT    1 $t
    44: 10000801    68 FUNC    LOCAL  DEFAULT    1 main_task_init
    45: 10000834     0 NOTYPE  LOCAL  DEFAULT    1 $d
    46: 10000845    20 FUNC    LOCAL  DEFAULT    1 main_task_entry
    47: 100056d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    48: 10000844     0 NOTYPE  LOCAL  DEFAULT    1 $t
    49: 10000854     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 100056ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
    51: 10000858     0 NOTYPE  LOCAL  DEFAULT    1 $t
    52: 1000087c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    53: 38000464     0 NOTYPE  LOCAL  DEFAULT    7 $d
    54: 38000464     4 OBJECT  LOCAL  DEFAULT    7 main_task.0
    55: 38000468     0 NOTYPE  LOCAL  DEFAULT    7 $d
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_ARMCM33.c
    57: 10000884     0 NOTYPE  LOCAL  DEFAULT    1 $t
    58: 100008a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    59: 38000000     0 NOTYPE  LOCAL  DEFAULT    6 $d
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    61: 100008b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    62: 100008b1     2 FUNC    LOCAL  DEFAULT    1 _out_null
    63: 100008b2     0 NOTYPE  LOCAL  DEFAULT    1 $t
    64: 100008b3    36 FUNC    LOCAL  DEFAULT    1 _atoi
    65: 100008d6     0 NOTYPE  LOCAL  DEFAULT    1 $t
    66: 100008d7   126 FUNC    LOCAL  DEFAULT    1 _out_rev
    67: 10000954     0 NOTYPE  LOCAL  DEFAULT    1 $t
    68: 10000955   312 FUNC    LOCAL  DEFAULT    1 _ntoa_format
    69: 10000a8c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    70: 10000a8d   148 FUNC    LOCAL  DEFAULT    1 _ntoa_long
    71: 10000b20     0 NOTYPE  LOCAL  DEFAULT    1 $t
    72: 10000b21   198 FUNC    LOCAL  DEFAULT    1 _ntoa_long_long
    73: 10000be8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    74: 10000be9  1002 FUNC    LOCAL  DEFAULT    1 _etoa
    75: 10000fd9   918 FUNC    LOCAL  DEFAULT    1 _ftoa
    76: 10000e90     0 NOTYPE  LOCAL  DEFAULT    1 $d
    77: 10000ef4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    78: 10005708     0 NOTYPE  LOCAL  DEFAULT    1 $d
    79: 10000fd8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    80: 10001288     0 NOTYPE  LOCAL  DEFAULT    1 $d
    81: 100012bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    82: 10001370     0 NOTYPE  LOCAL  DEFAULT    1 $t
    83: 10001371  1664 FUNC    LOCAL  DEFAULT    1 _vsnprintf
    84: 100013be     0 NOTYPE  LOCAL  DEFAULT    1 $d
    85: 100013fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    86: 100014fa     0 NOTYPE  LOCAL  DEFAULT    1 $d
    87: 100015a2     0 NOTYPE  LOCAL  DEFAULT    1 $t
    88: 100019ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
    89: 100019f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    90: 100019f1    12 FUNC    LOCAL  DEFAULT    1 _out_char
    91: 100019fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    92: 10001a24     0 NOTYPE  LOCAL  DEFAULT    1 $d
    93: 10005720     0 NOTYPE  LOCAL  DEFAULT    1 $d
    94: 10005720    80 OBJECT  LOCAL  DEFAULT    1 pow10.0
    95: 100013cf     0 NOTYPE  LOCAL  DEFAULT    1 $d
    96: 100013d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    97: 1000140f     0 NOTYPE  LOCAL  DEFAULT    1 $d
    98: 10001410     0 NOTYPE  LOCAL  DEFAULT    1 $t
    99: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
   100: 10001a28     0 NOTYPE  LOCAL  DEFAULT    1 $t
   101: 10001a38     0 NOTYPE  LOCAL  DEFAULT    1 $d
   102: 10001a3c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   103: 10001a5c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   104: 10001a7c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-dump.c
   106: 10001a80     0 NOTYPE  LOCAL  DEFAULT    1 $t
   107: 10001a81    44 FUNC    LOCAL  DEFAULT    1 fault_dump_opcode
   108: 10001aac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   109: 10001aad    54 FUNC    LOCAL  DEFAULT    1 opcode_is_bl_or_blx
   110: 10005770     0 NOTYPE  LOCAL  DEFAULT    1 $d
   111: 10001ae4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   112: 10001ae5    24 FUNC    LOCAL  DEFAULT    1 dump_exc_return
   113: 10001af8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   114: 10005788     0 NOTYPE  LOCAL  DEFAULT    1 $d
   115: 10001afc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   116: 10001b28     0 NOTYPE  LOCAL  DEFAULT    1 $d
   117: 10001b4c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   118: 10001bc0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   119: 1000580c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   120: 10001bc8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   121: 10001cec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   122: 38008468     0 NOTYPE  LOCAL  DEFAULT    7 $d
   123: 38008468   256 OBJECT  LOCAL  DEFAULT    7 buffer.0
   124: 38008568     0 NOTYPE  LOCAL  DEFAULT    7 $d
   125: 3800856c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   126: 38008570     0 NOTYPE  LOCAL  DEFAULT    7 $d
   127: 38008570    64 OBJECT  LOCAL  DEFAULT    7 frame.1
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-hal.c
   129: 1000597c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   130: 10001d4c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   131: 10001dfc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   133: 10001e48     0 NOTYPE  LOCAL  DEFAULT    1 $t
   134: 10001e62     0 NOTYPE  LOCAL  DEFAULT    1 $t
   135: 10001e68     0 NOTYPE  LOCAL  DEFAULT    1 $t
   136: 10001e9a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS queue.c
   138: 10001ebe     0 NOTYPE  LOCAL  DEFAULT    1 $t
   139: 10001ebf    26 FUNC    LOCAL  DEFAULT    1 prvIsQueueEmpty
   140: 10001ed8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   141: 10001ed9   118 FUNC    LOCAL  DEFAULT    1 prvCopyDataToQueue
   142: 10001f4e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   143: 10001f4f    36 FUNC    LOCAL  DEFAULT    1 prvCopyDataFromQueue
   144: 10001f72     0 NOTYPE  LOCAL  DEFAULT    1 $t
   145: 10001f73    88 FUNC    LOCAL  DEFAULT    1 prvNotifyQueueSe[...]
   146: 10001fca     0 NOTYPE  LOCAL  DEFAULT    1 $t
   147: 10001fcb   130 FUNC    LOCAL  DEFAULT    1 prvUnlockQueue
   148: 1000204c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   149: 100020d2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   150: 100020d3    32 FUNC    LOCAL  DEFAULT    1 prvInitialiseNewQueue
   151: 100020f2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   152: 10002130     0 NOTYPE  LOCAL  DEFAULT    1 $t
   153: 10002220     0 NOTYPE  LOCAL  DEFAULT    1 $t
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS tasks.c
   155: 10002274     0 NOTYPE  LOCAL  DEFAULT    1 $t
   156: 10002275    64 FUNC    LOCAL  DEFAULT    1 prvGetExpectedId[...]
   157: 100022a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   158: 100022b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   159: 100022b5    40 FUNC    LOCAL  DEFAULT    1 prvResetNextTask[...]
   160: 100022d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   161: 100022dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   162: 100022dd   150 FUNC    LOCAL  DEFAULT    1 prvInitialiseNewTask
   163: 10002372     0 NOTYPE  LOCAL  DEFAULT    1 $t
   164: 10002373    82 FUNC    LOCAL  DEFAULT    1 prvCreateStaticTask
   165: 100023c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   166: 100023c5   104 FUNC    LOCAL  DEFAULT    1 prvInitialiseTas[...]
   167: 1000240c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   168: 1000242c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   169: 1000242d   188 FUNC    LOCAL  DEFAULT    1 prvAddNewTaskToR[...]
   170: 100024d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   171: 100024e8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   172: 100024e9    98 FUNC    LOCAL  DEFAULT    1 prvCreateTask
   173: 1000254a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   174: 1000254b    36 FUNC    LOCAL  DEFAULT    1 prvDeleteTCB
   175: 10002570     0 NOTYPE  LOCAL  DEFAULT    1 $t
   176: 10002571    76 FUNC    LOCAL  DEFAULT    1 prvCheckTasksWai[...]
   177: 100025b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   178: 100025bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   179: 100025bd   168 FUNC    LOCAL  DEFAULT    1 prvAddCurrentTas[...]
   180: 1000264c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   181: 10002664     0 NOTYPE  LOCAL  DEFAULT    1 $t
   182: 1000268c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   183: 100026b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   184: 100026bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   185: 100026c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   186: 100026c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   187: 100026cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   188: 100026d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   189: 100026d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   190: 10002708     0 NOTYPE  LOCAL  DEFAULT    1 $d
   191: 10002714     0 NOTYPE  LOCAL  DEFAULT    1 $t
   192: 10002848     0 NOTYPE  LOCAL  DEFAULT    1 $d
   193: 10002874     0 NOTYPE  LOCAL  DEFAULT    1 $t
   194: 10002984     0 NOTYPE  LOCAL  DEFAULT    1 $d
   195: 100029a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   196: 100029c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   197: 100029c5    56 FUNC    LOCAL  DEFAULT    1 prvIdleTask
   198: 100029f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   199: 100029fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   200: 10002a6c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   201: 10002a80     0 NOTYPE  LOCAL  DEFAULT    1 $t
   202: 10002a98     0 NOTYPE  LOCAL  DEFAULT    1 $d
   203: 10002a9c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   204: 10002ad4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   205: 10002ad8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   206: 10002ba4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   207: 10002bbc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   208: 10002bcc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   209: 10002bd4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   210: 10002c44     0 NOTYPE  LOCAL  DEFAULT    1 $d
   211: 10002c50     0 NOTYPE  LOCAL  DEFAULT    1 $t
   212: 10002c58     0 NOTYPE  LOCAL  DEFAULT    1 $d
   213: 10002c5c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   214: 10002c90     0 NOTYPE  LOCAL  DEFAULT    1 $d
   215: 10002ca4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   216: 10002d1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   217: 10002d24     0 NOTYPE  LOCAL  DEFAULT    1 $t
   218: 10002d34     0 NOTYPE  LOCAL  DEFAULT    1 $d
   219: 10005b90     0 NOTYPE  LOCAL  DEFAULT    1 $d
   220: 10002d3c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   221: 10002d3d   108 FUNC    LOCAL  DEFAULT    1 prvCreateIdleTasks
   222: 10002d9c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   223: 10002da8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   224: 10002de0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   225: 10002df0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   226: 10002e00     0 NOTYPE  LOCAL  DEFAULT    1 $d
   227: 380085b0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   228: 380085b4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   229: 380085b4     4 OBJECT  LOCAL  DEFAULT    7 pxDelayedTaskList
   230: 380085b8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   231: 380085b8     4 OBJECT  LOCAL  DEFAULT    7 pxOverflowDelaye[...]
   232: 380085bc     0 NOTYPE  LOCAL  DEFAULT    7 $d
   233: 380085bc   140 OBJECT  LOCAL  DEFAULT    7 pxReadyTasksLists
   234: 38008648     0 NOTYPE  LOCAL  DEFAULT    7 $d
   235: 38008648     4 OBJECT  LOCAL  DEFAULT    7 uxCurrentNumberO[...]
   236: 3800864c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   237: 3800864c     4 OBJECT  LOCAL  DEFAULT    7 uxDeletedTasksWa[...]
   238: 38008650     0 NOTYPE  LOCAL  DEFAULT    7 $d
   239: 38008650   512 OBJECT  LOCAL  DEFAULT    7 uxIdleTaskStack.2
   240: 38008850     0 NOTYPE  LOCAL  DEFAULT    7 $d
   241: 38008850     4 OBJECT  LOCAL  DEFAULT    7 uxSchedulerSuspended
   242: 38008854     0 NOTYPE  LOCAL  DEFAULT    7 $d
   243: 38008854     4 OBJECT  LOCAL  DEFAULT    7 uxTaskNumber
   244: 38008858     0 NOTYPE  LOCAL  DEFAULT    7 $d
   245: 38008858   512 OBJECT  LOCAL  DEFAULT    7 uxTimerTaskStack.0
   246: 38008a58     0 NOTYPE  LOCAL  DEFAULT    7 $d
   247: 38008a58     4 OBJECT  LOCAL  DEFAULT    7 uxTopReadyPriority
   248: 38008a5c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   249: 38008a5c    28 OBJECT  LOCAL  DEFAULT    7 xDelayedTaskList1
   250: 38008a78     0 NOTYPE  LOCAL  DEFAULT    7 $d
   251: 38008a78    28 OBJECT  LOCAL  DEFAULT    7 xDelayedTaskList2
   252: 38008a94     0 NOTYPE  LOCAL  DEFAULT    7 $d
   253: 38008a94     4 OBJECT  LOCAL  DEFAULT    7 xIdleTaskHandles
   254: 38008a98     0 NOTYPE  LOCAL  DEFAULT    7 $d
   255: 38008a98    76 OBJECT  LOCAL  DEFAULT    7 xIdleTaskTCB.3
   256: 38008ae4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   257: 38008ae4     4 OBJECT  LOCAL  DEFAULT    7 xNextTaskUnblockTime
   258: 38008ae8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   259: 38008ae8     4 OBJECT  LOCAL  DEFAULT    7 xNumOfOverflows
   260: 38008aec     0 NOTYPE  LOCAL  DEFAULT    7 $d
   261: 38008aec     4 OBJECT  LOCAL  DEFAULT    7 xPendedTicks
   262: 38008af0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   263: 38008af0    28 OBJECT  LOCAL  DEFAULT    7 xPendingReadyList
   264: 38008b0c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   265: 38008b0c     4 OBJECT  LOCAL  DEFAULT    7 xSchedulerRunning
   266: 38008b10     0 NOTYPE  LOCAL  DEFAULT    7 $d
   267: 38008b10    28 OBJECT  LOCAL  DEFAULT    7 xSuspendedTaskList
   268: 38008b2c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   269: 38008b2c    28 OBJECT  LOCAL  DEFAULT    7 xTasksWaitingTer[...]
   270: 38008b48     0 NOTYPE  LOCAL  DEFAULT    7 $d
   271: 38008b48     4 OBJECT  LOCAL  DEFAULT    7 xTickCount
   272: 38008b4c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   273: 38008b4c    76 OBJECT  LOCAL  DEFAULT    7 xTimerTaskTCB.1
   274: 38008b98     0 NOTYPE  LOCAL  DEFAULT    7 $d
   275: 38008b98     4 OBJECT  LOCAL  DEFAULT    7 xYieldPendings
   276: 38000004     0 NOTYPE  LOCAL  DEFAULT    6 $d
   277: 38000004     4 OBJECT  LOCAL  DEFAULT    6 uxTopUsedPriority
   278: 00000000     0 FILE    LOCAL  DEFAULT  ABS timers.c
   279: 10002e08     0 NOTYPE  LOCAL  DEFAULT    1 $t
   280: 10002e09    32 FUNC    LOCAL  DEFAULT    1 prvGetNextExpireTime
   281: 10002e24     0 NOTYPE  LOCAL  DEFAULT    1 $d
   282: 10002e28     0 NOTYPE  LOCAL  DEFAULT    1 $t
   283: 10002e29    72 FUNC    LOCAL  DEFAULT    1 prvInsertTimerIn[...]
   284: 10002e68     0 NOTYPE  LOCAL  DEFAULT    1 $d
   285: 10002e70     0 NOTYPE  LOCAL  DEFAULT    1 $t
   286: 10002e71    40 FUNC    LOCAL  DEFAULT    1 prvReloadTimer
   287: 10002e98     0 NOTYPE  LOCAL  DEFAULT    1 $t
   288: 10002e99    64 FUNC    LOCAL  DEFAULT    1 prvProcessExpire[...]
   289: 10002ed4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   290: 10002ed8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   291: 10002ed9    48 FUNC    LOCAL  DEFAULT    1 prvSwitchTimerLists
   292: 10002f00     0 NOTYPE  LOCAL  DEFAULT    1 $d
   293: 10002f08     0 NOTYPE  LOCAL  DEFAULT    1 $t
   294: 10002f09    44 FUNC    LOCAL  DEFAULT    1 prvSampleTimeNow
   295: 10002f30     0 NOTYPE  LOCAL  DEFAULT    1 $d
   296: 10002f34     0 NOTYPE  LOCAL  DEFAULT    1 $t
   297: 10002f35   104 FUNC    LOCAL  DEFAULT    1 prvProcessTimerO[...]
   298: 10002f94     0 NOTYPE  LOCAL  DEFAULT    1 $d
   299: 10002f9c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   300: 10002f9d   248 FUNC    LOCAL  DEFAULT    1 prvProcessReceiv[...]
   301: 10002ff2     0 NOTYPE  LOCAL  DEFAULT    1 $d
   302: 10003090     0 NOTYPE  LOCAL  DEFAULT    1 $d
   303: 10003094     0 NOTYPE  LOCAL  DEFAULT    1 $t
   304: 10003095    22 FUNC    LOCAL  DEFAULT    1 prvTimerTask
   305: 100030ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   306: 100030ad    96 FUNC    LOCAL  DEFAULT    1 prvCheckForValid[...]
   307: 100030f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   308: 10005b98     0 NOTYPE  LOCAL  DEFAULT    1 $d
   309: 1000310c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   310: 10003158     0 NOTYPE  LOCAL  DEFAULT    1 $d
   311: 38008b9c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   312: 38008b9c     4 OBJECT  LOCAL  DEFAULT    7 pxCurrentTimerList
   313: 38008ba0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   314: 38008ba0     4 OBJECT  LOCAL  DEFAULT    7 pxOverflowTimerList
   315: 38008ba4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   316: 38008ba4   160 OBJECT  LOCAL  DEFAULT    7 ucStaticTimerQue[...]
   317: 38008c44     0 NOTYPE  LOCAL  DEFAULT    7 $d
   318: 38008c44    28 OBJECT  LOCAL  DEFAULT    7 xActiveTimerList1
   319: 38008c60     0 NOTYPE  LOCAL  DEFAULT    7 $d
   320: 38008c60    28 OBJECT  LOCAL  DEFAULT    7 xActiveTimerList2
   321: 38008c7c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   322: 38008c7c     4 OBJECT  LOCAL  DEFAULT    7 xLastTime.2
   323: 38008c80     0 NOTYPE  LOCAL  DEFAULT    7 $d
   324: 38008c80    92 OBJECT  LOCAL  DEFAULT    7 xStaticTimerQueue.0
   325: 38008cdc     0 NOTYPE  LOCAL  DEFAULT    7 $d
   326: 38008cdc     4 OBJECT  LOCAL  DEFAULT    7 xTimerQueue
   327: 38008ce0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   328: 38008ce0     4 OBJECT  LOCAL  DEFAULT    7 xTimerTaskHandle
   329: 10002ffb     0 NOTYPE  LOCAL  DEFAULT    1 $d
   330: 10002ffc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   331: 00000000     0 FILE    LOCAL  DEFAULT  ABS heap_4.c
   332: 10003168     0 NOTYPE  LOCAL  DEFAULT    1 $t
   333: 10003169    88 FUNC    LOCAL  DEFAULT    1 prvHeapInit
   334: 100031ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   335: 100031c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   336: 100031c1   100 FUNC    LOCAL  DEFAULT    1 prvInsertBlockIn[...]
   337: 1000321c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   338: 10003224     0 NOTYPE  LOCAL  DEFAULT    1 $t
   339: 100032e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   340: 100032f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   341: 10003340     0 NOTYPE  LOCAL  DEFAULT    1 $d
   342: 38008ce4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   343: 38008ce4     4 OBJECT  LOCAL  DEFAULT    7 pxEnd
   344: 38008ce8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   345: 38008ce8     4 OBJECT  LOCAL  DEFAULT    7 xFreeBytesRemaining
   346: 38008cec     0 NOTYPE  LOCAL  DEFAULT    7 $d
   347: 38008cec     4 OBJECT  LOCAL  DEFAULT    7 xMinimumEverFree[...]
   348: 38008cf0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   349: 38008cf0     4 OBJECT  LOCAL  DEFAULT    7 xNumberOfSuccess[...]
   350: 38008cf4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   351: 38008cf4     4 OBJECT  LOCAL  DEFAULT    7 xNumberOfSuccess[...]
   352: 38008cf8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   353: 38008cf8     8 OBJECT  LOCAL  DEFAULT    7 xStart
   354: 00000000     0 FILE    LOCAL  DEFAULT  ABS port.c
   355: 10003348     0 NOTYPE  LOCAL  DEFAULT    1 $t
   356: 10003349    24 FUNC    LOCAL  DEFAULT    1 prvTaskExitError
   357: 10003360     0 NOTYPE  LOCAL  DEFAULT    1 $t
   358: 10003468     0 NOTYPE  LOCAL  DEFAULT    1 $d
   359: 10003474     0 NOTYPE  LOCAL  DEFAULT    1 $t
   360: 1000349c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   361: 100034b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   362: 100034c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   363: 100034e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   364: 100034e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   365: 100034fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   366: 10003500     0 NOTYPE  LOCAL  DEFAULT    1 $t
   367: 10003522     0 NOTYPE  LOCAL  DEFAULT    1 $t
   368: 10003538     0 NOTYPE  LOCAL  DEFAULT    1 $t
   369: 100035c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   370: 100035c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   371: 10003604     0 NOTYPE  LOCAL  DEFAULT    1 $d
   372: 38008d00     0 NOTYPE  LOCAL  DEFAULT    7 $d
   373: 38008d00     4 OBJECT  LOCAL  DEFAULT    7 ulStoppedTimerCo[...]
   374: 38008d04     0 NOTYPE  LOCAL  DEFAULT    7 $d
   375: 38008d04     4 OBJECT  LOCAL  DEFAULT    7 ulTimerCountsFor[...]
   376: 38008d08     0 NOTYPE  LOCAL  DEFAULT    7 $d
   377: 38008d08     4 OBJECT  LOCAL  DEFAULT    7 xMaximumPossible[...]
   378: 38000008     0 NOTYPE  LOCAL  DEFAULT    6 $d
   379: 38000008     4 OBJECT  LOCAL  DEFAULT    6 ulCriticalNesting
   380: 00000000     0 FILE    LOCAL  DEFAULT  ABS portasm.c
   381: 10003608     0 NOTYPE  LOCAL  DEFAULT    1 $t
   382: 10003634     0 NOTYPE  LOCAL  DEFAULT    1 $t
   383: 10003654     0 NOTYPE  LOCAL  DEFAULT    1 $t
   384: 1000366a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   385: 10003678     0 NOTYPE  LOCAL  DEFAULT    1 $t
   386: 100036c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   387: 100036d2     0 NOTYPE  LOCAL  DEFAULT    1 $d
   388: 100036d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   389: 100036bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   390: 1000364e     0 NOTYPE  LOCAL  DEFAULT    1 $d
   391: 10003650     0 NOTYPE  LOCAL  DEFAULT    1 $d
   392: 1000362e     0 NOTYPE  LOCAL  DEFAULT    1 $d
   393: 10003630     0 NOTYPE  LOCAL  DEFAULT    1 $d
   394: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
   395: 100036d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   396: 100036dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   397: 100036ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   398: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-gcc.o
   399: 10003768     0 NOTYPE  LOCAL  DEFAULT    1 $t
   400: 10003784     0 NOTYPE  LOCAL  DEFAULT    1 stack_checked
   401: 10003796     0 NOTYPE  LOCAL  DEFAULT    1 stack_invalid
   402: 100037a2     0 NOTYPE  LOCAL  DEFAULT    1 $d
   403: 100037a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   404: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   405: 100037b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   406: 100037b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   407: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   408: 100037bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   409: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   410: 100038a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   411: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
   412: 1000394c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   413: 1000394d    20 FUNC    LOCAL  DEFAULT    1 register_fini
   414: 10003958     0 NOTYPE  LOCAL  DEFAULT    1 $d
   415: 3800043c     0 NOTYPE  LOCAL  DEFAULT    6 $d
   416: 38000438     0 NOTYPE  LOCAL  DEFAULT    6 $d
   417: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
   418: 10003960     0 NOTYPE  LOCAL  DEFAULT    1 $t
   419: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
   420: 1000396c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   421: 10003990     0 NOTYPE  LOCAL  DEFAULT    1 $d
   422: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock.c
   423: 10003998     0 NOTYPE  LOCAL  DEFAULT    1 $t
   424: 1000399c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   425: 38008d0c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   426: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
   427: 100039a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   428: 10003a28     0 NOTYPE  LOCAL  DEFAULT    1 $d
   429: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_addsubdf3.o
   430: 10003a30     0 NOTYPE  LOCAL  DEFAULT    1 $t
   431: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_muldivdf3.o
   432: 10003da8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   433: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_cmpdf2.o
   434: 100041cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   435: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_fixdfsi.o
   436: 100042dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   437: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_fixunsdfsi.o
   438: 1000432c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   439: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
   440: 1000436c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   441: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   442: 1000439c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   443: 10005bd0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   444: 00000000     0 FILE    LOCAL  DEFAULT  ABS unwind-arm.c
   445: 10004688     0 NOTYPE  LOCAL  DEFAULT    1 $t
   446: 10004689    18 FUNC    LOCAL  DEFAULT    1 selfrel_offset31
   447: 10005bd0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   448: 1000469d    96 FUNC    LOCAL  DEFAULT    1 search_EIT_table
   449: 100046fd    40 FUNC    LOCAL  DEFAULT    1 __gnu_unwind_get[...]
   450: 10004718     0 NOTYPE  LOCAL  DEFAULT    1 $d
   451: 10004724     0 NOTYPE  LOCAL  DEFAULT    1 $t
   452: 10004725   156 FUNC    LOCAL  DEFAULT    1 get_eit_entry
   453: 100047b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   454: 100047c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   455: 100047c1    88 FUNC    LOCAL  DEFAULT    1 restore_non_core_regs
   456: 10004819     4 FUNC    LOCAL  DEFAULT    1 __gnu_unwind_24b[...]
   457: 1000481d    10 FUNC    LOCAL  DEFAULT    1 _Unwind_decode_t[...]
   458: 10004829     2 FUNC    LOCAL  DEFAULT    1 _Unwind_DebugHook
   459: 1000482d    62 FUNC    LOCAL  DEFAULT    1 unwind_phase2
   460: 1000486d   218 FUNC    LOCAL  DEFAULT    1 unwind_phase2_forced
   461: 10004a65    24 FUNC    LOCAL  DEFAULT    1 _Unwind_GetGR
   462: 10004ab1    24 FUNC    LOCAL  DEFAULT    1 _Unwind_SetGR
   463: 10004b45   712 FUNC    LOCAL  DEFAULT    1 __gnu_unwind_pr_[...]
   464: 10004e08     0 NOTYPE  LOCAL  DEFAULT    1 $d
   465: 10004e0c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   466: 10004e2e     0 NOTYPE  LOCAL  DEFAULT    1 $d
   467: 10004e33     0 NOTYPE  LOCAL  DEFAULT    1 $d
   468: 10004e34     0 NOTYPE  LOCAL  DEFAULT    1 $t
   469: 00000000     0 FILE    LOCAL  DEFAULT  ABS libunwind.o
   470: 100050cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   471: 00000000     0 FILE    LOCAL  DEFAULT  ABS pr-support.c
   472: 10005278     0 NOTYPE  LOCAL  DEFAULT    1 $t
   473: 10005279    60 FUNC    LOCAL  DEFAULT    1 next_unwind_byte
   474: 10005c48     0 NOTYPE  LOCAL  DEFAULT    3 $d
   475: 100052b5    24 FUNC    LOCAL  DEFAULT    1 _Unwind_GetGR.co[...]
   476: 100052cd     2 FUNC    LOCAL  DEFAULT    1 unwind_UCB_from_[...]
   477: 10005ba8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   478: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
   479: 100055ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   480: 00000000     0 FILE    LOCAL  DEFAULT  ABS abort.c
   481: 100055f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   482: 00000000     0 FILE    LOCAL  DEFAULT  ABS signal.c
   483: 10005600     0 NOTYPE  LOCAL  DEFAULT    1 $t
   484: 10005658     0 NOTYPE  LOCAL  DEFAULT    1 $d
   485: 00000000     0 FILE    LOCAL  DEFAULT  ABS signalr.c
   486: 1000565c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   487: 10005684     0 NOTYPE  LOCAL  DEFAULT    1 $d
   488: 10005688     0 NOTYPE  LOCAL  DEFAULT    1 $t
   489: 00000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
   490: 1000568c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   491: 10005698     0 NOTYPE  LOCAL  DEFAULT    1 $t
   492: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
   493: 10005690     0 NOTYPE  LOCAL  DEFAULT    1 $t
   494: 1000569c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   495: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   496: 3800000c     0 NOTYPE  LOCAL  DEFAULT    6 $d
   497: 38000010  1064 OBJECT  LOCAL  DEFAULT    6 impure_data
   498: 38000010     0 NOTYPE  LOCAL  DEFAULT    6 $d
   499: 10005ba0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   500: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
   501: 10005ba4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   502: 10005ba4     0 OBJECT  LOCAL  DEFAULT    1 __FRAME_END__
   503: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   504: 38008d10     0 NOTYPE  LOCAL  DEFAULT    7 $d
   505: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   506: 38000448     0 NOTYPE  LOCAL  DEFAULT    6 __fini_array_end
   507: 38000444     0 NOTYPE  LOCAL  DEFAULT    6 __fini_array_start
   508: 38000444     0 NOTYPE  LOCAL  DEFAULT    6 __init_array_end
   509: 3800043c     0 NOTYPE  LOCAL  DEFAULT    6 __preinit_array_end
   510: 3800043c     0 NOTYPE  LOCAL  DEFAULT    6 __init_array_start
   511: 3800043c     0 NOTYPE  LOCAL  DEFAULT    6 __preinit_array_start
   512: 10005231    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_Forced[...]
   513: 1000494d   102 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Rai[...]
   514: 100042a1    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmple
   515: 100036d9     4 FUNC    GLOBAL DEFAULT    1 _getpid
   516: 100041dd   122 FUNC    GLOBAL HIDDEN     1 __cmpdf2
   517: 10000000  1984 NOTYPE  GLOBAL DEFAULT    1 __Vectors
   518: 1000374d     2 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   519: 100041dd   122 FUNC    GLOBAL HIDDEN     1 __eqdf2
   520: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __HEAP_SIZE
   521: 38000000     0 NOTYPE  GLOBAL DEFAULT    6 __data_start__
   522: 100034e5    28 FUNC    GLOBAL DEFAULT    1 vPortExitCritical
   523: 10003d4d    90 FUNC    GLOBAL HIDDEN     1 __floatdidf
   524: 1000565d    44 FUNC    GLOBAL DEFAULT    1 _kill_r
   525: 100019fd    44 FUNC    GLOBAL DEFAULT    1 printf
   526: 38008d0c     1 OBJECT  GLOBAL DEFAULT    7 __lock___atexit_[...]
   527: 10001bc9   388 FUNC    GLOBAL DEFAULT    1 fault_dump_handler
   528: 10003609    38 FUNC    GLOBAL DEFAULT    1 vRestoreContextO[...]
   529: 10003769     2 FUNC    GLOBAL DEFAULT    1 HardFault_Handler
   530: 10002221    82 FUNC    GLOBAL DEFAULT    1 vQueueWaitForMes[...]
   531: 10002c5d    72 FUNC    GLOBAL DEFAULT    1 eTaskConfirmSlee[...]
   532: 10003501    34 FUNC    GLOBAL DEFAULT    1 SysTick_Handler
   533: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACKSEAL_SIZE
   534: 100050ed     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Save_VFP
   535: 1000520d    34 FUNC    GLOBAL HIDDEN     1 _Unwind_Resume_o[...]
   536: 10003679    68 FUNC    GLOBAL DEFAULT    1 PendSV_Handler
   537: 1000374d     2 FUNC    WEAK   DEFAULT    1 NMI_Handler
   538: 10005c80     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_end
   539: 10004e0d     4 FUNC    GLOBAL HIDDEN     1 __aeabi_unwind_c[...]
   540: 100041cd   138 FUNC    GLOBAL HIDDEN     1 __gtdf2
   541: 38000438     4 OBJECT  GLOBAL DEFAULT    6 __atexit_recursi[...]
   542: 100037b1    12 FUNC    GLOBAL DEFAULT    1 __errno
   543: 10005c8c     0 NOTYPE  GLOBAL DEFAULT    4 __etext
   544: 380085b0     4 OBJECT  GLOBAL DEFAULT    7 pxCurrentTCB
   545: 100055cd    10 FUNC    GLOBAL HIDDEN     1 _Unwind_GetRegio[...]
   546: 38008568     4 OBJECT  GLOBAL DEFAULT    7 fd_main_stack_base
   547: 1000520d    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_Resume[...]
   548: 38008d10     4 OBJECT  GLOBAL DEFAULT    7 errno
   549: 10005ba8     0 NOTYPE  GLOBAL DEFAULT    1 _etext
   550: 10001afd    80 FUNC    GLOBAL DEFAULT    1 fault_dump_init
   551: 10005255    34 FUNC    GLOBAL HIDDEN     1 _Unwind_Backtrace
   552: 10004269    16 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmple
   553: 10003655    22 FUNC    GLOBAL DEFAULT    1 ulSetInterruptMask
   554: 10002bbd    24 FUNC    GLOBAL DEFAULT    1 vTaskInternalSet[...]
   555: 100050cd    24 FUNC    GLOBAL HIDDEN     1 __restore_core_regs
   556: 1000510d     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Sav[...]
   557: 10005c80     0 NOTYPE  GLOBAL DEFAULT    4 __copy_table_start__
   558: 1000374d     2 FUNC    WEAK   DEFAULT    1 Interrupt3_Handler
   559: 10003635    26 FUNC    GLOBAL DEFAULT    1 vStartFirstTask
   560: 100035c9    64 FUNC    GLOBAL DEFAULT    1 xPortStartScheduler
   561: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __ROM_SIZE
   562: 10004949     4 FUNC    GLOBAL HIDDEN     1 _Unwind_GetCFA
   563: 100037bd   236 FUNC    GLOBAL DEFAULT    1 memcpy
   564: 10002a81    28 FUNC    GLOBAL DEFAULT    1 vTaskPlaceOnEventList
   565: 10004259    32 FUNC    GLOBAL HIDDEN     1 __aeabi_cdrcmple
   566: 10004a7d    52 FUNC    GLOBAL HIDDEN     1 _Unwind_VRS_Set
   567: 10003cd5    34 FUNC    GLOBAL HIDDEN     1 __floatsidf
   568: 10003475    60 FUNC    WEAK   DEFAULT    1 vPortSetupTimerI[...]
   569: 3800856c     4 OBJECT  GLOBAL DEFAULT    7 fd_main_stack_full
   570: 100041d5   130 FUNC    GLOBAL HIDDEN     1 __ltdf2
   571: 1000436d     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uldivmod
   572: 10001a3d    30 FUNC    GLOBAL DEFAULT    1 puts
   573: 100032f9    80 FUNC    GLOBAL DEFAULT    1 vPortFree
   574: 1000374d     2 FUNC    WEAK   DEFAULT    1 Interrupt8_Handler
   575: 38000000     4 OBJECT  GLOBAL DEFAULT    6 SystemCoreClock
   576: 1000374d     2 FUNC    WEAK   DEFAULT    1 Interrupt5_Handler
   577: 1000374d     2 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   578: 1000432d    64 FUNC    GLOBAL HIDDEN     1 __fixunsdfsi
   579: 10005689     4 FUNC    GLOBAL DEFAULT    1 _getpid_r
   580: 38009d18     0 NOTYPE  GLOBAL DEFAULT    8 __HeapLimit
   581: 38000448     0 NOTYPE  GLOBAL DEFAULT    7 __bss_start__
   582: 10004ac9   124 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Bac[...]
   583: 10003cb5    30 FUNC    GLOBAL HIDDEN     1 __aeabi_ui2d
   584: 1000439d   748 FUNC    GLOBAL HIDDEN     1 __udivmoddi4
   585: 10003a31     0 FUNC    GLOBAL HIDDEN     1 __aeabi_drsub
   586: 10005c8c     0 NOTYPE  GLOBAL DEFAULT    5 __zero_table_end__
   587: 100050fd     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Sav[...]
   588: 10001e63     6 FUNC    GLOBAL DEFAULT    1 vListInitialiseItem
   589: 38000468 32768 OBJECT  GLOBAL DEFAULT    7 ucHeap
   590: 10001b4d   124 FUNC    GLOBAL DEFAULT    1 fault_dump_callstack
   591: 1000428d    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmplt
   592: 10004e19   692 FUNC    GLOBAL HIDDEN     1 _Unwind_VRS_Pop
   593: 10002131   240 FUNC    GLOBAL DEFAULT    1 xQueueReceive
   594: 10004e15     4 FUNC    WEAK   HIDDEN     1 __aeabi_unwind_c[...]
   595: 10005255    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_Backtrace
   596: 10003cf9    66 FUNC    GLOBAL HIDDEN     1 __extendsfdf2
   597: 10003ffd   464 FUNC    GLOBAL HIDDEN     1 __aeabi_ddiv
   598: 10002df1    24 FUNC    GLOBAL DEFAULT    1 vApplicationGetT[...]
   599: 10003a3d   630 FUNC    GLOBAL HIDDEN     1 __adddf3
   600: 10005bc0     0 NOTYPE  GLOBAL DEFAULT    2 __exidx_start
   601: 10003da9   596 FUNC    GLOBAL HIDDEN     1 __aeabi_dmul
   602: 10005ba0     4 OBJECT  GLOBAL DEFAULT    1 _global_impure_ptr
   603: 100051c5    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_RaiseE[...]
   604: 100055f1    14 FUNC    GLOBAL DEFAULT    1 abort
   605: 100051e9    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_Resume
   606: 10003cb5    30 FUNC    GLOBAL HIDDEN     1 __floatunsidf
   607: 10003225   212 FUNC    GLOBAL DEFAULT    1 pvPortMalloc
   608: 1000568d     0 FUNC    GLOBAL DEFAULT    1 _init
   609: 10001e49    26 FUNC    GLOBAL DEFAULT    1 vListInitialise
   610: 10005115     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   611: 100026c1    12 FUNC    GLOBAL DEFAULT    1 xTaskGetTickCount
   612: 1000396d    44 FUNC    GLOBAL DEFAULT    1 __libc_fini_array
   613: 100036f9    82 FUNC    GLOBAL DEFAULT    1 Reset_Handler
   614: 1000374d     2 FUNC    WEAK   DEFAULT    1 Interrupt7_Handler
   615: 1000374d     2 FUNC    WEAK   DEFAULT    1 Interrupt2_Handler
   616: 100042dd    78 FUNC    GLOBAL HIDDEN     1 __fixdfsi
   617: 10002ca5   128 FUNC    GLOBAL DEFAULT    1 xTaskPriorityDis[...]
   618: 1000374d     2 FUNC    WEAK   DEFAULT    1 Interrupt0_Handler
   619: 10003523    20 FUNC    GLOBAL DEFAULT    1 vPortSVCHandler_C
   620: 10002ad9   228 FUNC    GLOBAL DEFAULT    1 xTaskRemoveFromE[...]
   621: 10003a3d   630 FUNC    GLOBAL HIDDEN     1 __aeabi_dadd
   622: 100041d5   130 FUNC    GLOBAL HIDDEN     1 __ledf2
   623: 10003d3d   106 FUNC    GLOBAL HIDDEN     1 __aeabi_ul2d
   624: 100050e5     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   625: 10001d4d   252 FUNC    GLOBAL DEFAULT    1 fault_dump_exc_return
   626: 1000399d     2 FUNC    GLOBAL DEFAULT    1 __retarget_lock_[...]
   627: 000007c0     0 NOTYPE  GLOBAL DEFAULT  ABS __Vectors_Size
   628: 100051e9    34 FUNC    GLOBAL HIDDEN     1 _Unwind_Resume
   629: 1000374d     2 FUNC    WEAK   DEFAULT    1 Interrupt4_Handler
   630: 10004a25    12 FUNC    GLOBAL HIDDEN     1 _Unwind_DeleteEx[...]
   631: 38000448     0 NOTYPE  GLOBAL DEFAULT    6 __data_end__
   632: 10004a21     2 FUNC    GLOBAL HIDDEN     1 _Unwind_Complete
   633: 100042c9    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpgt
   634: 10001a5d    36 FUNC    GLOBAL DEFAULT    1 uart_init
   635: 1000374d     2 FUNC    WEAK   DEFAULT    1 SecureFault_Handler
   636: 10002bd5   124 FUNC    GLOBAL DEFAULT    1 xTaskCheckForTimeOut
   637: 38008d14     0 NOTYPE  GLOBAL DEFAULT    7 __bss_end__
   638: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE
   639: 38000000     0 NOTYPE  GLOBAL DEFAULT  ABS __RAM_BASE
   640: 100042b5    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpge
   641: 10003a39   634 FUNC    GLOBAL HIDDEN     1 __aeabi_dsub
   642: 100026b1    16 FUNC    GLOBAL DEFAULT    1 vTaskSuspendAll
   643: 1000374d     2 FUNC    WEAK   DEFAULT    1 Interrupt9_Handler
   644: 10003d3d   106 FUNC    GLOBAL HIDDEN     1 __floatundidf
   645: 100052d1   714 FUNC    GLOBAL HIDDEN     1 __gnu_unwind_execute
   646: 10001e9b    36 FUNC    GLOBAL DEFAULT    1 uxListRemove
   647: 100039a1   144 FUNC    GLOBAL DEFAULT    1 __register_exitproc
   648: 100050f5     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   649: 10002665    40 FUNC    GLOBAL DEFAULT    1 xTaskCreateStatic
   650: 100029fd   132 FUNC    GLOBAL DEFAULT    1 vTaskSwitchContext
   651: 100020f3    62 FUNC    GLOBAL DEFAULT    1 xQueueGenericCre[...]
   652: 100049c9    68 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Resume
   653: 10002a9d    60 FUNC    GLOBAL DEFAULT    1 vTaskPlaceOnEven[...]
   654: 1000374d     2 FUNC    WEAK   DEFAULT    1 Interrupt6_Handler
   655: 10003cd5    34 FUNC    GLOBAL HIDDEN     1 __aeabi_i2d
   656: 100026d9    60 FUNC    GLOBAL DEFAULT    1 vTaskStepTick
   657: 10005105     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   658: 10002d25    24 FUNC    GLOBAL DEFAULT    1 vApplicationGetI[...]
   659: 100051c5    34 FUNC    GLOBAL HIDDEN     1 _Unwind_RaiseExc[...]
   660: 100055ed     2 FUNC    WEAK   HIDDEN     1 __aeabi_ldiv0
   661: 10003ffd   464 FUNC    GLOBAL HIDDEN     1 __divdf3
   662: 100026cd    12 FUNC    GLOBAL DEFAULT    1 uxTaskGetNumberO[...]
   663: 10003da9   596 FUNC    GLOBAL HIDDEN     1 __muldf3
   664: 100034b1    22 FUNC    GLOBAL DEFAULT    1 vPortYield
   665: 10003999     2 FUNC    GLOBAL DEFAULT    1 __retarget_lock_[...]
   666: 100038a9   164 FUNC    GLOBAL DEFAULT    1 memset
   667: 1000374d     2 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   668: 10000859    44 FUNC    GLOBAL DEFAULT    1 main
   669: 10001e69    50 FUNC    GLOBAL DEFAULT    1 vListInsert
   670: 100036c1    18 FUNC    GLOBAL DEFAULT    1 SVC_Handler
   671: 1000310d    92 FUNC    GLOBAL DEFAULT    1 xTimerCreateTimerTask
   672: 10003d4d    90 FUNC    GLOBAL HIDDEN     1 __aeabi_l2d
   673: 38008d18     0 NOTYPE  GLOBAL DEFAULT    8 __end__
   674: 100049b5    18 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_For[...]
   675: 10005c8c     0 NOTYPE  GLOBAL DEFAULT    5 __zero_table_start__
   676: 10000885    44 FUNC    GLOBAL DEFAULT    1 SystemInit
   677: 10004a0d    18 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   678: 100041dd   122 FUNC    GLOBAL HIDDEN     1 __nedf2
   679: 10005699     0 FUNC    GLOBAL DEFAULT    1 _fini
   680: 100050cd    24 FUNC    GLOBAL HIDDEN     1 restore_core_regs
   681: 380ff000     0 NOTYPE  GLOBAL DEFAULT    9 _sstack
   682: 100051b1     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Sav[...]
   683: 10002875   304 FUNC    GLOBAL DEFAULT    1 xTaskResumeAll
   684: 10002da9    72 FUNC    GLOBAL DEFAULT    1 vTaskStartScheduler
   685: 10003961    12 FUNC    GLOBAL DEFAULT    1 atexit
   686: 10003361   276 FUNC    WEAK   DEFAULT    1 vPortSuppressTic[...]
   687: 38100000     0 NOTYPE  GLOBAL DEFAULT    9 __StackTop
   688: 3800000c     4 OBJECT  GLOBAL DEFAULT    6 _impure_ptr
   689: 10002c51    12 FUNC    GLOBAL DEFAULT    1 vTaskMissedYield
   690: 100055d9    18 FUNC    GLOBAL HIDDEN     1 _Unwind_GetLangu[...]
   691: 1000432d    64 FUNC    GLOBAL HIDDEN     1 __aeabi_d2uiz
   692: 10002715   352 FUNC    GLOBAL DEFAULT    1 xTaskIncrementTick
   693: 1000366b    14 FUNC    GLOBAL DEFAULT    1 vClearInterruptMask
   694: 10004a31    52 FUNC    GLOBAL HIDDEN     1 _Unwind_VRS_Get
   695: 38100000     0 NOTYPE  GLOBAL DEFAULT    9 _estack
   696: 100007c0     0 NOTYPE  GLOBAL DEFAULT    1 __Vectors_End
   697: 38100000     0 NOTYPE  GLOBAL DEFAULT    9 __stack
   698: 1000519d     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   699: 10004279    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpeq
   700: 1000374d     2 FUNC    WEAK   DEFAULT    1 Interrupt1_Handler
   701: 1000204d   134 FUNC    GLOBAL DEFAULT    1 xQueueGenericReset
   702: 1000559d    48 FUNC    GLOBAL HIDDEN     1 __gnu_unwind_frame
   703: 10005231    34 FUNC    GLOBAL HIDDEN     1 _Unwind_ForcedUnwind
   704: 1000268d    34 FUNC    GLOBAL DEFAULT    1 xTaskCreate
   705: 380ff000     0 NOTYPE  GLOBAL DEFAULT    9 __StackLimit
   706: 100042dd    78 FUNC    GLOBAL HIDDEN     1 __aeabi_d2iz
   707: 10005159     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Sav[...]
   708: 100036dd    16 FUNC    GLOBAL DEFAULT    1 _kill
   709: 100029a5    30 FUNC    GLOBAL DEFAULT    1 vTaskDelay
   710: 10000000     0 NOTYPE  GLOBAL DEFAULT  ABS __ROM_BASE
   711: 100055ed     2 FUNC    WEAK   HIDDEN     1 __aeabi_idiv0
   712: 100036ed    12 FUNC    GLOBAL DEFAULT    1 _exit
   713: 10005c8c     0 NOTYPE  GLOBAL DEFAULT    4 __copy_table_end__
   714: 1000374d     2 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   715: 10000000     0 NOTYPE  GLOBAL DEFAULT    1 _stext
   716: 10003539   144 FUNC    GLOBAL DEFAULT    1 pxPortInitialiseStack
   717: 10004e11     4 FUNC    WEAK   HIDDEN     1 __aeabi_unwind_c[...]
   718: 10004269    16 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmpeq
   719: 100041cd   138 FUNC    GLOBAL HIDDEN     1 __gedf2
   720: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __RAM_SIZE
   721: 10003cf9    66 FUNC    GLOBAL HIDDEN     1 __aeabi_f2d
   722: 100034c9    28 FUNC    GLOBAL DEFAULT    1 vPortEnterCritical
   723: 10003a39   634 FUNC    GLOBAL HIDDEN     1 __subdf3
   724: 10001a29    20 FUNC    GLOBAL DEFAULT    1 put_char
   725: 10005601    92 FUNC    GLOBAL DEFAULT    1 raise

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "8-M.MAIN"
  Tag_CPU_arch: v8-M.mainline
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Yes
  Tag_FP_arch: FPv5/FP-D16 for ARMv8
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
  Tag_DSP_extension: Allowed
