ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10003701
  Start of program headers:          52 (bytes into file)
  Start of section headers:          323032 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         23
  Section header string table index: 22

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        10000000 010000 005bb0 00  AX  0   0  8
  [ 2] .ARM.extab        PROGBITS        10005bb0 015bb0 000018 00   A  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       10005bc8 015bc8 0000c0 00  AL  1   0  4
  [ 4] .copy.table       PROGBITS        10005c88 015c88 00000c 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        10005c94 020448 000000 00   W  0   0  1
  [ 6] .data             PROGBITS        38000000 020000 000448 00  WA  0   0  8
  [ 7] .bss              NOBITS          38000448 020448 0088cc 00  WA  0   0  4
  [ 8] .heap             PROGBITS        38008d14 020448 001004 00   W  0   0  1
  [ 9] .stack            PROGBITS        380ff000 02144c 001000 00   W  0   0  1
  [10] .ARM.attributes   ARM_ATTRIBUTES  00000000 02244c 000036 00      0   0  1
  [11] .comment          PROGBITS        00000000 022482 000049 01  MS  0   0  1
  [12] .debug_info       PROGBITS        00000000 0224cb 00c15c 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 02e627 001a9c 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 0300c3 00b2c3 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 03b388 0008d0 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 03bc58 000c18 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 03c870 008c2b 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 04549b 002fc7 01  MS  0   0  1
  [19] .debug_frame      PROGBITS        00000000 048464 0022f8 00      0   0  4
  [20] .symtab           SYMTAB          00000000 04a75c 002d60 10     21 512  4
  [21] .strtab           STRTAB          00000000 04d4bc 001836 00      0   0  1
  [22] .shstrtab         STRTAB          00000000 04ecf2 0000e6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x015bc8 0x10005bc8 0x10005bc8 0x000c0 0x000c0 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x05c94 0x05c94 RWE 0x10000
  LOAD           0x020000 0x38000000 0x10005c94 0x00448 0x00448 RW  0x10000
  LOAD           0x000448 0x38000448 0x38000448 0x00000 0x088cc RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .text .ARM.extab .ARM.exidx .copy.table 
   02     .data 
   03     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

Unwind section '.ARM.exidx' at offset 0x15bc8 contains 24 entries:

0x10003700 <Reset_Handler>: 0x80b0b0b0
  Compact model index: 0
  0xb0      finish
  0xb0      finish
  0xb0      finish

0x10003770 <HardFault_Handler>: 0x1 [cantunwind]

0x1000472c <get_eit_entry>: 0x8002a9b0
  Compact model index: 0
  0x02      vsp = vsp + 12
  0xa9      pop {r4, r5, r14}
  0xb0      finish

0x100047c8 <restore_non_core_regs>: 0x80a8b0b0
  Compact model index: 0
  0xa8      pop {r4, r14}
  0xb0      finish
  0xb0      finish

0x10004820 <__gnu_unwind_24bit.constprop.0>: 0x1 [cantunwind]

0x10004834 <unwind_phase2>: 0x80aab0b0
  Compact model index: 0
  0xaa      pop {r4, r5, r6, r14}
  0xb0      finish
  0xb0      finish

0x10004874 <unwind_phase2_forced>: 0x80b273ae
  Compact model index: 0
  0xb2 0x73 vsp = vsp + 976
  0xae      pop {r4, r5, r6, r7, r8, r9, r10, r14}

0x10004950 <_Unwind_GetCFA>: 0x1 [cantunwind]

0x10004954 <__gnu_Unwind_RaiseException>: 0x80383fab
  Compact model index: 0
  0x38      vsp = vsp + 228
  0x3f      vsp = vsp + 256
  0xab      pop {r4, r5, r6, r7, r14}

0x100049bc <__gnu_Unwind_ForcedUnwind>: 0x1 [cantunwind]

0x100049d0 <__gnu_Unwind_Resume>: 0x80aab0b0
  Compact model index: 0
  0xaa      pop {r4, r5, r6, r14}
  0xb0      finish
  0xb0      finish

0x10004a14 <__gnu_Unwind_Resume_or_Rethrow>: 0x1 [cantunwind]

0x10004ad0 <__gnu_Unwind_Backtrace>: 0x80b20eab
  Compact model index: 0
  0xb2 0x0e vsp = vsp + 572
  0xab      pop {r4, r5, r6, r7, r14}

0x10004b4c <__gnu_unwind_pr_common>: 0x8008afb0
  Compact model index: 0
  0x08      vsp = vsp + 36
  0xaf      pop {r4, r5, r6, r7, r8, r9, r10, r11, r14}
  0xb0      finish

0x10004e14 <__aeabi_unwind_cpp_pr0>: 0x1 [cantunwind]

0x10004e20 <_Unwind_VRS_Pop>: 0x80023fad
  Compact model index: 0
  0x02      vsp = vsp + 12
  0x3f      vsp = vsp + 256
  0xad      pop {r4, r5, r6, r7, r8, r9, r14}

0x100050d4 <restore_core_regs>: 0x1 [cantunwind]

0x100052bc <_Unwind_GetGR.constprop.0>: 0x8003a8b0
  Compact model index: 0
  0x03      vsp = vsp + 16
  0xa8      pop {r4, r14}
  0xb0      finish

0x100052d4 <unwind_UCB_from_context>: 0x1 [cantunwind]

0x100052d8 <__gnu_unwind_execute>: 0x8004adb0
  Compact model index: 0
  0x04      vsp = vsp + 20
  0xad      pop {r4, r5, r6, r7, r8, r9, r14}
  0xb0      finish

0x100055a4 <__gnu_unwind_frame>: 0x80048400
  Compact model index: 0
  0x04      vsp = vsp + 20
  0x84 0x00 pop {r14}

0x100055d4 <_Unwind_GetRegionStart>: @0x10005bb0
  Compact model index: 1
  0xb1 0x08 pop {r3}
  0x84 0x00 pop {r14}
  0xb0      finish
  0xb0      finish

0x100055e0 <_Unwind_GetLanguageSpecificData>: @0x10005bbc
  Compact model index: 1
  0xb1 0x08 pop {r3}
  0x84 0x00 pop {r14}
  0xb0      finish
  0xb0      finish

0x100055f4 <__aeabi_idiv0>: 0x1 [cantunwind]


Symbol table '.symtab' contains 726 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 10000000     0 SECTION LOCAL  DEFAULT    1 
     2: 10005bb0     0 SECTION LOCAL  DEFAULT    2 
     3: 10005bc8     0 SECTION LOCAL  DEFAULT    3 
     4: 10005c88     0 SECTION LOCAL  DEFAULT    4 
     5: 10005c94     0 SECTION LOCAL  DEFAULT    5 
     6: 38000000     0 SECTION LOCAL  DEFAULT    6 
     7: 38000448     0 SECTION LOCAL  DEFAULT    7 
     8: 38008d14     0 SECTION LOCAL  DEFAULT    8 
     9: 380ff000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_ARMCM33.o
    21: 10000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 10003700     0 NOTYPE  LOCAL  DEFAULT    1 $t
    23: 10005bc8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    24: 10003756     0 NOTYPE  LOCAL  DEFAULT    1 $d
    25: 10003758     0 NOTYPE  LOCAL  DEFAULT    1 $d
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    27: 10005bac     0 OBJECT  LOCAL  DEFAULT    1 __EH_FRAME_BEGIN__
    28: 100007c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    29: 100007c1     0 FUNC    LOCAL  DEFAULT    1 __do_global_dtors_aux
    30: 100007d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    31: 38000448     1 NOTYPE  LOCAL  DEFAULT    7 completed.1
    32: 38000444     0 NOTYPE  LOCAL  DEFAULT    6 $d
    33: 38000444     0 OBJECT  LOCAL  DEFAULT    6 __do_global_dtor[...]
    34: 100007e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    35: 100007e5     0 FUNC    LOCAL  DEFAULT    1 frame_dummy
    36: 100007f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    37: 3800044c    24 NOTYPE  LOCAL  DEFAULT    7 object.0
    38: 38000440     0 NOTYPE  LOCAL  DEFAULT    6 $d
    39: 38000440     0 OBJECT  LOCAL  DEFAULT    6 __frame_dummy_in[...]
    40: 38000448     0 NOTYPE  LOCAL  DEFAULT    7 $d
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    42: 100056ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    43: 10000800     0 NOTYPE  LOCAL  DEFAULT    1 $t
    44: 10000801    68 FUNC    LOCAL  DEFAULT    1 main_task_init
    45: 10000834     0 NOTYPE  LOCAL  DEFAULT    1 $d
    46: 10000845    24 FUNC    LOCAL  DEFAULT    1 main_task_entry
    47: 100056d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    48: 10000844     0 NOTYPE  LOCAL  DEFAULT    1 $t
    49: 10000858     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 100056f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    51: 1000085c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    52: 10000880     0 NOTYPE  LOCAL  DEFAULT    1 $d
    53: 38000464     0 NOTYPE  LOCAL  DEFAULT    7 $d
    54: 38000464     4 OBJECT  LOCAL  DEFAULT    7 main_task.0
    55: 38000468     0 NOTYPE  LOCAL  DEFAULT    7 $d
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_ARMCM33.c
    57: 10000888     0 NOTYPE  LOCAL  DEFAULT    1 $t
    58: 100008a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    59: 38000000     0 NOTYPE  LOCAL  DEFAULT    6 $d
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    61: 100008b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    62: 100008b5     2 FUNC    LOCAL  DEFAULT    1 _out_null
    63: 100008b6     0 NOTYPE  LOCAL  DEFAULT    1 $t
    64: 100008b7    36 FUNC    LOCAL  DEFAULT    1 _atoi
    65: 100008da     0 NOTYPE  LOCAL  DEFAULT    1 $t
    66: 100008db   126 FUNC    LOCAL  DEFAULT    1 _out_rev
    67: 10000958     0 NOTYPE  LOCAL  DEFAULT    1 $t
    68: 10000959   312 FUNC    LOCAL  DEFAULT    1 _ntoa_format
    69: 10000a90     0 NOTYPE  LOCAL  DEFAULT    1 $t
    70: 10000a91   148 FUNC    LOCAL  DEFAULT    1 _ntoa_long
    71: 10000b24     0 NOTYPE  LOCAL  DEFAULT    1 $t
    72: 10000b25   198 FUNC    LOCAL  DEFAULT    1 _ntoa_long_long
    73: 10000bf0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    74: 10000bf1  1002 FUNC    LOCAL  DEFAULT    1 _etoa
    75: 10000fe1   918 FUNC    LOCAL  DEFAULT    1 _ftoa
    76: 10000e98     0 NOTYPE  LOCAL  DEFAULT    1 $d
    77: 10000efc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    78: 10005710     0 NOTYPE  LOCAL  DEFAULT    1 $d
    79: 10000fe0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    80: 10001290     0 NOTYPE  LOCAL  DEFAULT    1 $d
    81: 100012c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    82: 10001378     0 NOTYPE  LOCAL  DEFAULT    1 $t
    83: 10001379  1664 FUNC    LOCAL  DEFAULT    1 _vsnprintf
    84: 100013c6     0 NOTYPE  LOCAL  DEFAULT    1 $d
    85: 10001404     0 NOTYPE  LOCAL  DEFAULT    1 $d
    86: 10001502     0 NOTYPE  LOCAL  DEFAULT    1 $d
    87: 100015aa     0 NOTYPE  LOCAL  DEFAULT    1 $t
    88: 100019f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    89: 100019f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    90: 100019f9    12 FUNC    LOCAL  DEFAULT    1 _out_char
    91: 10001a04     0 NOTYPE  LOCAL  DEFAULT    1 $t
    92: 10001a2c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    93: 10005728     0 NOTYPE  LOCAL  DEFAULT    1 $d
    94: 10005728    80 OBJECT  LOCAL  DEFAULT    1 pow10.0
    95: 100013d7     0 NOTYPE  LOCAL  DEFAULT    1 $d
    96: 100013d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    97: 10001417     0 NOTYPE  LOCAL  DEFAULT    1 $d
    98: 10001418     0 NOTYPE  LOCAL  DEFAULT    1 $t
    99: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
   100: 10001a30     0 NOTYPE  LOCAL  DEFAULT    1 $t
   101: 10001a40     0 NOTYPE  LOCAL  DEFAULT    1 $d
   102: 10001a44     0 NOTYPE  LOCAL  DEFAULT    1 $t
   103: 10001a64     0 NOTYPE  LOCAL  DEFAULT    1 $t
   104: 10001a84     0 NOTYPE  LOCAL  DEFAULT    1 $d
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-dump.c
   106: 10001a88     0 NOTYPE  LOCAL  DEFAULT    1 $t
   107: 10001a89    44 FUNC    LOCAL  DEFAULT    1 fault_dump_opcode
   108: 10001ab4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   109: 10001ab5    54 FUNC    LOCAL  DEFAULT    1 opcode_is_bl_or_blx
   110: 10005778     0 NOTYPE  LOCAL  DEFAULT    1 $d
   111: 10001aec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   112: 10001aed    24 FUNC    LOCAL  DEFAULT    1 dump_exc_return
   113: 10001b00     0 NOTYPE  LOCAL  DEFAULT    1 $d
   114: 10005790     0 NOTYPE  LOCAL  DEFAULT    1 $d
   115: 10001b04     0 NOTYPE  LOCAL  DEFAULT    1 $t
   116: 10001b30     0 NOTYPE  LOCAL  DEFAULT    1 $d
   117: 10001b54     0 NOTYPE  LOCAL  DEFAULT    1 $t
   118: 10001bc8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   119: 10005814     0 NOTYPE  LOCAL  DEFAULT    1 $d
   120: 10001bd0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   121: 10001cf4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   122: 38008468     0 NOTYPE  LOCAL  DEFAULT    7 $d
   123: 38008468   256 OBJECT  LOCAL  DEFAULT    7 buffer.0
   124: 38008568     0 NOTYPE  LOCAL  DEFAULT    7 $d
   125: 3800856c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   126: 38008570     0 NOTYPE  LOCAL  DEFAULT    7 $d
   127: 38008570    64 OBJECT  LOCAL  DEFAULT    7 frame.1
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-hal.c
   129: 10005984     0 NOTYPE  LOCAL  DEFAULT    1 $d
   130: 10001d54     0 NOTYPE  LOCAL  DEFAULT    1 $t
   131: 10001e04     0 NOTYPE  LOCAL  DEFAULT    1 $d
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   133: 10001e50     0 NOTYPE  LOCAL  DEFAULT    1 $t
   134: 10001e6a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   135: 10001e70     0 NOTYPE  LOCAL  DEFAULT    1 $t
   136: 10001ea2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS queue.c
   138: 10001ec6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   139: 10001ec7    26 FUNC    LOCAL  DEFAULT    1 prvIsQueueEmpty
   140: 10001ee0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   141: 10001ee1   118 FUNC    LOCAL  DEFAULT    1 prvCopyDataToQueue
   142: 10001f56     0 NOTYPE  LOCAL  DEFAULT    1 $t
   143: 10001f57    36 FUNC    LOCAL  DEFAULT    1 prvCopyDataFromQueue
   144: 10001f7a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   145: 10001f7b    88 FUNC    LOCAL  DEFAULT    1 prvNotifyQueueSe[...]
   146: 10001fd2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   147: 10001fd3   130 FUNC    LOCAL  DEFAULT    1 prvUnlockQueue
   148: 10002054     0 NOTYPE  LOCAL  DEFAULT    1 $t
   149: 100020da     0 NOTYPE  LOCAL  DEFAULT    1 $t
   150: 100020db    32 FUNC    LOCAL  DEFAULT    1 prvInitialiseNewQueue
   151: 100020fa     0 NOTYPE  LOCAL  DEFAULT    1 $t
   152: 10002138     0 NOTYPE  LOCAL  DEFAULT    1 $t
   153: 10002228     0 NOTYPE  LOCAL  DEFAULT    1 $t
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS tasks.c
   155: 1000227c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   156: 1000227d    64 FUNC    LOCAL  DEFAULT    1 prvGetExpectedId[...]
   157: 100022a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   158: 100022bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   159: 100022bd    40 FUNC    LOCAL  DEFAULT    1 prvResetNextTask[...]
   160: 100022dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   161: 100022e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   162: 100022e5   150 FUNC    LOCAL  DEFAULT    1 prvInitialiseNewTask
   163: 1000237a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   164: 1000237b    82 FUNC    LOCAL  DEFAULT    1 prvCreateStaticTask
   165: 100023cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   166: 100023cd   104 FUNC    LOCAL  DEFAULT    1 prvInitialiseTas[...]
   167: 10002414     0 NOTYPE  LOCAL  DEFAULT    1 $d
   168: 10002434     0 NOTYPE  LOCAL  DEFAULT    1 $t
   169: 10002435   188 FUNC    LOCAL  DEFAULT    1 prvAddNewTaskToR[...]
   170: 100024d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   171: 100024f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   172: 100024f1    98 FUNC    LOCAL  DEFAULT    1 prvCreateTask
   173: 10002552     0 NOTYPE  LOCAL  DEFAULT    1 $t
   174: 10002553    36 FUNC    LOCAL  DEFAULT    1 prvDeleteTCB
   175: 10002578     0 NOTYPE  LOCAL  DEFAULT    1 $t
   176: 10002579    76 FUNC    LOCAL  DEFAULT    1 prvCheckTasksWai[...]
   177: 100025b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   178: 100025c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   179: 100025c5   168 FUNC    LOCAL  DEFAULT    1 prvAddCurrentTas[...]
   180: 10002654     0 NOTYPE  LOCAL  DEFAULT    1 $d
   181: 1000266c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   182: 10002694     0 NOTYPE  LOCAL  DEFAULT    1 $t
   183: 100026b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   184: 100026c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   185: 100026c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   186: 100026d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   187: 100026d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   188: 100026dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   189: 100026e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   190: 10002710     0 NOTYPE  LOCAL  DEFAULT    1 $d
   191: 1000271c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   192: 10002850     0 NOTYPE  LOCAL  DEFAULT    1 $d
   193: 1000287c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   194: 1000298c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   195: 100029ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   196: 100029cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   197: 100029cd    56 FUNC    LOCAL  DEFAULT    1 prvIdleTask
   198: 10002a00     0 NOTYPE  LOCAL  DEFAULT    1 $d
   199: 10002a04     0 NOTYPE  LOCAL  DEFAULT    1 $t
   200: 10002a74     0 NOTYPE  LOCAL  DEFAULT    1 $d
   201: 10002a88     0 NOTYPE  LOCAL  DEFAULT    1 $t
   202: 10002aa0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   203: 10002aa4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   204: 10002adc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   205: 10002ae0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   206: 10002bac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   207: 10002bc4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   208: 10002bd4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   209: 10002bdc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   210: 10002c4c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   211: 10002c58     0 NOTYPE  LOCAL  DEFAULT    1 $t
   212: 10002c60     0 NOTYPE  LOCAL  DEFAULT    1 $d
   213: 10002c64     0 NOTYPE  LOCAL  DEFAULT    1 $t
   214: 10002c98     0 NOTYPE  LOCAL  DEFAULT    1 $d
   215: 10002cac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   216: 10002d24     0 NOTYPE  LOCAL  DEFAULT    1 $d
   217: 10002d2c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   218: 10002d3c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   219: 10005b98     0 NOTYPE  LOCAL  DEFAULT    1 $d
   220: 10002d44     0 NOTYPE  LOCAL  DEFAULT    1 $t
   221: 10002d45   108 FUNC    LOCAL  DEFAULT    1 prvCreateIdleTasks
   222: 10002da4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   223: 10002db0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   224: 10002de8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   225: 10002df8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   226: 10002e08     0 NOTYPE  LOCAL  DEFAULT    1 $d
   227: 380085b0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   228: 380085b4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   229: 380085b4     4 OBJECT  LOCAL  DEFAULT    7 pxDelayedTaskList
   230: 380085b8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   231: 380085b8     4 OBJECT  LOCAL  DEFAULT    7 pxOverflowDelaye[...]
   232: 380085bc     0 NOTYPE  LOCAL  DEFAULT    7 $d
   233: 380085bc   140 OBJECT  LOCAL  DEFAULT    7 pxReadyTasksLists
   234: 38008648     0 NOTYPE  LOCAL  DEFAULT    7 $d
   235: 38008648     4 OBJECT  LOCAL  DEFAULT    7 uxCurrentNumberO[...]
   236: 3800864c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   237: 3800864c     4 OBJECT  LOCAL  DEFAULT    7 uxDeletedTasksWa[...]
   238: 38008650     0 NOTYPE  LOCAL  DEFAULT    7 $d
   239: 38008650   512 OBJECT  LOCAL  DEFAULT    7 uxIdleTaskStack.2
   240: 38008850     0 NOTYPE  LOCAL  DEFAULT    7 $d
   241: 38008850     4 OBJECT  LOCAL  DEFAULT    7 uxSchedulerSuspended
   242: 38008854     0 NOTYPE  LOCAL  DEFAULT    7 $d
   243: 38008854     4 OBJECT  LOCAL  DEFAULT    7 uxTaskNumber
   244: 38008858     0 NOTYPE  LOCAL  DEFAULT    7 $d
   245: 38008858   512 OBJECT  LOCAL  DEFAULT    7 uxTimerTaskStack.0
   246: 38008a58     0 NOTYPE  LOCAL  DEFAULT    7 $d
   247: 38008a58     4 OBJECT  LOCAL  DEFAULT    7 uxTopReadyPriority
   248: 38008a5c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   249: 38008a5c    28 OBJECT  LOCAL  DEFAULT    7 xDelayedTaskList1
   250: 38008a78     0 NOTYPE  LOCAL  DEFAULT    7 $d
   251: 38008a78    28 OBJECT  LOCAL  DEFAULT    7 xDelayedTaskList2
   252: 38008a94     0 NOTYPE  LOCAL  DEFAULT    7 $d
   253: 38008a94     4 OBJECT  LOCAL  DEFAULT    7 xIdleTaskHandles
   254: 38008a98     0 NOTYPE  LOCAL  DEFAULT    7 $d
   255: 38008a98    76 OBJECT  LOCAL  DEFAULT    7 xIdleTaskTCB.3
   256: 38008ae4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   257: 38008ae4     4 OBJECT  LOCAL  DEFAULT    7 xNextTaskUnblockTime
   258: 38008ae8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   259: 38008ae8     4 OBJECT  LOCAL  DEFAULT    7 xNumOfOverflows
   260: 38008aec     0 NOTYPE  LOCAL  DEFAULT    7 $d
   261: 38008aec     4 OBJECT  LOCAL  DEFAULT    7 xPendedTicks
   262: 38008af0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   263: 38008af0    28 OBJECT  LOCAL  DEFAULT    7 xPendingReadyList
   264: 38008b0c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   265: 38008b0c     4 OBJECT  LOCAL  DEFAULT    7 xSchedulerRunning
   266: 38008b10     0 NOTYPE  LOCAL  DEFAULT    7 $d
   267: 38008b10    28 OBJECT  LOCAL  DEFAULT    7 xSuspendedTaskList
   268: 38008b2c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   269: 38008b2c    28 OBJECT  LOCAL  DEFAULT    7 xTasksWaitingTer[...]
   270: 38008b48     0 NOTYPE  LOCAL  DEFAULT    7 $d
   271: 38008b48     4 OBJECT  LOCAL  DEFAULT    7 xTickCount
   272: 38008b4c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   273: 38008b4c    76 OBJECT  LOCAL  DEFAULT    7 xTimerTaskTCB.1
   274: 38008b98     0 NOTYPE  LOCAL  DEFAULT    7 $d
   275: 38008b98     4 OBJECT  LOCAL  DEFAULT    7 xYieldPendings
   276: 38000004     0 NOTYPE  LOCAL  DEFAULT    6 $d
   277: 38000004     4 OBJECT  LOCAL  DEFAULT    6 uxTopUsedPriority
   278: 00000000     0 FILE    LOCAL  DEFAULT  ABS timers.c
   279: 10002e10     0 NOTYPE  LOCAL  DEFAULT    1 $t
   280: 10002e11    32 FUNC    LOCAL  DEFAULT    1 prvGetNextExpireTime
   281: 10002e2c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   282: 10002e30     0 NOTYPE  LOCAL  DEFAULT    1 $t
   283: 10002e31    72 FUNC    LOCAL  DEFAULT    1 prvInsertTimerIn[...]
   284: 10002e70     0 NOTYPE  LOCAL  DEFAULT    1 $d
   285: 10002e78     0 NOTYPE  LOCAL  DEFAULT    1 $t
   286: 10002e79    40 FUNC    LOCAL  DEFAULT    1 prvReloadTimer
   287: 10002ea0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   288: 10002ea1    64 FUNC    LOCAL  DEFAULT    1 prvProcessExpire[...]
   289: 10002edc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   290: 10002ee0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   291: 10002ee1    48 FUNC    LOCAL  DEFAULT    1 prvSwitchTimerLists
   292: 10002f08     0 NOTYPE  LOCAL  DEFAULT    1 $d
   293: 10002f10     0 NOTYPE  LOCAL  DEFAULT    1 $t
   294: 10002f11    44 FUNC    LOCAL  DEFAULT    1 prvSampleTimeNow
   295: 10002f38     0 NOTYPE  LOCAL  DEFAULT    1 $d
   296: 10002f3c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   297: 10002f3d   104 FUNC    LOCAL  DEFAULT    1 prvProcessTimerO[...]
   298: 10002f9c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   299: 10002fa4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   300: 10002fa5   248 FUNC    LOCAL  DEFAULT    1 prvProcessReceiv[...]
   301: 10002ffa     0 NOTYPE  LOCAL  DEFAULT    1 $d
   302: 10003098     0 NOTYPE  LOCAL  DEFAULT    1 $d
   303: 1000309c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   304: 1000309d    22 FUNC    LOCAL  DEFAULT    1 prvTimerTask
   305: 100030b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   306: 100030b5    96 FUNC    LOCAL  DEFAULT    1 prvCheckForValid[...]
   307: 100030f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   308: 10005ba0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   309: 10003114     0 NOTYPE  LOCAL  DEFAULT    1 $t
   310: 10003160     0 NOTYPE  LOCAL  DEFAULT    1 $d
   311: 38008b9c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   312: 38008b9c     4 OBJECT  LOCAL  DEFAULT    7 pxCurrentTimerList
   313: 38008ba0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   314: 38008ba0     4 OBJECT  LOCAL  DEFAULT    7 pxOverflowTimerList
   315: 38008ba4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   316: 38008ba4   160 OBJECT  LOCAL  DEFAULT    7 ucStaticTimerQue[...]
   317: 38008c44     0 NOTYPE  LOCAL  DEFAULT    7 $d
   318: 38008c44    28 OBJECT  LOCAL  DEFAULT    7 xActiveTimerList1
   319: 38008c60     0 NOTYPE  LOCAL  DEFAULT    7 $d
   320: 38008c60    28 OBJECT  LOCAL  DEFAULT    7 xActiveTimerList2
   321: 38008c7c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   322: 38008c7c     4 OBJECT  LOCAL  DEFAULT    7 xLastTime.2
   323: 38008c80     0 NOTYPE  LOCAL  DEFAULT    7 $d
   324: 38008c80    92 OBJECT  LOCAL  DEFAULT    7 xStaticTimerQueue.0
   325: 38008cdc     0 NOTYPE  LOCAL  DEFAULT    7 $d
   326: 38008cdc     4 OBJECT  LOCAL  DEFAULT    7 xTimerQueue
   327: 38008ce0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   328: 38008ce0     4 OBJECT  LOCAL  DEFAULT    7 xTimerTaskHandle
   329: 10003003     0 NOTYPE  LOCAL  DEFAULT    1 $d
   330: 10003004     0 NOTYPE  LOCAL  DEFAULT    1 $t
   331: 00000000     0 FILE    LOCAL  DEFAULT  ABS heap_4.c
   332: 10003170     0 NOTYPE  LOCAL  DEFAULT    1 $t
   333: 10003171    88 FUNC    LOCAL  DEFAULT    1 prvHeapInit
   334: 100031b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   335: 100031c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   336: 100031c9   100 FUNC    LOCAL  DEFAULT    1 prvInsertBlockIn[...]
   337: 10003224     0 NOTYPE  LOCAL  DEFAULT    1 $d
   338: 1000322c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   339: 100032ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   340: 10003300     0 NOTYPE  LOCAL  DEFAULT    1 $t
   341: 10003348     0 NOTYPE  LOCAL  DEFAULT    1 $d
   342: 38008ce4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   343: 38008ce4     4 OBJECT  LOCAL  DEFAULT    7 pxEnd
   344: 38008ce8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   345: 38008ce8     4 OBJECT  LOCAL  DEFAULT    7 xFreeBytesRemaining
   346: 38008cec     0 NOTYPE  LOCAL  DEFAULT    7 $d
   347: 38008cec     4 OBJECT  LOCAL  DEFAULT    7 xMinimumEverFree[...]
   348: 38008cf0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   349: 38008cf0     4 OBJECT  LOCAL  DEFAULT    7 xNumberOfSuccess[...]
   350: 38008cf4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   351: 38008cf4     4 OBJECT  LOCAL  DEFAULT    7 xNumberOfSuccess[...]
   352: 38008cf8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   353: 38008cf8     8 OBJECT  LOCAL  DEFAULT    7 xStart
   354: 00000000     0 FILE    LOCAL  DEFAULT  ABS port.c
   355: 10003350     0 NOTYPE  LOCAL  DEFAULT    1 $t
   356: 10003351    24 FUNC    LOCAL  DEFAULT    1 prvTaskExitError
   357: 10003368     0 NOTYPE  LOCAL  DEFAULT    1 $t
   358: 10003470     0 NOTYPE  LOCAL  DEFAULT    1 $d
   359: 1000347c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   360: 100034ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   361: 100034b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   362: 100034d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   363: 100034e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   364: 100034ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   365: 10003504     0 NOTYPE  LOCAL  DEFAULT    1 $d
   366: 10003508     0 NOTYPE  LOCAL  DEFAULT    1 $t
   367: 1000352a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   368: 10003540     0 NOTYPE  LOCAL  DEFAULT    1 $t
   369: 100035cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   370: 100035d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   371: 1000360c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   372: 38008d00     0 NOTYPE  LOCAL  DEFAULT    7 $d
   373: 38008d00     4 OBJECT  LOCAL  DEFAULT    7 ulStoppedTimerCo[...]
   374: 38008d04     0 NOTYPE  LOCAL  DEFAULT    7 $d
   375: 38008d04     4 OBJECT  LOCAL  DEFAULT    7 ulTimerCountsFor[...]
   376: 38008d08     0 NOTYPE  LOCAL  DEFAULT    7 $d
   377: 38008d08     4 OBJECT  LOCAL  DEFAULT    7 xMaximumPossible[...]
   378: 38000008     0 NOTYPE  LOCAL  DEFAULT    6 $d
   379: 38000008     4 OBJECT  LOCAL  DEFAULT    6 ulCriticalNesting
   380: 00000000     0 FILE    LOCAL  DEFAULT  ABS portasm.c
   381: 10003610     0 NOTYPE  LOCAL  DEFAULT    1 $t
   382: 1000363c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   383: 1000365c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   384: 10003672     0 NOTYPE  LOCAL  DEFAULT    1 $t
   385: 10003680     0 NOTYPE  LOCAL  DEFAULT    1 $t
   386: 100036c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   387: 100036da     0 NOTYPE  LOCAL  DEFAULT    1 $d
   388: 100036dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   389: 100036c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   390: 10003656     0 NOTYPE  LOCAL  DEFAULT    1 $d
   391: 10003658     0 NOTYPE  LOCAL  DEFAULT    1 $d
   392: 10003636     0 NOTYPE  LOCAL  DEFAULT    1 $d
   393: 10003638     0 NOTYPE  LOCAL  DEFAULT    1 $d
   394: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
   395: 100036e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   396: 100036e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   397: 100036f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   398: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-gcc.o
   399: 10003770     0 NOTYPE  LOCAL  DEFAULT    1 $t
   400: 1000378c     0 NOTYPE  LOCAL  DEFAULT    1 stack_checked
   401: 1000379e     0 NOTYPE  LOCAL  DEFAULT    1 stack_invalid
   402: 100037aa     0 NOTYPE  LOCAL  DEFAULT    1 $d
   403: 100037ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   404: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   405: 100037b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   406: 100037c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   407: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   408: 100037c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   409: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   410: 100038b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   411: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
   412: 10003954     0 NOTYPE  LOCAL  DEFAULT    1 $t
   413: 10003955    20 FUNC    LOCAL  DEFAULT    1 register_fini
   414: 10003960     0 NOTYPE  LOCAL  DEFAULT    1 $d
   415: 3800043c     0 NOTYPE  LOCAL  DEFAULT    6 $d
   416: 38000438     0 NOTYPE  LOCAL  DEFAULT    6 $d
   417: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
   418: 10003968     0 NOTYPE  LOCAL  DEFAULT    1 $t
   419: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
   420: 10003974     0 NOTYPE  LOCAL  DEFAULT    1 $t
   421: 10003998     0 NOTYPE  LOCAL  DEFAULT    1 $d
   422: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock.c
   423: 100039a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   424: 100039a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   425: 38008d0c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   426: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
   427: 100039a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   428: 10003a30     0 NOTYPE  LOCAL  DEFAULT    1 $d
   429: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_addsubdf3.o
   430: 10003a38     0 NOTYPE  LOCAL  DEFAULT    1 $t
   431: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_muldivdf3.o
   432: 10003db0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   433: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_cmpdf2.o
   434: 100041d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   435: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_fixdfsi.o
   436: 100042e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   437: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_fixunsdfsi.o
   438: 10004334     0 NOTYPE  LOCAL  DEFAULT    1 $t
   439: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
   440: 10004374     0 NOTYPE  LOCAL  DEFAULT    1 $t
   441: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   442: 100043a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   443: 10005bd8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   444: 00000000     0 FILE    LOCAL  DEFAULT  ABS unwind-arm.c
   445: 10004690     0 NOTYPE  LOCAL  DEFAULT    1 $t
   446: 10004691    18 FUNC    LOCAL  DEFAULT    1 selfrel_offset31
   447: 10005bd8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   448: 100046a5    96 FUNC    LOCAL  DEFAULT    1 search_EIT_table
   449: 10004705    40 FUNC    LOCAL  DEFAULT    1 __gnu_unwind_get[...]
   450: 10004720     0 NOTYPE  LOCAL  DEFAULT    1 $d
   451: 1000472c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   452: 1000472d   156 FUNC    LOCAL  DEFAULT    1 get_eit_entry
   453: 100047bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   454: 100047c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   455: 100047c9    88 FUNC    LOCAL  DEFAULT    1 restore_non_core_regs
   456: 10004821     4 FUNC    LOCAL  DEFAULT    1 __gnu_unwind_24b[...]
   457: 10004825    10 FUNC    LOCAL  DEFAULT    1 _Unwind_decode_t[...]
   458: 10004831     2 FUNC    LOCAL  DEFAULT    1 _Unwind_DebugHook
   459: 10004835    62 FUNC    LOCAL  DEFAULT    1 unwind_phase2
   460: 10004875   218 FUNC    LOCAL  DEFAULT    1 unwind_phase2_forced
   461: 10004a6d    24 FUNC    LOCAL  DEFAULT    1 _Unwind_GetGR
   462: 10004ab9    24 FUNC    LOCAL  DEFAULT    1 _Unwind_SetGR
   463: 10004b4d   712 FUNC    LOCAL  DEFAULT    1 __gnu_unwind_pr_[...]
   464: 10004e10     0 NOTYPE  LOCAL  DEFAULT    1 $d
   465: 10004e14     0 NOTYPE  LOCAL  DEFAULT    1 $t
   466: 10004e36     0 NOTYPE  LOCAL  DEFAULT    1 $d
   467: 10004e3b     0 NOTYPE  LOCAL  DEFAULT    1 $d
   468: 10004e3c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   469: 00000000     0 FILE    LOCAL  DEFAULT  ABS libunwind.o
   470: 100050d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   471: 00000000     0 FILE    LOCAL  DEFAULT  ABS pr-support.c
   472: 10005280     0 NOTYPE  LOCAL  DEFAULT    1 $t
   473: 10005281    60 FUNC    LOCAL  DEFAULT    1 next_unwind_byte
   474: 10005c50     0 NOTYPE  LOCAL  DEFAULT    3 $d
   475: 100052bd    24 FUNC    LOCAL  DEFAULT    1 _Unwind_GetGR.co[...]
   476: 100052d5     2 FUNC    LOCAL  DEFAULT    1 unwind_UCB_from_[...]
   477: 10005bb0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   478: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
   479: 100055f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   480: 00000000     0 FILE    LOCAL  DEFAULT  ABS abort.c
   481: 100055f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   482: 00000000     0 FILE    LOCAL  DEFAULT  ABS signal.c
   483: 10005608     0 NOTYPE  LOCAL  DEFAULT    1 $t
   484: 10005660     0 NOTYPE  LOCAL  DEFAULT    1 $d
   485: 00000000     0 FILE    LOCAL  DEFAULT  ABS signalr.c
   486: 10005664     0 NOTYPE  LOCAL  DEFAULT    1 $t
   487: 1000568c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   488: 10005690     0 NOTYPE  LOCAL  DEFAULT    1 $t
   489: 00000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
   490: 10005694     0 NOTYPE  LOCAL  DEFAULT    1 $t
   491: 100056a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   492: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
   493: 10005698     0 NOTYPE  LOCAL  DEFAULT    1 $t
   494: 100056a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   495: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   496: 3800000c     0 NOTYPE  LOCAL  DEFAULT    6 $d
   497: 38000010  1064 OBJECT  LOCAL  DEFAULT    6 impure_data
   498: 38000010     0 NOTYPE  LOCAL  DEFAULT    6 $d
   499: 10005ba8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   500: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
   501: 10005bac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   502: 10005bac     0 OBJECT  LOCAL  DEFAULT    1 __FRAME_END__
   503: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   504: 38008d10     0 NOTYPE  LOCAL  DEFAULT    7 $d
   505: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   506: 38000448     0 NOTYPE  LOCAL  DEFAULT    6 __fini_array_end
   507: 38000444     0 NOTYPE  LOCAL  DEFAULT    6 __fini_array_start
   508: 38000444     0 NOTYPE  LOCAL  DEFAULT    6 __init_array_end
   509: 3800043c     0 NOTYPE  LOCAL  DEFAULT    6 __preinit_array_end
   510: 3800043c     0 NOTYPE  LOCAL  DEFAULT    6 __init_array_start
   511: 3800043c     0 NOTYPE  LOCAL  DEFAULT    6 __preinit_array_start
   512: 10005239    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_Forced[...]
   513: 10004955   102 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Rai[...]
   514: 100042a9    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmple
   515: 100036e1     4 FUNC    GLOBAL DEFAULT    1 _getpid
   516: 100041e5   122 FUNC    GLOBAL HIDDEN     1 __cmpdf2
   517: 10000000  1984 NOTYPE  GLOBAL DEFAULT    1 __Vectors
   518: 10003755     2 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   519: 100041e5   122 FUNC    GLOBAL HIDDEN     1 __eqdf2
   520: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __HEAP_SIZE
   521: 38000000     0 NOTYPE  GLOBAL DEFAULT    6 __data_start__
   522: 100034ed    28 FUNC    GLOBAL DEFAULT    1 vPortExitCritical
   523: 10003d55    90 FUNC    GLOBAL HIDDEN     1 __floatdidf
   524: 10005665    44 FUNC    GLOBAL DEFAULT    1 _kill_r
   525: 10001a05    44 FUNC    GLOBAL DEFAULT    1 printf
   526: 38008d0c     1 OBJECT  GLOBAL DEFAULT    7 __lock___atexit_[...]
   527: 10001bd1   388 FUNC    GLOBAL DEFAULT    1 fault_dump_handler
   528: 10003611    38 FUNC    GLOBAL DEFAULT    1 vRestoreContextO[...]
   529: 10003771     2 FUNC    GLOBAL DEFAULT    1 HardFault_Handler
   530: 10002229    82 FUNC    GLOBAL DEFAULT    1 vQueueWaitForMes[...]
   531: 10002c65    72 FUNC    GLOBAL DEFAULT    1 eTaskConfirmSlee[...]
   532: 10003509    34 FUNC    GLOBAL DEFAULT    1 SysTick_Handler
   533: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACKSEAL_SIZE
   534: 100050f5     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Save_VFP
   535: 10005215    34 FUNC    GLOBAL HIDDEN     1 _Unwind_Resume_o[...]
   536: 10003681    68 FUNC    GLOBAL DEFAULT    1 PendSV_Handler
   537: 10003755     2 FUNC    WEAK   DEFAULT    1 NMI_Handler
   538: 10005c88     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_end
   539: 10004e15     4 FUNC    GLOBAL HIDDEN     1 __aeabi_unwind_c[...]
   540: 100041d5   138 FUNC    GLOBAL HIDDEN     1 __gtdf2
   541: 38000438     4 OBJECT  GLOBAL DEFAULT    6 __atexit_recursi[...]
   542: 100037b9    12 FUNC    GLOBAL DEFAULT    1 __errno
   543: 10005c94     0 NOTYPE  GLOBAL DEFAULT    4 __etext
   544: 380085b0     4 OBJECT  GLOBAL DEFAULT    7 pxCurrentTCB
   545: 100055d5    10 FUNC    GLOBAL HIDDEN     1 _Unwind_GetRegio[...]
   546: 38008568     4 OBJECT  GLOBAL DEFAULT    7 fd_main_stack_base
   547: 10005215    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_Resume[...]
   548: 38008d10     4 OBJECT  GLOBAL DEFAULT    7 errno
   549: 10005bb0     0 NOTYPE  GLOBAL DEFAULT    1 _etext
   550: 10001b05    80 FUNC    GLOBAL DEFAULT    1 fault_dump_init
   551: 1000525d    34 FUNC    GLOBAL HIDDEN     1 _Unwind_Backtrace
   552: 10004271    16 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmple
   553: 1000365d    22 FUNC    GLOBAL DEFAULT    1 ulSetInterruptMask
   554: 10002bc5    24 FUNC    GLOBAL DEFAULT    1 vTaskInternalSet[...]
   555: 100050d5    24 FUNC    GLOBAL HIDDEN     1 __restore_core_regs
   556: 10005115     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Sav[...]
   557: 10005c88     0 NOTYPE  GLOBAL DEFAULT    4 __copy_table_start__
   558: 10003755     2 FUNC    WEAK   DEFAULT    1 Interrupt3_Handler
   559: 1000363d    26 FUNC    GLOBAL DEFAULT    1 vStartFirstTask
   560: 100035d1    64 FUNC    GLOBAL DEFAULT    1 xPortStartScheduler
   561: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __ROM_SIZE
   562: 10004951     4 FUNC    GLOBAL HIDDEN     1 _Unwind_GetCFA
   563: 100037c5   236 FUNC    GLOBAL DEFAULT    1 memcpy
   564: 10002a89    28 FUNC    GLOBAL DEFAULT    1 vTaskPlaceOnEventList
   565: 10004261    32 FUNC    GLOBAL HIDDEN     1 __aeabi_cdrcmple
   566: 10004a85    52 FUNC    GLOBAL HIDDEN     1 _Unwind_VRS_Set
   567: 10003cdd    34 FUNC    GLOBAL HIDDEN     1 __floatsidf
   568: 1000347d    60 FUNC    WEAK   DEFAULT    1 vPortSetupTimerI[...]
   569: 3800856c     4 OBJECT  GLOBAL DEFAULT    7 fd_main_stack_full
   570: 100041dd   130 FUNC    GLOBAL HIDDEN     1 __ltdf2
   571: 10004375     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uldivmod
   572: 10001a45    30 FUNC    GLOBAL DEFAULT    1 puts
   573: 10003301    80 FUNC    GLOBAL DEFAULT    1 vPortFree
   574: 10003755     2 FUNC    WEAK   DEFAULT    1 Interrupt8_Handler
   575: 38000000     4 OBJECT  GLOBAL DEFAULT    6 SystemCoreClock
   576: 10003755     2 FUNC    WEAK   DEFAULT    1 Interrupt5_Handler
   577: 10003755     2 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   578: 10004335    64 FUNC    GLOBAL HIDDEN     1 __fixunsdfsi
   579: 10005691     4 FUNC    GLOBAL DEFAULT    1 _getpid_r
   580: 38009d18     0 NOTYPE  GLOBAL DEFAULT    8 __HeapLimit
   581: 38000448     0 NOTYPE  GLOBAL DEFAULT    7 __bss_start__
   582: 10004ad1   124 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Bac[...]
   583: 10003cbd    30 FUNC    GLOBAL HIDDEN     1 __aeabi_ui2d
   584: 100043a5   748 FUNC    GLOBAL HIDDEN     1 __udivmoddi4
   585: 10003a39     0 FUNC    GLOBAL HIDDEN     1 __aeabi_drsub
   586: 10005c94     0 NOTYPE  GLOBAL DEFAULT    5 __zero_table_end__
   587: 10005105     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Sav[...]
   588: 10001e6b     6 FUNC    GLOBAL DEFAULT    1 vListInitialiseItem
   589: 38000468 32768 OBJECT  GLOBAL DEFAULT    7 ucHeap
   590: 10001b55   124 FUNC    GLOBAL DEFAULT    1 fault_dump_callstack
   591: 10004295    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmplt
   592: 10004e21   692 FUNC    GLOBAL HIDDEN     1 _Unwind_VRS_Pop
   593: 10002139   240 FUNC    GLOBAL DEFAULT    1 xQueueReceive
   594: 10004e1d     4 FUNC    WEAK   HIDDEN     1 __aeabi_unwind_c[...]
   595: 1000525d    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_Backtrace
   596: 10003d01    66 FUNC    GLOBAL HIDDEN     1 __extendsfdf2
   597: 10004005   464 FUNC    GLOBAL HIDDEN     1 __aeabi_ddiv
   598: 10002df9    24 FUNC    GLOBAL DEFAULT    1 vApplicationGetT[...]
   599: 10003a45   630 FUNC    GLOBAL HIDDEN     1 __adddf3
   600: 10005bc8     0 NOTYPE  GLOBAL DEFAULT    2 __exidx_start
   601: 10003db1   596 FUNC    GLOBAL HIDDEN     1 __aeabi_dmul
   602: 10005ba8     4 OBJECT  GLOBAL DEFAULT    1 _global_impure_ptr
   603: 100051cd    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_RaiseE[...]
   604: 100055f9    14 FUNC    GLOBAL DEFAULT    1 abort
   605: 100051f1    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_Resume
   606: 10003cbd    30 FUNC    GLOBAL HIDDEN     1 __floatunsidf
   607: 1000322d   212 FUNC    GLOBAL DEFAULT    1 pvPortMalloc
   608: 10005695     0 FUNC    GLOBAL DEFAULT    1 _init
   609: 10001e51    26 FUNC    GLOBAL DEFAULT    1 vListInitialise
   610: 1000511d     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   611: 100026c9    12 FUNC    GLOBAL DEFAULT    1 xTaskGetTickCount
   612: 10003975    44 FUNC    GLOBAL DEFAULT    1 __libc_fini_array
   613: 10003701    82 FUNC    GLOBAL DEFAULT    1 Reset_Handler
   614: 10003755     2 FUNC    WEAK   DEFAULT    1 Interrupt7_Handler
   615: 10003755     2 FUNC    WEAK   DEFAULT    1 Interrupt2_Handler
   616: 100042e5    78 FUNC    GLOBAL HIDDEN     1 __fixdfsi
   617: 10002cad   128 FUNC    GLOBAL DEFAULT    1 xTaskPriorityDis[...]
   618: 10003755     2 FUNC    WEAK   DEFAULT    1 Interrupt0_Handler
   619: 1000352b    20 FUNC    GLOBAL DEFAULT    1 vPortSVCHandler_C
   620: 10002ae1   228 FUNC    GLOBAL DEFAULT    1 xTaskRemoveFromE[...]
   621: 10003a45   630 FUNC    GLOBAL HIDDEN     1 __aeabi_dadd
   622: 100041dd   130 FUNC    GLOBAL HIDDEN     1 __ledf2
   623: 10003d45   106 FUNC    GLOBAL HIDDEN     1 __aeabi_ul2d
   624: 100050ed     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   625: 10001d55   252 FUNC    GLOBAL DEFAULT    1 fault_dump_exc_return
   626: 100039a5     2 FUNC    GLOBAL DEFAULT    1 __retarget_lock_[...]
   627: 000007c0     0 NOTYPE  GLOBAL DEFAULT  ABS __Vectors_Size
   628: 100051f1    34 FUNC    GLOBAL HIDDEN     1 _Unwind_Resume
   629: 10003755     2 FUNC    WEAK   DEFAULT    1 Interrupt4_Handler
   630: 10004a2d    12 FUNC    GLOBAL HIDDEN     1 _Unwind_DeleteEx[...]
   631: 38000448     0 NOTYPE  GLOBAL DEFAULT    6 __data_end__
   632: 10004a29     2 FUNC    GLOBAL HIDDEN     1 _Unwind_Complete
   633: 100042d1    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpgt
   634: 10001a65    36 FUNC    GLOBAL DEFAULT    1 uart_init
   635: 10003755     2 FUNC    WEAK   DEFAULT    1 SecureFault_Handler
   636: 10002bdd   124 FUNC    GLOBAL DEFAULT    1 xTaskCheckForTimeOut
   637: 38008d14     0 NOTYPE  GLOBAL DEFAULT    7 __bss_end__
   638: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE
   639: 38000000     0 NOTYPE  GLOBAL DEFAULT  ABS __RAM_BASE
   640: 100042bd    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpge
   641: 10003a41   634 FUNC    GLOBAL HIDDEN     1 __aeabi_dsub
   642: 100026b9    16 FUNC    GLOBAL DEFAULT    1 vTaskSuspendAll
   643: 10003755     2 FUNC    WEAK   DEFAULT    1 Interrupt9_Handler
   644: 10003d45   106 FUNC    GLOBAL HIDDEN     1 __floatundidf
   645: 100052d9   714 FUNC    GLOBAL HIDDEN     1 __gnu_unwind_execute
   646: 10001ea3    36 FUNC    GLOBAL DEFAULT    1 uxListRemove
   647: 100039a9   144 FUNC    GLOBAL DEFAULT    1 __register_exitproc
   648: 100050fd     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   649: 1000266d    40 FUNC    GLOBAL DEFAULT    1 xTaskCreateStatic
   650: 10002a05   132 FUNC    GLOBAL DEFAULT    1 vTaskSwitchContext
   651: 100020fb    62 FUNC    GLOBAL DEFAULT    1 xQueueGenericCre[...]
   652: 100049d1    68 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Resume
   653: 10002aa5    60 FUNC    GLOBAL DEFAULT    1 vTaskPlaceOnEven[...]
   654: 10003755     2 FUNC    WEAK   DEFAULT    1 Interrupt6_Handler
   655: 10003cdd    34 FUNC    GLOBAL HIDDEN     1 __aeabi_i2d
   656: 100026e1    60 FUNC    GLOBAL DEFAULT    1 vTaskStepTick
   657: 1000510d     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   658: 10002d2d    24 FUNC    GLOBAL DEFAULT    1 vApplicationGetI[...]
   659: 100051cd    34 FUNC    GLOBAL HIDDEN     1 _Unwind_RaiseExc[...]
   660: 100055f5     2 FUNC    WEAK   HIDDEN     1 __aeabi_ldiv0
   661: 10004005   464 FUNC    GLOBAL HIDDEN     1 __divdf3
   662: 100026d5    12 FUNC    GLOBAL DEFAULT    1 uxTaskGetNumberO[...]
   663: 10003db1   596 FUNC    GLOBAL HIDDEN     1 __muldf3
   664: 100034b9    22 FUNC    GLOBAL DEFAULT    1 vPortYield
   665: 100039a1     2 FUNC    GLOBAL DEFAULT    1 __retarget_lock_[...]
   666: 100038b1   164 FUNC    GLOBAL DEFAULT    1 memset
   667: 10003755     2 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   668: 1000085d    44 FUNC    GLOBAL DEFAULT    1 main
   669: 10001e71    50 FUNC    GLOBAL DEFAULT    1 vListInsert
   670: 100036c9    18 FUNC    GLOBAL DEFAULT    1 SVC_Handler
   671: 10003115    92 FUNC    GLOBAL DEFAULT    1 xTimerCreateTimerTask
   672: 10003d55    90 FUNC    GLOBAL HIDDEN     1 __aeabi_l2d
   673: 38008d18     0 NOTYPE  GLOBAL DEFAULT    8 __end__
   674: 100049bd    18 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_For[...]
   675: 10005c94     0 NOTYPE  GLOBAL DEFAULT    5 __zero_table_start__
   676: 10000889    44 FUNC    GLOBAL DEFAULT    1 SystemInit
   677: 10004a15    18 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   678: 100041e5   122 FUNC    GLOBAL HIDDEN     1 __nedf2
   679: 100056a1     0 FUNC    GLOBAL DEFAULT    1 _fini
   680: 100050d5    24 FUNC    GLOBAL HIDDEN     1 restore_core_regs
   681: 380ff000     0 NOTYPE  GLOBAL DEFAULT    9 _sstack
   682: 100051b9     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Sav[...]
   683: 1000287d   304 FUNC    GLOBAL DEFAULT    1 xTaskResumeAll
   684: 10002db1    72 FUNC    GLOBAL DEFAULT    1 vTaskStartScheduler
   685: 10003969    12 FUNC    GLOBAL DEFAULT    1 atexit
   686: 10003369   276 FUNC    WEAK   DEFAULT    1 vPortSuppressTic[...]
   687: 38100000     0 NOTYPE  GLOBAL DEFAULT    9 __StackTop
   688: 3800000c     4 OBJECT  GLOBAL DEFAULT    6 _impure_ptr
   689: 10002c59    12 FUNC    GLOBAL DEFAULT    1 vTaskMissedYield
   690: 100055e1    18 FUNC    GLOBAL HIDDEN     1 _Unwind_GetLangu[...]
   691: 10004335    64 FUNC    GLOBAL HIDDEN     1 __aeabi_d2uiz
   692: 1000271d   352 FUNC    GLOBAL DEFAULT    1 xTaskIncrementTick
   693: 10003673    14 FUNC    GLOBAL DEFAULT    1 vClearInterruptMask
   694: 10004a39    52 FUNC    GLOBAL HIDDEN     1 _Unwind_VRS_Get
   695: 38100000     0 NOTYPE  GLOBAL DEFAULT    9 _estack
   696: 100007c0     0 NOTYPE  GLOBAL DEFAULT    1 __Vectors_End
   697: 38100000     0 NOTYPE  GLOBAL DEFAULT    9 __stack
   698: 100051a5     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   699: 10004281    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpeq
   700: 10003755     2 FUNC    WEAK   DEFAULT    1 Interrupt1_Handler
   701: 10002055   134 FUNC    GLOBAL DEFAULT    1 xQueueGenericReset
   702: 100055a5    48 FUNC    GLOBAL HIDDEN     1 __gnu_unwind_frame
   703: 10005239    34 FUNC    GLOBAL HIDDEN     1 _Unwind_ForcedUnwind
   704: 10002695    34 FUNC    GLOBAL DEFAULT    1 xTaskCreate
   705: 380ff000     0 NOTYPE  GLOBAL DEFAULT    9 __StackLimit
   706: 100042e5    78 FUNC    GLOBAL HIDDEN     1 __aeabi_d2iz
   707: 10005161     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Sav[...]
   708: 100036e5    16 FUNC    GLOBAL DEFAULT    1 _kill
   709: 100029ad    30 FUNC    GLOBAL DEFAULT    1 vTaskDelay
   710: 10000000     0 NOTYPE  GLOBAL DEFAULT  ABS __ROM_BASE
   711: 100055f5     2 FUNC    WEAK   HIDDEN     1 __aeabi_idiv0
   712: 100036f5    12 FUNC    GLOBAL DEFAULT    1 _exit
   713: 10005c94     0 NOTYPE  GLOBAL DEFAULT    4 __copy_table_end__
   714: 10003755     2 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   715: 10000000     0 NOTYPE  GLOBAL DEFAULT    1 _stext
   716: 10003541   144 FUNC    GLOBAL DEFAULT    1 pxPortInitialiseStack
   717: 10004e19     4 FUNC    WEAK   HIDDEN     1 __aeabi_unwind_c[...]
   718: 10004271    16 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmpeq
   719: 100041d5   138 FUNC    GLOBAL HIDDEN     1 __gedf2
   720: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __RAM_SIZE
   721: 10003d01    66 FUNC    GLOBAL HIDDEN     1 __aeabi_f2d
   722: 100034d1    28 FUNC    GLOBAL DEFAULT    1 vPortEnterCritical
   723: 10003a41   634 FUNC    GLOBAL HIDDEN     1 __subdf3
   724: 10001a31    20 FUNC    GLOBAL DEFAULT    1 put_char
   725: 10005609    92 FUNC    GLOBAL DEFAULT    1 raise

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "8-M.MAIN"
  Tag_CPU_arch: v8-M.mainline
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Yes
  Tag_FP_arch: FPv5/FP-D16 for ARMv8
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
  Tag_DSP_extension: Allowed
