080005c0 W __aeabi_idiv0
080005c0 W __aeabi_ldiv0
080002c0 T __aeabi_uldivmod
20000284 B __bss_end__
20000078 B __bss_start__
08000190 t __do_global_dtors_aux
080036c4 d __do_global_dtors_aux_fini_array_entry
08003128 t __EH_FRAME_BEGIN__
080020bc T __errno
080036c0 R __exidx_end
080036b8 R __exidx_start
080036c0 d __frame_dummy_init_array_entry
08003190 r __func__.0
08003160 r __func__.0
08003168 r __func__.1
080031a0 r __func__.1
080031b0 r __func__.2
08003170 r __func__.2
08003178 r __func__.3
080031c4 r __func__.3
080031d8 r __func__.4
08003180 r __func__.4
08003188 r __func__.5
080031ec r __func__.6
080036c4 d __init_array_end
080036c0 d __init_array_start
080005c4 T __io_putchar
080020c8 T __libc_init_array
20000274 B __lock___malloc_recursive_mutex
20000275 B __lock___sfp_recursive_mutex
20000276 B __lock___sinit_recursive_mutex
20000278 B __malloc_free_list
080030ec T __malloc_lock
2000027c B __malloc_sbrk_start
080030f8 T __malloc_unlock
080036c0 d __preinit_array_end
080036c0 d __preinit_array_start
0800272c T __retarget_lock_acquire_recursive
0800272a T __retarget_lock_init_recursive
0800272e T __retarget_lock_release_recursive
20000270 b __sbrk_heap_end
08003036 T __sclose
08003624 R __sf_fake_stderr
08003644 R __sf_fake_stdin
08003664 R __sf_fake_stdout
080023bc T __sflush_r
08002594 T __sfmoreglue
08002660 T __sfp
080025c0 T __sfp_lock_acquire
080025cc T __sfp_lock_release
080029bc t __sfputc_r
080029ea T __sfputs_r
080025f0 T __sinit
080025d8 T __sinit_lock_acquire
080025e4 T __sinit_lock_release
0800277c T __smakebuf_r
08002fb8 T __sread
08003012 T __sseek
0800223c T __swbuf_r
08002730 T __swhatbuf_r
08002fda T __swrite
080022e0 T __swsetup_r
080002f0 T __udivmoddi4
08002588 T _cleanup_r
08002050 T _close
08003064 T _close_r
20000284 B _ebss
10000000 ? _eccmram
20000078 D _edata
20000288 B _end
20001288 B _estack
08003140 T _etext
080024c8 T _fflush_r
08003134 T _fini
080027fc T _free_r
08002056 T _fstat
08003084 T _fstat_r
080026ec T _fwalk_reent
08003620 R _global_impure_ptr
20000014 D _impure_ptr
08003128 T _init
08002060 T _isatty
080030a8 T _isatty_r
08002064 T _lseek
080030c8 T _lseek_r
080028d4 T _malloc_r
00000800 A _Min_Heap_Size
00000800 A _Min_Stack_Size
08002c70 T _printf_common
08002d4c T _printf_i
08002150 T _puts_r
08002014 W _read
08003104 T _read_r
08001fcc T _sbrk
08002f98 T _sbrk_r
20000078 B _sbss
10000000 ? _sccmram
20000000 D _sdata
08003740 A _siccmram
080036c8 A _sidata
20000a88 B _sstack
08000190 T _stext
08002a10 T _vfiprintf_r
08002a10 T _vfprintf_r
08002034 W _write
08003040 T _write_r
080020b8 W ADC_IRQHandler
080032e4 R APBPrescTable
08000734 T assert_failed
20000128 b buffer.0
080006c8 T BusFault_Handler
080020b8 W CAN1_RX0_IRQHandler
080020b8 W CAN1_RX1_IRQHandler
080020b8 W CAN1_SCE_IRQHandler
080020b8 W CAN1_TX_IRQHandler
080020b8 W CAN2_RX0_IRQHandler
080020b8 W CAN2_RX1_IRQHandler
080020b8 W CAN2_SCE_IRQHandler
080020b8 W CAN2_TX_IRQHandler
20000078 b completed.1
0800207a t CopyDataInit
080006f2 T DebugMon_Handler
080020b8 T Default_Handler
080020b8 W DMA1_Stream0_IRQHandler
080020b8 W DMA1_Stream1_IRQHandler
080020b8 W DMA1_Stream2_IRQHandler
080020b8 W DMA1_Stream3_IRQHandler
080020b8 W DMA1_Stream4_IRQHandler
080020b8 W DMA1_Stream5_IRQHandler
080020b8 W DMA1_Stream6_IRQHandler
080020b8 W DMA1_Stream7_IRQHandler
080020b8 W DMA2_Stream0_IRQHandler
080020b8 W DMA2_Stream1_IRQHandler
080020b8 W DMA2_Stream2_IRQHandler
080020b8 W DMA2_Stream3_IRQHandler
080020b8 W DMA2_Stream4_IRQHandler
080020b8 W DMA2_Stream5_IRQHandler
080020b8 W DMA2_Stream6_IRQHandler
080020b8 W DMA2_Stream7_IRQHandler
08001ccc t dump_exc_return
20000280 B errno
0800071c T Error_Handler
080020b8 W EXTI0_IRQHandler
080020b8 W EXTI1_IRQHandler
080020b8 W EXTI15_10_IRQHandler
080020b8 W EXTI2_IRQHandler
080020b8 W EXTI3_IRQHandler
080020b8 W EXTI4_IRQHandler
080020b8 W EXTI9_5_IRQHandler
08001c50 T fault_dump_callstack
08001ee8 T fault_dump_exc_return
08001d3c T fault_dump_handler
08001cec T fault_dump_init
08001bec t fault_dump_opcode
08001f80 T fault_dump_unalign
08001f70 T fault_dump_using_msp
20000228 B fd_main_stack_base
2000022c B fd_main_stack_full
2000000c d fd_msp_stack_parser
20000010 d fd_psp_stack_parser
0800208e t FillZerobss
080020b8 W FLASH_IRQHandler
080020b8 W FPU_IRQHandler
20000230 b frame.1
080001b4 t frame_dummy
080020b8 W FSMC_IRQHandler
08000000 R g_pfnVectors
08001bb0 W HAL_Delay
080019a4 T HAL_DMA_Abort
08001a38 T HAL_DMA_Abort_IT
08001ba4 W HAL_GetTick
080016bc T HAL_GPIO_Init
08001b8c W HAL_IncTick
08001b58 T HAL_Init
08000884 T HAL_InitTick
0800084c T HAL_MspInit
08001b28 T HAL_NVIC_EnableIRQ
08001a9c T HAL_NVIC_SetPriority
08001a60 T HAL_NVIC_SetPriorityGrouping
08001680 T HAL_RCC_GetClockConfig
08001634 T HAL_RCC_GetHCLKFreq
08001640 T HAL_RCC_GetPCLK1Freq
08001660 T HAL_RCC_GetPCLK2Freq
08000c74 T HAL_TIM_Base_Init
08000928 W HAL_TIM_Base_MspInit
0800092c T HAL_TIM_Base_Start_IT
08000a38 W HAL_TIM_IC_CaptureCallback
08000a3e T HAL_TIM_IRQHandler
08000a36 W HAL_TIM_OC_DelayElapsedCallback
08000a34 W HAL_TIM_PeriodElapsedCallback
08000a3a W HAL_TIM_PWM_PulseFinishedCallback
08000a3c W HAL_TIM_TriggerCallback
08000dde W HAL_TIMEx_BreakCallback
08000ddc W HAL_TIMEx_CommutCallback
080012b2 W HAL_UART_ErrorCallback
0800109c T HAL_UART_Init
080013ac T HAL_UART_IRQHandler
080007cc T HAL_UART_MspInit
080012b0 W HAL_UART_RxCpltCallback
080011c8 T HAL_UART_Transmit
08001294 W HAL_UART_TxCpltCallback
080012c4 W HAL_UARTEx_RxEventCallback
080001d0 T HardFault_Handler
080020b8 W HASH_RNG_IRQHandler
200000dc B htim2
20000094 B huart1
080020b8 W I2C1_ER_IRQHandler
080020b8 W I2C1_EV_IRQHandler
080020b8 W I2C2_ER_IRQHandler
080020b8 W I2C2_EV_IRQHandler
080020b8 W I2C3_ER_IRQHandler
080020b8 W I2C3_EV_IRQHandler
20000018 d impure_data
080020b8 t Infinite_Loop
08002120 T iprintf
08002080 t LoopCopyDataInit
08002092 t LoopFillZerobss
08000674 T main
08000220 T memchr
080006b4 T MemManage_Handler
08002110 T memset
0800074c T MX_GPIO_Init
08000798 T MX_USART1_UART_Init
080006a0 T NMI_Handler
2000007c b object.0
08001c18 t opcode_is_bl_or_blx
080020b8 W OTG_FS_IRQHandler
080020b8 W OTG_FS_WKUP_IRQHandler
080020b8 W OTG_HS_EP1_IN_IRQHandler
080020b8 W OTG_HS_EP1_OUT_IRQHandler
080020b8 W OTG_HS_IRQHandler
080020b8 W OTG_HS_WKUP_IRQHandler
080006f4 T PendSV_Handler
08002120 T printf
0800222c T puts
080020b8 W PVD_IRQHandler
080020b8 W RCC_IRQHandler
08002068 W Reset_Handler
080020b8 W RTC_Alarm_IRQHandler
080020b8 W RTC_WKUP_IRQHandler
08002894 t sbrk_aligned
080020b8 W SDIO_IRQHandler
080020b8 W SPI1_IRQHandler
080020b8 W SPI2_IRQHandler
080020b8 W SPI3_IRQHandler
08000200 t stack_checked
080001fe t stack_invalid
080001f6 t stack_use_psp
08001ce4 t stack_using_msp
08002540 t std
080006f0 T SVC_Handler
20000008 D SystemCoreClock
08001bd8 T SystemInit
080006f6 T SysTick_Handler
080020b8 W TAMP_STAMP_IRQHandler
080005e4 T test0
080005fc T test1
08000614 T test2
0800062c T test3
08000644 T test4
0800065c T test5
08000b9c T TIM_Base_SetConfig
080020b8 W TIM1_BRK_TIM9_IRQHandler
080020b8 W TIM1_CC_IRQHandler
080020b8 W TIM1_TRG_COM_TIM11_IRQHandler
080020b8 W TIM1_UP_TIM10_IRQHandler
080006f8 T TIM2_IRQHandler
080020b8 W TIM3_IRQHandler
080020b8 W TIM4_IRQHandler
080020b8 W TIM5_IRQHandler
080020b8 W TIM6_DAC_IRQHandler
080020b8 W TIM7_IRQHandler
080020b8 W TIM8_BRK_TIM12_IRQHandler
080020b8 W TIM8_CC_IRQHandler
080020b8 W TIM8_TRG_COM_TIM14_IRQHandler
080020b8 W TIM8_UP_TIM13_IRQHandler
080012b4 t UART_DMAAbortOnError
08000de0 t UART_EndRxTransfer
08001296 t UART_EndTransmit_IT
080012c6 t UART_Receive_IT
08000e9c t UART_SetConfig
08000e3c t UART_Transmit_IT
08001010 t UART_WaitOnFlagUntilTimeout
080020b8 W UART4_IRQHandler
080020b8 W UART5_IRQHandler
080006dc T UsageFault_Handler
0800070c T USART1_IRQHandler
080020b8 W USART2_IRQHandler
080020b8 W USART3_IRQHandler
080020b8 W USART6_IRQHandler
20000124 B uwTick
20000000 D uwTickFreq
20000004 D uwTickPrio
080020b8 W WWDG_IRQHandler
