080005c0 W __aeabi_idiv0
080005c0 W __aeabi_ldiv0
080002c0 T __aeabi_uldivmod
20000284 B __bss_end__
20000078 B __bss_start__
08000190 t __do_global_dtors_aux
08003fa4 d __do_global_dtors_aux_fini_array_entry
080039c0 t __EH_FRAME_BEGIN__
08002954 T __errno
08003fa0 R __exidx_end
08003f98 R __exidx_start
08003fa0 d __frame_dummy_init_array_entry
080039f8 r __func__.0
08003a28 r __func__.0
08003a00 r __func__.1
08003a38 r __func__.1
08003a48 r __func__.2
08003a08 r __func__.2
08003a5c r __func__.3
08003a10 r __func__.3
08003a18 r __func__.4
08003a70 r __func__.4
08003a20 r __func__.5
08003a84 r __func__.6
08003fa4 d __init_array_end
08003fa0 d __init_array_start
080005c4 T __io_putchar
08002960 T __libc_init_array
20000274 B __lock___malloc_recursive_mutex
20000275 B __lock___sfp_recursive_mutex
20000276 B __lock___sinit_recursive_mutex
20000278 B __malloc_free_list
08003984 T __malloc_lock
2000027c B __malloc_sbrk_start
08003990 T __malloc_unlock
08003fa0 d __preinit_array_end
08003fa0 d __preinit_array_start
08002fc4 T __retarget_lock_acquire_recursive
08002fc2 T __retarget_lock_init_recursive
08002fc6 T __retarget_lock_release_recursive
20000270 b __sbrk_heap_end
080038ce T __sclose
08003f04 R __sf_fake_stderr
08003f24 R __sf_fake_stdin
08003f44 R __sf_fake_stdout
08002c54 T __sflush_r
08002e2c T __sfmoreglue
08002ef8 T __sfp
08002e58 T __sfp_lock_acquire
08002e64 T __sfp_lock_release
08003254 t __sfputc_r
08003282 T __sfputs_r
08002e88 T __sinit
08002e70 T __sinit_lock_acquire
08002e7c T __sinit_lock_release
08003014 T __smakebuf_r
08003850 T __sread
080038aa T __sseek
08002ad4 T __swbuf_r
08002fc8 T __swhatbuf_r
08003872 T __swrite
08002b78 T __swsetup_r
080002f0 T __udivmoddi4
08002e20 T _cleanup_r
080028e8 T _close
080038fc T _close_r
20000284 B _ebss
10000000 ? _eccmram
20000078 D _edata
20000288 B _end
20001288 B _estack
080039d8 T _etext
08002d60 T _fflush_r
080039cc T _fini
08003094 T _free_r
080028ee T _fstat
0800391c T _fstat_r
08002f84 T _fwalk_reent
08003f00 R _global_impure_ptr
20000014 D _impure_ptr
080039c0 T _init
080028f8 T _isatty
08003940 T _isatty_r
080028fc T _lseek
08003960 T _lseek_r
0800316c T _malloc_r
00000800 A _Min_Heap_Size
00000800 A _Min_Stack_Size
08003508 T _printf_common
080035e4 T _printf_i
080029e8 T _puts_r
080028ac W _read
0800399c T _read_r
08002864 T _sbrk
08003830 T _sbrk_r
20000078 B _sbss
10000000 ? _sccmram
20000000 D _sdata
08004020 A _siccmram
08003fa8 A _sidata
20000a88 B _sstack
08000190 T _stext
080032a8 T _vfiprintf_r
080032a8 T _vfprintf_r
080028cc W _write
080038d8 T _write_r
08002950 W ADC_IRQHandler
08003bb4 R AHBPrescTable
08003bc4 R APBPrescTable
080007e0 T assert_failed
20000128 b buffer.0
08000774 T BusFault_Handler
08002950 W CAN1_RX0_IRQHandler
08002950 W CAN1_RX1_IRQHandler
08002950 W CAN1_SCE_IRQHandler
08002950 W CAN1_TX_IRQHandler
08002950 W CAN2_RX0_IRQHandler
08002950 W CAN2_RX1_IRQHandler
08002950 W CAN2_SCE_IRQHandler
08002950 W CAN2_TX_IRQHandler
20000078 b completed.1
08002912 t CopyDataInit
0800079e T DebugMon_Handler
08002950 T Default_Handler
08002950 W DMA1_Stream0_IRQHandler
08002950 W DMA1_Stream1_IRQHandler
08002950 W DMA1_Stream2_IRQHandler
08002950 W DMA1_Stream3_IRQHandler
08002950 W DMA1_Stream4_IRQHandler
08002950 W DMA1_Stream5_IRQHandler
08002950 W DMA1_Stream6_IRQHandler
08002950 W DMA1_Stream7_IRQHandler
08002950 W DMA2_Stream0_IRQHandler
08002950 W DMA2_Stream1_IRQHandler
08002950 W DMA2_Stream2_IRQHandler
08002950 W DMA2_Stream3_IRQHandler
08002950 W DMA2_Stream4_IRQHandler
08002950 W DMA2_Stream5_IRQHandler
08002950 W DMA2_Stream6_IRQHandler
08002950 W DMA2_Stream7_IRQHandler
08002564 t dump_exc_return
20000280 B errno
080007c8 T Error_Handler
08002950 W EXTI0_IRQHandler
08002950 W EXTI1_IRQHandler
08002950 W EXTI15_10_IRQHandler
08002950 W EXTI2_IRQHandler
08002950 W EXTI3_IRQHandler
08002950 W EXTI4_IRQHandler
08002950 W EXTI9_5_IRQHandler
080024e8 T fault_dump_callstack
08002780 T fault_dump_exc_return
080025d4 T fault_dump_handler
08002584 T fault_dump_init
08002484 t fault_dump_opcode
08002818 T fault_dump_unalign
08002808 T fault_dump_using_msp
20000228 B fd_main_stack_base
2000022c B fd_main_stack_full
2000000c d fd_msp_stack_parser
20000010 d fd_psp_stack_parser
08002926 t FillZerobss
08002950 W FLASH_IRQHandler
08002950 W FPU_IRQHandler
20000230 b frame.1
080001b4 t frame_dummy
08002950 W FSMC_IRQHandler
08000000 R g_pfnVectors
08002448 W HAL_Delay
0800223c T HAL_DMA_Abort
080022d0 T HAL_DMA_Abort_IT
0800243c W HAL_GetTick
08001f54 T HAL_GPIO_Init
08002424 W HAL_IncTick
080023f0 T HAL_Init
08000930 T HAL_InitTick
080008f8 T HAL_MspInit
080023c0 T HAL_NVIC_EnableIRQ
08002334 T HAL_NVIC_SetPriority
080022f8 T HAL_NVIC_SetPriorityGrouping
08001cb0 T HAL_RCC_ClockConfig
08001f18 T HAL_RCC_GetClockConfig
08001ecc T HAL_RCC_GetHCLKFreq
08001ed8 T HAL_RCC_GetPCLK1Freq
08001ef8 T HAL_RCC_GetPCLK2Freq
08001bdc W HAL_RCC_GetSysClockFreq
080016e0 W HAL_RCC_OscConfig
08000d20 T HAL_TIM_Base_Init
080009d4 W HAL_TIM_Base_MspInit
080009d8 T HAL_TIM_Base_Start_IT
08000ae4 W HAL_TIM_IC_CaptureCallback
08000aea T HAL_TIM_IRQHandler
08000ae2 W HAL_TIM_OC_DelayElapsedCallback
08000ae0 W HAL_TIM_PeriodElapsedCallback
08000ae6 W HAL_TIM_PWM_PulseFinishedCallback
08000ae8 W HAL_TIM_TriggerCallback
08000e8a W HAL_TIMEx_BreakCallback
08000e88 W HAL_TIMEx_CommutCallback
0800135e W HAL_UART_ErrorCallback
08001148 T HAL_UART_Init
08001458 T HAL_UART_IRQHandler
08000878 T HAL_UART_MspInit
0800135c W HAL_UART_RxCpltCallback
08001274 T HAL_UART_Transmit
08001340 W HAL_UART_TxCpltCallback
08001370 W HAL_UARTEx_RxEventCallback
080001d0 T HardFault_Handler
08002950 W HASH_RNG_IRQHandler
200000dc B htim2
20000094 B huart1
08002950 W I2C1_ER_IRQHandler
08002950 W I2C1_EV_IRQHandler
08002950 W I2C2_ER_IRQHandler
08002950 W I2C2_EV_IRQHandler
08002950 W I2C3_ER_IRQHandler
08002950 W I2C3_EV_IRQHandler
20000018 d impure_data
08002950 t Infinite_Loop
080029b8 T iprintf
08002918 t LoopCopyDataInit
0800292a t LoopFillZerobss
0800071c T main
08000220 T memchr
08000760 T MemManage_Handler
080029a8 T memset
080007f8 T MX_GPIO_Init
08000844 T MX_USART1_UART_Init
0800074c T NMI_Handler
2000007c b object.0
080024b0 t opcode_is_bl_or_blx
08002950 W OTG_FS_IRQHandler
08002950 W OTG_FS_WKUP_IRQHandler
08002950 W OTG_HS_EP1_IN_IRQHandler
08002950 W OTG_HS_EP1_OUT_IRQHandler
08002950 W OTG_HS_IRQHandler
08002950 W OTG_HS_WKUP_IRQHandler
080007a0 T PendSV_Handler
080029b8 T printf
08002ac4 T puts
08002950 W PVD_IRQHandler
08002950 W RCC_IRQHandler
08002900 W Reset_Handler
08002950 W RTC_Alarm_IRQHandler
08002950 W RTC_WKUP_IRQHandler
0800312c t sbrk_aligned
08002950 W SDIO_IRQHandler
08002950 W SPI1_IRQHandler
08002950 W SPI2_IRQHandler
08002950 W SPI3_IRQHandler
08000200 t stack_checked
080001fe t stack_invalid
080001f6 t stack_use_psp
0800257c t stack_using_msp
08002dd8 t std
0800079c T SVC_Handler
08000674 T SystemClock_Config
20000008 D SystemCoreClock
08002470 T SystemInit
080007a2 T SysTick_Handler
08002950 W TAMP_STAMP_IRQHandler
080005e4 T test0
080005fc T test1
08000614 T test2
0800062c T test3
08000644 T test4
0800065c T test5
08000c48 T TIM_Base_SetConfig
08002950 W TIM1_BRK_TIM9_IRQHandler
08002950 W TIM1_CC_IRQHandler
08002950 W TIM1_TRG_COM_TIM11_IRQHandler
08002950 W TIM1_UP_TIM10_IRQHandler
080007a4 T TIM2_IRQHandler
08002950 W TIM3_IRQHandler
08002950 W TIM4_IRQHandler
08002950 W TIM5_IRQHandler
08002950 W TIM6_DAC_IRQHandler
08002950 W TIM7_IRQHandler
08002950 W TIM8_BRK_TIM12_IRQHandler
08002950 W TIM8_CC_IRQHandler
08002950 W TIM8_TRG_COM_TIM14_IRQHandler
08002950 W TIM8_UP_TIM13_IRQHandler
08001360 t UART_DMAAbortOnError
08000e8c t UART_EndRxTransfer
08001342 t UART_EndTransmit_IT
08001372 t UART_Receive_IT
08000f48 t UART_SetConfig
08000ee8 t UART_Transmit_IT
080010bc t UART_WaitOnFlagUntilTimeout
08002950 W UART4_IRQHandler
08002950 W UART5_IRQHandler
08000788 T UsageFault_Handler
080007b8 T USART1_IRQHandler
08002950 W USART2_IRQHandler
08002950 W USART3_IRQHandler
08002950 W USART6_IRQHandler
20000124 B uwTick
20000000 D uwTickFreq
20000004 D uwTickPrio
08002950 W WWDG_IRQHandler
