080005c0 W __aeabi_idiv0
080005c0 W __aeabi_ldiv0
080002c0 T __aeabi_uldivmod
20000284 B __bss_end__
20000078 B __bss_start__
08000190 t __do_global_dtors_aux
0800369c d __do_global_dtors_aux_fini_array_entry
08003100 t __EH_FRAME_BEGIN__
08002094 T __errno
08003698 R __exidx_end
08003690 R __exidx_start
08003698 d __frame_dummy_init_array_entry
08003168 r __func__.0
08003138 r __func__.0
08003140 r __func__.1
08003178 r __func__.1
08003148 r __func__.2
08003188 r __func__.2
08003150 r __func__.3
0800319c r __func__.3
080031b0 r __func__.4
08003158 r __func__.4
08003160 r __func__.5
080031c4 r __func__.6
0800369c d __init_array_end
08003698 d __init_array_start
080005c4 T __io_putchar
080020a0 T __libc_init_array
20000274 B __lock___malloc_recursive_mutex
20000275 B __lock___sfp_recursive_mutex
20000276 B __lock___sinit_recursive_mutex
20000278 B __malloc_free_list
080030c4 T __malloc_lock
2000027c B __malloc_sbrk_start
080030d0 T __malloc_unlock
08003698 d __preinit_array_end
08003698 d __preinit_array_start
08002704 T __retarget_lock_acquire_recursive
08002702 T __retarget_lock_init_recursive
08002706 T __retarget_lock_release_recursive
20000270 b __sbrk_heap_end
0800300e T __sclose
080035fc R __sf_fake_stderr
0800361c R __sf_fake_stdin
0800363c R __sf_fake_stdout
08002394 T __sflush_r
0800256c T __sfmoreglue
08002638 T __sfp
08002598 T __sfp_lock_acquire
080025a4 T __sfp_lock_release
08002994 t __sfputc_r
080029c2 T __sfputs_r
080025c8 T __sinit
080025b0 T __sinit_lock_acquire
080025bc T __sinit_lock_release
08002754 T __smakebuf_r
08002f90 T __sread
08002fea T __sseek
08002214 T __swbuf_r
08002708 T __swhatbuf_r
08002fb2 T __swrite
080022b8 T __swsetup_r
080002f0 T __udivmoddi4
08002560 T _cleanup_r
08002028 T _close
0800303c T _close_r
20000284 B _ebss
10000000 ? _eccmram
20000078 D _edata
20000288 B _end
20001288 B _estack
08003118 T _etext
080024a0 T _fflush_r
0800310c T _fini
080027d4 T _free_r
0800202e T _fstat
0800305c T _fstat_r
080026c4 T _fwalk_reent
080035f8 R _global_impure_ptr
20000014 D _impure_ptr
08003100 T _init
08002038 T _isatty
08003080 T _isatty_r
0800203c T _lseek
080030a0 T _lseek_r
080028ac T _malloc_r
00000800 A _Min_Heap_Size
00000800 A _Min_Stack_Size
08002c48 T _printf_common
08002d24 T _printf_i
08002128 T _puts_r
08001fec W _read
080030dc T _read_r
08001fa4 T _sbrk
08002f70 T _sbrk_r
20000078 B _sbss
10000000 ? _sccmram
20000000 D _sdata
08003718 A _siccmram
080036a0 A _sidata
20000a88 B _sstack
08000190 T _stext
080029e8 T _vfiprintf_r
080029e8 T _vfprintf_r
0800200c W _write
08003018 T _write_r
08002090 W ADC_IRQHandler
080032bc R APBPrescTable
08000730 T assert_failed
20000128 b buffer.0
080006c8 T BusFault_Handler
08002090 W CAN1_RX0_IRQHandler
08002090 W CAN1_RX1_IRQHandler
08002090 W CAN1_SCE_IRQHandler
08002090 W CAN1_TX_IRQHandler
08002090 W CAN2_RX0_IRQHandler
08002090 W CAN2_RX1_IRQHandler
08002090 W CAN2_SCE_IRQHandler
08002090 W CAN2_TX_IRQHandler
20000078 b completed.1
08002052 t CopyDataInit
080006f2 T DebugMon_Handler
08002090 T Default_Handler
08002090 W DMA1_Stream0_IRQHandler
08002090 W DMA1_Stream1_IRQHandler
08002090 W DMA1_Stream2_IRQHandler
08002090 W DMA1_Stream3_IRQHandler
08002090 W DMA1_Stream4_IRQHandler
08002090 W DMA1_Stream5_IRQHandler
08002090 W DMA1_Stream6_IRQHandler
08002090 W DMA1_Stream7_IRQHandler
08002090 W DMA2_Stream0_IRQHandler
08002090 W DMA2_Stream1_IRQHandler
08002090 W DMA2_Stream2_IRQHandler
08002090 W DMA2_Stream3_IRQHandler
08002090 W DMA2_Stream4_IRQHandler
08002090 W DMA2_Stream5_IRQHandler
08002090 W DMA2_Stream6_IRQHandler
08002090 W DMA2_Stream7_IRQHandler
08001ca4 t dump_exc_return
20000280 B errno
08000718 T Error_Handler
08002090 W EXTI0_IRQHandler
08002090 W EXTI1_IRQHandler
08002090 W EXTI15_10_IRQHandler
08002090 W EXTI2_IRQHandler
08002090 W EXTI3_IRQHandler
08002090 W EXTI4_IRQHandler
08002090 W EXTI9_5_IRQHandler
08001c28 T fault_dump_callstack
08001ec0 T fault_dump_exc_return
08001d14 T fault_dump_handler
08001cc4 T fault_dump_init
08001bc4 t fault_dump_opcode
08001f58 T fault_dump_unalign
08001f48 T fault_dump_using_msp
20000228 B fd_main_stack_base
2000022c B fd_main_stack_full
2000000c d fd_msp_stack_parser
20000010 d fd_psp_stack_parser
08002066 t FillZerobss
08002090 W FLASH_IRQHandler
08002090 W FPU_IRQHandler
20000230 b frame.1
080001b4 t frame_dummy
08002090 W FSMC_IRQHandler
08000000 R g_pfnVectors
08001b88 W HAL_Delay
08001994 T HAL_DMA_Abort
08001a28 T HAL_DMA_Abort_IT
08001b7c W HAL_GetTick
080016ac T HAL_GPIO_Init
08001b48 T HAL_Init
08000880 T HAL_InitTick
08000848 T HAL_MspInit
08001b18 T HAL_NVIC_EnableIRQ
08001a8c T HAL_NVIC_SetPriority
08001a50 T HAL_NVIC_SetPriorityGrouping
08001670 T HAL_RCC_GetClockConfig
08001624 T HAL_RCC_GetHCLKFreq
08001630 T HAL_RCC_GetPCLK1Freq
08001650 T HAL_RCC_GetPCLK2Freq
08000c64 T HAL_TIM_Base_Init
08000918 W HAL_TIM_Base_MspInit
0800091c T HAL_TIM_Base_Start_IT
08000a28 W HAL_TIM_IC_CaptureCallback
08000a2e T HAL_TIM_IRQHandler
08000a26 W HAL_TIM_OC_DelayElapsedCallback
08000a24 W HAL_TIM_PeriodElapsedCallback
08000a2a W HAL_TIM_PWM_PulseFinishedCallback
08000a2c W HAL_TIM_TriggerCallback
08000dce W HAL_TIMEx_BreakCallback
08000dcc W HAL_TIMEx_CommutCallback
080012a2 W HAL_UART_ErrorCallback
0800108c T HAL_UART_Init
0800139c T HAL_UART_IRQHandler
080007c8 T HAL_UART_MspInit
080012a0 W HAL_UART_RxCpltCallback
080011b8 T HAL_UART_Transmit
08001284 W HAL_UART_TxCpltCallback
080012b4 W HAL_UARTEx_RxEventCallback
080001d0 T HardFault_Handler
08002090 W HASH_RNG_IRQHandler
200000dc B htim1
20000094 B huart1
08002090 W I2C1_ER_IRQHandler
08002090 W I2C1_EV_IRQHandler
08002090 W I2C2_ER_IRQHandler
08002090 W I2C2_EV_IRQHandler
08002090 W I2C3_ER_IRQHandler
08002090 W I2C3_EV_IRQHandler
20000018 d impure_data
08002090 t Infinite_Loop
080020f8 T iprintf
08002058 t LoopCopyDataInit
0800206a t LoopFillZerobss
08000674 T main
08000220 T memchr
080006b4 T MemManage_Handler
080020e8 T memset
08000748 T MX_GPIO_Init
08000794 T MX_USART1_UART_Init
080006a0 T NMI_Handler
2000007c b object.0
08001bf0 t opcode_is_bl_or_blx
08002090 W OTG_FS_IRQHandler
08002090 W OTG_FS_WKUP_IRQHandler
08002090 W OTG_HS_EP1_IN_IRQHandler
08002090 W OTG_HS_EP1_OUT_IRQHandler
08002090 W OTG_HS_IRQHandler
08002090 W OTG_HS_WKUP_IRQHandler
080006f4 T PendSV_Handler
080020f8 T printf
08002204 T puts
08002090 W PVD_IRQHandler
08002090 W RCC_IRQHandler
08002040 W Reset_Handler
08002090 W RTC_Alarm_IRQHandler
08002090 W RTC_WKUP_IRQHandler
0800286c t sbrk_aligned
08002090 W SDIO_IRQHandler
08002090 W SPI1_IRQHandler
08002090 W SPI2_IRQHandler
08002090 W SPI3_IRQHandler
08000200 t stack_checked
080001fe t stack_invalid
080001f6 t stack_use_psp
08001cbc t stack_using_msp
08002518 t std
080006f0 T SVC_Handler
20000008 D SystemCoreClock
08001bb0 T SystemInit
080006f6 T SysTick_Handler
08002090 W TAMP_STAMP_IRQHandler
080005e4 T test0
080005fc T test1
08000614 T test2
0800062c T test3
08000644 T test4
0800065c T test5
08000b8c T TIM_Base_SetConfig
08002090 W TIM1_BRK_TIM9_IRQHandler
08002090 W TIM1_CC_IRQHandler
08002090 W TIM1_TRG_COM_TIM11_IRQHandler
080006f8 T TIM1_UP_TIM10_IRQHandler
08002090 W TIM2_IRQHandler
08002090 W TIM3_IRQHandler
08002090 W TIM4_IRQHandler
08002090 W TIM5_IRQHandler
08002090 W TIM6_DAC_IRQHandler
08002090 W TIM7_IRQHandler
08002090 W TIM8_BRK_TIM12_IRQHandler
08002090 W TIM8_CC_IRQHandler
08002090 W TIM8_TRG_COM_TIM14_IRQHandler
08002090 W TIM8_UP_TIM13_IRQHandler
080012a4 t UART_DMAAbortOnError
08000dd0 t UART_EndRxTransfer
08001286 t UART_EndTransmit_IT
080012b6 t UART_Receive_IT
08000e8c t UART_SetConfig
08000e2c t UART_Transmit_IT
08001000 t UART_WaitOnFlagUntilTimeout
08002090 W UART4_IRQHandler
08002090 W UART5_IRQHandler
080006dc T UsageFault_Handler
08000708 T USART1_IRQHandler
08002090 W USART2_IRQHandler
08002090 W USART3_IRQHandler
08002090 W USART6_IRQHandler
20000124 B uwTick
20000000 D uwTickFreq
20000004 D uwTickPrio
08002090 W WWDG_IRQHandler
