080005c0 W __aeabi_idiv0
080005c0 W __aeabi_ldiv0
080002c0 T __aeabi_uldivmod
2000023c B __bss_end__
20000078 B __bss_start__
08000190 t __do_global_dtors_aux
0800315c d __do_global_dtors_aux_fini_array_entry
08002bf8 t __EH_FRAME_BEGIN__
08001b8c T __errno
08003158 R __exidx_end
08003150 R __exidx_start
08003158 d __frame_dummy_init_array_entry
08002c60 r __func__.0
08002c30 r __func__.0
08002c70 r __func__.1
08002c38 r __func__.1
08002c40 r __func__.2
08002c80 r __func__.2
08002c48 r __func__.3
08002c94 r __func__.3
08002c50 r __func__.4
08002ca8 r __func__.4
08002c58 r __func__.5
08002cbc r __func__.6
0800315c d __init_array_end
08003158 d __init_array_start
080005c4 T __io_putchar
08001b98 T __libc_init_array
2000022c B __lock___malloc_recursive_mutex
2000022d B __lock___sfp_recursive_mutex
2000022e B __lock___sinit_recursive_mutex
20000230 B __malloc_free_list
08002bbc T __malloc_lock
20000234 B __malloc_sbrk_start
08002bc8 T __malloc_unlock
08003158 d __preinit_array_end
08003158 d __preinit_array_start
080021fc T __retarget_lock_acquire_recursive
080021fa T __retarget_lock_init_recursive
080021fe T __retarget_lock_release_recursive
20000228 b __sbrk_heap_end
08002b06 T __sclose
080030bc R __sf_fake_stderr
080030dc R __sf_fake_stdin
080030fc R __sf_fake_stdout
08001e8c T __sflush_r
08002064 T __sfmoreglue
08002130 T __sfp
08002090 T __sfp_lock_acquire
0800209c T __sfp_lock_release
0800248c t __sfputc_r
080024ba T __sfputs_r
080020c0 T __sinit
080020a8 T __sinit_lock_acquire
080020b4 T __sinit_lock_release
0800224c T __smakebuf_r
08002a88 T __sread
08002ae2 T __sseek
08001d0c T __swbuf_r
08002200 T __swhatbuf_r
08002aaa T __swrite
08001db0 T __swsetup_r
080002f0 T __udivmoddi4
08002058 T _cleanup_r
08001b20 T _close
08002b34 T _close_r
2000023c B _ebss
10000000 ? _eccmram
20000078 D _edata
20000240 B _end
20001240 B _estack
08002c10 T _etext
08001f98 T _fflush_r
08002c04 T _fini
080022cc T _free_r
08001b26 T _fstat
08002b54 T _fstat_r
080021bc T _fwalk_reent
080030b8 R _global_impure_ptr
20000014 D _impure_ptr
08002bf8 T _init
08001b30 T _isatty
08002b78 T _isatty_r
08001b34 T _lseek
08002b98 T _lseek_r
080023a4 T _malloc_r
00000800 A _Min_Heap_Size
00000800 A _Min_Stack_Size
08002740 T _printf_common
0800281c T _printf_i
08001c20 T _puts_r
08001ae4 W _read
08002bd4 T _read_r
08001a9c T _sbrk
08002a68 T _sbrk_r
20000078 B _sbss
10000000 ? _sccmram
20000000 D _sdata
080031d8 A _siccmram
08003160 A _sidata
20000a40 B _sstack
08000190 T _stext
080024e0 T _vfiprintf_r
080024e0 T _vfprintf_r
08001b04 W _write
08002b10 T _write_r
08001b88 W ADC_IRQHandler
08002d7c R APBPrescTable
08000728 T assert_failed
200000e0 b buffer.0
080006c8 T BusFault_Handler
08001b88 W CAN1_RX0_IRQHandler
08001b88 W CAN1_RX1_IRQHandler
08001b88 W CAN1_SCE_IRQHandler
08001b88 W CAN1_TX_IRQHandler
08001b88 W CAN2_RX0_IRQHandler
08001b88 W CAN2_RX1_IRQHandler
08001b88 W CAN2_SCE_IRQHandler
08001b88 W CAN2_TX_IRQHandler
20000078 b completed.1
08001b4a t CopyDataInit
080006f2 T DebugMon_Handler
08001b88 T Default_Handler
08001b88 W DMA1_Stream0_IRQHandler
08001b88 W DMA1_Stream1_IRQHandler
08001b88 W DMA1_Stream2_IRQHandler
08001b88 W DMA1_Stream3_IRQHandler
08001b88 W DMA1_Stream4_IRQHandler
08001b88 W DMA1_Stream5_IRQHandler
08001b88 W DMA1_Stream6_IRQHandler
08001b88 W DMA1_Stream7_IRQHandler
08001b88 W DMA2_Stream0_IRQHandler
08001b88 W DMA2_Stream1_IRQHandler
08001b88 W DMA2_Stream2_IRQHandler
08001b88 W DMA2_Stream3_IRQHandler
08001b88 W DMA2_Stream4_IRQHandler
08001b88 W DMA2_Stream5_IRQHandler
08001b88 W DMA2_Stream6_IRQHandler
08001b88 W DMA2_Stream7_IRQHandler
0800179c t dump_exc_return
20000238 B errno
08000710 T Error_Handler
08001b88 W EXTI0_IRQHandler
08001b88 W EXTI1_IRQHandler
08001b88 W EXTI15_10_IRQHandler
08001b88 W EXTI2_IRQHandler
08001b88 W EXTI3_IRQHandler
08001b88 W EXTI4_IRQHandler
08001b88 W EXTI9_5_IRQHandler
08001720 T fault_dump_callstack
080019b8 T fault_dump_exc_return
0800180c T fault_dump_handler
080017bc T fault_dump_init
080016bc t fault_dump_opcode
08001a50 T fault_dump_unalign
08001a40 T fault_dump_using_msp
200001e0 B fd_main_stack_base
200001e4 B fd_main_stack_full
2000000c d fd_msp_stack_parser
20000010 d fd_psp_stack_parser
08001b5e t FillZerobss
08001b88 W FLASH_IRQHandler
08001b88 W FPU_IRQHandler
200001e8 b frame.1
080001b4 t frame_dummy
08001b88 W FSMC_IRQHandler
08000000 R g_pfnVectors
08001680 W HAL_Delay
08001400 T HAL_DMA_Abort
08001494 T HAL_DMA_Abort_IT
08001674 W HAL_GetTick
08001118 T HAL_GPIO_Init
0800165c W HAL_IncTick
08001628 T HAL_Init
080015dc W HAL_InitTick
08000840 T HAL_MspInit
08001584 T HAL_NVIC_EnableIRQ
080014f8 T HAL_NVIC_SetPriority
080014bc T HAL_NVIC_SetPriorityGrouping
080010cc T HAL_RCC_GetHCLKFreq
080010d8 T HAL_RCC_GetPCLK1Freq
080010f8 T HAL_RCC_GetPCLK2Freq
080015b4 T HAL_SYSTICK_Config
08000d4a W HAL_UART_ErrorCallback
08000b34 T HAL_UART_Init
08000e44 T HAL_UART_IRQHandler
080007c0 T HAL_UART_MspInit
08000d48 W HAL_UART_RxCpltCallback
08000c60 T HAL_UART_Transmit
08000d2c W HAL_UART_TxCpltCallback
08000d5c W HAL_UARTEx_RxEventCallback
080001d0 T HardFault_Handler
08001b88 W HASH_RNG_IRQHandler
20000094 B huart1
08001b88 W I2C1_ER_IRQHandler
08001b88 W I2C1_EV_IRQHandler
08001b88 W I2C2_ER_IRQHandler
08001b88 W I2C2_EV_IRQHandler
08001b88 W I2C3_ER_IRQHandler
08001b88 W I2C3_EV_IRQHandler
20000018 d impure_data
08001b88 t Infinite_Loop
08001bf0 T iprintf
08001b50 t LoopCopyDataInit
08001b62 t LoopFillZerobss
08000674 T main
08000220 T memchr
080006b4 T MemManage_Handler
08001be0 T memset
08000740 T MX_GPIO_Init
0800078c T MX_USART1_UART_Init
080006a0 T NMI_Handler
2000007c b object.0
080016e8 t opcode_is_bl_or_blx
08001b88 W OTG_FS_IRQHandler
08001b88 W OTG_FS_WKUP_IRQHandler
08001b88 W OTG_HS_EP1_IN_IRQHandler
08001b88 W OTG_HS_EP1_OUT_IRQHandler
08001b88 W OTG_HS_IRQHandler
08001b88 W OTG_HS_WKUP_IRQHandler
080006f4 T PendSV_Handler
08001bf0 T printf
08001cfc T puts
08001b88 W PVD_IRQHandler
08001b88 W RCC_IRQHandler
08001b38 W Reset_Handler
08001b88 W RTC_Alarm_IRQHandler
08001b88 W RTC_WKUP_IRQHandler
08002364 t sbrk_aligned
08001b88 W SDIO_IRQHandler
08001b88 W SPI1_IRQHandler
08001b88 W SPI2_IRQHandler
08001b88 W SPI3_IRQHandler
08000200 t stack_checked
080001fe t stack_invalid
080001f6 t stack_use_psp
080017b4 t stack_using_msp
08002010 t std
080006f0 T SVC_Handler
20000008 D SystemCoreClock
080016a8 T SystemInit
080006f6 T SysTick_Handler
08001b88 W TAMP_STAMP_IRQHandler
080005e4 T test0
080005fc T test1
08000614 T test2
0800062c T test3
08000644 T test4
0800065c T test5
08001b88 W TIM1_BRK_TIM9_IRQHandler
08001b88 W TIM1_CC_IRQHandler
08001b88 W TIM1_TRG_COM_TIM11_IRQHandler
08001b88 W TIM1_UP_TIM10_IRQHandler
08001b88 W TIM2_IRQHandler
08001b88 W TIM3_IRQHandler
08001b88 W TIM4_IRQHandler
08001b88 W TIM5_IRQHandler
08001b88 W TIM6_DAC_IRQHandler
08001b88 W TIM7_IRQHandler
08001b88 W TIM8_BRK_TIM12_IRQHandler
08001b88 W TIM8_CC_IRQHandler
08001b88 W TIM8_TRG_COM_TIM14_IRQHandler
08001b88 W TIM8_UP_TIM13_IRQHandler
08000d4c t UART_DMAAbortOnError
08000878 t UART_EndRxTransfer
08000d2e t UART_EndTransmit_IT
08000d5e t UART_Receive_IT
08000934 t UART_SetConfig
080008d4 t UART_Transmit_IT
08000aa8 t UART_WaitOnFlagUntilTimeout
08001b88 W UART4_IRQHandler
08001b88 W UART5_IRQHandler
080006dc T UsageFault_Handler
08000700 T USART1_IRQHandler
08001b88 W USART2_IRQHandler
08001b88 W USART3_IRQHandler
08001b88 W USART6_IRQHandler
200000dc B uwTick
20000000 D uwTickFreq
20000004 D uwTickPrio
08001b88 W WWDG_IRQHandler
