ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002069
  Start of program headers:          52 (bytes into file)
  Start of section headers:          418904 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         24
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        08000000 010000 000188 00   A  0   0  1
  [ 2] .text             PROGBITS        08000190 010190 002fb0 00  AX  0   0 16
  [ 3] .rodata           PROGBITS        08003140 013140 000578 00   A  0   0  4
  [ 4] .ARM              ARM_EXIDX       080036b8 0136b8 000008 00  AL  2   0  4
  [ 5] .init_array       INIT_ARRAY      080036c0 0136c0 000004 04  WA  0   0  4
  [ 6] .fini_array       FINI_ARRAY      080036c4 0136c4 000004 04  WA  0   0  4
  [ 7] .data             PROGBITS        20000000 020000 000078 00  WA  0   0  4
  [ 8] .ccmram           PROGBITS        10000000 020078 000000 00   W  0   0  1
  [ 9] .bss              NOBITS          20000078 020078 00020c 00  WA  0   0  4
  [10] ._user_heap_stack NOBITS          20000284 020078 001004 00  WA  0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 020078 000030 00      0   0  1
  [12] .debug_info       PROGBITS        00000000 0200a8 01618d 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 036235 002857 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 038a8c 00ea57 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0474e8 000db8 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 0482a0 000d20 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 048fc0 0126fe 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 05b6be 0041a6 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 05f864 000049 01  MS  0   0  1
  [20] .debug_frame      PROGBITS        00000000 05f8b0 002d24 00      0   0  4
  [21] .symtab           SYMTAB          00000000 0625d4 002910 10     22 414  4
  [22] .strtab           STRTAB          00000000 064ee4 00147b 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 06635f 0000f6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x036c8 0x036c8 RWE 0x10000
  LOAD           0x020000 0x20000000 0x080036c8 0x00078 0x00078 RW  0x10000
  LOAD           0x000078 0x20000078 0x20000078 0x00000 0x01210 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .isr_vector .text .rodata .ARM .init_array .fini_array 
   01     .data 
   02     .bss ._user_heap_stack 

There is no dynamic section in this file.

There are no relocations in this file.

Unwind section '.ARM' at offset 0x136b8 contains 1 entry:

0x80002f0 <__udivmoddi4>: 0x1 [cantunwind]


Symbol table '.symtab' contains 657 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 08000190     0 SECTION LOCAL  DEFAULT    2 
     3: 08003140     0 SECTION LOCAL  DEFAULT    3 
     4: 080036b8     0 SECTION LOCAL  DEFAULT    4 
     5: 080036c0     0 SECTION LOCAL  DEFAULT    5 
     6: 080036c4     0 SECTION LOCAL  DEFAULT    6 
     7: 20000000     0 SECTION LOCAL  DEFAULT    7 
     8: 10000000     0 SECTION LOCAL  DEFAULT    8 
     9: 20000078     0 SECTION LOCAL  DEFAULT    9 
    10: 20000284     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_stm32f405xx.o
    22: 08002068     0 NOTYPE  LOCAL  DEFAULT    2 $t
    23: 08002080     0 NOTYPE  LOCAL  DEFAULT    2 LoopCopyDataInit
    24: 0800207a     0 NOTYPE  LOCAL  DEFAULT    2 CopyDataInit
    25: 08002092     0 NOTYPE  LOCAL  DEFAULT    2 LoopFillZerobss
    26: 0800208e     0 NOTYPE  LOCAL  DEFAULT    2 FillZerobss
    27: 080020b8     0 NOTYPE  LOCAL  DEFAULT    2 Infinite_Loop
    28: 080020b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    29: 080020a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    31: 08003128     0 OBJECT  LOCAL  DEFAULT    2 __EH_FRAME_BEGIN__
    32: 08000190     0 NOTYPE  LOCAL  DEFAULT    2 $t
    33: 08000191     0 FUNC    LOCAL  DEFAULT    2 __do_global_dtors_aux
    34: 080001a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    35: 20000078     1 NOTYPE  LOCAL  DEFAULT    9 completed.1
    36: 080036c4     0 NOTYPE  LOCAL  DEFAULT    6 $d
    37: 080036c4     0 OBJECT  LOCAL  DEFAULT    6 __do_global_dtor[...]
    38: 080001b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    39: 080001b5     0 FUNC    LOCAL  DEFAULT    2 frame_dummy
    40: 080001c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    41: 2000007c    24 NOTYPE  LOCAL  DEFAULT    9 object.0
    42: 080036c0     0 NOTYPE  LOCAL  DEFAULT    5 $d
    43: 080036c0     0 OBJECT  LOCAL  DEFAULT    5 __frame_dummy_in[...]
    44: 20000078     0 NOTYPE  LOCAL  DEFAULT    9 $d
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-gcc.o
    46: 080001d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    47: 080001f6     0 NOTYPE  LOCAL  DEFAULT    2 stack_use_psp
    48: 080001fe     0 NOTYPE  LOCAL  DEFAULT    2 stack_invalid
    49: 08000200     0 NOTYPE  LOCAL  DEFAULT    2 stack_checked
    50: 0800020c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memchr.o
    52: 08000220     0 NOTYPE  LOCAL  DEFAULT    2 $t
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
    54: 080002c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    56: 080002f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    57: 080036b8     0 NOTYPE  LOCAL  DEFAULT    4 $d
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
    59: 080005c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    61: 080005c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    62: 080005e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    63: 08003140     0 NOTYPE  LOCAL  DEFAULT    3 $d
    64: 080005e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    65: 080005f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    66: 080005fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    67: 0800060c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    68: 08000614     0 NOTYPE  LOCAL  DEFAULT    2 $t
    69: 08000624     0 NOTYPE  LOCAL  DEFAULT    2 $d
    70: 0800062c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    71: 0800063c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    72: 08000644     0 NOTYPE  LOCAL  DEFAULT    2 $t
    73: 08000654     0 NOTYPE  LOCAL  DEFAULT    2 $d
    74: 0800065c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    75: 0800066c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    76: 08003150     0 NOTYPE  LOCAL  DEFAULT    3 $d
    77: 08000674     0 NOTYPE  LOCAL  DEFAULT    2 $t
    78: 0800069c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    79: 08003160     0 NOTYPE  LOCAL  DEFAULT    3 $d
    80: 08003160     6 OBJECT  LOCAL  DEFAULT    3 __func__.0
    81: 08003168     0 NOTYPE  LOCAL  DEFAULT    3 $d
    82: 08003168     6 OBJECT  LOCAL  DEFAULT    3 __func__.1
    83: 08003170     0 NOTYPE  LOCAL  DEFAULT    3 $d
    84: 08003170     6 OBJECT  LOCAL  DEFAULT    3 __func__.2
    85: 08003178     0 NOTYPE  LOCAL  DEFAULT    3 $d
    86: 08003178     6 OBJECT  LOCAL  DEFAULT    3 __func__.3
    87: 08003180     0 NOTYPE  LOCAL  DEFAULT    3 $d
    88: 08003180     6 OBJECT  LOCAL  DEFAULT    3 __func__.4
    89: 08003188     0 NOTYPE  LOCAL  DEFAULT    3 $d
    90: 08003188     6 OBJECT  LOCAL  DEFAULT    3 __func__.5
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_it.c
    92: 08003140     0 NOTYPE  LOCAL  DEFAULT    3 $d
    93: 080006a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    94: 080006ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
    95: 080006b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    96: 080006c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    97: 080006c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    98: 080006d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    99: 080006dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   100: 080006e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   101: 080006f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   102: 080006f2     0 NOTYPE  LOCAL  DEFAULT    2 $t
   103: 080006f4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   104: 080006f6     0 NOTYPE  LOCAL  DEFAULT    2 $t
   105: 080006f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   106: 08000708     0 NOTYPE  LOCAL  DEFAULT    2 $d
   107: 0800070c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   108: 08000718     0 NOTYPE  LOCAL  DEFAULT    2 $d
   109: 0800071c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   110: 0800072c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   111: 08000734     0 NOTYPE  LOCAL  DEFAULT    2 $t
   112: 08000744     0 NOTYPE  LOCAL  DEFAULT    2 $d
   113: 08003190     0 NOTYPE  LOCAL  DEFAULT    3 $d
   114: 08003190    14 OBJECT  LOCAL  DEFAULT    3 __func__.0
   115: 080031a0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   116: 080031a0    14 OBJECT  LOCAL  DEFAULT    3 __func__.1
   117: 080031b0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   118: 080031b0    19 OBJECT  LOCAL  DEFAULT    3 __func__.2
   119: 080031c4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   120: 080031c4    17 OBJECT  LOCAL  DEFAULT    3 __func__.3
   121: 080031d8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   122: 080031d8    18 OBJECT  LOCAL  DEFAULT    3 __func__.4
   123: 080031ec     0 NOTYPE  LOCAL  DEFAULT    3 $d
   124: 080031ec    12 OBJECT  LOCAL  DEFAULT    3 __func__.6
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   126: 0800074c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   127: 08000794     0 NOTYPE  LOCAL  DEFAULT    2 $d
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS usart.c
   129: 08000798     0 NOTYPE  LOCAL  DEFAULT    2 $t
   130: 080007c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   131: 080007cc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   132: 08000848     0 NOTYPE  LOCAL  DEFAULT    2 $d
   133: 20000094     0 NOTYPE  LOCAL  DEFAULT    9 $d
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_msp.c
   135: 0800084c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   136: 08000880     0 NOTYPE  LOCAL  DEFAULT    2 $d
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_ti[...]
   138: 08000884     0 NOTYPE  LOCAL  DEFAULT    2 $t
   139: 08000918     0 NOTYPE  LOCAL  DEFAULT    2 $d
   140: 200000dc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_tim.c
   142: 080031f8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   143: 08000928     0 NOTYPE  LOCAL  DEFAULT    2 $t
   144: 0800092c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   145: 08000a2c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   146: 08000a34     0 NOTYPE  LOCAL  DEFAULT    2 $t
   147: 08000a36     0 NOTYPE  LOCAL  DEFAULT    2 $t
   148: 08000a38     0 NOTYPE  LOCAL  DEFAULT    2 $t
   149: 08000a3a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   150: 08000a3c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   151: 08000a3e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   152: 08000b9c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   153: 08000c70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   154: 08000c74     0 NOTYPE  LOCAL  DEFAULT    2 $t
   155: 08000dd0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   156: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_ti[...]
   157: 08000ddc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   158: 08000dde     0 NOTYPE  LOCAL  DEFAULT    2 $t
   159: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_uart.c
   160: 08000de0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   161: 08000de1    92 FUNC    LOCAL  DEFAULT    2 UART_EndRxTransfer
   162: 08000e3c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   163: 08000e3d    96 FUNC    LOCAL  DEFAULT    2 UART_Transmit_IT
   164: 08003230     0 NOTYPE  LOCAL  DEFAULT    3 $d
   165: 08000e9c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   166: 08000e9d   372 FUNC    LOCAL  DEFAULT    2 UART_SetConfig
   167: 08001000     0 NOTYPE  LOCAL  DEFAULT    2 $d
   168: 08001010     0 NOTYPE  LOCAL  DEFAULT    2 $t
   169: 08001011   138 FUNC    LOCAL  DEFAULT    2 UART_WaitOnFlagU[...]
   170: 0800109c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   171: 080011c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   172: 080011c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   173: 08001294     0 NOTYPE  LOCAL  DEFAULT    2 $t
   174: 08001296     0 NOTYPE  LOCAL  DEFAULT    2 $t
   175: 08001297    26 FUNC    LOCAL  DEFAULT    2 UART_EndTransmit_IT
   176: 080012b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   177: 080012b2     0 NOTYPE  LOCAL  DEFAULT    2 $t
   178: 080012b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   179: 080012b5    16 FUNC    LOCAL  DEFAULT    2 UART_DMAAbortOnError
   180: 080012c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   181: 080012c6     0 NOTYPE  LOCAL  DEFAULT    2 $t
   182: 080012c7   230 FUNC    LOCAL  DEFAULT    2 UART_Receive_IT
   183: 080013ac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   184: 08001630     0 NOTYPE  LOCAL  DEFAULT    2 $d
   185: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_rcc.c
   186: 08001634     0 NOTYPE  LOCAL  DEFAULT    2 $t
   187: 0800163c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   188: 08001640     0 NOTYPE  LOCAL  DEFAULT    2 $t
   189: 08001658     0 NOTYPE  LOCAL  DEFAULT    2 $d
   190: 08001660     0 NOTYPE  LOCAL  DEFAULT    2 $t
   191: 08001678     0 NOTYPE  LOCAL  DEFAULT    2 $d
   192: 08001680     0 NOTYPE  LOCAL  DEFAULT    2 $t
   193: 080016b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   194: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_gpio.c
   195: 0800326c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   196: 080016bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   197: 08001818     0 NOTYPE  LOCAL  DEFAULT    2 $d
   198: 08001820     0 NOTYPE  LOCAL  DEFAULT    2 $t
   199: 08001994     0 NOTYPE  LOCAL  DEFAULT    2 $d
   200: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_dma.c
   201: 080019a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   202: 08001a38     0 NOTYPE  LOCAL  DEFAULT    2 $t
   203: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_co[...]
   204: 080032a8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   205: 08001a60     0 NOTYPE  LOCAL  DEFAULT    2 $t
   206: 08001a94     0 NOTYPE  LOCAL  DEFAULT    2 $d
   207: 08001a9c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   208: 08001b1c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   209: 08001b28     0 NOTYPE  LOCAL  DEFAULT    2 $t
   210: 08001b50     0 NOTYPE  LOCAL  DEFAULT    2 $d
   211: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal.c
   212: 08001b58     0 NOTYPE  LOCAL  DEFAULT    2 $t
   213: 08001b88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   214: 08001b8c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   215: 08001b9c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   216: 08001ba4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   217: 08001bac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   218: 08001bb0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   219: 08001bd4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   220: 20000124     0 NOTYPE  LOCAL  DEFAULT    9 $d
   221: 20000004     0 NOTYPE  LOCAL  DEFAULT    7 $d
   222: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f4xx.c
   223: 08001bd8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   224: 08001be8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   225: 20000008     0 NOTYPE  LOCAL  DEFAULT    7 $d
   226: 080032e4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   227: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-dump.c
   228: 08001bec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   229: 08001bed    44 FUNC    LOCAL  DEFAULT    2 fault_dump_opcode
   230: 08001c18     0 NOTYPE  LOCAL  DEFAULT    2 $t
   231: 08001c19    54 FUNC    LOCAL  DEFAULT    2 opcode_is_bl_or_blx
   232: 08001c50     0 NOTYPE  LOCAL  DEFAULT    2 $t
   233: 08001cc4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   234: 080032ec     0 NOTYPE  LOCAL  DEFAULT    3 $d
   235: 08001ccc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   236: 08001ccd    24 FUNC    LOCAL  DEFAULT    2 dump_exc_return
   237: 08001ce0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   238: 08001ce4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   239: 08001ce5     8 FUNC    LOCAL  DEFAULT    2 stack_using_msp
   240: 08003304     0 NOTYPE  LOCAL  DEFAULT    3 $d
   241: 08001cec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   242: 08001d18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   243: 08003388     0 NOTYPE  LOCAL  DEFAULT    3 $d
   244: 08001d3c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   245: 08001e80     0 NOTYPE  LOCAL  DEFAULT    2 $d
   246: 20000128     0 NOTYPE  LOCAL  DEFAULT    9 $d
   247: 20000128   256 OBJECT  LOCAL  DEFAULT    9 buffer.0
   248: 20000228     0 NOTYPE  LOCAL  DEFAULT    9 $d
   249: 2000022c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   250: 20000230     0 NOTYPE  LOCAL  DEFAULT    9 $d
   251: 20000230    64 OBJECT  LOCAL  DEFAULT    9 frame.1
   252: 2000000c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   253: 2000000c     4 OBJECT  LOCAL  DEFAULT    7 fd_msp_stack_parser
   254: 20000010     0 NOTYPE  LOCAL  DEFAULT    7 $d
   255: 20000010     4 OBJECT  LOCAL  DEFAULT    7 fd_psp_stack_parser
   256: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-hal.c
   257: 080034f8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   258: 08001ee8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   259: 08001f48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   260: 08001f70     0 NOTYPE  LOCAL  DEFAULT    2 $t
   261: 08003604     0 NOTYPE  LOCAL  DEFAULT    3 $d
   262: 08001f80     0 NOTYPE  LOCAL  DEFAULT    2 $t
   263: 08001fc4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   264: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysmem.c
   265: 08001fcc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   266: 08002004     0 NOTYPE  LOCAL  DEFAULT    2 $d
   267: 20000270     0 NOTYPE  LOCAL  DEFAULT    9 $d
   268: 20000270     4 OBJECT  LOCAL  DEFAULT    9 __sbrk_heap_end
   269: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
   270: 08002014     0 NOTYPE  LOCAL  DEFAULT    2 $t
   271: 08002034     0 NOTYPE  LOCAL  DEFAULT    2 $t
   272: 08002050     0 NOTYPE  LOCAL  DEFAULT    2 $t
   273: 08002056     0 NOTYPE  LOCAL  DEFAULT    2 $t
   274: 08002060     0 NOTYPE  LOCAL  DEFAULT    2 $t
   275: 08002064     0 NOTYPE  LOCAL  DEFAULT    2 $t
   276: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   277: 080020bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   278: 080020c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   279: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   280: 080020c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   281: 08002100     0 NOTYPE  LOCAL  DEFAULT    2 $d
   282: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   283: 08002110     0 NOTYPE  LOCAL  DEFAULT    2 $t
   284: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   285: 08002120     0 NOTYPE  LOCAL  DEFAULT    2 $t
   286: 0800214c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   287: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   288: 08002150     0 NOTYPE  LOCAL  DEFAULT    2 $t
   289: 08002220     0 NOTYPE  LOCAL  DEFAULT    2 $d
   290: 0800222c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   291: 08002238     0 NOTYPE  LOCAL  DEFAULT    2 $d
   292: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   293: 0800223c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   294: 080022d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   295: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   296: 080022e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   297: 080023ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   298: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   299: 080023bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   300: 080024c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   301: 080024c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   302: 08002534     0 NOTYPE  LOCAL  DEFAULT    2 $d
   303: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   304: 08002540     0 NOTYPE  LOCAL  DEFAULT    2 $t
   305: 08002541    72 FUNC    LOCAL  DEFAULT    2 std
   306: 08002578     0 NOTYPE  LOCAL  DEFAULT    2 $d
   307: 08002588     0 NOTYPE  LOCAL  DEFAULT    2 $t
   308: 08002590     0 NOTYPE  LOCAL  DEFAULT    2 $d
   309: 08002594     0 NOTYPE  LOCAL  DEFAULT    2 $t
   310: 080025c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   311: 080025c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   312: 080025cc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   313: 080025d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   314: 080025d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   315: 080025e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   316: 080025e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   317: 080025ec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   318: 080025f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   319: 08002658     0 NOTYPE  LOCAL  DEFAULT    2 $d
   320: 08002660     0 NOTYPE  LOCAL  DEFAULT    2 $t
   321: 080026e4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   322: 08003624     0 NOTYPE  LOCAL  DEFAULT    3 $d
   323: 08003644     0 NOTYPE  LOCAL  DEFAULT    3 $d
   324: 08003664     0 NOTYPE  LOCAL  DEFAULT    3 $d
   325: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   326: 080026ec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   327: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock.c
   328: 0800272a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   329: 0800272c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   330: 0800272e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   331: 20000274     0 NOTYPE  LOCAL  DEFAULT    9 $d
   332: 20000275     0 NOTYPE  LOCAL  DEFAULT    9 $d
   333: 20000276     0 NOTYPE  LOCAL  DEFAULT    9 $d
   334: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   335: 08002730     0 NOTYPE  LOCAL  DEFAULT    2 $t
   336: 0800277c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   337: 080027f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   338: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   339: 080027fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   340: 08002890     0 NOTYPE  LOCAL  DEFAULT    2 $d
   341: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   342: 08002894     0 NOTYPE  LOCAL  DEFAULT    2 $t
   343: 08002895    64 FUNC    LOCAL  DEFAULT    2 sbrk_aligned
   344: 080028d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   345: 080028d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   346: 080029b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   347: 20000278     0 NOTYPE  LOCAL  DEFAULT    9 $d
   348: 2000027c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   349: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf.c
   350: 080029bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   351: 080029bd    46 FUNC    LOCAL  DEFAULT    2 __sfputc_r
   352: 080029ea     0 NOTYPE  LOCAL  DEFAULT    2 $t
   353: 08002a10     0 NOTYPE  LOCAL  DEFAULT    2 $t
   354: 08002c50     0 NOTYPE  LOCAL  DEFAULT    2 $d
   355: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf_i.c
   356: 08002c70     0 NOTYPE  LOCAL  DEFAULT    2 $t
   357: 08002d4c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   358: 08002d8c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   359: 08002de4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   360: 08002f90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   361: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   362: 08002f98     0 NOTYPE  LOCAL  DEFAULT    2 $t
   363: 08002fb4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   364: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   365: 08002fb8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   366: 08002fda     0 NOTYPE  LOCAL  DEFAULT    2 $t
   367: 08003012     0 NOTYPE  LOCAL  DEFAULT    2 $t
   368: 08003036     0 NOTYPE  LOCAL  DEFAULT    2 $t
   369: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   370: 08003040     0 NOTYPE  LOCAL  DEFAULT    2 $t
   371: 08003060     0 NOTYPE  LOCAL  DEFAULT    2 $d
   372: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   373: 08003064     0 NOTYPE  LOCAL  DEFAULT    2 $t
   374: 08003080     0 NOTYPE  LOCAL  DEFAULT    2 $d
   375: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   376: 08003084     0 NOTYPE  LOCAL  DEFAULT    2 $t
   377: 080030a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   378: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   379: 080030a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   380: 080030c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   381: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   382: 080030c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   383: 080030e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   384: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   385: 080030ec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   386: 080030f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   387: 080030f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   388: 08003100     0 NOTYPE  LOCAL  DEFAULT    2 $d
   389: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   390: 08003104     0 NOTYPE  LOCAL  DEFAULT    2 $t
   391: 08003124     0 NOTYPE  LOCAL  DEFAULT    2 $d
   392: 00000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
   393: 08003128     0 NOTYPE  LOCAL  DEFAULT    2 $t
   394: 08003134     0 NOTYPE  LOCAL  DEFAULT    2 $t
   395: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
   396: 0800312c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   397: 08003138     0 NOTYPE  LOCAL  DEFAULT    2 $t
   398: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   399: 20000014     0 NOTYPE  LOCAL  DEFAULT    7 $d
   400: 20000018    96 OBJECT  LOCAL  DEFAULT    7 impure_data
   401: 20000018     0 NOTYPE  LOCAL  DEFAULT    7 $d
   402: 08003620     0 NOTYPE  LOCAL  DEFAULT    3 $d
   403: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   404: 20000280     0 NOTYPE  LOCAL  DEFAULT    9 $d
   405: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   406: 080036c4     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_end
   407: 080036c0     0 NOTYPE  LOCAL  DEFAULT    5 __preinit_array_end
   408: 080036c0     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_start
   409: 080036c0     0 NOTYPE  LOCAL  DEFAULT    5 __preinit_array_start
   410: 20000000     0 NOTYPE  LOCAL  DEFAULT    7 $d
   411: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
   412: 08003684     0 NOTYPE  LOCAL  DEFAULT    3 $d
   413: 08003695     0 NOTYPE  LOCAL  DEFAULT    3 $d
   414: 080020b9     2 FUNC    WEAK   DEFAULT    2 RTC_Alarm_IRQHandler
   415: 080020b9     2 FUNC    WEAK   DEFAULT    2 HASH_RNG_IRQHandler
   416: 080020b9     2 FUNC    WEAK   DEFAULT    2 EXTI2_IRQHandler
   417: 080032e4     8 OBJECT  GLOBAL DEFAULT    3 APBPrescTable
   418: 080020b9     2 FUNC    WEAK   DEFAULT    2 TIM8_CC_IRQHandler
   419: 080030a9    32 FUNC    GLOBAL DEFAULT    2 _isatty_r
   420: 08002151   220 FUNC    GLOBAL DEFAULT    2 _puts_r
   421: 080030c9    36 FUNC    GLOBAL DEFAULT    2 _lseek_r
   422: 080006f3     2 FUNC    GLOBAL DEFAULT    2 DebugMon_Handler
   423: 08001295     2 FUNC    WEAK   DEFAULT    2 HAL_UART_TxCpltC[...]
   424: 0800074d    76 FUNC    GLOBAL DEFAULT    2 MX_GPIO_Init
   425: 08002121    48 FUNC    GLOBAL DEFAULT    2 printf
   426: 08001641    32 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetPCLK1Freq
   427: 08001d3d   428 FUNC    GLOBAL DEFAULT    2 fault_dump_handler
   428: 080020b9     2 FUNC    WEAK   DEFAULT    2 TIM1_CC_IRQHandler
   429: 08001a9d   140 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_SetPriority
   430: 08001661    32 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetPCLK2Freq
   431: 08003013    36 FUNC    GLOBAL DEFAULT    2 __sseek
   432: 080025f1   112 FUNC    GLOBAL DEFAULT    2 __sinit
   433: 080020b9     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream5_IRQ[...]
   434: 0800223d   164 FUNC    GLOBAL DEFAULT    2 __swbuf_r
   435: 080001d1     2 FUNC    GLOBAL DEFAULT    2 HardFault_Handler
   436: 08002595    44 FUNC    GLOBAL DEFAULT    2 __sfmoreglue
   437: 080020b9     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream5_IRQ[...]
   438: 080030f9    12 FUNC    GLOBAL DEFAULT    2 __malloc_unlock
   439: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Stack_Size
   440: 080006f7     2 FUNC    GLOBAL DEFAULT    2 SysTick_Handler
   441: 080020b9     2 FUNC    WEAK   DEFAULT    2 PVD_IRQHandler
   442: 080020b9     2 FUNC    WEAK   DEFAULT    2 SDIO_IRQHandler
   443: 080020b9     2 FUNC    WEAK   DEFAULT    2 TAMP_STAMP_IRQHandler
   444: 08000a3f   350 FUNC    GLOBAL DEFAULT    2 HAL_TIM_IRQHandler
   445: 080036c8     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   446: 08001635    12 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetHCLKFreq
   447: 080006f5     2 FUNC    GLOBAL DEFAULT    2 PendSV_Handler
   448: 08000ddd     2 FUNC    WEAK   DEFAULT    2 HAL_TIMEx_Commut[...]
   449: 080006a1    20 FUNC    GLOBAL DEFAULT    2 NMI_Handler
   450: 08001b29    48 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_EnableIRQ
   451: 080036c0     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_end
   452: 080020b9     2 FUNC    WEAK   DEFAULT    2 CAN2_RX1_IRQHandler
   453: 080020b9     2 FUNC    WEAK   DEFAULT    2 EXTI3_IRQHandler
   454: 080020bd    12 FUNC    GLOBAL DEFAULT    2 __errno
   455: 080020b9     2 FUNC    WEAK   DEFAULT    2 TIM8_TRG_COM_TIM[...]
   456: 08000735    24 FUNC    GLOBAL DEFAULT    2 assert_failed
   457: 0800084d    56 FUNC    GLOBAL DEFAULT    2 HAL_MspInit
   458: 20000228     4 OBJECT  GLOBAL DEFAULT    9 fd_main_stack_base
   459: 080020b9     2 FUNC    WEAK   DEFAULT    2 TIM1_UP_TIM10_IR[...]
   460: 08003085    36 FUNC    GLOBAL DEFAULT    2 _fstat_r
   461: 20000280     4 OBJECT  GLOBAL DEFAULT    9 errno
   462: 08003140     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   463: 08001ced    80 FUNC    GLOBAL DEFAULT    2 fault_dump_init
   464: 20000078     0 NOTYPE  GLOBAL DEFAULT    9 _sbss
   465: 080020b9     2 FUNC    WEAK   DEFAULT    2 TIM8_UP_TIM13_IR[...]
   466: 080020b9     2 FUNC    WEAK   DEFAULT    2 I2C3_ER_IRQHandler
   467: 080013ad   648 FUNC    GLOBAL DEFAULT    2 HAL_UART_IRQHandler
   468: 080016bd   744 FUNC    GLOBAL DEFAULT    2 HAL_GPIO_Init
   469: 08002589    12 FUNC    GLOBAL DEFAULT    2 _cleanup_r
   470: 2000022c     4 OBJECT  GLOBAL DEFAULT    9 fd_main_stack_full
   471: 080020b9     2 FUNC    WEAK   DEFAULT    2 EXTI0_IRQHandler
   472: 080020b9     2 FUNC    WEAK   DEFAULT    2 I2C2_EV_IRQHandler
   473: 080002c1     0 FUNC    GLOBAL HIDDEN     2 __aeabi_uldivmod
   474: 0800222d    16 FUNC    GLOBAL DEFAULT    2 puts
   475: 080020b9     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream2_IRQ[...]
   476: 080020b9     2 FUNC    WEAK   DEFAULT    2 CAN1_RX0_IRQHandler
   477: 080020b9     2 FUNC    WEAK   DEFAULT    2 FPU_IRQHandler
   478: 08001bb1    40 FUNC    WEAK   DEFAULT    2 HAL_Delay
   479: 20000008     4 OBJECT  GLOBAL DEFAULT    7 SystemCoreClock
   480: 080020b9     2 FUNC    WEAK   DEFAULT    2 OTG_HS_WKUP_IRQH[...]
   481: 20000000     1 OBJECT  GLOBAL DEFAULT    7 uwTickFreq
   482: 08002057    10 FUNC    GLOBAL DEFAULT    2 _fstat
   483: 080006dd    20 FUNC    GLOBAL DEFAULT    2 UsageFault_Handler
   484: 080020b9     2 FUNC    WEAK   DEFAULT    2 CAN2_SCE_IRQHandler
   485: 080020b9     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream2_IRQ[...]
   486: 20000078     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start__
   487: 20000000     0 NOTYPE  GLOBAL DEFAULT    7 _sdata
   488: 080020b9     2 FUNC    WEAK   DEFAULT    2 SPI1_IRQHandler
   489: 080002f1   720 FUNC    GLOBAL HIDDEN     2 __udivmoddi4
   490: 08002f99    32 FUNC    GLOBAL DEFAULT    2 _sbrk_r
   491: 08000a37     2 FUNC    WEAK   DEFAULT    2 HAL_TIM_OC_Delay[...]
   492: 080012b1     2 FUNC    WEAK   DEFAULT    2 HAL_UART_RxCpltC[...]
   493: 080020b9     2 FUNC    WEAK   DEFAULT    2 TIM6_DAC_IRQHandler
   494: 08003105    36 FUNC    GLOBAL DEFAULT    2 _read_r
   495: 080020b9     2 FUNC    WEAK   DEFAULT    2 TIM1_BRK_TIM9_IR[...]
   496: 08001c51   124 FUNC    GLOBAL DEFAULT    2 fault_dump_callstack
   497: 20000124     4 OBJECT  GLOBAL DEFAULT    9 uwTick
   498: 080020b9     2 FUNC    WEAK   DEFAULT    2 CAN2_RX0_IRQHandler
   499: 080005fd    24 FUNC    GLOBAL DEFAULT    2 test1
   500: 080036b8     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_start
   501: 080020b9     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream3_IRQ[...]
   502: 08002061     4 FUNC    GLOBAL DEFAULT    2 _isatty
   503: 20000276     1 OBJECT  GLOBAL DEFAULT    9 __lock___sinit_r[...]
   504: 08003620     4 OBJECT  GLOBAL DEFAULT    3 _global_impure_ptr
   505: 080020c9    72 FUNC    GLOBAL DEFAULT    2 __libc_init_array
   506: 08001f71    14 FUNC    GLOBAL DEFAULT    2 fault_dump_using_msp
   507: 08001fcd    72 FUNC    GLOBAL DEFAULT    2 _sbrk
   508: 080020b9     2 FUNC    WEAK   DEFAULT    2 USART6_IRQHandler
   509: 08003129     0 FUNC    GLOBAL DEFAULT    2 _init
   510: 080020b9     2 FUNC    WEAK   DEFAULT    2 USART3_IRQHandler
   511: 20000284     0 NOTYPE  GLOBAL DEFAULT    9 _ebss
   512: 08002069    56 FUNC    WEAK   DEFAULT    2 Reset_Handler
   513: 08000b9d   216 FUNC    GLOBAL DEFAULT    2 TIM_Base_SetConfig
   514: 080020b9     2 FUNC    WEAK   DEFAULT    2 CAN1_RX1_IRQHandler
   515: 080012b3     2 FUNC    WEAK   DEFAULT    2 HAL_UART_ErrorCa[...]
   516: 080020b9     2 FUNC    WEAK   DEFAULT    2 UART5_IRQHandler
   517: 0800092d   264 FUNC    GLOBAL DEFAULT    2 HAL_TIM_Base_Start_IT
   518: 20000274     1 OBJECT  GLOBAL DEFAULT    9 __lock___malloc_[...]
   519: 080020b9     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream0_IRQ[...]
   520: 20000004     4 OBJECT  GLOBAL DEFAULT    7 uwTickPrio
   521: 08001b59    52 FUNC    GLOBAL DEFAULT    2 HAL_Init
   522: 08000645    24 FUNC    GLOBAL DEFAULT    2 test4
   523: 080020b9     2 FUNC    WEAK   DEFAULT    2 TIM4_IRQHandler
   524: 08001ee9   136 FUNC    GLOBAL DEFAULT    2 fault_dump_exc_return
   525: 08003624    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stderr
   526: 080020b9     2 FUNC    WEAK   DEFAULT    2 I2C1_EV_IRQHandler
   527: 0800272f     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   528: 080020b9     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream6_IRQ[...]
   529: 08001f81    76 FUNC    GLOBAL DEFAULT    2 fault_dump_unalign
   530: 080020b9     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream1_IRQ[...]
   531: 080029eb    36 FUNC    GLOBAL DEFAULT    2 __sfputs_r
   532: 080020b9     2 FUNC    WEAK   DEFAULT    2 UART4_IRQHandler
   533: 080025c1    12 FUNC    GLOBAL DEFAULT    2 __sfp_lock_acquire
   534: 08000221     0 FUNC    GLOBAL DEFAULT    2 memchr
   535: 20000284     0 NOTYPE  GLOBAL DEFAULT    9 __bss_end__
   536: 080027fd   152 FUNC    GLOBAL DEFAULT    2 _free_r
   537: 080020b9     2 FUNC    WEAK   DEFAULT    2 TIM3_IRQHandler
   538: 080020b9     2 FUNC    WEAK   DEFAULT    2 RCC_IRQHandler
   539: 080020b9     2 FUNC    WEAK   DEFAULT    2 TIM8_BRK_TIM12_I[...]
   540: 080005c5    32 FUNC    GLOBAL DEFAULT    2 __io_putchar
   541: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Heap_Size
   542: 20000094    72 OBJECT  GLOBAL DEFAULT    9 huart1
   543: 080020b8     2 NOTYPE  GLOBAL DEFAULT    2 Default_Handler
   544: 08002065     4 FUNC    GLOBAL DEFAULT    2 _lseek
   545: 080019a5   148 FUNC    GLOBAL DEFAULT    2 HAL_DMA_Abort
   546: 080020b9     2 FUNC    WEAK   DEFAULT    2 EXTI15_10_IRQHandler
   547: 080020b9     2 FUNC    WEAK   DEFAULT    2 ADC_IRQHandler
   548: 08001a61    60 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_SetPrio[...]
   549: 080020b9     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream7_IRQ[...]
   550: 080020b9     2 FUNC    WEAK   DEFAULT    2 TIM7_IRQHandler
   551: 08003065    32 FUNC    GLOBAL DEFAULT    2 _close_r
   552: 080020b9     2 FUNC    WEAK   DEFAULT    2 CAN2_TX_IRQHandler
   553: 080020b9     2 FUNC    WEAK   DEFAULT    2 TIM5_IRQHandler
   554: 080020b9     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream7_IRQ[...]
   555: 08000c75   360 FUNC    GLOBAL DEFAULT    2 HAL_TIM_Base_Init
   556: 08000a35     2 FUNC    WEAK   DEFAULT    2 HAL_TIM_PeriodEl[...]
   557: 080020b9     2 FUNC    WEAK   DEFAULT    2 I2C3_EV_IRQHandler
   558: 080022e1   220 FUNC    GLOBAL DEFAULT    2 __swsetup_r
   559: 080005c1     2 FUNC    WEAK   HIDDEN     2 __aeabi_ldiv0
   560: 080020b9     2 FUNC    WEAK   DEFAULT    2 EXTI9_5_IRQHandler
   561: 08002661   140 FUNC    GLOBAL DEFAULT    2 __sfp
   562: 080011c9   204 FUNC    GLOBAL DEFAULT    2 HAL_UART_Transmit
   563: 080020b9     2 FUNC    WEAK   DEFAULT    2 RTC_WKUP_IRQHandler
   564: 080025e5    12 FUNC    GLOBAL DEFAULT    2 __sinit_lock_release
   565: 08002fb9    34 FUNC    GLOBAL DEFAULT    2 __sread
   566: 08001ba5    12 FUNC    WEAK   DEFAULT    2 HAL_GetTick
   567: 080030ed    12 FUNC    GLOBAL DEFAULT    2 __malloc_lock
   568: 080024c9   120 FUNC    GLOBAL DEFAULT    2 _fflush_r
   569: 080020b9     2 FUNC    WEAK   DEFAULT    2 SPI2_IRQHandler
   570: 08003644    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stdin
   571: 0800272d     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   572: 080020b9     2 FUNC    WEAK   DEFAULT    2 OTG_HS_EP1_IN_IR[...]
   573: 08002111    16 FUNC    GLOBAL DEFAULT    2 memset
   574: 080006b5    20 FUNC    GLOBAL DEFAULT    2 MemManage_Handler
   575: 08000675    44 FUNC    GLOBAL DEFAULT    2 main
   576: 080020b9     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream0_IRQ[...]
   577: 0800272b     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   578: 08003740     0 NOTYPE  GLOBAL DEFAULT  ABS _siccmram
   579: 080020b9     2 FUNC    WEAK   DEFAULT    2 CAN1_TX_IRQHandler
   580: 080006f1     2 FUNC    GLOBAL DEFAULT    2 SVC_Handler
   581: 08003037     8 FUNC    GLOBAL DEFAULT    2 __sclose
   582: 080028d5   232 FUNC    GLOBAL DEFAULT    2 _malloc_r
   583: 08001681    60 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetClock[...]
   584: 08000a39     2 FUNC    WEAK   DEFAULT    2 HAL_TIM_IC_Captu[...]
   585: 080020b9     2 FUNC    WEAK   DEFAULT    2 EXTI4_IRQHandler
   586: 08001bd9    20 FUNC    GLOBAL DEFAULT    2 SystemInit
   587: 08003135     0 FUNC    GLOBAL DEFAULT    2 _fini
   588: 08002121    48 FUNC    GLOBAL DEFAULT    2 iprintf
   589: 20000a88     0 NOTYPE  GLOBAL DEFAULT   10 _sstack
   590: 080007cd   128 FUNC    GLOBAL DEFAULT    2 HAL_UART_MspInit
   591: 08000a3b     2 FUNC    WEAK   DEFAULT    2 HAL_TIM_PWM_Puls[...]
   592: 08000615    24 FUNC    GLOBAL DEFAULT    2 test2
   593: 08003041    36 FUNC    GLOBAL DEFAULT    2 _write_r
   594: 10000000     0 NOTYPE  GLOBAL DEFAULT    8 _eccmram
   595: 08000885   164 FUNC    GLOBAL DEFAULT    2 HAL_InitTick
   596: 080020b9     2 FUNC    WEAK   DEFAULT    2 FSMC_IRQHandler
   597: 08002c71   218 FUNC    GLOBAL DEFAULT    2 _printf_common
   598: 20000014     4 OBJECT  GLOBAL DEFAULT    7 _impure_ptr
   599: 080023bd   268 FUNC    GLOBAL DEFAULT    2 __sflush_r
   600: 08001b8d    24 FUNC    WEAK   DEFAULT    2 HAL_IncTick
   601: 080020b9     2 FUNC    WEAK   DEFAULT    2 OTG_HS_EP1_OUT_I[...]
   602: 080020b9     2 FUNC    WEAK   DEFAULT    2 WWDG_IRQHandler
   603: 08000a3d     2 FUNC    WEAK   DEFAULT    2 HAL_TIM_TriggerC[...]
   604: 080006f9    20 FUNC    GLOBAL DEFAULT    2 TIM2_IRQHandler
   605: 08000799    52 FUNC    GLOBAL DEFAULT    2 MX_USART1_UART_Init
   606: 080020b9     2 FUNC    WEAK   DEFAULT    2 OTG_FS_WKUP_IRQH[...]
   607: 200000dc    72 OBJECT  GLOBAL DEFAULT    9 htim2
   608: 080020b9     2 FUNC    WEAK   DEFAULT    2 TIM1_TRG_COM_TIM[...]
   609: 080020b9     2 FUNC    WEAK   DEFAULT    2 OTG_HS_IRQHandler
   610: 08002731    74 FUNC    GLOBAL DEFAULT    2 __swhatbuf_r
   611: 20001288     0 NOTYPE  GLOBAL DEFAULT   10 _estack
   612: 080020b9     2 FUNC    WEAK   DEFAULT    2 EXTI1_IRQHandler
   613: 08002035    28 FUNC    WEAK   DEFAULT    2 _write
   614: 20000078     0 NOTYPE  GLOBAL DEFAULT    7 _edata
   615: 20000288     0 NOTYPE  GLOBAL DEFAULT   10 _end
   616: 10000000     0 NOTYPE  GLOBAL DEFAULT    8 _sccmram
   617: 0800065d    24 FUNC    GLOBAL DEFAULT    2 test5
   618: 08000929     2 FUNC    WEAK   DEFAULT    2 HAL_TIM_Base_MspInit
   619: 080020b9     2 FUNC    WEAK   DEFAULT    2 USART2_IRQHandler
   620: 08002fdb    56 FUNC    GLOBAL DEFAULT    2 __swrite
   621: 0800062d    24 FUNC    GLOBAL DEFAULT    2 test3
   622: 08002a11   608 FUNC    GLOBAL DEFAULT    2 _vfiprintf_r
   623: 08000000   392 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   624: 080026ed    62 FUNC    GLOBAL DEFAULT    2 _fwalk_reent
   625: 080020b9     2 FUNC    WEAK   DEFAULT    2 I2C2_ER_IRQHandler
   626: 080025cd    12 FUNC    GLOBAL DEFAULT    2 __sfp_lock_release
   627: 08003664    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stdout
   628: 080020b9     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream1_IRQ[...]
   629: 08002015    32 FUNC    WEAK   DEFAULT    2 _read
   630: 080005c1     2 FUNC    WEAK   HIDDEN     2 __aeabi_idiv0
   631: 080020b9     2 FUNC    WEAK   DEFAULT    2 CAN1_SCE_IRQHandler
   632: 080020b9     2 FUNC    WEAK   DEFAULT    2 FLASH_IRQHandler
   633: 080020b9     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream4_IRQ[...]
   634: 080006c9    20 FUNC    GLOBAL DEFAULT    2 BusFault_Handler
   635: 0800070d    16 FUNC    GLOBAL DEFAULT    2 USART1_IRQHandler
   636: 0800277d   128 FUNC    GLOBAL DEFAULT    2 __smakebuf_r
   637: 08000190     0 NOTYPE  GLOBAL DEFAULT    2 _stext
   638: 080020b9     2 FUNC    WEAK   DEFAULT    2 OTG_FS_IRQHandler
   639: 08002d4d   588 FUNC    GLOBAL DEFAULT    2 _printf_i
   640: 080020b9     2 FUNC    WEAK   DEFAULT    2 SPI3_IRQHandler
   641: 080020b9     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream4_IRQ[...]
   642: 2000027c     4 OBJECT  GLOBAL DEFAULT    9 __malloc_sbrk_start
   643: 080012c5     2 FUNC    WEAK   DEFAULT    2 HAL_UARTEx_RxEve[...]
   644: 0800109d   300 FUNC    GLOBAL DEFAULT    2 HAL_UART_Init
   645: 080020b9     2 FUNC    WEAK   DEFAULT    2 I2C1_ER_IRQHandler
   646: 20000278     4 OBJECT  GLOBAL DEFAULT    9 __malloc_free_list
   647: 08000ddf     2 FUNC    WEAK   DEFAULT    2 HAL_TIMEx_BreakC[...]
   648: 08002a11   608 FUNC    GLOBAL DEFAULT    2 _vfprintf_r
   649: 080005e5    24 FUNC    GLOBAL DEFAULT    2 test0
   650: 080020b9     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream6_IRQ[...]
   651: 08001a39    38 FUNC    GLOBAL DEFAULT    2 HAL_DMA_Abort_IT
   652: 080020b9     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream3_IRQ[...]
   653: 20000275     1 OBJECT  GLOBAL DEFAULT    9 __lock___sfp_rec[...]
   654: 08002051     6 FUNC    GLOBAL DEFAULT    2 _close
   655: 080025d9    12 FUNC    GLOBAL DEFAULT    2 __sinit_lock_acquire
   656: 0800071d    24 FUNC    GLOBAL DEFAULT    2 Error_Handler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7E-M"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4-D16
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
