ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002901
  Start of program headers:          52 (bytes into file)
  Start of section headers:          419292 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         24
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        08000000 010000 000188 00   A  0   0  1
  [ 2] .text             PROGBITS        08000190 010190 003848 00  AX  0   0 16
  [ 3] .rodata           PROGBITS        080039d8 0139d8 0005c0 00   A  0   0  4
  [ 4] .ARM              ARM_EXIDX       08003f98 013f98 000008 00  AL  2   0  4
  [ 5] .init_array       INIT_ARRAY      08003fa0 013fa0 000004 04  WA  0   0  4
  [ 6] .fini_array       FINI_ARRAY      08003fa4 013fa4 000004 04  WA  0   0  4
  [ 7] .data             PROGBITS        20000000 020000 000078 00  WA  0   0  4
  [ 8] .ccmram           PROGBITS        10000000 020078 000000 00   W  0   0  1
  [ 9] .bss              NOBITS          20000078 020078 00020c 00  WA  0   0  4
  [10] ._user_heap_stack NOBITS          20000284 020078 001004 00  WA  0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 020078 000030 00      0   0  1
  [12] .debug_info       PROGBITS        00000000 0200a8 016196 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 03623e 002857 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 038a95 00ea57 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0474f0 000db8 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 0482a8 000d20 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 048fc8 0126ff 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 05b6c7 0041a6 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 05f86d 000049 01  MS  0   0  1
  [20] .debug_frame      PROGBITS        00000000 05f8b8 002d24 00      0   0  4
  [21] .symtab           SYMTAB          00000000 0625dc 002a30 10     22 427  4
  [22] .strtab           STRTAB          00000000 06500c 0014da 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 0664e6 0000f6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x03fa8 0x03fa8 RWE 0x10000
  LOAD           0x020000 0x20000000 0x08003fa8 0x00078 0x00078 RW  0x10000
  LOAD           0x000078 0x20000078 0x20000078 0x00000 0x01210 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .isr_vector .text .rodata .ARM .init_array .fini_array 
   01     .data 
   02     .bss ._user_heap_stack 

There is no dynamic section in this file.

There are no relocations in this file.

Unwind section '.ARM' at offset 0x13f98 contains 1 entry:

0x80002f0 <__udivmoddi4>: 0x1 [cantunwind]


Symbol table '.symtab' contains 675 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 08000190     0 SECTION LOCAL  DEFAULT    2 
     3: 080039d8     0 SECTION LOCAL  DEFAULT    3 
     4: 08003f98     0 SECTION LOCAL  DEFAULT    4 
     5: 08003fa0     0 SECTION LOCAL  DEFAULT    5 
     6: 08003fa4     0 SECTION LOCAL  DEFAULT    6 
     7: 20000000     0 SECTION LOCAL  DEFAULT    7 
     8: 10000000     0 SECTION LOCAL  DEFAULT    8 
     9: 20000078     0 SECTION LOCAL  DEFAULT    9 
    10: 20000284     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_stm32f405xx.o
    22: 08002900     0 NOTYPE  LOCAL  DEFAULT    2 $t
    23: 08002918     0 NOTYPE  LOCAL  DEFAULT    2 LoopCopyDataInit
    24: 08002912     0 NOTYPE  LOCAL  DEFAULT    2 CopyDataInit
    25: 0800292a     0 NOTYPE  LOCAL  DEFAULT    2 LoopFillZerobss
    26: 08002926     0 NOTYPE  LOCAL  DEFAULT    2 FillZerobss
    27: 08002950     0 NOTYPE  LOCAL  DEFAULT    2 Infinite_Loop
    28: 08002950     0 NOTYPE  LOCAL  DEFAULT    2 $t
    29: 08002938     0 NOTYPE  LOCAL  DEFAULT    2 $d
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    31: 080039c0     0 OBJECT  LOCAL  DEFAULT    2 __EH_FRAME_BEGIN__
    32: 08000190     0 NOTYPE  LOCAL  DEFAULT    2 $t
    33: 08000191     0 FUNC    LOCAL  DEFAULT    2 __do_global_dtors_aux
    34: 080001a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    35: 20000078     1 NOTYPE  LOCAL  DEFAULT    9 completed.1
    36: 08003fa4     0 NOTYPE  LOCAL  DEFAULT    6 $d
    37: 08003fa4     0 OBJECT  LOCAL  DEFAULT    6 __do_global_dtor[...]
    38: 080001b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    39: 080001b5     0 FUNC    LOCAL  DEFAULT    2 frame_dummy
    40: 080001c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    41: 2000007c    24 NOTYPE  LOCAL  DEFAULT    9 object.0
    42: 08003fa0     0 NOTYPE  LOCAL  DEFAULT    5 $d
    43: 08003fa0     0 OBJECT  LOCAL  DEFAULT    5 __frame_dummy_in[...]
    44: 20000078     0 NOTYPE  LOCAL  DEFAULT    9 $d
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-gcc.o
    46: 080001d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    47: 080001f6     0 NOTYPE  LOCAL  DEFAULT    2 stack_use_psp
    48: 080001fe     0 NOTYPE  LOCAL  DEFAULT    2 stack_invalid
    49: 08000200     0 NOTYPE  LOCAL  DEFAULT    2 stack_checked
    50: 0800020c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memchr.o
    52: 08000220     0 NOTYPE  LOCAL  DEFAULT    2 $t
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
    54: 080002c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    56: 080002f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    57: 08003f98     0 NOTYPE  LOCAL  DEFAULT    4 $d
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
    59: 080005c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    61: 080005c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    62: 080005e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    63: 080039d8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    64: 080005e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    65: 080005f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    66: 080005fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    67: 0800060c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    68: 08000614     0 NOTYPE  LOCAL  DEFAULT    2 $t
    69: 08000624     0 NOTYPE  LOCAL  DEFAULT    2 $d
    70: 0800062c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    71: 0800063c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    72: 08000644     0 NOTYPE  LOCAL  DEFAULT    2 $t
    73: 08000654     0 NOTYPE  LOCAL  DEFAULT    2 $d
    74: 0800065c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    75: 0800066c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    76: 08000674     0 NOTYPE  LOCAL  DEFAULT    2 $t
    77: 08000714     0 NOTYPE  LOCAL  DEFAULT    2 $d
    78: 080039e8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    79: 0800071c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    80: 08000748     0 NOTYPE  LOCAL  DEFAULT    2 $d
    81: 080039f8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    82: 080039f8     6 OBJECT  LOCAL  DEFAULT    3 __func__.0
    83: 08003a00     0 NOTYPE  LOCAL  DEFAULT    3 $d
    84: 08003a00     6 OBJECT  LOCAL  DEFAULT    3 __func__.1
    85: 08003a08     0 NOTYPE  LOCAL  DEFAULT    3 $d
    86: 08003a08     6 OBJECT  LOCAL  DEFAULT    3 __func__.2
    87: 08003a10     0 NOTYPE  LOCAL  DEFAULT    3 $d
    88: 08003a10     6 OBJECT  LOCAL  DEFAULT    3 __func__.3
    89: 08003a18     0 NOTYPE  LOCAL  DEFAULT    3 $d
    90: 08003a18     6 OBJECT  LOCAL  DEFAULT    3 __func__.4
    91: 08003a20     0 NOTYPE  LOCAL  DEFAULT    3 $d
    92: 08003a20     6 OBJECT  LOCAL  DEFAULT    3 __func__.5
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_it.c
    94: 080039d8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    95: 0800074c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    96: 08000758     0 NOTYPE  LOCAL  DEFAULT    2 $d
    97: 08000760     0 NOTYPE  LOCAL  DEFAULT    2 $t
    98: 0800076c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    99: 08000774     0 NOTYPE  LOCAL  DEFAULT    2 $t
   100: 08000780     0 NOTYPE  LOCAL  DEFAULT    2 $d
   101: 08000788     0 NOTYPE  LOCAL  DEFAULT    2 $t
   102: 08000794     0 NOTYPE  LOCAL  DEFAULT    2 $d
   103: 0800079c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   104: 0800079e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   105: 080007a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   106: 080007a2     0 NOTYPE  LOCAL  DEFAULT    2 $t
   107: 080007a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   108: 080007b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   109: 080007b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   110: 080007c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   111: 080007c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   112: 080007d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   113: 080007e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   114: 080007f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   115: 08003a28     0 NOTYPE  LOCAL  DEFAULT    3 $d
   116: 08003a28    14 OBJECT  LOCAL  DEFAULT    3 __func__.0
   117: 08003a38     0 NOTYPE  LOCAL  DEFAULT    3 $d
   118: 08003a38    14 OBJECT  LOCAL  DEFAULT    3 __func__.1
   119: 08003a48     0 NOTYPE  LOCAL  DEFAULT    3 $d
   120: 08003a48    19 OBJECT  LOCAL  DEFAULT    3 __func__.2
   121: 08003a5c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   122: 08003a5c    17 OBJECT  LOCAL  DEFAULT    3 __func__.3
   123: 08003a70     0 NOTYPE  LOCAL  DEFAULT    3 $d
   124: 08003a70    18 OBJECT  LOCAL  DEFAULT    3 __func__.4
   125: 08003a84     0 NOTYPE  LOCAL  DEFAULT    3 $d
   126: 08003a84    12 OBJECT  LOCAL  DEFAULT    3 __func__.6
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   128: 080007f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   129: 08000840     0 NOTYPE  LOCAL  DEFAULT    2 $d
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS usart.c
   131: 08000844     0 NOTYPE  LOCAL  DEFAULT    2 $t
   132: 08000870     0 NOTYPE  LOCAL  DEFAULT    2 $d
   133: 08000878     0 NOTYPE  LOCAL  DEFAULT    2 $t
   134: 080008f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   135: 20000094     0 NOTYPE  LOCAL  DEFAULT    9 $d
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_msp.c
   137: 080008f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   138: 0800092c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_ti[...]
   140: 08000930     0 NOTYPE  LOCAL  DEFAULT    2 $t
   141: 080009c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   142: 200000dc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_tim.c
   144: 08003a90     0 NOTYPE  LOCAL  DEFAULT    3 $d
   145: 080009d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   146: 080009d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   147: 08000ad8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   148: 08000ae0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   149: 08000ae2     0 NOTYPE  LOCAL  DEFAULT    2 $t
   150: 08000ae4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   151: 08000ae6     0 NOTYPE  LOCAL  DEFAULT    2 $t
   152: 08000ae8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   153: 08000aea     0 NOTYPE  LOCAL  DEFAULT    2 $t
   154: 08000c48     0 NOTYPE  LOCAL  DEFAULT    2 $t
   155: 08000d1c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   156: 08000d20     0 NOTYPE  LOCAL  DEFAULT    2 $t
   157: 08000e7c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_ti[...]
   159: 08000e88     0 NOTYPE  LOCAL  DEFAULT    2 $t
   160: 08000e8a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   161: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_uart.c
   162: 08000e8c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   163: 08000e8d    92 FUNC    LOCAL  DEFAULT    2 UART_EndRxTransfer
   164: 08000ee8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   165: 08000ee9    96 FUNC    LOCAL  DEFAULT    2 UART_Transmit_IT
   166: 08003ac8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   167: 08000f48     0 NOTYPE  LOCAL  DEFAULT    2 $t
   168: 08000f49   372 FUNC    LOCAL  DEFAULT    2 UART_SetConfig
   169: 080010ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   170: 080010bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   171: 080010bd   138 FUNC    LOCAL  DEFAULT    2 UART_WaitOnFlagU[...]
   172: 08001148     0 NOTYPE  LOCAL  DEFAULT    2 $t
   173: 0800126c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   174: 08001274     0 NOTYPE  LOCAL  DEFAULT    2 $t
   175: 08001340     0 NOTYPE  LOCAL  DEFAULT    2 $t
   176: 08001342     0 NOTYPE  LOCAL  DEFAULT    2 $t
   177: 08001343    26 FUNC    LOCAL  DEFAULT    2 UART_EndTransmit_IT
   178: 0800135c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   179: 0800135e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   180: 08001360     0 NOTYPE  LOCAL  DEFAULT    2 $t
   181: 08001361    16 FUNC    LOCAL  DEFAULT    2 UART_DMAAbortOnError
   182: 08001370     0 NOTYPE  LOCAL  DEFAULT    2 $t
   183: 08001372     0 NOTYPE  LOCAL  DEFAULT    2 $t
   184: 08001373   230 FUNC    LOCAL  DEFAULT    2 UART_Receive_IT
   185: 08001458     0 NOTYPE  LOCAL  DEFAULT    2 $t
   186: 080016dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   187: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_rcc.c
   188: 08003b04     0 NOTYPE  LOCAL  DEFAULT    3 $d
   189: 080016e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   190: 0800190c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   191: 08001918     0 NOTYPE  LOCAL  DEFAULT    2 $t
   192: 08001bbc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   193: 08001bcc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   194: 08001bdc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   195: 08001ca4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   196: 08001cb0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   197: 08001eb4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   198: 08001ecc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   199: 08001ed4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   200: 08001ed8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   201: 08001ef0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   202: 08001ef8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   203: 08001f10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   204: 08001f18     0 NOTYPE  LOCAL  DEFAULT    2 $t
   205: 08001f4c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   206: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_gpio.c
   207: 08003b3c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   208: 08001f54     0 NOTYPE  LOCAL  DEFAULT    2 $t
   209: 080020b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   210: 080020b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   211: 0800222c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   212: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_dma.c
   213: 0800223c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   214: 080022d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   215: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_co[...]
   216: 08003b78     0 NOTYPE  LOCAL  DEFAULT    3 $d
   217: 080022f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   218: 0800232c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   219: 08002334     0 NOTYPE  LOCAL  DEFAULT    2 $t
   220: 080023b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   221: 080023c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   222: 080023e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   223: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal.c
   224: 080023f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   225: 08002420     0 NOTYPE  LOCAL  DEFAULT    2 $d
   226: 08002424     0 NOTYPE  LOCAL  DEFAULT    2 $t
   227: 08002434     0 NOTYPE  LOCAL  DEFAULT    2 $d
   228: 0800243c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   229: 08002444     0 NOTYPE  LOCAL  DEFAULT    2 $d
   230: 08002448     0 NOTYPE  LOCAL  DEFAULT    2 $t
   231: 0800246c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   232: 20000124     0 NOTYPE  LOCAL  DEFAULT    9 $d
   233: 20000004     0 NOTYPE  LOCAL  DEFAULT    7 $d
   234: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f4xx.c
   235: 08002470     0 NOTYPE  LOCAL  DEFAULT    2 $t
   236: 08002480     0 NOTYPE  LOCAL  DEFAULT    2 $d
   237: 20000008     0 NOTYPE  LOCAL  DEFAULT    7 $d
   238: 08003bb4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   239: 08003bc4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   240: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-dump.c
   241: 08002484     0 NOTYPE  LOCAL  DEFAULT    2 $t
   242: 08002485    44 FUNC    LOCAL  DEFAULT    2 fault_dump_opcode
   243: 080024b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   244: 080024b1    54 FUNC    LOCAL  DEFAULT    2 opcode_is_bl_or_blx
   245: 080024e8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   246: 0800255c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   247: 08003bcc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   248: 08002564     0 NOTYPE  LOCAL  DEFAULT    2 $t
   249: 08002565    24 FUNC    LOCAL  DEFAULT    2 dump_exc_return
   250: 08002578     0 NOTYPE  LOCAL  DEFAULT    2 $d
   251: 0800257c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   252: 0800257d     8 FUNC    LOCAL  DEFAULT    2 stack_using_msp
   253: 08003be4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   254: 08002584     0 NOTYPE  LOCAL  DEFAULT    2 $t
   255: 080025b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   256: 08003c68     0 NOTYPE  LOCAL  DEFAULT    3 $d
   257: 080025d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   258: 08002718     0 NOTYPE  LOCAL  DEFAULT    2 $d
   259: 20000128     0 NOTYPE  LOCAL  DEFAULT    9 $d
   260: 20000128   256 OBJECT  LOCAL  DEFAULT    9 buffer.0
   261: 20000228     0 NOTYPE  LOCAL  DEFAULT    9 $d
   262: 2000022c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   263: 20000230     0 NOTYPE  LOCAL  DEFAULT    9 $d
   264: 20000230    64 OBJECT  LOCAL  DEFAULT    9 frame.1
   265: 2000000c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   266: 2000000c     4 OBJECT  LOCAL  DEFAULT    7 fd_msp_stack_parser
   267: 20000010     0 NOTYPE  LOCAL  DEFAULT    7 $d
   268: 20000010     4 OBJECT  LOCAL  DEFAULT    7 fd_psp_stack_parser
   269: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-hal.c
   270: 08003dd8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   271: 08002780     0 NOTYPE  LOCAL  DEFAULT    2 $t
   272: 080027e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   273: 08002808     0 NOTYPE  LOCAL  DEFAULT    2 $t
   274: 08003ee4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   275: 08002818     0 NOTYPE  LOCAL  DEFAULT    2 $t
   276: 0800285c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   277: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysmem.c
   278: 08002864     0 NOTYPE  LOCAL  DEFAULT    2 $t
   279: 0800289c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   280: 20000270     0 NOTYPE  LOCAL  DEFAULT    9 $d
   281: 20000270     4 OBJECT  LOCAL  DEFAULT    9 __sbrk_heap_end
   282: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
   283: 080028ac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   284: 080028cc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   285: 080028e8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   286: 080028ee     0 NOTYPE  LOCAL  DEFAULT    2 $t
   287: 080028f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   288: 080028fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   289: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   290: 08002954     0 NOTYPE  LOCAL  DEFAULT    2 $t
   291: 0800295c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   292: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   293: 08002960     0 NOTYPE  LOCAL  DEFAULT    2 $t
   294: 08002998     0 NOTYPE  LOCAL  DEFAULT    2 $d
   295: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   296: 080029a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   297: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   298: 080029b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   299: 080029e4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   300: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   301: 080029e8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   302: 08002ab8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   303: 08002ac4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   304: 08002ad0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   305: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   306: 08002ad4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   307: 08002b6c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   308: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   309: 08002b78     0 NOTYPE  LOCAL  DEFAULT    2 $t
   310: 08002c44     0 NOTYPE  LOCAL  DEFAULT    2 $d
   311: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   312: 08002c54     0 NOTYPE  LOCAL  DEFAULT    2 $t
   313: 08002d5c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   314: 08002d60     0 NOTYPE  LOCAL  DEFAULT    2 $t
   315: 08002dcc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   316: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   317: 08002dd8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   318: 08002dd9    72 FUNC    LOCAL  DEFAULT    2 std
   319: 08002e10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   320: 08002e20     0 NOTYPE  LOCAL  DEFAULT    2 $t
   321: 08002e28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   322: 08002e2c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   323: 08002e58     0 NOTYPE  LOCAL  DEFAULT    2 $t
   324: 08002e60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   325: 08002e64     0 NOTYPE  LOCAL  DEFAULT    2 $t
   326: 08002e6c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   327: 08002e70     0 NOTYPE  LOCAL  DEFAULT    2 $t
   328: 08002e78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   329: 08002e7c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   330: 08002e84     0 NOTYPE  LOCAL  DEFAULT    2 $d
   331: 08002e88     0 NOTYPE  LOCAL  DEFAULT    2 $t
   332: 08002ef0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   333: 08002ef8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   334: 08002f7c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   335: 08003f04     0 NOTYPE  LOCAL  DEFAULT    3 $d
   336: 08003f24     0 NOTYPE  LOCAL  DEFAULT    3 $d
   337: 08003f44     0 NOTYPE  LOCAL  DEFAULT    3 $d
   338: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   339: 08002f84     0 NOTYPE  LOCAL  DEFAULT    2 $t
   340: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock.c
   341: 08002fc2     0 NOTYPE  LOCAL  DEFAULT    2 $t
   342: 08002fc4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   343: 08002fc6     0 NOTYPE  LOCAL  DEFAULT    2 $t
   344: 20000274     0 NOTYPE  LOCAL  DEFAULT    9 $d
   345: 20000275     0 NOTYPE  LOCAL  DEFAULT    9 $d
   346: 20000276     0 NOTYPE  LOCAL  DEFAULT    9 $d
   347: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   348: 08002fc8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   349: 08003014     0 NOTYPE  LOCAL  DEFAULT    2 $t
   350: 08003090     0 NOTYPE  LOCAL  DEFAULT    2 $d
   351: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   352: 08003094     0 NOTYPE  LOCAL  DEFAULT    2 $t
   353: 08003128     0 NOTYPE  LOCAL  DEFAULT    2 $d
   354: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   355: 0800312c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   356: 0800312d    64 FUNC    LOCAL  DEFAULT    2 sbrk_aligned
   357: 08003168     0 NOTYPE  LOCAL  DEFAULT    2 $d
   358: 0800316c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   359: 08003250     0 NOTYPE  LOCAL  DEFAULT    2 $d
   360: 20000278     0 NOTYPE  LOCAL  DEFAULT    9 $d
   361: 2000027c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   362: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf.c
   363: 08003254     0 NOTYPE  LOCAL  DEFAULT    2 $t
   364: 08003255    46 FUNC    LOCAL  DEFAULT    2 __sfputc_r
   365: 08003282     0 NOTYPE  LOCAL  DEFAULT    2 $t
   366: 080032a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   367: 080034e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   368: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf_i.c
   369: 08003508     0 NOTYPE  LOCAL  DEFAULT    2 $t
   370: 080035e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   371: 08003624     0 NOTYPE  LOCAL  DEFAULT    2 $d
   372: 0800367c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   373: 08003828     0 NOTYPE  LOCAL  DEFAULT    2 $d
   374: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   375: 08003830     0 NOTYPE  LOCAL  DEFAULT    2 $t
   376: 0800384c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   377: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   378: 08003850     0 NOTYPE  LOCAL  DEFAULT    2 $t
   379: 08003872     0 NOTYPE  LOCAL  DEFAULT    2 $t
   380: 080038aa     0 NOTYPE  LOCAL  DEFAULT    2 $t
   381: 080038ce     0 NOTYPE  LOCAL  DEFAULT    2 $t
   382: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   383: 080038d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   384: 080038f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   385: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   386: 080038fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   387: 08003918     0 NOTYPE  LOCAL  DEFAULT    2 $d
   388: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   389: 0800391c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   390: 0800393c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   391: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   392: 08003940     0 NOTYPE  LOCAL  DEFAULT    2 $t
   393: 0800395c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   394: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   395: 08003960     0 NOTYPE  LOCAL  DEFAULT    2 $t
   396: 08003980     0 NOTYPE  LOCAL  DEFAULT    2 $d
   397: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   398: 08003984     0 NOTYPE  LOCAL  DEFAULT    2 $t
   399: 0800398c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   400: 08003990     0 NOTYPE  LOCAL  DEFAULT    2 $t
   401: 08003998     0 NOTYPE  LOCAL  DEFAULT    2 $d
   402: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   403: 0800399c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   404: 080039bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   405: 00000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
   406: 080039c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   407: 080039cc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   408: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
   409: 080039c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   410: 080039d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   411: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   412: 20000014     0 NOTYPE  LOCAL  DEFAULT    7 $d
   413: 20000018    96 OBJECT  LOCAL  DEFAULT    7 impure_data
   414: 20000018     0 NOTYPE  LOCAL  DEFAULT    7 $d
   415: 08003f00     0 NOTYPE  LOCAL  DEFAULT    3 $d
   416: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   417: 20000280     0 NOTYPE  LOCAL  DEFAULT    9 $d
   418: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   419: 08003fa4     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_end
   420: 08003fa0     0 NOTYPE  LOCAL  DEFAULT    5 __preinit_array_end
   421: 08003fa0     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_start
   422: 08003fa0     0 NOTYPE  LOCAL  DEFAULT    5 __preinit_array_start
   423: 20000000     0 NOTYPE  LOCAL  DEFAULT    7 $d
   424: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
   425: 08003f64     0 NOTYPE  LOCAL  DEFAULT    3 $d
   426: 08003f75     0 NOTYPE  LOCAL  DEFAULT    3 $d
   427: 08002951     2 FUNC    WEAK   DEFAULT    2 RTC_Alarm_IRQHandler
   428: 08002951     2 FUNC    WEAK   DEFAULT    2 HASH_RNG_IRQHandler
   429: 08002951     2 FUNC    WEAK   DEFAULT    2 EXTI2_IRQHandler
   430: 08003bc4     8 OBJECT  GLOBAL DEFAULT    3 APBPrescTable
   431: 08002951     2 FUNC    WEAK   DEFAULT    2 TIM8_CC_IRQHandler
   432: 08003941    32 FUNC    GLOBAL DEFAULT    2 _isatty_r
   433: 080029e9   220 FUNC    GLOBAL DEFAULT    2 _puts_r
   434: 08003961    36 FUNC    GLOBAL DEFAULT    2 _lseek_r
   435: 0800079f     2 FUNC    GLOBAL DEFAULT    2 DebugMon_Handler
   436: 08001341     2 FUNC    WEAK   DEFAULT    2 HAL_UART_TxCpltC[...]
   437: 080007f9    76 FUNC    GLOBAL DEFAULT    2 MX_GPIO_Init
   438: 080029b9    48 FUNC    GLOBAL DEFAULT    2 printf
   439: 08001ed9    32 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetPCLK1Freq
   440: 080025d5   428 FUNC    GLOBAL DEFAULT    2 fault_dump_handler
   441: 08002951     2 FUNC    WEAK   DEFAULT    2 TIM1_CC_IRQHandler
   442: 08002335   140 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_SetPriority
   443: 08001ef9    32 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetPCLK2Freq
   444: 080038ab    36 FUNC    GLOBAL DEFAULT    2 __sseek
   445: 08002e89   112 FUNC    GLOBAL DEFAULT    2 __sinit
   446: 08002951     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream5_IRQ[...]
   447: 08002ad5   164 FUNC    GLOBAL DEFAULT    2 __swbuf_r
   448: 080001d1     2 FUNC    GLOBAL DEFAULT    2 HardFault_Handler
   449: 08002e2d    44 FUNC    GLOBAL DEFAULT    2 __sfmoreglue
   450: 08002951     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream5_IRQ[...]
   451: 08003991    12 FUNC    GLOBAL DEFAULT    2 __malloc_unlock
   452: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Stack_Size
   453: 080007a3     2 FUNC    GLOBAL DEFAULT    2 SysTick_Handler
   454: 08002951     2 FUNC    WEAK   DEFAULT    2 PVD_IRQHandler
   455: 08002951     2 FUNC    WEAK   DEFAULT    2 SDIO_IRQHandler
   456: 08002951     2 FUNC    WEAK   DEFAULT    2 TAMP_STAMP_IRQHandler
   457: 08000aeb   350 FUNC    GLOBAL DEFAULT    2 HAL_TIM_IRQHandler
   458: 08003fa8     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   459: 08001ecd    12 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetHCLKFreq
   460: 080007a1     2 FUNC    GLOBAL DEFAULT    2 PendSV_Handler
   461: 08000e89     2 FUNC    WEAK   DEFAULT    2 HAL_TIMEx_Commut[...]
   462: 0800074d    20 FUNC    GLOBAL DEFAULT    2 NMI_Handler
   463: 080023c1    48 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_EnableIRQ
   464: 08003fa0     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_end
   465: 08002951     2 FUNC    WEAK   DEFAULT    2 CAN2_RX1_IRQHandler
   466: 08002951     2 FUNC    WEAK   DEFAULT    2 EXTI3_IRQHandler
   467: 08001bdd   212 FUNC    WEAK   DEFAULT    2 HAL_RCC_GetSysCl[...]
   468: 08002955    12 FUNC    GLOBAL DEFAULT    2 __errno
   469: 08002951     2 FUNC    WEAK   DEFAULT    2 TIM8_TRG_COM_TIM[...]
   470: 080007e1    24 FUNC    GLOBAL DEFAULT    2 assert_failed
   471: 080008f9    56 FUNC    GLOBAL DEFAULT    2 HAL_MspInit
   472: 20000228     4 OBJECT  GLOBAL DEFAULT    9 fd_main_stack_base
   473: 08002951     2 FUNC    WEAK   DEFAULT    2 TIM1_UP_TIM10_IR[...]
   474: 0800391d    36 FUNC    GLOBAL DEFAULT    2 _fstat_r
   475: 20000280     4 OBJECT  GLOBAL DEFAULT    9 errno
   476: 080039d8     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   477: 08002585    80 FUNC    GLOBAL DEFAULT    2 fault_dump_init
   478: 20000078     0 NOTYPE  GLOBAL DEFAULT    9 _sbss
   479: 08002951     2 FUNC    WEAK   DEFAULT    2 TIM8_UP_TIM13_IR[...]
   480: 08002951     2 FUNC    WEAK   DEFAULT    2 I2C3_ER_IRQHandler
   481: 08001459   648 FUNC    GLOBAL DEFAULT    2 HAL_UART_IRQHandler
   482: 08001f55   744 FUNC    GLOBAL DEFAULT    2 HAL_GPIO_Init
   483: 08002e21    12 FUNC    GLOBAL DEFAULT    2 _cleanup_r
   484: 2000022c     4 OBJECT  GLOBAL DEFAULT    9 fd_main_stack_full
   485: 08002951     2 FUNC    WEAK   DEFAULT    2 EXTI0_IRQHandler
   486: 08002951     2 FUNC    WEAK   DEFAULT    2 I2C2_EV_IRQHandler
   487: 080002c1     0 FUNC    GLOBAL HIDDEN     2 __aeabi_uldivmod
   488: 08002ac5    16 FUNC    GLOBAL DEFAULT    2 puts
   489: 08002951     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream2_IRQ[...]
   490: 08002951     2 FUNC    WEAK   DEFAULT    2 CAN1_RX0_IRQHandler
   491: 08002951     2 FUNC    WEAK   DEFAULT    2 FPU_IRQHandler
   492: 08002449    40 FUNC    WEAK   DEFAULT    2 HAL_Delay
   493: 20000008     4 OBJECT  GLOBAL DEFAULT    7 SystemCoreClock
   494: 08002951     2 FUNC    WEAK   DEFAULT    2 OTG_HS_WKUP_IRQH[...]
   495: 20000000     1 OBJECT  GLOBAL DEFAULT    7 uwTickFreq
   496: 080028ef    10 FUNC    GLOBAL DEFAULT    2 _fstat
   497: 08000789    20 FUNC    GLOBAL DEFAULT    2 UsageFault_Handler
   498: 08002951     2 FUNC    WEAK   DEFAULT    2 CAN2_SCE_IRQHandler
   499: 08002951     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream2_IRQ[...]
   500: 20000078     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start__
   501: 20000000     0 NOTYPE  GLOBAL DEFAULT    7 _sdata
   502: 08002951     2 FUNC    WEAK   DEFAULT    2 SPI1_IRQHandler
   503: 080002f1   720 FUNC    GLOBAL HIDDEN     2 __udivmoddi4
   504: 08003831    32 FUNC    GLOBAL DEFAULT    2 _sbrk_r
   505: 08000ae3     2 FUNC    WEAK   DEFAULT    2 HAL_TIM_OC_Delay[...]
   506: 0800135d     2 FUNC    WEAK   DEFAULT    2 HAL_UART_RxCpltC[...]
   507: 08002951     2 FUNC    WEAK   DEFAULT    2 TIM6_DAC_IRQHandler
   508: 0800399d    36 FUNC    GLOBAL DEFAULT    2 _read_r
   509: 08002951     2 FUNC    WEAK   DEFAULT    2 TIM1_BRK_TIM9_IR[...]
   510: 080024e9   124 FUNC    GLOBAL DEFAULT    2 fault_dump_callstack
   511: 20000124     4 OBJECT  GLOBAL DEFAULT    9 uwTick
   512: 08000675   168 FUNC    GLOBAL DEFAULT    2 SystemClock_Config
   513: 08002951     2 FUNC    WEAK   DEFAULT    2 CAN2_RX0_IRQHandler
   514: 080005fd    24 FUNC    GLOBAL DEFAULT    2 test1
   515: 08003f98     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_start
   516: 08002951     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream3_IRQ[...]
   517: 080028f9     4 FUNC    GLOBAL DEFAULT    2 _isatty
   518: 20000276     1 OBJECT  GLOBAL DEFAULT    9 __lock___sinit_r[...]
   519: 08003f00     4 OBJECT  GLOBAL DEFAULT    3 _global_impure_ptr
   520: 08002961    72 FUNC    GLOBAL DEFAULT    2 __libc_init_array
   521: 08002809    14 FUNC    GLOBAL DEFAULT    2 fault_dump_using_msp
   522: 08002865    72 FUNC    GLOBAL DEFAULT    2 _sbrk
   523: 08002951     2 FUNC    WEAK   DEFAULT    2 USART6_IRQHandler
   524: 080039c1     0 FUNC    GLOBAL DEFAULT    2 _init
   525: 08002951     2 FUNC    WEAK   DEFAULT    2 USART3_IRQHandler
   526: 20000284     0 NOTYPE  GLOBAL DEFAULT    9 _ebss
   527: 08002901    56 FUNC    WEAK   DEFAULT    2 Reset_Handler
   528: 08000c49   216 FUNC    GLOBAL DEFAULT    2 TIM_Base_SetConfig
   529: 08002951     2 FUNC    WEAK   DEFAULT    2 CAN1_RX1_IRQHandler
   530: 0800135f     2 FUNC    WEAK   DEFAULT    2 HAL_UART_ErrorCa[...]
   531: 08002951     2 FUNC    WEAK   DEFAULT    2 UART5_IRQHandler
   532: 080009d9   264 FUNC    GLOBAL DEFAULT    2 HAL_TIM_Base_Start_IT
   533: 20000274     1 OBJECT  GLOBAL DEFAULT    9 __lock___malloc_[...]
   534: 08002951     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream0_IRQ[...]
   535: 20000004     4 OBJECT  GLOBAL DEFAULT    7 uwTickPrio
   536: 080023f1    52 FUNC    GLOBAL DEFAULT    2 HAL_Init
   537: 08000645    24 FUNC    GLOBAL DEFAULT    2 test4
   538: 08002951     2 FUNC    WEAK   DEFAULT    2 TIM4_IRQHandler
   539: 08002781   136 FUNC    GLOBAL DEFAULT    2 fault_dump_exc_return
   540: 08003f04    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stderr
   541: 08002951     2 FUNC    WEAK   DEFAULT    2 I2C1_EV_IRQHandler
   542: 08002fc7     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   543: 08002951     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream6_IRQ[...]
   544: 08002819    76 FUNC    GLOBAL DEFAULT    2 fault_dump_unalign
   545: 08002951     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream1_IRQ[...]
   546: 08003283    36 FUNC    GLOBAL DEFAULT    2 __sfputs_r
   547: 08002951     2 FUNC    WEAK   DEFAULT    2 UART4_IRQHandler
   548: 08002e59    12 FUNC    GLOBAL DEFAULT    2 __sfp_lock_acquire
   549: 08000221     0 FUNC    GLOBAL DEFAULT    2 memchr
   550: 20000284     0 NOTYPE  GLOBAL DEFAULT    9 __bss_end__
   551: 08003095   152 FUNC    GLOBAL DEFAULT    2 _free_r
   552: 08002951     2 FUNC    WEAK   DEFAULT    2 TIM3_IRQHandler
   553: 08002951     2 FUNC    WEAK   DEFAULT    2 RCC_IRQHandler
   554: 08002951     2 FUNC    WEAK   DEFAULT    2 TIM8_BRK_TIM12_I[...]
   555: 080005c5    32 FUNC    GLOBAL DEFAULT    2 __io_putchar
   556: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Heap_Size
   557: 20000094    72 OBJECT  GLOBAL DEFAULT    9 huart1
   558: 08002950     2 NOTYPE  GLOBAL DEFAULT    2 Default_Handler
   559: 08003bb4    16 OBJECT  GLOBAL DEFAULT    3 AHBPrescTable
   560: 080028fd     4 FUNC    GLOBAL DEFAULT    2 _lseek
   561: 0800223d   148 FUNC    GLOBAL DEFAULT    2 HAL_DMA_Abort
   562: 08002951     2 FUNC    WEAK   DEFAULT    2 EXTI15_10_IRQHandler
   563: 08002951     2 FUNC    WEAK   DEFAULT    2 ADC_IRQHandler
   564: 08001cb1   540 FUNC    GLOBAL DEFAULT    2 HAL_RCC_ClockConfig
   565: 080022f9    60 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_SetPrio[...]
   566: 08002951     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream7_IRQ[...]
   567: 08002951     2 FUNC    WEAK   DEFAULT    2 TIM7_IRQHandler
   568: 080038fd    32 FUNC    GLOBAL DEFAULT    2 _close_r
   569: 08002951     2 FUNC    WEAK   DEFAULT    2 CAN2_TX_IRQHandler
   570: 08002951     2 FUNC    WEAK   DEFAULT    2 TIM5_IRQHandler
   571: 08002951     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream7_IRQ[...]
   572: 08000d21   360 FUNC    GLOBAL DEFAULT    2 HAL_TIM_Base_Init
   573: 08000ae1     2 FUNC    WEAK   DEFAULT    2 HAL_TIM_PeriodEl[...]
   574: 08002951     2 FUNC    WEAK   DEFAULT    2 I2C3_EV_IRQHandler
   575: 08002b79   220 FUNC    GLOBAL DEFAULT    2 __swsetup_r
   576: 080005c1     2 FUNC    WEAK   HIDDEN     2 __aeabi_ldiv0
   577: 08002951     2 FUNC    WEAK   DEFAULT    2 EXTI9_5_IRQHandler
   578: 08002ef9   140 FUNC    GLOBAL DEFAULT    2 __sfp
   579: 08001275   204 FUNC    GLOBAL DEFAULT    2 HAL_UART_Transmit
   580: 08002951     2 FUNC    WEAK   DEFAULT    2 RTC_WKUP_IRQHandler
   581: 08002e7d    12 FUNC    GLOBAL DEFAULT    2 __sinit_lock_release
   582: 08003851    34 FUNC    GLOBAL DEFAULT    2 __sread
   583: 0800243d    12 FUNC    WEAK   DEFAULT    2 HAL_GetTick
   584: 08003985    12 FUNC    GLOBAL DEFAULT    2 __malloc_lock
   585: 08002d61   120 FUNC    GLOBAL DEFAULT    2 _fflush_r
   586: 08002951     2 FUNC    WEAK   DEFAULT    2 SPI2_IRQHandler
   587: 08003f24    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stdin
   588: 08002fc5     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   589: 08002951     2 FUNC    WEAK   DEFAULT    2 OTG_HS_EP1_IN_IR[...]
   590: 080029a9    16 FUNC    GLOBAL DEFAULT    2 memset
   591: 08000761    20 FUNC    GLOBAL DEFAULT    2 MemManage_Handler
   592: 0800071d    48 FUNC    GLOBAL DEFAULT    2 main
   593: 08002951     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream0_IRQ[...]
   594: 08002fc3     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   595: 08004020     0 NOTYPE  GLOBAL DEFAULT  ABS _siccmram
   596: 08002951     2 FUNC    WEAK   DEFAULT    2 CAN1_TX_IRQHandler
   597: 0800079d     2 FUNC    GLOBAL DEFAULT    2 SVC_Handler
   598: 080038cf     8 FUNC    GLOBAL DEFAULT    2 __sclose
   599: 0800316d   232 FUNC    GLOBAL DEFAULT    2 _malloc_r
   600: 08001f19    60 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetClock[...]
   601: 08000ae5     2 FUNC    WEAK   DEFAULT    2 HAL_TIM_IC_Captu[...]
   602: 08002951     2 FUNC    WEAK   DEFAULT    2 EXTI4_IRQHandler
   603: 08002471    20 FUNC    GLOBAL DEFAULT    2 SystemInit
   604: 080039cd     0 FUNC    GLOBAL DEFAULT    2 _fini
   605: 080029b9    48 FUNC    GLOBAL DEFAULT    2 iprintf
   606: 20000a88     0 NOTYPE  GLOBAL DEFAULT   10 _sstack
   607: 08000879   128 FUNC    GLOBAL DEFAULT    2 HAL_UART_MspInit
   608: 08000ae7     2 FUNC    WEAK   DEFAULT    2 HAL_TIM_PWM_Puls[...]
   609: 08000615    24 FUNC    GLOBAL DEFAULT    2 test2
   610: 080038d9    36 FUNC    GLOBAL DEFAULT    2 _write_r
   611: 10000000     0 NOTYPE  GLOBAL DEFAULT    8 _eccmram
   612: 08000931   164 FUNC    GLOBAL DEFAULT    2 HAL_InitTick
   613: 08002951     2 FUNC    WEAK   DEFAULT    2 FSMC_IRQHandler
   614: 08003509   218 FUNC    GLOBAL DEFAULT    2 _printf_common
   615: 20000014     4 OBJECT  GLOBAL DEFAULT    7 _impure_ptr
   616: 08002c55   268 FUNC    GLOBAL DEFAULT    2 __sflush_r
   617: 08002425    24 FUNC    WEAK   DEFAULT    2 HAL_IncTick
   618: 08002951     2 FUNC    WEAK   DEFAULT    2 OTG_HS_EP1_OUT_I[...]
   619: 08002951     2 FUNC    WEAK   DEFAULT    2 WWDG_IRQHandler
   620: 08000ae9     2 FUNC    WEAK   DEFAULT    2 HAL_TIM_TriggerC[...]
   621: 080007a5    20 FUNC    GLOBAL DEFAULT    2 TIM2_IRQHandler
   622: 08000845    52 FUNC    GLOBAL DEFAULT    2 MX_USART1_UART_Init
   623: 08002951     2 FUNC    WEAK   DEFAULT    2 OTG_FS_WKUP_IRQH[...]
   624: 200000dc    72 OBJECT  GLOBAL DEFAULT    9 htim2
   625: 08002951     2 FUNC    WEAK   DEFAULT    2 TIM1_TRG_COM_TIM[...]
   626: 08002951     2 FUNC    WEAK   DEFAULT    2 OTG_HS_IRQHandler
   627: 08002fc9    74 FUNC    GLOBAL DEFAULT    2 __swhatbuf_r
   628: 20001288     0 NOTYPE  GLOBAL DEFAULT   10 _estack
   629: 08002951     2 FUNC    WEAK   DEFAULT    2 EXTI1_IRQHandler
   630: 080028cd    28 FUNC    WEAK   DEFAULT    2 _write
   631: 20000078     0 NOTYPE  GLOBAL DEFAULT    7 _edata
   632: 20000288     0 NOTYPE  GLOBAL DEFAULT   10 _end
   633: 10000000     0 NOTYPE  GLOBAL DEFAULT    8 _sccmram
   634: 0800065d    24 FUNC    GLOBAL DEFAULT    2 test5
   635: 080009d5     2 FUNC    WEAK   DEFAULT    2 HAL_TIM_Base_MspInit
   636: 08002951     2 FUNC    WEAK   DEFAULT    2 USART2_IRQHandler
   637: 08003873    56 FUNC    GLOBAL DEFAULT    2 __swrite
   638: 080016e1  1276 FUNC    WEAK   DEFAULT    2 HAL_RCC_OscConfig
   639: 0800062d    24 FUNC    GLOBAL DEFAULT    2 test3
   640: 080032a9   608 FUNC    GLOBAL DEFAULT    2 _vfiprintf_r
   641: 08000000   392 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   642: 08002f85    62 FUNC    GLOBAL DEFAULT    2 _fwalk_reent
   643: 08002951     2 FUNC    WEAK   DEFAULT    2 I2C2_ER_IRQHandler
   644: 08002e65    12 FUNC    GLOBAL DEFAULT    2 __sfp_lock_release
   645: 08003f44    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stdout
   646: 08002951     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream1_IRQ[...]
   647: 080028ad    32 FUNC    WEAK   DEFAULT    2 _read
   648: 080005c1     2 FUNC    WEAK   HIDDEN     2 __aeabi_idiv0
   649: 08002951     2 FUNC    WEAK   DEFAULT    2 CAN1_SCE_IRQHandler
   650: 08002951     2 FUNC    WEAK   DEFAULT    2 FLASH_IRQHandler
   651: 08002951     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream4_IRQ[...]
   652: 08000775    20 FUNC    GLOBAL DEFAULT    2 BusFault_Handler
   653: 080007b9    16 FUNC    GLOBAL DEFAULT    2 USART1_IRQHandler
   654: 08003015   128 FUNC    GLOBAL DEFAULT    2 __smakebuf_r
   655: 08000190     0 NOTYPE  GLOBAL DEFAULT    2 _stext
   656: 08002951     2 FUNC    WEAK   DEFAULT    2 OTG_FS_IRQHandler
   657: 080035e5   588 FUNC    GLOBAL DEFAULT    2 _printf_i
   658: 08002951     2 FUNC    WEAK   DEFAULT    2 SPI3_IRQHandler
   659: 08002951     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream4_IRQ[...]
   660: 2000027c     4 OBJECT  GLOBAL DEFAULT    9 __malloc_sbrk_start
   661: 08001371     2 FUNC    WEAK   DEFAULT    2 HAL_UARTEx_RxEve[...]
   662: 08001149   300 FUNC    GLOBAL DEFAULT    2 HAL_UART_Init
   663: 08002951     2 FUNC    WEAK   DEFAULT    2 I2C1_ER_IRQHandler
   664: 20000278     4 OBJECT  GLOBAL DEFAULT    9 __malloc_free_list
   665: 08000e8b     2 FUNC    WEAK   DEFAULT    2 HAL_TIMEx_BreakC[...]
   666: 080032a9   608 FUNC    GLOBAL DEFAULT    2 _vfprintf_r
   667: 080005e5    24 FUNC    GLOBAL DEFAULT    2 test0
   668: 08002951     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream6_IRQ[...]
   669: 080022d1    38 FUNC    GLOBAL DEFAULT    2 HAL_DMA_Abort_IT
   670: 08002951     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream3_IRQ[...]
   671: 20000275     1 OBJECT  GLOBAL DEFAULT    9 __lock___sfp_rec[...]
   672: 080028e9     6 FUNC    GLOBAL DEFAULT    2 _close
   673: 08002e71    12 FUNC    GLOBAL DEFAULT    2 __sinit_lock_acquire
   674: 080007c9    24 FUNC    GLOBAL DEFAULT    2 Error_Handler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7E-M"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4-D16
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
