ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001b39
  Start of program headers:          52 (bytes into file)
  Start of section headers:          305980 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         24
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        08000000 010000 000188 00   A  0   0  1
  [ 2] .text             PROGBITS        08000190 010190 002a80 00  AX  0   0 16
  [ 3] .rodata           PROGBITS        08002c10 012c10 000540 00   A  0   0  4
  [ 4] .ARM              ARM_EXIDX       08003150 013150 000008 00  AL  2   0  4
  [ 5] .init_array       INIT_ARRAY      08003158 013158 000004 04  WA  0   0  4
  [ 6] .fini_array       FINI_ARRAY      0800315c 01315c 000004 04  WA  0   0  4
  [ 7] .data             PROGBITS        20000000 020000 000078 00  WA  0   0  4
  [ 8] .ccmram           PROGBITS        10000000 020078 000000 00   W  0   0  1
  [ 9] .bss              NOBITS          20000078 020078 0001c4 00  WA  0   0  4
  [10] ._user_heap_stack NOBITS          2000023c 020078 001004 00  WA  0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 020078 000030 00      0   0  1
  [12] .debug_info       PROGBITS        00000000 0200a8 00d5ff 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 02d6a7 00211a 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 02f7c1 00880c 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 037fd0 000848 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 038818 0007e0 00      0   0  8
  [17] .debug_line       PROGBITS        00000000 038ff8 0099a2 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 04299a 0029ff 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 045399 000049 01  MS  0   0  1
  [20] .debug_frame      PROGBITS        00000000 0453e4 001c80 00      0   0  4
  [21] .symtab           SYMTAB          00000000 047064 0026e0 10     22 392  4
  [22] .strtab           STRTAB          00000000 049744 001302 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 04aa46 0000f6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x03160 0x03160 RWE 0x10000
  LOAD           0x020000 0x20000000 0x08003160 0x00078 0x00078 RW  0x10000
  LOAD           0x000078 0x20000078 0x20000078 0x00000 0x011c8 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .isr_vector .text .rodata .ARM .init_array .fini_array 
   01     .data 
   02     .bss ._user_heap_stack 

There is no dynamic section in this file.

There are no relocations in this file.

Unwind section '.ARM' at offset 0x13150 contains 1 entry:

0x80002f0 <__udivmoddi4>: 0x1 [cantunwind]


Symbol table '.symtab' contains 622 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 08000190     0 SECTION LOCAL  DEFAULT    2 
     3: 08002c10     0 SECTION LOCAL  DEFAULT    3 
     4: 08003150     0 SECTION LOCAL  DEFAULT    4 
     5: 08003158     0 SECTION LOCAL  DEFAULT    5 
     6: 0800315c     0 SECTION LOCAL  DEFAULT    6 
     7: 20000000     0 SECTION LOCAL  DEFAULT    7 
     8: 10000000     0 SECTION LOCAL  DEFAULT    8 
     9: 20000078     0 SECTION LOCAL  DEFAULT    9 
    10: 2000023c     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_stm32f405xx.o
    22: 08001b38     0 NOTYPE  LOCAL  DEFAULT    2 $t
    23: 08001b50     0 NOTYPE  LOCAL  DEFAULT    2 LoopCopyDataInit
    24: 08001b4a     0 NOTYPE  LOCAL  DEFAULT    2 CopyDataInit
    25: 08001b62     0 NOTYPE  LOCAL  DEFAULT    2 LoopFillZerobss
    26: 08001b5e     0 NOTYPE  LOCAL  DEFAULT    2 FillZerobss
    27: 08001b88     0 NOTYPE  LOCAL  DEFAULT    2 Infinite_Loop
    28: 08001b88     0 NOTYPE  LOCAL  DEFAULT    2 $t
    29: 08001b70     0 NOTYPE  LOCAL  DEFAULT    2 $d
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    31: 08002bf8     0 OBJECT  LOCAL  DEFAULT    2 __EH_FRAME_BEGIN__
    32: 08000190     0 NOTYPE  LOCAL  DEFAULT    2 $t
    33: 08000191     0 FUNC    LOCAL  DEFAULT    2 __do_global_dtors_aux
    34: 080001a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    35: 20000078     1 NOTYPE  LOCAL  DEFAULT    9 completed.1
    36: 0800315c     0 NOTYPE  LOCAL  DEFAULT    6 $d
    37: 0800315c     0 OBJECT  LOCAL  DEFAULT    6 __do_global_dtor[...]
    38: 080001b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    39: 080001b5     0 FUNC    LOCAL  DEFAULT    2 frame_dummy
    40: 080001c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    41: 2000007c    24 NOTYPE  LOCAL  DEFAULT    9 object.0
    42: 08003158     0 NOTYPE  LOCAL  DEFAULT    5 $d
    43: 08003158     0 OBJECT  LOCAL  DEFAULT    5 __frame_dummy_in[...]
    44: 20000078     0 NOTYPE  LOCAL  DEFAULT    9 $d
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-gcc.o
    46: 080001d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    47: 080001f6     0 NOTYPE  LOCAL  DEFAULT    2 stack_use_psp
    48: 080001fe     0 NOTYPE  LOCAL  DEFAULT    2 stack_invalid
    49: 08000200     0 NOTYPE  LOCAL  DEFAULT    2 stack_checked
    50: 0800020c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memchr.o
    52: 08000220     0 NOTYPE  LOCAL  DEFAULT    2 $t
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
    54: 080002c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    56: 080002f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    57: 08003150     0 NOTYPE  LOCAL  DEFAULT    4 $d
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
    59: 080005c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    61: 080005c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    62: 080005e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    63: 08002c10     0 NOTYPE  LOCAL  DEFAULT    3 $d
    64: 080005e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    65: 080005f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    66: 080005fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    67: 0800060c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    68: 08000614     0 NOTYPE  LOCAL  DEFAULT    2 $t
    69: 08000624     0 NOTYPE  LOCAL  DEFAULT    2 $d
    70: 0800062c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    71: 0800063c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    72: 08000644     0 NOTYPE  LOCAL  DEFAULT    2 $t
    73: 08000654     0 NOTYPE  LOCAL  DEFAULT    2 $d
    74: 0800065c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    75: 0800066c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    76: 08002c20     0 NOTYPE  LOCAL  DEFAULT    3 $d
    77: 08000674     0 NOTYPE  LOCAL  DEFAULT    2 $t
    78: 0800069c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    79: 08002c30     0 NOTYPE  LOCAL  DEFAULT    3 $d
    80: 08002c30     6 OBJECT  LOCAL  DEFAULT    3 __func__.0
    81: 08002c38     0 NOTYPE  LOCAL  DEFAULT    3 $d
    82: 08002c38     6 OBJECT  LOCAL  DEFAULT    3 __func__.1
    83: 08002c40     0 NOTYPE  LOCAL  DEFAULT    3 $d
    84: 08002c40     6 OBJECT  LOCAL  DEFAULT    3 __func__.2
    85: 08002c48     0 NOTYPE  LOCAL  DEFAULT    3 $d
    86: 08002c48     6 OBJECT  LOCAL  DEFAULT    3 __func__.3
    87: 08002c50     0 NOTYPE  LOCAL  DEFAULT    3 $d
    88: 08002c50     6 OBJECT  LOCAL  DEFAULT    3 __func__.4
    89: 08002c58     0 NOTYPE  LOCAL  DEFAULT    3 $d
    90: 08002c58     6 OBJECT  LOCAL  DEFAULT    3 __func__.5
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_it.c
    92: 08002c10     0 NOTYPE  LOCAL  DEFAULT    3 $d
    93: 080006a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    94: 080006ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
    95: 080006b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    96: 080006c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    97: 080006c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    98: 080006d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    99: 080006dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   100: 080006e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   101: 080006f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   102: 080006f2     0 NOTYPE  LOCAL  DEFAULT    2 $t
   103: 080006f4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   104: 080006f6     0 NOTYPE  LOCAL  DEFAULT    2 $t
   105: 08000700     0 NOTYPE  LOCAL  DEFAULT    2 $t
   106: 0800070c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   107: 08000710     0 NOTYPE  LOCAL  DEFAULT    2 $t
   108: 08000720     0 NOTYPE  LOCAL  DEFAULT    2 $d
   109: 08000728     0 NOTYPE  LOCAL  DEFAULT    2 $t
   110: 08000738     0 NOTYPE  LOCAL  DEFAULT    2 $d
   111: 08002c60     0 NOTYPE  LOCAL  DEFAULT    3 $d
   112: 08002c60    14 OBJECT  LOCAL  DEFAULT    3 __func__.0
   113: 08002c70     0 NOTYPE  LOCAL  DEFAULT    3 $d
   114: 08002c70    14 OBJECT  LOCAL  DEFAULT    3 __func__.1
   115: 08002c80     0 NOTYPE  LOCAL  DEFAULT    3 $d
   116: 08002c80    19 OBJECT  LOCAL  DEFAULT    3 __func__.2
   117: 08002c94     0 NOTYPE  LOCAL  DEFAULT    3 $d
   118: 08002c94    17 OBJECT  LOCAL  DEFAULT    3 __func__.3
   119: 08002ca8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   120: 08002ca8    18 OBJECT  LOCAL  DEFAULT    3 __func__.4
   121: 08002cbc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   122: 08002cbc    12 OBJECT  LOCAL  DEFAULT    3 __func__.6
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
   124: 08000740     0 NOTYPE  LOCAL  DEFAULT    2 $t
   125: 08000788     0 NOTYPE  LOCAL  DEFAULT    2 $d
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS usart.c
   127: 0800078c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   128: 080007b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   129: 080007c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   130: 0800083c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   131: 20000094     0 NOTYPE  LOCAL  DEFAULT    9 $d
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_msp.c
   133: 08000840     0 NOTYPE  LOCAL  DEFAULT    2 $t
   134: 08000874     0 NOTYPE  LOCAL  DEFAULT    2 $d
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_uart.c
   136: 08000878     0 NOTYPE  LOCAL  DEFAULT    2 $t
   137: 08000879    92 FUNC    LOCAL  DEFAULT    2 UART_EndRxTransfer
   138: 080008d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   139: 080008d5    96 FUNC    LOCAL  DEFAULT    2 UART_Transmit_IT
   140: 08002cc8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   141: 08000934     0 NOTYPE  LOCAL  DEFAULT    2 $t
   142: 08000935   372 FUNC    LOCAL  DEFAULT    2 UART_SetConfig
   143: 08000a98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   144: 08000aa8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   145: 08000aa9   138 FUNC    LOCAL  DEFAULT    2 UART_WaitOnFlagU[...]
   146: 08000b34     0 NOTYPE  LOCAL  DEFAULT    2 $t
   147: 08000c58     0 NOTYPE  LOCAL  DEFAULT    2 $d
   148: 08000c60     0 NOTYPE  LOCAL  DEFAULT    2 $t
   149: 08000d2c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   150: 08000d2e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   151: 08000d2f    26 FUNC    LOCAL  DEFAULT    2 UART_EndTransmit_IT
   152: 08000d48     0 NOTYPE  LOCAL  DEFAULT    2 $t
   153: 08000d4a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   154: 08000d4c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   155: 08000d4d    16 FUNC    LOCAL  DEFAULT    2 UART_DMAAbortOnError
   156: 08000d5c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   157: 08000d5e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   158: 08000d5f   230 FUNC    LOCAL  DEFAULT    2 UART_Receive_IT
   159: 08000e44     0 NOTYPE  LOCAL  DEFAULT    2 $t
   160: 080010c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   161: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_rcc.c
   162: 080010cc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   163: 080010d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   164: 080010d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   165: 080010f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   166: 080010f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   167: 08001110     0 NOTYPE  LOCAL  DEFAULT    2 $d
   168: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_gpio.c
   169: 08002d04     0 NOTYPE  LOCAL  DEFAULT    3 $d
   170: 08001118     0 NOTYPE  LOCAL  DEFAULT    2 $t
   171: 08001274     0 NOTYPE  LOCAL  DEFAULT    2 $d
   172: 0800127c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   173: 080013f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   174: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_dma.c
   175: 08001400     0 NOTYPE  LOCAL  DEFAULT    2 $t
   176: 08001494     0 NOTYPE  LOCAL  DEFAULT    2 $t
   177: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal_co[...]
   178: 08002d40     0 NOTYPE  LOCAL  DEFAULT    3 $d
   179: 080014bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   180: 080014f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   181: 080014f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   182: 08001578     0 NOTYPE  LOCAL  DEFAULT    2 $d
   183: 08001584     0 NOTYPE  LOCAL  DEFAULT    2 $t
   184: 080015ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   185: 080015b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   186: 080015d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   187: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_hal.c
   188: 080015dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   189: 0800161c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   190: 08001628     0 NOTYPE  LOCAL  DEFAULT    2 $t
   191: 08001658     0 NOTYPE  LOCAL  DEFAULT    2 $d
   192: 0800165c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   193: 0800166c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   194: 08001674     0 NOTYPE  LOCAL  DEFAULT    2 $t
   195: 0800167c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   196: 08001680     0 NOTYPE  LOCAL  DEFAULT    2 $t
   197: 080016a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   198: 200000dc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   199: 20000004     0 NOTYPE  LOCAL  DEFAULT    7 $d
   200: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f4xx.c
   201: 080016a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   202: 080016b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   203: 20000008     0 NOTYPE  LOCAL  DEFAULT    7 $d
   204: 08002d7c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   205: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-dump.c
   206: 080016bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   207: 080016bd    44 FUNC    LOCAL  DEFAULT    2 fault_dump_opcode
   208: 080016e8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   209: 080016e9    54 FUNC    LOCAL  DEFAULT    2 opcode_is_bl_or_blx
   210: 08001720     0 NOTYPE  LOCAL  DEFAULT    2 $t
   211: 08001794     0 NOTYPE  LOCAL  DEFAULT    2 $d
   212: 08002d84     0 NOTYPE  LOCAL  DEFAULT    3 $d
   213: 0800179c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   214: 0800179d    24 FUNC    LOCAL  DEFAULT    2 dump_exc_return
   215: 080017b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   216: 080017b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   217: 080017b5     8 FUNC    LOCAL  DEFAULT    2 stack_using_msp
   218: 08002d9c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   219: 080017bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   220: 080017e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   221: 08002e20     0 NOTYPE  LOCAL  DEFAULT    3 $d
   222: 0800180c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   223: 08001950     0 NOTYPE  LOCAL  DEFAULT    2 $d
   224: 200000e0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   225: 200000e0   256 OBJECT  LOCAL  DEFAULT    9 buffer.0
   226: 200001e0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   227: 200001e4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   228: 200001e8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   229: 200001e8    64 OBJECT  LOCAL  DEFAULT    9 frame.1
   230: 2000000c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   231: 2000000c     4 OBJECT  LOCAL  DEFAULT    7 fd_msp_stack_parser
   232: 20000010     0 NOTYPE  LOCAL  DEFAULT    7 $d
   233: 20000010     4 OBJECT  LOCAL  DEFAULT    7 fd_psp_stack_parser
   234: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-hal.c
   235: 08002f90     0 NOTYPE  LOCAL  DEFAULT    3 $d
   236: 080019b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   237: 08001a18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   238: 08001a40     0 NOTYPE  LOCAL  DEFAULT    2 $t
   239: 0800309c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   240: 08001a50     0 NOTYPE  LOCAL  DEFAULT    2 $t
   241: 08001a94     0 NOTYPE  LOCAL  DEFAULT    2 $d
   242: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysmem.c
   243: 08001a9c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   244: 08001ad4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   245: 20000228     0 NOTYPE  LOCAL  DEFAULT    9 $d
   246: 20000228     4 OBJECT  LOCAL  DEFAULT    9 __sbrk_heap_end
   247: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
   248: 08001ae4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   249: 08001b04     0 NOTYPE  LOCAL  DEFAULT    2 $t
   250: 08001b20     0 NOTYPE  LOCAL  DEFAULT    2 $t
   251: 08001b26     0 NOTYPE  LOCAL  DEFAULT    2 $t
   252: 08001b30     0 NOTYPE  LOCAL  DEFAULT    2 $t
   253: 08001b34     0 NOTYPE  LOCAL  DEFAULT    2 $t
   254: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   255: 08001b8c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   256: 08001b94     0 NOTYPE  LOCAL  DEFAULT    2 $d
   257: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   258: 08001b98     0 NOTYPE  LOCAL  DEFAULT    2 $t
   259: 08001bd0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   260: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   261: 08001be0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   262: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   263: 08001bf0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   264: 08001c1c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   265: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   266: 08001c20     0 NOTYPE  LOCAL  DEFAULT    2 $t
   267: 08001cf0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   268: 08001cfc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   269: 08001d08     0 NOTYPE  LOCAL  DEFAULT    2 $d
   270: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   271: 08001d0c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   272: 08001da4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   273: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   274: 08001db0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   275: 08001e7c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   276: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   277: 08001e8c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   278: 08001f94     0 NOTYPE  LOCAL  DEFAULT    2 $d
   279: 08001f98     0 NOTYPE  LOCAL  DEFAULT    2 $t
   280: 08002004     0 NOTYPE  LOCAL  DEFAULT    2 $d
   281: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   282: 08002010     0 NOTYPE  LOCAL  DEFAULT    2 $t
   283: 08002011    72 FUNC    LOCAL  DEFAULT    2 std
   284: 08002048     0 NOTYPE  LOCAL  DEFAULT    2 $d
   285: 08002058     0 NOTYPE  LOCAL  DEFAULT    2 $t
   286: 08002060     0 NOTYPE  LOCAL  DEFAULT    2 $d
   287: 08002064     0 NOTYPE  LOCAL  DEFAULT    2 $t
   288: 08002090     0 NOTYPE  LOCAL  DEFAULT    2 $t
   289: 08002098     0 NOTYPE  LOCAL  DEFAULT    2 $d
   290: 0800209c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   291: 080020a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   292: 080020a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   293: 080020b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   294: 080020b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   295: 080020bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   296: 080020c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   297: 08002128     0 NOTYPE  LOCAL  DEFAULT    2 $d
   298: 08002130     0 NOTYPE  LOCAL  DEFAULT    2 $t
   299: 080021b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   300: 080030bc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   301: 080030dc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   302: 080030fc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   303: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   304: 080021bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   305: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock.c
   306: 080021fa     0 NOTYPE  LOCAL  DEFAULT    2 $t
   307: 080021fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   308: 080021fe     0 NOTYPE  LOCAL  DEFAULT    2 $t
   309: 2000022c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   310: 2000022d     0 NOTYPE  LOCAL  DEFAULT    9 $d
   311: 2000022e     0 NOTYPE  LOCAL  DEFAULT    9 $d
   312: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   313: 08002200     0 NOTYPE  LOCAL  DEFAULT    2 $t
   314: 0800224c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   315: 080022c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   316: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   317: 080022cc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   318: 08002360     0 NOTYPE  LOCAL  DEFAULT    2 $d
   319: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   320: 08002364     0 NOTYPE  LOCAL  DEFAULT    2 $t
   321: 08002365    64 FUNC    LOCAL  DEFAULT    2 sbrk_aligned
   322: 080023a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   323: 080023a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   324: 08002488     0 NOTYPE  LOCAL  DEFAULT    2 $d
   325: 20000230     0 NOTYPE  LOCAL  DEFAULT    9 $d
   326: 20000234     0 NOTYPE  LOCAL  DEFAULT    9 $d
   327: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf.c
   328: 0800248c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   329: 0800248d    46 FUNC    LOCAL  DEFAULT    2 __sfputc_r
   330: 080024ba     0 NOTYPE  LOCAL  DEFAULT    2 $t
   331: 080024e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   332: 08002720     0 NOTYPE  LOCAL  DEFAULT    2 $d
   333: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf_i.c
   334: 08002740     0 NOTYPE  LOCAL  DEFAULT    2 $t
   335: 0800281c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   336: 0800285c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   337: 080028b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   338: 08002a60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   339: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   340: 08002a68     0 NOTYPE  LOCAL  DEFAULT    2 $t
   341: 08002a84     0 NOTYPE  LOCAL  DEFAULT    2 $d
   342: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   343: 08002a88     0 NOTYPE  LOCAL  DEFAULT    2 $t
   344: 08002aaa     0 NOTYPE  LOCAL  DEFAULT    2 $t
   345: 08002ae2     0 NOTYPE  LOCAL  DEFAULT    2 $t
   346: 08002b06     0 NOTYPE  LOCAL  DEFAULT    2 $t
   347: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   348: 08002b10     0 NOTYPE  LOCAL  DEFAULT    2 $t
   349: 08002b30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   350: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   351: 08002b34     0 NOTYPE  LOCAL  DEFAULT    2 $t
   352: 08002b50     0 NOTYPE  LOCAL  DEFAULT    2 $d
   353: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   354: 08002b54     0 NOTYPE  LOCAL  DEFAULT    2 $t
   355: 08002b74     0 NOTYPE  LOCAL  DEFAULT    2 $d
   356: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   357: 08002b78     0 NOTYPE  LOCAL  DEFAULT    2 $t
   358: 08002b94     0 NOTYPE  LOCAL  DEFAULT    2 $d
   359: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   360: 08002b98     0 NOTYPE  LOCAL  DEFAULT    2 $t
   361: 08002bb8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   362: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   363: 08002bbc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   364: 08002bc4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   365: 08002bc8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   366: 08002bd0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   367: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   368: 08002bd4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   369: 08002bf4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   370: 00000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
   371: 08002bf8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   372: 08002c04     0 NOTYPE  LOCAL  DEFAULT    2 $t
   373: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
   374: 08002bfc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   375: 08002c08     0 NOTYPE  LOCAL  DEFAULT    2 $t
   376: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   377: 20000014     0 NOTYPE  LOCAL  DEFAULT    7 $d
   378: 20000018    96 OBJECT  LOCAL  DEFAULT    7 impure_data
   379: 20000018     0 NOTYPE  LOCAL  DEFAULT    7 $d
   380: 080030b8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   381: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   382: 20000238     0 NOTYPE  LOCAL  DEFAULT    9 $d
   383: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   384: 0800315c     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_end
   385: 08003158     0 NOTYPE  LOCAL  DEFAULT    5 __preinit_array_end
   386: 08003158     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_start
   387: 08003158     0 NOTYPE  LOCAL  DEFAULT    5 __preinit_array_start
   388: 20000000     0 NOTYPE  LOCAL  DEFAULT    7 $d
   389: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
   390: 0800311c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   391: 0800312d     0 NOTYPE  LOCAL  DEFAULT    3 $d
   392: 08001b89     2 FUNC    WEAK   DEFAULT    2 RTC_Alarm_IRQHandler
   393: 08001b89     2 FUNC    WEAK   DEFAULT    2 HASH_RNG_IRQHandler
   394: 08001b89     2 FUNC    WEAK   DEFAULT    2 EXTI2_IRQHandler
   395: 08002d7c     8 OBJECT  GLOBAL DEFAULT    3 APBPrescTable
   396: 08001b89     2 FUNC    WEAK   DEFAULT    2 TIM8_CC_IRQHandler
   397: 08002b79    32 FUNC    GLOBAL DEFAULT    2 _isatty_r
   398: 08001c21   220 FUNC    GLOBAL DEFAULT    2 _puts_r
   399: 08002b99    36 FUNC    GLOBAL DEFAULT    2 _lseek_r
   400: 080006f3     2 FUNC    GLOBAL DEFAULT    2 DebugMon_Handler
   401: 08000d2d     2 FUNC    WEAK   DEFAULT    2 HAL_UART_TxCpltC[...]
   402: 08000741    76 FUNC    GLOBAL DEFAULT    2 MX_GPIO_Init
   403: 08001bf1    48 FUNC    GLOBAL DEFAULT    2 printf
   404: 080010d9    32 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetPCLK1Freq
   405: 0800180d   428 FUNC    GLOBAL DEFAULT    2 fault_dump_handler
   406: 08001b89     2 FUNC    WEAK   DEFAULT    2 TIM1_CC_IRQHandler
   407: 080014f9   140 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_SetPriority
   408: 080010f9    32 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetPCLK2Freq
   409: 08002ae3    36 FUNC    GLOBAL DEFAULT    2 __sseek
   410: 080020c1   112 FUNC    GLOBAL DEFAULT    2 __sinit
   411: 08001b89     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream5_IRQ[...]
   412: 08001d0d   164 FUNC    GLOBAL DEFAULT    2 __swbuf_r
   413: 080001d1     2 FUNC    GLOBAL DEFAULT    2 HardFault_Handler
   414: 08002065    44 FUNC    GLOBAL DEFAULT    2 __sfmoreglue
   415: 08001b89     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream5_IRQ[...]
   416: 08002bc9    12 FUNC    GLOBAL DEFAULT    2 __malloc_unlock
   417: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Stack_Size
   418: 080006f7     8 FUNC    GLOBAL DEFAULT    2 SysTick_Handler
   419: 08001b89     2 FUNC    WEAK   DEFAULT    2 PVD_IRQHandler
   420: 08001b89     2 FUNC    WEAK   DEFAULT    2 SDIO_IRQHandler
   421: 08001b89     2 FUNC    WEAK   DEFAULT    2 TAMP_STAMP_IRQHandler
   422: 08003160     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   423: 080010cd    12 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetHCLKFreq
   424: 080006f5     2 FUNC    GLOBAL DEFAULT    2 PendSV_Handler
   425: 080006a1    20 FUNC    GLOBAL DEFAULT    2 NMI_Handler
   426: 08001585    48 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_EnableIRQ
   427: 08003158     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_end
   428: 08001b89     2 FUNC    WEAK   DEFAULT    2 CAN2_RX1_IRQHandler
   429: 08001b89     2 FUNC    WEAK   DEFAULT    2 EXTI3_IRQHandler
   430: 08001b8d    12 FUNC    GLOBAL DEFAULT    2 __errno
   431: 08001b89     2 FUNC    WEAK   DEFAULT    2 TIM8_TRG_COM_TIM[...]
   432: 08000729    24 FUNC    GLOBAL DEFAULT    2 assert_failed
   433: 08000841    56 FUNC    GLOBAL DEFAULT    2 HAL_MspInit
   434: 200001e0     4 OBJECT  GLOBAL DEFAULT    9 fd_main_stack_base
   435: 08001b89     2 FUNC    WEAK   DEFAULT    2 TIM1_UP_TIM10_IR[...]
   436: 08002b55    36 FUNC    GLOBAL DEFAULT    2 _fstat_r
   437: 20000238     4 OBJECT  GLOBAL DEFAULT    9 errno
   438: 08002c10     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   439: 080017bd    80 FUNC    GLOBAL DEFAULT    2 fault_dump_init
   440: 20000078     0 NOTYPE  GLOBAL DEFAULT    9 _sbss
   441: 08001b89     2 FUNC    WEAK   DEFAULT    2 TIM8_UP_TIM13_IR[...]
   442: 08001b89     2 FUNC    WEAK   DEFAULT    2 I2C3_ER_IRQHandler
   443: 08000e45   648 FUNC    GLOBAL DEFAULT    2 HAL_UART_IRQHandler
   444: 08001119   744 FUNC    GLOBAL DEFAULT    2 HAL_GPIO_Init
   445: 08002059    12 FUNC    GLOBAL DEFAULT    2 _cleanup_r
   446: 200001e4     4 OBJECT  GLOBAL DEFAULT    9 fd_main_stack_full
   447: 08001b89     2 FUNC    WEAK   DEFAULT    2 EXTI0_IRQHandler
   448: 08001b89     2 FUNC    WEAK   DEFAULT    2 I2C2_EV_IRQHandler
   449: 080002c1     0 FUNC    GLOBAL HIDDEN     2 __aeabi_uldivmod
   450: 08001cfd    16 FUNC    GLOBAL DEFAULT    2 puts
   451: 08001b89     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream2_IRQ[...]
   452: 08001b89     2 FUNC    WEAK   DEFAULT    2 CAN1_RX0_IRQHandler
   453: 08001b89     2 FUNC    WEAK   DEFAULT    2 FPU_IRQHandler
   454: 08001681    40 FUNC    WEAK   DEFAULT    2 HAL_Delay
   455: 20000008     4 OBJECT  GLOBAL DEFAULT    7 SystemCoreClock
   456: 08001b89     2 FUNC    WEAK   DEFAULT    2 OTG_HS_WKUP_IRQH[...]
   457: 20000000     1 OBJECT  GLOBAL DEFAULT    7 uwTickFreq
   458: 08001b27    10 FUNC    GLOBAL DEFAULT    2 _fstat
   459: 080006dd    20 FUNC    GLOBAL DEFAULT    2 UsageFault_Handler
   460: 08001b89     2 FUNC    WEAK   DEFAULT    2 CAN2_SCE_IRQHandler
   461: 08001b89     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream2_IRQ[...]
   462: 20000078     0 NOTYPE  GLOBAL DEFAULT    9 __bss_start__
   463: 20000000     0 NOTYPE  GLOBAL DEFAULT    7 _sdata
   464: 08001b89     2 FUNC    WEAK   DEFAULT    2 SPI1_IRQHandler
   465: 080002f1   720 FUNC    GLOBAL HIDDEN     2 __udivmoddi4
   466: 08002a69    32 FUNC    GLOBAL DEFAULT    2 _sbrk_r
   467: 08000d49     2 FUNC    WEAK   DEFAULT    2 HAL_UART_RxCpltC[...]
   468: 08001b89     2 FUNC    WEAK   DEFAULT    2 TIM6_DAC_IRQHandler
   469: 08002bd5    36 FUNC    GLOBAL DEFAULT    2 _read_r
   470: 08001b89     2 FUNC    WEAK   DEFAULT    2 TIM1_BRK_TIM9_IR[...]
   471: 08001721   124 FUNC    GLOBAL DEFAULT    2 fault_dump_callstack
   472: 200000dc     4 OBJECT  GLOBAL DEFAULT    9 uwTick
   473: 08001b89     2 FUNC    WEAK   DEFAULT    2 CAN2_RX0_IRQHandler
   474: 080015b5    40 FUNC    GLOBAL DEFAULT    2 HAL_SYSTICK_Config
   475: 080005fd    24 FUNC    GLOBAL DEFAULT    2 test1
   476: 08003150     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_start
   477: 08001b89     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream3_IRQ[...]
   478: 08001b31     4 FUNC    GLOBAL DEFAULT    2 _isatty
   479: 2000022e     1 OBJECT  GLOBAL DEFAULT    9 __lock___sinit_r[...]
   480: 080030b8     4 OBJECT  GLOBAL DEFAULT    3 _global_impure_ptr
   481: 08001b99    72 FUNC    GLOBAL DEFAULT    2 __libc_init_array
   482: 08001a41    14 FUNC    GLOBAL DEFAULT    2 fault_dump_using_msp
   483: 08001a9d    72 FUNC    GLOBAL DEFAULT    2 _sbrk
   484: 08001b89     2 FUNC    WEAK   DEFAULT    2 USART6_IRQHandler
   485: 08002bf9     0 FUNC    GLOBAL DEFAULT    2 _init
   486: 08001b89     2 FUNC    WEAK   DEFAULT    2 USART3_IRQHandler
   487: 2000023c     0 NOTYPE  GLOBAL DEFAULT    9 _ebss
   488: 08001b39    56 FUNC    WEAK   DEFAULT    2 Reset_Handler
   489: 08001b89     2 FUNC    WEAK   DEFAULT    2 CAN1_RX1_IRQHandler
   490: 08000d4b     2 FUNC    WEAK   DEFAULT    2 HAL_UART_ErrorCa[...]
   491: 08001b89     2 FUNC    WEAK   DEFAULT    2 UART5_IRQHandler
   492: 2000022c     1 OBJECT  GLOBAL DEFAULT    9 __lock___malloc_[...]
   493: 08001b89     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream0_IRQ[...]
   494: 20000004     4 OBJECT  GLOBAL DEFAULT    7 uwTickPrio
   495: 08001629    52 FUNC    GLOBAL DEFAULT    2 HAL_Init
   496: 08000645    24 FUNC    GLOBAL DEFAULT    2 test4
   497: 08001b89     2 FUNC    WEAK   DEFAULT    2 TIM4_IRQHandler
   498: 080019b9   136 FUNC    GLOBAL DEFAULT    2 fault_dump_exc_return
   499: 080030bc    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stderr
   500: 08001b89     2 FUNC    WEAK   DEFAULT    2 I2C1_EV_IRQHandler
   501: 080021ff     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   502: 08001b89     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream6_IRQ[...]
   503: 08001a51    76 FUNC    GLOBAL DEFAULT    2 fault_dump_unalign
   504: 08001b89     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream1_IRQ[...]
   505: 080024bb    36 FUNC    GLOBAL DEFAULT    2 __sfputs_r
   506: 08001b89     2 FUNC    WEAK   DEFAULT    2 UART4_IRQHandler
   507: 08002091    12 FUNC    GLOBAL DEFAULT    2 __sfp_lock_acquire
   508: 08000221     0 FUNC    GLOBAL DEFAULT    2 memchr
   509: 2000023c     0 NOTYPE  GLOBAL DEFAULT    9 __bss_end__
   510: 080022cd   152 FUNC    GLOBAL DEFAULT    2 _free_r
   511: 08001b89     2 FUNC    WEAK   DEFAULT    2 TIM3_IRQHandler
   512: 08001b89     2 FUNC    WEAK   DEFAULT    2 RCC_IRQHandler
   513: 08001b89     2 FUNC    WEAK   DEFAULT    2 TIM8_BRK_TIM12_I[...]
   514: 080005c5    32 FUNC    GLOBAL DEFAULT    2 __io_putchar
   515: 00000800     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Heap_Size
   516: 20000094    72 OBJECT  GLOBAL DEFAULT    9 huart1
   517: 08001b88     2 NOTYPE  GLOBAL DEFAULT    2 Default_Handler
   518: 08001b35     4 FUNC    GLOBAL DEFAULT    2 _lseek
   519: 08001401   148 FUNC    GLOBAL DEFAULT    2 HAL_DMA_Abort
   520: 08001b89     2 FUNC    WEAK   DEFAULT    2 EXTI15_10_IRQHandler
   521: 08001b89     2 FUNC    WEAK   DEFAULT    2 ADC_IRQHandler
   522: 080014bd    60 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_SetPrio[...]
   523: 08001b89     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream7_IRQ[...]
   524: 08001b89     2 FUNC    WEAK   DEFAULT    2 TIM7_IRQHandler
   525: 08002b35    32 FUNC    GLOBAL DEFAULT    2 _close_r
   526: 08001b89     2 FUNC    WEAK   DEFAULT    2 CAN2_TX_IRQHandler
   527: 08001b89     2 FUNC    WEAK   DEFAULT    2 TIM5_IRQHandler
   528: 08001b89     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream7_IRQ[...]
   529: 08001b89     2 FUNC    WEAK   DEFAULT    2 I2C3_EV_IRQHandler
   530: 08001db1   220 FUNC    GLOBAL DEFAULT    2 __swsetup_r
   531: 080005c1     2 FUNC    WEAK   HIDDEN     2 __aeabi_ldiv0
   532: 08001b89     2 FUNC    WEAK   DEFAULT    2 EXTI9_5_IRQHandler
   533: 08002131   140 FUNC    GLOBAL DEFAULT    2 __sfp
   534: 08000c61   204 FUNC    GLOBAL DEFAULT    2 HAL_UART_Transmit
   535: 08001b89     2 FUNC    WEAK   DEFAULT    2 RTC_WKUP_IRQHandler
   536: 080020b5    12 FUNC    GLOBAL DEFAULT    2 __sinit_lock_release
   537: 08002a89    34 FUNC    GLOBAL DEFAULT    2 __sread
   538: 08001675    12 FUNC    WEAK   DEFAULT    2 HAL_GetTick
   539: 08002bbd    12 FUNC    GLOBAL DEFAULT    2 __malloc_lock
   540: 08001f99   120 FUNC    GLOBAL DEFAULT    2 _fflush_r
   541: 08001b89     2 FUNC    WEAK   DEFAULT    2 SPI2_IRQHandler
   542: 080030dc    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stdin
   543: 080021fd     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   544: 08001b89     2 FUNC    WEAK   DEFAULT    2 OTG_HS_EP1_IN_IR[...]
   545: 08001be1    16 FUNC    GLOBAL DEFAULT    2 memset
   546: 080006b5    20 FUNC    GLOBAL DEFAULT    2 MemManage_Handler
   547: 08000675    44 FUNC    GLOBAL DEFAULT    2 main
   548: 08001b89     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream0_IRQ[...]
   549: 080021fb     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   550: 080031d8     0 NOTYPE  GLOBAL DEFAULT  ABS _siccmram
   551: 08001b89     2 FUNC    WEAK   DEFAULT    2 CAN1_TX_IRQHandler
   552: 080006f1     2 FUNC    GLOBAL DEFAULT    2 SVC_Handler
   553: 08002b07     8 FUNC    GLOBAL DEFAULT    2 __sclose
   554: 080023a5   232 FUNC    GLOBAL DEFAULT    2 _malloc_r
   555: 08001b89     2 FUNC    WEAK   DEFAULT    2 EXTI4_IRQHandler
   556: 080016a9    20 FUNC    GLOBAL DEFAULT    2 SystemInit
   557: 08002c05     0 FUNC    GLOBAL DEFAULT    2 _fini
   558: 08001bf1    48 FUNC    GLOBAL DEFAULT    2 iprintf
   559: 20000a40     0 NOTYPE  GLOBAL DEFAULT   10 _sstack
   560: 080007c1   128 FUNC    GLOBAL DEFAULT    2 HAL_UART_MspInit
   561: 08000615    24 FUNC    GLOBAL DEFAULT    2 test2
   562: 08002b11    36 FUNC    GLOBAL DEFAULT    2 _write_r
   563: 10000000     0 NOTYPE  GLOBAL DEFAULT    8 _eccmram
   564: 080015dd    76 FUNC    WEAK   DEFAULT    2 HAL_InitTick
   565: 08001b89     2 FUNC    WEAK   DEFAULT    2 FSMC_IRQHandler
   566: 08002741   218 FUNC    GLOBAL DEFAULT    2 _printf_common
   567: 20000014     4 OBJECT  GLOBAL DEFAULT    7 _impure_ptr
   568: 08001e8d   268 FUNC    GLOBAL DEFAULT    2 __sflush_r
   569: 0800165d    24 FUNC    WEAK   DEFAULT    2 HAL_IncTick
   570: 08001b89     2 FUNC    WEAK   DEFAULT    2 OTG_HS_EP1_OUT_I[...]
   571: 08001b89     2 FUNC    WEAK   DEFAULT    2 WWDG_IRQHandler
   572: 08001b89     2 FUNC    WEAK   DEFAULT    2 TIM2_IRQHandler
   573: 0800078d    52 FUNC    GLOBAL DEFAULT    2 MX_USART1_UART_Init
   574: 08001b89     2 FUNC    WEAK   DEFAULT    2 OTG_FS_WKUP_IRQH[...]
   575: 08001b89     2 FUNC    WEAK   DEFAULT    2 TIM1_TRG_COM_TIM[...]
   576: 08001b89     2 FUNC    WEAK   DEFAULT    2 OTG_HS_IRQHandler
   577: 08002201    74 FUNC    GLOBAL DEFAULT    2 __swhatbuf_r
   578: 20001240     0 NOTYPE  GLOBAL DEFAULT   10 _estack
   579: 08001b89     2 FUNC    WEAK   DEFAULT    2 EXTI1_IRQHandler
   580: 08001b05    28 FUNC    WEAK   DEFAULT    2 _write
   581: 20000078     0 NOTYPE  GLOBAL DEFAULT    7 _edata
   582: 20000240     0 NOTYPE  GLOBAL DEFAULT   10 _end
   583: 10000000     0 NOTYPE  GLOBAL DEFAULT    8 _sccmram
   584: 0800065d    24 FUNC    GLOBAL DEFAULT    2 test5
   585: 08001b89     2 FUNC    WEAK   DEFAULT    2 USART2_IRQHandler
   586: 08002aab    56 FUNC    GLOBAL DEFAULT    2 __swrite
   587: 0800062d    24 FUNC    GLOBAL DEFAULT    2 test3
   588: 080024e1   608 FUNC    GLOBAL DEFAULT    2 _vfiprintf_r
   589: 08000000   392 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   590: 080021bd    62 FUNC    GLOBAL DEFAULT    2 _fwalk_reent
   591: 08001b89     2 FUNC    WEAK   DEFAULT    2 I2C2_ER_IRQHandler
   592: 0800209d    12 FUNC    GLOBAL DEFAULT    2 __sfp_lock_release
   593: 080030fc    32 OBJECT  GLOBAL DEFAULT    3 __sf_fake_stdout
   594: 08001b89     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream1_IRQ[...]
   595: 08001ae5    32 FUNC    WEAK   DEFAULT    2 _read
   596: 080005c1     2 FUNC    WEAK   HIDDEN     2 __aeabi_idiv0
   597: 08001b89     2 FUNC    WEAK   DEFAULT    2 CAN1_SCE_IRQHandler
   598: 08001b89     2 FUNC    WEAK   DEFAULT    2 FLASH_IRQHandler
   599: 08001b89     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream4_IRQ[...]
   600: 080006c9    20 FUNC    GLOBAL DEFAULT    2 BusFault_Handler
   601: 08000701    16 FUNC    GLOBAL DEFAULT    2 USART1_IRQHandler
   602: 0800224d   128 FUNC    GLOBAL DEFAULT    2 __smakebuf_r
   603: 08000190     0 NOTYPE  GLOBAL DEFAULT    2 _stext
   604: 08001b89     2 FUNC    WEAK   DEFAULT    2 OTG_FS_IRQHandler
   605: 0800281d   588 FUNC    GLOBAL DEFAULT    2 _printf_i
   606: 08001b89     2 FUNC    WEAK   DEFAULT    2 SPI3_IRQHandler
   607: 08001b89     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream4_IRQ[...]
   608: 20000234     4 OBJECT  GLOBAL DEFAULT    9 __malloc_sbrk_start
   609: 08000d5d     2 FUNC    WEAK   DEFAULT    2 HAL_UARTEx_RxEve[...]
   610: 08000b35   300 FUNC    GLOBAL DEFAULT    2 HAL_UART_Init
   611: 08001b89     2 FUNC    WEAK   DEFAULT    2 I2C1_ER_IRQHandler
   612: 20000230     4 OBJECT  GLOBAL DEFAULT    9 __malloc_free_list
   613: 080024e1   608 FUNC    GLOBAL DEFAULT    2 _vfprintf_r
   614: 080005e5    24 FUNC    GLOBAL DEFAULT    2 test0
   615: 08001b89     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream6_IRQ[...]
   616: 08001495    38 FUNC    GLOBAL DEFAULT    2 HAL_DMA_Abort_IT
   617: 08001b89     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream3_IRQ[...]
   618: 2000022d     1 OBJECT  GLOBAL DEFAULT    9 __lock___sfp_rec[...]
   619: 08001b21     6 FUNC    GLOBAL DEFAULT    2 _close
   620: 080020a9    12 FUNC    GLOBAL DEFAULT    2 __sinit_lock_acquire
   621: 08000711    24 FUNC    GLOBAL DEFAULT    2 Error_Handler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7E-M"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4-D16
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
