10003a1c T ___Unwind_Backtrace
100039f8 T ___Unwind_ForcedUnwind
1000398c T ___Unwind_RaiseException
100039b0 T ___Unwind_Resume
100039d4 T ___Unwind_Resume_or_Rethrow
10002204 T __adddf3
10002a30 T __aeabi_cdcmpeq
10002a30 T __aeabi_cdcmple
10002a20 T __aeabi_cdrcmple
10002aa4 T __aeabi_d2iz
10002af4 T __aeabi_d2uiz
10002204 T __aeabi_dadd
10002a40 T __aeabi_dcmpeq
10002a7c T __aeabi_dcmpge
10002a90 T __aeabi_dcmpgt
10002a68 T __aeabi_dcmple
10002a54 T __aeabi_dcmplt
100027c4 T __aeabi_ddiv
10002570 T __aeabi_dmul
100021f8 T __aeabi_drsub
10002200 T __aeabi_dsub
100024c0 T __aeabi_f2d
1000249c T __aeabi_i2d
10003db4 W __aeabi_idiv0
10002514 T __aeabi_l2d
10003db4 W __aeabi_ldiv0
1000247c T __aeabi_ui2d
10002504 T __aeabi_ul2d
10002b34 T __aeabi_uldivmod
100035d4 T __aeabi_unwind_cpp_pr0
100035d8 W __aeabi_unwind_cpp_pr1
100035dc W __aeabi_unwind_cpp_pr2
38000438 D __atexit_recursive_mutex
380005b4 B __bss_end__
38000448 B __bss_start__
100029a4 T __cmpdf2
10004578 D __copy_table_end__
1000456c D __copy_table_start__
38000448 D __data_end__
38000000 D __data_start__
100027c4 T __divdf3
100007c0 t __do_global_dtors_aux
38000444 d __do_global_dtors_aux_fini_array_entry
10004490 t __EH_FRAME_BEGIN__
380005b8 ? __end__
100029a4 T __eqdf2
10002064 T __errno
10004578 D __etext
1000456c R __exidx_end
100044ac R __exidx_start
100024c0 T __extendsfdf2
38000448 d __fini_array_end
38000444 d __fini_array_start
10002aa4 T __fixdfsi
10002af4 T __fixunsdfsi
10002514 T __floatdidf
1000249c T __floatsidf
10002504 T __floatundidf
1000247c T __floatunsidf
38000440 d __frame_dummy_init_array_entry
10004490 t __FRAME_END__
10003fbc t __func__.0
10003fc4 t __func__.1
10003fcc t __func__.2
10003fd4 t __func__.3
10003fdc t __func__.4
10003fe4 t __func__.5
10002994 T __gedf2
10002fe0 t __gnu_unwind_24bit.constprop.0
10003290 T __gnu_Unwind_Backtrace
10003a98 T __gnu_unwind_execute
1000317c T __gnu_Unwind_ForcedUnwind
10003d64 T __gnu_unwind_frame
10002ec4 t __gnu_unwind_get_pr_addr
1000330c t __gnu_unwind_pr_common
10003114 T __gnu_Unwind_RaiseException
100038ac T __gnu_Unwind_Restore_VFP
100038bc T __gnu_Unwind_Restore_VFP_D
100038cc T __gnu_Unwind_Restore_VFP_D_16_to_31
10003964 T __gnu_Unwind_Restore_WMMXC
100038dc T __gnu_Unwind_Restore_WMMXD
10003190 T __gnu_Unwind_Resume
100031d4 T __gnu_Unwind_Resume_or_Rethrow
100038b4 T __gnu_Unwind_Save_VFP
100038c4 T __gnu_Unwind_Save_VFP_D
100038d4 T __gnu_Unwind_Save_VFP_D_16_to_31
10003978 T __gnu_Unwind_Save_WMMXC
10003920 T __gnu_Unwind_Save_WMMXD
10002994 T __gtdf2
00001000 A __HEAP_SIZE
380015b8 ? __HeapLimit
38000444 d __init_array_end
3800043c d __init_array_start
1000299c T __ledf2
10002134 T __libc_fini_array
380005ac B __lock___atexit_recursive_mutex
1000299c T __ltdf2
10002570 T __muldf3
100029a4 T __nedf2
3800043c d __preinit_array_end
3800043c d __preinit_array_start
38000000 A __RAM_BASE
00100000 A __RAM_SIZE
10002168 T __register_exitproc
10003894 T __restore_core_regs
10002160 T __retarget_lock_acquire_recursive
10002164 T __retarget_lock_release_recursive
10000000 A __ROM_BASE
00100000 A __ROM_SIZE
38100000 ? __stack
00001000 A __STACK_SIZE
380ff000 ? __StackLimit
00000000 A __STACKSEAL_SIZE
38100000 ? __StackTop
10002200 T __subdf3
10002b64 T __udivmoddi4
10000000 T __Vectors
100007c0 T __Vectors_End
000007c0 A __Vectors_Size
10004578 ? __zero_table_end__
10004578 ? __zero_table_start__
10000956 t _atoi
38100000 ? _estack
10004494 T _etext
10000c90 t _etoa
10001fa0 T _exit
10003f4c T _fini
10001080 t _ftoa
10001f8c T _getpid
10003f3c T _getpid_r
1000448c T _global_impure_ptr
3800000c D _impure_ptr
10003f40 T _init
10001f90 T _kill
10003f10 T _kill_r
100009f8 t _ntoa_format
10000b30 t _ntoa_long
10000bc4 t _ntoa_long_long
10001a98 t _out_char
10000954 t _out_null
1000097a t _out_rev
380ff000 ? _sstack
10000000 T _stext
10003a1c T _Unwind_Backtrace
100031e8 T _Unwind_Complete
10002ff0 t _Unwind_DebugHook
10002fe4 t _Unwind_decode_typeinfo_ptr.constprop.0
100031ec T _Unwind_DeleteException
100039f8 T _Unwind_ForcedUnwind
10003110 T _Unwind_GetCFA
1000322c t _Unwind_GetGR
10003a7c t _Unwind_GetGR.constprop.0
10003da0 T _Unwind_GetLanguageSpecificData
10003d94 T _Unwind_GetRegionStart
1000398c T _Unwind_RaiseException
100039b0 T _Unwind_Resume
100039d4 T _Unwind_Resume_or_Rethrow
10003278 t _Unwind_SetGR
100031f8 T _Unwind_VRS_Get
100035e0 T _Unwind_VRS_Pop
10003244 T _Unwind_VRS_Set
10001418 t _vsnprintf
10003db8 T abort
10002128 T atexit
38000464 b buffer.0
10002000 W BusFault_Handler
38000448 b completed.1
10002000 W DebugMon_Handler
10000800 T dump_callstack
10001c08 t dump_exc_return
380005b0 B errno
10001e24 T fault_dump_bm_stack_point
10001e2c T fault_dump_bm_stack_start
10001b8c T fault_dump_callstack
10001e34 T fault_dump_exc_return
10001c78 T fault_dump_handler
10001c28 T fault_dump_init
10001b28 t fault_dump_opcode
10001f40 T fault_dump_unalign
10001f30 T fault_dump_using_msp
38000564 B fd_main_stack_base
38000568 B fd_main_stack_full
38000004 d fd_msp_stack_parser
38000008 d fd_psp_stack_parser
3800056c b frame.1
100007e4 t frame_dummy
10002eec t get_eit_entry
1000201c T HardFault_Handler
38000010 d impure_data
10002000 W Interrupt0_Handler
10002000 W Interrupt1_Handler
10002000 W Interrupt2_Handler
10002000 W Interrupt3_Handler
10002000 W Interrupt4_Handler
10002000 W Interrupt5_Handler
10002000 W Interrupt6_Handler
10002000 W Interrupt7_Handler
10002000 W Interrupt8_Handler
10002000 W Interrupt9_Handler
100008fc T main
10003dc8 T memcpy
10002000 W MemManage_Handler
10002070 T memset
10003a40 t next_unwind_byte
10002000 W NMI_Handler
3800044c b object.0
10001b54 t opcode_is_bl_or_blx
10002000 W PendSV_Handler
10004008 t pow10.0
10001aa4 T printf
10001ad0 T put_char
10001ae4 T puts
10003eb4 T raise
10002114 t register_fini
10001fac T Reset_Handler
10003894 T restore_core_regs
10002f88 t restore_non_core_regs
10002e64 t search_EIT_table
10002000 W SecureFault_Handler
10002e50 t selfrel_offset31
1000204c t stack_checked
1000204a t stack_invalid
10002042 t stack_use_psp
10001c20 t stack_using_msp
10002000 W SVC_Handler
38000000 D SystemCoreClock
10000928 T SystemInit
10002000 W SysTick_Handler
10000868 T test0
10000884 T test1
1000089c T test2
100008b4 T test3
100008cc T test4
100008e4 T test5
10001b04 T uart_init
10002ff4 t unwind_phase2
10003034 t unwind_phase2_forced
10003a94 t unwind_UCB_from_context
10002000 W UsageFault_Handler
