ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10001fad
  Start of program headers:          52 (bytes into file)
  Start of section headers:          199008 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         23
  Section header string table index: 22

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        10000000 010000 004494 00  AX  0   0  8
  [ 2] .ARM.extab        PROGBITS        10004494 014494 000018 00   A  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       100044ac 0144ac 0000c0 00  AL  1   0  4
  [ 4] .copy.table       PROGBITS        1000456c 01456c 00000c 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        10004578 020448 000000 00   W  0   0  1
  [ 6] .data             PROGBITS        38000000 020000 000448 00  WA  0   0  8
  [ 7] .bss              NOBITS          38000448 020448 00016c 00  WA  0   0  4
  [ 8] .heap             PROGBITS        380005b4 020448 001004 00   W  0   0  1
  [ 9] .stack            PROGBITS        380ff000 02144c 001000 00   W  0   0  1
  [10] .ARM.attributes   ARM_ATTRIBUTES  00000000 02244c 000036 00      0   0  1
  [11] .comment          PROGBITS        00000000 022482 000049 01  MS  0   0  1
  [12] .debug_info       PROGBITS        00000000 0224cb 003abf 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 025f8a 000be2 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 026b6c 002e4c 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0299b8 000270 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 029c28 0002a0 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 029ec8 0023bd 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 02c285 000990 01  MS  0   0  1
  [19] .debug_frame      PROGBITS        00000000 02cc18 001034 00      0   0  4
  [20] .symtab           SYMTAB          00000000 02dc4c 001cb0 10     21 280  4
  [21] .strtab           STRTAB          00000000 02f8fc 000f7b 00      0   0  1
  [22] .shstrtab         STRTAB          00000000 030877 0000e6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0144ac 0x100044ac 0x100044ac 0x000c0 0x000c0 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x04578 0x04578 RWE 0x10000
  LOAD           0x020000 0x38000000 0x10004578 0x00448 0x00448 RW  0x10000
  LOAD           0x000448 0x38000448 0x38000448 0x00000 0x0016c RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .text .ARM.extab .ARM.exidx .copy.table 
   02     .data 
   03     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

Unwind section '.ARM.exidx' at offset 0x144ac contains 24 entries:

0x10001fac <Reset_Handler>: 0x80b0b0b0
  Compact model index: 0
  0xb0      finish
  0xb0      finish
  0xb0      finish

0x1000201c <HardFault_Handler>: 0x1 [cantunwind]

0x10002eec <get_eit_entry>: 0x8002a9b0
  Compact model index: 0
  0x02      vsp = vsp + 12
  0xa9      pop {r4, r5, r14}
  0xb0      finish

0x10002f88 <restore_non_core_regs>: 0x80a8b0b0
  Compact model index: 0
  0xa8      pop {r4, r14}
  0xb0      finish
  0xb0      finish

0x10002fe0 <__gnu_unwind_24bit.constprop.0>: 0x1 [cantunwind]

0x10002ff4 <unwind_phase2>: 0x80aab0b0
  Compact model index: 0
  0xaa      pop {r4, r5, r6, r14}
  0xb0      finish
  0xb0      finish

0x10003034 <unwind_phase2_forced>: 0x80b273ae
  Compact model index: 0
  0xb2 0x73 vsp = vsp + 976
  0xae      pop {r4, r5, r6, r7, r8, r9, r10, r14}

0x10003110 <_Unwind_GetCFA>: 0x1 [cantunwind]

0x10003114 <__gnu_Unwind_RaiseException>: 0x80383fab
  Compact model index: 0
  0x38      vsp = vsp + 228
  0x3f      vsp = vsp + 256
  0xab      pop {r4, r5, r6, r7, r14}

0x1000317c <__gnu_Unwind_ForcedUnwind>: 0x1 [cantunwind]

0x10003190 <__gnu_Unwind_Resume>: 0x80aab0b0
  Compact model index: 0
  0xaa      pop {r4, r5, r6, r14}
  0xb0      finish
  0xb0      finish

0x100031d4 <__gnu_Unwind_Resume_or_Rethrow>: 0x1 [cantunwind]

0x10003290 <__gnu_Unwind_Backtrace>: 0x80b20eab
  Compact model index: 0
  0xb2 0x0e vsp = vsp + 572
  0xab      pop {r4, r5, r6, r7, r14}

0x1000330c <__gnu_unwind_pr_common>: 0x8008afb0
  Compact model index: 0
  0x08      vsp = vsp + 36
  0xaf      pop {r4, r5, r6, r7, r8, r9, r10, r11, r14}
  0xb0      finish

0x100035d4 <__aeabi_unwind_cpp_pr0>: 0x1 [cantunwind]

0x100035e0 <_Unwind_VRS_Pop>: 0x80023fad
  Compact model index: 0
  0x02      vsp = vsp + 12
  0x3f      vsp = vsp + 256
  0xad      pop {r4, r5, r6, r7, r8, r9, r14}

0x10003894 <restore_core_regs>: 0x1 [cantunwind]

0x10003a7c <_Unwind_GetGR.constprop.0>: 0x8003a8b0
  Compact model index: 0
  0x03      vsp = vsp + 16
  0xa8      pop {r4, r14}
  0xb0      finish

0x10003a94 <unwind_UCB_from_context>: 0x1 [cantunwind]

0x10003a98 <__gnu_unwind_execute>: 0x8004adb0
  Compact model index: 0
  0x04      vsp = vsp + 20
  0xad      pop {r4, r5, r6, r7, r8, r9, r14}
  0xb0      finish

0x10003d64 <__gnu_unwind_frame>: 0x80048400
  Compact model index: 0
  0x04      vsp = vsp + 20
  0x84 0x00 pop {r14}

0x10003d94 <_Unwind_GetRegionStart>: @0x10004494
  Compact model index: 1
  0xb1 0x08 pop {r3}
  0x84 0x00 pop {r14}
  0xb0      finish
  0xb0      finish

0x10003da0 <_Unwind_GetLanguageSpecificData>: @0x100044a0
  Compact model index: 1
  0xb1 0x08 pop {r3}
  0x84 0x00 pop {r14}
  0xb0      finish
  0xb0      finish

0x10003db4 <__aeabi_idiv0>: 0x1 [cantunwind]


Symbol table '.symtab' contains 459 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 10000000     0 SECTION LOCAL  DEFAULT    1 
     2: 10004494     0 SECTION LOCAL  DEFAULT    2 
     3: 100044ac     0 SECTION LOCAL  DEFAULT    3 
     4: 1000456c     0 SECTION LOCAL  DEFAULT    4 
     5: 10004578     0 SECTION LOCAL  DEFAULT    5 
     6: 38000000     0 SECTION LOCAL  DEFAULT    6 
     7: 38000448     0 SECTION LOCAL  DEFAULT    7 
     8: 380005b4     0 SECTION LOCAL  DEFAULT    8 
     9: 380ff000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_ARMCM33.o
    21: 10000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 10001fac     0 NOTYPE  LOCAL  DEFAULT    1 $t
    23: 100044ac     0 NOTYPE  LOCAL  DEFAULT    3 $d
    24: 10002002     0 NOTYPE  LOCAL  DEFAULT    1 $d
    25: 10002004     0 NOTYPE  LOCAL  DEFAULT    1 $d
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    27: 10004490     0 OBJECT  LOCAL  DEFAULT    1 __EH_FRAME_BEGIN__
    28: 100007c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    29: 100007c1     0 FUNC    LOCAL  DEFAULT    1 __do_global_dtors_aux
    30: 100007d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    31: 38000448     1 NOTYPE  LOCAL  DEFAULT    7 completed.1
    32: 38000444     0 NOTYPE  LOCAL  DEFAULT    6 $d
    33: 38000444     0 OBJECT  LOCAL  DEFAULT    6 __do_global_dtor[...]
    34: 100007e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    35: 100007e5     0 FUNC    LOCAL  DEFAULT    1 frame_dummy
    36: 100007f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    37: 3800044c    24 NOTYPE  LOCAL  DEFAULT    7 object.0
    38: 38000440     0 NOTYPE  LOCAL  DEFAULT    6 $d
    39: 38000440     0 OBJECT  LOCAL  DEFAULT    6 __frame_dummy_in[...]
    40: 38000448     0 NOTYPE  LOCAL  DEFAULT    7 $d
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    42: 10003f58     0 NOTYPE  LOCAL  DEFAULT    1 $d
    43: 10000800     0 NOTYPE  LOCAL  DEFAULT    1 $t
    44: 10000858     0 NOTYPE  LOCAL  DEFAULT    1 $d
    45: 10003f90     0 NOTYPE  LOCAL  DEFAULT    1 $d
    46: 10000868     0 NOTYPE  LOCAL  DEFAULT    1 $t
    47: 1000087c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    48: 10000884     0 NOTYPE  LOCAL  DEFAULT    1 $t
    49: 10000894     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 1000089c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    51: 100008ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    52: 100008b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    53: 100008c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    54: 100008cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    55: 100008dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    56: 100008e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    57: 100008f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    58: 10003fa0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    59: 100008fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    60: 10000920     0 NOTYPE  LOCAL  DEFAULT    1 $d
    61: 10003fbc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    62: 10003fbc     6 OBJECT  LOCAL  DEFAULT    1 __func__.0
    63: 10003fc4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    64: 10003fc4     6 OBJECT  LOCAL  DEFAULT    1 __func__.1
    65: 10003fcc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    66: 10003fcc     6 OBJECT  LOCAL  DEFAULT    1 __func__.2
    67: 10003fd4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    68: 10003fd4     6 OBJECT  LOCAL  DEFAULT    1 __func__.3
    69: 10003fdc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    70: 10003fdc     6 OBJECT  LOCAL  DEFAULT    1 __func__.4
    71: 10003fe4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    72: 10003fe4     6 OBJECT  LOCAL  DEFAULT    1 __func__.5
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_ARMCM33.c
    74: 10000928     0 NOTYPE  LOCAL  DEFAULT    1 $t
    75: 10000944     0 NOTYPE  LOCAL  DEFAULT    1 $d
    76: 38000000     0 NOTYPE  LOCAL  DEFAULT    6 $d
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    78: 10000954     0 NOTYPE  LOCAL  DEFAULT    1 $t
    79: 10000955     2 FUNC    LOCAL  DEFAULT    1 _out_null
    80: 10000956     0 NOTYPE  LOCAL  DEFAULT    1 $t
    81: 10000957    36 FUNC    LOCAL  DEFAULT    1 _atoi
    82: 1000097a     0 NOTYPE  LOCAL  DEFAULT    1 $t
    83: 1000097b   126 FUNC    LOCAL  DEFAULT    1 _out_rev
    84: 100009f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    85: 100009f9   312 FUNC    LOCAL  DEFAULT    1 _ntoa_format
    86: 10000b30     0 NOTYPE  LOCAL  DEFAULT    1 $t
    87: 10000b31   148 FUNC    LOCAL  DEFAULT    1 _ntoa_long
    88: 10000bc4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    89: 10000bc5   198 FUNC    LOCAL  DEFAULT    1 _ntoa_long_long
    90: 10000c90     0 NOTYPE  LOCAL  DEFAULT    1 $t
    91: 10000c91  1002 FUNC    LOCAL  DEFAULT    1 _etoa
    92: 10001081   918 FUNC    LOCAL  DEFAULT    1 _ftoa
    93: 10000f38     0 NOTYPE  LOCAL  DEFAULT    1 $d
    94: 10000f9c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    95: 10003fec     0 NOTYPE  LOCAL  DEFAULT    1 $d
    96: 10001080     0 NOTYPE  LOCAL  DEFAULT    1 $t
    97: 10001330     0 NOTYPE  LOCAL  DEFAULT    1 $d
    98: 10001364     0 NOTYPE  LOCAL  DEFAULT    1 $t
    99: 10001418     0 NOTYPE  LOCAL  DEFAULT    1 $t
   100: 10001419  1664 FUNC    LOCAL  DEFAULT    1 _vsnprintf
   101: 10001466     0 NOTYPE  LOCAL  DEFAULT    1 $d
   102: 100014a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   103: 100015a2     0 NOTYPE  LOCAL  DEFAULT    1 $d
   104: 1000164a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   105: 10001a94     0 NOTYPE  LOCAL  DEFAULT    1 $d
   106: 10001a98     0 NOTYPE  LOCAL  DEFAULT    1 $t
   107: 10001a99    12 FUNC    LOCAL  DEFAULT    1 _out_char
   108: 10001aa4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   109: 10001acc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   110: 10004008     0 NOTYPE  LOCAL  DEFAULT    1 $d
   111: 10004008    80 OBJECT  LOCAL  DEFAULT    1 pow10.0
   112: 10001477     0 NOTYPE  LOCAL  DEFAULT    1 $d
   113: 10001478     0 NOTYPE  LOCAL  DEFAULT    1 $t
   114: 100014b7     0 NOTYPE  LOCAL  DEFAULT    1 $d
   115: 100014b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
   117: 10001ad0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   118: 10001ae0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   119: 10001ae4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   120: 10001b04     0 NOTYPE  LOCAL  DEFAULT    1 $t
   121: 10001b24     0 NOTYPE  LOCAL  DEFAULT    1 $d
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-dump.c
   123: 10001b28     0 NOTYPE  LOCAL  DEFAULT    1 $t
   124: 10001b29    44 FUNC    LOCAL  DEFAULT    1 fault_dump_opcode
   125: 10001b54     0 NOTYPE  LOCAL  DEFAULT    1 $t
   126: 10001b55    54 FUNC    LOCAL  DEFAULT    1 opcode_is_bl_or_blx
   127: 10001b8c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   128: 10001c00     0 NOTYPE  LOCAL  DEFAULT    1 $d
   129: 10004058     0 NOTYPE  LOCAL  DEFAULT    1 $d
   130: 10001c08     0 NOTYPE  LOCAL  DEFAULT    1 $t
   131: 10001c09    24 FUNC    LOCAL  DEFAULT    1 dump_exc_return
   132: 10001c1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   133: 10001c20     0 NOTYPE  LOCAL  DEFAULT    1 $t
   134: 10001c21     8 FUNC    LOCAL  DEFAULT    1 stack_using_msp
   135: 10004070     0 NOTYPE  LOCAL  DEFAULT    1 $d
   136: 10001c28     0 NOTYPE  LOCAL  DEFAULT    1 $t
   137: 10001c54     0 NOTYPE  LOCAL  DEFAULT    1 $d
   138: 100040f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   139: 10001c78     0 NOTYPE  LOCAL  DEFAULT    1 $t
   140: 10001dbc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   141: 10001e24     0 NOTYPE  LOCAL  DEFAULT    1 $t
   142: 10001e2c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   143: 10001e30     0 NOTYPE  LOCAL  DEFAULT    1 $d
   144: 38000464     0 NOTYPE  LOCAL  DEFAULT    7 $d
   145: 38000464   256 OBJECT  LOCAL  DEFAULT    7 buffer.0
   146: 38000564     0 NOTYPE  LOCAL  DEFAULT    7 $d
   147: 38000568     0 NOTYPE  LOCAL  DEFAULT    7 $d
   148: 3800056c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   149: 3800056c    64 OBJECT  LOCAL  DEFAULT    7 frame.1
   150: 38000004     0 NOTYPE  LOCAL  DEFAULT    6 $d
   151: 38000004     4 OBJECT  LOCAL  DEFAULT    6 fd_msp_stack_parser
   152: 38000008     0 NOTYPE  LOCAL  DEFAULT    6 $d
   153: 38000008     4 OBJECT  LOCAL  DEFAULT    6 fd_psp_stack_parser
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-hal.c
   155: 1000425c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   156: 10001e34     0 NOTYPE  LOCAL  DEFAULT    1 $t
   157: 10001ee4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   158: 10001f30     0 NOTYPE  LOCAL  DEFAULT    1 $t
   159: 10004470     0 NOTYPE  LOCAL  DEFAULT    1 $d
   160: 10001f40     0 NOTYPE  LOCAL  DEFAULT    1 $t
   161: 10001f84     0 NOTYPE  LOCAL  DEFAULT    1 $d
   162: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
   163: 10001f8c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   164: 10001f90     0 NOTYPE  LOCAL  DEFAULT    1 $t
   165: 10001fa0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   166: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-gcc.o
   167: 1000201c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   168: 10002042     0 NOTYPE  LOCAL  DEFAULT    1 stack_use_psp
   169: 1000204a     0 NOTYPE  LOCAL  DEFAULT    1 stack_invalid
   170: 1000204c     0 NOTYPE  LOCAL  DEFAULT    1 stack_checked
   171: 10002058     0 NOTYPE  LOCAL  DEFAULT    1 $d
   172: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   173: 10002064     0 NOTYPE  LOCAL  DEFAULT    1 $t
   174: 1000206c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   175: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   176: 10002070     0 NOTYPE  LOCAL  DEFAULT    1 $t
   177: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
   178: 10002114     0 NOTYPE  LOCAL  DEFAULT    1 $t
   179: 10002115    20 FUNC    LOCAL  DEFAULT    1 register_fini
   180: 10002120     0 NOTYPE  LOCAL  DEFAULT    1 $d
   181: 3800043c     0 NOTYPE  LOCAL  DEFAULT    6 $d
   182: 38000438     0 NOTYPE  LOCAL  DEFAULT    6 $d
   183: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
   184: 10002128     0 NOTYPE  LOCAL  DEFAULT    1 $t
   185: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
   186: 10002134     0 NOTYPE  LOCAL  DEFAULT    1 $t
   187: 10002158     0 NOTYPE  LOCAL  DEFAULT    1 $d
   188: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock.c
   189: 10002160     0 NOTYPE  LOCAL  DEFAULT    1 $t
   190: 10002164     0 NOTYPE  LOCAL  DEFAULT    1 $t
   191: 380005ac     0 NOTYPE  LOCAL  DEFAULT    7 $d
   192: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
   193: 10002168     0 NOTYPE  LOCAL  DEFAULT    1 $t
   194: 100021f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   195: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_addsubdf3.o
   196: 100021f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   197: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_muldivdf3.o
   198: 10002570     0 NOTYPE  LOCAL  DEFAULT    1 $t
   199: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_cmpdf2.o
   200: 10002994     0 NOTYPE  LOCAL  DEFAULT    1 $t
   201: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_fixdfsi.o
   202: 10002aa4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   203: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_fixunsdfsi.o
   204: 10002af4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   205: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
   206: 10002b34     0 NOTYPE  LOCAL  DEFAULT    1 $t
   207: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   208: 10002b64     0 NOTYPE  LOCAL  DEFAULT    1 $t
   209: 100044bc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   210: 00000000     0 FILE    LOCAL  DEFAULT  ABS unwind-arm.c
   211: 10002e50     0 NOTYPE  LOCAL  DEFAULT    1 $t
   212: 10002e51    18 FUNC    LOCAL  DEFAULT    1 selfrel_offset31
   213: 100044bc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   214: 10002e65    96 FUNC    LOCAL  DEFAULT    1 search_EIT_table
   215: 10002ec5    40 FUNC    LOCAL  DEFAULT    1 __gnu_unwind_get[...]
   216: 10002ee0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   217: 10002eec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   218: 10002eed   156 FUNC    LOCAL  DEFAULT    1 get_eit_entry
   219: 10002f7c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   220: 10002f88     0 NOTYPE  LOCAL  DEFAULT    1 $t
   221: 10002f89    88 FUNC    LOCAL  DEFAULT    1 restore_non_core_regs
   222: 10002fe1     4 FUNC    LOCAL  DEFAULT    1 __gnu_unwind_24b[...]
   223: 10002fe5    10 FUNC    LOCAL  DEFAULT    1 _Unwind_decode_t[...]
   224: 10002ff1     2 FUNC    LOCAL  DEFAULT    1 _Unwind_DebugHook
   225: 10002ff5    62 FUNC    LOCAL  DEFAULT    1 unwind_phase2
   226: 10003035   218 FUNC    LOCAL  DEFAULT    1 unwind_phase2_forced
   227: 1000322d    24 FUNC    LOCAL  DEFAULT    1 _Unwind_GetGR
   228: 10003279    24 FUNC    LOCAL  DEFAULT    1 _Unwind_SetGR
   229: 1000330d   712 FUNC    LOCAL  DEFAULT    1 __gnu_unwind_pr_[...]
   230: 100035d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   231: 100035d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   232: 100035f6     0 NOTYPE  LOCAL  DEFAULT    1 $d
   233: 100035fb     0 NOTYPE  LOCAL  DEFAULT    1 $d
   234: 100035fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   235: 00000000     0 FILE    LOCAL  DEFAULT  ABS libunwind.o
   236: 10003894     0 NOTYPE  LOCAL  DEFAULT    1 $t
   237: 00000000     0 FILE    LOCAL  DEFAULT  ABS pr-support.c
   238: 10003a40     0 NOTYPE  LOCAL  DEFAULT    1 $t
   239: 10003a41    60 FUNC    LOCAL  DEFAULT    1 next_unwind_byte
   240: 10004534     0 NOTYPE  LOCAL  DEFAULT    3 $d
   241: 10003a7d    24 FUNC    LOCAL  DEFAULT    1 _Unwind_GetGR.co[...]
   242: 10003a95     2 FUNC    LOCAL  DEFAULT    1 unwind_UCB_from_[...]
   243: 10004494     0 NOTYPE  LOCAL  DEFAULT    2 $d
   244: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
   245: 10003db4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   246: 00000000     0 FILE    LOCAL  DEFAULT  ABS abort.c
   247: 10003db8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   248: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   249: 10003dc8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   250: 00000000     0 FILE    LOCAL  DEFAULT  ABS signal.c
   251: 10003eb4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   252: 10003f0c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   253: 00000000     0 FILE    LOCAL  DEFAULT  ABS signalr.c
   254: 10003f10     0 NOTYPE  LOCAL  DEFAULT    1 $t
   255: 10003f38     0 NOTYPE  LOCAL  DEFAULT    1 $d
   256: 10003f3c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   257: 00000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
   258: 10003f40     0 NOTYPE  LOCAL  DEFAULT    1 $t
   259: 10003f4c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   260: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
   261: 10003f44     0 NOTYPE  LOCAL  DEFAULT    1 $t
   262: 10003f50     0 NOTYPE  LOCAL  DEFAULT    1 $t
   263: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   264: 3800000c     0 NOTYPE  LOCAL  DEFAULT    6 $d
   265: 38000010  1064 OBJECT  LOCAL  DEFAULT    6 impure_data
   266: 38000010     0 NOTYPE  LOCAL  DEFAULT    6 $d
   267: 1000448c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   268: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
   269: 10004490     0 NOTYPE  LOCAL  DEFAULT    1 $d
   270: 10004490     0 OBJECT  LOCAL  DEFAULT    1 __FRAME_END__
   271: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   272: 380005b0     0 NOTYPE  LOCAL  DEFAULT    7 $d
   273: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   274: 38000448     0 NOTYPE  LOCAL  DEFAULT    6 __fini_array_end
   275: 38000444     0 NOTYPE  LOCAL  DEFAULT    6 __fini_array_start
   276: 38000444     0 NOTYPE  LOCAL  DEFAULT    6 __init_array_end
   277: 3800043c     0 NOTYPE  LOCAL  DEFAULT    6 __preinit_array_end
   278: 3800043c     0 NOTYPE  LOCAL  DEFAULT    6 __init_array_start
   279: 3800043c     0 NOTYPE  LOCAL  DEFAULT    6 __preinit_array_start
   280: 100039f9    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_Forced[...]
   281: 10003115   102 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Rai[...]
   282: 10002a69    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmple
   283: 10001f8d     4 FUNC    GLOBAL DEFAULT    1 _getpid
   284: 100029a5   122 FUNC    GLOBAL HIDDEN     1 __cmpdf2
   285: 10000000  1984 NOTYPE  GLOBAL DEFAULT    1 __Vectors
   286: 10002001     2 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   287: 100029a5   122 FUNC    GLOBAL HIDDEN     1 __eqdf2
   288: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __HEAP_SIZE
   289: 38000000     0 NOTYPE  GLOBAL DEFAULT    6 __data_start__
   290: 10002515    90 FUNC    GLOBAL HIDDEN     1 __floatdidf
   291: 10003f11    44 FUNC    GLOBAL DEFAULT    1 _kill_r
   292: 10001aa5    44 FUNC    GLOBAL DEFAULT    1 printf
   293: 380005ac     1 OBJECT  GLOBAL DEFAULT    7 __lock___atexit_[...]
   294: 10001c79   428 FUNC    GLOBAL DEFAULT    1 fault_dump_handler
   295: 1000201d     2 FUNC    GLOBAL DEFAULT    1 HardFault_Handler
   296: 10002001     2 FUNC    WEAK   DEFAULT    1 SysTick_Handler
   297: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACKSEAL_SIZE
   298: 100038b5     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Save_VFP
   299: 100039d5    34 FUNC    GLOBAL HIDDEN     1 _Unwind_Resume_o[...]
   300: 10002001     2 FUNC    WEAK   DEFAULT    1 PendSV_Handler
   301: 10002001     2 FUNC    WEAK   DEFAULT    1 NMI_Handler
   302: 1000456c     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_end
   303: 100035d5     4 FUNC    GLOBAL HIDDEN     1 __aeabi_unwind_c[...]
   304: 10002995   138 FUNC    GLOBAL HIDDEN     1 __gtdf2
   305: 38000438     4 OBJECT  GLOBAL DEFAULT    6 __atexit_recursi[...]
   306: 10002065    12 FUNC    GLOBAL DEFAULT    1 __errno
   307: 10004578     0 NOTYPE  GLOBAL DEFAULT    4 __etext
   308: 10003d95    10 FUNC    GLOBAL HIDDEN     1 _Unwind_GetRegio[...]
   309: 38000564     4 OBJECT  GLOBAL DEFAULT    7 fd_main_stack_base
   310: 100039d5    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_Resume[...]
   311: 380005b0     4 OBJECT  GLOBAL DEFAULT    7 errno
   312: 10004494     0 NOTYPE  GLOBAL DEFAULT    1 _etext
   313: 10001c29    80 FUNC    GLOBAL DEFAULT    1 fault_dump_init
   314: 10003a1d    34 FUNC    GLOBAL HIDDEN     1 _Unwind_Backtrace
   315: 10002a31    16 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmple
   316: 10003895    24 FUNC    GLOBAL HIDDEN     1 __restore_core_regs
   317: 100038d5     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Sav[...]
   318: 1000456c     0 NOTYPE  GLOBAL DEFAULT    4 __copy_table_start__
   319: 10002001     2 FUNC    WEAK   DEFAULT    1 Interrupt3_Handler
   320: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __ROM_SIZE
   321: 10003111     4 FUNC    GLOBAL HIDDEN     1 _Unwind_GetCFA
   322: 10003dc9   236 FUNC    GLOBAL DEFAULT    1 memcpy
   323: 10002a21    32 FUNC    GLOBAL HIDDEN     1 __aeabi_cdrcmple
   324: 10003245    52 FUNC    GLOBAL HIDDEN     1 _Unwind_VRS_Set
   325: 1000249d    34 FUNC    GLOBAL HIDDEN     1 __floatsidf
   326: 38000568     4 OBJECT  GLOBAL DEFAULT    7 fd_main_stack_full
   327: 1000299d   130 FUNC    GLOBAL HIDDEN     1 __ltdf2
   328: 10002b35     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uldivmod
   329: 10001ae5    30 FUNC    GLOBAL DEFAULT    1 puts
   330: 10002001     2 FUNC    WEAK   DEFAULT    1 Interrupt8_Handler
   331: 38000000     4 OBJECT  GLOBAL DEFAULT    6 SystemCoreClock
   332: 10002001     2 FUNC    WEAK   DEFAULT    1 Interrupt5_Handler
   333: 10002001     2 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   334: 10002af5    64 FUNC    GLOBAL HIDDEN     1 __fixunsdfsi
   335: 10003f3d     4 FUNC    GLOBAL DEFAULT    1 _getpid_r
   336: 380015b8     0 NOTYPE  GLOBAL DEFAULT    8 __HeapLimit
   337: 38000448     0 NOTYPE  GLOBAL DEFAULT    7 __bss_start__
   338: 10003291   124 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Bac[...]
   339: 1000247d    30 FUNC    GLOBAL HIDDEN     1 __aeabi_ui2d
   340: 10002b65   748 FUNC    GLOBAL HIDDEN     1 __udivmoddi4
   341: 100021f9     0 FUNC    GLOBAL HIDDEN     1 __aeabi_drsub
   342: 10004578     0 NOTYPE  GLOBAL DEFAULT    5 __zero_table_end__
   343: 100038c5     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Sav[...]
   344: 10001b8d   124 FUNC    GLOBAL DEFAULT    1 fault_dump_callstack
   345: 10002a55    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmplt
   346: 100035e1   692 FUNC    GLOBAL HIDDEN     1 _Unwind_VRS_Pop
   347: 100035dd     4 FUNC    WEAK   HIDDEN     1 __aeabi_unwind_c[...]
   348: 10003a1d    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_Backtrace
   349: 100024c1    66 FUNC    GLOBAL HIDDEN     1 __extendsfdf2
   350: 100027c5   464 FUNC    GLOBAL HIDDEN     1 __aeabi_ddiv
   351: 10000885    24 FUNC    GLOBAL DEFAULT    1 test1
   352: 10002205   630 FUNC    GLOBAL HIDDEN     1 __adddf3
   353: 100044ac     0 NOTYPE  GLOBAL DEFAULT    2 __exidx_start
   354: 10002571   596 FUNC    GLOBAL HIDDEN     1 __aeabi_dmul
   355: 1000448c     4 OBJECT  GLOBAL DEFAULT    1 _global_impure_ptr
   356: 10001f31    14 FUNC    GLOBAL DEFAULT    1 fault_dump_using_msp
   357: 1000398d    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_RaiseE[...]
   358: 10003db9    14 FUNC    GLOBAL DEFAULT    1 abort
   359: 100039b1    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_Resume
   360: 1000247d    30 FUNC    GLOBAL HIDDEN     1 __floatunsidf
   361: 10003f41     0 FUNC    GLOBAL DEFAULT    1 _init
   362: 100038dd     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   363: 10002135    44 FUNC    GLOBAL DEFAULT    1 __libc_fini_array
   364: 10001fad    82 FUNC    GLOBAL DEFAULT    1 Reset_Handler
   365: 10002001     2 FUNC    WEAK   DEFAULT    1 Interrupt7_Handler
   366: 10002001     2 FUNC    WEAK   DEFAULT    1 Interrupt2_Handler
   367: 10002aa5    78 FUNC    GLOBAL HIDDEN     1 __fixdfsi
   368: 10002001     2 FUNC    WEAK   DEFAULT    1 Interrupt0_Handler
   369: 100008cd    24 FUNC    GLOBAL DEFAULT    1 test4
   370: 10002205   630 FUNC    GLOBAL HIDDEN     1 __aeabi_dadd
   371: 1000299d   130 FUNC    GLOBAL HIDDEN     1 __ledf2
   372: 10002505   106 FUNC    GLOBAL HIDDEN     1 __aeabi_ul2d
   373: 100038ad     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   374: 10001e35   252 FUNC    GLOBAL DEFAULT    1 fault_dump_exc_return
   375: 10002165     2 FUNC    GLOBAL DEFAULT    1 __retarget_lock_[...]
   376: 000007c0     0 NOTYPE  GLOBAL DEFAULT  ABS __Vectors_Size
   377: 100039b1    34 FUNC    GLOBAL HIDDEN     1 _Unwind_Resume
   378: 10002001     2 FUNC    WEAK   DEFAULT    1 Interrupt4_Handler
   379: 100031ed    12 FUNC    GLOBAL HIDDEN     1 _Unwind_DeleteEx[...]
   380: 38000448     0 NOTYPE  GLOBAL DEFAULT    6 __data_end__
   381: 100031e9     2 FUNC    GLOBAL HIDDEN     1 _Unwind_Complete
   382: 10001f41    76 FUNC    GLOBAL DEFAULT    1 fault_dump_unalign
   383: 10002a91    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpgt
   384: 10001b05    36 FUNC    GLOBAL DEFAULT    1 uart_init
   385: 10002001     2 FUNC    WEAK   DEFAULT    1 SecureFault_Handler
   386: 380005b4     0 NOTYPE  GLOBAL DEFAULT    7 __bss_end__
   387: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE
   388: 38000000     0 NOTYPE  GLOBAL DEFAULT  ABS __RAM_BASE
   389: 10002a7d    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpge
   390: 10001e2d     8 FUNC    GLOBAL DEFAULT    1 fault_dump_bm_st[...]
   391: 10002201   634 FUNC    GLOBAL HIDDEN     1 __aeabi_dsub
   392: 10002001     2 FUNC    WEAK   DEFAULT    1 Interrupt9_Handler
   393: 10002505   106 FUNC    GLOBAL HIDDEN     1 __floatundidf
   394: 10003a99   714 FUNC    GLOBAL HIDDEN     1 __gnu_unwind_execute
   395: 10002169   144 FUNC    GLOBAL DEFAULT    1 __register_exitproc
   396: 100038bd     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   397: 10003191    68 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Resume
   398: 10002001     2 FUNC    WEAK   DEFAULT    1 Interrupt6_Handler
   399: 1000249d    34 FUNC    GLOBAL HIDDEN     1 __aeabi_i2d
   400: 100038cd     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   401: 1000398d    34 FUNC    GLOBAL HIDDEN     1 _Unwind_RaiseExc[...]
   402: 10003db5     2 FUNC    WEAK   HIDDEN     1 __aeabi_ldiv0
   403: 100027c5   464 FUNC    GLOBAL HIDDEN     1 __divdf3
   404: 10002571   596 FUNC    GLOBAL HIDDEN     1 __muldf3
   405: 10001e25     6 FUNC    GLOBAL DEFAULT    1 fault_dump_bm_st[...]
   406: 10002161     2 FUNC    GLOBAL DEFAULT    1 __retarget_lock_[...]
   407: 10002071   164 FUNC    GLOBAL DEFAULT    1 memset
   408: 10002001     2 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   409: 100008fd    44 FUNC    GLOBAL DEFAULT    1 main
   410: 10002001     2 FUNC    WEAK   DEFAULT    1 SVC_Handler
   411: 10002515    90 FUNC    GLOBAL HIDDEN     1 __aeabi_l2d
   412: 380005b8     0 NOTYPE  GLOBAL DEFAULT    8 __end__
   413: 1000317d    18 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_For[...]
   414: 10004578     0 NOTYPE  GLOBAL DEFAULT    5 __zero_table_start__
   415: 10000929    44 FUNC    GLOBAL DEFAULT    1 SystemInit
   416: 100031d5    18 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   417: 100029a5   122 FUNC    GLOBAL HIDDEN     1 __nedf2
   418: 10003f4d     0 FUNC    GLOBAL DEFAULT    1 _fini
   419: 10003895    24 FUNC    GLOBAL HIDDEN     1 restore_core_regs
   420: 380ff000     0 NOTYPE  GLOBAL DEFAULT    9 _sstack
   421: 10003979     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Sav[...]
   422: 1000089d    24 FUNC    GLOBAL DEFAULT    1 test2
   423: 10002129    12 FUNC    GLOBAL DEFAULT    1 atexit
   424: 38100000     0 NOTYPE  GLOBAL DEFAULT    9 __StackTop
   425: 3800000c     4 OBJECT  GLOBAL DEFAULT    6 _impure_ptr
   426: 10003da1    18 FUNC    GLOBAL HIDDEN     1 _Unwind_GetLangu[...]
   427: 10002af5    64 FUNC    GLOBAL HIDDEN     1 __aeabi_d2uiz
   428: 10000801   104 FUNC    GLOBAL DEFAULT    1 dump_callstack
   429: 100031f9    52 FUNC    GLOBAL HIDDEN     1 _Unwind_VRS_Get
   430: 38100000     0 NOTYPE  GLOBAL DEFAULT    9 _estack
   431: 100007c0     0 NOTYPE  GLOBAL DEFAULT    1 __Vectors_End
   432: 38100000     0 NOTYPE  GLOBAL DEFAULT    9 __stack
   433: 10003965     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   434: 10002a41    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpeq
   435: 10002001     2 FUNC    WEAK   DEFAULT    1 Interrupt1_Handler
   436: 10003d65    48 FUNC    GLOBAL HIDDEN     1 __gnu_unwind_frame
   437: 100039f9    34 FUNC    GLOBAL HIDDEN     1 _Unwind_ForcedUnwind
   438: 100008e5    24 FUNC    GLOBAL DEFAULT    1 test5
   439: 380ff000     0 NOTYPE  GLOBAL DEFAULT    9 __StackLimit
   440: 100008b5    24 FUNC    GLOBAL DEFAULT    1 test3
   441: 10002aa5    78 FUNC    GLOBAL HIDDEN     1 __aeabi_d2iz
   442: 10003921     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Sav[...]
   443: 10001f91    16 FUNC    GLOBAL DEFAULT    1 _kill
   444: 10000000     0 NOTYPE  GLOBAL DEFAULT  ABS __ROM_BASE
   445: 10003db5     2 FUNC    WEAK   HIDDEN     1 __aeabi_idiv0
   446: 10001fa1    12 FUNC    GLOBAL DEFAULT    1 _exit
   447: 10004578     0 NOTYPE  GLOBAL DEFAULT    4 __copy_table_end__
   448: 10002001     2 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   449: 10000000     0 NOTYPE  GLOBAL DEFAULT    1 _stext
   450: 100035d9     4 FUNC    WEAK   HIDDEN     1 __aeabi_unwind_c[...]
   451: 10002a31    16 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmpeq
   452: 10002995   138 FUNC    GLOBAL HIDDEN     1 __gedf2
   453: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __RAM_SIZE
   454: 100024c1    66 FUNC    GLOBAL HIDDEN     1 __aeabi_f2d
   455: 10002201   634 FUNC    GLOBAL HIDDEN     1 __subdf3
   456: 10000869    28 FUNC    GLOBAL DEFAULT    1 test0
   457: 10001ad1    20 FUNC    GLOBAL DEFAULT    1 put_char
   458: 10003eb5    92 FUNC    GLOBAL DEFAULT    1 raise

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "8-M.MAIN"
  Tag_CPU_arch: v8-M.mainline
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Yes
  Tag_FP_arch: FPv5/FP-D16 for ARMv8
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
  Tag_DSP_extension: Allowed
