/******************************************************************************/
/* Dbg_Ext_RAM.ini: Initialization File for Debugging of External RAM         */
/******************************************************************************/
// <<< Use Configuration Wizard in Context Menu >>>                           // 
/******************************************************************************/
/* This file is part of the uVision/ARM development tools.                    */
/* Copyright (c) 2005-2008 Keil Software. All rights reserved.                */
/* This software may only be used under the terms of a valid, current,        */
/* end user licence from KEIL for a compatible version of KEIL software       */
/* development tools. Nothing else gives you the right to use this software.  */
/******************************************************************************/


PC = 0;                                 // Setup Program Counter to 0

//_WDWORD(0x4002f000, 0x00000001);        // Remap on

LOAD objects\selftest_IoT.axf INCREMENTAL     // Download

SP = _RDWORD(0x10000000);               // Setup Stack Pointer
PC = _RDWORD(0x10000004);               // Setup Program Counter

//g, main                                 // Goto Main
