100028e0 T __adddf3
1000310c T __aeabi_cdcmpeq
1000310c T __aeabi_cdcmple
100030fc T __aeabi_cdrcmple
10003180 T __aeabi_d2iz
100031d0 T __aeabi_d2uiz
100028e0 T __aeabi_dadd
1000311c T __aeabi_dcmpeq
10003158 T __aeabi_dcmpge
1000316c T __aeabi_dcmpgt
10003144 T __aeabi_dcmple
10003130 T __aeabi_dcmplt
10002ea0 T __aeabi_ddiv
10002c4c T __aeabi_dmul
100028d4 T __aeabi_drsub
100028dc T __aeabi_dsub
10002b9c T __aeabi_f2d
10002b78 T __aeabi_i2d
1000352c W __aeabi_idiv0
10002bf0 T __aeabi_l2d
1000352c W __aeabi_ldiv0
10002b58 T __aeabi_ui2d
10002be0 T __aeabi_ul2d
10003210 T __aeabi_uldivmod
10000800 T __aeabi_unwind_cpp_pr0
380001e8 B __bss_end__
38000070 B __bss_start__
10003080 T __cmpdf2
100038b8 D __copy_table_end__
100038ac D __copy_table_start__
38000070 D __data_end__
38000000 D __data_start__
10002ea0 T __divdf3
100007c0 t __do_global_dtors_aux
3800006c d __do_global_dtors_aux_fini_array_entry
10003898 t __EH_FRAME_BEGIN__
380001e8 ? __end__
10003080 T __eqdf2
100038b8 D __etext
100038ac R __exidx_end
1000389c T __exidx_start
10002b9c T __extendsfdf2
10003180 T __fixdfsi
100031d0 T __fixunsdfsi
10002bf0 T __floatdidf
10002b78 T __floatsidf
10002be0 T __floatundidf
10002b58 T __floatunsidf
38000068 d __frame_dummy_init_array_entry
10003898 t __FRAME_END__
10003590 t __func__.0
10003598 t __func__.1
100035a0 t __func__.2
100035a8 t __func__.3
100035b0 t __func__.4
100035b8 t __func__.5
10003070 T __gedf2
10003070 T __gtdf2
00001000 A __HEAP_SIZE
380011e8 ? __HeapLimit
3800006c d __init_array_end
38000068 d __init_array_start
10003078 T __ledf2
380001d4 B __lock___malloc_recursive_mutex
380001d5 B __lock___sfp_recursive_mutex
380001d6 B __lock___sinit_recursive_mutex
10003078 T __ltdf2
380001d8 B __malloc_free_list
10002818 T __malloc_lock
380001dc B __malloc_sbrk_start
10002824 T __malloc_unlock
10002c4c T __muldf3
10003080 T __nedf2
38000068 d __preinit_array_end
38000068 d __preinit_array_start
38000000 A __RAM_BASE
00100000 A __RAM_SIZE
10002434 T __retarget_lock_acquire_recursive
10002432 T __retarget_lock_init_recursive
10002436 T __retarget_lock_release_recursive
10000000 A __ROM_BASE
00100000 A __ROM_SIZE
10002762 T __sclose
10003838 T __sf_fake_stderr
10003858 T __sf_fake_stdin
10003878 T __sf_fake_stdout
100020c8 T __sflush_r
1000229c T __sfmoreglue
10002368 T __sfp
100022c8 T __sfp_lock_acquire
100022d4 T __sfp_lock_release
100022f8 T __sinit
100022e0 T __sinit_lock_acquire
100022ec T __sinit_lock_release
10002484 T __smakebuf_r
100026e4 T __sread
1000273e T __sseek
38100000 ? __stack
00001000 A __STACK_SIZE
380ff000 ? __StackLimit
00000000 A __STACKSEAL_SIZE
38100000 ? __StackTop
100028dc T __subdf3
10001f48 T __swbuf_r
10002438 T __swhatbuf_r
10002706 T __swrite
10001fec T __swsetup_r
10003240 T __udivmoddi4
10000000 T __Vectors
100007c0 T __Vectors_End
000007c0 A __Vectors_Size
100038b8 ? __zero_table_end__
100038b8 ? __zero_table_start__
1000093a t _atoi
10002290 T _cleanup_r
10002854 T _close
10002790 T _close_r
38100000 ? _estack
1000389c T _etext
10000c70 t _etoa
100021d0 T _fflush_r
1000353c T _fini
10002504 T _free_r
10002864 T _fstat
100027b0 T _fstat_r
10001060 t _ftoa
100023f4 T _fwalk_reent
10003834 T _global_impure_ptr
38000004 D _impure_ptr
10003530 T _init
10002874 T _isatty
100027d4 T _isatty_r
10002884 T _lseek
100027f4 T _lseek_r
100025dc T _malloc_r
100009dc t _ntoa_format
10000b14 t _ntoa_long
10000ba8 t _ntoa_long_long
10001a78 t _out_char
10000938 t _out_null
1000095e t _out_rev
10001e5c T _puts_r
10002894 T _read
10002830 T _read_r
100028a4 T _sbrk
100026c4 T _sbrk_r
380ff000 ? _sstack
10000000 T _stext
100013f8 t _vsnprintf
100028c4 T _write
1000276c T _write_r
3800008c b buffer.0
10001dec W BusFault_Handler
38000070 b completed.1
10001dec W DebugMon_Handler
380001e8 ? end
380001e0 B errno
10001b9c T fault_dump_callstack
10001c0c T fault_dump_handler
10001b4c T fault_dump_init
10001ae8 t fault_dump_opcode
10000804 T fault_unalign_trigger
3800018c B fd_code_stack_base
38000190 B fd_code_stack_full
38000194 b frame.1
100007e4 t frame_dummy
10001e08 T HardFault_Handler
380001e4 b heap_end.0
38000008 d impure_data
10001dec W Interrupt0_Handler
10001dec W Interrupt1_Handler
10001dec W Interrupt2_Handler
10001dec W Interrupt3_Handler
10001dec W Interrupt4_Handler
10001dec W Interrupt5_Handler
10001dec W Interrupt6_Handler
10001dec W Interrupt7_Handler
10001dec W Interrupt8_Handler
10001dec W Interrupt9_Handler
100008e0 T main
10001dec W MemManage_Handler
10001e4c T memset
10001dec W NMI_Handler
38000074 b object.0
10001b14 t opcode_is_bl_or_blx
10001dec W PendSV_Handler
100035d8 t pow10.0
10001a84 T printf
10001ab0 T putchar
10001f38 T puts
10001d98 T Reset_Handler
1000259c t sbrk_aligned
10001dec W SecureFault_Handler
10001e38 t stack_invalid
10002248 t std
10001dec W SVC_Handler
38000000 D SystemCoreClock
1000090c T SystemInit
10001dec W SysTick_Handler
10000850 T test0
10000868 T test1
10000880 T test2
10000898 T test3
100008b0 T test4
100008c8 T test5
10001ac4 T uart_init
10001dec W UsageFault_Handler
