10003820 T ___Unwind_Backtrace
100037fc T ___Unwind_ForcedUnwind
10003790 T ___Unwind_RaiseException
100037b4 T ___Unwind_Resume
100037d8 T ___Unwind_Resume_or_Rethrow
10002008 T __adddf3
10002834 T __aeabi_cdcmpeq
10002834 T __aeabi_cdcmple
10002824 T __aeabi_cdrcmple
100028a8 T __aeabi_d2iz
100028f8 T __aeabi_d2uiz
10002008 T __aeabi_dadd
10002844 T __aeabi_dcmpeq
10002880 T __aeabi_dcmpge
10002894 T __aeabi_dcmpgt
1000286c T __aeabi_dcmple
10002858 T __aeabi_dcmplt
100025c8 T __aeabi_ddiv
10002374 T __aeabi_dmul
10001ffc T __aeabi_drsub
10002004 T __aeabi_dsub
100022c4 T __aeabi_f2d
100022a0 T __aeabi_i2d
10003bb8 W __aeabi_idiv0
10002318 T __aeabi_l2d
10003bb8 W __aeabi_ldiv0
10002280 T __aeabi_ui2d
10002308 T __aeabi_ul2d
10002938 T __aeabi_uldivmod
100033d8 T __aeabi_unwind_cpp_pr0
100033dc W __aeabi_unwind_cpp_pr1
100033e0 W __aeabi_unwind_cpp_pr2
38000430 D __atexit_recursive_mutex
380005ac B __bss_end__
38000440 B __bss_start__
100027a8 T __cmpdf2
100044cc D __copy_table_end__
100044c0 D __copy_table_start__
38000440 D __data_end__
38000000 D __data_start__
100025c8 T __divdf3
100007c0 t __do_global_dtors_aux
3800043c d __do_global_dtors_aux_fini_array_entry
100043e4 t __EH_FRAME_BEGIN__
380005b0 ? __end__
100027a8 T __eqdf2
100044cc D __etext
100044c0 R __exidx_end
10004400 R __exidx_start
100022c4 T __extendsfdf2
38000440 d __fini_array_end
3800043c d __fini_array_start
100028a8 T __fixdfsi
100028f8 T __fixunsdfsi
10002318 T __floatdidf
100022a0 T __floatsidf
10002308 T __floatundidf
10002280 T __floatunsidf
38000438 d __frame_dummy_init_array_entry
100043e4 t __FRAME_END__
10003f88 t __func__.0
10003f90 t __func__.1
10003f98 t __func__.2
10003fa0 t __func__.3
10003fa8 t __func__.4
10003fb0 t __func__.5
10002798 T __gedf2
10002de4 t __gnu_unwind_24bit.constprop.0
10003094 T __gnu_Unwind_Backtrace
1000389c T __gnu_unwind_execute
10002f80 T __gnu_Unwind_ForcedUnwind
10003b68 T __gnu_unwind_frame
10002cc8 t __gnu_unwind_get_pr_addr
10003110 t __gnu_unwind_pr_common
10002f18 T __gnu_Unwind_RaiseException
100036b0 T __gnu_Unwind_Restore_VFP
100036c0 T __gnu_Unwind_Restore_VFP_D
100036d0 T __gnu_Unwind_Restore_VFP_D_16_to_31
10003768 T __gnu_Unwind_Restore_WMMXC
100036e0 T __gnu_Unwind_Restore_WMMXD
10002f94 T __gnu_Unwind_Resume
10002fd8 T __gnu_Unwind_Resume_or_Rethrow
100036b8 T __gnu_Unwind_Save_VFP
100036c8 T __gnu_Unwind_Save_VFP_D
100036d8 T __gnu_Unwind_Save_VFP_D_16_to_31
1000377c T __gnu_Unwind_Save_WMMXC
10003724 T __gnu_Unwind_Save_WMMXD
10002798 T __gtdf2
00001000 A __HEAP_SIZE
380015b0 ? __HeapLimit
3800043c d __init_array_end
38000434 d __init_array_start
100027a0 T __ledf2
10003e08 T __libc_fini_array
380005a4 B __lock___atexit_recursive_mutex
100027a0 T __ltdf2
10002374 T __muldf3
100027a8 T __nedf2
38000434 d __preinit_array_end
38000434 d __preinit_array_start
38000000 A __RAM_BASE
00100000 A __RAM_SIZE
10003e3c T __register_exitproc
10003698 T __restore_core_regs
10003e34 T __retarget_lock_acquire_recursive
10003e38 T __retarget_lock_release_recursive
10000000 A __ROM_BASE
00100000 A __ROM_SIZE
38100000 ? __stack
00001000 A __STACK_SIZE
380ff000 ? __StackLimit
00000000 A __STACKSEAL_SIZE
38100000 ? __StackTop
10002004 T __subdf3
10002968 T __udivmoddi4
10000000 T __Vectors
100007c0 T __Vectors_End
000007c0 A __Vectors_Size
100044cc ? __zero_table_end__
100044cc ? __zero_table_start__
100009a2 t _atoi
38100000 ? _estack
100043e8 T _etext
10000cd8 t _etoa
10003eec T _exit
10003efc T _fini
100010c8 t _ftoa
10003ecc T _getpid
10003de4 T _getpid_r
100043e0 T _global_impure_ptr
38000004 D _impure_ptr
10003ef0 T _init
10003edc T _kill
10003db8 T _kill_r
10000a44 t _ntoa_format
10000b7c t _ntoa_long
10000c10 t _ntoa_long_long
10001ae0 t _out_char
100009a0 t _out_null
100009c6 t _out_rev
380ff000 ? _sstack
10000000 T _stext
10003820 T _Unwind_Backtrace
10002fec T _Unwind_Complete
10002df4 t _Unwind_DebugHook
10002de8 t _Unwind_decode_typeinfo_ptr.constprop.0
10002ff0 T _Unwind_DeleteException
100037fc T _Unwind_ForcedUnwind
10002f14 T _Unwind_GetCFA
10003030 t _Unwind_GetGR
10003880 t _Unwind_GetGR.constprop.0
10003ba4 T _Unwind_GetLanguageSpecificData
10003b98 T _Unwind_GetRegionStart
10003790 T _Unwind_RaiseException
100037b4 T _Unwind_Resume
100037d8 T _Unwind_Resume_or_Rethrow
1000307c t _Unwind_SetGR
10002ffc T _Unwind_VRS_Get
100033e4 T _Unwind_VRS_Pop
10003048 T _Unwind_VRS_Set
10001460 t _vsnprintf
10003bbc T abort
10003dfc T atexit
3800045c b buffer.0
10001f98 W BusFault_Handler
38000440 b completed.1
10001f98 W DebugMon_Handler
1000084c T dump_callstack
10001bd4 t dump_exc_return
380005b0 ? end
380005a8 B errno
10001e3c T fault_dump_bm_stack_point
10001e44 T fault_dump_bm_stack_start
10001c3c T fault_dump_callstack
10001e4c T fault_dump_exc_return
10001cb8 T fault_dump_handler
10001bec T fault_dump_init
10001b70 t fault_dump_opcode
10000800 T fault_unalign_trigger
3800055c B fd_main_stack_base
38000560 B fd_main_stack_full
38000564 b frame.1
100007e4 t frame_dummy
10002cf0 t get_eit_entry
10001fb4 T HardFault_Handler
38000008 d impure_data
10001f98 W Interrupt0_Handler
10001f98 W Interrupt1_Handler
10001f98 W Interrupt2_Handler
10001f98 W Interrupt3_Handler
10001f98 W Interrupt4_Handler
10001f98 W Interrupt5_Handler
10001f98 W Interrupt6_Handler
10001f98 W Interrupt7_Handler
10001f98 W Interrupt8_Handler
10001f98 W Interrupt9_Handler
10000948 T main
10003bcc T memcpy
10001f98 W MemManage_Handler
10003cb8 T memset
10003844 t next_unwind_byte
10001f98 W NMI_Handler
38000444 b object.0
10001b9c t opcode_is_bl_or_blx
10001f98 W PendSV_Handler
10003fd0 t pow10.0
10001aec T printf
10001b18 T putchar
10001b2c T puts
10003d5c T raise
10003de8 t register_fini
10001f44 T Reset_Handler
10003698 T restore_core_regs
10002d8c t restore_non_core_regs
10002c68 t search_EIT_table
10001f98 W SecureFault_Handler
10002c54 t selfrel_offset31
10001fd0 t stack_checked
10001fe2 t stack_invalid
10001f98 W SVC_Handler
38000000 D SystemCoreClock
10000974 T SystemInit
10001f98 W SysTick_Handler
100008b4 T test0
100008d0 T test1
100008e8 T test2
10000900 T test3
10000918 T test4
10000930 T test5
10001b4c T uart_init
10002df8 t unwind_phase2
10002e38 t unwind_phase2_forced
10003898 t unwind_UCB_from_context
10001f98 W UsageFault_Handler
