1000287c T __adddf3
100030a8 T __aeabi_cdcmpeq
100030a8 T __aeabi_cdcmple
10003098 T __aeabi_cdrcmple
1000311c T __aeabi_d2iz
1000316c T __aeabi_d2uiz
1000287c T __aeabi_dadd
100030b8 T __aeabi_dcmpeq
100030f4 T __aeabi_dcmpge
10003108 T __aeabi_dcmpgt
100030e0 T __aeabi_dcmple
100030cc T __aeabi_dcmplt
10002e3c T __aeabi_ddiv
10002be8 T __aeabi_dmul
10002870 T __aeabi_drsub
10002878 T __aeabi_dsub
10002b38 T __aeabi_f2d
10002b14 T __aeabi_i2d
100034c8 W __aeabi_idiv0
10002b8c T __aeabi_l2d
100034c8 W __aeabi_ldiv0
10002af4 T __aeabi_ui2d
10002b7c T __aeabi_ul2d
100031ac T __aeabi_uldivmod
10000800 T __aeabi_unwind_cpp_pr0
380000e0 B __bss_end__
38000070 B __bss_start__
1000301c T __cmpdf2
10003868 D __copy_table_end__
1000385c D __copy_table_start__
38000070 D __data_end__
38000000 D __data_start__
10002e3c T __divdf3
100007c0 t __do_global_dtors_aux
3800006c d __do_global_dtors_aux_fini_array_entry
10003848 t __EH_FRAME_BEGIN__
380000e0 ? __end__
1000301c T __eqdf2
10003868 D __etext
1000385c R __exidx_end
1000384c T __exidx_start
10002b38 T __extendsfdf2
1000311c T __fixdfsi
1000316c T __fixunsdfsi
10002b8c T __floatdidf
10002b14 T __floatsidf
10002b7c T __floatundidf
10002af4 T __floatunsidf
38000068 d __frame_dummy_init_array_entry
10003848 t __FRAME_END__
1000352c t __func__.0
10003534 t __func__.1
1000353c t __func__.2
10003544 t __func__.3
1000354c t __func__.4
10003554 t __func__.5
1000300c T __gedf2
1000300c T __gtdf2
00001000 A __HEAP_SIZE
380010e0 ? __HeapLimit
3800006c d __init_array_end
38000068 d __init_array_start
10003014 T __ledf2
380000cc B __lock___malloc_recursive_mutex
380000cd B __lock___sfp_recursive_mutex
380000ce B __lock___sinit_recursive_mutex
10003014 T __ltdf2
380000d0 B __malloc_free_list
100027b4 T __malloc_lock
380000d4 B __malloc_sbrk_start
100027c0 T __malloc_unlock
10002be8 T __muldf3
1000301c T __nedf2
38000068 d __preinit_array_end
38000068 d __preinit_array_start
38000000 A __RAM_BASE
00020000 A __RAM_SIZE
100023d0 T __retarget_lock_acquire_recursive
100023ce T __retarget_lock_init_recursive
100023d2 T __retarget_lock_release_recursive
10000000 A __ROM_BASE
00080000 A __ROM_SIZE
100026fe T __sclose
100037e8 T __sf_fake_stderr
10003808 T __sf_fake_stdin
10003828 T __sf_fake_stdout
10002064 T __sflush_r
10002238 T __sfmoreglue
10002304 T __sfp
10002264 T __sfp_lock_acquire
10002270 T __sfp_lock_release
10002294 T __sinit
1000227c T __sinit_lock_acquire
10002288 T __sinit_lock_release
10002420 T __smakebuf_r
10002680 T __sread
100026da T __sseek
38020000 ? __stack
00001000 A __STACK_SIZE
3801f000 ? __StackLimit
00000000 A __STACKSEAL_SIZE
38020000 ? __StackTop
10002878 T __subdf3
10001ee4 T __swbuf_r
100023d4 T __swhatbuf_r
100026a2 T __swrite
10001f88 T __swsetup_r
100031dc T __udivmoddi4
10000000 T __Vectors
100007c0 T __Vectors_End
000007c0 A __Vectors_Size
10003868 ? __zero_table_end__
10003868 ? __zero_table_start__
1000093a t _atoi
1000222c T _cleanup_r
100027f0 T _close
1000272c T _close_r
38020000 ? _estack
1000384c T _etext
10000c70 t _etoa
1000216c T _fflush_r
100034d8 T _fini
100024a0 T _free_r
10002800 T _fstat
1000274c T _fstat_r
10001060 t _ftoa
10002390 T _fwalk_reent
100037e4 T _global_impure_ptr
38000004 D _impure_ptr
100034cc T _init
10002810 T _isatty
10002770 T _isatty_r
10002820 T _lseek
10002790 T _lseek_r
10002578 T _malloc_r
100009dc t _ntoa_format
10000b14 t _ntoa_long
10000ba8 t _ntoa_long_long
10001a78 t _out_char
10000938 t _out_null
1000095e t _out_rev
10001df8 T _puts_r
10002830 T _read
100027cc T _read_r
10002840 T _sbrk
10002660 T _sbrk_r
3801f000 ? _sstack
10000000 T _stext
100013f8 t _vsnprintf
10002860 T _write
10002708 T _write_r
10001db0 W BusFault_Handler
38000070 b completed.1
10001db0 W DebugMon_Handler
380000e0 ? end
380000d8 B errno
10001ba0 T fault_dump_handler
10001b2c T fault_dump_init
10001ac8 t fault_dump_opcode
10000804 T fault_unalign_trigger
3800008c b frame.0
100007e4 t frame_dummy
10001dcc T HardFault_Handler
380000dc b heap_end.0
38000008 d impure_data
10001db0 W Interrupt0_Handler
10001db0 W Interrupt1_Handler
10001db0 W Interrupt2_Handler
10001db0 W Interrupt3_Handler
10001db0 W Interrupt4_Handler
10001db0 W Interrupt5_Handler
10001db0 W Interrupt6_Handler
10001db0 W Interrupt7_Handler
10001db0 W Interrupt8_Handler
10001db0 W Interrupt9_Handler
100008e0 T main
10001db0 W MemManage_Handler
10001de8 T memset
10001db0 W NMI_Handler
38000074 b object.0
10001af4 t opcode_is_bl_or_blx
10001db0 W PendSV_Handler
10003578 t pow10.0
10001a84 T printf
10001ab0 T putchar
10001ed4 T puts
10001d5c T Reset_Handler
10002538 t sbrk_aligned
10001db0 W SecureFault_Handler
100021e4 t std
10001db0 W SVC_Handler
38000000 D SystemCoreClock
1000090c T SystemInit
10001db0 W SysTick_Handler
10000850 T test0
10000868 T test1
10000880 T test2
10000898 T test3
100008b0 T test4
100008c8 T test5
10001abc T uart_init
10001db0 W UsageFault_Handler
