1000296c T __adddf3
10003198 T __aeabi_cdcmpeq
10003198 T __aeabi_cdcmple
10003188 T __aeabi_cdrcmple
1000320c T __aeabi_d2iz
1000325c T __aeabi_d2uiz
1000296c T __aeabi_dadd
100031a8 T __aeabi_dcmpeq
100031e4 T __aeabi_dcmpge
100031f8 T __aeabi_dcmpgt
100031d0 T __aeabi_dcmple
100031bc T __aeabi_dcmplt
10002f2c T __aeabi_ddiv
10002cd8 T __aeabi_dmul
10002960 T __aeabi_drsub
10002968 T __aeabi_dsub
10002c28 T __aeabi_f2d
10002c04 T __aeabi_i2d
100035b8 W __aeabi_idiv0
10002c7c T __aeabi_l2d
100035b8 W __aeabi_ldiv0
10002be4 T __aeabi_ui2d
10002c6c T __aeabi_ul2d
1000329c T __aeabi_uldivmod
10000800 T __aeabi_unwind_cpp_pr0
380001e8 B __bss_end__
38000070 B __bss_start__
1000310c T __cmpdf2
10003978 D __copy_table_end__
1000396c D __copy_table_start__
38000070 D __data_end__
38000000 D __data_start__
10002f2c T __divdf3
100007c0 t __do_global_dtors_aux
3800006c d __do_global_dtors_aux_fini_array_entry
10003958 t __EH_FRAME_BEGIN__
380001e8 ? __end__
1000310c T __eqdf2
10003978 D __etext
1000396c R __exidx_end
1000395c T __exidx_start
10002c28 T __extendsfdf2
1000320c T __fixdfsi
1000325c T __fixunsdfsi
10002c7c T __floatdidf
10002c04 T __floatsidf
10002c6c T __floatundidf
10002be4 T __floatunsidf
38000068 d __frame_dummy_init_array_entry
10003958 t __FRAME_END__
10003654 t __func__.0
1000365c t __func__.1
10003664 t __func__.2
1000366c t __func__.3
10003674 t __func__.4
1000367c t __func__.5
100030fc T __gedf2
100030fc T __gtdf2
00001000 A __HEAP_SIZE
380011e8 ? __HeapLimit
3800006c d __init_array_end
38000068 d __init_array_start
10003104 T __ledf2
380001d4 B __lock___malloc_recursive_mutex
380001d5 B __lock___sfp_recursive_mutex
380001d6 B __lock___sinit_recursive_mutex
10003104 T __ltdf2
380001d8 B __malloc_free_list
100028a4 T __malloc_lock
380001dc B __malloc_sbrk_start
100028b0 T __malloc_unlock
10002cd8 T __muldf3
1000310c T __nedf2
38000068 d __preinit_array_end
38000068 d __preinit_array_start
38000000 A __RAM_BASE
00100000 A __RAM_SIZE
100024c0 T __retarget_lock_acquire_recursive
100024be T __retarget_lock_init_recursive
100024c2 T __retarget_lock_release_recursive
10000000 A __ROM_BASE
00100000 A __ROM_SIZE
100027ee T __sclose
100038f8 T __sf_fake_stderr
10003918 T __sf_fake_stdin
10003938 T __sf_fake_stdout
10002154 T __sflush_r
10002328 T __sfmoreglue
100023f4 T __sfp
10002354 T __sfp_lock_acquire
10002360 T __sfp_lock_release
10002384 T __sinit
1000236c T __sinit_lock_acquire
10002378 T __sinit_lock_release
10002510 T __smakebuf_r
10002770 T __sread
100027ca T __sseek
38100000 ? __stack
00001000 A __STACK_SIZE
380ff000 ? __StackLimit
00000000 A __STACKSEAL_SIZE
38100000 ? __StackTop
10002968 T __subdf3
10001fd4 T __swbuf_r
100024c4 T __swhatbuf_r
10002792 T __swrite
10002078 T __swsetup_r
100032cc T __udivmoddi4
10000000 T __Vectors
100007c0 T __Vectors_End
000007c0 A __Vectors_Size
10003978 ? __zero_table_end__
10003978 ? __zero_table_start__
100009a6 t _atoi
1000231c T _cleanup_r
100028e0 T _close
1000281c T _close_r
38100000 ? _estack
1000395c T _etext
10000ce0 t _etoa
1000225c T _fflush_r
100035c8 T _fini
10002590 T _free_r
100028f0 T _fstat
1000283c T _fstat_r
100010d0 t _ftoa
10002480 T _fwalk_reent
100038f4 T _global_impure_ptr
38000004 D _impure_ptr
100035bc T _init
10002900 T _isatty
10002860 T _isatty_r
10002910 T _lseek
10002880 T _lseek_r
10002668 T _malloc_r
10000a48 t _ntoa_format
10000b80 t _ntoa_long
10000c14 t _ntoa_long_long
10001ae8 t _out_char
100009a4 t _out_null
100009ca t _out_rev
10001ee8 T _puts_r
10002920 T _read
100028bc T _read_r
10002930 T _sbrk
10002750 T _sbrk_r
380ff000 ? _sstack
10000000 T _stext
10001468 t _vsnprintf
10002950 T _write
100027f8 T _write_r
3800008c b buffer.0
10001e78 W BusFault_Handler
38000070 b completed.1
10001e78 W DebugMon_Handler
10000850 T dump_callstack
380001e8 ? end
380001e0 B errno
10001e14 T fault_dump_bm_stack_point
10001e1c T fault_dump_bm_stack_start
10001c0c T fault_dump_callstack
10001c88 T fault_dump_handler
10001bbc T fault_dump_init
10001b58 t fault_dump_opcode
10000804 T fault_unalign_trigger
3800018c B fd_code_stack_base
38000190 B fd_code_stack_full
38000194 b frame.1
100007e4 t frame_dummy
10001e94 T HardFault_Handler
380001e4 b heap_end.0
38000008 d impure_data
10001e78 W Interrupt0_Handler
10001e78 W Interrupt1_Handler
10001e78 W Interrupt2_Handler
10001e78 W Interrupt3_Handler
10001e78 W Interrupt4_Handler
10001e78 W Interrupt5_Handler
10001e78 W Interrupt6_Handler
10001e78 W Interrupt7_Handler
10001e78 W Interrupt8_Handler
10001e78 W Interrupt9_Handler
1000094c T main
10001e78 W MemManage_Handler
10001ed8 T memset
10001e78 W NMI_Handler
38000074 b object.0
10001b84 t opcode_is_bl_or_blx
10001e78 W PendSV_Handler
100036a0 t pow10.0
10001af4 T printf
10001b20 T putchar
10001fc4 T puts
10001e24 T Reset_Handler
10002628 t sbrk_aligned
10001e78 W SecureFault_Handler
10001ec4 t stack_invalid
100022d4 t std
10001e78 W SVC_Handler
38000000 D SystemCoreClock
10000978 T SystemInit
10001e78 W SysTick_Handler
100008b8 T test0
100008d4 T test1
100008ec T test2
10000904 T test3
1000091c T test4
10000934 T test5
10001b34 T uart_init
10001e78 W UsageFault_Handler
