10003718 T ___Unwind_Backtrace
100036f4 T ___Unwind_ForcedUnwind
10003688 T ___Unwind_RaiseException
100036ac T ___Unwind_Resume
100036d0 T ___Unwind_Resume_or_Rethrow
10001f00 T __adddf3
1000272c T __aeabi_cdcmpeq
1000272c T __aeabi_cdcmple
1000271c T __aeabi_cdrcmple
100027a0 T __aeabi_d2iz
100027f0 T __aeabi_d2uiz
10001f00 T __aeabi_dadd
1000273c T __aeabi_dcmpeq
10002778 T __aeabi_dcmpge
1000278c T __aeabi_dcmpgt
10002764 T __aeabi_dcmple
10002750 T __aeabi_dcmplt
100024c0 T __aeabi_ddiv
1000226c T __aeabi_dmul
10001ef4 T __aeabi_drsub
10001efc T __aeabi_dsub
100021bc T __aeabi_f2d
10002198 T __aeabi_i2d
10003ab0 W __aeabi_idiv0
10002210 T __aeabi_l2d
10003ab0 W __aeabi_ldiv0
10002178 T __aeabi_ui2d
10002200 T __aeabi_ul2d
10002830 T __aeabi_uldivmod
100032d0 T __aeabi_unwind_cpp_pr0
100032d4 W __aeabi_unwind_cpp_pr1
100032d8 W __aeabi_unwind_cpp_pr2
38000430 D __atexit_recursive_mutex
380005ac B __bss_end__
38000440 B __bss_start__
100026a0 T __cmpdf2
10004208 D __copy_table_end__
100041fc D __copy_table_start__
38000440 D __data_end__
38000000 D __data_start__
100024c0 T __divdf3
100007c0 t __do_global_dtors_aux
3800043c d __do_global_dtors_aux_fini_array_entry
10004120 t __EH_FRAME_BEGIN__
380005b0 ? __end__
100026a0 T __eqdf2
10004208 D __etext
100041fc R __exidx_end
1000413c R __exidx_start
100021bc T __extendsfdf2
38000440 d __fini_array_end
3800043c d __fini_array_start
100027a0 T __fixdfsi
100027f0 T __fixunsdfsi
10002210 T __floatdidf
10002198 T __floatsidf
10002200 T __floatundidf
10002178 T __floatunsidf
38000438 d __frame_dummy_init_array_entry
10004120 t __FRAME_END__
10003e80 t __func__.0
10003e88 t __func__.1
10003e90 t __func__.2
10003e98 t __func__.3
10003ea0 t __func__.4
10003ea8 t __func__.5
10002690 T __gedf2
10002cdc t __gnu_unwind_24bit.constprop.0
10002f8c T __gnu_Unwind_Backtrace
10003794 T __gnu_unwind_execute
10002e78 T __gnu_Unwind_ForcedUnwind
10003a60 T __gnu_unwind_frame
10002bc0 t __gnu_unwind_get_pr_addr
10003008 t __gnu_unwind_pr_common
10002e10 T __gnu_Unwind_RaiseException
100035a8 T __gnu_Unwind_Restore_VFP
100035b8 T __gnu_Unwind_Restore_VFP_D
100035c8 T __gnu_Unwind_Restore_VFP_D_16_to_31
10003660 T __gnu_Unwind_Restore_WMMXC
100035d8 T __gnu_Unwind_Restore_WMMXD
10002e8c T __gnu_Unwind_Resume
10002ed0 T __gnu_Unwind_Resume_or_Rethrow
100035b0 T __gnu_Unwind_Save_VFP
100035c0 T __gnu_Unwind_Save_VFP_D
100035d0 T __gnu_Unwind_Save_VFP_D_16_to_31
10003674 T __gnu_Unwind_Save_WMMXC
1000361c T __gnu_Unwind_Save_WMMXD
10002690 T __gtdf2
00001000 A __HEAP_SIZE
380015b0 ? __HeapLimit
3800043c d __init_array_end
38000434 d __init_array_start
10002698 T __ledf2
10003d00 T __libc_fini_array
380005a4 B __lock___atexit_recursive_mutex
10002698 T __ltdf2
1000226c T __muldf3
100026a0 T __nedf2
38000434 d __preinit_array_end
38000434 d __preinit_array_start
38000000 A __RAM_BASE
00100000 A __RAM_SIZE
10003d34 T __register_exitproc
10003590 T __restore_core_regs
10003d2c T __retarget_lock_acquire_recursive
10003d30 T __retarget_lock_release_recursive
10000000 A __ROM_BASE
00100000 A __ROM_SIZE
38100000 ? __stack
00001000 A __STACK_SIZE
380ff000 ? __StackLimit
00000000 A __STACKSEAL_SIZE
38100000 ? __StackTop
10001efc T __subdf3
10002860 T __udivmoddi4
10000000 T __Vectors
100007c0 T __Vectors_End
000007c0 A __Vectors_Size
10004208 ? __zero_table_end__
10004208 ? __zero_table_start__
100009a2 t _atoi
38100000 ? _estack
10004124 T _etext
10000cd8 t _etoa
10003de4 T _exit
10003df4 T _fini
100010c8 t _ftoa
10003dc4 T _getpid
10003cdc T _getpid_r
1000411c T _global_impure_ptr
38000004 D _impure_ptr
10003de8 T _init
10003dd4 T _kill
10003cb0 T _kill_r
10000a44 t _ntoa_format
10000b7c t _ntoa_long
10000c10 t _ntoa_long_long
10001ae0 t _out_char
100009a0 t _out_null
100009c6 t _out_rev
380ff000 ? _sstack
10000000 T _stext
10003718 T _Unwind_Backtrace
10002ee4 T _Unwind_Complete
10002cec t _Unwind_DebugHook
10002ce0 t _Unwind_decode_typeinfo_ptr.constprop.0
10002ee8 T _Unwind_DeleteException
100036f4 T _Unwind_ForcedUnwind
10002e0c T _Unwind_GetCFA
10002f28 t _Unwind_GetGR
10003778 t _Unwind_GetGR.constprop.0
10003a9c T _Unwind_GetLanguageSpecificData
10003a90 T _Unwind_GetRegionStart
10003688 T _Unwind_RaiseException
100036ac T _Unwind_Resume
100036d0 T _Unwind_Resume_or_Rethrow
10002f74 t _Unwind_SetGR
10002ef4 T _Unwind_VRS_Get
100032dc T _Unwind_VRS_Pop
10002f40 T _Unwind_VRS_Set
10001460 t _vsnprintf
10003ab4 T abort
10003cf4 T atexit
3800045c b buffer.0
10001e90 W BusFault_Handler
38000440 b completed.1
10001e90 W DebugMon_Handler
1000084c T dump_callstack
380005b0 ? end
380005a8 B errno
10001e2c T fault_dump_bm_stack_point
10001e34 T fault_dump_bm_stack_start
10001c24 T fault_dump_callstack
10001ca0 T fault_dump_handler
10001bd4 T fault_dump_init
10001b70 t fault_dump_opcode
10000800 T fault_unalign_trigger
3800055c B fd_main_stack_base
38000560 B fd_main_stack_full
38000564 b frame.1
100007e4 t frame_dummy
10002be8 t get_eit_entry
10001eac T HardFault_Handler
38000008 d impure_data
10001e90 W Interrupt0_Handler
10001e90 W Interrupt1_Handler
10001e90 W Interrupt2_Handler
10001e90 W Interrupt3_Handler
10001e90 W Interrupt4_Handler
10001e90 W Interrupt5_Handler
10001e90 W Interrupt6_Handler
10001e90 W Interrupt7_Handler
10001e90 W Interrupt8_Handler
10001e90 W Interrupt9_Handler
10000948 T main
10003ac4 T memcpy
10001e90 W MemManage_Handler
10003bb0 T memset
1000373c t next_unwind_byte
10001e90 W NMI_Handler
38000444 b object.0
10001b9c t opcode_is_bl_or_blx
10001e90 W PendSV_Handler
10003ec8 t pow10.0
10001aec T printf
10001b18 T putchar
10001b2c T puts
10003c54 T raise
10003ce0 t register_fini
10001e3c T Reset_Handler
10003590 T restore_core_regs
10002c84 t restore_non_core_regs
10002b60 t search_EIT_table
10001e90 W SecureFault_Handler
10002b4c t selfrel_offset31
10001ec8 t stack_checked
10001eda t stack_invalid
10001e90 W SVC_Handler
38000000 D SystemCoreClock
10000974 T SystemInit
10001e90 W SysTick_Handler
100008b4 T test0
100008d0 T test1
100008e8 T test2
10000900 T test3
10000918 T test4
10000930 T test5
10001b4c T uart_init
10002cf0 t unwind_phase2
10002d30 t unwind_phase2_forced
10003790 t unwind_UCB_from_context
10001e90 W UsageFault_Handler
