100024fc T __adddf3
10002d28 T __aeabi_cdcmpeq
10002d28 T __aeabi_cdcmple
10002d18 T __aeabi_cdrcmple
10002d9c T __aeabi_d2iz
10002dec T __aeabi_d2uiz
100024fc T __aeabi_dadd
10002d38 T __aeabi_dcmpeq
10002d74 T __aeabi_dcmpge
10002d88 T __aeabi_dcmpgt
10002d60 T __aeabi_dcmple
10002d4c T __aeabi_dcmplt
10002abc T __aeabi_ddiv
10002868 T __aeabi_dmul
100024f0 T __aeabi_drsub
100024f8 T __aeabi_dsub
100027b8 T __aeabi_f2d
10002794 T __aeabi_i2d
10003148 W __aeabi_idiv0
1000280c T __aeabi_l2d
10003148 W __aeabi_ldiv0
10002774 T __aeabi_ui2d
100027fc T __aeabi_ul2d
10002e2c T __aeabi_uldivmod
10000800 T __aeabi_unwind_cpp_pr0
380000a0 B __bss_end__
38000070 B __bss_start__
10002c9c T __cmpdf2
10003284 D __copy_table_end__
10003278 D __copy_table_start__
38000070 D __data_end__
38000000 D __data_start__
10002abc T __divdf3
100007c0 t __do_global_dtors_aux
3800006c d __do_global_dtors_aux_fini_array_entry
10003264 t __EH_FRAME_BEGIN__
380000a0 ? __end__
10002c9c T __eqdf2
10003284 D __etext
10003278 R __exidx_end
10003268 T __exidx_start
100027b8 T __extendsfdf2
10002d9c T __fixdfsi
10002dec T __fixunsdfsi
1000280c T __floatdidf
10002794 T __floatsidf
100027fc T __floatundidf
10002774 T __floatunsidf
38000068 d __frame_dummy_init_array_entry
10003264 t __FRAME_END__
10003180 t __func__.1
10002c8c T __gedf2
10002c8c T __gtdf2
00001000 A __HEAP_SIZE
380010a0 ? __HeapLimit
3800006c d __init_array_end
38000068 d __init_array_start
10002c94 T __ledf2
3800008c B __lock___malloc_recursive_mutex
3800008d B __lock___sfp_recursive_mutex
3800008e B __lock___sinit_recursive_mutex
10002c94 T __ltdf2
38000090 B __malloc_free_list
10002434 T __malloc_lock
38000094 B __malloc_sbrk_start
10002440 T __malloc_unlock
10002868 T __muldf3
10002c9c T __nedf2
38000068 d __preinit_array_end
38000068 d __preinit_array_start
38000000 A __RAM_BASE
00020000 A __RAM_SIZE
10002050 T __retarget_lock_acquire_recursive
1000204e T __retarget_lock_init_recursive
10002052 T __retarget_lock_release_recursive
10000000 A __ROM_BASE
00080000 A __ROM_SIZE
1000237e T __sclose
10003204 T __sf_fake_stderr
10003224 T __sf_fake_stdin
10003244 T __sf_fake_stdout
10001ce4 T __sflush_r
10001eb8 T __sfmoreglue
10001f84 T __sfp
10001ee4 T __sfp_lock_acquire
10001ef0 T __sfp_lock_release
10001f14 T __sinit
10001efc T __sinit_lock_acquire
10001f08 T __sinit_lock_release
100020a0 T __smakebuf_r
10002300 T __sread
1000235a T __sseek
38020000 ? __stack
00001000 A __STACK_SIZE
3801f000 ? __StackLimit
00000000 A __STACKSEAL_SIZE
38020000 ? __StackTop
100024f8 T __subdf3
10001b64 T __swbuf_r
10002054 T __swhatbuf_r
10002322 T __swrite
10001c08 T __swsetup_r
10002e5c T __udivmoddi4
10000000 T __Vectors
100007c0 T __Vectors_End
000007c0 A __Vectors_Size
10003284 ? __zero_table_end__
10003284 ? __zero_table_start__
10000866 t _atoi
10001eac T _cleanup_r
10002470 T _close
100023ac T _close_r
10000ba0 t _etoa
10001dec T _fflush_r
10003158 T _fini
10002120 T _free_r
10002480 T _fstat
100023cc T _fstat_r
10000f90 t _ftoa
10002010 T _fwalk_reent
10003200 T _global_impure_ptr
38000004 D _impure_ptr
1000314c T _init
10002490 T _isatty
100023f0 T _isatty_r
100024a0 T _lseek
10002410 T _lseek_r
100021f8 T _malloc_r
10000908 t _ntoa_format
10000a40 t _ntoa_long
10000ad4 t _ntoa_long_long
100019a8 t _out_char
10000864 t _out_null
1000088a t _out_rev
10001a78 T _puts_r
100024b0 T _read
1000244c T _read_r
100024c0 T _sbrk
100022e0 T _sbrk_r
10001328 t _vsnprintf
100024e0 T _write
10002388 T _write_r
10001a4c W BusFault_Handler
38000070 b completed.1
10001a4c W DebugMon_Handler
380000a0 ? end
38000098 B errno
100007e4 t frame_dummy
10000804 T HardFault_Handler
3800009c b heap_end.0
38000008 d impure_data
10001a4c W Interrupt0_Handler
10001a4c W Interrupt1_Handler
10001a4c W Interrupt2_Handler
10001a4c W Interrupt3_Handler
10001a4c W Interrupt4_Handler
10001a4c W Interrupt5_Handler
10001a4c W Interrupt6_Handler
10001a4c W Interrupt7_Handler
10001a4c W Interrupt8_Handler
10001a4c W Interrupt9_Handler
10000814 T main
10001a4c W MemManage_Handler
10001a68 T memset
10001a4c W NMI_Handler
38000074 b object.0
10001a4c W PendSV_Handler
100031b0 t pow10.0
100019b4 T printf
100019e0 T putchar
10001b54 T puts
100019f8 T Reset_Handler
100021b8 t sbrk_aligned
10001a4c W SecureFault_Handler
10001e64 t std
10001a4c W SVC_Handler
38000000 D SystemCoreClock
10000838 T SystemInit
10001a4c W SysTick_Handler
100019ec T uart_init
10001a4c W UsageFault_Handler
