ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10001e3d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          195452 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        10000000 010000 004124 00  AX  0   0  8
  [ 2] .ARM.extab        PROGBITS        10004124 014124 000018 00   A  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       1000413c 01413c 0000c0 00  AL  1   0  4
  [ 4] .copy.table       PROGBITS        100041fc 0141fc 00000c 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        10004208 020440 000000 00   W  0   0  1
  [ 6] .data             PROGBITS        38000000 020000 000440 00  WA  0   0  8
  [ 7] .bss              NOBITS          38000440 020440 00016c 00  WA  0   0  4
  [ 8] .heap             PROGBITS        380005ac 020440 001004 00   W  0   0  1
  [ 9] .stack            PROGBITS        380ff000 021444 001000 00   W  0   0  1
  [10] .ARM.attributes   ARM_ATTRIBUTES  00000000 022444 000036 00      0   0  1
  [11] .comment          PROGBITS        00000000 02247a 000049 01  MS  0   0  1
  [12] .debug_info       PROGBITS        00000000 0224c3 0035c3 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 025a86 000a2c 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 0264b2 002c17 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0290d0 000220 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 0292f0 000260 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 029550 00217a 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 02b6ca 000873 01  MS  0   0  1
  [19] .debug_frame      PROGBITS        00000000 02bf40 000fdc 00      0   0  4
  [20] .stab             PROGBITS        00000000 02cf1c 00003c 0c     21   0  4
  [21] .stabstr          STRTAB          00000000 02cf58 000076 00      0   0  1
  [22] .symtab           SYMTAB          00000000 02cfd0 001bc0 10     23 267  4
  [23] .strtab           STRTAB          00000000 02eb90 000ef5 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 02fa85 0000f5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01413c 0x1000413c 0x1000413c 0x000c0 0x000c0 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x04208 0x04208 RWE 0x10000
  LOAD           0x020000 0x38000000 0x10004208 0x00440 0x00440 RW  0x10000
  LOAD           0x000440 0x38000440 0x38000440 0x00000 0x0016c RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .text .ARM.extab .ARM.exidx .copy.table 
   02     .data 
   03     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

Unwind section '.ARM.exidx' at offset 0x1413c contains 24 entries:

0x10001e3c <Reset_Handler>: 0x80b0b0b0
  Compact model index: 0
  0xb0      finish
  0xb0      finish
  0xb0      finish

0x10001eac <HardFault_Handler>: 0x1 [cantunwind]

0x10002be4 <get_eit_entry>: 0x8002a9b0
  Compact model index: 0
  0x02      vsp = vsp + 12
  0xa9      pop {r4, r5, r14}
  0xb0      finish

0x10002c80 <restore_non_core_regs>: 0x80a8b0b0
  Compact model index: 0
  0xa8      pop {r4, r14}
  0xb0      finish
  0xb0      finish

0x10002cd8 <__gnu_unwind_24bit.constprop.0>: 0x1 [cantunwind]

0x10002cec <unwind_phase2>: 0x80aab0b0
  Compact model index: 0
  0xaa      pop {r4, r5, r6, r14}
  0xb0      finish
  0xb0      finish

0x10002d2c <unwind_phase2_forced>: 0x80b273ae
  Compact model index: 0
  0xb2 0x73 vsp = vsp + 976
  0xae      pop {r4, r5, r6, r7, r8, r9, r10, r14}

0x10002e08 <_Unwind_GetCFA>: 0x1 [cantunwind]

0x10002e0c <__gnu_Unwind_RaiseException>: 0x80383fab
  Compact model index: 0
  0x38      vsp = vsp + 228
  0x3f      vsp = vsp + 256
  0xab      pop {r4, r5, r6, r7, r14}

0x10002e74 <__gnu_Unwind_ForcedUnwind>: 0x1 [cantunwind]

0x10002e88 <__gnu_Unwind_Resume>: 0x80aab0b0
  Compact model index: 0
  0xaa      pop {r4, r5, r6, r14}
  0xb0      finish
  0xb0      finish

0x10002ecc <__gnu_Unwind_Resume_or_Rethrow>: 0x1 [cantunwind]

0x10002f88 <__gnu_Unwind_Backtrace>: 0x80b20eab
  Compact model index: 0
  0xb2 0x0e vsp = vsp + 572
  0xab      pop {r4, r5, r6, r7, r14}

0x10003004 <__gnu_unwind_pr_common>: 0x8008afb0
  Compact model index: 0
  0x08      vsp = vsp + 36
  0xaf      pop {r4, r5, r6, r7, r8, r9, r10, r11, r14}
  0xb0      finish

0x100032cc <__aeabi_unwind_cpp_pr0>: 0x1 [cantunwind]

0x100032d8 <_Unwind_VRS_Pop>: 0x80023fad
  Compact model index: 0
  0x02      vsp = vsp + 12
  0x3f      vsp = vsp + 256
  0xad      pop {r4, r5, r6, r7, r8, r9, r14}

0x1000358c <__restore_core_regs>: 0x1 [cantunwind]

0x10003774 <_Unwind_GetGR.constprop.0>: 0x8003a8b0
  Compact model index: 0
  0x03      vsp = vsp + 16
  0xa8      pop {r4, r14}
  0xb0      finish

0x1000378c <unwind_UCB_from_context>: 0x1 [cantunwind]

0x10003790 <__gnu_unwind_execute>: 0x8004adb0
  Compact model index: 0
  0x04      vsp = vsp + 20
  0xad      pop {r4, r5, r6, r7, r8, r9, r14}
  0xb0      finish

0x10003a5c <__gnu_unwind_frame>: 0x80048400
  Compact model index: 0
  0x04      vsp = vsp + 20
  0x84 0x00 pop {r14}

0x10003a8c <_Unwind_GetRegionStart>: @0x10004124
  Compact model index: 1
  0xb1 0x08 pop {r3}
  0x84 0x00 pop {r14}
  0xb0      finish
  0xb0      finish

0x10003a98 <_Unwind_GetLanguageSpecificData>: @0x10004130
  Compact model index: 1
  0xb1 0x08 pop {r3}
  0x84 0x00 pop {r14}
  0xb0      finish
  0xb0      finish

0x10003aac <__aeabi_idiv0>: 0x1 [cantunwind]


Symbol table '.symtab' contains 444 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 10000000     0 SECTION LOCAL  DEFAULT    1 
     2: 10004124     0 SECTION LOCAL  DEFAULT    2 
     3: 1000413c     0 SECTION LOCAL  DEFAULT    3 
     4: 100041fc     0 SECTION LOCAL  DEFAULT    4 
     5: 10004208     0 SECTION LOCAL  DEFAULT    5 
     6: 38000000     0 SECTION LOCAL  DEFAULT    6 
     7: 38000440     0 SECTION LOCAL  DEFAULT    7 
     8: 380005ac     0 SECTION LOCAL  DEFAULT    8 
     9: 380ff000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_ARMCM33.o
    23: 10000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 10001e3c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    25: 1000413c     0 NOTYPE  LOCAL  DEFAULT    3 $d
    26: 10001e92     0 NOTYPE  LOCAL  DEFAULT    1 $d
    27: 10001e94     0 NOTYPE  LOCAL  DEFAULT    1 $d
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    29: 10004120     0 OBJECT  LOCAL  DEFAULT    1 __EH_FRAME_BEGIN__
    30: 100007c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    31: 100007c1     0 FUNC    LOCAL  DEFAULT    1 __do_global_dtors_aux
    32: 100007d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    33: 38000440     1 NOTYPE  LOCAL  DEFAULT    7 completed.1
    34: 3800043c     0 NOTYPE  LOCAL  DEFAULT    6 $d
    35: 3800043c     0 OBJECT  LOCAL  DEFAULT    6 __do_global_dtor[...]
    36: 100007e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    37: 100007e5     0 FUNC    LOCAL  DEFAULT    1 frame_dummy
    38: 100007f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    39: 38000444    24 NOTYPE  LOCAL  DEFAULT    7 object.0
    40: 38000438     0 NOTYPE  LOCAL  DEFAULT    6 $d
    41: 38000438     0 OBJECT  LOCAL  DEFAULT    6 __frame_dummy_in[...]
    42: 38000440     0 NOTYPE  LOCAL  DEFAULT    7 $d
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    44: 10003dfc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    45: 10000800     0 NOTYPE  LOCAL  DEFAULT    1 $t
    46: 10000844     0 NOTYPE  LOCAL  DEFAULT    1 $d
    47: 10003e18     0 NOTYPE  LOCAL  DEFAULT    1 $d
    48: 1000084c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    49: 100008a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 10003e50     0 NOTYPE  LOCAL  DEFAULT    1 $d
    51: 100008b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    52: 100008c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    53: 100008d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    54: 100008e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    55: 100008e8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    56: 100008f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    57: 10000900     0 NOTYPE  LOCAL  DEFAULT    1 $t
    58: 10000910     0 NOTYPE  LOCAL  DEFAULT    1 $d
    59: 10000918     0 NOTYPE  LOCAL  DEFAULT    1 $t
    60: 10000928     0 NOTYPE  LOCAL  DEFAULT    1 $d
    61: 10000930     0 NOTYPE  LOCAL  DEFAULT    1 $t
    62: 10000940     0 NOTYPE  LOCAL  DEFAULT    1 $d
    63: 10003e60     0 NOTYPE  LOCAL  DEFAULT    1 $d
    64: 10000948     0 NOTYPE  LOCAL  DEFAULT    1 $t
    65: 1000096c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    66: 10003e7c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    67: 10003e7c     6 OBJECT  LOCAL  DEFAULT    1 __func__.0
    68: 10003e84     0 NOTYPE  LOCAL  DEFAULT    1 $d
    69: 10003e84     6 OBJECT  LOCAL  DEFAULT    1 __func__.1
    70: 10003e8c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    71: 10003e8c     6 OBJECT  LOCAL  DEFAULT    1 __func__.2
    72: 10003e94     0 NOTYPE  LOCAL  DEFAULT    1 $d
    73: 10003e94     6 OBJECT  LOCAL  DEFAULT    1 __func__.3
    74: 10003e9c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    75: 10003e9c     6 OBJECT  LOCAL  DEFAULT    1 __func__.4
    76: 10003ea4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    77: 10003ea4     6 OBJECT  LOCAL  DEFAULT    1 __func__.5
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_ARMCM33.c
    79: 10000974     0 NOTYPE  LOCAL  DEFAULT    1 $t
    80: 10000990     0 NOTYPE  LOCAL  DEFAULT    1 $d
    81: 38000000     0 NOTYPE  LOCAL  DEFAULT    6 $d
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    83: 100009a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    84: 100009a1     2 FUNC    LOCAL  DEFAULT    1 _out_null
    85: 100009a2     0 NOTYPE  LOCAL  DEFAULT    1 $t
    86: 100009a3    36 FUNC    LOCAL  DEFAULT    1 _atoi
    87: 100009c6     0 NOTYPE  LOCAL  DEFAULT    1 $t
    88: 100009c7   126 FUNC    LOCAL  DEFAULT    1 _out_rev
    89: 10000a44     0 NOTYPE  LOCAL  DEFAULT    1 $t
    90: 10000a45   312 FUNC    LOCAL  DEFAULT    1 _ntoa_format
    91: 10000b7c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    92: 10000b7d   148 FUNC    LOCAL  DEFAULT    1 _ntoa_long
    93: 10000c10     0 NOTYPE  LOCAL  DEFAULT    1 $t
    94: 10000c11   198 FUNC    LOCAL  DEFAULT    1 _ntoa_long_long
    95: 10000cd8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    96: 10000cd9  1002 FUNC    LOCAL  DEFAULT    1 _etoa
    97: 100010c9   918 FUNC    LOCAL  DEFAULT    1 _ftoa
    98: 10000f80     0 NOTYPE  LOCAL  DEFAULT    1 $d
    99: 10000fe4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   100: 10003eac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   101: 100010c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   102: 10001378     0 NOTYPE  LOCAL  DEFAULT    1 $d
   103: 100013ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   104: 10001460     0 NOTYPE  LOCAL  DEFAULT    1 $t
   105: 10001461  1664 FUNC    LOCAL  DEFAULT    1 _vsnprintf
   106: 100014ae     0 NOTYPE  LOCAL  DEFAULT    1 $d
   107: 100014ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   108: 100015ea     0 NOTYPE  LOCAL  DEFAULT    1 $d
   109: 10001692     0 NOTYPE  LOCAL  DEFAULT    1 $t
   110: 10001adc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   111: 10001ae0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   112: 10001ae1    12 FUNC    LOCAL  DEFAULT    1 _out_char
   113: 10001aec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   114: 10001b14     0 NOTYPE  LOCAL  DEFAULT    1 $d
   115: 10003ec8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   116: 10003ec8    80 OBJECT  LOCAL  DEFAULT    1 pow10.0
   117: 100014bf     0 NOTYPE  LOCAL  DEFAULT    1 $d
   118: 100014c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   119: 100014ff     0 NOTYPE  LOCAL  DEFAULT    1 $d
   120: 10001500     0 NOTYPE  LOCAL  DEFAULT    1 $t
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
   122: 10001b18     0 NOTYPE  LOCAL  DEFAULT    1 $t
   123: 10001b28     0 NOTYPE  LOCAL  DEFAULT    1 $d
   124: 10001b2c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   125: 10001b4c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   126: 10001b6c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-dump.c
   128: 10001b70     0 NOTYPE  LOCAL  DEFAULT    1 $t
   129: 10001b71    44 FUNC    LOCAL  DEFAULT    1 fault_dump_opcode
   130: 10001b9c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   131: 10001b9d    54 FUNC    LOCAL  DEFAULT    1 opcode_is_bl_or_blx
   132: 10003f18     0 NOTYPE  LOCAL  DEFAULT    1 $d
   133: 10001bd4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   134: 10001c00     0 NOTYPE  LOCAL  DEFAULT    1 $d
   135: 10001c24     0 NOTYPE  LOCAL  DEFAULT    1 $t
   136: 10001c98     0 NOTYPE  LOCAL  DEFAULT    1 $d
   137: 10003f9c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   138: 10001ca0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   139: 10001dc8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   140: 10001e2c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   141: 10001e34     0 NOTYPE  LOCAL  DEFAULT    1 $t
   142: 10001e38     0 NOTYPE  LOCAL  DEFAULT    1 $d
   143: 3800045c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   144: 3800045c   256 OBJECT  LOCAL  DEFAULT    7 buffer.0
   145: 3800055c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   146: 38000560     0 NOTYPE  LOCAL  DEFAULT    7 $d
   147: 38000564     0 NOTYPE  LOCAL  DEFAULT    7 $d
   148: 38000564    64 OBJECT  LOCAL  DEFAULT    7 frame.1
   149: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-gcc.o
   150: 10001eac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   151: 10001edc     0 NOTYPE  LOCAL  DEFAULT    1 stack_invalid
   152: 10001ee2     0 NOTYPE  LOCAL  DEFAULT    1 $d
   153: 10001ee4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_addsubdf3.o
   155: 10001ef0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   156: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_muldivdf3.o
   157: 10002268     0 NOTYPE  LOCAL  DEFAULT    1 $t
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_cmpdf2.o
   159: 1000268c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   160: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_fixdfsi.o
   161: 1000279c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   162: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_fixunsdfsi.o
   163: 100027ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   164: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
   165: 1000282c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   166: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   167: 1000285c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   168: 1000414c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   169: 00000000     0 FILE    LOCAL  DEFAULT  ABS unwind-arm.c
   170: 10002b48     0 NOTYPE  LOCAL  DEFAULT    1 $t
   171: 10002b49    18 FUNC    LOCAL  DEFAULT    1 selfrel_offset31
   172: 1000414c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   173: 10002b5d    96 FUNC    LOCAL  DEFAULT    1 search_EIT_table
   174: 10002bbd    40 FUNC    LOCAL  DEFAULT    1 __gnu_unwind_get[...]
   175: 10002bd8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   176: 10002be4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   177: 10002be5   156 FUNC    LOCAL  DEFAULT    1 get_eit_entry
   178: 10002c74     0 NOTYPE  LOCAL  DEFAULT    1 $d
   179: 10002c80     0 NOTYPE  LOCAL  DEFAULT    1 $t
   180: 10002c81    88 FUNC    LOCAL  DEFAULT    1 restore_non_core_regs
   181: 10002cd9     4 FUNC    LOCAL  DEFAULT    1 __gnu_unwind_24b[...]
   182: 10002cdd    10 FUNC    LOCAL  DEFAULT    1 _Unwind_decode_t[...]
   183: 10002ce9     2 FUNC    LOCAL  DEFAULT    1 _Unwind_DebugHook
   184: 10002ced    62 FUNC    LOCAL  DEFAULT    1 unwind_phase2
   185: 10002d2d   218 FUNC    LOCAL  DEFAULT    1 unwind_phase2_forced
   186: 10002f25    24 FUNC    LOCAL  DEFAULT    1 _Unwind_GetGR
   187: 10002f71    24 FUNC    LOCAL  DEFAULT    1 _Unwind_SetGR
   188: 10003005   712 FUNC    LOCAL  DEFAULT    1 __gnu_unwind_pr_[...]
   189: 100032c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   190: 100032cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   191: 100032ee     0 NOTYPE  LOCAL  DEFAULT    1 $d
   192: 100032f3     0 NOTYPE  LOCAL  DEFAULT    1 $d
   193: 100032f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   194: 00000000     0 FILE    LOCAL  DEFAULT  ABS libunwind.o
   195: 1000358c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   196: 00000000     0 FILE    LOCAL  DEFAULT  ABS pr-support.c
   197: 10003738     0 NOTYPE  LOCAL  DEFAULT    1 $t
   198: 10003739    60 FUNC    LOCAL  DEFAULT    1 next_unwind_byte
   199: 100041c4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   200: 10003775    24 FUNC    LOCAL  DEFAULT    1 _Unwind_GetGR.co[...]
   201: 1000378d     2 FUNC    LOCAL  DEFAULT    1 unwind_UCB_from_[...]
   202: 10004124     0 NOTYPE  LOCAL  DEFAULT    2 $d
   203: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
   204: 10003aac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   205: 00000000     0 FILE    LOCAL  DEFAULT  ABS abort.c
   206: 10003ab0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   207: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   208: 10003ac0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   209: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   210: 10003bac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   211: 00000000     0 FILE    LOCAL  DEFAULT  ABS signal.c
   212: 10003c50     0 NOTYPE  LOCAL  DEFAULT    1 $t
   213: 10003ca8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   214: 00000000     0 FILE    LOCAL  DEFAULT  ABS signalr.c
   215: 10003cac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   216: 10003cd4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   217: 10003cd8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   218: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
   219: 10003cdc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   220: 10003cdd    20 FUNC    LOCAL  DEFAULT    1 register_fini
   221: 10003ce8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   222: 38000434     0 NOTYPE  LOCAL  DEFAULT    6 $d
   223: 38000430     0 NOTYPE  LOCAL  DEFAULT    6 $d
   224: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
   225: 10003cf0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   226: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
   227: 10003cfc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   228: 10003d20     0 NOTYPE  LOCAL  DEFAULT    1 $d
   229: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock.c
   230: 10003d28     0 NOTYPE  LOCAL  DEFAULT    1 $t
   231: 10003d2c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   232: 380005a4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   233: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
   234: 10003d30     0 NOTYPE  LOCAL  DEFAULT    1 $t
   235: 10003db8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   236: 00000000     0 FILE    LOCAL  DEFAULT  ABS getpid.c
   237: 10003dc0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   238: 10003dcc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   239: 00000000     0 FILE    LOCAL  DEFAULT  ABS kill.c
   240: 10003dd0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   241: 10003ddc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   242: 00000000     0 FILE    LOCAL  DEFAULT  ABS _exit.c
   243: 10003de0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   244: 00000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
   245: 10003de4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   246: 10003df0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   247: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
   248: 10003de8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   249: 10003df4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   250: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   251: 38000004     0 NOTYPE  LOCAL  DEFAULT    6 $d
   252: 38000008  1064 OBJECT  LOCAL  DEFAULT    6 impure_data
   253: 38000008     0 NOTYPE  LOCAL  DEFAULT    6 $d
   254: 1000411c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   255: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
   256: 10004120     0 NOTYPE  LOCAL  DEFAULT    1 $d
   257: 10004120     0 OBJECT  LOCAL  DEFAULT    1 __FRAME_END__
   258: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   259: 380005a8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   260: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   261: 38000440     0 NOTYPE  LOCAL  DEFAULT    6 __fini_array_end
   262: 3800043c     0 NOTYPE  LOCAL  DEFAULT    6 __fini_array_start
   263: 3800043c     0 NOTYPE  LOCAL  DEFAULT    6 __init_array_end
   264: 38000434     0 NOTYPE  LOCAL  DEFAULT    6 __preinit_array_end
   265: 38000434     0 NOTYPE  LOCAL  DEFAULT    6 __init_array_start
   266: 38000434     0 NOTYPE  LOCAL  DEFAULT    6 __preinit_array_start
   267: 100036f1    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_Forced[...]
   268: 10002e0d   102 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Rai[...]
   269: 10001b19    20 FUNC    GLOBAL DEFAULT    1 putchar
   270: 10002761    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmple
   271: 10003dc1    16 FUNC    GLOBAL DEFAULT    1 _getpid
   272: 1000269d   122 FUNC    GLOBAL HIDDEN     1 __cmpdf2
   273: 10000000  1984 NOTYPE  GLOBAL DEFAULT    1 __Vectors
   274: 10001e91     2 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   275: 1000269d   122 FUNC    GLOBAL HIDDEN     1 __eqdf2
   276: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __HEAP_SIZE
   277: 38000000     0 NOTYPE  GLOBAL DEFAULT    6 __data_start__
   278: 1000220d    90 FUNC    GLOBAL HIDDEN     1 __floatdidf
   279: 10003cad    44 FUNC    GLOBAL DEFAULT    1 _kill_r
   280: 10001aed    44 FUNC    GLOBAL DEFAULT    1 printf
   281: 380005a4     1 OBJECT  GLOBAL DEFAULT    7 __lock___atexit_[...]
   282: 10001ca1   396 FUNC    GLOBAL DEFAULT    1 fault_dump_handler
   283: 10001ead     2 FUNC    GLOBAL DEFAULT    1 HardFault_Handler
   284: 10001e91     2 FUNC    WEAK   DEFAULT    1 SysTick_Handler
   285: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACKSEAL_SIZE
   286: 100035ad     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Save_VFP
   287: 100036cd    34 FUNC    GLOBAL HIDDEN     1 _Unwind_Resume_o[...]
   288: 10001e91     2 FUNC    WEAK   DEFAULT    1 PendSV_Handler
   289: 10001e91     2 FUNC    WEAK   DEFAULT    1 NMI_Handler
   290: 100041fc     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_end
   291: 100032cd     4 FUNC    GLOBAL HIDDEN     1 __aeabi_unwind_c[...]
   292: 1000268d   138 FUNC    GLOBAL HIDDEN     1 __gtdf2
   293: 38000430     4 OBJECT  GLOBAL DEFAULT    6 __atexit_recursi[...]
   294: 10004208     0 NOTYPE  GLOBAL DEFAULT    4 __etext
   295: 10003a8d    10 FUNC    GLOBAL HIDDEN     1 _Unwind_GetRegio[...]
   296: 100036cd    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_Resume[...]
   297: 380005a8     4 OBJECT  GLOBAL DEFAULT    7 errno
   298: 10004124     0 NOTYPE  GLOBAL DEFAULT    1 _etext
   299: 10001bd5    80 FUNC    GLOBAL DEFAULT    1 fault_dump_init
   300: 10003715    34 FUNC    GLOBAL HIDDEN     1 _Unwind_Backtrace
   301: 10002729    16 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmple
   302: 1000358d    24 FUNC    GLOBAL HIDDEN     1 __restore_core_regs
   303: 100035cd     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Sav[...]
   304: 100041fc     0 NOTYPE  GLOBAL DEFAULT    4 __copy_table_start__
   305: 10001e91     2 FUNC    WEAK   DEFAULT    1 Interrupt3_Handler
   306: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __ROM_SIZE
   307: 10002e09     4 FUNC    GLOBAL HIDDEN     1 _Unwind_GetCFA
   308: 10003ac1   236 FUNC    GLOBAL DEFAULT    1 memcpy
   309: 10002719    32 FUNC    GLOBAL HIDDEN     1 __aeabi_cdrcmple
   310: 10002f3d    52 FUNC    GLOBAL HIDDEN     1 _Unwind_VRS_Set
   311: 10002195    34 FUNC    GLOBAL HIDDEN     1 __floatsidf
   312: 10002695   130 FUNC    GLOBAL HIDDEN     1 __ltdf2
   313: 1000282d     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uldivmod
   314: 10001b2d    30 FUNC    GLOBAL DEFAULT    1 puts
   315: 10001e91     2 FUNC    WEAK   DEFAULT    1 Interrupt8_Handler
   316: 38000000     4 OBJECT  GLOBAL DEFAULT    6 SystemCoreClock
   317: 10001e91     2 FUNC    WEAK   DEFAULT    1 Interrupt5_Handler
   318: 10001e91     2 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   319: 100027ed    64 FUNC    GLOBAL HIDDEN     1 __fixunsdfsi
   320: 10003cd9     4 FUNC    GLOBAL DEFAULT    1 _getpid_r
   321: 380015b0     0 NOTYPE  GLOBAL DEFAULT    8 __HeapLimit
   322: 38000440     0 NOTYPE  GLOBAL DEFAULT    7 __bss_start__
   323: 10002f89   124 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Bac[...]
   324: 10002175    30 FUNC    GLOBAL HIDDEN     1 __aeabi_ui2d
   325: 1000285d   748 FUNC    GLOBAL HIDDEN     1 __udivmoddi4
   326: 10001ef1     0 FUNC    GLOBAL HIDDEN     1 __aeabi_drsub
   327: 10004208     0 NOTYPE  GLOBAL DEFAULT    5 __zero_table_end__
   328: 100035bd     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Sav[...]
   329: 10001c25   124 FUNC    GLOBAL DEFAULT    1 fault_dump_callstack
   330: 1000274d    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmplt
   331: 100032d9   692 FUNC    GLOBAL HIDDEN     1 _Unwind_VRS_Pop
   332: 100032d5     4 FUNC    WEAK   HIDDEN     1 __aeabi_unwind_c[...]
   333: 10003715    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_Backtrace
   334: 100021b9    66 FUNC    GLOBAL HIDDEN     1 __extendsfdf2
   335: 100024bd   464 FUNC    GLOBAL HIDDEN     1 __aeabi_ddiv
   336: 100008d1    24 FUNC    GLOBAL DEFAULT    1 test1
   337: 10001efd   630 FUNC    GLOBAL HIDDEN     1 __adddf3
   338: 1000413c     0 NOTYPE  GLOBAL DEFAULT    2 __exidx_start
   339: 10002269   596 FUNC    GLOBAL HIDDEN     1 __aeabi_dmul
   340: 1000411c     4 OBJECT  GLOBAL DEFAULT    1 _global_impure_ptr
   341: 10003685    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_RaiseE[...]
   342: 10003ab1    14 FUNC    GLOBAL DEFAULT    1 abort
   343: 100036a9    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_Resume
   344: 10002175    30 FUNC    GLOBAL HIDDEN     1 __floatunsidf
   345: 10003de5     0 FUNC    GLOBAL DEFAULT    1 _init
   346: 100035d5     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   347: 10003cfd    44 FUNC    GLOBAL DEFAULT    1 __libc_fini_array
   348: 10001e3d    82 FUNC    GLOBAL DEFAULT    1 Reset_Handler
   349: 10001e91     2 FUNC    WEAK   DEFAULT    1 Interrupt7_Handler
   350: 10001e91     2 FUNC    WEAK   DEFAULT    1 Interrupt2_Handler
   351: 1000279d    78 FUNC    GLOBAL HIDDEN     1 __fixdfsi
   352: 3800055c     4 OBJECT  GLOBAL DEFAULT    7 fd_code_stack_base
   353: 10001e91     2 FUNC    WEAK   DEFAULT    1 Interrupt0_Handler
   354: 10000919    24 FUNC    GLOBAL DEFAULT    1 test4
   355: 10001efd   630 FUNC    GLOBAL HIDDEN     1 __aeabi_dadd
   356: 10002695   130 FUNC    GLOBAL HIDDEN     1 __ledf2
   357: 100021fd   106 FUNC    GLOBAL HIDDEN     1 __aeabi_ul2d
   358: 100035a5     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   359: 380005b0     0 NOTYPE  GLOBAL DEFAULT    8 end
   360: 10003d2d     2 FUNC    GLOBAL DEFAULT    1 __retarget_lock_[...]
   361: 000007c0     0 NOTYPE  GLOBAL DEFAULT  ABS __Vectors_Size
   362: 100036a9    34 FUNC    GLOBAL HIDDEN     1 _Unwind_Resume
   363: 10001e91     2 FUNC    WEAK   DEFAULT    1 Interrupt4_Handler
   364: 10002ee5    12 FUNC    GLOBAL HIDDEN     1 _Unwind_DeleteEx[...]
   365: 38000440     0 NOTYPE  GLOBAL DEFAULT    6 __data_end__
   366: 10002ee1     2 FUNC    GLOBAL HIDDEN     1 _Unwind_Complete
   367: 10002789    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpgt
   368: 10001b4d    36 FUNC    GLOBAL DEFAULT    1 uart_init
   369: 10001e91     2 FUNC    WEAK   DEFAULT    1 SecureFault_Handler
   370: 380005ac     0 NOTYPE  GLOBAL DEFAULT    7 __bss_end__
   371: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE
   372: 38000000     0 NOTYPE  GLOBAL DEFAULT  ABS __RAM_BASE
   373: 10002775    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpge
   374: 10001e35     8 FUNC    GLOBAL DEFAULT    1 fault_dump_bm_st[...]
   375: 10001ef9   634 FUNC    GLOBAL HIDDEN     1 __aeabi_dsub
   376: 10001e91     2 FUNC    WEAK   DEFAULT    1 Interrupt9_Handler
   377: 100021fd   106 FUNC    GLOBAL HIDDEN     1 __floatundidf
   378: 10003791   714 FUNC    GLOBAL HIDDEN     1 __gnu_unwind_execute
   379: 10003d31   144 FUNC    GLOBAL DEFAULT    1 __register_exitproc
   380: 100035b5     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   381: 10002e89    68 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Resume
   382: 10001e91     2 FUNC    WEAK   DEFAULT    1 Interrupt6_Handler
   383: 10002195    34 FUNC    GLOBAL HIDDEN     1 __aeabi_i2d
   384: 100035c5     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   385: 10003685    34 FUNC    GLOBAL HIDDEN     1 _Unwind_RaiseExc[...]
   386: 10003aad     2 FUNC    WEAK   HIDDEN     1 __aeabi_ldiv0
   387: 100024bd   464 FUNC    GLOBAL HIDDEN     1 __divdf3
   388: 10002269   596 FUNC    GLOBAL HIDDEN     1 __muldf3
   389: 10001e2d     6 FUNC    GLOBAL DEFAULT    1 fault_dump_bm_st[...]
   390: 10000801    76 FUNC    GLOBAL DEFAULT    1 fault_unalign_trigger
   391: 38000560     4 OBJECT  GLOBAL DEFAULT    7 fd_code_stack_full
   392: 10003d29     2 FUNC    GLOBAL DEFAULT    1 __retarget_lock_[...]
   393: 10003bad   164 FUNC    GLOBAL DEFAULT    1 memset
   394: 10001e91     2 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   395: 10000949    44 FUNC    GLOBAL DEFAULT    1 main
   396: 10001e91     2 FUNC    WEAK   DEFAULT    1 SVC_Handler
   397: 1000220d    90 FUNC    GLOBAL HIDDEN     1 __aeabi_l2d
   398: 380005b0     0 NOTYPE  GLOBAL DEFAULT    8 __end__
   399: 10002e75    18 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_For[...]
   400: 10004208     0 NOTYPE  GLOBAL DEFAULT    5 __zero_table_start__
   401: 10000975    44 FUNC    GLOBAL DEFAULT    1 SystemInit
   402: 10002ecd    18 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   403: 1000269d   122 FUNC    GLOBAL HIDDEN     1 __nedf2
   404: 10003df1     0 FUNC    GLOBAL DEFAULT    1 _fini
   405: 1000358d    24 FUNC    GLOBAL HIDDEN     1 restore_core_regs
   406: 380ff000     0 NOTYPE  GLOBAL DEFAULT    9 _sstack
   407: 10003671     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Sav[...]
   408: 100008e9    24 FUNC    GLOBAL DEFAULT    1 test2
   409: 10003cf1    12 FUNC    GLOBAL DEFAULT    1 atexit
   410: 38100000     0 NOTYPE  GLOBAL DEFAULT    9 __StackTop
   411: 38000004     4 OBJECT  GLOBAL DEFAULT    6 _impure_ptr
   412: 10003a99    18 FUNC    GLOBAL HIDDEN     1 _Unwind_GetLangu[...]
   413: 100027ed    64 FUNC    GLOBAL HIDDEN     1 __aeabi_d2uiz
   414: 1000084d   104 FUNC    GLOBAL DEFAULT    1 dump_callstack
   415: 10002ef1    52 FUNC    GLOBAL HIDDEN     1 _Unwind_VRS_Get
   416: 38100000     0 NOTYPE  GLOBAL DEFAULT    9 _estack
   417: 100007c0     0 NOTYPE  GLOBAL DEFAULT    1 __Vectors_End
   418: 38100000     0 NOTYPE  GLOBAL DEFAULT    9 __stack
   419: 1000365d     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   420: 10002739    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpeq
   421: 10001e91     2 FUNC    WEAK   DEFAULT    1 Interrupt1_Handler
   422: 10003a5d    48 FUNC    GLOBAL HIDDEN     1 __gnu_unwind_frame
   423: 100036f1    34 FUNC    GLOBAL HIDDEN     1 _Unwind_ForcedUnwind
   424: 10000931    24 FUNC    GLOBAL DEFAULT    1 test5
   425: 380ff000     0 NOTYPE  GLOBAL DEFAULT    9 __StackLimit
   426: 10000901    24 FUNC    GLOBAL DEFAULT    1 test3
   427: 1000279d    78 FUNC    GLOBAL HIDDEN     1 __aeabi_d2iz
   428: 10003619     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Sav[...]
   429: 10003dd1    16 FUNC    GLOBAL DEFAULT    1 _kill
   430: 10000000     0 NOTYPE  GLOBAL DEFAULT  ABS __ROM_BASE
   431: 10003aad     2 FUNC    WEAK   HIDDEN     1 __aeabi_idiv0
   432: 10003de1     2 FUNC    GLOBAL DEFAULT    1 _exit
   433: 10004208     0 NOTYPE  GLOBAL DEFAULT    4 __copy_table_end__
   434: 10001e91     2 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   435: 10000000     0 NOTYPE  GLOBAL DEFAULT    1 _stext
   436: 100032d1     4 FUNC    WEAK   HIDDEN     1 __aeabi_unwind_c[...]
   437: 10002729    16 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmpeq
   438: 1000268d   138 FUNC    GLOBAL HIDDEN     1 __gedf2
   439: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __RAM_SIZE
   440: 100021b9    66 FUNC    GLOBAL HIDDEN     1 __aeabi_f2d
   441: 10001ef9   634 FUNC    GLOBAL HIDDEN     1 __subdf3
   442: 100008b5    28 FUNC    GLOBAL DEFAULT    1 test0
   443: 10003c51    92 FUNC    GLOBAL DEFAULT    1 raise

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "8-M.MAIN"
  Tag_CPU_arch: v8-M.mainline
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Yes
  Tag_FP_arch: FPv5/FP-D16 for ARMv8
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
  Tag_DSP_extension: Allowed
