ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10001e25
  Start of program headers:          52 (bytes into file)
  Start of section headers:          194444 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         24
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        10000000 010000 00395c 00  AX  0   0  8
  [ 2] .ARM.exidx        ARM_EXIDX       1000395c 01395c 000010 00  AL  1   0  4
  [ 3] .copy.table       PROGBITS        1000396c 01396c 00000c 00  WA  0   0  1
  [ 4] .zero.table       PROGBITS        10003978 020070 000000 00   W  0   0  1
  [ 5] .data             PROGBITS        38000000 020000 000070 00  WA  0   0  4
  [ 6] .bss              NOBITS          38000070 020070 000178 00  WA  0   0  4
  [ 7] .heap             PROGBITS        380001e8 020070 001000 00   W  0   0  1
  [ 8] .stack            PROGBITS        380ff000 021070 001000 00   W  0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 022070 000036 00      0   0  1
  [10] .comment          PROGBITS        00000000 0220a6 000049 01  MS  0   0  1
  [11] .debug_info       PROGBITS        00000000 0220ef 003571 00      0   0  1
  [12] .debug_abbrev     PROGBITS        00000000 025660 000a1b 00      0   0  1
  [13] .debug_loc        PROGBITS        00000000 02607b 002baf 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 028c30 000220 00      0   0  8
  [15] .debug_ranges     PROGBITS        00000000 028e50 000260 00      0   0  1
  [16] .debug_line       PROGBITS        00000000 0290b0 002168 00      0   0  1
  [17] .debug_str        PROGBITS        00000000 02b218 00088a 01  MS  0   0  1
  [18] .debug_frame      PROGBITS        00000000 02baa4 000f58 00      0   0  4
  [19] .stab             PROGBITS        00000000 02c9fc 00009c 0c     20   0  4
  [20] .stabstr          STRTAB          00000000 02ca98 00014d 00      0   0  1
  [21] .symtab           SYMTAB          00000000 02cbe8 001e10 10     22 309  4
  [22] .strtab           STRTAB          00000000 02e9f8 000ca9 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 02f6a1 0000ea 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01395c 0x1000395c 0x1000395c 0x00010 0x00010 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x03978 0x03978 RWE 0x10000
  LOAD           0x020000 0x38000000 0x10003978 0x00070 0x00070 RW  0x10000
  LOAD           0x000070 0x38000070 0x38000070 0x00000 0x00178 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .text .ARM.exidx .copy.table 
   02     .data 
   03     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

Unwind section '.ARM.exidx' at offset 0x1395c contains 2 entries:

0x10001e24 <Reset_Handler>: 0x80b0b0b0
  Compact model index: 0
  0xb0      finish
  0xb0      finish
  0xb0      finish

0x10001e94 <HardFault_Handler>: 0x1 [cantunwind]


Symbol table '.symtab' contains 481 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 10000000     0 SECTION LOCAL  DEFAULT    1 
     2: 1000395c     0 SECTION LOCAL  DEFAULT    2 
     3: 1000396c     0 SECTION LOCAL  DEFAULT    3 
     4: 10003978     0 SECTION LOCAL  DEFAULT    4 
     5: 38000000     0 SECTION LOCAL  DEFAULT    5 
     6: 38000070     0 SECTION LOCAL  DEFAULT    6 
     7: 380001e8     0 SECTION LOCAL  DEFAULT    7 
     8: 380ff000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_ARMCM33.o
    22: 10000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    23: 10001e24     0 NOTYPE  LOCAL  DEFAULT    1 $t
    24: 1000395c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    25: 10001e7a     0 NOTYPE  LOCAL  DEFAULT    1 $d
    26: 10001e7c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    28: 10003958     0 OBJECT  LOCAL  DEFAULT    1 __EH_FRAME_BEGIN__
    29: 100007c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    30: 100007c1     0 FUNC    LOCAL  DEFAULT    1 __do_global_dtors_aux
    31: 100007d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    32: 38000070     1 NOTYPE  LOCAL  DEFAULT    6 completed.1
    33: 3800006c     0 NOTYPE  LOCAL  DEFAULT    5 $d
    34: 3800006c     0 OBJECT  LOCAL  DEFAULT    5 __do_global_dtor[...]
    35: 100007e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    36: 100007e5     0 FUNC    LOCAL  DEFAULT    1 frame_dummy
    37: 100007f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    38: 38000074    24 NOTYPE  LOCAL  DEFAULT    6 object.0
    39: 38000068     0 NOTYPE  LOCAL  DEFAULT    5 $d
    40: 38000068     0 OBJECT  LOCAL  DEFAULT    5 __frame_dummy_in[...]
    41: 38000070     0 NOTYPE  LOCAL  DEFAULT    6 $d
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    43: 10000800     0 NOTYPE  LOCAL  DEFAULT    1 $t
    44: 100035d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    45: 10000804     0 NOTYPE  LOCAL  DEFAULT    1 $t
    46: 10000848     0 NOTYPE  LOCAL  DEFAULT    1 $d
    47: 100035f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    48: 10000850     0 NOTYPE  LOCAL  DEFAULT    1 $t
    49: 100008a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 10003628     0 NOTYPE  LOCAL  DEFAULT    1 $d
    51: 100008b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    52: 100008cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    53: 100008d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    54: 100008e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    55: 100008ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
    56: 100008fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    57: 10000904     0 NOTYPE  LOCAL  DEFAULT    1 $t
    58: 10000914     0 NOTYPE  LOCAL  DEFAULT    1 $d
    59: 1000091c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    60: 1000092c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    61: 10000934     0 NOTYPE  LOCAL  DEFAULT    1 $t
    62: 10000944     0 NOTYPE  LOCAL  DEFAULT    1 $d
    63: 10003638     0 NOTYPE  LOCAL  DEFAULT    1 $d
    64: 1000094c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    65: 10000970     0 NOTYPE  LOCAL  DEFAULT    1 $d
    66: 10003654     0 NOTYPE  LOCAL  DEFAULT    1 $d
    67: 10003654     6 OBJECT  LOCAL  DEFAULT    1 __func__.0
    68: 1000365c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    69: 1000365c     6 OBJECT  LOCAL  DEFAULT    1 __func__.1
    70: 10003664     0 NOTYPE  LOCAL  DEFAULT    1 $d
    71: 10003664     6 OBJECT  LOCAL  DEFAULT    1 __func__.2
    72: 1000366c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    73: 1000366c     6 OBJECT  LOCAL  DEFAULT    1 __func__.3
    74: 10003674     0 NOTYPE  LOCAL  DEFAULT    1 $d
    75: 10003674     6 OBJECT  LOCAL  DEFAULT    1 __func__.4
    76: 1000367c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    77: 1000367c     6 OBJECT  LOCAL  DEFAULT    1 __func__.5
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_ARMCM33.c
    79: 10000978     0 NOTYPE  LOCAL  DEFAULT    1 $t
    80: 10000994     0 NOTYPE  LOCAL  DEFAULT    1 $d
    81: 38000000     0 NOTYPE  LOCAL  DEFAULT    5 $d
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    83: 100009a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    84: 100009a5     2 FUNC    LOCAL  DEFAULT    1 _out_null
    85: 100009a6     0 NOTYPE  LOCAL  DEFAULT    1 $t
    86: 100009a7    36 FUNC    LOCAL  DEFAULT    1 _atoi
    87: 100009ca     0 NOTYPE  LOCAL  DEFAULT    1 $t
    88: 100009cb   126 FUNC    LOCAL  DEFAULT    1 _out_rev
    89: 10000a48     0 NOTYPE  LOCAL  DEFAULT    1 $t
    90: 10000a49   312 FUNC    LOCAL  DEFAULT    1 _ntoa_format
    91: 10000b80     0 NOTYPE  LOCAL  DEFAULT    1 $t
    92: 10000b81   148 FUNC    LOCAL  DEFAULT    1 _ntoa_long
    93: 10000c14     0 NOTYPE  LOCAL  DEFAULT    1 $t
    94: 10000c15   198 FUNC    LOCAL  DEFAULT    1 _ntoa_long_long
    95: 10000ce0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    96: 10000ce1  1002 FUNC    LOCAL  DEFAULT    1 _etoa
    97: 100010d1   918 FUNC    LOCAL  DEFAULT    1 _ftoa
    98: 10000f88     0 NOTYPE  LOCAL  DEFAULT    1 $d
    99: 10000fec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   100: 10003684     0 NOTYPE  LOCAL  DEFAULT    1 $d
   101: 100010d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   102: 10001380     0 NOTYPE  LOCAL  DEFAULT    1 $d
   103: 100013b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   104: 10001468     0 NOTYPE  LOCAL  DEFAULT    1 $t
   105: 10001469  1664 FUNC    LOCAL  DEFAULT    1 _vsnprintf
   106: 100014b6     0 NOTYPE  LOCAL  DEFAULT    1 $d
   107: 100014f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   108: 100015f2     0 NOTYPE  LOCAL  DEFAULT    1 $d
   109: 1000169a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   110: 10001ae4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   111: 10001ae8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   112: 10001ae9    12 FUNC    LOCAL  DEFAULT    1 _out_char
   113: 10001af4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   114: 10001b1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   115: 100036a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   116: 100036a0    80 OBJECT  LOCAL  DEFAULT    1 pow10.0
   117: 100014c7     0 NOTYPE  LOCAL  DEFAULT    1 $d
   118: 100014c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   119: 10001507     0 NOTYPE  LOCAL  DEFAULT    1 $d
   120: 10001508     0 NOTYPE  LOCAL  DEFAULT    1 $t
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
   122: 10001b20     0 NOTYPE  LOCAL  DEFAULT    1 $t
   123: 10001b30     0 NOTYPE  LOCAL  DEFAULT    1 $d
   124: 10001b34     0 NOTYPE  LOCAL  DEFAULT    1 $t
   125: 10001b54     0 NOTYPE  LOCAL  DEFAULT    1 $d
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-dump.c
   127: 10001b58     0 NOTYPE  LOCAL  DEFAULT    1 $t
   128: 10001b59    44 FUNC    LOCAL  DEFAULT    1 fault_dump_opcode
   129: 10001b84     0 NOTYPE  LOCAL  DEFAULT    1 $t
   130: 10001b85    54 FUNC    LOCAL  DEFAULT    1 opcode_is_bl_or_blx
   131: 100036f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   132: 10001bbc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   133: 10001be8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   134: 10001c0c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   135: 10001c80     0 NOTYPE  LOCAL  DEFAULT    1 $d
   136: 10003774     0 NOTYPE  LOCAL  DEFAULT    1 $d
   137: 10001c88     0 NOTYPE  LOCAL  DEFAULT    1 $t
   138: 10001db0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   139: 10001e14     0 NOTYPE  LOCAL  DEFAULT    1 $t
   140: 10001e1c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   141: 10001e20     0 NOTYPE  LOCAL  DEFAULT    1 $d
   142: 3800008c     0 NOTYPE  LOCAL  DEFAULT    6 $d
   143: 3800008c   256 OBJECT  LOCAL  DEFAULT    6 buffer.0
   144: 3800018c     0 NOTYPE  LOCAL  DEFAULT    6 $d
   145: 38000190     0 NOTYPE  LOCAL  DEFAULT    6 $d
   146: 38000194     0 NOTYPE  LOCAL  DEFAULT    6 $d
   147: 38000194    64 OBJECT  LOCAL  DEFAULT    6 frame.1
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-gcc.o
   149: 10001e94     0 NOTYPE  LOCAL  DEFAULT    1 $t
   150: 10001ec4     0 NOTYPE  LOCAL  DEFAULT    1 stack_invalid
   151: 10001eca     0 NOTYPE  LOCAL  DEFAULT    1 $d
   152: 10001ecc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   153: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   154: 10001ed8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   155: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   156: 10001ee8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   157: 10001fb8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   158: 10001fc4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   159: 10001fd0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   160: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   161: 10001fd4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   162: 1000206c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   163: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   164: 10002078     0 NOTYPE  LOCAL  DEFAULT    1 $t
   165: 10002144     0 NOTYPE  LOCAL  DEFAULT    1 $d
   166: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   167: 10002154     0 NOTYPE  LOCAL  DEFAULT    1 $t
   168: 10002258     0 NOTYPE  LOCAL  DEFAULT    1 $d
   169: 1000225c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   170: 100022c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   171: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   172: 100022d4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   173: 100022d5    72 FUNC    LOCAL  DEFAULT    1 std
   174: 1000230c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   175: 1000231c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   176: 10002324     0 NOTYPE  LOCAL  DEFAULT    1 $d
   177: 10002328     0 NOTYPE  LOCAL  DEFAULT    1 $t
   178: 10002354     0 NOTYPE  LOCAL  DEFAULT    1 $t
   179: 1000235c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   180: 10002360     0 NOTYPE  LOCAL  DEFAULT    1 $t
   181: 10002368     0 NOTYPE  LOCAL  DEFAULT    1 $d
   182: 1000236c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   183: 10002374     0 NOTYPE  LOCAL  DEFAULT    1 $d
   184: 10002378     0 NOTYPE  LOCAL  DEFAULT    1 $t
   185: 10002380     0 NOTYPE  LOCAL  DEFAULT    1 $d
   186: 10002384     0 NOTYPE  LOCAL  DEFAULT    1 $t
   187: 100023ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   188: 100023f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   189: 10002478     0 NOTYPE  LOCAL  DEFAULT    1 $d
   190: 100038f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   191: 10003918     0 NOTYPE  LOCAL  DEFAULT    1 $d
   192: 10003938     0 NOTYPE  LOCAL  DEFAULT    1 $d
   193: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   194: 10002480     0 NOTYPE  LOCAL  DEFAULT    1 $t
   195: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock.c
   196: 100024be     0 NOTYPE  LOCAL  DEFAULT    1 $t
   197: 100024c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   198: 100024c2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   199: 380001d4     0 NOTYPE  LOCAL  DEFAULT    6 $d
   200: 380001d5     0 NOTYPE  LOCAL  DEFAULT    6 $d
   201: 380001d6     0 NOTYPE  LOCAL  DEFAULT    6 $d
   202: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   203: 100024c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   204: 10002510     0 NOTYPE  LOCAL  DEFAULT    1 $t
   205: 1000258c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   206: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   207: 10002590     0 NOTYPE  LOCAL  DEFAULT    1 $t
   208: 10002624     0 NOTYPE  LOCAL  DEFAULT    1 $d
   209: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   210: 10002628     0 NOTYPE  LOCAL  DEFAULT    1 $t
   211: 10002629    64 FUNC    LOCAL  DEFAULT    1 sbrk_aligned
   212: 10002664     0 NOTYPE  LOCAL  DEFAULT    1 $d
   213: 10002668     0 NOTYPE  LOCAL  DEFAULT    1 $t
   214: 1000274c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   215: 380001d8     0 NOTYPE  LOCAL  DEFAULT    6 $d
   216: 380001dc     0 NOTYPE  LOCAL  DEFAULT    6 $d
   217: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   218: 10002750     0 NOTYPE  LOCAL  DEFAULT    1 $t
   219: 1000276c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   220: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   221: 10002770     0 NOTYPE  LOCAL  DEFAULT    1 $t
   222: 10002792     0 NOTYPE  LOCAL  DEFAULT    1 $t
   223: 100027ca     0 NOTYPE  LOCAL  DEFAULT    1 $t
   224: 100027ee     0 NOTYPE  LOCAL  DEFAULT    1 $t
   225: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   226: 100027f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   227: 10002818     0 NOTYPE  LOCAL  DEFAULT    1 $d
   228: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   229: 1000281c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   230: 10002838     0 NOTYPE  LOCAL  DEFAULT    1 $d
   231: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   232: 1000283c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   233: 1000285c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   234: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   235: 10002860     0 NOTYPE  LOCAL  DEFAULT    1 $t
   236: 1000287c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   237: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   238: 10002880     0 NOTYPE  LOCAL  DEFAULT    1 $t
   239: 100028a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   240: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   241: 100028a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   242: 100028ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   243: 100028b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   244: 100028b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   245: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   246: 100028bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   247: 100028dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   248: 00000000     0 FILE    LOCAL  DEFAULT  ABS close.c
   249: 100028e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   250: 100028ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   251: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstat.c
   252: 100028f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   253: 100028fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   254: 00000000     0 FILE    LOCAL  DEFAULT  ABS isatty.c
   255: 10002900     0 NOTYPE  LOCAL  DEFAULT    1 $t
   256: 1000290c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   257: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseek.c
   258: 10002910     0 NOTYPE  LOCAL  DEFAULT    1 $t
   259: 1000291c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   260: 00000000     0 FILE    LOCAL  DEFAULT  ABS read.c
   261: 10002920     0 NOTYPE  LOCAL  DEFAULT    1 $t
   262: 1000292c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   263: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrk.c
   264: 10002930     0 NOTYPE  LOCAL  DEFAULT    1 $t
   265: 10002948     0 NOTYPE  LOCAL  DEFAULT    1 $d
   266: 380001e4     0 NOTYPE  LOCAL  DEFAULT    6 $d
   267: 380001e4     4 OBJECT  LOCAL  DEFAULT    6 heap_end.0
   268: 00000000     0 FILE    LOCAL  DEFAULT  ABS write.c
   269: 10002950     0 NOTYPE  LOCAL  DEFAULT    1 $t
   270: 1000295c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   271: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_addsubdf3.o
   272: 10002960     0 NOTYPE  LOCAL  DEFAULT    1 $t
   273: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_muldivdf3.o
   274: 10002cd8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   275: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_cmpdf2.o
   276: 100030fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   277: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_fixdfsi.o
   278: 1000320c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   279: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_fixunsdfsi.o
   280: 1000325c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   281: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
   282: 1000329c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   283: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   284: 100032cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   285: 1000396c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   286: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
   287: 100035b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   288: 00000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
   289: 100035bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   290: 100035c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   291: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
   292: 100035c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   293: 100035cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   294: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   295: 38000004     0 NOTYPE  LOCAL  DEFAULT    5 $d
   296: 38000008    96 OBJECT  LOCAL  DEFAULT    5 impure_data
   297: 38000008     0 NOTYPE  LOCAL  DEFAULT    5 $d
   298: 100038f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   299: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
   300: 10003958     0 NOTYPE  LOCAL  DEFAULT    1 $d
   301: 10003958     0 OBJECT  LOCAL  DEFAULT    1 __FRAME_END__
   302: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   303: 380001e0     0 NOTYPE  LOCAL  DEFAULT    6 $d
   304: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   305: 3800006c     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_end
   306: 38000068     0 NOTYPE  LOCAL  DEFAULT    5 __preinit_array_end
   307: 38000068     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_start
   308: 38000068     0 NOTYPE  LOCAL  DEFAULT    5 __preinit_array_start
   309: 10001b21    20 FUNC    GLOBAL DEFAULT    1 putchar
   310: 10002861    32 FUNC    GLOBAL DEFAULT    1 _isatty_r
   311: 100031d1    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmple
   312: 10001ee9   220 FUNC    GLOBAL DEFAULT    1 _puts_r
   313: 1000310d   122 FUNC    GLOBAL HIDDEN     1 __cmpdf2
   314: 10000000  1984 NOTYPE  GLOBAL DEFAULT    1 __Vectors
   315: 10002881    36 FUNC    GLOBAL DEFAULT    1 _lseek_r
   316: 10001e79     2 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   317: 1000310d   122 FUNC    GLOBAL HIDDEN     1 __eqdf2
   318: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __HEAP_SIZE
   319: 38000000     0 NOTYPE  GLOBAL DEFAULT    5 __data_start__
   320: 10002c7d    90 FUNC    GLOBAL HIDDEN     1 __floatdidf
   321: 10001af5    44 FUNC    GLOBAL DEFAULT    1 printf
   322: 10001c89   396 FUNC    GLOBAL DEFAULT    1 fault_dump_handler
   323: 100027cb    36 FUNC    GLOBAL DEFAULT    1 __sseek
   324: 10002385   112 FUNC    GLOBAL DEFAULT    1 __sinit
   325: 10001fd5   164 FUNC    GLOBAL DEFAULT    1 __swbuf_r
   326: 10001e95     2 FUNC    GLOBAL DEFAULT    1 HardFault_Handler
   327: 10002329    44 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
   328: 100028b1    12 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   329: 10001e79     2 FUNC    WEAK   DEFAULT    1 SysTick_Handler
   330: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACKSEAL_SIZE
   331: 10001e79     2 FUNC    WEAK   DEFAULT    1 PendSV_Handler
   332: 10001e79     2 FUNC    WEAK   DEFAULT    1 NMI_Handler
   333: 1000396c     0 NOTYPE  GLOBAL DEFAULT    2 __exidx_end
   334: 10000801     2 FUNC    GLOBAL DEFAULT    1 __aeabi_unwind_c[...]
   335: 100030fd   138 FUNC    GLOBAL HIDDEN     1 __gtdf2
   336: 10003978     0 NOTYPE  GLOBAL DEFAULT    3 __etext
   337: 1000283d    36 FUNC    GLOBAL DEFAULT    1 _fstat_r
   338: 380001e0     4 OBJECT  GLOBAL DEFAULT    6 errno
   339: 1000395c     0 NOTYPE  GLOBAL DEFAULT    1 _etext
   340: 10001bbd    80 FUNC    GLOBAL DEFAULT    1 fault_dump_init
   341: 10003199    16 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmple
   342: 1000396c     0 NOTYPE  GLOBAL DEFAULT    3 __copy_table_start__
   343: 10001e79     2 FUNC    WEAK   DEFAULT    1 Interrupt3_Handler
   344: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __ROM_SIZE
   345: 10003189    32 FUNC    GLOBAL HIDDEN     1 __aeabi_cdrcmple
   346: 1000231d    12 FUNC    GLOBAL DEFAULT    1 _cleanup_r
   347: 10002c05    34 FUNC    GLOBAL HIDDEN     1 __floatsidf
   348: 10003105   130 FUNC    GLOBAL HIDDEN     1 __ltdf2
   349: 1000329d     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uldivmod
   350: 10001fc5    16 FUNC    GLOBAL DEFAULT    1 puts
   351: 10001e79     2 FUNC    WEAK   DEFAULT    1 Interrupt8_Handler
   352: 38000000     4 OBJECT  GLOBAL DEFAULT    5 SystemCoreClock
   353: 100028f1    16 FUNC    GLOBAL DEFAULT    1 _fstat
   354: 10001e79     2 FUNC    WEAK   DEFAULT    1 Interrupt5_Handler
   355: 10001e79     2 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   356: 1000325d    64 FUNC    GLOBAL HIDDEN     1 __fixunsdfsi
   357: 380011e8     0 NOTYPE  GLOBAL DEFAULT    7 __HeapLimit
   358: 38000070     0 NOTYPE  GLOBAL DEFAULT    6 __bss_start__
   359: 10002be5    30 FUNC    GLOBAL HIDDEN     1 __aeabi_ui2d
   360: 100032cd   748 FUNC    GLOBAL HIDDEN     1 __udivmoddi4
   361: 10002961     0 FUNC    GLOBAL HIDDEN     1 __aeabi_drsub
   362: 10002751    32 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   363: 10003978     0 NOTYPE  GLOBAL DEFAULT    4 __zero_table_end__
   364: 100028bd    36 FUNC    GLOBAL DEFAULT    1 _read_r
   365: 10001c0d   124 FUNC    GLOBAL DEFAULT    1 fault_dump_callstack
   366: 100031bd    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmplt
   367: 10002c29    66 FUNC    GLOBAL HIDDEN     1 __extendsfdf2
   368: 10002f2d   464 FUNC    GLOBAL HIDDEN     1 __aeabi_ddiv
   369: 100008d5    24 FUNC    GLOBAL DEFAULT    1 test1
   370: 1000296d   630 FUNC    GLOBAL HIDDEN     1 __adddf3
   371: 1000395c     0 NOTYPE  GLOBAL DEFAULT    1 __exidx_start
   372: 10002cd9   596 FUNC    GLOBAL HIDDEN     1 __aeabi_dmul
   373: 10002901    16 FUNC    GLOBAL DEFAULT    1 _isatty
   374: 380001d6     1 OBJECT  GLOBAL DEFAULT    6 __lock___sinit_r[...]
   375: 100038f4     4 OBJECT  GLOBAL DEFAULT    1 _global_impure_ptr
   376: 10002be5    30 FUNC    GLOBAL HIDDEN     1 __floatunsidf
   377: 10002931    32 FUNC    GLOBAL DEFAULT    1 _sbrk
   378: 100035bd     0 FUNC    GLOBAL DEFAULT    1 _init
   379: 10001e25    82 FUNC    GLOBAL DEFAULT    1 Reset_Handler
   380: 10001e79     2 FUNC    WEAK   DEFAULT    1 Interrupt7_Handler
   381: 10001e79     2 FUNC    WEAK   DEFAULT    1 Interrupt2_Handler
   382: 1000320d    78 FUNC    GLOBAL HIDDEN     1 __fixdfsi
   383: 3800018c     4 OBJECT  GLOBAL DEFAULT    6 fd_code_stack_base
   384: 380001d4     1 OBJECT  GLOBAL DEFAULT    6 __lock___malloc_[...]
   385: 10001e79     2 FUNC    WEAK   DEFAULT    1 Interrupt0_Handler
   386: 1000091d    24 FUNC    GLOBAL DEFAULT    1 test4
   387: 1000296d   630 FUNC    GLOBAL HIDDEN     1 __aeabi_dadd
   388: 10003105   130 FUNC    GLOBAL HIDDEN     1 __ledf2
   389: 10002c6d   106 FUNC    GLOBAL HIDDEN     1 __aeabi_ul2d
   390: 100038f8    32 OBJECT  GLOBAL DEFAULT    1 __sf_fake_stderr
   391: 380001e8     0 NOTYPE  GLOBAL DEFAULT    7 end
   392: 100024c3     2 FUNC    GLOBAL DEFAULT    1 __retarget_lock_[...]
   393: 000007c0     0 NOTYPE  GLOBAL DEFAULT  ABS __Vectors_Size
   394: 10001e79     2 FUNC    WEAK   DEFAULT    1 Interrupt4_Handler
   395: 38000070     0 NOTYPE  GLOBAL DEFAULT    5 __data_end__
   396: 100031f9    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpgt
   397: 10001b35    36 FUNC    GLOBAL DEFAULT    1 uart_init
   398: 10001e79     2 FUNC    WEAK   DEFAULT    1 SecureFault_Handler
   399: 10002355    12 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   400: 380001e8     0 NOTYPE  GLOBAL DEFAULT    6 __bss_end__
   401: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE
   402: 38000000     0 NOTYPE  GLOBAL DEFAULT  ABS __RAM_BASE
   403: 10002591   152 FUNC    GLOBAL DEFAULT    1 _free_r
   404: 100031e5    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpge
   405: 10001e1d     8 FUNC    GLOBAL DEFAULT    1 fault_dump_bm_st[...]
   406: 10002969   634 FUNC    GLOBAL HIDDEN     1 __aeabi_dsub
   407: 10001e79     2 FUNC    WEAK   DEFAULT    1 Interrupt9_Handler
   408: 10002c6d   106 FUNC    GLOBAL HIDDEN     1 __floatundidf
   409: 10002911    16 FUNC    GLOBAL DEFAULT    1 _lseek
   410: 10001e79     2 FUNC    WEAK   DEFAULT    1 Interrupt6_Handler
   411: 1000281d    32 FUNC    GLOBAL DEFAULT    1 _close_r
   412: 10002c05    34 FUNC    GLOBAL HIDDEN     1 __aeabi_i2d
   413: 10002079   220 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   414: 100035b9     2 FUNC    WEAK   HIDDEN     1 __aeabi_ldiv0
   415: 10002f2d   464 FUNC    GLOBAL HIDDEN     1 __divdf3
   416: 100023f5   140 FUNC    GLOBAL DEFAULT    1 __sfp
   417: 10002379    12 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   418: 10002cd9   596 FUNC    GLOBAL HIDDEN     1 __muldf3
   419: 10002771    34 FUNC    GLOBAL DEFAULT    1 __sread
   420: 100028a5    12 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   421: 10001e15     6 FUNC    GLOBAL DEFAULT    1 fault_dump_bm_st[...]
   422: 1000225d   120 FUNC    GLOBAL DEFAULT    1 _fflush_r
   423: 10000805    76 FUNC    GLOBAL DEFAULT    1 fault_unalign_trigger
   424: 10003918    32 OBJECT  GLOBAL DEFAULT    1 __sf_fake_stdin
   425: 38000190     4 OBJECT  GLOBAL DEFAULT    6 fd_code_stack_full
   426: 100024c1     2 FUNC    GLOBAL DEFAULT    1 __retarget_lock_[...]
   427: 10001ed9    16 FUNC    GLOBAL DEFAULT    1 memset
   428: 10001e79     2 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   429: 1000094d    44 FUNC    GLOBAL DEFAULT    1 main
   430: 100024bf     2 FUNC    GLOBAL DEFAULT    1 __retarget_lock_[...]
   431: 10001e79     2 FUNC    WEAK   DEFAULT    1 SVC_Handler
   432: 100027ef     8 FUNC    GLOBAL DEFAULT    1 __sclose
   433: 10002669   232 FUNC    GLOBAL DEFAULT    1 _malloc_r
   434: 10002c7d    90 FUNC    GLOBAL HIDDEN     1 __aeabi_l2d
   435: 380001e8     0 NOTYPE  GLOBAL DEFAULT    7 __end__
   436: 10003978     0 NOTYPE  GLOBAL DEFAULT    4 __zero_table_start__
   437: 10000979    44 FUNC    GLOBAL DEFAULT    1 SystemInit
   438: 1000310d   122 FUNC    GLOBAL HIDDEN     1 __nedf2
   439: 100035c9     0 FUNC    GLOBAL DEFAULT    1 _fini
   440: 380ff000     0 NOTYPE  GLOBAL DEFAULT    8 _sstack
   441: 100008ed    24 FUNC    GLOBAL DEFAULT    1 test2
   442: 100027f9    36 FUNC    GLOBAL DEFAULT    1 _write_r
   443: 38100000     0 NOTYPE  GLOBAL DEFAULT    8 __StackTop
   444: 38000004     4 OBJECT  GLOBAL DEFAULT    5 _impure_ptr
   445: 10002155   264 FUNC    GLOBAL DEFAULT    1 __sflush_r
   446: 1000325d    64 FUNC    GLOBAL HIDDEN     1 __aeabi_d2uiz
   447: 10000851   104 FUNC    GLOBAL DEFAULT    1 dump_callstack
   448: 100024c5    74 FUNC    GLOBAL DEFAULT    1 __swhatbuf_r
   449: 38100000     0 NOTYPE  GLOBAL DEFAULT    8 _estack
   450: 100007c0     0 NOTYPE  GLOBAL DEFAULT    1 __Vectors_End
   451: 38100000     0 NOTYPE  GLOBAL DEFAULT    8 __stack
   452: 100031a9    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpeq
   453: 10001e79     2 FUNC    WEAK   DEFAULT    1 Interrupt1_Handler
   454: 10002951    16 FUNC    GLOBAL DEFAULT    1 _write
   455: 10000935    24 FUNC    GLOBAL DEFAULT    1 test5
   456: 380ff000     0 NOTYPE  GLOBAL DEFAULT    8 __StackLimit
   457: 10002793    56 FUNC    GLOBAL DEFAULT    1 __swrite
   458: 10000905    24 FUNC    GLOBAL DEFAULT    1 test3
   459: 10002481    62 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   460: 1000320d    78 FUNC    GLOBAL HIDDEN     1 __aeabi_d2iz
   461: 10002361    12 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   462: 10003938    32 OBJECT  GLOBAL DEFAULT    1 __sf_fake_stdout
   463: 10000000     0 NOTYPE  GLOBAL DEFAULT  ABS __ROM_BASE
   464: 10002921    16 FUNC    GLOBAL DEFAULT    1 _read
   465: 100035b9     2 FUNC    WEAK   HIDDEN     1 __aeabi_idiv0
   466: 10003978     0 NOTYPE  GLOBAL DEFAULT    3 __copy_table_end__
   467: 10001e79     2 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   468: 10002511   128 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   469: 10000000     0 NOTYPE  GLOBAL DEFAULT    1 _stext
   470: 10003199    16 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmpeq
   471: 100030fd   138 FUNC    GLOBAL HIDDEN     1 __gedf2
   472: 380001dc     4 OBJECT  GLOBAL DEFAULT    6 __malloc_sbrk_start
   473: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __RAM_SIZE
   474: 10002c29    66 FUNC    GLOBAL HIDDEN     1 __aeabi_f2d
   475: 380001d8     4 OBJECT  GLOBAL DEFAULT    6 __malloc_free_list
   476: 10002969   634 FUNC    GLOBAL HIDDEN     1 __subdf3
   477: 100008b9    28 FUNC    GLOBAL DEFAULT    1 test0
   478: 380001d5     1 OBJECT  GLOBAL DEFAULT    6 __lock___sfp_rec[...]
   479: 100028e1    16 FUNC    GLOBAL DEFAULT    1 _close
   480: 1000236d    12 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "8-M.MAIN"
  Tag_CPU_arch: v8-M.mainline
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Yes
  Tag_FP_arch: FPv5/FP-D16 for ARMv8
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
  Tag_DSP_extension: Allowed
