ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10001f49
  Start of program headers:          52 (bytes into file)
  Start of section headers:          197364 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        10000000 010000 004448 00  AX  0   0  8
  [ 2] .ARM.extab        PROGBITS        10004448 014448 000018 00   A  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       10004460 014460 0000c0 00  AL  1   0  4
  [ 4] .copy.table       PROGBITS        10004520 014520 00000c 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        1000452c 020440 000000 00   W  0   0  1
  [ 6] .data             PROGBITS        38000000 020000 000440 00  WA  0   0  8
  [ 7] .bss              NOBITS          38000440 020440 00016c 00  WA  0   0  4
  [ 8] .heap             PROGBITS        380005ac 020440 001004 00   W  0   0  1
  [ 9] .stack            PROGBITS        380ff000 021444 001000 00   W  0   0  1
  [10] .ARM.attributes   ARM_ATTRIBUTES  00000000 022444 000036 00      0   0  1
  [11] .comment          PROGBITS        00000000 02247a 000049 01  MS  0   0  1
  [12] .debug_info       PROGBITS        00000000 0224c3 0038cb 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 025d8e 000b08 00      0   0  1
  [14] .debug_loc        PROGBITS        00000000 026896 002cb8 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 029550 000248 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 029798 000278 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 029a10 0022d5 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 02bce5 0008c1 01  MS  0   0  1
  [19] .debug_frame      PROGBITS        00000000 02c5a8 00101c 00      0   0  4
  [20] .stab             PROGBITS        00000000 02d5c4 00003c 0c     21   0  4
  [21] .stabstr          STRTAB          00000000 02d600 000076 00      0   0  1
  [22] .symtab           SYMTAB          00000000 02d678 001c60 10     23 276  4
  [23] .strtab           STRTAB          00000000 02f2d8 000f25 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 0301fd 0000f5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x014460 0x10004460 0x10004460 0x000c0 0x000c0 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x0452c 0x0452c RWE 0x10000
  LOAD           0x020000 0x38000000 0x1000452c 0x00440 0x00440 RW  0x10000
  LOAD           0x000440 0x38000440 0x38000440 0x00000 0x0016c RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .text .ARM.extab .ARM.exidx .copy.table 
   02     .data 
   03     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

Unwind section '.ARM.exidx' at offset 0x14460 contains 24 entries:

0x10001f48 <Reset_Handler>: 0x80b0b0b0
  Compact model index: 0
  0xb0      finish
  0xb0      finish
  0xb0      finish

0x10001fb8 <HardFault_Handler>: 0x1 [cantunwind]

0x10002cf4 <get_eit_entry>: 0x8002a9b0
  Compact model index: 0
  0x02      vsp = vsp + 12
  0xa9      pop {r4, r5, r14}
  0xb0      finish

0x10002d90 <restore_non_core_regs>: 0x80a8b0b0
  Compact model index: 0
  0xa8      pop {r4, r14}
  0xb0      finish
  0xb0      finish

0x10002de8 <__gnu_unwind_24bit.constprop.0>: 0x1 [cantunwind]

0x10002dfc <unwind_phase2>: 0x80aab0b0
  Compact model index: 0
  0xaa      pop {r4, r5, r6, r14}
  0xb0      finish
  0xb0      finish

0x10002e3c <unwind_phase2_forced>: 0x80b273ae
  Compact model index: 0
  0xb2 0x73 vsp = vsp + 976
  0xae      pop {r4, r5, r6, r7, r8, r9, r10, r14}

0x10002f18 <_Unwind_GetCFA>: 0x1 [cantunwind]

0x10002f1c <__gnu_Unwind_RaiseException>: 0x80383fab
  Compact model index: 0
  0x38      vsp = vsp + 228
  0x3f      vsp = vsp + 256
  0xab      pop {r4, r5, r6, r7, r14}

0x10002f84 <__gnu_Unwind_ForcedUnwind>: 0x1 [cantunwind]

0x10002f98 <__gnu_Unwind_Resume>: 0x80aab0b0
  Compact model index: 0
  0xaa      pop {r4, r5, r6, r14}
  0xb0      finish
  0xb0      finish

0x10002fdc <__gnu_Unwind_Resume_or_Rethrow>: 0x1 [cantunwind]

0x10003098 <__gnu_Unwind_Backtrace>: 0x80b20eab
  Compact model index: 0
  0xb2 0x0e vsp = vsp + 572
  0xab      pop {r4, r5, r6, r7, r14}

0x10003114 <__gnu_unwind_pr_common>: 0x8008afb0
  Compact model index: 0
  0x08      vsp = vsp + 36
  0xaf      pop {r4, r5, r6, r7, r8, r9, r10, r11, r14}
  0xb0      finish

0x100033dc <__aeabi_unwind_cpp_pr0>: 0x1 [cantunwind]

0x100033e8 <_Unwind_VRS_Pop>: 0x80023fad
  Compact model index: 0
  0x02      vsp = vsp + 12
  0x3f      vsp = vsp + 256
  0xad      pop {r4, r5, r6, r7, r8, r9, r14}

0x1000369c <restore_core_regs>: 0x1 [cantunwind]

0x10003884 <_Unwind_GetGR.constprop.0>: 0x8003a8b0
  Compact model index: 0
  0x03      vsp = vsp + 16
  0xa8      pop {r4, r14}
  0xb0      finish

0x1000389c <unwind_UCB_from_context>: 0x1 [cantunwind]

0x100038a0 <__gnu_unwind_execute>: 0x8004adb0
  Compact model index: 0
  0x04      vsp = vsp + 20
  0xad      pop {r4, r5, r6, r7, r8, r9, r14}
  0xb0      finish

0x10003b6c <__gnu_unwind_frame>: 0x80048400
  Compact model index: 0
  0x04      vsp = vsp + 20
  0x84 0x00 pop {r14}

0x10003b9c <_Unwind_GetRegionStart>: @0x10004448
  Compact model index: 1
  0xb1 0x08 pop {r3}
  0x84 0x00 pop {r14}
  0xb0      finish
  0xb0      finish

0x10003ba8 <_Unwind_GetLanguageSpecificData>: @0x10004454
  Compact model index: 1
  0xb1 0x08 pop {r3}
  0x84 0x00 pop {r14}
  0xb0      finish
  0xb0      finish

0x10003bbc <__aeabi_idiv0>: 0x1 [cantunwind]


Symbol table '.symtab' contains 454 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 10000000     0 SECTION LOCAL  DEFAULT    1 
     2: 10004448     0 SECTION LOCAL  DEFAULT    2 
     3: 10004460     0 SECTION LOCAL  DEFAULT    3 
     4: 10004520     0 SECTION LOCAL  DEFAULT    4 
     5: 1000452c     0 SECTION LOCAL  DEFAULT    5 
     6: 38000000     0 SECTION LOCAL  DEFAULT    6 
     7: 38000440     0 SECTION LOCAL  DEFAULT    7 
     8: 380005ac     0 SECTION LOCAL  DEFAULT    8 
     9: 380ff000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_ARMCM33.o
    23: 10000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 10001f48     0 NOTYPE  LOCAL  DEFAULT    1 $t
    25: 10004460     0 NOTYPE  LOCAL  DEFAULT    3 $d
    26: 10001f9e     0 NOTYPE  LOCAL  DEFAULT    1 $d
    27: 10001fa0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    29: 10004444     0 OBJECT  LOCAL  DEFAULT    1 __EH_FRAME_BEGIN__
    30: 100007c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    31: 100007c1     0 FUNC    LOCAL  DEFAULT    1 __do_global_dtors_aux
    32: 100007d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    33: 38000440     1 NOTYPE  LOCAL  DEFAULT    7 completed.1
    34: 3800043c     0 NOTYPE  LOCAL  DEFAULT    6 $d
    35: 3800043c     0 OBJECT  LOCAL  DEFAULT    6 __do_global_dtor[...]
    36: 100007e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    37: 100007e5     0 FUNC    LOCAL  DEFAULT    1 frame_dummy
    38: 100007f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    39: 38000444    24 NOTYPE  LOCAL  DEFAULT    7 object.0
    40: 38000438     0 NOTYPE  LOCAL  DEFAULT    6 $d
    41: 38000438     0 OBJECT  LOCAL  DEFAULT    6 __frame_dummy_in[...]
    42: 38000440     0 NOTYPE  LOCAL  DEFAULT    7 $d
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    44: 10003f0c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    45: 10000800     0 NOTYPE  LOCAL  DEFAULT    1 $t
    46: 10000844     0 NOTYPE  LOCAL  DEFAULT    1 $d
    47: 10003f28     0 NOTYPE  LOCAL  DEFAULT    1 $d
    48: 1000084c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    49: 100008a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 10003f60     0 NOTYPE  LOCAL  DEFAULT    1 $d
    51: 100008b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    52: 100008c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    53: 100008d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    54: 100008e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    55: 100008e8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    56: 100008f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    57: 10000900     0 NOTYPE  LOCAL  DEFAULT    1 $t
    58: 10000910     0 NOTYPE  LOCAL  DEFAULT    1 $d
    59: 10000918     0 NOTYPE  LOCAL  DEFAULT    1 $t
    60: 10000928     0 NOTYPE  LOCAL  DEFAULT    1 $d
    61: 10000930     0 NOTYPE  LOCAL  DEFAULT    1 $t
    62: 10000940     0 NOTYPE  LOCAL  DEFAULT    1 $d
    63: 10003f70     0 NOTYPE  LOCAL  DEFAULT    1 $d
    64: 10000948     0 NOTYPE  LOCAL  DEFAULT    1 $t
    65: 1000096c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    66: 10003f8c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    67: 10003f8c     6 OBJECT  LOCAL  DEFAULT    1 __func__.0
    68: 10003f94     0 NOTYPE  LOCAL  DEFAULT    1 $d
    69: 10003f94     6 OBJECT  LOCAL  DEFAULT    1 __func__.1
    70: 10003f9c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    71: 10003f9c     6 OBJECT  LOCAL  DEFAULT    1 __func__.2
    72: 10003fa4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    73: 10003fa4     6 OBJECT  LOCAL  DEFAULT    1 __func__.3
    74: 10003fac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    75: 10003fac     6 OBJECT  LOCAL  DEFAULT    1 __func__.4
    76: 10003fb4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    77: 10003fb4     6 OBJECT  LOCAL  DEFAULT    1 __func__.5
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_ARMCM33.c
    79: 10000974     0 NOTYPE  LOCAL  DEFAULT    1 $t
    80: 10000990     0 NOTYPE  LOCAL  DEFAULT    1 $d
    81: 38000000     0 NOTYPE  LOCAL  DEFAULT    6 $d
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    83: 100009a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    84: 100009a1     2 FUNC    LOCAL  DEFAULT    1 _out_null
    85: 100009a2     0 NOTYPE  LOCAL  DEFAULT    1 $t
    86: 100009a3    36 FUNC    LOCAL  DEFAULT    1 _atoi
    87: 100009c6     0 NOTYPE  LOCAL  DEFAULT    1 $t
    88: 100009c7   126 FUNC    LOCAL  DEFAULT    1 _out_rev
    89: 10000a44     0 NOTYPE  LOCAL  DEFAULT    1 $t
    90: 10000a45   312 FUNC    LOCAL  DEFAULT    1 _ntoa_format
    91: 10000b7c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    92: 10000b7d   148 FUNC    LOCAL  DEFAULT    1 _ntoa_long
    93: 10000c10     0 NOTYPE  LOCAL  DEFAULT    1 $t
    94: 10000c11   198 FUNC    LOCAL  DEFAULT    1 _ntoa_long_long
    95: 10000cd8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    96: 10000cd9  1002 FUNC    LOCAL  DEFAULT    1 _etoa
    97: 100010c9   918 FUNC    LOCAL  DEFAULT    1 _ftoa
    98: 10000f80     0 NOTYPE  LOCAL  DEFAULT    1 $d
    99: 10000fe4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   100: 10003fbc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   101: 100010c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   102: 10001378     0 NOTYPE  LOCAL  DEFAULT    1 $d
   103: 100013ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   104: 10001460     0 NOTYPE  LOCAL  DEFAULT    1 $t
   105: 10001461  1664 FUNC    LOCAL  DEFAULT    1 _vsnprintf
   106: 100014ae     0 NOTYPE  LOCAL  DEFAULT    1 $d
   107: 100014ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   108: 100015ea     0 NOTYPE  LOCAL  DEFAULT    1 $d
   109: 10001692     0 NOTYPE  LOCAL  DEFAULT    1 $t
   110: 10001adc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   111: 10001ae0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   112: 10001ae1    12 FUNC    LOCAL  DEFAULT    1 _out_char
   113: 10001aec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   114: 10001b14     0 NOTYPE  LOCAL  DEFAULT    1 $d
   115: 10003fd8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   116: 10003fd8    80 OBJECT  LOCAL  DEFAULT    1 pow10.0
   117: 100014bf     0 NOTYPE  LOCAL  DEFAULT    1 $d
   118: 100014c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   119: 100014ff     0 NOTYPE  LOCAL  DEFAULT    1 $d
   120: 10001500     0 NOTYPE  LOCAL  DEFAULT    1 $t
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
   122: 10001b18     0 NOTYPE  LOCAL  DEFAULT    1 $t
   123: 10001b28     0 NOTYPE  LOCAL  DEFAULT    1 $d
   124: 10001b2c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   125: 10001b4c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   126: 10001b6c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-dump.c
   128: 10001b70     0 NOTYPE  LOCAL  DEFAULT    1 $t
   129: 10001b71    44 FUNC    LOCAL  DEFAULT    1 fault_dump_opcode
   130: 10001b9c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   131: 10001b9d    54 FUNC    LOCAL  DEFAULT    1 opcode_is_bl_or_blx
   132: 10004028     0 NOTYPE  LOCAL  DEFAULT    1 $d
   133: 10001bd4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   134: 10001bd5    24 FUNC    LOCAL  DEFAULT    1 dump_exc_return
   135: 10001be8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   136: 10004040     0 NOTYPE  LOCAL  DEFAULT    1 $d
   137: 10001bec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   138: 10001c18     0 NOTYPE  LOCAL  DEFAULT    1 $d
   139: 10001c3c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   140: 10001cb0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   141: 100040c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   142: 10001cb8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   143: 10001ddc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   144: 10001e3c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   145: 10001e44     0 NOTYPE  LOCAL  DEFAULT    1 $t
   146: 10001e48     0 NOTYPE  LOCAL  DEFAULT    1 $d
   147: 3800045c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   148: 3800045c   256 OBJECT  LOCAL  DEFAULT    7 buffer.0
   149: 3800055c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   150: 38000560     0 NOTYPE  LOCAL  DEFAULT    7 $d
   151: 38000564     0 NOTYPE  LOCAL  DEFAULT    7 $d
   152: 38000564    64 OBJECT  LOCAL  DEFAULT    7 frame.1
   153: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-hal.c
   154: 1000422c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   155: 10001e4c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   156: 10001efc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   157: 00000000     0 FILE    LOCAL  DEFAULT  ABS fault-gcc.o
   158: 10001fb8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   159: 10001fd4     0 NOTYPE  LOCAL  DEFAULT    1 stack_checked
   160: 10001fe6     0 NOTYPE  LOCAL  DEFAULT    1 stack_invalid
   161: 10001ff2     0 NOTYPE  LOCAL  DEFAULT    1 $d
   162: 10001ff4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   163: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_addsubdf3.o
   164: 10002000     0 NOTYPE  LOCAL  DEFAULT    1 $t
   165: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_muldivdf3.o
   166: 10002378     0 NOTYPE  LOCAL  DEFAULT    1 $t
   167: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_cmpdf2.o
   168: 1000279c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   169: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_fixdfsi.o
   170: 100028ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   171: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_fixunsdfsi.o
   172: 100028fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   173: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
   174: 1000293c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   175: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   176: 1000296c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   177: 10004470     0 NOTYPE  LOCAL  DEFAULT    3 $d
   178: 00000000     0 FILE    LOCAL  DEFAULT  ABS unwind-arm.c
   179: 10002c58     0 NOTYPE  LOCAL  DEFAULT    1 $t
   180: 10002c59    18 FUNC    LOCAL  DEFAULT    1 selfrel_offset31
   181: 10004470     0 NOTYPE  LOCAL  DEFAULT    3 $d
   182: 10002c6d    96 FUNC    LOCAL  DEFAULT    1 search_EIT_table
   183: 10002ccd    40 FUNC    LOCAL  DEFAULT    1 __gnu_unwind_get[...]
   184: 10002ce8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   185: 10002cf4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   186: 10002cf5   156 FUNC    LOCAL  DEFAULT    1 get_eit_entry
   187: 10002d84     0 NOTYPE  LOCAL  DEFAULT    1 $d
   188: 10002d90     0 NOTYPE  LOCAL  DEFAULT    1 $t
   189: 10002d91    88 FUNC    LOCAL  DEFAULT    1 restore_non_core_regs
   190: 10002de9     4 FUNC    LOCAL  DEFAULT    1 __gnu_unwind_24b[...]
   191: 10002ded    10 FUNC    LOCAL  DEFAULT    1 _Unwind_decode_t[...]
   192: 10002df9     2 FUNC    LOCAL  DEFAULT    1 _Unwind_DebugHook
   193: 10002dfd    62 FUNC    LOCAL  DEFAULT    1 unwind_phase2
   194: 10002e3d   218 FUNC    LOCAL  DEFAULT    1 unwind_phase2_forced
   195: 10003035    24 FUNC    LOCAL  DEFAULT    1 _Unwind_GetGR
   196: 10003081    24 FUNC    LOCAL  DEFAULT    1 _Unwind_SetGR
   197: 10003115   712 FUNC    LOCAL  DEFAULT    1 __gnu_unwind_pr_[...]
   198: 100033d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   199: 100033dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   200: 100033fe     0 NOTYPE  LOCAL  DEFAULT    1 $d
   201: 10003403     0 NOTYPE  LOCAL  DEFAULT    1 $d
   202: 10003404     0 NOTYPE  LOCAL  DEFAULT    1 $t
   203: 00000000     0 FILE    LOCAL  DEFAULT  ABS libunwind.o
   204: 1000369c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   205: 00000000     0 FILE    LOCAL  DEFAULT  ABS pr-support.c
   206: 10003848     0 NOTYPE  LOCAL  DEFAULT    1 $t
   207: 10003849    60 FUNC    LOCAL  DEFAULT    1 next_unwind_byte
   208: 100044e8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   209: 10003885    24 FUNC    LOCAL  DEFAULT    1 _Unwind_GetGR.co[...]
   210: 1000389d     2 FUNC    LOCAL  DEFAULT    1 unwind_UCB_from_[...]
   211: 10004448     0 NOTYPE  LOCAL  DEFAULT    2 $d
   212: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
   213: 10003bbc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   214: 00000000     0 FILE    LOCAL  DEFAULT  ABS abort.c
   215: 10003bc0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   216: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   217: 10003bd0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   218: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   219: 10003cbc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   220: 00000000     0 FILE    LOCAL  DEFAULT  ABS signal.c
   221: 10003d60     0 NOTYPE  LOCAL  DEFAULT    1 $t
   222: 10003db8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   223: 00000000     0 FILE    LOCAL  DEFAULT  ABS signalr.c
   224: 10003dbc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   225: 10003de4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   226: 10003de8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   227: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
   228: 10003dec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   229: 10003ded    20 FUNC    LOCAL  DEFAULT    1 register_fini
   230: 10003df8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   231: 38000434     0 NOTYPE  LOCAL  DEFAULT    6 $d
   232: 38000430     0 NOTYPE  LOCAL  DEFAULT    6 $d
   233: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
   234: 10003e00     0 NOTYPE  LOCAL  DEFAULT    1 $t
   235: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
   236: 10003e0c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   237: 10003e30     0 NOTYPE  LOCAL  DEFAULT    1 $d
   238: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock.c
   239: 10003e38     0 NOTYPE  LOCAL  DEFAULT    1 $t
   240: 10003e3c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   241: 380005a4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   242: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
   243: 10003e40     0 NOTYPE  LOCAL  DEFAULT    1 $t
   244: 10003ec8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   245: 00000000     0 FILE    LOCAL  DEFAULT  ABS getpid.c
   246: 10003ed0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   247: 10003edc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   248: 00000000     0 FILE    LOCAL  DEFAULT  ABS kill.c
   249: 10003ee0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   250: 10003eec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   251: 00000000     0 FILE    LOCAL  DEFAULT  ABS _exit.c
   252: 10003ef0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   253: 00000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
   254: 10003ef4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   255: 10003f00     0 NOTYPE  LOCAL  DEFAULT    1 $t
   256: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
   257: 10003ef8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   258: 10003f04     0 NOTYPE  LOCAL  DEFAULT    1 $t
   259: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   260: 38000004     0 NOTYPE  LOCAL  DEFAULT    6 $d
   261: 38000008  1064 OBJECT  LOCAL  DEFAULT    6 impure_data
   262: 38000008     0 NOTYPE  LOCAL  DEFAULT    6 $d
   263: 10004440     0 NOTYPE  LOCAL  DEFAULT    1 $d
   264: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
   265: 10004444     0 NOTYPE  LOCAL  DEFAULT    1 $d
   266: 10004444     0 OBJECT  LOCAL  DEFAULT    1 __FRAME_END__
   267: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   268: 380005a8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   269: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   270: 38000440     0 NOTYPE  LOCAL  DEFAULT    6 __fini_array_end
   271: 3800043c     0 NOTYPE  LOCAL  DEFAULT    6 __fini_array_start
   272: 3800043c     0 NOTYPE  LOCAL  DEFAULT    6 __init_array_end
   273: 38000434     0 NOTYPE  LOCAL  DEFAULT    6 __preinit_array_end
   274: 38000434     0 NOTYPE  LOCAL  DEFAULT    6 __init_array_start
   275: 38000434     0 NOTYPE  LOCAL  DEFAULT    6 __preinit_array_start
   276: 10003801    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_Forced[...]
   277: 10002f1d   102 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Rai[...]
   278: 10001b19    20 FUNC    GLOBAL DEFAULT    1 putchar
   279: 10002871    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmple
   280: 10003ed1    16 FUNC    GLOBAL DEFAULT    1 _getpid
   281: 100027ad   122 FUNC    GLOBAL HIDDEN     1 __cmpdf2
   282: 10000000  1984 NOTYPE  GLOBAL DEFAULT    1 __Vectors
   283: 10001f9d     2 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   284: 100027ad   122 FUNC    GLOBAL HIDDEN     1 __eqdf2
   285: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __HEAP_SIZE
   286: 38000000     0 NOTYPE  GLOBAL DEFAULT    6 __data_start__
   287: 1000231d    90 FUNC    GLOBAL HIDDEN     1 __floatdidf
   288: 10003dbd    44 FUNC    GLOBAL DEFAULT    1 _kill_r
   289: 10001aed    44 FUNC    GLOBAL DEFAULT    1 printf
   290: 380005a4     1 OBJECT  GLOBAL DEFAULT    7 __lock___atexit_[...]
   291: 10001cb9   388 FUNC    GLOBAL DEFAULT    1 fault_dump_handler
   292: 10001fb9     2 FUNC    GLOBAL DEFAULT    1 HardFault_Handler
   293: 10001f9d     2 FUNC    WEAK   DEFAULT    1 SysTick_Handler
   294: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACKSEAL_SIZE
   295: 100036bd     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Save_VFP
   296: 100037dd    34 FUNC    GLOBAL HIDDEN     1 _Unwind_Resume_o[...]
   297: 10001f9d     2 FUNC    WEAK   DEFAULT    1 PendSV_Handler
   298: 10001f9d     2 FUNC    WEAK   DEFAULT    1 NMI_Handler
   299: 10004520     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_end
   300: 100033dd     4 FUNC    GLOBAL HIDDEN     1 __aeabi_unwind_c[...]
   301: 1000279d   138 FUNC    GLOBAL HIDDEN     1 __gtdf2
   302: 38000430     4 OBJECT  GLOBAL DEFAULT    6 __atexit_recursi[...]
   303: 1000452c     0 NOTYPE  GLOBAL DEFAULT    4 __etext
   304: 10003b9d    10 FUNC    GLOBAL HIDDEN     1 _Unwind_GetRegio[...]
   305: 3800055c     4 OBJECT  GLOBAL DEFAULT    7 fd_main_stack_base
   306: 100037dd    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_Resume[...]
   307: 380005a8     4 OBJECT  GLOBAL DEFAULT    7 errno
   308: 10004448     0 NOTYPE  GLOBAL DEFAULT    1 _etext
   309: 10001bed    80 FUNC    GLOBAL DEFAULT    1 fault_dump_init
   310: 10003825    34 FUNC    GLOBAL HIDDEN     1 _Unwind_Backtrace
   311: 10002839    16 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmple
   312: 1000369d    24 FUNC    GLOBAL HIDDEN     1 __restore_core_regs
   313: 100036dd     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Sav[...]
   314: 10004520     0 NOTYPE  GLOBAL DEFAULT    4 __copy_table_start__
   315: 10001f9d     2 FUNC    WEAK   DEFAULT    1 Interrupt3_Handler
   316: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __ROM_SIZE
   317: 10002f19     4 FUNC    GLOBAL HIDDEN     1 _Unwind_GetCFA
   318: 10003bd1   236 FUNC    GLOBAL DEFAULT    1 memcpy
   319: 10002829    32 FUNC    GLOBAL HIDDEN     1 __aeabi_cdrcmple
   320: 1000304d    52 FUNC    GLOBAL HIDDEN     1 _Unwind_VRS_Set
   321: 100022a5    34 FUNC    GLOBAL HIDDEN     1 __floatsidf
   322: 38000560     4 OBJECT  GLOBAL DEFAULT    7 fd_main_stack_full
   323: 100027a5   130 FUNC    GLOBAL HIDDEN     1 __ltdf2
   324: 1000293d     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uldivmod
   325: 10001b2d    30 FUNC    GLOBAL DEFAULT    1 puts
   326: 10001f9d     2 FUNC    WEAK   DEFAULT    1 Interrupt8_Handler
   327: 38000000     4 OBJECT  GLOBAL DEFAULT    6 SystemCoreClock
   328: 10001f9d     2 FUNC    WEAK   DEFAULT    1 Interrupt5_Handler
   329: 10001f9d     2 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   330: 100028fd    64 FUNC    GLOBAL HIDDEN     1 __fixunsdfsi
   331: 10003de9     4 FUNC    GLOBAL DEFAULT    1 _getpid_r
   332: 380015b0     0 NOTYPE  GLOBAL DEFAULT    8 __HeapLimit
   333: 38000440     0 NOTYPE  GLOBAL DEFAULT    7 __bss_start__
   334: 10003099   124 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Bac[...]
   335: 10002285    30 FUNC    GLOBAL HIDDEN     1 __aeabi_ui2d
   336: 1000296d   748 FUNC    GLOBAL HIDDEN     1 __udivmoddi4
   337: 10002001     0 FUNC    GLOBAL HIDDEN     1 __aeabi_drsub
   338: 1000452c     0 NOTYPE  GLOBAL DEFAULT    5 __zero_table_end__
   339: 100036cd     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Sav[...]
   340: 10001c3d   124 FUNC    GLOBAL DEFAULT    1 fault_dump_callstack
   341: 1000285d    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmplt
   342: 100033e9   692 FUNC    GLOBAL HIDDEN     1 _Unwind_VRS_Pop
   343: 100033e5     4 FUNC    WEAK   HIDDEN     1 __aeabi_unwind_c[...]
   344: 10003825    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_Backtrace
   345: 100022c9    66 FUNC    GLOBAL HIDDEN     1 __extendsfdf2
   346: 100025cd   464 FUNC    GLOBAL HIDDEN     1 __aeabi_ddiv
   347: 100008d1    24 FUNC    GLOBAL DEFAULT    1 test1
   348: 1000200d   630 FUNC    GLOBAL HIDDEN     1 __adddf3
   349: 10004460     0 NOTYPE  GLOBAL DEFAULT    2 __exidx_start
   350: 10002379   596 FUNC    GLOBAL HIDDEN     1 __aeabi_dmul
   351: 10004440     4 OBJECT  GLOBAL DEFAULT    1 _global_impure_ptr
   352: 10003795    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_RaiseE[...]
   353: 10003bc1    14 FUNC    GLOBAL DEFAULT    1 abort
   354: 100037b9    34 FUNC    GLOBAL HIDDEN     1 ___Unwind_Resume
   355: 10002285    30 FUNC    GLOBAL HIDDEN     1 __floatunsidf
   356: 10003ef5     0 FUNC    GLOBAL DEFAULT    1 _init
   357: 100036e5     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   358: 10003e0d    44 FUNC    GLOBAL DEFAULT    1 __libc_fini_array
   359: 10001f49    82 FUNC    GLOBAL DEFAULT    1 Reset_Handler
   360: 10001f9d     2 FUNC    WEAK   DEFAULT    1 Interrupt7_Handler
   361: 10001f9d     2 FUNC    WEAK   DEFAULT    1 Interrupt2_Handler
   362: 100028ad    78 FUNC    GLOBAL HIDDEN     1 __fixdfsi
   363: 10001f9d     2 FUNC    WEAK   DEFAULT    1 Interrupt0_Handler
   364: 10000919    24 FUNC    GLOBAL DEFAULT    1 test4
   365: 1000200d   630 FUNC    GLOBAL HIDDEN     1 __aeabi_dadd
   366: 100027a5   130 FUNC    GLOBAL HIDDEN     1 __ledf2
   367: 1000230d   106 FUNC    GLOBAL HIDDEN     1 __aeabi_ul2d
   368: 100036b5     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   369: 10001e4d   252 FUNC    GLOBAL DEFAULT    1 fault_dump_exc_return
   370: 380005b0     0 NOTYPE  GLOBAL DEFAULT    8 end
   371: 10003e3d     2 FUNC    GLOBAL DEFAULT    1 __retarget_lock_[...]
   372: 000007c0     0 NOTYPE  GLOBAL DEFAULT  ABS __Vectors_Size
   373: 100037b9    34 FUNC    GLOBAL HIDDEN     1 _Unwind_Resume
   374: 10001f9d     2 FUNC    WEAK   DEFAULT    1 Interrupt4_Handler
   375: 10002ff5    12 FUNC    GLOBAL HIDDEN     1 _Unwind_DeleteEx[...]
   376: 38000440     0 NOTYPE  GLOBAL DEFAULT    6 __data_end__
   377: 10002ff1     2 FUNC    GLOBAL HIDDEN     1 _Unwind_Complete
   378: 10002899    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpgt
   379: 10001b4d    36 FUNC    GLOBAL DEFAULT    1 uart_init
   380: 10001f9d     2 FUNC    WEAK   DEFAULT    1 SecureFault_Handler
   381: 380005ac     0 NOTYPE  GLOBAL DEFAULT    7 __bss_end__
   382: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE
   383: 38000000     0 NOTYPE  GLOBAL DEFAULT  ABS __RAM_BASE
   384: 10002885    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpge
   385: 10001e45     8 FUNC    GLOBAL DEFAULT    1 fault_dump_bm_st[...]
   386: 10002009   634 FUNC    GLOBAL HIDDEN     1 __aeabi_dsub
   387: 10001f9d     2 FUNC    WEAK   DEFAULT    1 Interrupt9_Handler
   388: 1000230d   106 FUNC    GLOBAL HIDDEN     1 __floatundidf
   389: 100038a1   714 FUNC    GLOBAL HIDDEN     1 __gnu_unwind_execute
   390: 10003e41   144 FUNC    GLOBAL DEFAULT    1 __register_exitproc
   391: 100036c5     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   392: 10002f99    68 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Resume
   393: 10001f9d     2 FUNC    WEAK   DEFAULT    1 Interrupt6_Handler
   394: 100022a5    34 FUNC    GLOBAL HIDDEN     1 __aeabi_i2d
   395: 100036d5     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   396: 10003795    34 FUNC    GLOBAL HIDDEN     1 _Unwind_RaiseExc[...]
   397: 10003bbd     2 FUNC    WEAK   HIDDEN     1 __aeabi_ldiv0
   398: 100025cd   464 FUNC    GLOBAL HIDDEN     1 __divdf3
   399: 10002379   596 FUNC    GLOBAL HIDDEN     1 __muldf3
   400: 10001e3d     6 FUNC    GLOBAL DEFAULT    1 fault_dump_bm_st[...]
   401: 10000801    76 FUNC    GLOBAL DEFAULT    1 fault_unalign_trigger
   402: 10003e39     2 FUNC    GLOBAL DEFAULT    1 __retarget_lock_[...]
   403: 10003cbd   164 FUNC    GLOBAL DEFAULT    1 memset
   404: 10001f9d     2 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   405: 10000949    44 FUNC    GLOBAL DEFAULT    1 main
   406: 10001f9d     2 FUNC    WEAK   DEFAULT    1 SVC_Handler
   407: 1000231d    90 FUNC    GLOBAL HIDDEN     1 __aeabi_l2d
   408: 380005b0     0 NOTYPE  GLOBAL DEFAULT    8 __end__
   409: 10002f85    18 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_For[...]
   410: 1000452c     0 NOTYPE  GLOBAL DEFAULT    5 __zero_table_start__
   411: 10000975    44 FUNC    GLOBAL DEFAULT    1 SystemInit
   412: 10002fdd    18 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   413: 100027ad   122 FUNC    GLOBAL HIDDEN     1 __nedf2
   414: 10003f01     0 FUNC    GLOBAL DEFAULT    1 _fini
   415: 1000369d    24 FUNC    GLOBAL HIDDEN     1 restore_core_regs
   416: 380ff000     0 NOTYPE  GLOBAL DEFAULT    9 _sstack
   417: 10003781     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Sav[...]
   418: 100008e9    24 FUNC    GLOBAL DEFAULT    1 test2
   419: 10003e01    12 FUNC    GLOBAL DEFAULT    1 atexit
   420: 38100000     0 NOTYPE  GLOBAL DEFAULT    9 __StackTop
   421: 38000004     4 OBJECT  GLOBAL DEFAULT    6 _impure_ptr
   422: 10003ba9    18 FUNC    GLOBAL HIDDEN     1 _Unwind_GetLangu[...]
   423: 100028fd    64 FUNC    GLOBAL HIDDEN     1 __aeabi_d2uiz
   424: 1000084d   104 FUNC    GLOBAL DEFAULT    1 dump_callstack
   425: 10003001    52 FUNC    GLOBAL HIDDEN     1 _Unwind_VRS_Get
   426: 38100000     0 NOTYPE  GLOBAL DEFAULT    9 _estack
   427: 100007c0     0 NOTYPE  GLOBAL DEFAULT    1 __Vectors_End
   428: 38100000     0 NOTYPE  GLOBAL DEFAULT    9 __stack
   429: 1000376d     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Res[...]
   430: 10002849    18 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpeq
   431: 10001f9d     2 FUNC    WEAK   DEFAULT    1 Interrupt1_Handler
   432: 10003b6d    48 FUNC    GLOBAL HIDDEN     1 __gnu_unwind_frame
   433: 10003801    34 FUNC    GLOBAL HIDDEN     1 _Unwind_ForcedUnwind
   434: 10000931    24 FUNC    GLOBAL DEFAULT    1 test5
   435: 380ff000     0 NOTYPE  GLOBAL DEFAULT    9 __StackLimit
   436: 10000901    24 FUNC    GLOBAL DEFAULT    1 test3
   437: 100028ad    78 FUNC    GLOBAL HIDDEN     1 __aeabi_d2iz
   438: 10003729     0 FUNC    GLOBAL HIDDEN     1 __gnu_Unwind_Sav[...]
   439: 10003ee1    16 FUNC    GLOBAL DEFAULT    1 _kill
   440: 10000000     0 NOTYPE  GLOBAL DEFAULT  ABS __ROM_BASE
   441: 10003bbd     2 FUNC    WEAK   HIDDEN     1 __aeabi_idiv0
   442: 10003ef1     2 FUNC    GLOBAL DEFAULT    1 _exit
   443: 1000452c     0 NOTYPE  GLOBAL DEFAULT    4 __copy_table_end__
   444: 10001f9d     2 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   445: 10000000     0 NOTYPE  GLOBAL DEFAULT    1 _stext
   446: 100033e1     4 FUNC    WEAK   HIDDEN     1 __aeabi_unwind_c[...]
   447: 10002839    16 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmpeq
   448: 1000279d   138 FUNC    GLOBAL HIDDEN     1 __gedf2
   449: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __RAM_SIZE
   450: 100022c9    66 FUNC    GLOBAL HIDDEN     1 __aeabi_f2d
   451: 10002009   634 FUNC    GLOBAL HIDDEN     1 __subdf3
   452: 100008b5    28 FUNC    GLOBAL DEFAULT    1 test0
   453: 10003d61    92 FUNC    GLOBAL DEFAULT    1 raise

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "8-M.MAIN"
  Tag_CPU_arch: v8-M.mainline
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Yes
  Tag_FP_arch: FPv5/FP-D16 for ARMv8
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
  Tag_DSP_extension: Allowed
